#1100
elven wizard~
the Elven Wizard~
An Elven Wizard is here, creating fireworks for the festivities.
~
The Elven Wizard looks at you in a solemn sort of way.  His gaze seems to
penetrate through your innermost being.  He is wearing a silvery cloak
and holding a multi-colored staff.  Although he appears to be older
than the oldest man, he seems to have an inner strength which most mortals
cannot overcome.
~
74 136 500 E
31 2 -6 18d18+2000 3d2+35
2109 0
8 8 1
Str: 14
Dex: 15
Int: 14
Wis: 14
Con: 14
Cha: 12
E
#1101
ring keeper~
the Keeper of the Ring~
The Keeper of the Ring is here, guarding his treasure jealously.
~
The Ring Keeper is a rather big but short halfling.  His short stature and
bulbous nose belie his true nature.  An elven sword that glows with a blue
light hangs from his belt, and on his finger you see the One Ring.  Although
usually a halfling of peace, he will fight you to the death if you attempt
to take away that which belongs to him.
~
74 138 0 E
33 2 -8 19d19+755 1d8+29
1231 0
8 8 1
Str: 18
Dex: 18
Int: 16
Wis: 14
Con: 14
Cha: 12
E
#1102
farmer gamgee~
Farmer Gamgee~
Farmer Gamgee sniffs the air, wondering if harvest time is near.
~
Farmer Gamgee is a short, stout halfling of thirty years.  His skin has
been tanned from working the fields night and day.  He's quite a jolly
chap, always ready to befriend an injured bunny rabbit.
~
138 0 350 E
7 12 4 7d7+77 1d4+5
0 0
8 8 1
Str: 14
Dex: 14
Int: 14
Wis: 14
Con: 14
Cha: 12
E
#1103
toddler~
a toddler~
A toddler crawls about, looking for something to chew on.
~
The toddler is dressed in nothing but his birthday suit.  He crawls about
for he hasn't learned to walk yet.  He peers up at you and asks "da da?"
~
138 0 100 E
2 17 9 2d2+22 1d3+1
0 0
8 8 1
Str: 14
Dex: 14
Int: 14
Wis: 14
Con: 14
Cha: 12
E
#1104
nursemaid~
a nursemaid~
A nursemaid wanders about, trying to keep track of all the toddlers.
~
The nursemaid looks rather tired and worn out.  Taking care of so many
toddlers for too long has evidently taken its toll.  She looks to you and
in her eyes you can see her longing for a better life.
~
10 0 100 E
5 14 5 5d5+55 1d3+4
30 0
8 8 2
Str: 14
Dex: 14
Int: 14
Wis: 14
Con: 14
Cha: 12
E
#1105
cow~
a cow~
A cow is here, chewing her cud.
~
The cow looks like it hasn't been milked in quite some time.  Although she
is past her prime, you see that she still has a lot of years left, and that
if provoked, her rear kick can be quite deadly.
~
72 0 0 E
4 15 6 4d4+44 1d4+3
0 0
8 8 0
BareHandAttack: 4
Str: 14
Dex: 14
Int: 14
Wis: 14
Con: 14
Cha: 12
E
#1106
pig~
a pig~
A pig wallows in the mud and oinks in contentment.
~
The pig appears quite happy to be a pig.  He is oblivious to your presence
and cares only for the care-free life that he leads.  It is enormously fat
and consequently cannot move around very quickly.
~
72 0 0 E
3 15 7 3d3+33 2d2+1
0 0
8 8 0
BareHandAttack: 4
Str: 14
Dex: 14
Int: 14
Wis: 14
Con: 14
Cha: 12
E
#1107
chicken~
a chicken~
A chicken sits on her nest.
~
The chicken is bright and healthy.  She has no weapons but her beak.
~
72 0 0 E
2 18 7 2d2+22 1d4+0
0 0
8 8 2
BareHandAttack: 4
Str: 14
Dex: 14
Int: 14
Wis: 14
Con: 14
Cha: 12
E
#1108
bull~
a bull~
A bull scratches at the ground and lowers his head.
~
The bull is in top condition.  He looks like quite a fighter, nothing to be
reckoned with.  With his horns and his hooves he can attack just about
anything.
~
42 0 0 E
12 10 2 6d6+165 1d10+30
0 0
8 8 1
Str: 14
Dex: 14
Int: 14
Wis: 14
Con: 14
Cha: 12
E
#1109
horse~
a horse~
A horse becomes frightened by your presence.
~
The horse looks at you and turns away.  You can tell that it is afraid of 
you.
~
74 0 0 E
4 15 6 4d4+44 1d8+0
2 0
8 8 0
BareHandAttack: 4
Str: 14
Dex: 14
Int: 14
Wis: 14
Con: 14
Cha: 12
E
#1110
shiriff~
a shiriff~
A shiriff of the Shire looks for signs of trouble.
~
The shiriff is over waist high, quite tall for a halfling.  His eyes are
ever roaming, looking for signs of trouble from riff-raff like you.  In
his belt is a thin dagger, and on his body he wears a suit of leather armor.
This is one halfling you don't want to mess with.
~
77 0 150 E
17 9 0 8d8+281 1d4+15
50 0
8 8 1
Str: 14
Dex: 14
Int: 14
Wis: 14
Con: 14
Cha: 12
E
#1111
shiriff~
a shiriff~
A shiriff of the Shire looks for signs of trouble.
~
The shiriff is over waist high, quite tall for a halfling.  His eyes are
ever roaming, looking for signs of trouble from riff raff like you.  In
his belt is a thin dagger, and on his body he wears a suit of leather armor.
This is one halfling you don't want to mess with.
~
77 0 150 E
17 9 0 8d8+281 1d4+15
50 0
8 8 1
Str: 14
Dex: 14
Int: 14
Wis: 14
Con: 14
Cha: 12
E
#1112
thain~
the Thain~
The Thain commands respect from all Shire folk.
~
A personable yet serious halfling, the Thain looks at you and yells a
deep 'Hullo'.  He walks about comfortably, secure in the knowledge that
as long as he's in office, the Shire will always remain a safe haven for
Shire folk.
~
73 0 400 E
23 6 -4 14d14+410 1d4+21
500 0
8 8 1
Str: 14
Dex: 14
Int: 14
Wis: 14
Con: 14
Cha: 12
E
#1113
innkeeper~
the Innkeeper~
The Innkeeper stands here awaiting your order.
~
The Innkeeper is a jolly old halfling who spends his days eavesdropping on
local gossip.  In his younger days, he was quite a seasoned traveller.
~
24650 0 200 E
12 7 2 12d12+120 1d4+10
700 0
8 8 1
Str: 14
Dex: 14
Int: 14
Wis: 14
Con: 14
Cha: 12
E
#1114
miller~
the Miller~
The Miller is here, overseeing his busy mill workers.
~
The Miller is an impatient young halfling, always trying to command more
respect from his workers than he can get.  He looks like the type of person
who deserves a spanking but never got one.
~
24780 0 50 E
22 5 -3 6d6+457 1d4+20
200 0
8 8 1
Str: 14
Dex: 14
Int: 14
Wis: 14
Con: 14
Cha: 12
E
#1115
mill worker~
the mill worker~
The mill worker runs to and fro.
~
The mill worker is in fine shape from the hard labor that he does at the
mill.  He doesn't notice your presence, but he looks like he could break you
in two without thinking about it.
~
10 0 0 E
5 14 5 5d5+55 1d6+3
50 0
8 8 1
Str: 14
Dex: 14
Int: 14
Wis: 14
Con: 14
Cha: 12
E
#1116
elven warrior~
the elven warrior~
The elven warrior watches you solemnly.
~
The tall elven warrior is light and fair-skinned.  The expression that he wears
on his countenance is solemn and tragic.  He cares not for this world any
longer and wearies of it.
~
10 0 600 E
26 4 -4 17d17+600 1d4+24
500 0
8 8 1
Str: 19
Dex: 17
Int: 18
Wis: 14
Con: 14
Cha: 12
E
#1117
dwarven prince~
the dwarven prince~
The dwarven prince sits here patiently for the return of his king.
~
Grim and cold, the dwarven prince is quite strong and bulky, even for the
dwarves of his land.  His glowing eyes peer out of his bushy face and stare
beyond your gaze.
~
10 128 200 E
26 3 -4 17d17+477 1d4+24
700 0
8 8 1
Str: 25
Dex: 14
Int: 15
Wis: 14
Con: 14
Cha: 12
E
#1118
shopkeeper~
the shopkeeper~
The shopkeeper smiles and patiently waits for you to buy something.
~
The shopkeeper will fight like a madman to protect his store from riff-raff
like you.
~
24586 0 600 E
21 -4 -12 22d22+222 2d4+22
12000 0
8 8 1
Str: 14
Dex: 14
Int: 14
Wis: 14
Con: 14
Cha: 12
E
#1119
grocer~
the grocer~
The grocer offers you the finest breads in all the land.
~
The grocer is a large, jovial halfling who knows how to enjoy his pipeweed.
However, he also knows that it's worth protecting and so will do everything
in his power to prevent riff-raff like you from stealing it.
~
24586 0 600 E
21 -4 -12 22d22+222 2d4+22
1500 0
8 8 1
Str: 14
Dex: 14
Int: 14
Wis: 14
Con: 14
Cha: 12
E
#1120
blacksmith~
the blacksmith~
The blacksmith bids you welcome to his humble store.
~
The blacksmith is a lean and mean fighting machine.  His knowledge of weapons
and armour would certainly help him in any fight against riff-raff like you.
~
24586 0 600 E
50 -22 -30 50d50+500 1d6+36
18000 0
8 8 1
Str: 14
Dex: 14
Int: 14
Wis: 14
Con: 14
Cha: 12
E
#1121
battle master~
the battle master~
The battle master offers you the services of his fine trainees.
~
The battle master is a wizened fighter, with many scars to prove his worth.
~
24587 0 350 E
31 -7 -6 25d25+524 2d6+24
1500 0
8 8 1
Str: 25
Dex: 14
Int: 16
Wis: 14
Con: 14
Cha: 12
E
#1122
halfling youth~
a halfling youth~
A halfling youth stands here, waiting for nothing in particular.
~
The halfling youth is not yet quite in the prime of his youth.  He's knee
high and you get the sudden urge to step on him.
~
201 0 0 E
3 16 7 3d3+33 1d6+1
0 0
8 8 1
Str: 14
Dex: 14
Int: 14
Wis: 14
Con: 14
Cha: 12
E
#1123
seasoned adventurer~
a seasoned adventurer~
A seasoned adventurer sits here, telling tales of fame and fortune.
~
The seasoned adventurer has seen his share of glory days.  Although he is
past his prime, he still looks like he could put up more than his share of
a good fight.
~
10 0 100 E
8 11 3 8d8+88 2d3+7
170 0
8 8 1
Str: 14
Dex: 14
Int: 14
Wis: 14
Con: 14
Cha: 12
E
#1124
local gossip~
a local gossip~
A local gossip asks you, "Have you heard the latest?"
~
The gossip is all talk and no action.  You're transfixed by her ability to
talk so much so quickly.
~
138 0 0 E
4 15 6 4d4+44 1d4+2
25 0
8 8 2
Str: 14
Dex: 14
Int: 14
Wis: 14
Con: 14
Cha: 12
E
#1125
halfling beauty~
a halfling beauty~
A halfling beauty stares dreamily into your eyes.
~
She is the most beautiful creature you've seen in quite some time.  As you
stare at her, thoughts of all else vanish.  You get the sudden urge to grovel
at her feet, hoping she'll take you in like a lost puppy.  You wouldn't dare
harm a hair on her precious little head.
~
10 0 1000 E
6 13 4 6d6+66 1d4+4
75 0
8 8 2
Str: 14
Dex: 14
Int: 14
Wis: 14
Con: 14
Cha: 12
E
#1126
trainee~
a trainee~
A trainee screams a death cry as he delivers the fatal blow to a dummy.
~
The trainee smiles smugly, aware of your interest in him.  He's a little
fresh, but his enthusiasm and desire to please more than make up for what
he lacks in skill.
~
10 0 0 E
5 14 5 5d5+55 1d6+3
0 0
8 8 1
Str: 14
Dex: 14
Int: 14
Wis: 14
Con: 14
Cha: 12
E
#1127
chic urbanite~
a chic urbanite~
A chic urbanite sits here, enjoying his class status.
~
The urbanite seems very much at home in his surroundings.  His clothes are
all of the latest fashions and his manners impeccable.  He offers you some
coins if you'd be so good as to order a drink for him.
~
138 0 0 E
4 15 6 4d4+44 2d2+2
8 0
8 8 1
Str: 14
Dex: 14
Int: 14
Wis: 14
Con: 14
Cha: 12
E
#1128
country bumpkin~
a country bumpkin~
A country bumpkin dreams of pipeweed and its many uses.
~
The country bumpkin snores noisily.
~
10 0 0 E
5 14 5 5d5+55 1d4+3
70 0
8 8 1
Str: 14
Dex: 14
Int: 14
Wis: 14
Con: 14
Cha: 12
E
#1130
innkeeper~
the Innkeeper~
The Innkeeper stands here awaiting your order.
~
The Innkeeper is a jolly old halfling who spends his days eavesdropping on
local gossip.  In his younger days, he was quite a seasoned traveller.
~
24586 0 200 E
12 7 2 12d12+120 1d4+10
1000 0
8 8 1
Str: 14
Dex: 14
Int: 14
Wis: 14
Con: 14
Cha: 12
E
#1131
receptionist~
the receptionist~
The receptionist sits here, signing forms.
~
He is a very professional looking type.
~
24586 0 200 E
12 2 -2 12d12+120 1d8+14
70 0
8 8 1
Str: 14
Dex: 14
Int: 14
Wis: 14
Con: 14
Cha: 12
E
#1132
shiriff~
a shiriff~
A shiriff of the Shire looks for the lost halfling youth.
~
The shiriff is over waist high, quite tall for a halfling.
He looks at you, smiles and asks you if you have seen a halfling youth
somewhere outside the shire.
~
11 0 150 E
8 11 5 8d8+88 1d4+6
50 0
8 8 1
Str: 14
Dex: 14
Int: 14
Wis: 14
Con: 14
Cha: 12
E
$
