#11500
Frog~
A gigantic frog~
The Frog jumps about a bit.
~
It's over 6 meters long and you wonder what something so big eats to 
stay alive.
~
32 0 -230 E
19 10 -2 1d1+300 1d1+30
0 -100
8 8 0
E
#11501
Barbarian~
A Barbarian~
The Barbarian stinks and sweats.
~
The Barbarian looks like he could eat a horse but he will
consider you also.
~
96 1024 -100 E
25 6 -4 0d0+591 0d0+25
0 -100
8 8 1
E
#11502
Barbarian Warrior~
A barbarian warrior~
The warrior looks at you.
~
The warrior looks suspiciously around for anyone he thinks
he wants to kill.
~
32 0 -200 E
26 6 -5 0d0+500 0d0+35
0 -100
8 8 1
BareHandAttack: 9
Str: 22
Int: 8
E
#11503
Barbarian Guard~
A Barbarian Guard~
The guard is standing still like a marble bust.
~
The Guard will let nobody in who isn's supposed to get in.
They also guard the lord's cleric and mage.
~
4098 128 -350 E
30 5 -7 0d0+802 0d0+30
0 -100
8 8 1
Str: 21
Int: 11
E
#11504
Barbarian Elite~
An Elite barbarian~
The barbarian is waiting for you to do something.
~
The Elite of the army they will protect their Lord at all cost
even death they don NOT fear.
~
2 128 -600 E
37 -1 -10 0d0+800 2d10+37
0 -100
8 8 1
Str: 25
E
#11505
Highlander~
A Highlander~
The highlander walks by and greets you.
~
An man who lives in these harsh lands. He knows is way around here.
He walks around playing his bagpipes.
~
0 132 1000 E
39 0 -10 0d0+1206 0d0+38
100 -100
8 8 1
Str: 21
Int: 17
E
#11506
Barbarian Lord~
The Barbarian Lord~
The Lord has the words to kill you on his lips.
~
He rules this district. He is a very harsh ruler all his subjects
fear him. He has teeth like a boar, man what is he ugly.
~
2 128 -1000 E
42 -3 -12 0d0+1438 2d10+42
1500 -100
8 8 1
Str: 25
Int: 17
E
#11507
Wife~
The wife of the Lord~
The Wife is looking at a cracked mirror.
~
She is a ugliest looking example of the feminine sex, you wonder
how he can stand the sight of her even in absolute darkness.
~
6 0 -900 E
33 4 -7 0d0+945 0d0+33
1000 -100
8 8 2
E
#11508
Holy Slayer~
The Holy Slayer~
The Slayer isn't aware of your presence.
~
It's a ghostlike swirling mass which resembles somewhat a knight.
He murmurs something of making a big mistake and now having to roam the 
lands without peace.
~
2048 1154 0 E
42 -3 -12 0d0+1438 0d0+42
0 -100
8 8 0
E
#11509
sheep~
A sheep~
The sheep is eating grass.
~
It looks like a sheep, it sounds like a sheep and what'd ya know it's
even a sheep.
~
0 0 200 E
10 13 3 0d0+142 0d0+10
0 -100
8 8 0
E
#11510
mage lord mardonna~
The Lord's Mage Mardonna~
The mage eyes you conspiciously.
~
She is the personal mage for the Lord just like the Cleric is.
She is doing some sort of an experiment here. Beter watch out it
might explode in your face.
~
2 152 -800 E
25 6 -4 0d0+591 0d0+25
60 -100
8 8 2
Class: 1
Int: 20
E
#11511
cleric lord boldar~
The Lord's Cleric Boldar~
The cleric doesnt notice you.
~
He is the house cleric. He sees to it that the Lord stays healthy
in body and mind. Presently he is meditating on something, so he
is deep in thought and hasn't noticed you enter yet.
~
2 128 -350 E
24 6 -4 0d0+552 0d0+24
95 -100
8 8 1
Class: 2
Int: 19
E
#11512
Keeper~
The Keeper of the Tower~
The keeper greets you.
~
His sole duty is that his Beacon stays lit. It's the only thing he cares for.
~
2 0 0 E
32 2 -7 0d0+896 0d0+32
10 -100
8 8 1
E
#11513
Nessy~
Nessy~
Nessy grins.
~
Before you you see a reptilian monster of enormous size, you better not
get into a fight with her.
~
2 128 200 E
44 -2 -14 0d0+1562 0d0+44
10000 -100
8 8 2
Int: 22
E
#11514
Child kid Nessy~
Nessy's Child.~
A small Nessy is sleeping here.
~
A smaller replica of Nessy lies here sleeping contently. Don't disturb her
even kids of a reptilian need their sleep.
~
2 1024 300 E
29 4 -5 0d0+758 0d0+29
0 -100
8 8 1
E
#11515
Guardian~
A Fire Elemental~
A fire elemental is here.
~
It's a elemental called down here probably by the mage herself to protect
this exit. The guardians will attack anybody that comes here and isn't the 
mage.
~
34 4195368 -1000 E
30 5 -7 0d0+802 0d0+30
0 -100
8 8 0
E
#11516
Guard~
A guard~
A guard is here.
~
The guards here are cleaning their equipement or sleeping or whatever. Normally
they would be on duty but they are just on-call now.
They are not very tall but look quite though.
~
4130 0 -400 E
35 0 -9 0d0+1046 0d0+35
0 -100
8 8 0
E
$



Mob special remarks
