#15000
gwydion guard royal~
Gwydion~
Gwydion the Royal Guard is here on duty.
~
As all members of the Guard, Gwydion wears the chain mail required
of them as uniform.  He seems very well trained, and moves like an
experienced fighter.
~
4171 0 800 E
41 -3 2 3d6+4030 5d8+4
400 0
8 8 1
Str: 22
Dex: 18
Int: 18
Wis: 19
Con: 20
Cha: 22
E
#15001
king welmar~
King Welmar~
The wise King Welmar sits here in his throne.
~
In his later middle-age, with his beard starting to grey, King Welmar
is still very powerfully built, and wouldn't take kindly to an attack.
Despite that, you know he is well-loved throughout the land, and has
a reputation as a wise and just ruler.
~
11 136 1000 E
1 -12 -10 10d60+100 8d8+16
10 0
6 8 1
Str: 19
Dex: 18
Int: 17
Wis: 17
Con: 18
Cha: 18
E
#15002
ghost horrible~
the horrible ghost~
You hear a frightening wail, and see a horrible ghost approaching.
~
The ghost is almost translucent, and looks really SCARY!
~
254014 263176 -700 E
15 -6 -6 9d6+150 2d8+2
3000 0
8 8 0
Str: 16
Dex: 16
Int: 16
Wis: 15
Con: 16
E
#15003
jim guard royal~
Jim~
Jim the Royal Guard is here on duty.
~
As all members of the Guard, Jim wears the chain mail required of
them as uniform.  He seems very well trained, and moves like an
experienced fighter.
~
4169 0 800 E
41 -3 2 3d6+4030 6d8+4
400 0
8 8 1
Str: 22
Dex: 19
Int: 18
Wis: 19
Con: 20
Cha: 22
E
#15004
brian guard royal~
Brian~
Brian the Royal Guard is here, training with the Master.
~
As all members of the Guard, Brian wears the chain mail required of
them as uniform.  He seems very well trained, and moves like an
experienced fighter.
~
4171 0 800 E
41 -3 2 3d6+4030 6d8+4
400 0
8 8 1
Str: 22
Dex: 19
Int: 18
Wis: 19
Con: 20
Cha: 22
E
#15005
mick guard royal~
Mick~
Mick the Royal Guard is here, training with the Master.
~
As all members of the Guard, Mick wears the chain mail required of
them as uniform.  He seems very well trained, and moves like an
experienced fighter.
~
4171 0 800 E
41 -3 2 3d6+4030 6d8+4
400 0
8 8 1
Str: 22
Dex: 18
Int: 18
Wis: 19
Con: 20
Cha: 22
E
#15006
matt guard royal~
Matt~
Matt the Royal Guard is here on duty.
~
As all members of the Guard, Matt wears the chain mail required of
them as uniform.  He seems very well trained, and moves like an
experienced fighter.
~
4169 0 800 E
41 -3 2 3d6+4030 6d8+4
400 0
8 8 1
Str: 22
Dex: 19
Int: 18
Wis: 19
Con: 20
Cha: 22
E
#15007
jochem guard royal~
Jochem~
Jochem the Royal Guard sits here, off duty.
~
As all members of the Guard, Jochem wears the chain mail required of
them as uniform.  He seems very well trained, and moves like a fighter
who has seen more than one battle, and longs to see the next!
~
4169 0 900 E
43 -5 2 3d6+4050 6d8+5
400 0
6 6 1
Str: 22
Dex: 18
Int: 18
Wis: 19
Con: 20
Cha: 22
E
#15008
anne guard royal~
Anne~
Anne the Royal Guard is here on duty.
~
As all members of the Guard, Anne wears the chain mail required of
them as uniform.  She seems very well trained, and moves like a fighter
who has seen more than one battle, and longs to see the next!
~
4169 0 900 E
43 -5 2 3d6+4050 6d8+5
400 0
8 8 2
Str: 22
Dex: 19
Int: 18
Wis: 19
Con: 20
Cha: 22
E
#15009
andrew guard royal~
Andrew~
Andrew the Royal Guard is here on duty.
~
As all members of the Guard, Andrew wears the chain mail required of
them as uniform.  He seems very well trained, and moves like a fighter
who has seen more than one battle, and longs to see the next!
~
4169 0 900 E
43 -5 2 3d6+4050 6d8+5
400 0
8 8 1
Str: 22
Dex: 20
Int: 18
Wis: 19
Con: 20
Cha: 22
E
#15010
bertram bert guard royal~
Bertram~
Bertram the Royal Guard is here on duty.
~
As all members of the Guard, Bertram wears the chain mail required of
them as uniform.  He seems very well trained, and carries his scars
with pride.  This guy seems tough...
~
4169 0 900 E
45 -7 1 3d6+5075 7d8+7
400 0
8 8 1
Str: 22
Dex: 18
Int: 20
Wis: 19
Con: 20
Cha: 22
E
#15011
jeanette guard royal~
Jeanette~
Jeanette the Royal Guard is here on duty.
~
As all members of the Guard, Jeanette wears the chain mail required of
them as uniform.  She seems very well trained, and carries her scars
with pride.  This girl could be nasty if she wanted to...
~
4169 0 900 E
45 -7 1 3d6+5075 7d8+7
400 0
8 8 2
Str: 22
Dex: 19
Int: 20
Wis: 19
Con: 20
Cha: 22
E
#15012
peter captain guard royal~
Peter, the Captain of the Royal Guard~
Peter, the Captain of the Royal Guard, walks around inspecting.
~
As all members of the Guard, Peter wears the chain mail required of
them as uniform.  Even though all the other guards seem well trained,
you realise none of them would stand a chance against this man in a
fight.  He stands at least two metres tall, but still moves with an
almost feline grace.  He actually radiates strength and confidence,
and you have to fight a sudden urge to come to attention as you see
him.
~
4169 0 900 E
49 -11 -1 3d6+6040 8d8+8
1000 0
8 8 1
Str: 22
Dex: 18
Int: 20
Wis: 19
Con: 22
Cha: 24
E
#15013
master trainingmaster~
the Training Master~
The Training Master is here, supervising.
~
Aged, but experienced, the Training Master is skilled in the use
of virtually every weapon type invented by Man.
~
4171 0 950 E
18 -11 1 2d6+220 1d8+8
1000 0
8 8 1
Str: 16
Dex: 16
Int: 16
Wis: 15
Con: 16
Cha: 16
E
#15014
herald royal~
the Royal Herald~
The Royal Herald is standing here.
~
This is a young, powerfully built man, whose primary function
is to make Royal Announcements.
~
8 0 800 E
18 -11 -1 3d6+220 1d8+9
500 0
8 8 1
Str: 16
Dex: 14
Int: 16
Wis: 15
Con: 16
Cha: 16
E
#15015
ergan murderer~
Ergan the Murderer~
Slumped in a corner you see Ergan, aka the Murderer of Townsbridge.
~
You remember a time almost a decade ago, when the news of the day
was how this man had slaughtered the entire population of the little
village of Townsbridge.  He was imprisoned, and here he is - a shadow
of the undoubtedly great warrior he once was, but still to be reckoned
with.
~
24765 294912 -1000 E
43 -4 2 3d6+6055 7d8+2
924 0
6 6 1
Str: 22
Dex: 18
Int: 18
Wis: 19
Con: 20
Cha: 22
E
#15016
butler james~
James the Butler~
James the Butler is standing here, looking pompous.
~
The typical perfect butler: upper middle age, a bit bald and with 
an impressive belly.
~
73 0 500 E
8 1 3 1d6+100 1d9+2
200 0
8 8 1
Str: 14
Dex: 16
Int: 14
Wis: 15
Con: 14
E
#15017
woman cleaning~
the Cleaning Woman~
There is a Cleaning Woman here, trying not be noticed.
~
Although she has a menial job, she seems to like it.
~
73 0 800 E
1 8 9 4d6+1 1d5+0
10 0
8 8 2
Str: 14
Dex: 14
Int: 14
Wis: 15
Con: 14
Cha: 12
E
#15018
cockroach roach~
the cockroach~
A large cockroach is crawling by the wall.
~
Very large indeed, and they say cockroaches are hard to kill...
~
196632 0 -250 E
4 8 3 2d6+120 1d3+0
5 0
8 8 0
Str: 14
Dex: 16
Int: 14
Wis: 15
Con: 14
Cha: 12
E
#15019
astrologer~
the Astrologer~
The Astrologer is sitting here, studying a book.
~
He is old and white-haired, with a long beard.  As you see him,
you can almost believe the rumours about stars deciding Fate,
and that astrology is capable of seeing the future.
~
26651 0 900 E
23 -12 -2 1d1+30000 3d8+30
2000 0
6 6 1
Str: 18
Dex: 16
Int: 16
Wis: 17
Con: 16
Cha: 16
E
#15020
tim guard lifeguard~
Tim, the King's Lifeguard~
Tim, the King's Lifeguard, is standing here.
~
This guy looks just like his twin, Tom.  There seems to be no
doubt that he is completely prepared to give his life for the
King, if necessary.
~
11 8 900 E
47 -8 1 3d6+5005 7d8+8
1000 0
8 8 1
Str: 22
Dex: 18
Int: 20
Wis: 19
Con: 20
Cha: 22
E
#15021
tom guard lifeguard~
Tom, the King's Lifeguard~
Tom, the King's Lifeguard, is standing here.
~
This guy looks just like his twin, Tim.  There seems to be no
doubt that he is completely prepared to give his life for the
King, if necessary.
~
11 8 900 E
47 -8 1 3d6+5005 7d8+8
1000 0
8 8 1
Str: 22
Dex: 18
Int: 20
Wis: 19
Con: 20
Cha: 22
E
#15022
chef cook~
the Chef~
The Chef is here, shouting orders to the other cooks.
~
It seems he has been tasting his own food a bit too enthusiastically.
He is, in other words, a bit fat.
~
26778 0 500 E
19 -8 -1 2d6+1283 4d4+14
1000 0
8 8 1
Str: 16
Dex: 15
Int: 16
Wis: 15
Con: 16
Cha: 16
E
#15023
cook~
the cook~
There is a cook here, making himself busy with a pot.
~
A junior cook, eager to do the Chef's bidding.
~
138 0 300 E
4 5 6 2d7+46 1d8+0
50 0
8 8 1
Str: 14
Dex: 15
Int: 14
Wis: 15
Con: 14
Cha: 12
E
#15024
david man guard~
David~
David, a big, mean-looking man, stands here, guarding the door.
~
He really is big, and you get the feeling he wouldn't take kindly
to an attempt to get past him.
~
11 8 250 E
49 -10 0 2d6+6235 8d7+10
2000 0
8 8 1
Str: 22
Dex: 20
Int: 20
Wis: 19
Con: 22
Cha: 24
E
#15025
dick man guard~
Dick~
Dick, a big, mean-looking man, stands here, guarding the door.
~
He really is big, and you get the feeling he wouldn't take kindly
to an attempt to get past him.
~
11 8 250 E
49 -10 0 2d6+6235 8d7+10
2000 0
8 8 1
Str: 22
Dex: 20
Int: 20
Wis: 19
Con: 22
Cha: 24
E
#15026
jerry guard royal~
Jerry~
Jerry the Royal Guard is here off duty, playing dice.
~
As all members of the Guard, Jerry wears the chain mail required
of them as uniform.  He seems very well trained, and moves like
an experienced fighter.
~
4169 0 800 E
41 -3 2 3d6+4030 6d8+4
400 0
5 5 1
Str: 22
Dex: 20
Int: 18
Wis: 19
Con: 20
Cha: 22
E
#15027
michael guard royal~
Michael~
Michael the Royal Guard is here off duty, playing dice.
~
As all members of the Guard, Michael wears the chain mail required
of them as uniform.  He seems very well trained, and moves like an
experienced fighter.
~
4169 0 800 E
41 -3 2 3d6+4030 6d8+4
400 0
5 5 1
Str: 22
Dex: 20
Int: 18
Wis: 19
Con: 20
Cha: 22
E
#15028
hans guard royal~
Hans~
Hans the Royal Guard is here on duty.
~
As all members of the Guard, Hans wears the chain mail required
of them as uniform.  He seems very well trained, and moves like
a fighter who has seen more than one battle, and longs to see
the next!
~
4169 0 900 E
43 -5 2 3d6+4050 6d8+5
400 0
8 8 1
Str: 22
Dex: 18
Int: 18
Wis: 19
Con: 20
Cha: 22
E
#15029
boris guard royal~
Boris~
Boris the Royal Guard is here on duty.
~
As all members of the Guard, Boris wears the chain mail required of
them as uniform.  He seems very well trained, and carries his scars
with pride.  This guy seems tough...
~
4169 0 900 E
45 -7 1 3d6+5075 7d8+7
400 0
8 8 1
Str: 22
Dex: 18
Int: 20
Wis: 19
Con: 20
Cha: 22
E
#15030
zombie villager~
the zombie~
A zombie is shambling over some corpses here, moving quite silently.
~
It is entirely possible that this zombie was once one of the villagers
of Townsbridge who has been brought to an undead life by a fuelling
desire for revenge.
~
172090 263208 0 E
11 -6 3 4d4+95 2d4+8
60 0
8 8 0
Str: 16
Dex: 16
Int: 14
Wis: 15
Con: 14
E
#15031
skeleton villager~
the skeleton~
A skeleton is moving about with a loud clatter here, climbing over corpses.
~
It is entirely possible that this skeleton was once one of the villagers
of Townsbridge who has been brought to an undead life by a fuelling desire
for revenge.
~
172090 1064 0 E
10 -4 3 4d4+80 2d3+6
50 0
8 8 0
Str: 16
Dex: 14
Int: 14
Wis: 15
Con: 14
E
#15032
pit fiend demon~
the pit fiend~
A large demon surrounded by flames rises out of the dark pool.
~
It is a horrifying thing, this demonic creature from the depths of the
Abyss.  It glares down at you through blood-red eyes, and bares its huge
white fangs and its razor-sharp talons.
~
256058 1192 1000 E
53 -12 -10 3d60+6480 8d8+16
850000 0
6 8 1
Str: 24
Dex: 20
Int: 20
Wis: 19
Con: 22
Cha: 24
E
$
