#1900
astral guardian~
the Astral Guardian~
A grey figure guards the entrance to the astral plane.
~
You see a slate grey vaguely humanoid shape, devoid of any true features.
It stands before you with arms folded, seemingly uninterested in you.
~
74 8360 1000 E
37 -25 0 37d37+370 8d12+100
100000 0
8 8 0
Str: 16
Dex: 16
Int: 16
Wis: 1
Con: 1
Cha: 1
E
#1901
nightmare~
a pitch-black nightmare~
A nightmare is here, kicking at you with its flaming hooves.
~
The nightmare is a wholly evil being, sent out by the rulers of the lower 
planes to torment mortals.  It vaguely resembles a horse, with a hide blacker
than the darkest night, and hooves that burn with unholy fires.
~
104 4195336 -1000 E
25 1 0 18d18+244 5d3+23
50000 0
8 8 0
Str: 1
Dex: 1
Int: 1
Wis: 1
Con: 1
Cha: 1
E
#1902
night hag~
an evil night hag~
A night hag reaches out to steal your soul.
~
You see a shadowy creature with long talons and an evil grin, whose sole 
purpose is to hunt down and slay mortals in order to obtain souls for her foul
master to torment.
~
108 1032 -1000 E
35 -3 0 24d24+496 5d5+30
50000 0
8 8 2
Str: 1
Dex: 1
Int: 1
Wis: 1
Con: 1
Cha: 1
E
#1903
stalker invisible~
an invisible stalker~
You see a wavy distortion in the air.
~
You see only a wavy distortion in the air.  You reach out to touch it, and
feel nothing, not even the slightest of motions.
~
72 4194306 1000 E
28 2 0 17d17+438 2d7+27
50000 0
8 8 0
Str: 1
Dex: 1
Int: 1
Wis: 1
Con: 1
Cha: 1
E
#1904
soulless one~
a poor soulless being~
The soulless one wanders mindlessly.
~
This unfortunate being has had its very soul torn from its body.  It now roams
mindlessly, unaware of its surroundings.
~
200 0 1000 E
10 3 0 10d10+100 1d6+2
250 0
8 8 0
Str: 1
Dex: 1
Int: 1
Wis: 1
Con: 1
Cha: 1
E
#1905
githyanki hunter~
a githyanki hunter~
A githyanki hunter searches for signs of the githzerai.
~
You see a leathery-skinned humanoid creature that stands almost as tall as a
normal man.  Like all githyanki, his teeth are fanged and his eyes hollow
and sunken.
~
237 1024 -1000 E
27 2 0 11d11+425 1d5+34
50000 0
8 8 1
Str: 1
Dex: 1
Int: 1
Wis: 1
Con: 1
Cha: 1
E
#1906
githyanki warrior~
a githyanki warrior~
You see a humanoid figure clad in splinted armor.
~
You see a leathery-skinned humanoid creature that stands as tall as a normal
man.  Like all githyanki, his teeth are fanged and his eyes hollow and sunken.
He is clad in ornately designed splinted armor, and wields a sword that
whistles through the air as it slices towards your neck.
~
108 1024 -1000 E
36 -4 0 15d15+774 1d5+43
50000 0
8 8 1
Str: 1
Dex: 1
Int: 1
Wis: 1
Con: 1
Cha: 1
E
#1907
githyanki guardian~
a githyanki guardian~
A humanoid figure clad in splinted armor blocks your way.
~
You see a leathery-skinned humanoid creature that stands as tall as a normal
man.  Like all githyanki, his teeth are fanged and his eyes hollow and sunken.
He is clad in ornately designed splinted armor, and wields a sword that
whistles through the air as it slices towards your neck.
~
46 1024 -1000 E
38 -4 0 15d15+878 1d5+45
80000 0
8 8 1
Str: 1
Dex: 1
Int: 1
Wis: 1
Con: 1
Cha: 1
E
#1908
githyanki knight~
a githyanki knight~
A tall figure armored in black observes you quietly.
~
You see a leathery-skinned humanoid creature that stands a full foot taller
than a normal man.  His features are obscured by a suit of ornately designed
splinted armor -- you only hear the hissing of his breath and the scraping
of his sword against its scabbard as it is unsheathed.
~
108 1024 -1000 E
40 -6 0 25d25+781 1d5+47
200000 0
8 8 1
Str: 1
Dex: 1
Int: 1
Wis: 1
Con: 1
Cha: 1
E
#1909
githyanki protector~
a githyanki protector~
A black knight of the githyanki protects his queen.
~
You see a leathery-skinned humanoid creature that stands a full foot taller
than a normal man.  His features are obscured by a suit of ornately designed
splinted armor -- you only hear the hissing of his breath and the scraping
of his sword against its scabbard as it is unsheathed.
~
46 1024 -1000 E
41 -5 0 25d25+838 1d5+48
200000 0
8 8 1
Str: 1
Dex: 1
Int: 1
Wis: 1
Con: 1
Cha: 1
E
#1910
githyanki gish~
an evil gish~
A small githyanki laughs at your through fanged teeth.
~
You see a leathery-skinned humanoid creature that stands nearly as tall as a
normal man.  Like all githyanki, his teeth are fanged and his eyes hollow and
sunken.  The gish are well-versed in the arcane arts, unlike the normal gith
people.  You notice this from the blast of lightning headed towards you.
~
204 1024 -1000 E
11 1 0 11d11+110 1d5+2
3000 0
8 8 1
Str: 1
Dex: 1
Int: 1
Wis: 1
Con: 1
Cha: 1
E
#1911
githyanki gish~
an evil gish~
A gish laughs as flame leaps from his hands towards your face.
~
You see a leathery-skinned humanoid creature that stands nearly as tall as a
normal man.  Like all githyanki, his teeth are fanged and his eyes hollow and
sunken.  The gish are well-versed in the arcane arts, unlike the normal gith
people.  You notice this from the blast of lightning headed towards you.
~
108 1024 -1000 E
23 3 0 11d11+378 1d5+30
50000 0
8 8 1
Str: 1
Dex: 1
Int: 1
Wis: 1
Con: 1
Cha: 1
E
#1912
githyanki warlock~
a warlock of the Gith~
A humanoid figure stands here, holding a silvery sword.
~
You see a leathery-skinned creature, clad all in black and bearing a silvery-
colored sword.  Like all githyanki, his teeth are fanged and his eyes hollow
and sunken.  As you turn to flee, you feel the impact of a fireball against
your back.
~
104 1176 -1000 E
35 -3 0 20d20+1686 1d5+29
80000 0
8 8 1
Str: 1
Dex: 1
Int: 1
Wis: 1
Con: 1
Cha: 1
E
#1913
githyanki lich queen~
the lich-queen~
The evil lich-queen of the Gith reaches out to destroy you.
~
The lich-queen of the githyanki was once human, but no longer.  Her skin has
completely shrunken around her skull, held together solely by the force of
unholy magic and the powers of this plane of existence.  The cold glare of her
hollow eyes sends you into paroxysms of fright.
~
43 1208 -1000 E
45 -7 0 30d30+1855 4d5+41
500000 0
8 8 2
Str: 1
Dex: 1
Int: 1
Wis: 1
Con: 1
Cha: 1
E
#1914
lord gith~
Lord Gith~
Lord Gith suddenly forms from a cloud of blackness.
~
Lord Gith is the dead savior of the githyanki people, the warrior who led them
to freedom from their former enslavers, the mind flayers.  He has been dead
for centuries and stands before you now due to an unholy alliance with powers
beyond mortal ken.

He gestures towards you.  You feel your heart tremble and your throat begin
to tighten.  You are about to die.
~
43 4195370 -1000 E
46 -8 0 3d35+2384 10d3+40
500000 0
8 8 1
Str: 1
Dex: 1
Int: 1
Wis: 1
Con: 1
Cha: 1
E
#1915
ghost~
an insubstantial ghost~
A ghost wanders here, intent on destroying all life.
~
The ghost makes no sound.  It is a shadowy shell of its former self, cursed
now to roam forever without rest.  The mind of this creature has been twisted
and destroyed in this torment, and it now envys and intends to destroy all the
true living beings it encounters, including you.
~
105 4195328 -1000 E
24 3 0 16d16+316 2d9+34
50000 0
8 8 0
Str: 1
Dex: 1
Int: 1
Wis: 1
Con: 1
Cha: 1
E
#1916
githzerai prisoner~
an imprisoned githzerai~
A githzerai plots his escape plan.
~
You see a conniving humanoid, a descendant of a race of humans once enslaved
by the mindflayers and related to the githyanki.  Unfortunately, the two races
are bitter enemies, and this one happened to get caught.  He intends to escape.
~
72 1024 -1000 E
10 3 0 10d10+100 1d4+4
0 0
8 8 1
Str: 1
Dex: 1
Int: 1
Wis: 1
Con: 1
Cha: 1
E
#1917
mindflayer prisoner~
a tortured mindflayer prisoner~
A mindflayer lies here, scarred from the torture inflicted by the Gith.
~
You see a formerly tall humanoid creature, with four tentacles hanging from the
middle of its head.  It is hunched over, bent and scarred from torture inflicted
by the githyanki.  It cringes as you approach.
~
10 0 1000 E
8 8 0 8d8+80 2d4+3
0 0
8 8 0
Str: 1
Dex: 1
Int: 1
Wis: 1
Con: 1
Cha: 1
E
#1918
dragon red slave~
the enslaved red dragon~
A giant red dragon is chained here, his breath heating the furnace.
~
The mighty scaled beast has been magically bound and subdued by the residents
of the keep.  Nevertheless, he is still an impressive sight, some twenty feet
in length with an even more massive wingspan.  He watches you, smoke drifting
from his open mouth.
~
10 1032 -1000 E
32 -3 0 28d28+1490 3d5+12
0 0
8 8 1
Str: 1
Dex: 1
Int: 1
Wis: 1
Con: 1
Cha: 1
E
#1919
fire furnace flame~
a massive blast of fire~
The fires of the furnace burn away at your skin!
~
The fire feeds on your skin like a living being, licking out at your hair.
~
107 1024 1000 E
33 -3 0 13d13+758 3d3+25
100000 0
8 8 0
Str: 1
Dex: 1
Int: 1
Wis: 1
Con: 1
Cha: 1
E
$
