#19200
child gnome~
a gnome child~
A gnome child is playing around here.
~
The little tyke looks so innocent playing with his boomerang that you 
just want to pick him up and hug him.
~
4 0 600 E
3 18 7 3d4+37 2d4+0
50 -100
8 8 1
E
#19201
woman gnome~
a gnome woman~
A gnome woman is standing here, trying to look beautiful.
~
The woman is short and gnarled, but acts like a woman several times her beauty.
She's starting to look pretty attractive to you ...
~
4 0 600 E
5 16 5 2d6+70 1d8+0
500 -100
8 8 2
E
#19202
man gnome~
a gnome man~
A gnome man is walking here, on his way to work.
~
This is a prime example of a gnome.  He looks short and weak, but at the
same time an intelligent creature who could outsmart you.
~
4 0 500 E
6 15 4 1d12+100 1d8+1
450 -100
8 8 1
E
#19203
scientist gnome~
a gnome scientist~
A scientist wanders around deep in thought.
~
You see a gnome who is lost deep into some invention that he is about
to make.  His hair is white, but he looks fairly strong.
~
6 0 500 E
7 14 4 2d5+100 2d5+1
1000 -100
8 8 1
Class: 1
E
#19204
guard gnome~
a gnome guard~
A gnome guard stands here guarding something.
~
This is a well trained gnome.  He might not have a lot of strength but
he makes up for it with his weapons skill.
~
4098 0 400 E
8 13 3 2d6+120 3d3+2
1500 -100
8 8 1
E
#19205
chief gnome~
the chief gnome~
A powerful looking gnome stands here wearing ornate clothes.
~
The Chief looks like he could whap you hard.  He looks not only powerful
but wise and resourceful.  You better not mess with him.
~
2 0 550 E
15 6 -1 1d12+300 2d10+0
8000 -100
8 8 1
Class: 2
E
#19207
troll small~
a small troll~
A small troll grunts as he takes a swing at you.
~
The small troll is a short and stocky beast with a human-like face
but with the eyes and fangs of a wild beast.
~
38 0 -900 E
8 12 3 2d4+105 2d5+1
800 -100
8 8 1
E
#19208
mouse field~
a field mouse~
A small mouse runs across your foot.
~
The Mouse is a cute little creature.
~
6 0 100 E
1 19 9 2d4+10 1d4+0
1 -100
8 8 1
E
#19209
rat~
a rat~
A small rat shrieks and runs around.
~
The rat is a little evil creature that deserves death.
~
4 0 -200 E
2 19 8 2d4+24 1d5+1
5 -100
8 8 1
E
#19210
rat large~
a large rat~
A large rat runs up to you and nibbles on your boots.
~
You have the urge to kill this vile creature.
~
4 0 -200 E
4 17 6 3d4+48 1d8+0
10 -100
8 8 1
E
#19211
rat giant~
a giant rat~
A giant rat growls at you and prepares to attack.
~
This rat has grown up to be the size of an average dog.
~
4 0 -200 E
6 15 4 1d12+72 1d8+1
20 -100
8 8 1
E
#19212
troll~
the troll~
A giant troll lumbers around.
~
You see before you a huge mass of living flesh.  You cringe in fear as
he lifts his powerful arm to bludgeon you.
~
34 0 -800 E
14 7 0 3d5+225 2d8+5
5000 -100
8 8 1
E
#19213
bat black~
a black bat~
A black bat hangs from the ceiling.
~
The bat is a grotesque little creature with large wings and fangs.
~
0 0 -500 E
5 16 5 3d4+70 1d8+0
1 -100
8 8 0
E
#19214
zombie gnome~
the zombie gnome~
A zombie gnome shuffles his way towards you.
~
This is a creature which has passed away long ago.  His body has been
pulled out of its resting place by some evil force.
~
0 0 -700 E
7 14 3 3d4+90 3d4+0
696 -100
8 8 0
E
#19215
bat fire~
the fire bat~
The fire bat flames brightly and prepares to attack.
~
You see a huge flame which resembles the shape of a bat.  The creature
hangs from the ceiling and bites at you.
~
38 8 -900 E
12 13 6 3d4+178 3d5+3
6000 -120
8 8 1
E
#19216
guard hobgoblin~
the hobgoblin guard~
The hobgoblin guard attacks first, thinks later.
~
This is an extra large, extra ugly goblin like creature.  He grins evilly
as he attempts to brain you.
~
34 0 -700 E
6 15 4 1d12+102 1d8+1
750 -100
8 8 1
E
#19217
soldier hobgoblin~
the hobgoblin soldier~
A hobgoblin soldier stands here.
~
This is just a low life hobgoblin, who couldn't make it to the ranks
of the elite guards.  He looks pissed.
~
34 0 -600 E
3 18 7 2d6+36 1d7+0
200 -100
8 8 1
E
#19218
bodyguard hobgoblin~
the hobgoblin bodyguard~
A hobgoblin bodyguard guards the king with his life.
~
This is one of the elite hobgoblin guards.  He stands tall for his short
stature.  He grins a toothy grin as he prepares to attack.
~
4098 0 -500 E
7 14 4 1d12+85 1d7+2
600 -100
8 8 1
E
#19219
king hobgoblin~
the king of the hobgoblins~
There is a great king here, sitting in his throne.
~
The king is a silly looking hobgoblin whose muscles bulge out of his robes,
destroying the sophisticated effect he was trying to create.
~
2 0 -500 E
12 9 2 2d6+148 2d7+1
6000 -100
8 8 1
Class: 1
E
#19220
miner hobgoblin~
a hobgoblin miner~
A hobgoblin miner stands here looking for gold.
~
The miner is totally covered in dust.
~
6 0 -400 E
5 16 5 1d12+60 1d8+0
700 -100
8 8 1
E
#19221
treasurer hobgoblin~
the treasurer~
A treasurer is here counting out money.
~
The hobgoblin treasurer is an old goblin with glasses.  It appears that he
can only see a couple feet in front of him.
~
6 0 -200 E
10 11 2 3d5+120 2d6+1
5000 -100
8 8 1
E
#19222
prisoner gnome~
a gnome prisoner~
A gnome prisoner is here resting in the straw.
~
The prisoner is just barely alive.
~
6 0 100 E
3 17 8 3d5+10 2d3+1
1 -100
8 8 1
E
#19223
prisoner human~
a human prisoner~
A human prisoner is here resting in the straw.
~
The prisoner is just barely alive.
~
6 0 100 E
3 17 8 3d5+10 2d3+1
1 -100
8 8 2
E
#19224
hermit crab~
a hermit~
A hermit crab crawls towards you.
~
The hermit crab is about 5 feet high and looks mad that you had the nerve
to wake it up.
~
38 0 -10 E
5 16 5 1d11+61 1d8+0
200 -100
8 8 1
E
#19226
cook hobgoblin~
the cook~
A hobgoblin cook stands here cooking something.
~
The cook is a dirty and fat hobgoblin.  He burps as he stirs up something
in a pot.
~
6 0 -300 E
7 14 4 1d12+85 1d7+1
2600 -100
8 8 1
E
$



Mob special remarks
