#2800
guardian beast~
the guardian beast~
A guardian beast stares at you and snarls in rage.
~
Jet black fur covers this beast.  You stare at his two huge red eyes.  You can
count at least 50 teeth on this monster.  You can't tell whether it is blood or
saliva dripping from the beast's jaw.  The guardian beast snarls again.
~
102 98312 -200 S
17 16 2 7d7+70 2d6+1
0 1550
8 8 0
#2801
young troll~
the young troll~
A young troll is sitting down, chewing on a bone.
~
He is a tall, wiry, furry humanoid.
Your eyes lock with his.  He smiles, puts down his bone, and reaches for one
of yours!!
~
100 32768 -500 S
16 16 3 6d6+60 2d5+1
500 1000
8 8 0
#2802
medium troll~
the medium troll~
A troll is grooming his pet, a guardian beast.
~
He is a tall, lean, furry humanoid.
He is busy licking the ticks off of his beast.
His eyes dart toward you, as he realizes you are one third his size.
~
102 32768 -500 S
18 15 1 8d8+80 2d6+3
1500 3000
8 8 0
#2803
baby troll~
a baby troll~
A baby troll is playing Doctor with a cadaver.
~
He is a large, chubby, furry humanoid.
He is trying to stuff an arm in a hole in the wall.
He notices you and gargles "WANNA JOIN?".
~
38 32768 -100 S
15 17 4 5d5+50 2d4+1
250 700
8 8 0
#2804
giant troll~
the giant troll~
A giant troll is lying on a pile of carnage, pleasing his mistress.
~
He is a gigantic, muscular, furry humanoid.
He gasps as he notices your intrusion.
You gasp as you realize you have intruded upon his acts of passion!
~
102 32768 -1000 S
23 13 -4 13d13+130 3d6+4
3000 13000
8 8 0
#2805
large troll female~
the large female troll~
A large female troll is lying on the pile of carnage, blissfully writhing.
~
She is a huge, grotesque, furry humanoid.
She moans in passion but gasps as she notices you.
Her smiles turn into snarls as she screams at you!
~
102 32768 -800 S
21 14 -3 11d11+110 3d5+3
2500 8000
8 8 0
#2806
fat worm~
a fat worm~
A fat worm scurries around, looking for food.
~
It is thick and long.  You can't find a head on this thing.
It moves quickly, from corpse to corpse.
~
164 98304 0 S
13 16 3 3d3+30 2d4+0
0 350
8 8 0
#2807
roving beast~
the roving beast~
A roving beast is searching for prey.
~
Jet black fur covers this beast.
You stare at his two huge red eyes.  You can count at least 50 teeth on this
beast.  You can't tell whether it is blood or saliva dripping from the beast's
jaw.  The roving beast snarls at you.
~
102 32776 -200 S
17 16 2 7d7+70 2d6+1
0 2250
8 8 0
#2808
medium troll~
the medium troll~
A troll is wandering around, attending to his duties.
~
He is a tall, lean, furry humanoid.
He notices you, and is satisfied to find what he is looking for.
He advances toward you.
~
100 32768 -500 S
18 15 1 8d8+80 2d6+3
1500 2750
8 8 0

$~
