#2901
black mountain goat~
a mountain goat~
A mountain goat is standing here.
~
It looks hungry and searches for food.
~
2 0 -100 E
2 18 10 2d2+30 1d4+2
14 -100
8 8 1
E
#2902
black mountain ewe~
a mountain ewe~
A mountain ewe is standing here.
~
The ewe is watching her young.
~
2 0 -100 E
2 19 10 2d2+30 1d4+1
10 -100
8 8 2
E
#2903
black mountain kid~
a mountain kid~
A mountain kid is standing here.
~
The kid is playing with its siblings.
~
2 0 -100 E
1 20 10 3d6+1 1d3+1
6 -100
8 8 0
E
#2904
fire newt worker~
a fire newt worker~
A fire newt worker is standing here.
~
The fire newt worker looks hot and sweaty.
~
100 0 -400 E
2 18 8 3d12+8 1d6+2
23 -100
8 8 1
E
#2905
fire newt guard~
a fire newt guard~
A fire newt guard is standing here.
~
The fire newt guard thinks you would be better dead.
~
34 0 -450 E
3 17 7 3d3+35 1d10+2
30 -100
8 8 1
E
#2906
fire newt worker~
a fire newt worker~
A fire newt worker is standing here.
~
The fire newt worker looks hot and sweaty.
~
2 8 -400 E
2 18 8 3d12+8 1d6+2
23 -100
8 8 2
E
#2907
fire newt guard~
fire newt guard~
A fire newt guard is standing here.
~
The fire newt guard wants to kill you!
~
96 0 -450 E
3 17 7 3d3+35 1d10+2
30 -100
8 8 2
E
#2908
fire newt mother~
a fire newt mother~
A fire newt mother is standing here.
~
The fire newt mother is watching her kids.
~
2 0 -355 E
2 18 8 3d10+8 1d6+2
26 -100
8 8 2
E
#2909
fire newt baby~
a fire newt baby~
A fire newt baby is crawling here.
~
The fire newt baby is crawling and drooling here.
~
6 0 -350 E
0 20 10 3d2+1 1d3+0
6 -100
8 8 0
E
#2910
fire newt sergeant~
a fire newt sergeant~
A fire newt sergeant patrols this area.
~
He's just found something that doesn't belong here!
~
34 0 -500 E
5 15 4 12d10+20 1d12+4
200 -100
8 8 1
E
#2911
fire newt general~
a fire newt general~
A fire newt general is standing here.
~
The fire newt general grins evilly at you.
~
34 0 -700 E
8 13 3 8d8+100 1d15+4
400 -100
8 8 1
E
#2912
fire newt leader~
a fire newt leader~
A fire newt leader is standing here.
~
The fire newt leader screams, 'I'm going to hose you!'
~
34 136 -1000 E
13 9 1 13d13+150 1d5+12
1000 -100
8 8 1
E
#2913
fire newt priest~
a fire newt priest~
A fire newt priest is standing here.
~
The fire newt priest is preparing for worship.
~
34 8 -1000 E
10 11 2 10d10+100 1d4+8
700 -100
8 8 1
E
#2914
fire lizard~
a fire lizard~
A fire lizard is crawling here.
~
The fire lizard flicks its tongue at you.
~
34 8 -100 E
11 10 2 11d11+110 2d12+8
1000 -100
8 8 0
E
$



Mob special remarks
