#3600
black pawn~
the Pawn of the Black Court~
You see a pawn standing here waiting for orders.
~
The Black Pawn looks quite like a small knight without his powerful steed.
His armor is shiny and black.  He stands ready to give his life for the
Crown.
~
206 8 -400 E
6 -2 5 5d4+50 2d4+2
500 0
8 8 1
E
#3601
white pawn~
the Pawn of the White Court~
You see a pawn standing here waiting for orders.
~
The White Pawn looks quite like a small knight without his powerful steed.
His armor is spotless and white.  He stands ready to give his life for the
Crown.
~
206 8 400 E
6 -2 5 5d4+50 2d4+2
500 0
8 8 1
E
#3602
black rook castle~
the Black Rook~
In the corner you see a large, black, stone castle on wheels.
~
The Black Rook is a very large man-made tomb on wheels.  Just
from the looks of it, it will probably be YOUR tomb.
~
229386 8 -600 E
27 7 -4 10d10+617 3d8+13
5000 0
8 8 0
E
#3603
white rook castle~
the White Rook~
In the corner you see a large, white, stone castle on wheels.
~
The White Rook is a very large man-made tomb on wheels.  Just
from the looks of it, it will probably be YOUR tomb.
~
229386 8 600 E
27 7 -4 10d10+617 3d8+13
5000 0
8 8 0
E
#3604
black knight~
the Black Knight~
Here stands a magnificent knight of the dark realm.
~
The Black Knight is here, riding his ebony black war horse.  His eyes
flash behind his visor in vengence.
~
42 8 -400 E
18 4 0 10d10+350 2d8+9
3000 0
8 8 0
E
#3605
white knight~
the White Knight~
Here stands a magnificent knight of the light realm.
~
The White Knight is here, riding his ivory white war horse.  His eyes
gleam behind his visor in joy.
~
42 8 400 E
18 4 0 10d10+350 2d8+9
3000 0
8 8 0
E
#3606
black bishop priest~
the Black Bishop~
A dark priest stands here.
~
The Black Bishop seems willing to help you straight into your grave so
he can bless you properly.
~
10 8 -500 E
24 6 -2 10d10+500 3d6+14
4000 0
8 8 0
E
#3607
white bishop priest~
the White Bishop~
A light priest stands here.
~
The White Bishop seems willing to help you in any possible so that he can
attain a higher spirituality.
~
10 8 500 E
24 6 -2 10d10+500 3d6+14
4000 0
8 8 0
E
#3608
black queen~
the Black Queen~
The Black Queen stands here.
~
The Black Queen is a strikingly beautiful woman with pale skin and a
mass of dark hair that crowns her head like a black cloud.  If looks
could kill, you would already be dead.
~
2094 136 -750 E
32 2 -6 5d10+900 4d6+18
10000 0
8 8 0
E
#3609
white queen~
the White Queen~
The White Queen stands here.
~
The White Queen is a stunningly beautiful woman with dark skin and a mass
of light hair that frames her head like the sun.  This is surely love at
first sight for you.
~
2094 136 750 E
32 2 -6 5d10+900 4d6+18
10000 0
8 8 0
E
#3610
black king~
the Black King~
The Black King stands here.
~
The Black King is a menacing figure.  You can easily understand why he
is the king and you are not.
~
2110 136 -999 E
36 10 -6 10d10+2000 5d8+20
20000 0
8 8 0
E
#3611
white king~
the White King~
The White King stands here.
~
The White King is a stately figure.  You can easily understand why he
is the king and you are not.
~
2110 136 999 E
36 10 -6 10d10+2000 5d8+20
20000 0
8 8 0
E
$
