#3700
acolyte cleric~
the acolyte of Frag~
An acolyte of Overlord Frag is here, grinning at you.
~
He is big and bad.  Don't mess with him.
~
74 136 1000 E
50 5 5 1d1+29999 2d4+30
0 0
8 8 0
Str: 19
Dex: 17
Int: 17
Wis: 17
Con: 18
Cha: 18
E
#3701
blob~
the blob~
The blob is here, waiting to eat you up.
~
He is big, he is bad.  You don't want to fight him when he isn't chained up.
Perhaps now would be a good time to flee from him!!!  If you don't flee, you
would really suffer the consequences.
~
74 8 0 E
5 15 0 1d1+50 1d1+0
0 0
8 8 0
Str: 14
Dex: 15
Int: 14
Wis: 15
Con: 14
Cha: 12
E
#3702
monster~
the monster~
There is a monster leashed here.
~
He looks mean, but you feel comfortable that you can kill him, especially since
he is leashed up, and you are not.
~
10 0 0 E
1 15 0 1d1+10 1d3+0
100 0
8 8 0
Str: 14
Dex: 16
Int: 14
Wis: 15
Con: 14
Cha: 12
E
#3703
monster wimpy~
the wimpy monster~
There is a wimpy monster leashed here.
~
He looks wimpy.  You feel comfortable that you can kill him, especially since
he is leashed up, and you are not.
~
138 0 0 E
1 15 0 1d1+10 1d3+0
100 0
8 8 0
Str: 14
Dex: 14
Int: 14
Wis: 15
Con: 14
Cha: 12
E
#3704
monster aggressive~
the aggressive monster~
There is an aggressive monster leashed here.
~
He looks mean, but you feel comfortable that you can kill him, especially since
he is leashed up, and you are not.
~
42 0 0 E
1 15 0 1d1+10 1d3+0
100 0
8 8 0
Str: 14
Dex: 15
Int: 14
Wis: 15
Con: 14
Cha: 12
E
#3705
monster wimpy aggressive~
the wimpy aggressive monster~
There is a wimpy aggressive monster leashed here.
~
He looks mean, but you feel comfortable that you can kill him, especially since
he is leashed up, and you are not.
~
170 0 0 E
1 15 0 1d1+10 1d3+0
100 0
8 8 0
Str: 14
Dex: 14
Int: 14
Wis: 15
Con: 14
Cha: 12
E
#3706
big creature~
the big creature~
There is a big creature hulking over your form.
~
He looks mean, and you just might have a small problem killing him, but he
looks like a great prize!!!
~
10 512 0 E
1 15 0 2d2+20 1d4+1
200 0
8 8 0
Str: 14
Dex: 15
Int: 14
Wis: 15
Con: 14
Cha: 12
E
#3707
adept cleric~
the adept of Kahn~
An adept of Overlord Kahn is here, contemplating your progress.
~
He is big and bad.  Don't mess with him.
~
75 136 1000 E
50 5 5 1d1+29999 2d4+30
0 0
8 8 0
Str: 19
Dex: 17
Int: 17
Wis: 17
Con: 18
Cha: 18
E
#3709
rabbit~
the rabbit~
A rabbit is bouncing around here.
~
The rabbit smiles at you, completely harmless!
~
200 0 100 E
1 15 0 1d1+10 1d3+0
10 0
8 8 0
Str: 14
Dex: 14
Int: 14
Wis: 15
Con: 14
Cha: 12
E
#3710
lizard~
the lizard~
A lizard slithers up to you.
~
It smiles at you, and tries to eat your leg.
~
72 0 -100 E
2 15 0 2d2+20 1d4+1
10 0
8 8 0
Str: 14
Dex: 14
Int: 14
Wis: 15
Con: 14
Cha: 12
E
#3711
boar~
the boar~
A boar tries to run you over.
~
It grunts at you.
~
72 0 0 E
3 15 0 3d3+30 1d6+1
10 0
8 8 0
Str: 14
Dex: 14
Int: 14
Wis: 15
Con: 14
Cha: 12
E
#3712
fox~
the fox~
A fox is here staring at you.
~
His fur might be worth money.
~
200 0 100 E
1 15 0 1d1+10 1d3+0
10 0
8 8 0
Str: 14
Dex: 15
Int: 14
Wis: 15
Con: 14
Cha: 12
E
#3713
snail~
the snail~
A snail is trying to get out of your way.
~
You don't see much but slime about it.
~
72 0 0 E
1 15 0 1d1+0 1d1+0
2 0
8 8 0
Str: 14
Dex: 15
Int: 14
Wis: 15
Con: 14
Cha: 12
E
#3714
beast~
the beast~
A beast tries to feed off of you.
~
It looks mean.  You'd better run.
~
104 0 0 E
5 15 0 5d5+55 1d6+3
12 0
8 8 0
Str: 14
Dex: 16
Int: 14
Wis: 15
Con: 14
Cha: 12
E
#3715
bear~
the bear~
A bear is here growling at you.
~
The bear must be bigger than you!  It wants to rip your head off.
~
72 0 0 E
4 15 0 4d4+44 1d6+3
40 0
8 8 0
Str: 14
Dex: 15
Int: 14
Wis: 15
Con: 14
Cha: 12
E
#3716
wolf~
the wolf~
A wolf is here snarling at you.
~
The wolf doesn't want to be bothered.
~
72 0 0 E
4 15 0 4d4+44 1d6+2
40 0
8 8 0
Str: 14
Dex: 16
Int: 14
Wis: 15
Con: 14
Cha: 12
E
#3717
adept cleric~
the adept of Frag~
An adept of Frag is here, grinning and selling you things.
~
He is big and bad.  Don't mess with him.
~
74 136 1000 E
50 5 5 1d1+29999 2d4+30
0 0
8 8 0
Str: 19
Dex: 18
Int: 17
Wis: 17
Con: 18
Cha: 18
E
#3718
adept cleric~
the adept of Furey~
An adept of Furey is here, training young students.
~
He is big and bad.  Don't mess with him.
~
75 136 1000 E
50 5 5 1d1+29999 2d4+30
0 0
8 8 0
Str: 19
Dex: 17
Int: 17
Wis: 17
Con: 18
Cha: 18
E
#3719
priest cleric~
the priest of Hatchet~
The priest of Hatchet is ready to help you practice.
~
He is big and bad.  Don't mess with him.
~
75 136 1000 E
50 5 5 1d1+29999 2d4+30
0 0
8 8 0
Str: 19
Dex: 18
Int: 17
Wis: 17
Con: 18
Cha: 18
E
#3720
beast~
the diploma beast~
The hideous diploma beast is here, holding your graduation present!
~
This horrible creature is your final test for mud school.  Kill him, and the
diploma is yours.
~
10 8 0 E
2 15 0 2d4+30 1d6+2
300 0
8 8 0
Str: 14
Dex: 16
Int: 14
Wis: 15
Con: 14
Cha: 12
E
$
