#5100
goblin slave~
the goblin slave~
A goblin slave lies here asleep.
~
The defenseless goblin begs for mercy.
~
138 0 350 E
1 15 9 1d11+11 1d5+0
0 0
4 4 1
Str: 14
Dex: 15
Int: 14
Wis: 15
Con: 14
Cha: 12
E
#5101
drow commoner~
the Drow commoner~
A drow commoner is here, walking around on guard duty.
~
I doubt he is the type to give directions.
~
6248 1032 -1000 E
10 7 0 1d10+130 13d1+3
300 0
8 8 1
Str: 15
Dex: 15
Int: 14
Wis: 15
Con: 14
E
#5102
drow noble warrior~
the drow warrior~
A drow warrior stands here guarding his home.
~
He looks kind of annoyed!
~
6186 1032 -1000 E
12 4 0 1d5+160 14d1+7
1000 0
8 8 1
Str: 15
Dex: 16
Int: 14
Wis: 15
Con: 15
E
#5103
drow noble mage~
the drow mage~
A drow mage is here protecting his home.
~
The mage prepares to cast a spell... at you!!
~
6186 1032 -1000 E
15 3 2 1d12+190 8d2+2
2000 0
8 8 1
Str: 15
Dex: 14
Int: 15
Wis: 15
Con: 15
E
#5104
drow priestess~
the drow priestess~
A drow priestess is here shouting orders.
~
I wouldn't want go get on her bad side!
~
6186 1032 -1000 E
17 0 0 1d11+205 14d1+4
4000 0
8 8 2
Str: 15
Dex: 14
Int: 15
Wis: 15
Con: 15
Cha: 14
E
#5105
drow master~
the drow master~
A drow master stares at you angrily.
~
The drow master is ALWAYS ready for a fight.
~
6186 1032 -1000 E
21 -5 0 1d12+248 18d1+4
10000 0
8 8 1
Str: 16
Dex: 17
Int: 15
Wis: 16
Con: 15
Cha: 14
E
#5106
drow weaponsmaster~
the weaponsmaster~
A drow weaponsmaster is here shadow boxing.
~
He definitely know his way around in combat.
~
6186 33800 -1000 E
23 -5 -2 1d25+405 12d2+4
15000 0
8 8 1
Str: 16
Dex: 17
Int: 15
Wis: 16
Con: 15
Cha: 14
E
#5107
drow matron mother~
the Matron Mother~
The Matron Mother of the house is standing here.
~
She looks really and truly annoyed that you have found your way here.
~
2090 33928 -1000 E
24 -5 -3 1d50+450 15d2+4
30000 0
8 8 2
Str: 16
Dex: 16
Int: 15
Wis: 16
Con: 16
Cha: 15
E
#5108
drow matron mother~
the Matron Mother~
The Matron Mother of the first house is waiting for you.
~
She looks like she is about to rip your head of and eat it.
~
2090 33928 -1000 E
25 -5 -4 5d10+350 12d2+24
40000 0
8 8 2
Str: 16
Dex: 17
Int: 15
Wis: 16
Con: 16
Cha: 15
E
#5109
drider~
the drider~
The drider looks at you viciously while it draws its sword.
~
This half-spider, half-drow creature is a formidable opponent.
~
24680 33800 -1000 E
8 7 2 1d6+195 2d6+2
200 0
8 8 0
Str: 14
Dex: 16
Int: 14
Wis: 15
Con: 14
E
#5110
drider~
the drider~
The drider looks at you viciously while it draws its sword.
~
This half-spider, half-drow creature is a formidable opponent.
~
24682 33928 -1000 E
11 5 0 1d6+295 3d6+8
0 0
8 8 0
Str: 15
Dex: 15
Int: 14
Wis: 15
Con: 14
E
#5111
yochlol~
the yochlol~
A yochlol forms out of a swirling mist...
~
The yochlol is not in a good mood.
~
223290 33960 -1000 E
23 -5 -6 25d2+450 15d2+30
60000 0
8 8 2
Str: 16
Dex: 17
Int: 15
Wis: 16
Con: 15
Cha: 14
E
$
