#6100
warg vicious~
the vicious warg~
A vicious warg is here, snarling angrily at you.
~
It is an exceptionally large wolf with thick, black fur.  Saliva is dripping
quickly from its long, white fangs.  It looks quite dangerous and very angry.
~
104 1024 -350 E
5 6 5 1d12+60 2d4+0
12 0
8 8 0
Str: 14
Dex: 16
Int: 14
Wis: 15
Con: 14
Cha: 12
E
#6101
warg ferocious~
the ferocious warg~
A ferocious warg is here, snarling angrily at you.
~
It is an exceptionally large wolf with thick, black fur.  Saliva is dripping
quickly from its long, white fangs.  It looks quite dangerous and very angry.
~
104 1024 -350 E
5 6 5 1d12+80 2d4+4
12 0
8 8 0
Str: 14
Dex: 16
Int: 14
Wis: 15
Con: 14
Cha: 12
E
#6102
wolf grey~
the large, grey wolf~
A large, grey wolf is here, glaring hungrily at you.
~
The large, grey wolf eyes you with interest while licking its lips.
~
104 1024 -150 E
3 8 7 1d12+35 1d7+0
4 0
8 8 0
Str: 14
Dex: 15
Int: 14
Wis: 15
Con: 14
Cha: 12
E
#6103
wolf black~
the large, black wolf~
A large, black wolf is here, glaring hungrily at you.
~
The large, black wolf eyes you with interest while licking its lips.
~
104 1024 -150 E
3 8 7 1d12+45 1d7+3
4 0
8 8 0
Str: 14
Dex: 15
Int: 14
Wis: 15
Con: 14
Cha: 12
E
#6110
tree ancient~
the ancient tree~
A huge, ancient tree towers above you.
~
Its roots are extremely big and large parts of them are above ground.
Something about it makes you think that this is not a normal oak tree.

The enormous grey trunk shivers slightly, as if sighing deeply.
~
256072 820264 0 E
30 -10 -10 1d1+1299 4d4+22
450 0
8 8 0
Str: 20
Dex: 16
Int: 18
Wis: 17
Con: 18
Cha: 18
E
#6111
tree ancient~
the ancient tree~
A huge, ancient tree towers above you.
~
Its roots are extremely big and large parts of them are above ground.
Something about it makes you think that this is not a normal oak tree.

The enormous grey trunk emits a deep, moaning sound.
~
256072 820264 0 E
30 -10 -10 1d1+999 4d4+18
450 0
8 8 0
Str: 20
Dex: 17
Int: 18
Wis: 17
Con: 18
Cha: 18
E
#6112
dragon green~
the green dragon~
A huge green dragon is here, its narrow yellow eyes glowing with rage.
~
This enormous winged serpent has dark green scales covering most of its
colossal body.  Numerous holes in its heavy wings tell of many fights as
does the nicks in the horns on its head.  It smells as disgusting as only
dragons do.
~
90217 1032 -1000 E
20 -9 0 1d12+248 2d6+9
200 0
8 8 0
Str: 18
Dex: 16
Int: 16
Wis: 17
Con: 16
Cha: 16
E
#6113
spider poisonous~
the huge, poisonous spider~
A huge, poisonous spider is here.
~
This disgusting creature is at the size of a human crawling on all four.  It
has eight hairy legs that gives it a tremendous speed on almost any surface
and sharp poisonous fangs to paralyze or kill its prey.
~
107 1032 -350 E
8 3 2 1d12+98 2d5+1
32 0
8 8 0
Str: 14
Dex: 15
Int: 14
Wis: 15
Con: 14
E
#6114
queen spider~
the Queen spider~
The huge, bulky Queen spider is here.
~
This disgusting creature is at the size of a small elephant.  It has eight
huge, hairy legs that would give it a tremendous speed on almost any surface
if it wasn't so immensely fat.  Its large, bulbous eyes stare back at you.
~
2666 33832 -1000 E
15 -4 1 1d12+185 2d8+3
112 0
8 8 2
Str: 16
Dex: 14
Int: 16
Wis: 15
Con: 16
E
#6115
shargugh brownie~
Shargugh~
Shargugh the Forest Brownie is here, grinning broadly at you.
~
This little fellow is only three foot tall with wild matted brown hair and
long tangled brown beard.  He wears ragged brown and green clothing and looks
as if he is having great fun.
~
26828 820330 1000 E
10 -9 -10 1d12+47 1d8+0
1000 0
8 8 1
Str: 16
Dex: 16
Int: 14
Wis: 15
Con: 14
E
>act_prog p asks you, 'ring'~
say Heheh.. Yes.. I found it
grin
say Tell me your word of wisdom
~
>speech_prog  sunlight sunwind moonlight~
mpload obj 108
say Here it is..
drop ring
~
|
#6116
elder druid~
the Elder druid~
The Elder druid is here.  He looks very upset about your presence in his home.
~
The druid looks quite old.  You would think of him as venerable but yet you
know he would be a tough foe.
~
24586 1064 0 E
19 -8 0 1d12+236 3d6+4
5000 0
8 8 1
Str: 16
Dex: 16
Int: 16
Wis: 15
Con: 16
Cha: 16
E
#6117
isha elf~
Isha the Dark Elf~
Isha the Dark Elf is here, observing you silently.
~
She is no less than beautiful, skin as dark as the night and hair
shining like silver in the moonlight.  Her slender body is adorned
with a sleeveless shirt and a short skirt made from black scales
joined with silver threads.  Her back is covered by a large, hooded
cloak as black as her skin and in her broad silver belt hangs a long,
slender sword in a silver scabbard.
~
6154 263176 -1000 E
20 -9 0 1d12+245 3d6+4
5000 0
8 8 2
Str: 18
Dex: 18
Int: 16
Wis: 17
Con: 16
Cha: 16
E
$
