#6600
earl sundhaven~
the Earl of Sundhaven~
The Earl of Sundhaven is out for a stroll.
~
A tall noble with sand-colored hair and goatee is strolling by with 
an amiable but authoritave countenance. Long out of knighthood, he 
nevertheless looks quite confident in his abilities to defend himself, 
and has gone on to wining, dining and governing the human population.
~
2265 0 0 E
25 -5 0 50d10+20 4d7+3
3000 0
8 8 1
Str: 14
Dex: 16
Int: 14
Wis: 15
Con: 14
Cha: 12
E
#6601
guard sundhaven~
a Sundhaven guard~
A guard of Sundhaven stands watchfully.
~
His swarthy human face is framed by well-combed dark hair that gazes
about with a relaxed, alert air. He wears in his uniform the dark gold
and black colors of the town banner, and the sword that hangs from
his hip looks more than idle decoration.
~
73 0 0 E
21 -5 0 30d10+120 3d6+12
400 0
8 8 1
Str: 14
Dex: 15
Int: 14
Wis: 15
Con: 14
Cha: 12
E
#6602
hangman executioner~
the town hangman~
The town hangman is here, idly swinging a noose.
~
This brawny, placid fellow is garbed in loose black garments and an
eyepatch, from his days as a pirate along the northern coast. He has,
of course, since seen the light and sticks to legal murder.
~
2059 136 0 E
40 -5 -20 100d15+900 7d8+8
800 0
8 8 1
Str: 14
Dex: 16
Int: 14
Wis: 15
Con: 14
Cha: 12
E
#6603
priest black~
a black-robed priest~
A black-robed priest is here, tending a candelabra.
~
The glow of candles half reveals a shadowy priest with dark
features and a somber but pleasant manner. He carries a small
kaleidoscope in one hand, with which he watches the movements of
his elusive deity.
~
2062 136 0 E
23 -3 -3 40d8+40 3d8+3
700 0
8 8 1
Str: 14
Dex: 16
Int: 14
Wis: 15
Con: 14
Cha: 12
E
#6604
priestess priest black~
a black-robed priestess~
A black-robed priestess is charting a stellar calendar on the wall.
~
She looks entirely focused on her task of painting and numbering,
yet pauses to give you a nod as you pass in. Her beauty, though
great, is surpassed by the swirl of etherous colors that she busies 
herself with.
~
2058 136 0 E
23 -3 -4 50d7+20 3d8+3
700 0
8 8 2
Str: 14
Dex: 14
Int: 14
Wis: 15
Con: 14
Cha: 12
E
#6605
raven bird shadow~
a raven~
A shadow passes along the ground something flies overhead.
~
Regarded in local myth as a bird of prophecy, it regards you with one
eye as it passes over.
~
10 0 0 E
2 14 8 10d2+10 1d6+0
0 0
8 8 0
Str: 14
Dex: 15
Int: 14
Wis: 15
Con: 14
Cha: 12
E
#6606
rat smoke~
a smoke rat~
A smoke-colored rat sits in the shadows.
~
It slinks quickly from your vision, apparently nervous about eye contact.
~
77 263168 0 E
1 15 9 4d3+4 1d4+0
0 0
8 8 0
Str: 14
Dex: 16
Int: 14
Wis: 15
Con: 14
Cha: 12
E
#6607
thief~
a thief~
You sense someone lurking about.
~
Catching you spotting him, he gives you a quick grin and a friendly nudge.
Better check your pockets.
~
233 786432 -600 E
6 8 4 10d8+10 2d4+0
600 0
8 8 1
Str: 14
Dex: 15
Int: 14
Wis: 15
Con: 14
Cha: 12
E
#6608
picker blackberry~
a blackberry picker~
A blackberry picker is singing among the bushes.
~
She is garbed in a peasant's frock and carries a basket of blackberries.
Black hair frames a gentle face and broad grey eyes accustomed to hardship.
She gives you a shy smile and feigns interest in a fray of her sleeve.
~
10 0 0 E
3 13 7 10d3+10 1d7+0
80 0
8 8 2
Str: 14
Dex: 14
Int: 14
Wis: 15
Con: 14
Cha: 12
E
#6609
peddler halfling~
a peddler~
A halfling peddler is here calling his wares.
~
A short, slender being with wary and mirthful eyes barely gives
your kneecaps a second glance. He seems engaged in drawing the 
eyes of persons of wealth. He wears a tray of spices and other 
goods on a strap around his neck.
~
72 0 0 E
2 14 8 10d2+5 1d6+0
400 0
8 8 1
Str: 14
Dex: 15
Int: 14
Wis: 15
Con: 14
Cha: 12
E
#6610
mendicant beggar~
a mendicant~
A mendicant in rags shoves a cup in your face.
~
You are absorbed by the foul smell of his ragged body, but take
pity; there are worse odors among the wild regions of the vast world.
~
10 0 0 E
1 15 9 9d2+0 1d4+0
5 0
8 8 1
Str: 14
Dex: 15
Int: 14
Wis: 15
Con: 14
Cha: 12
E
#6611
knight warrior~
a knight in bright armor~
A knight in bright armor is telling tales in a roaring voice.
~
His shining armor and sword of silver are so stainless that you wonder
if he merely has a master blacksmith, or an overactive imagination.
~
10 0 0 E
18 -3 -1 20d10+50 3d6+2
900 0
8 8 1
Str: 14
Dex: 16
Int: 14
Wis: 15
Con: 14
Cha: 12
E
#6612
squire~
a squire~
An eager squire stands attendant.
~
He appears to be hanging on his lord's every word, but when watched
closely seems to pay more attention to his cold mug of ale.
~
10 0 0 E
15 1 0 18d10+20 2d8+2
40 0
8 8 1
Str: 14
Dex: 14
Int: 14
Wis: 15
Con: 14
Cha: 12
E
#6613
princess foreign~
a foreign princess~
A foreign princess is downing shots at the bar.
~
She has a beauty that fascinates the eye, but she shows about as much
interest in you as an empty keg.
~
138 0 0 E
14 2 1 15d10+20 2d8+1
1000 0
8 8 2
Str: 14
Dex: 15
Int: 14
Wis: 15
Con: 14
Cha: 12
E
#6614
minstrel gypsy~
a gypsy minstrel~
A gypsy minstrel bows a fiddle nearby.
~
She is clad in the brightest colors; red, gold, purple and orange compete
for the attention of the eye. She has thrown down his feathered cap
and seems ready for donations.
~
72 262144 0 E
5 11 4 10d7+5 2d4+0
300 0
8 8 2
Str: 14
Dex: 15
Int: 14
Wis: 15
Con: 14
Cha: 12
E
#6615
idiot village fool~
the village idiot~
The village idiot is dancing about.
~
He notices you checking him out, bounces up into your face, and begins
reciting bad poetry. He looks suspiciously like someone you know.
~
221 0 0 E
10 6 3 10d10+20 2d6+0
14 0
8 8 1
Str: 14
Dex: 15
Int: 14
Wis: 15
Con: 14
Cha: 12
E
#6616
priestess master cleric~
the Priestess of the Ministry~
The Priestess of the Ministry is here, garbed in black.
~
She is tall, elderly and imposing, but willing to teach those new to
her priestly arts. The black gown that she wears flows past her toes 
to the stone floor. 
~
11 1073741952 0 E
29 -5 -9 80d10+100 4d7+5
0 0
8 8 2
Str: 14
Dex: 14
Int: 14
Wis: 15
Con: 14
Cha: 12
E
#6617
master mistress assassin thief~
the Mistress of Assassins~
The Mistress of Assassins comes half out of the shadow.
~
You see but a blur in the shadow that is the keeper of the Black Naga
assassins guild. She is willing to train newcomers to her roguish trade,
after that you must search elsewhere for learnings.
~
11 128 0 E
29 -5 -9 80d10+100 4d7+5
0 0
8 8 2
Str: 14
Dex: 16
Int: 14
Wis: 15
Con: 14
Cha: 12
E
#6618
knightmaster knight master warrior~
the Knightmaster~
The Knightmaster fingers his beard and ponders you.
~
A swarthy man clad in the padded armor standard for training newcomers.
Thick auburn hair and beard frame a face intelligent in battle.
~
11 128 0 E
29 -5 -9 80d10+100 4d7+5
0 0
8 8 1
Str: 14
Dex: 16
Int: 14
Wis: 15
Con: 14
Cha: 12
E
#6619
master archmage mage~
the Archmage~
The Archmage watches you through a crystal ball as you arrive.
~
His violet robes have long frayed and faded, his beard is long and tapering,
but his powers have only grown throughout the years. He is willing to 
teach his mystical arts to newcomers.
~
11 128 0 E
29 -5 -9 80d10+100 4d7+5
0 0
8 8 1
Str: 14
Dex: 16
Int: 14
Wis: 15
Con: 14
Cha: 12
E
#6620
bartender~
the bartender~
The bartender is here doing his thing.
~
This plump fellow leads a quiet life. Nevertheless the odd creatures
that find their way to this bar from all lands have had an effect on
him. He glances up and gives you a lopsided grin as he mumbles to the
floor.
~
10 0 0 E
29 -5 -10 10d90+100 4d7+4
20000 0
8 8 1
Str: 14
Dex: 15
Int: 14
Wis: 15
Con: 14
Cha: 12
E
#6621
retired thief~
a retired thief~
A retired thief cleans a shot glass behind the counter.
~
Having retired from the bounty lists, this thief spends his days
managing the Nightbreak Cafe for the assassins guild. So may you,
if you become addicted enough to caffeine.
~
10 0 0 E
29 -5 -10 10d90+100 4d7+4
20000 0
8 8 1
Str: 14
Dex: 15
Int: 14
Wis: 15
Con: 14
Cha: 12
E
#6622
falconer~
the falconer~
The falconer stands proudly before several cages.
~
His tall, noble bearing seems to go hand in hand with the alert
postures of his taloned birds. A magnificent white kestrel stares
at you from his left shoulder.
~
10 0 600 E
29 -5 -10 10d90+100 4d7+4
20000 0
8 8 1
Str: 14
Dex: 16
Int: 14
Wis: 15
Con: 14
Cha: 12
E
#6623
cartographer~
the cartographer~
The cartographer grins at you over wire-rimmed spectacles.
~
Thin and wisp-haired, this old man regards you with a wily grin and
looks ready to cut some deals. There is a rumour he was kicked out of
the mages guild for fraud. Can you trust his goods?
~
10 0 -800 E
29 -5 -10 10d90+100 4d7+4
20000 0
8 8 1
Str: 14
Dex: 16
Int: 14
Wis: 15
Con: 14
Cha: 12
E
#6624
town treasurer~
the town treasurer~
The town treasurer sits happily on a huge pile of gold.
~
This little man has found his bliss.
~
10 0 0 E
10 6 3 10d10+0 2d6+0
10 0
8 8 1
Str: 14
Dex: 15
Int: 14
Wis: 15
Con: 14
Cha: 12
E
#6625
blacksmith~
the blacksmith~
The blacksmith stands in the glare of the fire.
~
This ex-warrior is short and brawny, looks to have some dwarf ancestry.
He is carrying a hot poker though, better not mess with him.
~
10 0 0 E
29 -5 -10 90d10+100 4d7+4
20000 0
8 8 1
Str: 14
Dex: 14
Int: 14
Wis: 15
Con: 14
Cha: 12
E
#6626
jeweller~
the jeweller~
The jeweller stands behind a glass case of rubies.
~
The jeweller is a dark-skinned woman in a silken frock. She seems
to be doing very well for herself. A black gem sparkles dimly round
her neck.
~
10 0 0 E
29 -5 -10 10d90+100 4d7+4
50000 0
8 8 2
Str: 14
Dex: 14
Int: 14
Wis: 15
Con: 14
Cha: 12
E
#6627
phadela witch~
Phadela~
Phadela is here grinning maniacally in a mirror.
~
This local witch comes from desert lands and is making her fortune
off the superstitious. Her dark eyes look sharply into yours in the
mirror on the far wall. Her black hair and turban remind you of her
exotic origins.
~
10 1024 0 E
29 -5 -10 10d90+100 4d7+4
3000 0
8 8 2
Str: 14
Dex: 16
Int: 14
Wis: 15
Con: 14
Cha: 12
E
#6628
baker chef hobbit~
the hobbit pastry chef~
The hobbit pastry chef rolls some dough behind the counter.
~
A round, short fellow covered in flour. He looks content as a
mouse in a corn shed, snacking on his sticky creations perpetually.
~
10 0 0 E
29 -5 -10 10d90+100 4d7+4
20000 0
8 8 1
Str: 14
Dex: 16
Int: 14
Wis: 15
Con: 14
Cha: 12
E
#6629
alchemist~
the old alchemist~
The old alchemist stands here preparing bubbling vials.
~
He is withered as a gnarled tree, but seems wise in a mad sort of way.
Glass vials of all colors surround him, attesting to his knowledge.
~
10 0 0 E
29 -5 -10 10d90+100 4d7+4
50000 0
8 8 1
Str: 14
Dex: 16
Int: 14
Wis: 15
Con: 14
Cha: 12
E
#6630
magess magician~
the magess~
The wise magess flies about the shop.
~
An old silver haired woman levitates and sings to herself as she reshelves
tomes and organizes scrolls and parchments.
~
10 0 0 E
29 -5 -10 10d90+100 4d7+4
50000 0
8 8 2
Str: 14
Dex: 14
Int: 14
Wis: 15
Con: 14
Cha: 12
E
#6631
mekala thai cook~
Mekala~
Mekala tosses some pad tai in a pan nearby.
~
This young, dark woman has traveled far from jungle lands to prepare
her spicy-hot dishes for this heavily traversed town. She sings a 
foreign song in a bizarre, guttaral tongue.
~
10 0 0 E
29 -5 -10 10d90+100 4d7+4
20000 0
8 8 2
Str: 14
Dex: 14
Int: 14
Wis: 15
Con: 14
Cha: 12
E
#6632
armourer~
the armourer~
The armourer is here buffing a suit of scale mail.
~
The cousin of the warrior guildmaster is six foot five and perhaps
three hundred pounds.. needless to say, he has many friends. He
stands rose-buffing a beautiful suit of scale mail.
~
10 0 0 E
29 -5 -10 10d90+100 4d7+4
50000 0
8 8 1
Str: 14
Dex: 14
Int: 14
Wis: 15
Con: 14
Cha: 12
E
#6633
weaponsmaster weapons~
the weaponsmaster~
The weaponsmaster sharpens a kris at the back wall.
~
He's a wiry little fellow, but agile as a squirrel. He prefers
to be left alone in the world of blade artistry, and generally
people grant him his wish with pleasure.
~
10 0 0 E
29 -5 -10 10d90+100 4d7+4
20000 0
8 8 1
Str: 14
Dex: 15
Int: 14
Wis: 15
Con: 14
Cha: 12
E
#6634
lady old~
a little old lady~
A little old lady hovers around you.
~
She looks a little bored, and pleased to see you, hoping for a big sale.
You cringe as she gives you a warm toothless smile.
~
10 0 0 E
29 -5 -10 10d90+100 4d7+4
20000 0
8 8 2
Str: 14
Dex: 16
Int: 14
Wis: 15
Con: 14
Cha: 12
E
#6635
mockingbird bird~
a mockingbird~
A grey and white mockingbird mimics you from an oak branch.
~
She cocks her head from side to side, studying you rapidly, then
does an impression that looks very familiar and makes your friends
crack up laughing.
~
10 0 0 E
1 15 8 1d10+4 1d5+0
0 0
8 8 2
Str: 14
Dex: 15
Int: 14
Wis: 15
Con: 14
Cha: 12
E
#6636
adventurer paranoid fool~
a paranoid adventurer~
A paranoid adventurer hides within the town walls, afraid to leave.
~
His bug eyes and electric hair show you he has perhaps seen to many
beasts, and they were too much for him.
~
200 0 0 E
5 11 5 10d8+10 2d4+0
40 0
8 8 1
Str: 14
Dex: 15
Int: 14
Wis: 15
Con: 14
Cha: 12
E
#6637
trader silk~
a silk trader~
A silk trader is strolling, looking for business.
~
The fact that he has been about many lands shows on his weathered, scarred
face. When he notes you looking him over he smiles cunningly and shows
you a variety of colored silk goods.
~
9 0 0 E
11 5 2 14d10+10 2d6+2
1000 0
8 8 1
Str: 14
Dex: 14
Int: 14
Wis: 15
Con: 14
Cha: 12
E
#6638
boy mischievious~
a mischievious boy~
A mischievious boy is looking for something to set on fire.
~
His small, darting eyes are set off by a mess of tousled black hair.
Ever since his sling shot was taken away, he has been playing with 
torches.
~
72 262144 -40 E
2 14 7 10d4+5 1d6+0
60 0
8 8 1
Str: 14
Dex: 14
Int: 14
Wis: 15
Con: 14
Cha: 12
E
#6639
girl dark~
a dark-haired girl~
A dark-haired girl is eyeing you curiously.
~
This small girl has a fine dress and precocious look that makes you
feel she must be a wealthy citizen's daughter, perhaps a merchant
or judge.
~
72 0 0 E
1 15 8 10d2+0 1d4+0
200 0
8 8 2
Str: 14
Dex: 15
Int: 14
Wis: 15
Con: 14
Cha: 12
E
#6640
tabby cat~
a tabby cat~
A tabby cat is stalking a mockingbird.
~
She looks plump from plenty of good eating. Her wide green eyes are 
fixated on a fluttering mockingbird, the stripes of her thick black 
and brown fur mingling with the lines of the grasses.
~
10 0 0 E
1 14 9 9d2+0 1d5+0
0 0
8 8 2
Str: 14
Dex: 16
Int: 14
Wis: 15
Con: 14
Cha: 12
E
#6641
mage old~
an old mage~
An old mage studies the chessboard in rapt contemplation.
~
His white beard trails down to his withered toes. His forehead is creased
in contemplation, but a wine-induced smile plays on his lips.
~
2058 8 0 E
22 -5 -1 30d10+70 3d7+3
55 0
8 8 1
Str: 14
Dex: 14
Int: 14
Wis: 15
Con: 14
Cha: 12
E
#6642
warrior young~
a young warrior~
A young warrior is sparring with his shadow.
~
This brawny fellow hops about, rather gracelessly, shadow-boxing.
He is too absorbed to notice you watching him.
~
10 0 0 E
11 5 1 15d10+50 2d6+2
80 0
8 8 1
Str: 14
Dex: 16
Int: 14
Wis: 15
Con: 14
Cha: 12
E
#6643
thief wanted~
a wanted thief~
A thief is lounging, hiding out from the bounty hunters.
~
He doesn't look too nervous about being found and brutally hung for
his crimes. With his feet up and margarita in hand, he kicks back in
an easy chair and thumbs through a magazine.
~
10 0 -1000 E
17 -1 1 20d10+30 3d6+1
900 0
8 8 1
Str: 14
Dex: 15
Int: 14
Wis: 15
Con: 14
Cha: 12
E
#6644
priestess sacrifice~
a sacrificial priestess~
A priestess is preparing a blindfolded animal for sacrifice.
~
She is busy anointing a serrated dagger with a special balm, and
sprinkling a dark water over the animal. She asks that you take a 
seat and keep quiet.
~
2058 136 0 E
20 -3 0 25d10+40 3d6+3
0 0
8 8 2
Str: 14
Dex: 14
Int: 14
Wis: 15
Con: 14
Cha: 12
E
#6645
black animal~
a black animal~
An iron chain rattles as something moves in the back of the room.
~
Some black animal, its hard to tell exactly what in this darkness, is
chained to the back wall. Even its eyes are darkened as a black fold
of cloth covers them until the moment of its departure from the world. 
~
10 0 0 E
4 12 6 10d6+5 1d8+0
0 0
8 8 0
Str: 14
Dex: 14
Int: 14
Wis: 15
Con: 14
Cha: 12
E
#6646
grey cat~
a grey cat~
A grey cat pads around, sniffing things.
~
He seems vaguely interested in something beyond the range of your five
senses, as cats often are.
~
72 0 0 E
1 13 9 8d2+5 1d5+0
0 0
8 8 1
Str: 14
Dex: 16
Int: 14
Wis: 15
Con: 14
Cha: 12
E
#6647
white cat~
a large white cat~
A large white cat is sunning himself on a wall.
~
He's a beautiful creature, with a long snow-colored coat tinged with
gold in the sunlight. His eyes are closed as he lies in bliss in the
heat.
~
10 0 0 E
1 14 9 10d2+0 1d5+0
0 0
8 8 1
Str: 14
Dex: 15
Int: 14
Wis: 15
Con: 14
Cha: 12
E
#6648
butcher~
the butcher~
The town butcher tosses meat cleavers about listlessly.
~
This overweight fellow looks bloodthirsty and bored with life. As you
enter he hurls several sharp meat cleavers around the edge of the door
without looking up.
~
11 0 -700 E
29 -5 -10 10d90+100 4d7+4
20000 0
8 8 1
Str: 14
Dex: 15
Int: 14
Wis: 15
Con: 14
Cha: 12
E
#6649
watchman watch guard gate~
the gate watchman~
The gate watchman stares glass-eyed at the horizon.
~
He was apparently chosen for his inability to blink. He is a brawny
fellow, but doesnt strike you as having the froth-mouthed drive to fight
as seen in the town guards.
~
2058 8 0 E
15 1 1 18d10+50 2d8+3
200 0
8 8 1
Str: 14
Dex: 16
Int: 14
Wis: 15
Con: 14
Cha: 12
E
#6650
sparrow bird pet~
a little sparrow~
A little sparrow pecks at the ground.
~
The tiny metal clasp round a leg of this diminuitive bird tells you
it is someone's pet. It regards you with one eye then the other in
a nervous fashion, awaiting its first chance to fly to freedom.
~
10 0 0 E
1 15 8 1d10+2 1d5+0
0 0
8 8 0
Str: 14
Dex: 16
Int: 14
Wis: 15
Con: 14
Cha: 12
E
#6651
blackbird bird pet~
a blackbird~
A red-winged blackbird is preening nearby.
~
The blackbird sports glossy dark feathers with wings tipped in crimson,
and a keen eye. The small metal clasp round one leg tells you it is 
someone's trained pet.
~
10 0 0 E
6 10 3 8d10+20 2d4+1
0 0
8 8 0
Str: 14
Dex: 16
Int: 14
Wis: 15
Con: 14
Cha: 12
E
#6652
kestrel giant bird pet~
a giant kestrel~
A giant white kestrel is perched near its master.
~
The kestrel's plumage is pale as lamb's down, making it a beautiful
animal, but the sharp curved beak and arched talons remind you
of its predatory habits. A tiny metal ring is clasped round one
leg.. it must be someone's pet.
~
10 0 0 E
10 2 0 20d10+20 2d6+1
0 0
8 8 0
Str: 14
Dex: 14
Int: 14
Wis: 15
Con: 14
Cha: 12
E
#6653
athos knight warrior~
Athos~
Athos the great knight is somberly nursing a bottle of wine.
~
Athos wears a face of sorrow on his noble countenance, displaying
only a few quiet words of philosophy when his tongue is loosened
by drink. His dress depicts a man of learning and his voice one
of some foul experience. Something - or someone - still haunts
him to this day.
~
2059 1028 1000 E
30 -5 -10 100d10+30 4d8+5
2000 0
8 8 1
Str: 14
Dex: 15
Int: 14
Wis: 15
Con: 14
Cha: 12
E
#6654
milady lady winter mage~
Milady de Winter~
A beautiful woman with fair hair flares angrily up at your intrusion.
~
Milady de Winter is a slender form draped in white ermine and 
knowledgeable in the ways of enchantment. Golden hair falls
to her waist, her eyes are cyan blue and widened with anger,
or perhaps a tinge of fear. Long presumed dead, she wears
one of many guises and is accustomed to discarding lives.
~
42 270464 -1000 E
31 -5 -10 80d10+100 4d8+6
20000 0
8 8 2
Str: 14
Dex: 15
Int: 14
Wis: 15
Con: 14
Cha: 12
E
#6655
naga black guard guardian~
a black naga guardian~
The black naga guardian is coiled here.
~
The guardian naga is a serpentlike creature, coal-black scales
shield an elongate body with the head of a woman, and make no sound
with her curious writhing. It looks intelligent enough to judge
whether you are worthy to pass into the guild of rogues that is
its keeping.
~
11 40 -900 E
33 -5 -13 100d10+500 5d8+8
0 0
8 8 0
Str: 14
Dex: 16
Int: 14
Wis: 15
Con: 14
Cha: 12
E
#6656
gryphon guard guardian~
a guardian gryphon~
A large guardian gryphon sits immobile before you.
~
It's a brawny beast, measuring six feet at the shoulder, and staring
passively at you with cold red eyes. It watches faithfully over the
guild of physical battle that is its charge; only those worthy may
enter.
~
11 40 900 E
33 -5 -10 100d10+600 5d8+7
0 0
8 8 0
Str: 14
Dex: 16
Int: 14
Wis: 15
Con: 14
Cha: 12
E
#6657
basilisk guard guardian~
a guardian basilisk~
A basilisk summoned from the ether guards a doorway.
~
The guardian stands motionless with eyes of stone fixed on the far
wall. Nonetheless, this reptile, a figure born of a cold wisdom,
knows well enough if you are worthy to pass into the guild of
priests.
~
11 40 900 E
33 -5 -11 100d10+500 5d8+6
0 0
8 8 0
Str: 14
Dex: 14
Int: 14
Wis: 15
Con: 14
Cha: 12
E
#6658
imp horned guard guardian~
a guardian imp~
A horned imp is crouched nearby, unfolding its wings.
~
This is the familiar of the Archmage of the town, at present an ill-
meaning sort of ruler. it is charged with the worthy task of defending
the guild from unwelcome intruders. Its wickedly curving horns and
innocuous teeth attest to its ability to.... well, dispose of you.
~
11 40 -900 E
33 -5 -15 100d10+400 5d8+6
0 0
8 8 0
Str: 14
Dex: 16
Int: 14
Wis: 15
Con: 14
Cha: 12
E
#6659
guard elite watch warrior~
a warrior of the Black Watch~
A warrior of the Black Watch maintains a alert vigilance here.
~
A handsome, stalwart warrior of the famed elite guard of Sundhaven
keeps a tireless watch over the peace of the town. 
~
73 40 800 E
28 -5 -10 20d10+700 4d7+15
1000 0
8 8 1
Str: 14
Dex: 16
Int: 14
Wis: 15
Con: 14
Cha: 12
E
#6660
guard lord elite watch~
the Lord of the Black Watch~
The Lord of the Black Watch keeps the peace as he sips a scotch.
~
The captain of the Black Watch, the well-known anti-rogue force
of Sundhaven, seems a fairly complacent noble confident in his
own strength. He surveys his surroundings casually over the rim
of a glass of strong drink.
~
2121 1064 500 E
33 -5 -13 20d10+900 4d8+20
2000 0
8 8 1
Str: 14
Dex: 16
Int: 14
Wis: 15
Con: 14
Cha: 12
E
#6661
mage blind man~
an old blind mage~
A blind mage is sitting here, communing with nature.
~
His blank eyes, the color long lost, leave the broad sky and seem
to stare right through you. His sanity, also long lost, might have
made him a fine fellow once, but he would best be left alone now.
~
15 1 -800 E
20 -5 -1 26d10+20 3d6+4
200 0
8 8 1
Str: 14
Dex: 14
Int: 14
Wis: 15
Con: 14
Cha: 12
E
#6662
lamprey black~
a black lamprey~
Something makes an eel-like motion under the water.
~
A giant leechlike movement under the water marks the outline
of a lamprey, skin wet and oil-black. The row of teeth that
gapes for an instant above the waterline gives a hint of its
hunger for prey in this deserted place.
~
1640 271464 -900 E
20 -3 0 25d10+30 3d6+3
0 0
8 8 0
Str: 14
Dex: 16
Int: 14
Wis: 15
Con: 14
Cha: 12
E
#6663
moth bug~
a moth~
A small moth flits about nearby.
~
The moth, pale downy white in color, beats its wings heavily
above some ferns nearby. It seems quite harmless.
~
10 0 0 E
1 15 8 2d6+5 1d4+0
0 0
8 8 0
Str: 14
Dex: 15
Int: 14
Wis: 15
Con: 14
Cha: 12
E
#6664
courier postmaster~
a disgruntled courier~
A disgruntled courier awaits your bidding.
~
The grey and strained eyes of the courier look at you with ill-concealed
lack of interest. The scars on his face are an indication that he has
seen foul weather of all sorts on the roads, and nothing you could
request would surprise him.
~
11 0 0 E
15 1 1 200d1+0 2d8+3
0 0
8 8 1
Str: 14
Dex: 15
Int: 14
Wis: 15
Con: 14
Cha: 12
E
#6665
noble sundhaven~
a Sundhaven noble~
A Sundhaven noble stares past you with an aloof air.
~
The noble is tall, of fair hair and complexion, and dressed in
gold-bordered finery. He appears unaware of your presence,
and preoccupied with his own affairs.
~
2120 0 0 E
21 -3 -1 30d10+40 3d7+0
1300 0
8 8 1
Str: 14
Dex: 16
Int: 14
Wis: 15
Con: 14
Cha: 12
E
#6666
stu fool~
Stu~
Stu the Recruit is standing here.
~
Achhh! Dont pay too much attention to him or you'll regret it.
~
221 0 0 E
1 15 10 1d4+1 1d4+1
5 0
8 8 1
Str: 14
Dex: 14
Int: 14
Wis: 15
Con: 14
Cha: 12
E
$
