#8900
hierophant~
The Hierophant~
The old Hierophant of the holy grove is here, gathering hollies.
~
He is a very old man, dressed in an old robe; but from the glint in his
clear blue eyes you can see that He is aware of the world, and wise to its
traps and pitfalls.
~
192 8328 1000 E
20 0 -5 20d20+180 1d8+12
50 -100
8 8 1
E
#8901
hierophant~
The Hierophant~
The old Hierophant of the holy grove is here, gathering ivy.
~
She is a very old woman, dressed in an old gown; but from the glint in her
clear blue eyes you can see that She is aware of the world, and wise to its
traps and pitfalls.
~
192 8328 1000 E
20 0 -5 20d20+180 1d8+12
50 -100
8 8 2
E
#8902
elder druid~
an elder druid~
An elder druid stands here, watching the local flora and wildlife.
~
He looks ageless, as do all druids.  His grey beard contrasts strongly with
his lack of wrinkles.
~
192 8192 1000 E
13 7 0 13d13+130 1d4+7
50 -100
8 8 1
E
#8903
elder druidess~
an elder druidess~
An elder druidess stands here, watching the local fauna and feeding rabbits.
~
She looks ageless, as do all druids.  She smiles a beautiful smile at you.
~
192 8192 1000 E
13 7 0 13d13+130 1d4+7
50 -100
8 8 2
E
#8904
doe~
a doe~
A doe is here, munching on grass.
~
This peaceful creature looks at you with big dark eyes.  Her nose twitches as
she sniffs at you, but she goes back to chewing some grass.
~
192 0 0 E
5 15 5 5d5+55 1d4+3
2 -100
8 8 2
E
#8905
deer~
a deer~
A deer is here, staring back at you.
~
The deer looks angered at your intrusion.  He butts his head against you, 
albeit ineffectively.
~
192 0 0 E
6 14 4 6d6+66 1d4+4
2 -100
8 8 1
E
#8906
stag deer large~
a stag~
A large deer stag is here, protecting his territory.
~
He eyes you with contained anger.  You'd better leave him alone!
~
224 0 0 E
8 12 2 8d8+88 1d4+9
2 -100
8 8 1
E
#8907
bunny rabbit~
a small bunny~
A small bunny is here, poking from bush to bush.
~
This bunny looks so adorable, you wished you had one just like this!
~
192 0 0 E
2 18 8 2d2+22 1d4+1
2 -100
8 8 0
E
#8908
snake~
a harmless snake~
A small snake slithers between the grass.
~
Upon careful inspection, you are sure it is NOT a cobra!
~
224 262144 0 E
4 16 4 4d4+44 1d8+4
2 -100
8 8 0
E
#8909
druid~
a druid~
A druid is here in meditation.
~
He doesn't like you bothering him, but is too polite to ask you to leave.
~
192 8200 1000 E
10 10 0 10d10+100 1d4+6
50 -100
8 8 1
E
#8910
druidess~
a druidess~
A druidess is here, peering at you.
~
She wonders why you are staring at her, and how you got in here.
~
192 8200 1000 E
10 10 0 10d10+100 1d4+6
50 -100
8 8 2
E
$



Mob special remarks
