#9201
mountain climber mountainclimber~
the mountain climber~
A mountain climber is making the same trek that you are.
~
He wants to see what's on the other side of the mountain too.
~
68 0 500 E
3 16 8 10d5+15 1d6+1
100 -100
8 8 1
E
#9202
cyclops~
the cyclops~
A hungry cyclops snarls at you!
~
He looks like he's about to have dinner (maybe it's you?).
~
98 128 -700 E
22 0 -5 1d4+1100 1d4+25
1000 -200
8 8 0
E
#9203
tiny elemental~
a tiny elemental~
A tiny elemental form wanders about.
~
Rather small for an elemental form, looks like a reject.
~
64 0 0 E
1 20 9 1d20+0 1d3+1
11 -100
8 8 0
E
#9204
elemental guardian~
the elemental guardian~
The elemental guardian of the canyon.
~
You can't tell which kind of elemental it is, maybe it's a bit o' all of them?
~
2 0 0 E
20 5 -5 0d0+1000 4d4+5
10000 -120
8 8 0
E
#9205
small elemental~
a small elemental~
A small, rather non-descript elemental.
~
A small elemental, a resident of the canyon.
~
66 0 0 E
5 16 5 0d0+60 2d4+0
250 -100
8 8 0
E
#9206
medium elemental~
a medium elemental~
A medium-sized elemental.
~
A medium elemental, a resident of the canyon.
~
66 0 10 E
10 11 2 10d10+125 2d6+1
750 -100
8 8 0
E
#9207
large elemental~
a large elemental~
A large elemental.
~
A large elemental, a resident of the canyon.
~
66 0 20 E
15 6 0 10d10+190 2d8+2
2000 -100
8 8 0
E
#9208
earth elemental ruler~
the Earth Ruler~
The Ruler of the earth elementals.
~
He looks as old as the earth itself.  He seems to know all the 
secrets and knowledge of the Earth.  You can't really tell where 
he begins and the rock wall ends.
~
2 128 0 E
30 -2 -13 30d30+1000 2d6+25
100000 -160
8 8 0
E
#9209
fire elemental ruler~
the Fire Ruler~
The Ruler of the fire elementals.
~
As you look at him he seems to blend in with the fire in his throne.
~
2 128 0 E
30 -5 -10 30d30+1000 4d5+5
100000 -160
8 8 0
E
#9210
air elemental ruler~
The Air Ruler~
The Ruler of the air elementals.
~
As you peer at him you seem to be looking at the sky itself.
~
2 128 0 E
30 0 -10 30d30+1000 9d3+9
100000 -160
8 8 0
E
#9211
lightning elemental ruler~
The Lightning Ruler~
The Ruler of the lightning elementals.
~
As you examine him there is a blinding flash of light and a deafening boom!
You rub your eyes and look and the ruler is there grinning at you.
~
2 128 0 E
30 0 -6 30d30+1000 4d6+15
100000 -160
8 8 0
E
#9212
water elemental ruler~
The Water Ruler~
The Ruler of the water elementals.
~
As you look at him he changes to mist, which swirls around you.  Just
as you get scared, it reforms in elemental form.
~
2 128 0 E
30 0 -10 30d30+1000 7d3+5
100000 -160
8 8 0
E
#9214
water puddle elemental~
a puddle~
A small puddle of water elemental.
~
It trickles along the ground and gets your feet wet.
~
64 0 0 E
8 13 3 10d10+200 2d5+1
225 -100
8 8 0
E
#9215
fire flame elemental~
a flame~
A small flickering flame elemental.
~
It smolders along the grass aimlessly.
~
64 0 0 E
4 17 6 5d10+0 2d4+0
150 -100
8 8 0
E
#9216
snowflake snow flake ice elemental~
a small snowflake~
A frozen snowflake water elemental.
~
It looks a little blue.
~
64 0 520 E
3 19 8 1d5+30 1d5+0
0 -100
8 8 0
E
#9217
pebble rock earth stone elemental~
a small rock~
A small rock.
~
It seems to be a small living pebble!
~
64 0 0 E
3 18 6 4d10+5 1d6+1
98 -100
8 8 0
E
#9218
spark lightning energy elemental~
a small spark~
A small spark of electricity fizzles here.
~
Zipping from place to place at the speed of light is tough work.
~
64 0 0 E
4 16 6 10d5+0 1d8+1
150 -100
8 8 0
E
#9219
acid blob elemental~
a small blob of acid~
A small blob of acid eats away at the stone aimlessly.
~
The magical blob of acid is a cross between lightning and water.
~
64 0 0 E
9 11 2 1d10+120 5d2+2
1000 -100
8 8 0
E
#9220
lava elemental~
a lava beast~
A lava beast spews from place to place.
~
The magical lava beast is a cross between fire and earth.
~
64 0 0 E
8 13 3 1d10+120 5d2+2
313 -100
8 8 0
E
#9221
mud elemental~
a mud monster~
A mud monster slops around.
~
The magical mud monster is a cross between water and earth.
~
64 0 0 E
7 14 4 1d12+86 2d4+1
400 -100
8 8 0
E
#9222
mist elemental~
an elemental mist~
The air is magically misty here.
~
The magical mist is a cross between water and air.
~
64 0 0 E
6 16 50 6d10+20 1d8+0
300 -100
8 8 0
E
#9223
particle elemental~
a particle~
A sub-atomic particle is too small for you to see.
~
The magical manifestation of energy.
~
64 0 0 E
5 16 6 5d4+70 1d5+5
10 -100
8 8 0
E
#9224
dust elemental~
a dust cloud~
A dust cloud blowing by makes you sneeze.
~
The magical dust cloud is a cross between air and earth.
~
64 0 0 E
6 15 4 9d9+4 1d8+1
100 -100
8 8 0
E
#9225
eddie elemental~
an eddie~
A small eddie current swirls junk around here.
~
The magical eddie current is a manifestation of an air elemental.
~
64 0 0 E
2 19 8 5d5+0 1d6+0
30 -100
8 8 0
E
#9226
blue flame~
the Blue Flame~
The Blue Flame burns mysteriously here.
~
As you look you see what seems to be a face and almost a 
humanoid figure somehow trapped in the fire.
~
66 0 -100 E
26 -3 -4 1d100+550 6d3+12
25000 -100
8 8 0
E
#9227
magneto~
the Magneto~
The Magneto considers zapping you for the heck of it.
~
A humanoid figure seems to be trapped in the field of the Magneto.
~
66 0 -150 E
22 0 -8 3d10+350 3d8+5
10000 -100
8 8 0
E
#9228
ice bandit~
the Ice Bandit~
The Ice Bandit strikes cold fear in your heart.
~
A humanoid figure encased in ice but still apparently alive.
~
194 262144 -250 E
24 -2 -9 2d10+480 2d8+13
30000 -100
8 8 0
E
#9229
rock monster~
the Rock Monster~
The Rock Monster considers you in stoney silence.
~
A humanoid figure trapped in stone seems alive.
~
66 0 -310 E
23 0 -6 40d10+550 3d8+4
19000 -100
8 8 0
E
#9230
hurricane~
the Hurricane~
A Hurricane rages across the sky.
~
A humanoid figure is trapped in the rushing wind.
~
66 262144 -10 E
28 -4 -7 0d0+700 4d6+6
41082 -100
8 8 0
E
#9231
magician~
an elemental magician~
An elemental magician seeks magical stones for a spell.
~
The elemental magician has come here in search of the fabled
Stone of Surrender which can be used to render opponents senseless.
~
66 2 -50 E
17 6 2 1d11+200 3d5+3
8000 -100
8 8 0
E
#9232
rainbow warrior~
a rainbow warrior~
A warrior of the Rainbow Cult swears his loyalty.
~
The Rainbow Cult has received special powers for their service to 
the elemental forces.
~
64 128 150 E
30 -4 -8 8d8+802 3d6+20
8000 -200
8 8 0
E
#9233
illusionist~
an illusionist~
The illusionist seeks the aid of the elemental forces.
~
He seeks their aid for a powerful new spell of deception.

<wielded>            The Sword of Illusions
~
66 0 -50 E
12 10 3 10d6+150 2d7+0
1900 -100
8 8 0
E
#9234
alchemist~
an alchemist~
An alchemist wanders by in search of magical herbs.
~
Rare herbs are rumored to grow only in the canyon.
~
64 0 -50 E
13 8 1 1d2+270 2d7+1
1900 -100
8 8 0
E
#9235
baby rainbow dragon~
a baby rainbow dragon~
A baby rainbow dragon plays among the elements here.
~
It's only a baby by dragon standards.
~
66 40 0 E
16 4 -1 0d0+400 1d16+6
10000 -100
8 8 0
E
#9236
imp~
a little imp~
A little imp runs along being annoying.
~
The little bugger steals stuff and is generally obnoxious.
~
196 786432 -500 E
5 15 1 1d10+100 1d4+3
1 -100
8 8 0
E
#9237
HUGE elemental~
a HUGE elemental~
A HUGE elemental form stands here.
~
HUGE, need i say more?
~
66 0 30 E
20 1 0 0d0+750 3d6+4
10000 -100
8 8 0
E
#9238
vendor~
the elixir vendor~
A vendor is willing to sell you elixirs.
~
I WOULD NOT suggest you attack me ...!
~
66 0 900 E
30 -20 -10 0d0+10000 0d0+300
0 -100
8 8 1
E
$



Mob special remarks
