Galdor   (Jun  3) [23121] povecati exp koji se dobija kroz bitku..mozhe da zavisi od nivoa moba..
Destructor (Jul  9) [ 3016] more.nije moje moram da vratim posto sam levelovao
Yisher   (Jul 26) [ 3020] Why don't you have mobs junk no consumable items if the have more than three, this will keep things from pileing up like in the snot camp.
Bruce    (Aug 12) [ 8241] da helmet of myst daje konstantan shamrock..kao koncentrishesh se bolje kad ga nosish..tako to..
Beasty   (Aug 30) [19336] wea
Worf     (Aug 30) [ 3700] mask
Bain     (Aug 30) [15017] tim
Sarmon   (Aug 31) [25209] pla
Vigo     (Sep  1) [ 3730] shi
Napalm   (Sep  1) [ 1100] axe
Worf     (Sep  1) [ 3012] chain
Worf     (Sep  2) [ 3013] file
Mopoh    (Sep  2) [ 9227] cha
Mopoh    (Sep  2) [ 3067] ehelm
Oziris   (Sep  2) [ 3083] silv
Bain     (Sep  2) [ 6000] clo
Worf     (Sep  3) [ 2396] sw
Drakkhen (Sep  3) [ 1510] j
Drakkhen (Sep  3) [ 1510] ju
Drakkhen (Sep  3) [23121] sol
Bain     (Sep  3) [ 2399] belt
Bain     (Sep  3) [15019] bor
Worf     (Sep  4) [ 3067] 2.claw
Gordon   (Sep  5) [ 3005] one
Scipion  (Sep  5) [ 3012] sh
Beasty   (Sep  5) [ 3700] mask
Beasty   (Sep  5) [ 3700] brace
Scipion  (Sep  5) [   99] de
Scipion  (Sep  5) [   99] dea
Yogurth  (Sep  5) [ 6608] 2.sw
Yogurth  (Sep  5) [ 6608] axe
Yogurth  (Sep  5) [ 6608] axe
Yogurth  (Sep  5) [ 6608] axe
Castor   (Sep  5) [17314] aa
Pomagach (Sep  5) [ 3067] clo
Beasty   (Sep  5) [ 8240] hat
Bog      (Feb 19) [ 1200] sociale ulepsati doista!
Bog      (Feb 23) [ 1200] bloodcry umesto ripa
Bog      (Apr 25) [ 3040] ssssssssssssssssssssssssssssssssskkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk s s s ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
