Apr 12 23:48:44 :: HELP:  Danath attempted klan
Apr 13 02:09:21 :: HELP:  Elric attempted proxy
Apr 13 02:22:03 :: HELP:  Kibidibim attempted to 
Apr 13 03:45:08 :: HELP:  Kibidibim attempted warior
Apr 13 03:45:38 :: HELP:  Kibidibim attempted warrior abilites
Apr 13 03:45:56 :: HELP:  Kibidibim attempted warior abilities
Apr 13 03:46:58 :: HELP:  Kibidibim attempted war abi
Apr 13 11:44:24 :: HELP:  Grimgor attempted fix
Apr 13 12:42:51 :: HELP:  Bog attempted warr abil
Apr 13 12:43:18 :: HELP:  Bog attempted warr abil
Apr 13 13:54:00 :: HELP:  Grimgor attempted ruined
Apr 13 13:54:06 :: HELP:  Grimgor attempted condition
Apr 13 14:47:38 :: HELP:  Ugluk attempted repair
Apr 13 14:51:43 :: HELP:  Grimgor attempted repair
Apr 13 15:19:23 :: HELP:  Ugluk attempted advent
Apr 13 16:02:33 :: HELP:  Ugluk attempted lag
Apr 13 18:42:41 :: HELP:  Rocky attempted thief skill
Apr 13 18:43:01 :: HELP:  Rocky attempted thief abbilities
Apr 13 18:45:21 :: HELP:  Rocky attempted enrage
Apr 13 18:47:01 :: HELP:  Rocky attempted bakcstab
Apr 13 22:44:00 :: HELP:  Wox attempted prompr
Apr 14 18:32:37 :: HELP:  Kibidibim attempted warior guild
Apr 14 18:33:15 :: HELP:  Kibidibim attempted warrior guild
Apr 14 18:33:24 :: HELP:  Kibidibim attempted warriors guild
Apr 14 19:21:11 :: HELP:  Kibidibim attempted wari
Apr 14 19:34:39 :: HELP:  Ombre attempted folow
Apr 14 19:40:36 :: HELP:  Ombre attempted top
Apr 14 19:40:58 :: HELP:  Ombre attempted top
Apr 14 19:59:15 :: HELP:  Kibidibim attempted damm
Apr 15 14:33:31 :: HELP:  Ugluk attempted show
Apr 15 14:57:25 :: HELP:  Grimgor attempted repair
Apr 15 15:13:34 :: HELP:  Kibidibim attempted indentify
Apr 15 15:49:28 :: HELP:  Kibidibim attempted dusk
Apr 15 16:08:46 :: HELP:  Kibidibim attempted show
Apr 15 16:15:37 :: HELP:  Grotfang attempted ego weapon
Apr 15 17:24:58 :: HELP:  Bog attempted ego
Apr 15 17:25:09 :: HELP:  Ugluk attempted ego
Apr 15 19:00:26 :: HELP:  Kibidibim attempted warriors vbilities
Apr 15 20:43:00 :: HELP:  Kibidibim attempted exhaust
Apr 15 22:35:08 :: HELP:  Chandalen attempted aria
Apr 16 02:16:19 :: HELP:  Ugluk attempted bog
Apr 16 02:18:55 :: HELP:  Ugluk attempted tick
Apr 16 04:11:38 :: HELP:  Grimgor attempted assasin
Apr 16 11:05:18 :: HELP:  Grimgor attempted repair
Apr 16 11:14:24 :: HELP:  Perun attempted repair
Apr 16 12:38:05 :: HELP:  Fell attempted number
Apr 16 13:18:26 :: HELP:  Fell attempted repair
Apr 16 13:18:39 :: HELP:  Fell attempted reapir
Apr 16 13:29:34 :: HELP:  Grotfang attempted repair
Apr 16 15:15:17 :: HELP:  Grotfang attempted uoda
Apr 16 15:15:22 :: HELP:  Grotfang attempted yoda
Apr 16 17:28:05 :: HELP:  Ugluk attempted repair
Apr 16 18:41:48 :: HELP:  Chandalen attempted will
Apr 17 01:55:48 :: HELP:  Ugluk attempted will
Apr 17 10:31:05 :: HELP:  Dekard attempted mis
Apr 17 11:46:37 :: HELP:  Chandalen attempted warrio abi
Apr 17 11:46:42 :: HELP:  Chandalen attempted warrio abil
Apr 17 12:22:48 :: HELP:  Chandalen attempted aeri
Apr 17 12:32:44 :: HELP:  Chandalen attempted skill stun
Apr 17 12:38:48 :: HELP:  Chandalen attempted remort
Apr 17 13:44:49 :: HELP:  Laura attempted chagelog
Apr 17 14:10:23 :: HELP:  Rocky attempted filet
Apr 17 14:39:40 :: HELP:  Rocky attempted walin
Apr 17 14:43:20 :: HELP:  Rocky attempted propmt
Apr 17 14:57:24 :: HELP:  Laura attempted miid
Apr 17 14:57:37 :: HELP:  Laura attempted midgard
Apr 17 14:57:41 :: HELP:  Laura attempted miidgard
Apr 17 22:12:07 :: HELP:  Morgoth attempted good
Apr 17 23:02:02 :: HELP:  Morgoth attempted weap
Apr 18 07:16:21 :: HELP:  Grimgor attempted thief abb
Apr 18 13:17:26 :: HELP:  Kibidibim attempted yone
Apr 18 13:19:27 :: HELP:  Kibidibim attempted ultima
Apr 18 13:20:45 :: HELP:  Kibidibim attempted repair
Apr 18 13:20:57 :: HELP:  Kibidibim attempted repa
Apr 18 13:35:02 :: HELP:  Graven attempted warrior skills
Apr 18 13:35:08 :: HELP:  Graven attempted warrior sjukks
Apr 18 13:44:52 :: HELP:  Squee attempted thief skills
Apr 18 14:05:29 :: HELP:  Kibidibim attempted rape
Apr 18 14:22:49 :: HELP:  Kibidibim attempted lanter
Apr 18 16:07:29 :: HELP:  Kibidibim attempted bag
Apr 18 16:07:34 :: HELP:  Kibidibim attempted contain
Apr 18 18:56:26 :: HELP:  Ugluk attempted flex
Apr 18 19:31:18 :: HELP:  Ugluk attempted scan
Apr 18 19:31:21 :: HELP:  Ugluk attempted scan
Apr 19 01:42:57 :: HELP:  Baal attempted asassin
Apr 19 07:47:44 :: HELP:  Grimgor attempted rapir
Apr 19 07:47:47 :: HELP:  Grimgor attempted repair
Apr 19 11:24:33 :: HELP:  Hobs attempted promptt
Apr 19 16:43:56 :: HELP:  Rocky attempted warr abb
Apr 19 16:44:01 :: HELP:  Rocky attempted war ab
Apr 19 17:04:36 :: HELP:  Ugluk attempted troll den
Apr 19 17:15:41 :: HELP:  Ugluk attempted energizer
Apr 19 17:15:46 :: HELP:  Ugluk attempted perun
Apr 19 17:35:09 :: HELP:  Baal attempted assasin
Apr 19 17:35:35 :: HELP:  Baal attempted abilities
Apr 19 17:43:51 :: HELP:  Rocky attempted steak
Apr 19 17:45:01 :: HELP:  Rocky attempted OLC
Apr 19 17:45:06 :: HELP:  Rocky attempted deaf
Apr 20 14:31:11 :: HELP:  Fell attempted repair
Apr 20 16:09:55 :: HELP:  Ombre attempted pierc
Apr 20 16:54:28 :: HELP:  Ombre attempted thie abil
Apr 20 17:09:56 :: HELP:  Ugluk attempted show
Apr 20 17:09:59 :: HELP:  Ugluk attempted show best
Apr 20 17:10:01 :: HELP:  Ugluk attempted best
Apr 20 17:22:57 :: HELP:  Ombre attempted agr
Apr 20 17:23:10 :: HELP:  Ombre attempted aggressive
Apr 20 17:23:29 :: HELP:  Ombre attempted aggressive style
Apr 20 23:21:17 :: HELP:  Ugluk attempted zli
Apr 20 23:21:46 :: HELP:  Morgoth attempted index
Apr 21 01:20:00 :: HELP:  Morgoth attempted knight
Apr 21 01:55:38 :: HELP:  Ugluk attempted show
Apr 21 13:21:51 :: HELP:  Baal attempted assasin
Apr 21 14:13:36 :: HELP:  Ugluk attempted mage abilities
Apr 21 15:52:16 :: HELP:  Grimgor attempted worse
Apr 22 01:05:19 :: HELP:  Ugluk attempted immortal
Apr 22 01:54:31 :: HELP:  Ugluk attempted enganced damage
Apr 22 02:48:12 :: HELP:  Ugluk attempted point
Apr 22 02:48:15 :: HELP:  Ugluk attempted adventure
Apr 22 03:38:08 :: HELP:  Ugluk attempted scan
Apr 22 12:00:30 :: HELP:  Grimgor attempted repair
Apr 22 13:55:58 :: HELP:  Ombre attempted rocky
Apr 22 14:07:05 :: HELP:  Ombre attempted piercin
Apr 22 14:22:19 :: HELP:  Ombre attempted saving_spell
Apr 22 14:43:14 :: HELP:  Ombre attempted dag
Apr 22 14:45:34 :: HELP:  Ombre attempted ack
Apr 22 14:49:35 :: HELP:  Ombre attempted recall
Apr 22 14:49:45 :: HELP:  Ombre attempted recall
Apr 22 15:28:17 :: HELP:  Morgoth attempted cccccccc
Apr 22 16:50:54 :: HELP:  Ombre attempted blood
Apr 22 16:58:33 :: HELP:  Ombre attempted immpro
Apr 22 17:13:41 :: HELP:  Morgoth attempted hs
Apr 22 18:42:53 :: HELP:  Ombre attempted gold
Apr 22 19:44:21 :: HELP:  Ombre attempted top
Apr 22 19:45:06 :: HELP:  Ombre attempted recal
Apr 22 19:45:15 :: HELP:  Ombre attempted born
Apr 22 19:45:20 :: HELP:  Ombre attempted day
Apr 22 20:01:42 :: HELP:  Morgoth attempted bra
Apr 22 20:01:45 :: HELP:  Morgoth attempted broa
Apr 22 20:01:49 :: HELP:  Morgoth attempted broadcast
Apr 22 20:02:03 :: HELP:  Morgoth attempted broadcast
Apr 23 02:02:40 :: HELP:  Bog attempted *
Apr 23 02:02:51 :: HELP:  Bog attempted #
Apr 23 02:02:53 :: HELP:  Bog attempted @
Apr 23 02:02:55 :: HELP:  Bog attempted /
Apr 23 02:59:32 :: HELP:  Ugluk attempted nowho
Apr 23 03:08:36 :: HELP:  Ugluk attempted repair
Apr 23 03:15:46 :: HELP:  Ugluk attempted zoen
Apr 23 12:17:02 :: HELP:  Squee attempted newslog
Apr 23 13:09:44 :: HELP:  Grimgor attempted repair
Apr 23 15:15:31 :: HELP:  Grimgor attempted repair
Apr 23 16:44:20 :: HELP:  Ombre attempted repairman
Apr 23 16:44:24 :: HELP:  Ombre attempted repai
Apr 23 17:01:54 :: HELP:  Ombre attempted sales
Apr 23 17:02:31 :: HELP:  Ombre attempted xha
Apr 23 20:11:27 :: HELP:  Ugluk attempted rap
Apr 23 20:15:19 :: HELP:  Ugluk attempted movement
Apr 23 20:15:41 :: HELP:  Ugluk attempted hp
Apr 23 20:15:46 :: HELP:  Ugluk attempted hitpoi
Apr 23 20:15:50 :: HELP:  Ugluk attempted hit poin
Apr 24 01:46:26 :: HELP:  Bela attempted wish
Apr 24 15:53:54 :: HELP:  Ombre attempted recall
Apr 24 16:10:10 :: HELP:  Micko attempted barrel
Apr 24 16:11:09 :: HELP:  Ombre attempted ful
Apr 24 16:14:50 :: HELP:  Fell attempted gamble
Apr 24 16:18:47 :: HELP:  Micko attempted repairman
Apr 25 00:09:05 :: HELP:  Ugluk attempted sacrifice
Apr 25 02:51:25 :: HELP:  Ugluk attempted ooc
Apr 25 12:34:30 :: HELP:  Laura attempted soundhaven
Apr 25 13:07:33 :: HELP:  Ombre attempted top
Apr 25 13:07:36 :: HELP:  Ombre attempted top
Apr 25 14:07:13 :: HELP:  Squee attempted rpompt
Apr 25 14:26:03 :: HELP:  Squee attempted *
Apr 25 15:04:24 :: HELP:  Fell attempted fell
Apr 25 15:04:27 :: HELP:  Fell attempted woody
Apr 25 15:04:37 :: HELP:  Fell attempted daeron
Apr 25 15:04:41 :: HELP:  Fell attempted thor
Apr 25 15:04:46 :: HELP:  Fell attempted shilja
Apr 25 15:04:50 :: HELP:  Fell attempted sljiva
Apr 25 15:18:59 :: HELP:  Fell attempted unusual
Apr 26 12:50:14 :: HELP:  Rocky attempted show
Apr 26 16:20:16 :: HELP:  Rocky attempted player
Apr 26 16:46:23 :: HELP:  Rocky attempted top
Apr 26 16:46:26 :: HELP:  Rocky attempted toppla
Apr 26 17:33:19 :: HELP:  Spiridon attempted adventure
Apr 26 17:40:58 :: HELP:  Rocky attempted pff
Apr 26 18:50:03 :: HELP:  Rocky attempted top
Apr 26 19:25:42 :: HELP:  Ugluk attempted chaang
Apr 26 19:26:22 :: HELP:  Rocky attempted log
Apr 27 09:25:05 :: HELP:  Drizzt attempted slashing
Apr 27 18:30:23 :: HELP:  Rocky attempted scond
Apr 28 02:12:35 :: HELP:  Elrond attempted commans
Apr 28 06:48:26 :: HELP:  Ugluk attempted sacrifice
Apr 28 19:24:50 :: HELP:  Fell attempted top
Apr 29 10:51:41 :: HELP:  Ugluk attempted lounge
Apr 29 11:38:51 :: HELP:  Eldaminari attempted bow
May  1 08:26:11 :: HELP:  Drizzt attempted slashing
May  1 10:45:43 :: HELP:  Drizzt attempted styel
May  1 10:45:51 :: HELP:  Drizzt attempted normal
May  1 12:07:46 :: HELP:  Fell attempted attack
May  1 12:10:30 :: HELP:  Fell attempted roll
May  2 00:14:16 :: HELP:  Grimgor attempted changelpg
May  2 00:14:31 :: HELP:  Grimgor attempted attack roll
May  2 09:38:22 :: HELP:  Drizzt attempted attack rolll
May  2 09:38:26 :: HELP:  Drizzt attempted attack roll
May  2 15:03:39 :: HELP:  Grimgor attempted bash 
May  2 20:17:46 :: HELP:  Grimgor attempted warr skill
May  2 20:17:58 :: HELP:  Grimgor attempted warr ab
May  3 13:48:09 :: HELP:  Ombre attempted top
May  3 14:15:55 :: HELP:  Mortis attempted sale
May  3 14:47:26 :: HELP:  Ombre attempted mob
May  3 14:47:35 :: HELP:  Ombre attempted mobtop
May  3 16:26:13 :: HELP:  Ugluk attempted changtelog
May  3 17:24:31 :: HELP:  Ombre attempted attack
May  3 17:28:06 :: HELP:  Chandalen attempted cahngelog
May  3 17:41:15 :: HELP:  Azeroth attempted ack
May  3 18:24:15 :: HELP:  Chandalen attempted herb
May  3 18:25:26 :: HELP:  Azeroth attempted enrage
May  3 19:55:35 :: HELP:  Ombre attempted sober
May  3 21:02:32 :: HELP:  Chandalen attempted draw
May  4 00:31:31 :: HELP:  Ugluk attempted attack roll
May  4 00:33:31 :: HELP:  Ugluk attempted fatigue
May  4 00:33:35 :: HELP:  Ugluk attempted movement
May  4 11:39:39 :: HELP:  Elrond attempted eho
May  4 14:35:29 :: HELP:  Ombre attempted spz
May  4 16:46:58 :: HELP:  Squee attempted grave
May  4 17:26:33 :: HELP:  Laura attempted attack roll
May  4 17:50:58 :: HELP:  Laura attempted sounheaven
May  4 17:51:02 :: HELP:  Laura attempted sunhaven
May  4 17:51:07 :: HELP:  Laura attempted sundhaven
May  5 14:33:37 :: HELP:  Rocky attempted hum
May  6 17:08:21 :: HELP:  Grimgor attempted gruop
May  6 19:53:54 :: HELP:  Ombre attempted wrink
May  6 19:54:12 :: HELP:  Ombre attempted wrinkle
May  6 22:29:28 :: HELP:  Mortis attempted attack
May  7 13:12:58 :: HELP:  Drannar attempted Attack roll
May  7 13:16:03 :: HELP:  Drannar attempted roll
May  8 12:14:33 :: HELP:  Mortisha attempted pen
May  8 12:34:08 :: HELP:  Rocky attempted top
May  8 12:34:42 :: HELP:  Rocky attempted top
May  8 13:44:43 :: HELP:  Rocky attempted cicrcle backstab
May  8 14:00:41 :: HELP:  Mortisha attempted advanced
May  8 14:06:56 :: HELP:  Rocky attempted ack
May  8 15:46:35 :: HELP:  Carnex attempted evasdrop
May  8 15:46:46 :: HELP:  Carnex attempted ctthroat
May  8 15:46:57 :: HELP:  Carnex attempted assasinate
May  8 16:12:45 :: HELP:  Rocky attempted trace
May  8 17:40:05 :: HELP:  Jack attempted trow
May  9 01:50:48 :: HELP:  Lamie attempted newbies
May  9 01:50:56 :: HELP:  Lamie attempted newcomer
May  9 01:53:38 :: HELP:  Lamie attempted 2
May  9 11:11:02 :: HELP:  Nemesis attempted shard
May  9 12:42:39 :: HELP:  Mortis attempted aread
May  9 12:43:31 :: HELP:  Mortis attempted best
May  9 12:43:36 :: HELP:  Mortis attempted show
May  9 13:55:17 :: HELP:  Laura attempted attack roll
May  9 14:30:34 :: HELP:  Rocky attempted tnt
May  9 14:58:12 :: HELP:  Laura attempted human
May 10 12:02:27 :: HELP:  Nemesis attempted temple
May 10 12:11:59 :: HELP:  Nemesis attempted midguard
May 10 12:37:49 :: HELP:  Ugluk attempted arne
May 10 12:38:29 :: HELP:  Ugluk attempted arne
May 10 12:38:31 :: HELP:  Ugluk attempted arnea
May 10 13:02:55 :: HELP:  Nemesis attempted yoda
May 10 13:33:42 :: HELP:  Carnex attempted repai
May 10 13:33:47 :: HELP:  Carnex attempted repair
May 10 15:33:06 :: HELP:  Laura attempted miidgard
May 10 18:45:38 :: HELP:  Rocky attempted cl\olor
May 10 18:45:41 :: HELP:  Rocky attempted size
May 10 19:29:14 :: HELP:  Rocky attempted trio
May 11 10:41:05 :: HELP:  Chandalen attempted chandelog
May 11 12:22:09 :: HELP:  Jack attempted chande
May 11 17:29:00 :: HELP:  Mortisha attempted pen
May 11 18:19:33 :: HELP:  Mortisha attempted ack
May 11 20:21:47 :: HELP:  Rocky attempted ooc
May 12 16:38:09 :: HELP:  Mortisha attempted accuse
May 12 19:26:00 :: HELP:  Jack attempted horor
May 13 02:08:57 :: HELP:  Ugluk attempted changeolog
May 13 16:05:05 :: HELP:  Bog attempted plant
May 14 02:48:30 :: HELP:  Carnex attempted channelog
May 14 10:01:30 :: HELP:  Nemesis attempted adv
May 14 10:01:40 :: HELP:  Nemesis attempted adventure
May 14 12:01:22 :: HELP:  Mortis attempted yone
May 14 12:01:35 :: HELP:  Mortis attempted best
May 14 13:26:06 :: HELP:  Nemesis attempted resque
May 14 13:55:08 :: HELP:  Spiridon attempted attack
May 14 14:12:09 :: HELP:  Nemesis attempted repair
May 14 14:31:11 :: HELP:  Jack attempted alais
May 14 14:31:15 :: HELP:  Spiridon attempted sly
May 14 15:03:51 :: HELP:  Spiridon attempted enrage
May 14 15:36:48 :: HELP:  Carnex attempted clean
May 14 15:47:33 :: HELP:  Jack attempted blinde
May 14 15:54:23 :: HELP:  Laura attempted enrage
May 14 15:57:05 :: HELP:  Laura attempted thief skil
May 14 16:04:33 :: HELP:  Jack attempted trow
May 16 13:08:24 :: HELP:  Bog attempted sacare
May 16 13:21:26 :: HELP:  Hypnos attempted resq
May 17 09:49:50 :: HELP:  Rocky attempted evenom
May 17 09:53:38 :: HELP:  Rocky attempted clerick
May 17 16:55:53 :: HELP:  Rocky attempted snicker
May 17 21:13:55 :: HELP:  Rocky attempted movehide
May 17 21:23:22 :: HELP:  Rocky attempted races
May 17 22:40:22 :: HELP:  Bog attempted enh dam
May 17 22:40:27 :: HELP:  Bog attempted enh dam
May 18 05:15:09 :: HELP:  Grimgor attempted changlelog
May 18 05:15:31 :: HELP:  Grimgor attempted changlelog
May 18 10:39:36 :: HELP:  Mortis attempted repair
May 18 14:48:10 :: HELP:  Spiridon attempted shangelog
May 18 16:05:36 :: HELP:  Rocky attempted changlog
May 18 18:16:29 :: HELP:  Rocky attempted nu
May 19 14:18:09 :: HELP:  Hypnos attempted enrage
May 19 17:55:44 :: HELP:  Hypnos attempted soft glow
May 19 20:14:13 :: HELP:  Grimgor attempted coin
May 20 21:07:28 :: HELP:  Douh attempted gold
May 21 15:27:28 :: HELP:  Elric attempted attack roll
May 21 18:38:25 :: HELP:  Jack attempted slay_good
May 22 11:07:06 :: HELP:  Rocky attempted ras
May 22 11:07:44 :: HELP:  Rocky attempted races
May 22 17:09:20 :: HELP:  Baa attempted skilll
May 22 17:32:05 :: HELP:  Conan attempted emblem
May 22 18:58:00 :: HELP:  Conan attempted evil
May 22 19:37:56 :: HELP:  Elric attempted mistell
May 22 21:09:20 :: HELP:  Rocky attempted think
May 23 12:09:40 :: HELP:  Fangor attempted repairman
May 23 12:13:26 :: HELP:  Fangor attempted warrir
May 23 12:46:32 :: HELP:  Fangor attempted torch
May 24 10:50:24 :: HELP:  Selenia attempted nowho
May 24 11:00:07 :: HELP:  Mortis attempted can
May 24 17:59:21 :: HELP:  Rocky attempted will
May 24 18:50:27 :: HELP:  Conan attempted will
May 24 19:17:27 :: HELP:  Conan attempted best
May 24 19:17:41 :: HELP:  Conan attempted best players
May 24 20:57:37 :: HELP:  Conan attempted enrage
May 24 21:35:57 :: HELP:  Conan attempted players
May 25 13:11:02 :: HELP:  Jack attempted jack
May 25 13:11:11 :: HELP:  Jack attempted jack
May 25 13:11:23 :: HELP:  Jack attempted jack
May 25 13:12:08 :: HELP:  Jack attempted enrage
May 25 13:12:21 :: HELP:  Jack attempted ENRAGE
May 25 13:55:15 :: HELP:  Conan attempted calass
May 25 13:55:21 :: HELP:  Conan attempted klass
May 25 13:55:48 :: HELP:  Conan attempted necromancer
May 25 14:07:34 :: HELP:  Spiridon attempted chanegelog
May 25 14:47:36 :: HELP:  Conan attempted swords
May 25 14:47:49 :: HELP:  Conan attempted swordsmen
May 26 12:00:41 :: HELP:  Bog attempted psay
May 26 12:00:48 :: HELP:  Bog attempted priv
May 26 20:53:00 :: HELP:  Mortis attempted trapp
May 27 12:25:21 :: HELP:  Elrond attempted resting
May 27 20:57:17 :: HELP:  Conan attempted gru
May 29 02:36:24 :: HELP:  Elrond attempted postmaster
May 29 18:16:11 :: HELP:  Jack attempted eska
May 29 18:16:15 :: HELP:  Jack attempted eske
May 30 02:01:45 :: HELP:  Elrond attempted nowho
May 30 09:35:52 :: HELP:  Conan attempted neromancer
May 30 11:23:01 :: HELP:  Rocky attempted changlelog
May 30 11:26:49 :: HELP:  Rocky attempted chagleog
May 30 11:40:20 :: HELP:  Bog attempted popen
May 30 11:40:25 :: HELP:  Bog attempted private
May 30 11:40:28 :: HELP:  Bog attempted psay
May 30 11:40:39 :: HELP:  Bog attempted all
May 30 11:46:49 :: HELP:  Bog attempted sac
May 30 11:46:53 :: HELP:  Bog attempted sacri
May 30 14:26:18 :: HELP:  Elric attempted hagle
May 30 14:41:03 :: HELP:  Elric attempted throw dagget
May 30 16:23:27 :: HELP:  Fell attempted lever
May 31 02:50:13 :: HELP:  Bog attempted cahngelog
May 31 03:08:43 :: HELP:  Bog attempted last
May 31 03:16:33 :: HELP:  Bog attempted chagel
May 31 12:01:23 :: HELP:  Elrond attempted weap
May 31 12:06:25 :: HELP:  Elrond attempted show
May 31 15:20:27 :: HELP:  Elric attempted blind fightning
May 31 16:45:57 :: HELP:  Laura attempted attack roll
May 31 20:05:29 :: HELP:  Andre attempted warr c
May 31 20:05:35 :: HELP:  Bog attempted warr co
May 31 20:05:40 :: HELP:  Bog attempted "warr code"
May 31 20:05:44 :: HELP:  Bog attempted "warrior code"
Jun  1 00:37:49 :: HELP:  Bog attempted warr co
Jun  1 00:37:53 :: HELP:  Bog attempted "warrior code"
Jun  1 03:34:12 :: HELP:  Elrond attempted sword
Jun  1 05:04:08 :: HELP:  Elrond attempted doll
Jun  1 14:48:45 :: HELP:  Elric attempted scarw
Jun  1 15:43:03 :: HELP:  Elrond attempted weap
Jun  1 15:43:14 :: HELP:  Elrond attempted weapons
Jun  1 15:43:33 :: HELP:  Elrond attempted swo
Jun  1 15:44:51 :: HELP:  Elrond attempted store
Jun  1 16:26:29 :: HELP:  Elrond attempted changelong
Jun  1 17:14:38 :: HELP:  Elrond attempted blinde
Jun  1 18:03:49 :: HELP:  Mortis attempted warr abil
Jun  1 23:42:34 :: HELP:  Grimgor attempted panel
Jun  2 01:39:52 :: HELP:  Grimgor attempted thief skill
Jun  2 03:09:21 :: HELP:  Laura attempted change log
Jun  2 03:09:37 :: HELP:  Laura attempted change log
Jun  2 12:57:30 :: HELP:  Grimgor attempted edm
Jun  2 13:23:16 :: HELP:  Elrond attempted yod
Jun  3 16:50:52 :: HELP:  Rocky attempted mksciore
Jun  3 17:49:19 :: HELP:  Rocky attempted evenom
Jun  3 19:51:57 :: HELP:  Elrond attempted drider
Jun  4 01:55:42 :: HELP:  Elrond attempted adventu
Jun  4 01:55:45 :: HELP:  Elrond attempted adventure
Jun  4 11:14:51 :: HELP:  Rocky attempted best
Jun  4 14:05:56 :: HELP:  Rocky attempted evenom
Jun  4 14:06:17 :: HELP:  Rocky attempted dirtykick
Jun  4 16:44:41 :: HELP:  Elric attempted evasedrop
Jun  4 20:59:36 :: HELP:  Rocky attempted evenom
Jun  4 21:00:01 :: HELP:  Rocky attempted evenom
Jun  5 02:44:25 :: HELP:  Elrond attempted autoflee
Jun  6 15:29:52 :: HELP:  Jack attempted disqua
Jun  6 15:29:58 :: HELP:  Jack attempted disgua
Jun  7 14:02:38 :: HELP:  Ugluk attempted ok
Jun  7 16:21:52 :: HELP:  Jack attempted atea
Jun  8 14:40:50 :: HELP:  Razzik attempted rhief
Jun  8 14:40:56 :: HELP:  Razzik attempted thief skills
Jun  8 14:41:00 :: HELP:  Razzik attempted thief abb
Jun  8 23:17:25 :: HELP:  Razzik attempted changlelog
Jun  9 02:56:57 :: HELP:  Zileri attempted newslog
Jun  9 03:00:25 :: HELP:  Zileri attempted trap gas
Jun  9 03:20:20 :: HELP:  Entreri attempted colr
Jun 10 13:01:20 :: HELP:  Rotaron attempted aggresive style
Jun 10 13:02:13 :: HELP:  Rotaron attempted aggressive
Jun 10 13:20:45 :: HELP:  Elric attempted blunt weapons
Jun 10 16:15:39 :: HELP:  Mortisha attempted accuse
Jun 10 16:41:01 :: HELP:  Rocky attempted movehidd
Jun 10 16:41:04 :: HELP:  Rocky attempted moveh
Jun 10 16:52:09 :: HELP:  Rocky attempted warr skil
Jun 11 12:57:19 :: HELP:  Jack attempted duble back
Jun 11 18:04:51 :: HELP:  Rocky attempted clerik ab
Jun 12 13:14:11 :: HELP:  Azeroth attempted changelogl
Jun 12 20:56:37 :: HELP:  Elrond attempted shield blocking
Jun 12 20:56:40 :: HELP:  Elrond attempted shield blocking
Jun 12 20:56:52 :: HELP:  Elrond attempted dodging
Jun 14 13:48:53 :: HELP:  Sullen attempted calotrops
Jun 15 13:24:06 :: HELP:  Zaknafein attempted cor
Jun 15 19:21:27 :: HELP:  Spiridon attempted vhangelog
Jun 16 00:32:33 :: HELP:  Zaknafein attempted nowho
Jun 16 12:42:02 :: HELP:  Jack attempted druid abilities
Jun 16 12:42:07 :: HELP:  Jack attempted druid abilities
Jun 16 12:45:38 :: HELP:  Jack attempted mag abili
Jun 16 12:45:44 :: HELP:  Jack attempted mage abili
Jun 16 12:45:47 :: HELP:  Jack attempted mage abilities
Jun 16 12:45:58 :: HELP:  Jack attempted assassin abilities
Jun 16 12:46:08 :: HELP:  Jack attempted ranger abilities
Jun 16 12:47:00 :: HELP:  Jack attempted abilities
Jun 16 12:48:59 :: HELP:  Jack attempted mages abilities
Jun 16 12:49:15 :: HELP:  Jack attempted abilities
Jun 16 12:50:37 :: HELP:  Jack attempted druides abilities
Jun 16 12:50:41 :: HELP:  Jack attempted druids abilities
Jun 16 12:50:44 :: HELP:  Jack attempted druide abilities
Jun 16 12:50:47 :: HELP:  Jack attempted druid abilities
Jun 16 13:07:46 :: HELP:  Jack attempted abiliti mage
Jun 16 15:20:09 :: HELP:  Jack attempted warr abil
Jun 16 16:09:18 :: HELP:  Jack attempted disquise
Jun 16 22:40:05 :: HELP:  Elrond attempted changelof
Jun 18 00:32:22 :: HELP:  Zaknafein attempted attack roll
Jun 18 00:32:30 :: HELP:  Zaknafein attempted attack
Jun 18 03:48:35 :: HELP:  Entreri attempted nowho
Jun 18 03:59:47 :: HELP:  Entreri attempted haffle
Jun 18 20:37:35 :: HELP:  Zaknafein attempted hut
Jun 18 22:38:07 :: HELP:  Zaknafein attempted !cleric
Jun 19 13:46:42 :: HELP:  Citrus attempted enhaced
Jun 21 17:45:43 :: HELP:  Jack attempted dagger dance
Jun 21 17:45:46 :: HELP:  Jack attempted daggerdance
Jun 21 19:19:48 :: HELP:  Jack attempted goudge
Jun 22 03:05:40 :: HELP:  Zaknafein attempted bash door
Jun 22 21:09:01 :: HELP:  Citrus attempted raft
Jun 24 02:33:24 :: HELP:  Sullen attempted will power
Jun 24 02:33:30 :: HELP:  Sullen attempted strenght
Jun 24 02:46:26 :: HELP:  Zaknafein attempted will
Jun 24 02:46:32 :: HELP:  Zaknafein attempted will power
Jun 24 20:03:15 :: HELP:  Rsck attempted best
Jun 25 13:25:33 :: HELP:  Sam attempted borin
Jun 25 13:25:44 :: HELP:  Sam attempted yawn
Jun 25 14:32:11 :: HELP:  Mortisha attempted yawn
Jun 25 17:04:10 :: HELP:  Rsck attempted thief abill
Jun 25 21:57:23 :: HELP:  Khadgar attempted thor dagg
Jun 26 02:12:11 :: HELP:  Khadgar attempted feign deathy
Jun 26 02:35:03 :: HELP:  Khadgar attempted blind fightning
Jun 27 04:38:24 :: HELP:  Grimgor attempted zak
Jun 27 08:07:20 :: HELP:  Khadgar attempted dirthkick
Jun 27 23:54:52 :: HELP:  Khadgar attempted !thief
Jun 27 23:55:30 :: HELP:  Khadgar attempted item
Jun 27 23:55:33 :: HELP:  Khadgar attempted items
Jun 27 23:55:37 :: HELP:  Khadgar attempted restri
Jun 28 05:33:01 :: HELP:  Khadgar attempted burden
Jun 28 05:33:03 :: HELP:  Khadgar attempted burdened
Jun 28 15:12:39 :: HELP:  Khadgar attempted master stea
Jun 28 15:12:58 :: HELP:  Khadgar attempted stea maste
Jun 28 15:13:01 :: HELP:  Khadgar attempted stea mastery
Jun 28 15:44:40 :: HELP:  Khadgar attempted scarwe
Jun 29 10:20:19 :: HELP:  Grimgor attempted art of comab
Jun 29 14:52:58 :: HELP:  Rsck attempted warrior skil
Jun 29 14:54:09 :: HELP:  Citrus attempted inteligence
Jun 30 08:47:38 :: HELP:  Khadgar attempted dace
Jun 30 11:46:48 :: HELP:  Drizzt attempted set
Jun 30 22:46:08 :: HELP:  Drizzt attempted warr abi
Jul  1 03:32:50 :: HELP:  Khadgar attempted damce of daggers
Jul  2 15:30:05 :: HELP:  Conan attempted necromancer
Jul  2 15:39:33 :: HELP:  Conan attempted resq
Jul  2 16:42:30 :: HELP:  Conan attempted book
Jul  2 16:49:02 :: HELP:  Conan attempted ride
Jul  2 16:56:32 :: HELP:  Conan attempted embla
Jul  2 17:03:51 :: HELP:  Mortisha attempted move hiden
Jul  2 17:03:55 :: HELP:  Mortisha attempted move hiden
Jul  2 17:26:01 :: HELP:  Conan attempted warr abi
Jul  2 18:41:10 :: HELP:  Mortisha attempted hiden
Jul  2 19:27:16 :: HELP:  Mortisha attempted hagle
Jul  3 08:02:22 :: HELP:  Drizzt attempted warrior skills
Jul  3 08:02:29 :: HELP:  Drizzt attempted warrior skill
Jul  3 11:41:27 :: HELP:  Ugluk attempted piercing weapons
Jul  3 19:38:37 :: HELP:  NoviLik attempted voa
Jul  3 19:39:03 :: HELP:  NoviLik attempted chiiron
Jul  3 20:29:27 :: HELP:  Drizzt attempted daggerdance
Jul  3 20:30:12 :: HELP:  Drizzt attempted northeast
Jul  3 22:01:59 :: HELP:  Balzamer attempted warior abi
Jul  3 22:02:03 :: HELP:  Balzamer attempted warior abi
Jul  3 22:16:32 :: HELP:  Balzamer attempted wari
Jul  3 22:16:39 :: HELP:  Balzamer attempted wori
Jul  3 22:16:54 :: HELP:  Balzamer attempted warior abi
Jul  3 22:17:00 :: HELP:  Balzamer attempted thi abi
Jul  3 22:22:00 :: HELP:  Balzamer attempted hurt
Jul  4 01:38:21 :: HELP:  Avelyn attempted will
