Apr 12 23:42:09 :: Danath [1] killed by the boar [3] at Arena (3740)
Apr 13 00:24:31 :: Elric [1] killed by the blob [5] at The Blob Cage (3710)
Apr 13 01:15:50 :: PKILL: Nathan [1] killed by Graven [1] at The Cage Room (3712)
Apr 13 01:15:50 :: Nathan [1] killed by Graven [1] at The Cage Room (3712)
Apr 13 01:18:11 :: PKILL: Nathan [1] killed by Graven [1] at A Cage (3714)
Apr 13 01:18:11 :: Nathan [1] killed by Graven [1] at A Cage (3714)
Apr 13 01:24:29 :: Kibidibim [1] killed by the blob [5] at The Blob Cage (3710)
Apr 13 01:25:14 :: Tyralion [1] killed by the blob [5] at The Blob Cage (3710)
Apr 13 01:26:42 :: Kibidibim [1] killed by the lizard [2] at South Wall of Arena (3722)
Apr 13 01:27:36 :: PKILL: Graven [1] killed by Elric [2] at South Wall of Arena (3722)
Apr 13 01:27:36 :: Graven [1] killed by Elric [2] at South Wall of Arena (3722)
Apr 13 01:47:06 :: Graven [1] killed by the lizard [2] at Arena (3729)
Apr 13 01:48:50 :: Kibidibim [1] killed by the lizard [2] at South Wall of Arena (3723)
Apr 13 02:02:18 :: PKILL: Elric [2] killed by Graven [2] at The Dirty Hallway (18602)
Apr 13 02:02:18 :: Elric [2] killed by Graven [2] at The Dirty Hallway (18602)
Apr 13 02:05:59 :: Kibidibim [1] killed by the lizard [2] at West Wall of Arena (3727)
Apr 13 02:09:06 :: PKILL: Elric [2] killed by Graven [2] at A Small Room (18606)
Apr 13 02:09:06 :: Elric [2] killed by Graven [2] at A Small Room (18606)
Apr 13 02:17:45 :: PKILL: Elric [2] killed by Graven [2] at By The Temple Altar (3054)
Apr 13 02:17:45 :: Elric [2] killed by Graven [2] at By The Temple Altar (3054)
Apr 13 02:20:58 :: PKILL: Elric [2] killed by Graven [2] at Arena (3738)
Apr 13 02:20:58 :: Elric [2] killed by Graven [2] at Arena (3738)
Apr 13 02:23:47 :: Elric [2] killed by Elric [2] at The Center of the Dungeon (3748)
Apr 13 02:25:24 :: Kibidibim [1] killed by the diploma beast [2] at The End of Mud School! (3721)
Apr 13 02:34:33 :: Kibidibim [1] killed by the Snotling Sergeant [8] at Along The Inside Of The Fence (14324)
Apr 13 02:49:09 :: Kibidibim [2] killed by a snotling soldier [2] at Along The Inside Of The Fence (14310)
Apr 13 02:58:00 :: Kibidibim [2] killed by a snotling soldier [2] at Inside The Snotling Army Camp (14329)
Apr 13 03:07:03 :: Kibidibim [2] killed by a snotling soldier [2] at Along The Inside Of The Fence (14316)
Apr 13 03:33:48 :: Kibidibim [2] killed by a snotling guard [5] at Inside The Snotling Army Camp (14349)
Apr 13 03:39:34 :: Kibidibim [2] killed by the boar [3] at Arena (3730)
Apr 13 05:45:30 :: Kibidibim [5] killed by a snotling guard [5] at Inside The Snotling Army Camp (14335)
Apr 13 12:33:19 :: Elmer [1] killed by the diploma beast [2] at The End of Mud School! (3721)
Apr 13 14:31:30 :: Ugluk [1] killed by the diploma beast [2] at The End of Mud School! (3721)
Apr 13 14:43:33 :: Fell [1] killed by the newbie monster [2] at The Beginning Of The Passage (18601)
Apr 13 14:49:34 :: Fell [1] killed by the diploma beast [2] at The End of Mud School! (3721)
Apr 13 14:51:40 :: Ugluk [1] killed by a snotling guard [5] at Inside The Gate (14315)
Apr 13 14:52:30 :: Fell [1] killed by the diploma beast [2] at The End of Mud School! (3721)
Apr 13 16:37:50 :: Grimgor [5] killed by the sewer rat [5] at A Junction In The Sewer Pipes (7104)
Apr 13 16:37:59 :: Ugluk [4] killed by the snake [4] at An Odd Intersection (7112)
Apr 13 17:29:22 :: Ugluk [4] killed by the goblin [4] at The Miden'nir (3512)
Apr 13 18:19:59 :: Ugluk [6] killed by the baby dragon [7] at Another Corner (18611)
Apr 13 18:20:09 :: Ugluk [6] killed by burning to death at The Temple Of Midgaard (3001)
Apr 13 18:50:06 :: Rocky [1] killed by the blob [5] at The Blob Cage (3710)
Apr 14 02:08:30 :: Ugluk [6] killed by the Peacekeeper [29] at The Armory (3020)
Apr 14 19:17:21 :: Kibidibim [5] killed by Kibidibim [5] at Outside The West Gate Of Midgaard (3052)
Apr 15 00:43:42 :: Grotfang [1] killed by the diploma beast [2] at The End of Mud School! (3721)
Apr 15 01:10:43 :: Grotfang [1] killed by the newbie monster [2] at The Entrance To The Newbie Zone (18600)
Apr 15 01:36:24 :: the beastly fido [3] killed by thunderstorm at Wall Road (3043)
Apr 15 13:14:32 :: Grotfang [2] killed by the boar [3] at Arena (3728)
Apr 15 13:15:16 :: Grotfang [2] killed by the boar [3] at Arena (3728)
Apr 15 14:59:31 :: Grotfang [4] killed by the pit beast [5] at The Dark Pit (18605)
Apr 15 16:29:32 :: Kibidibim [7] killed by the treasurer [10] at The Treasury (19270)
Apr 15 17:27:39 :: Grotfang [5] killed by the beast [5] at The Center of the Dungeon (3748)
Apr 15 20:38:56 :: Fell [2] killed by the lost newbie [4] at The Beginning Of The Passage (18601)
Apr 15 22:27:24 :: Ugluk [7] killed by the goblin [4] at At The Foot Of The Mountains (3550)
Apr 15 22:32:08 :: Chandalen [1] killed by Chandalen [1] at Main Street (3012)
Apr 15 22:48:57 :: Chandalen [1] killed by the bandit [25] at The Eastern End Of Poor Alley (3024)
Apr 15 22:59:26 :: Chandalen [1] killed by Chandalen [1] at The Promenade (3102)
Apr 15 23:10:26 :: Krim [1] killed by the mercenary [5] at The Common Square (3025)
Apr 15 23:20:48 :: Krim [1] killed by the janitor [1] at Main Street (3016)
Apr 15 23:30:20 :: Redgynald [1] killed by the shepherd [4] at New Magincia Road (22002)
Apr 15 23:30:40 :: Chandalen [1] killed by the shepherd [4] at New Magincia Road (22002)
Apr 15 23:34:54 :: Krim [1] killed by the mercenary [5] at The Northwest End Of The Concourse (3100)
autoscript killed ate
Apr 16 12:56:02 :: Fell [2] killed by the mercenary [5] at The Dark Alley At The Levee (3045)
autoscript killed ate
Apr 16 14:00:41 :: Fell [3] killed by a rock [9] at Back On The Ground (17026)
Apr 16 16:24:17 :: Grotfang [6] killed by the baby dragon [7] at A Small Room (18606)
Apr 16 16:24:18 :: Grotfang [6] killed by Grotfang [6] at The Realm Of The Dead (99)
Apr 16 16:47:17 :: Grimgor [7] killed by burning to death at A Small Room (18606)
Apr 16 16:47:17 :: Grotfang [6] killed by burning to death at A Small Room (18606)
Apr 17 06:07:28 :: Grimgor [7] killed by Holy Defender [43] at The Armory (3020)
Apr 17 11:59:53 :: Chandalen [3] killed by Egbenchad, Gnome hero [15] at Egbenchad's Chamber (8375)
Apr 17 12:17:13 :: Chandalen [3] killed by the baby dragon [7] at The South Stairs (18647)
Apr 17 12:17:23 :: Chandalen [3] killed by burning to death at The Realm Of The Dead (99)
Apr 17 12:21:28 :: Chandalen [4] killed by burning to death at A Narrow Passage (18604)
Apr 17 12:21:30 :: Chandalen [4] killed by Death [69] at The Realm Of The Dead (99)
Apr 17 12:24:15 :: Chandalen [4] killed by the ancient tree [30] at A Small Path In The Deep, Dark Forest (6105)
Apr 17 12:25:09 :: Chandalen [4] killed by the ancient tree [30] at A Narrow Trail Through The Deep, Dark Forest (6108)
Apr 17 12:29:39 :: Chandalen [4] killed by the Snotling Shaman [15] at The Snotling Shamen's Tent (14370)
Apr 17 13:11:24 :: Chandalen [6] killed by the baby dragon [7] at A Narrow Passage (18604)
Apr 17 13:11:27 :: Chandalen [6] killed by Death [69] at The Realm Of The Dead (99)
Apr 17 13:30:52 :: PKILL: Grotfang [6] killed by Chandalen [6] at The Entrance To The Newbie Zone (18600)
Apr 17 13:30:52 :: Grotfang [6] killed by Chandalen [6] at The Entrance To The Newbie Zone (18600)
Apr 17 13:42:28 :: Grotfang [6] killed by Mr. Smithy [25] at Stables (22006)
Apr 17 14:06:20 :: Rocky [1] killed by the diploma beast [2] at The End of Mud School! (3721)
Apr 17 14:07:02 :: Chandalen [6] killed by the lamia [9] at An Abandoned Shop (5229)
Apr 17 14:26:20 :: Chandalen [6] killed by a lost wizard [30] at Inside The Dark And Creepy House (17004)
Apr 17 15:02:00 :: Rocky [1] killed by Rocky [1] at East Wall of Arena (3741)
Apr 17 15:22:40 :: Rocky [1] killed by the sewer rat [5] at The Dark Passageway (7058)
Apr 17 15:27:28 :: Rocky [1] killed by the sewer rat [5] at The Junction (7049)
Apr 17 17:21:20 :: Grotfang [6] killed by Grotfang [6] at A Narrow Passage (18604)
Apr 17 18:20:38 :: Ugluk [9] killed by the cityguard [35] at Outside The West Gate Of Midgaard (3052)
Apr 17 19:35:01 :: PKILL: Kain [1] killed by Ugluk [9] at A Stable (8235)
Apr 17 19:35:01 :: Kain [1] killed by Ugluk [9] at A Stable (8235)
Apr 17 19:52:34 :: Morgoth [1] killed by the diploma beast [2] at The End of Mud School! (3721)
Apr 17 19:53:31 :: Morgoth [1] killed by Death [69] at The Realm Of The Dead (99)
Apr 17 20:49:39 :: Morgoth [1] killed by the sewer rat [5] at The Junction (7049)
Apr 17 23:19:52 :: Morgoth [2] killed by the lamia [9] at Under A Watchtower (5241)
Apr 17 23:22:02 :: Morgoth [2] killed by the bandit [25] at The Temple Square (3005)
Apr 17 23:38:52 :: Morgoth [2] killed by the lamia [9] at A Collapsed Home (5236)
Apr 18 06:08:13 :: the nasty ghoul [8] killed by thunderstorm at A Small Clearing (10116)
Apr 18 07:13:28 :: the dervish [5] killed by thunderstorm at The Great Eastern Desert (5047)
Apr 18 08:22:31 :: the nasty ghoul [8] killed by thunderstorm at A Small Clearing (10116)
Apr 18 08:41:48 :: a zombie [7] killed by thunderstorm at A Grave (10120)
Apr 18 08:54:40 :: the nasty ghoul [8] killed by thunderstorm at A Small Clearing (10116)
Apr 18 10:09:38 :: the sheep [3] killed by thunderstorm at New Magincia Road (22004)
Apr 18 10:12:42 :: the sheep [3] killed by thunderstorm at New Magincia Road (22004)
Apr 18 10:15:28 :: the shepherd [4] killed by thunderstorm at Humility Lane (22013)
Apr 18 10:18:16 :: the sheep [3] killed by thunderstorm at Humility Lane (22008)
Apr 18 11:43:11 :: the wolf spider [6] killed by thunderstorm at The Wolf Spider Lair (6313)
Apr 18 11:44:26 :: the young spider [3] killed by thunderstorm at The Webby Passage (6304)
Apr 18 11:52:38 :: the young spider [3] killed by thunderstorm at The Webbed Entrance (6301)
Apr 18 11:53:53 :: the hermit [7] killed by thunderstorm at The Hermit's Corner (6373)
Apr 18 12:07:54 :: Morgoth [2] killed by a lost wizard [30] at At The Front Door (17003)
Apr 18 12:29:40 :: the insects [2] killed by thunderstorm at Humility Lane (22008)
Apr 18 12:33:59 :: the sheep [3] killed by thunderstorm at New Magincia Road (22004)
Apr 18 12:34:29 :: the sheep [3] killed by thunderstorm at New Magincia Road (22004)
Apr 18 12:36:48 :: the shepherd [4] killed by thunderstorm at New Magincia Road (22001)
Apr 18 12:46:56 :: the sheep [3] killed by thunderstorm at Humility Lane (22013)
Apr 18 12:48:56 :: the girl [3] killed by thunderstorm at New Magincia Road (22002)
Apr 18 12:52:16 :: the sheep [3] killed by thunderstorm at New Magincia Road (22004)
Apr 18 13:01:39 :: the insects [2] killed by thunderstorm at Humility Lane (22008)
Apr 18 13:02:39 :: the sheep [3] killed by thunderstorm at Humility Lane (22008)
Apr 18 13:03:24 :: the shepherd [4] killed by thunderstorm at New Magincia Road (22001)
Apr 18 13:30:25 :: Morgoth [2] killed by a lost wizard [30] at At The Top Of The Mountain (17002)
Apr 18 13:33:53 :: Morgoth [2] killed by a lost wizard [30] at Farther Up The Mountain (17001)
Apr 18 13:55:23 :: Morgoth [3] killed by the wolf [4] at East Wall of Arena (3741)
Apr 18 14:26:21 :: the sparrow [1] killed by thunderstorm at A Grassy Field (6023)
Apr 18 14:28:09 :: the rabbit [1] killed by thunderstorm at Off Of The Path In The Shaded Forest (6070)
Apr 18 14:49:38 :: Ricewind [1] killed by the drunk [2] at The Grunting Boar (3007)
Apr 18 15:37:53 :: Grotfang [7] killed by the mage [13] at The Golden Cave (4114)
Apr 18 16:06:54 :: Rocky [2] killed by a snotling guard [5] at Inside The Gate (14315)
Apr 18 16:13:10 :: Rocky [2] killed by the baby dragon [7] at The Dirty Hallway (18602)
Apr 18 16:13:19 :: Rocky [2] killed by burning to death at The Realm Of The Dead (99)
Apr 18 16:34:44 :: Morgoth [3] killed by the bandit [25] at By The Temple Altar (3054)
Apr 18 17:50:56 :: Morgoth [4] killed by John the Lumberjack [40] at A Shaded Path Though The Forest (6072)
Apr 18 18:15:05 :: Chandalen [7] killed by Shudde-M'ell [24] at The Hall Of G'harne (344)
Apr 18 18:27:52 :: Kibidibim [9] killed by the treasurer [10] at The Treasury (19270)
Apr 18 18:35:06 :: PKILL: Morgoth [4] killed by Chandalen [7] at North Wall of Arena (3744)
Apr 18 18:35:06 :: Morgoth [4] killed by Chandalen [7] at North Wall of Arena (3744)
Apr 18 18:43:33 :: Chandalen [8] killed by the baby dragon [7] at The Dirty Hallway (18602)
Apr 18 18:43:37 :: Chandalen [8] killed by Chandalen [8] at The Realm Of The Dead (99)
Apr 18 19:24:41 :: Ugluk [9] killed by Egbenchad, Gnome hero [15] at Egbenchad's Chamber (8375)
Apr 18 19:25:18 :: Morgoth [5] killed by the slave [11] at On The Busy Path (6306)
Apr 18 19:39:46 :: Ugluk [9] killed by Mr. Smithy [25] at Stables (22006)
Apr 18 19:47:11 :: Chandalen [8] killed by the dwarven worker [12] at Path, Middle Of Mountain (6502)
Apr 18 20:02:24 :: Morgoth [5] killed by a poor harmless balrog [42] at A Fathomless Room (23013)
Apr 18 20:06:01 :: Morgoth [5] killed by a poor harmless balrog [42] at A Fathomless Room (23013)
Apr 18 20:09:06 :: Morgoth [5] killed by a poor harmless balrog [42] at A Fathomless Room (23013)
Apr 18 20:10:19 :: Morgoth [5] killed by a poor harmless balrog [42] at A Fathomless Room (23013)
Apr 18 20:13:21 :: Morgoth [5] killed by a poor harmless balrog [42] at A Fathomless Room (23013)
Apr 18 20:13:49 :: Morgoth [5] killed by a poor harmless balrog [42] at A Fathomless Room (23013)
Apr 18 20:14:06 :: Morgoth [5] killed by a poor harmless balrog [42] at A Fathomless Room (23013)
Apr 18 20:14:28 :: Morgoth [5] killed by a poor harmless balrog [42] at A Fathomless Room (23013)
Apr 18 20:14:56 :: Morgoth [5] killed by a poor harmless balrog [42] at A Fathomless Room (23013)
Apr 18 21:03:06 :: a zombie [7] killed by thunderstorm at A Grave (10126)
Apr 18 21:13:15 :: Chandalen [10] killed by the troll [13] at Yew Forest (22073)
Apr 18 21:20:22 :: Chandalen [10] killed by the Judge [34] at The Bench (22064)
Apr 19 01:04:28 :: the beastly fido [3] killed by thunderstorm at The Eastern End Of Poor Alley (3024)
Apr 19 01:10:49 :: the beastly fido [3] killed by thunderstorm at The Common Square (3025)
Apr 19 01:18:13 :: Baal [1] killed by the blob [5] at The Blob Cage (3710)
Apr 19 01:19:26 :: Baal [1] killed by Death [69] at The Realm Of The Dead (99)
Apr 19 01:40:10 :: Baal [1] killed by the bandit [25] at The Eastern End Of Poor Alley (3024)
Apr 19 02:37:13 :: Carnex [1] killed by the diploma beast [2] at The End of Mud School! (3721)
Apr 19 03:37:13 :: Carnex [1] killed by the newbie monster [2] at The Entrance To The Newbie Zone (18600)
Apr 19 03:40:24 :: a zombie [7] killed by thunderstorm at A Grave (10120)
Apr 19 04:41:39 :: a gypsy minstrel [5] killed by thunderstorm at The Southern Path (6623)
Apr 19 06:13:32 :: Carnex [2] killed by the boar [3] at Arena (3738)
Apr 19 06:36:30 :: a mischievious boy [2] killed by thunderstorm at The West Gate Of Sundhaven (6645)
Apr 19 06:37:15 :: a thief [6] killed by thunderstorm at A Shaded Lane (6638)
Apr 19 07:09:10 :: Grimgor [8] killed by the green snake [7] at The Cave (4025)
Apr 19 07:18:42 :: the orc hunter [7] killed by thunderstorm at A Clearing In The Forest (6212)
Apr 19 07:57:10 :: a snotling soldier [2] killed by thunderstorm at Along The Inside Of The Fence (14326)
Apr 19 08:00:12 :: a snotling guard [5] killed by thunderstorm at Inside The Gate (14315)
Apr 19 14:18:36 :: a gnome child [3] killed by thunderstorm at A Road In The Village (19206)
Apr 19 15:27:05 :: the brown fox [2] killed by thunderstorm at A Shaded Path Through The Forest (6060)
Apr 19 15:30:36 :: the fallow deer [2] killed by thunderstorm at A Grassy Field (6023)
Apr 19 16:07:23 :: a snotling soldier [2] killed by thunderstorm at Inside The Snotling Army Camp (14350)
Apr 19 16:08:08 :: the Snotling Madboy [1] killed by thunderstorm at Inside The Gate (14315)
Apr 19 17:58:11 :: Rocky [3] killed by the bat [4] at Attic (22011)
Apr 19 18:11:37 :: Ugluk [9] killed by the ancient tree [30] at A Small Path In The Deep, Dark Forest (6104)
Apr 19 19:21:13 :: the Snotling Madboy [1] killed by thunderstorm at Along The Inside Of The Fence (14328)
Apr 19 19:24:31 :: a snotling soldier [2] killed by thunderstorm at Along The Inside Of The Fence (14305)
Apr 19 19:32:25 :: a snotling guard [5] killed by thunderstorm at Inside The Gate (14315)
Apr 19 19:33:55 :: a snotling guard [5] killed by thunderstorm at Inside The Gate (14315)
Apr 19 20:13:11 :: the young spider [3] killed by thunderstorm at The Webby Passage (6304)
Apr 19 20:27:39 :: the dark horseman [8] killed by thunderstorm at On The Trail Of The Horsemen (3582)
Apr 19 20:30:56 :: the goblin [4] killed by thunderstorm at Deep In The Forest Of Miden'nir (3522)
Apr 19 21:25:12 :: Morgoth [5] killed by the sewer rat [5] at The Junction (7049)
Apr 19 23:46:09 :: Morgoth [5] killed by the lamia [9] at Main Street (5201)
Apr 19 23:48:35 :: Eldaminari [4] killed by John the Lumberjack [40] at A Small Path Through The Light Forest (6011)
Apr 19 23:58:11 :: Morgoth [5] killed by the bandit [25] at Behind The Temple Altar (3059)
Apr 20 01:42:28 :: Morgoth [5] killed by Morgoth [5] at The Barracks (19230)
Apr 20 03:00:58 :: a zombie [7] killed by thunderstorm at A Grave (10129)
Apr 20 04:13:14 :: Morgoth [5] killed by the Snotling Sergeant [8] at Inside The Snotling Army Camp (14352)
Apr 20 05:02:41 :: Morgoth [5] killed by the lamia [9] at Main Street (5201)
Apr 20 06:27:30 :: a zombie [7] killed by thunderstorm at A Grave (10120)
Apr 20 06:28:15 :: a zombie [7] killed by thunderstorm at A Grave (10120)
Apr 20 07:13:10 :: Morgoth [5] killed by the goblin lieutenant [7] at The Dark Path (3519)
Apr 20 07:56:01 :: the beggar [1] killed by thunderstorm at Poor Alley (3044)
Apr 20 08:29:03 :: Morgoth [5] killed by the goblin [4] at The Miden'nir (3509)
Apr 20 10:33:55 :: the large black crow [2] killed by thunderstorm at The Northern Section Of A Grassy Field (6026)
Apr 20 12:33:10 :: Squee [1] killed by the beast [5] at North Wall of Arena (3744)
Apr 20 12:39:38 :: PKILL: Redgynald [1] killed by Squee [1] at A Room in Mud School (3717)
Apr 20 12:39:38 :: Redgynald [1] killed by Squee [1] at A Room in Mud School (3717)
Apr 20 12:45:40 :: PKILL: Squee [1] killed by Redgynald [1] at Arena (3729)
Apr 20 12:45:40 :: Squee [1] killed by Redgynald [1] at Arena (3729)
Apr 20 12:50:48 :: PKILL: Squee [1] killed by Redgynald [1] at By The Temple Altar (3054)
Apr 20 12:50:48 :: Squee [1] killed by Redgynald [1] at By The Temple Altar (3054)
Apr 20 14:32:33 :: Fell [4] killed by the treasurer [10] at The Treasury (19270)
Apr 20 15:53:50 :: the goblin lieutenant [7] killed by thunderstorm at A Tunnel In The Mountains (3555)
Apr 20 15:58:10 :: the goblin [4] killed by thunderstorm at Some Muddy Ground (3516)
Apr 20 16:04:29 :: the dark horseman [8] killed by thunderstorm at North Of The Inn (3571)
Apr 20 16:04:59 :: the goblin [4] killed by thunderstorm at The Fading Trail (3518)
Apr 20 16:10:36 :: the goblin [4] killed by thunderstorm at The Miden'nir (3509)
Apr 20 16:10:52 :: the goblin [4] killed by thunderstorm at The Miden'nir (3512)
Apr 20 16:14:55 :: the goblin [4] killed by thunderstorm at The Miden'nir (3512)
Apr 20 16:21:20 :: the goblin [4] killed by thunderstorm at On a Small Path (3508)
Apr 20 16:21:35 :: the dark horseman [8] killed by thunderstorm at Behind The Inn (3573)
Apr 20 16:24:51 :: Citizen of Solak [10] killed by thunderstorm at Solak Houses (22544)
Apr 20 16:58:38 :: Ugluk [9] killed by the Snotling Chef [12] at The Snotling Chef's Tent (14371)
Apr 20 18:13:44 :: a gypsy minstrel [5] killed by thunderstorm at Wisteria Park (6614)
Apr 20 18:16:33 :: a gypsy minstrel [5] killed by thunderstorm at A Lane Bordering The Cliffs (6613)
Apr 20 18:26:10 :: a large white cat [1] killed by thunderstorm at The Temple Garden (6606)
Apr 20 18:35:32 :: a grey cat [1] killed by thunderstorm at A Black Sand Road (6628)
Apr 20 18:36:03 :: a thief [6] killed by thunderstorm at A Shaded Lane (6636)
Apr 20 19:35:38 :: a snotling guard [5] killed by thunderstorm at Inside The Snotling Army Camp (14330)
Apr 20 19:35:54 :: a snotling guard [5] killed by thunderstorm at Inside The Gate (14315)
Apr 20 19:38:41 :: a snotling soldier [2] killed by thunderstorm at Inside The Gate (14315)
Apr 20 20:28:24 :: the beastly fido [3] killed by thunderstorm at The Levee (3049)
Apr 20 21:18:02 :: Perun [1] killed by a poor harmless balrog [42] at Nearing The Bottom (23006)
Apr 20 21:18:44 :: Perun [1] killed by a poor harmless balrog [42] at Nearing The Bottom (23006)
Apr 20 21:19:54 :: Perun [1] killed by a poor harmless balrog [42] at Nearing The Bottom (23006)
Apr 20 21:23:53 :: Perun [1] killed by the large, grey wolf [3] at A Narrow Trail Through The Deep, Dark Forest (6101)
Apr 20 21:25:45 :: Perun [1] killed by the snake [11] at The Light Cave (4030)
Apr 20 21:58:12 :: Morgoth [5] killed by the lamia [9] at Main Street (5201)
Apr 20 22:59:59 :: the shepherd [4] killed by thunderstorm at New Magincia Road (22001)
Apr 20 23:46:28 :: the sheep [3] killed by thunderstorm at New Magincia Road (22001)
Apr 20 23:47:28 :: the girl [3] killed by thunderstorm at Humility Lane (22008)
Apr 20 23:49:43 :: the insects [2] killed by thunderstorm at Humility Lane (22008)
Apr 20 23:51:01 :: the girl [3] killed by thunderstorm at New Magincia Road (22002)
Apr 20 23:55:02 :: the shepherd [4] killed by thunderstorm at Humility Lane (22013)
Apr 20 23:55:49 :: the sheep [3] killed by thunderstorm at New Magincia Road (22001)
Apr 20 23:58:05 :: the sheep [3] killed by thunderstorm at Humility Lane (22013)
Apr 20 23:58:35 :: the girl [3] killed by thunderstorm at New Magincia Road (22002)
Apr 21 00:00:06 :: the insects [2] killed by thunderstorm at Humility Lane (22008)
Apr 21 00:03:55 :: the girl [3] killed by thunderstorm at Humility Lane (22008)
Apr 21 00:05:41 :: the insects [2] killed by thunderstorm at Humility Lane (22008)
Apr 21 00:16:20 :: Eldaminari [6] killed by Eldaminari [6] at The Cave (4025)
Apr 21 00:21:26 :: the shepherd [4] killed by thunderstorm at New Magincia Road (22001)
Apr 21 01:12:03 :: Morgoth [6] killed by the green dragon [20] at A Dusty Trail In The Deep, Dark Forest (6135)
Apr 21 01:28:19 :: the sheep [3] killed by thunderstorm at Humility Lane (22013)
Apr 21 01:33:23 :: the sheep [3] killed by thunderstorm at Humility Lane (22008)
Apr 21 01:39:42 :: the sheep [3] killed by thunderstorm at New Magincia Road (22004)
Apr 21 01:39:57 :: the shepherd [4] killed by thunderstorm at New Magincia Road (22001)
Apr 21 04:27:21 :: Grimgor [8] killed by Grimgor [8] at The Cave (4010)
Apr 21 13:18:51 :: a giant leech [3] killed by thunderstorm at Bottom Of The Wishing Well (8203)
Apr 21 13:21:11 :: a pig [3] killed by thunderstorm at The Pig Pen (8233)
Apr 21 13:25:27 :: a baby goat [2] killed by thunderstorm at The Goat Enclosure (8232)
Apr 21 13:30:32 :: a pig [3] killed by thunderstorm at The Pig Pen (8233)
Apr 21 13:39:23 :: a giant leech [3] killed by thunderstorm at Bottom Of The Wishing Well (8203)
Apr 21 14:42:49 :: Ugluk [11] killed by Egbenchad, Gnome hero [15] at Egbenchad's Chamber (8375)
Apr 21 15:52:03 :: the sparrow [1] killed by thunderstorm at A Small Path In The Dense Forest (6013)
Apr 21 15:52:18 :: the rabbit [1] killed by thunderstorm at A Small Path In The Dense Forest (6021)
Apr 21 15:53:03 :: the robin [1] killed by thunderstorm at Outside A Small Cabin In The Forest (6009)
Apr 21 16:35:44 :: Morgoth [6] killed by the baby dragon [7] at A Brighter Hallway (18610)
Apr 21 17:27:34 :: Chandalen [10] killed by the baby dragon [7] at The Beginning Of The Passage (18601)
Apr 21 17:27:44 :: Chandalen [10] killed by burning to death at The Realm Of The Dead (99)
Apr 21 17:35:27 :: Morgoth [6] killed by the giant rat [5] at Web (22035)
Apr 21 17:44:45 :: Morgoth [6] killed by Morgoth [6] at Web (22035)
Apr 21 18:01:01 :: Morgoth [6] killed by Morgoth [6] at Web (22035)
Apr 21 19:15:44 :: Morgoth [6] killed by the brown bear [8] at Inside The Cave (6022)
Apr 21 20:50:31 :: a zombie [7] killed by thunderstorm at A Grave (10120)
Apr 21 20:55:43 :: Ripper [1] killed by the vicious warg [5] at A Junction In The Deep, Dark Forest (6117)
Apr 21 21:01:38 :: Pera [1] killed by the Elder Balrog [47] at In The Pit (23003)
Apr 21 21:30:01 :: the horned lizard [3] killed by thunderstorm at The Produce Stand (5220)
Apr 21 21:42:38 :: Pera [1] killed by the Elder Balrog [47] at In The Pit (23003)
Apr 22 00:48:28 :: the coral snake [4] killed by thunderstorm at The Great Eastern Desert (5031)
Apr 22 00:51:00 :: the small scorpion [3] killed by thunderstorm at The Great Eastern Desert (5050)
Apr 22 03:40:31 :: Ugluk [12] killed by Egbenchad, Gnome hero [15] at Egbenchad's Chamber (8375)
Apr 22 05:41:44 :: the Snotling Madboy [1] killed by thunderstorm at Along The Inside Of The Fence (14312)
Apr 22 05:42:14 :: a snotling guard [5] killed by thunderstorm at Inside The Snotling Army Camp (14330)
Apr 22 06:43:10 :: a smoke rat [1] killed by thunderstorm at A Shaded Lane (6639)
Apr 22 06:43:55 :: a dark-haired girl [1] killed by thunderstorm at The Southern Path (6623)
Apr 22 13:42:41 :: the janitor [1] killed by thunderstorm at The Eastern End Of Poor Alley (3024)
Apr 22 13:47:14 :: the janitor [1] killed by thunderstorm at The Dark Alley At The Levee (3045)
Apr 22 17:07:08 :: Ombre [4] killed by a snotling guard [5] at Inside The Snotling Army Camp (14336)
Apr 22 17:36:14 :: Eldaminari [7] killed by the baby dragon [7] at The Beginning Of The Passage (18601)
Apr 22 18:19:56 :: the cityguard [35] killed by thunderstorm at The Promenade (3102)
Apr 22 18:22:00 :: the Town Crier [1] killed by thunderstorm at Park Road (3131)
Apr 22 18:29:05 :: the duck [1] killed by thunderstorm at A Small Path In The Park (3109)
Apr 22 18:31:54 :: the duck [1] killed by thunderstorm at A Path In The Park (3113)
Apr 22 18:45:05 :: the drone spider [6] killed by thunderstorm at The Young Wormkin's Crib (6330)
Apr 22 19:01:06 :: Ombre [5] killed by the cook [7] at The Kitchen (19287)
Apr 22 21:03:18 :: PKILL: Torin [1] killed by Ugluk [12] at The Temple Square (3005)
Apr 22 21:03:19 :: Torin [1] killed by Ugluk [12] at The Temple Square (3005)
Apr 23 01:12:49 :: Morgoth [9] killed by a black lamprey [20] at A Black-bottom Pool (6778)
Apr 23 01:25:12 :: Morgoth [9] killed by a black lamprey [20] at A Black-bottom Pool (6778)
Apr 23 02:23:14 :: Torin [2] killed by the wolf [4] at The Center of the Dungeon (3748)
