Jul 29 10:23:14 :: Resetting The Demon Hive (9 circles) (rooms 25300-30826).
Jul 29 10:23:14 :: Resetting Palace of the Lost Souls (rooms 30827-31599).
Jul 29 10:23:14 :: Resetting Antharia (rooms 31600-32899).
Jul 29 10:23:14 :: Resetting Gnoll Lair (rooms 32900-33299).
Jul 29 10:23:14 :: ZONE: file invalid equipment pos number
Jul 29 10:23:14 :: ZONE: ...offending cmd: 'E' cmd in zone #332, line 20
Jul 29 10:23:14 :: Resetting The Usurpers of Hochenyana (rooms 33300-35199).
Jul 29 10:23:14 :: Resetting Tullfuhrzky Manor (rooms 35200-35299).
Jul 29 10:23:14 :: Resetting Chiiron (rooms 35300-35699).
Jul 29 10:23:14 :: Resetting The Legacy of Xchantharus (rooms 35700-36399).
Jul 29 10:23:14 :: Resetting The Great Forest of Acacia (rooms 36400-37299).
Jul 29 10:23:14 :: ZONE: file door does not exist
Jul 29 10:23:14 :: ZONE: ...offending cmd: 'D' cmd in zone #370, line 182
Jul 29 10:23:14 :: Resetting Steading of the Hill Giants (rooms 37300-40199).
Jul 29 10:23:14 :: Resetting The Glacial Rift of the Jarl (rooms 40200-40299).
Jul 29 10:23:14 :: Resetting The Hall of the Fire Giant King (rooms 40300-40499).
Jul 29 10:23:14 :: Booting houses.
Jul 29 10:23:14 :: Building area information.
Jul 29 10:23:14 :: Boot db -- DONE.
Jul 29 10:23:14 :: Signal trapping.
Jul 29 10:23:14 :: Entering game loop.
Jul 29 10:23:14 :: No connections.  Going to sleep.
Jul 29 10:23:20 :: New connection.  Waking up.
ident check write (conned): Connection refused
From: Bog <vprelovac@gmail.com>: No such file or directory
Jul 29 10:23:52 :: Bog [127.0.0.1] new player.
Jul 29 10:23:52 :: Losing player: Bog.
Jul 29 10:24:20 :: Losing player: <null>.
Jul 29 10:24:20 :: No connections.  Going to sleep.
Jul 29 10:31:48 :: Received SIGHUP, SIGINT, or SIGTERM.  Shutting down...
