Jul 29 10:32:03 :: Using lib as data directory.
Jul 29 10:32:03 :: Running game on port 4000.
Jul 29 10:32:03 :: Opening mother connection.
Jul 29 10:32:03 :: Setting player limit to 500.
Jul 29 10:32:03 :: Boot db -- BEGIN.
Jul 29 10:32:03 :: Resetting the game time:
Jul 29 10:32:03 ::    Current Gametime: 14H 22D 11M 882Y.
Jul 29 10:32:03 :: Reading news, credits, help, bground, info & motds.
Jul 29 10:32:03 :: Opening main help file.
Jul 29 10:32:03 ::    Counted 241 help entries.
Jul 29 10:32:03 :: Opening skills/spells help file.
Jul 29 10:32:03 ::    Counted 336 help entries.
Jul 29 10:32:03 :: Loading Mob kill data.
Jul 29 10:32:03 :: Loading topdam and tophurt data.
Jul 29 10:32:03 :: Loading zone table.
Jul 29 10:32:03 ::    75 zones.
Jul 29 10:32:03 :: Loading rooms.
Jul 29 10:32:03 ::    5433 rooms, total 1061 kilobytes.
Format error in room #35261's section E, missing description
Jul 29 10:32:03 :: Renumbering rooms.
Jul 29 10:32:03 :: Checking start rooms.
Jul 29 10:32:03 :: Loading mobs and generating index.
Jul 29 10:32:03 ::    1506 mobs, total 1506 kilobytes.
Jul 29 10:32:03 :: SYSERR: Load_mobiles: vnum 35145 bad MOBPROG (no args to death_prog, 100 used).
Jul 29 10:32:03 :: Loading objs and generating index.
Jul 29 10:32:03 ::    2277 objects, total 747 kilobytes.
#6 - a ring of Q, level set to 55 (by APPLY_LEV)
#124 - the ring of destruction, level set to -30 (by APPLY_LEV)
#4800 - &wa pair of &Lobsidian gauntlets&0 has a C modifier (harm by 5)
Illegal type: 4830 - &wan enormous battle axe&0 (type 0)
#5713 - a &Wm&By&Rs&Pt&Wi&Bc &Rp&Po&Wr&Bt&Ra&Pl&0 has a C modifier (word of recall by 100)
Illegal type: 6611 - the axe of severance (type 15)
Illegal type: 6655 - a meat cleaver (type 15)
Illegal type: 17013 - a rusty sword (type 0)
Illegal weight: 17013 - a rusty sword (weight 3750)
Illegal weight: 20112 - the Dragon Sabre (weight 75)
Jul 29 10:32:03 :: Renumbering zone table.
Jul 29 10:32:03 :: ZONE: file Invalid vnum 23900, cmd disabled
Jul 29 10:32:03 :: ZONE: ...offending cmd: 'P' cmd in zone #351, line 40
Jul 29 10:32:03 :: ZONE: file Invalid vnum 23900, cmd disabled
Jul 29 10:32:03 :: ZONE: ...offending cmd: 'P' cmd in zone #351, line 42
Jul 29 10:32:03 :: ZONE: file Invalid vnum 23900, cmd disabled
Jul 29 10:32:03 :: ZONE: ...offending cmd: 'P' cmd in zone #351, line 48
Jul 29 10:32:03 :: ZONE: file Invalid vnum 23900, cmd disabled
Jul 29 10:32:03 :: ZONE: ...offending cmd: 'P' cmd in zone #351, line 94
Jul 29 10:32:03 :: ZONE: file Invalid vnum 23900, cmd disabled
Jul 29 10:32:03 :: ZONE: ...offending cmd: 'P' cmd in zone #351, line 116
Jul 29 10:32:03 :: ZONE: file Invalid vnum 23900, cmd disabled
Jul 29 10:32:03 :: ZONE: ...offending cmd: 'P' cmd in zone #351, line 121
Jul 29 10:32:03 :: ZONE: file Invalid vnum 23900, cmd disabled
Jul 29 10:32:03 :: ZONE: ...offending cmd: 'P' cmd in zone #351, line 163
Jul 29 10:32:03 :: ZONE: file Invalid vnum 23900, cmd disabled
Jul 29 10:32:03 :: ZONE: ...offending cmd: 'P' cmd in zone #351, line 218
Jul 29 10:32:03 :: ZONE: file Invalid vnum 23900, cmd disabled
Jul 29 10:32:03 :: ZONE: ...offending cmd: 'P' cmd in zone #351, line 219
Jul 29 10:32:03 :: ZONE: file Invalid vnum 23900, cmd disabled
Jul 29 10:32:03 :: ZONE: ...offending cmd: 'P' cmd in zone #351, line 220
Jul 29 10:32:03 :: ZONE: file Invalid vnum 23500, cmd disabled
Jul 29 10:32:03 :: ZONE: ...offending cmd: 'P' cmd in zone #360, line 570
Jul 29 10:32:03 :: ZONE: file Invalid vnum 23500, cmd disabled
Jul 29 10:32:03 :: ZONE: ...offending cmd: 'P' cmd in zone #360, line 572
Jul 29 10:32:03 :: ZONE: file Invalid vnum 23500, cmd disabled
Jul 29 10:32:03 :: ZONE: ...offending cmd: 'P' cmd in zone #360, line 574
Jul 29 10:32:03 :: ZONE: file Invalid vnum 23500, cmd disabled
Jul 29 10:32:03 :: ZONE: ...offending cmd: 'P' cmd in zone #360, line 575
Jul 29 10:32:03 :: ZONE: file Invalid vnum 23500, cmd disabled
Jul 29 10:32:03 :: ZONE: ...offending cmd: 'P' cmd in zone #360, line 576
Jul 29 10:32:03 :: ZONE: file Invalid vnum 23500, cmd disabled
Jul 29 10:32:03 :: ZONE: ...offending cmd: 'P' cmd in zone #360, line 577
Jul 29 10:32:03 :: ZONE: file Invalid vnum 23500, cmd disabled
Jul 29 10:32:03 :: ZONE: ...offending cmd: 'P' cmd in zone #360, line 578
Jul 29 10:32:03 :: ZONE: file Invalid vnum 23500, cmd disabled
Jul 29 10:32:03 :: ZONE: ...offending cmd: 'P' cmd in zone #360, line 579
Jul 29 10:32:03 :: ZONE: file Invalid vnum 10200, cmd disabled
Jul 29 10:32:03 :: ZONE: ...offending cmd: 'P' cmd in zone #400, line 27
Jul 29 10:32:03 :: ZONE: file Invalid vnum 10200, cmd disabled
Jul 29 10:32:03 :: ZONE: ...offending cmd: 'P' cmd in zone #400, line 33
Jul 29 10:32:03 :: ZONE: file Invalid vnum 10200, cmd disabled
Jul 29 10:32:03 :: ZONE: ...offending cmd: 'P' cmd in zone #400, line 70
Jul 29 10:32:03 :: ZONE: file Invalid vnum 10200, cmd disabled
Jul 29 10:32:03 :: ZONE: ...offending cmd: 'P' cmd in zone #400, line 123
Jul 29 10:32:03 :: ZONE: file Invalid vnum 10200, cmd disabled
Jul 29 10:32:03 :: ZONE: ...offending cmd: 'P' cmd in zone #400, line 153
Jul 29 10:32:03 :: ZONE: file Invalid vnum 10200, cmd disabled
Jul 29 10:32:03 :: ZONE: ...offending cmd: 'P' cmd in zone #400, line 175
Jul 29 10:32:03 :: ZONE: file Invalid vnum 10200, cmd disabled
Jul 29 10:32:03 :: ZONE: ...offending cmd: 'P' cmd in zone #400, line 184
Jul 29 10:32:03 :: ZONE: file Invalid vnum 10200, cmd disabled
Jul 29 10:32:03 :: ZONE: ...offending cmd: 'P' cmd in zone #400, line 186
Jul 29 10:32:03 :: ZONE: file Invalid vnum 10200, cmd disabled
Jul 29 10:32:03 :: ZONE: ...offending cmd: 'P' cmd in zone #400, line 188
Jul 29 10:32:03 :: ZONE: file Invalid vnum 8000, cmd disabled
Jul 29 10:32:03 :: ZONE: ...offending cmd: 'P' cmd in zone #402, line 24
Jul 29 10:32:03 :: ZONE: file Invalid vnum 8000, cmd disabled
Jul 29 10:32:03 :: ZONE: ...offending cmd: 'P' cmd in zone #402, line 87
Jul 29 10:32:03 :: ZONE: file Invalid vnum 8000, cmd disabled
Jul 29 10:32:03 :: ZONE: ...offending cmd: 'P' cmd in zone #402, line 91
Jul 29 10:32:03 :: ZONE: file Invalid vnum 8000, cmd disabled
Jul 29 10:32:03 :: ZONE: ...offending cmd: 'P' cmd in zone #402, line 95
Jul 29 10:32:03 :: ZONE: file Invalid vnum 8000, cmd disabled
Jul 29 10:32:03 :: ZONE: ...offending cmd: 'P' cmd in zone #402, line 100
Jul 29 10:32:03 :: ZONE: file Invalid vnum 8000, cmd disabled
Jul 29 10:32:03 :: ZONE: ...offending cmd: 'P' cmd in zone #402, line 107
Jul 29 10:32:03 :: ZONE: file Invalid vnum 8003, cmd disabled
Jul 29 10:32:03 :: ZONE: ...offending cmd: 'O' cmd in zone #402, line 124
Jul 29 10:32:03 :: ZONE: file Invalid vnum 8000, cmd disabled
Jul 29 10:32:03 :: ZONE: ...offending cmd: 'P' cmd in zone #402, line 210
Jul 29 10:32:03 :: ZONE: file Invalid vnum 8000, cmd disabled
Jul 29 10:32:03 :: ZONE: ...offending cmd: 'P' cmd in zone #402, line 212
Jul 29 10:32:03 :: ZONE: file Invalid vnum 8000, cmd disabled
Jul 29 10:32:03 :: ZONE: ...offending cmd: 'P' cmd in zone #402, line 214
Jul 29 10:32:03 :: ZONE: file Invalid vnum 8300, cmd disabled
Jul 29 10:32:03 :: ZONE: ...offending cmd: 'P' cmd in zone #403, line 55
Jul 29 10:32:03 :: ZONE: file Invalid vnum 8300, cmd disabled
Jul 29 10:32:03 :: ZONE: ...offending cmd: 'P' cmd in zone #403, line 112
Jul 29 10:32:03 :: ZONE: file Invalid vnum 8300, cmd disabled
Jul 29 10:32:03 :: ZONE: ...offending cmd: 'P' cmd in zone #403, line 144
Jul 29 10:32:03 :: ZONE: file Invalid vnum 8300, cmd disabled
Jul 29 10:32:03 :: ZONE: ...offending cmd: 'P' cmd in zone #403, line 172
Jul 29 10:32:03 :: ZONE: file Invalid vnum 8300, cmd disabled
Jul 29 10:32:03 :: ZONE: ...offending cmd: 'P' cmd in zone #403, line 179
Jul 29 10:32:03 :: ZONE: file Invalid vnum 8300, cmd disabled
Jul 29 10:32:03 :: ZONE: ...offending cmd: 'P' cmd in zone #403, line 221
Jul 29 10:32:03 :: ZONE: file Invalid vnum 8300, cmd disabled
Jul 29 10:32:03 :: ZONE: ...offending cmd: 'P' cmd in zone #403, line 276
Jul 29 10:32:03 :: ZONE: file Invalid vnum 8300, cmd disabled
Jul 29 10:32:03 :: ZONE: ...offending cmd: 'P' cmd in zone #403, line 288
Jul 29 10:32:03 :: ZONE: file Invalid vnum 8300, cmd disabled
Jul 29 10:32:03 :: ZONE: ...offending cmd: 'P' cmd in zone #403, line 290
Jul 29 10:32:03 :: ZONE: file Invalid vnum 8300, cmd disabled
Jul 29 10:32:03 :: ZONE: ...offending cmd: 'P' cmd in zone #403, line 385
Jul 29 10:32:03 :: Loading shops.
Jul 29 10:32:03 :: Generating player index.
Jul 29 10:32:03 ::    1 players in database.
Jul 29 10:32:03 :: Loading fight messages.
Jul 29 10:32:03 :: Loading social messages.
Jul 29 10:32:03 :: Loading Eliza data.
Jul 29 10:32:03 :: Booting clans.
Jul 29 10:32:03 ::    Calculating powers and members
Jul 29 10:32:03 :: Assigning function pointers:
Jul 29 10:32:03 ::    Mobiles.
Jul 29 10:32:03 ::    Shopkeepers.
Jul 29 10:32:03 ::    Objects.
Jul 29 10:32:03 ::    Rooms.
Jul 29 10:32:03 ::    Spells.
Jul 29 10:32:03 :: Number of spells/skills by class:
Jul 29 10:32:03 ::    Mage         78
Jul 29 10:32:03 ::    Cleric       80
Jul 29 10:32:03 ::    Thief        76
Jul 29 10:32:03 ::    Warrior      48
Jul 29 10:32:03 ::    Ranger       54
Jul 29 10:32:03 ::    Bard         11
Jul 29 10:32:03 ::    Druid        85
Jul 29 10:32:03 ::    Necromancer  15
Jul 29 10:32:03 ::    Monk         23
Jul 29 10:32:03 ::    Death Knight 35
Jul 29 10:32:03 ::    Priest       56
Jul 29 10:32:03 :: Sorting command list and spells.
Jul 29 10:32:03 :: The number of commands counted was: 705
Jul 29 10:32:03 :: Booting mail system.
Jul 29 10:32:03 ::    0 bytes read.
Jul 29 10:32:03 ::    Mail file read -- 0 messages.
Jul 29 10:32:03 :: Reading banned site and invalid-name list.
Jul 29 10:32:03 :: Auction system reset.
Jul 29 10:32:03 :: Deleting timed-out crash and rent files:
Jul 29 10:32:03 :: Done.
Jul 29 10:32:03 :: Resetting Limbo - Internal (rooms 0-99).
Jul 29 10:32:03 :: Resetting   (rooms 100-199).
Jul 29 10:32:03 :: Resetting Midgaard River (rooms 200-299).
Jul 29 10:32:03 :: Resetting Plains of the North (rooms 300-399).
Jul 29 10:32:03 :: Resetting In the Air (rooms 400-1099).
Jul 29 10:32:03 :: Resetting God Simplex (rooms 1100-1299).
Jul 29 10:32:03 :: Resetting Wyvern's Tower (rooms 1300-1799).
Jul 29 10:32:03 :: Resetting Wyvern's Tower (rooms 1800-1799).
Jul 29 10:32:03 :: Resetting Astral Plane (rooms 1800-1999).
Jul 29 10:32:03 :: Resetting Dwarven Catacombs (rooms 2000-2099).
Jul 29 10:32:03 :: Resetting Dragon Tower (rooms 2100-2299).
Jul 29 10:32:03 :: Resetting The Keep of Mahn-Tor (rooms 2300-2399).
Jul 29 10:32:03 :: Resetting The High Tower Of Magic (rooms 2400-2699).
Jul 29 10:32:03 :: Resetting The High Tower Of Magic II (rooms 2700-2699).
Jul 29 10:32:03 :: Resetting Troll Den (rooms 2700-2805).
Jul 29 10:32:03 :: Resetting Northern Midgaard Main City (rooms 2806-3099).
Jul 29 10:32:03 :: Resetting Southern part of Midgaard (rooms 3100-3205).
Jul 29 10:32:03 :: Resetting The Three Of Swords (rooms 3206-3399).
Jul 29 10:32:03 :: Resetting Chapel Catacombs (rooms 3400-3499).
Jul 29 10:32:03 :: Resetting Miden'nir (rooms 3500-3599).
Jul 29 10:32:03 :: Resetting Mud School (rooms 3600-3760).
Jul 29 10:32:03 :: Resetting Moria, Levels 1-2 (rooms 3761-4199).
Jul 29 10:32:03 :: Resetting Moria, Level 3 (rooms 4200-4199).
Jul 29 10:32:03 :: Resetting Dwarven Kingdom of Juargan (rooms 4200-4799).
Jul 29 10:32:03 :: Resetting The Great Eastern Desert (rooms 4800-5099).
Jul 29 10:32:03 :: Resetting Drow City (rooms 5100-5199).
Jul 29 10:32:03 :: Resetting Dwarven Forest and ruins of Thalos (rooms 5200-5299).
Jul 29 10:32:03 :: Resetting Haon-Dor, Light Forest (rooms 5300-6099).
Jul 29 10:32:03 :: Resetting Haon-Dor, Dark Forest (rooms 6100-6199).
Jul 29 10:32:03 :: Resetting The Orc Enclave (rooms 6200-6299).
Jul 29 10:32:03 :: Resetting Arachnos (rooms 6300-6399).
Jul 29 10:32:03 :: Resetting Rand's Tower (rooms 6400-6499).
Jul 29 10:32:03 :: Resetting Dwarven Kingdom (rooms 6500-6599).
Jul 29 10:32:03 :: Resetting Sundhaven (rooms 6600-6799).
Jul 29 10:32:03 :: Resetting The Sewer, First Level (rooms 6800-7099).
Jul 29 10:32:03 :: Resetting The Second Sewer (rooms 7100-7199).
Jul 29 10:32:03 :: Resetting The Sewer Maze (rooms 7200-7399).
Jul 29 10:32:03 :: Resetting The Tunnels In The Sewer (rooms 7400-7399).
Jul 29 10:32:03 :: Resetting Redferne's Residence (rooms 7400-7999).
Jul 29 10:32:03 :: Resetting Zoo of Midgaard (rooms 8000-8299).
Jul 29 10:32:03 :: Resetting Gnome Village (rooms 8300-8399).
Jul 29 10:32:03 :: Resetting Holy Grove (rooms 8400-8999).
Jul 29 10:32:03 :: Resetting Ghenna (rooms 9000-9999).
Jul 29 10:32:03 :: Resetting Midgaard Graveyard (rooms 10000-10199).
Jul 29 10:32:03 :: Resetting Highlands (rooms 10200-11799).
Jul 29 10:32:03 :: Resetting Snotling Camp (rooms 11800-14399).
Jul 29 10:32:03 :: Resetting Haunted House (rooms 14400-17062).
Jul 29 10:32:03 :: Resetting Newbie Zone (rooms 17063-18699).
Jul 29 10:32:03 :: Resetting Elven woods (rooms 18700-19099).
Jul 29 10:32:03 :: Resetting Vougon Gnome Village (rooms 19100-19299).
Jul 29 10:32:03 :: Resetting Ancalador (rooms 19300-19599).
Jul 29 10:32:03 :: Resetting Abandoned Cathedral (rooms 19600-19699).
Jul 29 10:32:03 :: Resetting Goblin Caves (rooms 19700-20099).
Jul 29 10:32:03 :: Resetting Shaolin Temple (rooms 20100-20199).
Jul 29 10:32:03 :: Resetting Ultima (rooms 20200-22199).
Jul 29 10:32:03 :: Resetting City of Solak (rooms 22200-22574).
Jul 29 10:32:03 :: Resetting Infernal Pit of Kerjim (rooms 22575-23099).
Jul 29 10:32:03 :: Resetting Tree of Yggdrasil (rooms 23100-23199).
Jul 29 10:32:03 :: Resetting Arena (rooms 23200-24099).
Jul 29 10:32:03 :: Resetting Blue Dragon Clan (rooms 24100-25099).
Jul 29 10:32:03 :: Resetting Blue Dragon Clan (rooms 25100-25199).
Jul 29 10:32:03 :: Resetting Nightsnake Clan (rooms 25200-25299).
Jul 29 10:32:03 :: Resetting The Demon Hive (9 circles) (rooms 25300-30826).
Jul 29 10:32:03 :: Resetting Palace of the Lost Souls (rooms 30827-31599).
Jul 29 10:32:03 :: Resetting Antharia (rooms 31600-32899).
Jul 29 10:32:03 :: Resetting Gnoll Lair (rooms 32900-33299).
Jul 29 10:32:03 :: ZONE: file invalid equipment pos number
Jul 29 10:32:03 :: ZONE: ...offending cmd: 'E' cmd in zone #332, line 20
Jul 29 10:32:03 :: Resetting The Usurpers of Hochenyana (rooms 33300-35199).
Jul 29 10:32:03 :: Resetting Tullfuhrzky Manor (rooms 35200-35299).
Jul 29 10:32:03 :: Resetting Chiiron (rooms 35300-35699).
Jul 29 10:32:03 :: Resetting The Legacy of Xchantharus (rooms 35700-36399).
Jul 29 10:32:03 :: Resetting The Great Forest of Acacia (rooms 36400-37299).
Jul 29 10:32:03 :: ZONE: file door does not exist
Jul 29 10:32:03 :: ZONE: ...offending cmd: 'D' cmd in zone #370, line 182
Jul 29 10:32:03 :: Resetting Steading of the Hill Giants (rooms 37300-40199).
Jul 29 10:32:03 :: Resetting The Glacial Rift of the Jarl (rooms 40200-40299).
Jul 29 10:32:03 :: Resetting The Hall of the Fire Giant King (rooms 40300-40499).
Jul 29 10:32:03 :: Booting houses.
Jul 29 10:32:03 :: Building area information.
Jul 29 10:32:03 :: Boot db -- DONE.
Jul 29 10:32:03 :: Signal trapping.
Jul 29 10:32:03 :: Entering game loop.
Jul 29 10:32:03 :: No connections.  Going to sleep.
Jul 29 10:32:03 :: New connection.  Waking up.
ident check write (conned): Connection refused
Jul 29 10:32:26 :: Togi [127.0.0.1] new player.
Jul 29 10:32:26 :: Losing player: Togi.
Jul 29 10:32:26 :: No connections.  Going to sleep.
Jul 29 10:35:08 :: New connection.  Waking up.
ident check write (conned): Connection refused
Jul 29 10:36:08 :: Losing player: <null>.
Jul 29 10:36:08 :: No connections.  Going to sleep.
Jul 29 10:39:44 :: New connection.  Waking up.
ident check write (conned): Connection refused
Jul 29 10:40:05 :: Togi [127.0.0.1] has connected.
Jul 29 10:40:10 :: Togi entering game with no equipment.
Jul 29 10:40:10 :: Togi advanced to level 1.
Error reading board 'etc/board.mort': No such file or directory
Error reading board 'etc/board.immort': No such file or directory
Error reading board 'etc/board.freeze': No such file or directory
Error reading board 'etc/board.social': No such file or directory
Jul 29 10:59:19 :: Togi [1] killed by the aggressive monster [1] at A Cage (3713)
Jul 29 10:59:19 :: Togi entering game with no equipment.
Jul 29 11:01:27 :: Togi [1] killed by the bandit [25] at The Common Square (3025)
Jul 29 11:01:27 :: Togi entering game with no equipment.
Jul 29 11:01:39 :: Togi [1] killed by the bandit [25] at The Common Square (3025)
Jul 29 11:01:39 :: Togi entering game with no equipment.
Jul 29 11:08:31 :: USAGE:   1 players (  1 high)  Allocated RAM: 12.859 MB
Jul 29 11:13:21 :: Togi [1] killed by Shane [40] at Market Square (3014)
Jul 29 11:13:21 :: Togi entering game with no equipment.
Jul 29 11:14:08 :: EOF on socket read (connection broken by peer)
Jul 29 11:14:08 :: Losing player: Dante.
Jul 29 11:15:33 :: ZONE: file invalid equipment pos number
Jul 29 11:15:33 :: ZONE: ...offending cmd: 'E' cmd in zone #332, line 20
Jul 29 11:16:19 :: the duergar dwarf [8] killed by thunderstorm at Dwarven Mines (4715)
Jul 29 11:18:05 :: ZONE: file door does not exist
Jul 29 11:18:05 :: ZONE: ...offending cmd: 'D' cmd in zone #370, line 182
Jul 29 11:19:35 :: Losing descriptor without char.
Jul 29 11:22:36 :: Losing player: <null>.
Jul 29 11:27:40 :: EOF on socket read (connection broken by peer)
Jul 29 11:27:40 :: Losing player: Hendel.
ident check write (conned): Connection refused
Jul 29 11:33:40 :: Losing descriptor without char.
ident check write (conned): Connection refused
Jul 29 11:38:42 :: USAGE:   1 players (  1 high)  Allocated RAM: 14.924 MB
Jul 29 11:42:14 :: Closing link to: Togi.
Jul 29 11:42:14 :: Togi force-rented and extracted (idle).
Jul 29 11:44:40 :: Khiren [178.148.33.98] new player.
Jul 29 11:44:40 :: Losing player: Khiren.
Jul 29 11:44:55 :: EOF on socket read (connection broken by peer)
Jul 29 11:44:55 :: Losing descriptor without char.
ident check write (conned): Connection refused
Jul 29 11:46:17 :: EOF on socket read (connection broken by peer)
Jul 29 11:46:17 :: Losing descriptor without char.
Jul 29 11:51:57 :: Jumba [130.180.251.43] new player.
Jul 29 11:51:57 :: Losing player: Jumba.
ident check write (conned): Connection refused
Jul 29 11:52:17 :: Bad PW: Jumba [130.180.251.43]
Jul 29 11:52:25 :: Bad PW: Jumba [130.180.251.43]
Jul 29 11:52:27 :: Losing player: Jumba.
ident check write (conned): Connection refused
Jul 29 11:52:46 :: Bad PW: Jumba [130.180.251.43]
Jul 29 11:52:56 :: Bad PW: Jumba [130.180.251.43]
Jul 29 11:53:20 :: ZONE: file invalid equipment pos number
Jul 29 11:53:20 :: ZONE: ...offending cmd: 'E' cmd in zone #332, line 20
Jul 29 11:53:20 :: Bad PW: Jumba [130.180.251.43]
Jul 29 11:53:20 :: Losing player: Jumba.
ident check write (conned): Connection refused
Jul 29 11:53:41 :: Losing player: Jumba.
ident check write (conned): Connection refused
Jul 29 11:56:22 :: ZONE: file door does not exist
Jul 29 11:56:22 :: ZONE: ...offending cmd: 'D' cmd in zone #370, line 182
Jul 29 11:56:48 :: Naruto [130.180.251.43] new player.
Jul 29 11:56:48 :: Losing player: Naruto.
ident check write (conned): Connection refused
ident check write (conned): Connection refused
Jul 29 11:58:53 :: Bog [127.0.0.1] has connected.
Jul 29 11:59:02 :: Bog un-renting and entering game.
