#10
In the Air~
1099 35 2
* Field #1    Field #3   Field #4  Field #5
* M (Mobile)  Mob-Vnum   Wld-Max   Room-Vnum
* O (Object)  Obj-Vnum   Wld-Max   Room-Vnum
* G (Give)    Obj-Vnum   Wld-Max   Unused
* E (Equip)   Obj-Vnum   Wld-Max   EQ-Position
* P (Put)     Obj-Vnum   Wld-Max   Target-Obj-Vnum
* D (Door)    Room-Vnum  Door-Dir  Door-State
* R (Remove)  Room-Vnum  Obj-Vnum  Unused
M 0 1000 10 1005 	(a fairy dragon)
M 0 1000 10 1022 	(a fairy dragon)
M 0 1000 10 1019 	(a fairy dragon)
O 0 1001 1 1018
M 0 1001 3 1034 	(a griffin)
S
$
