#100
Crystalmir Lake~
10099 41 2
M 0 10001 1 10002    Place Goldmoon to Small Grove (max 1)
E 1 10003 14 17         Equip a blue crystal staff, held (max 14)
E 1 10013 14 5         Equip leather armor, worn on body (max 14)
M 0 10002 1 10030    Place Fewmaster Toede to Solace East Woods (max 1)
E 1 10014 12 16         Equip chamorro Dagger, wielded as a weapon (max 12)
E 1 10013 12 5         Equip leather armor, worn on body (max 12)
M 0 10003 1 10002    Place Riverwind to Small Grove (max 1)
E 1 10008 15 16         Equip silver longsword, wielded as a weapon (max 15)
E 1 10013 15 5         Equip leather armor, worn on body (max 15)
M 0 10004 4 10015    Place Baaz Draconian to Twin Flat (max 4)
E 1 10015 7 16         Equip a Footman's lance, wielded as a weapon (max 7)
E 1 10016 7 5         Equip a Humanskin vest, worn on body (max 7)
E 1 10017 7 6         Equip a draconian helmet, worn on head (max 7)
M 0 10005 1 10013    Place The Farmer to Nearfields (max 1)
E 1 10002 10 16         Equip farming scythe, wielded as a weapon (max 10)
E 1 10009 10 5         Equip a farmer's longjohns, worn on body (max 10)
M 0 10006 10 10013    Place Farm worker to Nearfields (max 10)
E 1 10009 5 5         Equip a farmer's longjohns, worn on body (max 5)
M 0 10007 1 10069    Place Barracuda to Underwater (max 1)
M 0 10007 1 10057    Place Barracuda to Underwater (max 1)
M 0 10007 1 10081    Place Barracuda to Barracuda Nest (max 1)
M 0 10007 1 10066    Place Barracuda to Underwater (max 1)
M 0 10007 1 10079    Place Barracuda to Dead End (max 1)
M 0 10007 1 10005    Place Barracuda to Middle Of Crystalmir Lake (max 1)
M 0 10008 1 10076    Place Turtle dragon to Cave Of The Turtle Dragon (max 1)
E 1 10001 20 12         Equip turtle Dragon Shell, worn about body (max 20)
G 1 10010 0         Give a heap of ancient gold coins (max 0)
M 0 10009 2 10039    Place Farmers guarddog to A Farmer's House (max 2)
G 1 10006 0         Give house key (max 0)
M 0 10010 40 10053    Place strange fish to Underwater (max 40)
M 0 10010 40 10067    Place strange fish to Underwater (max 40)
M 0 10010 40 10061    Place strange fish to Underwater (max 40)
M 0 10010 40 10049    Place strange fish to Underwater (max 40)
M 0 10010 40 10055    Place strange fish to Underwater (max 40)
M 0 10010 40 10064    Place strange fish to Underwater (max 40)
M 0 10010 40 10073    Place strange fish to Underwater Cave (max 40)
M 0 10010 40 10051    Place strange fish to Underwater (max 40)
M 0 10010 40 10078    Place strange fish to Small Tunnel (max 40)
M 0 10010 40 10006    Place strange fish to North Shore Of Crystalmir Lake (max 40)
M 0 10010 40 10010    Place strange fish to South Shore Of Crystalmir Lake (max 40)
M 0 10010 40 10026    Place strange fish to In The Mountains (max 40)
M 0 10011 17 10029    Place hobgoblin flunky to Among The Vallenwoods (max 17)
M 0 10011 17 10023    Place hobgoblin flunky to Stone Bridge (max 17)
M 0 10011 17 10022    Place hobgoblin flunky to Road Through The Forest (max 17)
M 0 10011 17 10027    Place hobgoblin flunky to In The Mountains (max 17)
M 0 10012 1 10016    Place the White Stag to Jakanth Vale (max 1)
M 0 10013 2 10043    Place Old pooh bear to Kids Room (max 2)
M 0 10014 7 10035    Place a large rat to Northfields (max 7)
M 0 10014 7 10031    Place a large rat to Northfields (max 7)
M 0 10014 7 10038    Place a large rat to Northfields (max 7)
M 0 10015 1 10037    Place a field mouse to Northfields (max 1)
M 0 10015 1 10034    Place a field mouse to Northfields (max 1)
O 0 10005 1 10018    Place fire pit to Smoldering Campsite (max 1)
P 1 10004 1 10005    Put a bright silver bracer in fire pit (max 1)
D 0 10044 3 2    Set   #10044 - In The Closet door to WEST as closed and locked
D 0 10042 1 1    Set   #10042 - Bedroom door to EAST as closed
O 0 10007 1 10042    Place coathanger to Bedroom (max 1)
D 0 10082 0 1    Set   #10082 - Rock Outcropping door to NORTH as closed
D 0 10043 2 1    Set   #10043 - Kids Room door to SOUTH as closed
D 0 10039 1 2    Set   #10039 - A Farmer's House door to EAST as closed and locked
O 0 10012 1 10036    Place some grain to Northfields (max 1)
O 0 10012 1 10034    Place some grain to Northfields (max 1)
O 0 10012 1 10038    Place some grain to Northfields (max 1)
S
