#101
Midgaard Graveyard~
10199 44 2
* Field #1    Field #3   Field #4  Field #5
* M (Mobile)  Mob-Vnum   Wld-Max   Room-Vnum
* O (Object)  Obj-Vnum   Wld-Max   Room-Vnum
* G (Give)    Obj-Vnum   Wld-Max   Unused
* E (Equip)   Obj-Vnum   Wld-Max   EQ-Position
* P (Put)     Obj-Vnum   Wld-Max   Target-Obj-Vnum
* D (Door)    Room-Vnum  Door-Dir  Door-State
* R (Remove)  Room-Vnum  Obj-Vnum  Unused
D 0 10105 0 1 	(Inside The Chapel)
M 0 10103 1 10105 	(the priest)
E 1 10101 1 3 	(a silver cross)
G 1 3430 99 -1 	(a silver key)
M 0 10104 2 10105 	(the altar boy)
E 1 10100 2 17 	(a candlestick)
M 0 10104 2 10105 	(the altar boy)
E 1 10100 2 17 	(a candlestick)
M 0 10116 4 10105 	(the church goer)
M 0 10116 4 10105 	(the church goer)
M 0 10116 4 10105 	(the church goer)
M 0 10116 4 10105 	(the church goer)
D 0 10100 0 2 	(A Gravel Road On The Graveyard)
D 0 10104 2 1 	(In Front Of The Chapel)
D 0 10107 1 1 	(A Grave)
D 0 10108 3 1 	(The Undertaker's Cottage)
D 0 10126 3 2 	(A Grave)
D 0 10130 1 2 	(The Great Tomb)
D 0 10130 3 2 	(The Great Tomb)
D 0 10131 2 2 	(Inside The Vault)
D 0 10132 1 1 	(A Very Dark Room)
D 0 10133 3 1 	(Catacomb Entrance)
D 0 10140 2 1 	(The Cobwebbed Catacomb)
D 0 10141 0 1 	(The Ancient Tomb)
D 0 10143 2 1 	(The Catacombs)
D 0 10144 0 1 	(The Chamber Of Sorrow)
D 0 10148 1 2 	(The Catacombs)
D 0 10149 3 2 	(The Coffers)
D 0 10151 1 2 	(The Catacombs)
D 0 10160 3 2 	(The Guardian Chamber)
D 0 10158 3 2 	(The Catacombs)
D 0 10159 1 2 	(The Ancient Tomb)
D 0 10161 1 1 	(The Death Master's Laboratory)
O 0 10103 30 10106 	(a tombstone)
O 0 10103 30 10109 	(a tombstone)
O 0 10103 30 10110 	(a tombstone)
P 1 3052 500 10103 	(a scroll of recall)
P 1 3052 500 10103 	(a scroll of recall)
O 0 10103 30 10111 	(a tombstone)
O 0 10103 30 10112 	(a tombstone)
O 0 10103 30 10113 	(a tombstone)
O 0 10103 30 10118 	(a tombstone)
O 0 10103 30 10119 	(a tombstone)
O 0 10103 30 10120 	(a tombstone)
O 0 10103 30 10121 	(a tombstone)
O 0 10103 30 10122 	(a tombstone)
P 1 10104 1 10103 	(a ball of string)
P 1 10105 1 10103 	(a pocket knife)
O 0 10103 30 10123 	(a tombstone)
P 1 10126 10 10103 	(gold coins)
O 0 10103 30 10124 	(a tombstone)
P 1 3050 500 10103 	(a scroll of identify)
P 1 3050 500 10103 	(a scroll of identify)
P 1 3050 500 10103 	(a scroll of identify)
P 1 10134 2 10103 	(a long stemmed rose)
O 0 10103 30 10125 	(a tombstone)
P 1 10156 10 10103 	(no tea)
O 0 10103 30 10126 	(a tombstone)
O 0 10103 30 10127 	(a tombstone)
O 0 10103 30 10128 	(a tombstone)
P 1 3010 1000 10103 	(a bread)
P 1 3010 1000 10103 	(a bread)
P 1 3010 1000 10103 	(a bread)
P 1 3010 1000 10103 	(a bread)
O 0 10103 30 10129 	(a tombstone)
O 0 10103 30 10162 	(a tombstone)
O 0 10103 30 10163 	(a tombstone)
O 0 10103 30 10164 	(a tombstone)
O 0 10103 30 10165 	(a tombstone)
O 0 10103 30 10166 	(a tombstone)
O 0 10103 30 10167 	(a tombstone)
O 0 10103 30 10168 	(a tombstone)
O 0 10103 30 10169 	(a tombstone)
O 0 10103 30 10170 	(a tombstone)
O 0 10103 30 10171 	(a tombstone)
O 0 10103 30 10172 	(a tombstone)
O 0 10103 30 10114 	(a tombstone)
O 0 10117 3 10149 	(a huge pile of treasure)
O 0 10131 2 10108 	(a crowbar)
O 0 10107 1 10117 	(a pile of decaying corpses)
P 1 10117 2 10107 	(a huge pile of treasure)
O 0 10111 1 10144 	(an ancient sarcophagus)
P 1 10114 10 10111 	(Corpse of Elven Prince)
P 1 10112 10 10114 	(a crystal sword)
P 1 10113 10 10114 	(a crystal breast plate)
M 0 10100 40 10120 	(a zombie)
M 1 10100 40 10120 	(a zombie)
M 1 10100 40 10120 	(a zombie)
M 1 10100 40 10120 	(a zombie)
M 0 10100 40 10123 	(a zombie)
M 1 10100 40 10123 	(a zombie)
M 1 10100 40 10123 	(a zombie)
M 1 10100 40 10123 	(a zombie)
M 0 10100 40 10126 	(a zombie)
M 1 10100 40 10126 	(a zombie)
M 1 10100 40 10126 	(a zombie)
M 1 10100 40 10126 	(a zombie)
M 0 10100 40 10129 	(a zombie)
M 1 10100 40 10129 	(a zombie)
M 1 10100 40 10129 	(a zombie)
M 1 10100 40 10129 	(a zombie)
M 0 10101 10 10109 	(the mourner)
E 1 10116 20 6 	(a black lace veil)
M 0 10101 10 10109 	(the mourner)
M 0 10101 10 10109 	(the mourner)
M 0 10101 10 10109 	(the mourner)
M 0 10102 1 10107 	(the undertaker)
E 1 10108 1 16 	(a burial shovel)
M 0 10105 7 10116 	(the nasty ghoul)
M 0 10105 7 10116 	(the nasty ghoul)
M 0 10105 7 10116 	(the nasty ghoul)
M 0 10105 7 10116 	(the nasty ghoul)
M 0 10105 7 10117 	(the nasty ghoul)
M 1 10105 7 10117 	(the nasty ghoul)
M 1 10105 7 10117 	(the nasty ghoul)
M 0 10106 1 10117 	(the wight)
G 1 10130 2 -1 	(an iron key)
E 1 10106 1 16 	(a large thigh bone)
M 0 10107 20 10133 	(the skeleton warrior)
E 1 10121 10 16 	(a rusty sword)
E 1 10124 10 5 	(some bone plated armor)
M 0 10107 20 10133 	(the skeleton warrior)
E 1 10121 10 16 	(a rusty sword)
E 1 10124 10 5 	(some bone plated armor)
M 0 10107 20 10137 	(the skeleton warrior)
E 1 10121 10 16 	(a rusty sword)
E 1 10124 10 5 	(some bone plated armor)
M 0 10107 20 10137 	(the skeleton warrior)
E 1 10121 10 16 	(a rusty sword)
E 1 10124 10 5 	(some bone plated armor)
M 0 10107 20 10143 	(the skeleton warrior)
E 1 10121 10 16 	(a rusty sword)
E 1 10124 10 5 	(some bone plated armor)
M 0 10107 20 10143 	(the skeleton warrior)
E 1 10121 10 16 	(a rusty sword)
E 1 10124 10 5 	(some bone plated armor)
M 0 10107 20 10147 	(the skeleton warrior)
E 1 10121 10 16 	(a rusty sword)
E 1 10124 10 5 	(some bone plated armor)
M 0 10107 20 10147 	(the skeleton warrior)
E 1 10121 10 16 	(a rusty sword)
E 1 10124 10 5 	(some bone plated armor)
M 0 10107 20 10153 	(the skeleton warrior)
E 1 10121 10 16 	(a rusty sword)
E 1 10124 10 5 	(some bone plated armor)
M 0 10107 20 10153 	(the skeleton warrior)
E 1 10121 10 16 	(a rusty sword)
E 1 10124 10 5 	(some bone plated armor)
M 0 10108 6 10132 	(the black shadow)
G 1 10149 2 -1 	(a warped wooden key)
E 1 10109 1 3 	(a shadow cloak)
M 1 10108 6 10132 	(the black shadow)
M 1 10108 6 10132 	(the black shadow)
M 1 10108 6 10132 	(the black shadow)
M 1 10108 6 10132 	(the black shadow)
M 1 10108 6 10132 	(the black shadow)
M 0 10109 4 10141 	(the mummy)
E 1 10110 1 13 	(a burial wrap)
M 1 10109 4 10141 	(the mummy)
M 1 10109 4 10141 	(the mummy)
M 1 10109 4 10141 	(the mummy)
M 0 10110 1 10144 	(the wailing banshee)
E 1 10144 1 17 	(a crystal key)
E 1 10115 1 0 	(a beautiful crystal rose)
M 0 10111 2 10149 	(the transparent spectre)
G 1 10159 2 -1 	(a stone key)
M 1 10111 2 10149 	(the transparent spectre)
M 0 10112 1 10159 	(the demilich)
E 1 10160 2 17 	(a pure black key)
E 1 10118 1 6 	(a jewel encrusted crown)
M 0 10113 3 10160 	(the guardian)
M 1 10113 3 10160 	(the guardian)
M 1 10113 3 10160 	(the guardian)
M 0 10114 1 10161 	(the Death Master)
E 1 10119 1 17 	(a skull headed wand)
E 1 10120 1 16 	(a vorpal dagger)
E 1 10123 1 12 	(the black robe of the undead)
E 1 10125 1 18 	(the grinning mask of death)
M 0 10115 2 10161 	(the imp)
M 1 10115 2 10161 	(the imp)
M 0 10117 5 10140 	(an undead spider)
M 1 10117 5 10140 	(an undead spider)
M 1 10117 5 10140 	(an undead spider)
M 1 10117 5 10140 	(an undead spider)
M 1 10117 5 10140 	(an undead spider)
S
$
