#102
Town Of Solace~
10399 60 2
* Field #1    Field #3   Field #4  Field #5
* M (Mobile)  Mob-Vnum   Wld-Max   Room-Vnum
* O (Object)  Obj-Vnum   Wld-Max   Room-Vnum
* G (Give)    Obj-Vnum   Wld-Max   Unused
* E (Equip)   Obj-Vnum   Wld-Max   EQ-Position
* P (Put)     Obj-Vnum   Wld-Max   Target-Obj-Vnum
* D (Door)    Room-Vnum  Door-Dir  Door-State
* R (Remove)  Room-Vnum  Obj-Vnum  Unused
M 0 10201 1 10292 	(Captain of the Guard)
E 1 10201 1 6 	(the obsidian helmet)
E 1 10298 1 5 	(a suit of obsidian plate armor)
E 1 10202 1 10 	(obsidian sleeves)
E 1 10203 1 7 	(obsidian leggings)
E 1 10204 1 9 	(obsidian gauntlets)
E 1 10205 1 8 	(obsidian boots)
E 1 10206 1 3 	(obsidian cloak)
E 1 10207 1 13 	(the obsidian girth)
E 1 10209 50 4 	(the amulet of Solace)
E 1 10208 1 11 	(the large obsidian shield)
E 1 10306 80 17 	(key to the City of Solace.)
E 1 10211 1 16 	(a black hilted sword called, "Doomgiver")
E 1 10212 50 1 	(an Solace signet ring)
E 1 10214 2 14 	(a weapons cabinet)
E 1 10214 2 15 	(a weapons cabinet)
G 1 10210 1 -1 	(a obsidian key)
O 0 10214 1 10292 	(a weapons cabinet)
P 1 10215 1 10214 	(a black hilted sword called, "Dragonslicer")
D 0 10292 0 1 	(Captain's Office.)
M 0 10202 1 10305 	(Lieutenant Commander)
E 1 10216 1 6 	(the steel helmet)
E 1 10299 1 5 	(a suit of steel plate armor)
E 1 10217 1 10 	(steel sleeves)
E 1 10218 1 7 	(steel leggings)
E 1 10219 1 9 	(steel gauntlets)
E 1 10220 1 8 	(steel boots)
E 1 10221 1 3 	(the lieutenant's cloak)
E 1 10222 1 13 	(the steel girth)
E 1 10209 100 4 	(the amulet of Solace)
E 1 10223 1 11 	(the large steel shield)
E 1 10225 1 16 	(black hilted sword called, "Shieldbreaker")
E 1 10212 100 1 	(an Solace signet ring)
E 1 10224 1 14 	(a steel bracer)
E 1 10224 1 15 	(a steel bracer)
M 0 10203 1 10283 	(Sergeant at Arms)
E 1 10226 1 6 	(the red helmet)
E 1 10300 1 5 	(a suit of red plate armor)
E 1 10227 1 10 	(red scalemail sleeves)
E 1 10228 1 7 	(red scalemail leggings)
E 1 10229 1 9 	(red scalemail gauntlets)
E 1 10230 1 8 	(red scalemail boots)
E 1 10231 1 3 	(the red sergeant's cloak)
E 1 10232 1 13 	(the red scalemail girth)
E 1 10209 100 4 	(the amulet of Solace)
E 1 10233 1 11 	(the large red shield)
E 1 10235 1 16 	(a red steel warhammer called, "Mage Masher")
E 1 10212 100 1 	(an Solace signet ring)
E 1 10234 1 14 	(a red bracer)
E 1 10234 1 15 	(a red bracer)
M 0 10204 12 10213 	(Townguard)
E 1 10236 100 5 	(black platemail)
E 1 10237 100 16 	(enchanted longsword)
M 0 10204 12 10213 	(Townguard)
E 1 10236 100 5 	(black platemail)
E 1 10238 100 16 	(enchanted hammer)
M 0 10205 4 10260 	(Townguard)
E 1 10236 100 5 	(black platemail)
E 1 10239 100 16 	(enchanted pike)
M 0 10205 4 10260 	(Townguard)
E 1 10236 100 5 	(black platemail)
E 1 10301 100 16 	(enchanted bow)
M 0 10204 12 10220 	(Townguard)
E 1 10236 100 5 	(black platemail)
E 1 10237 100 16 	(enchanted longsword)
M 0 10204 12 10220 	(Townguard)
E 1 10236 100 5 	(black platemail)
E 1 10238 100 16 	(enchanted hammer)
M 0 10205 4 10261 	(Townguard)
E 1 10236 100 5 	(black platemail)
E 1 10239 100 16 	(enchanted pike)
M 0 10205 4 10261 	(Townguard)
E 1 10236 100 5 	(black platemail)
E 1 10301 100 16 	(enchanted bow)
M 0 10215 40 10201 	(Townguard)
E 1 10236 100 5 	(black platemail)
E 1 10237 100 16 	(enchanted longsword)
M 0 10215 40 10201 	(Townguard)
E 1 10236 100 5 	(black platemail)
E 1 10238 100 16 	(enchanted hammer)
M 0 10215 40 10201 	(Townguard)
E 1 10236 100 5 	(black platemail)
E 1 10239 100 16 	(enchanted pike)
M 0 10215 40 10201 	(Townguard)
E 1 10236 100 5 	(black platemail)
E 1 10301 100 16 	(enchanted bow)
M 0 10215 40 10205 	(Townguard)
E 1 10236 100 5 	(black platemail)
E 1 10237 100 16 	(enchanted longsword)
M 0 10215 40 10205 	(Townguard)
E 1 10236 100 5 	(black platemail)
E 1 10238 100 16 	(enchanted hammer)
M 0 10215 40 10205 	(Townguard)
E 1 10236 100 5 	(black platemail)
E 1 10239 100 16 	(enchanted pike)
M 0 10215 40 10205 	(Townguard)
E 1 10236 100 5 	(black platemail)
E 1 10301 100 16 	(enchanted bow)
M 0 10215 40 10224 	(Townguard)
E 1 10236 100 5 	(black platemail)
E 1 10237 100 16 	(enchanted longsword)
M 0 10215 40 10224 	(Townguard)
E 1 10236 100 5 	(black platemail)
E 1 10238 100 16 	(enchanted hammer)
M 0 10215 40 10224 	(Townguard)
E 1 10236 100 5 	(black platemail)
E 1 10239 100 16 	(enchanted pike)
M 0 10215 40 10224 	(Townguard)
E 1 10236 100 5 	(black platemail)
E 1 10301 100 16 	(enchanted bow)
M 0 10215 40 10209 	(Townguard)
E 1 10236 100 5 	(black platemail)
E 1 10237 100 16 	(enchanted longsword)
M 0 10215 40 10209 	(Townguard)
E 1 10236 100 5 	(black platemail)
E 1 10238 100 16 	(enchanted hammer)
M 0 10215 40 10209 	(Townguard)
E 1 10236 100 5 	(black platemail)
E 1 10239 100 16 	(enchanted pike)
M 0 10215 40 10209 	(Townguard)
E 1 10236 100 5 	(black platemail)
E 1 10301 100 16 	(enchanted bow)
M 0 10215 40 10282 	(Townguard)
E 1 10236 100 5 	(black platemail)
E 1 10237 100 16 	(enchanted longsword)
M 0 10215 40 10282 	(Townguard)
E 1 10236 100 5 	(black platemail)
E 1 10238 100 16 	(enchanted hammer)
M 0 10215 40 10282 	(Townguard)
E 1 10236 100 5 	(black platemail)
E 1 10239 100 16 	(enchanted pike)
M 0 10215 40 10282 	(Townguard)
E 1 10236 100 5 	(black platemail)
E 1 10301 100 16 	(enchanted bow)
M 0 10215 40 10233 	(Townguard)
E 1 10236 100 5 	(black platemail)
E 1 10237 100 16 	(enchanted longsword)
M 0 10215 40 10233 	(Townguard)
E 1 10236 100 5 	(black platemail)
E 1 10238 100 16 	(enchanted hammer)
M 0 10215 40 10233 	(Townguard)
E 1 10236 100 5 	(black platemail)
E 1 10239 100 16 	(enchanted pike)
M 0 10215 40 10233 	(Townguard)
E 1 10236 100 5 	(black platemail)
E 1 10301 100 16 	(enchanted bow)
M 0 10215 40 10264 	(Townguard)
E 1 10236 100 5 	(black platemail)
E 1 10237 100 16 	(enchanted longsword)
M 0 10215 40 10264 	(Townguard)
E 1 10236 100 5 	(black platemail)
E 1 10238 100 16 	(enchanted hammer)
M 0 10215 40 10264 	(Townguard)
E 1 10236 100 5 	(black platemail)
E 1 10239 100 16 	(enchanted pike)
M 0 10215 40 10264 	(Townguard)
E 1 10236 100 5 	(black platemail)
E 1 10301 100 16 	(enchanted bow)
M 0 10215 40 10287 	(Townguard)
E 1 10236 100 5 	(black platemail)
E 1 10237 100 16 	(enchanted longsword)
M 0 10215 40 10287 	(Townguard)
E 1 10236 100 5 	(black platemail)
E 1 10238 100 16 	(enchanted hammer)
M 0 10215 40 10287 	(Townguard)
E 1 10236 100 5 	(black platemail)
E 1 10239 100 16 	(enchanted pike)
M 0 10215 40 10287 	(Townguard)
E 1 10236 100 5 	(black platemail)
E 1 10301 100 16 	(enchanted bow)
M 0 10215 40 10285 	(Townguard)
E 1 10236 100 5 	(black platemail)
E 1 10237 100 16 	(enchanted longsword)
M 0 10215 40 10285 	(Townguard)
E 1 10236 100 5 	(black platemail)
E 1 10238 100 16 	(enchanted hammer)
M 0 10215 40 10285 	(Townguard)
E 1 10236 100 5 	(black platemail)
E 1 10239 100 16 	(enchanted pike)
M 0 10215 40 10285 	(Townguard)
E 1 10236 100 5 	(black platemail)
E 1 10301 100 16 	(enchanted bow)
M 0 10215 40 10304 	(Townguard)
E 1 10236 100 5 	(black platemail)
E 1 10237 100 16 	(enchanted longsword)
M 0 10215 40 10304 	(Townguard)
E 1 10236 100 5 	(black platemail)
E 1 10238 100 16 	(enchanted hammer)
M 0 10215 40 10304 	(Townguard)
E 1 10236 100 5 	(black platemail)
E 1 10239 100 16 	(enchanted pike)
M 0 10215 40 10304 	(Townguard)
E 1 10236 100 5 	(black platemail)
E 1 10301 100 16 	(enchanted bow)
M 0 10204 12 10285 	(Townguard)
E 1 10236 100 5 	(black platemail)
E 1 10237 100 16 	(enchanted longsword)
M 0 10204 12 10285 	(Townguard)
E 1 10236 100 5 	(black platemail)
E 1 10238 100 16 	(enchanted hammer)
M 0 10204 12 10285 	(Townguard)
E 1 10236 100 5 	(black platemail)
E 1 10239 100 16 	(enchanted pike)
M 0 10204 12 10285 	(Townguard)
E 1 10236 100 5 	(black platemail)
E 1 10301 100 16 	(enchanted bow)
M 0 10204 12 10304 	(Townguard)
E 1 10236 100 5 	(black platemail)
E 1 10237 100 16 	(enchanted longsword)
M 0 10204 12 10304 	(Townguard)
E 1 10236 100 5 	(black platemail)
E 1 10238 100 16 	(enchanted hammer)
M 0 10204 12 10304 	(Townguard)
E 1 10236 100 5 	(black platemail)
E 1 10239 100 16 	(enchanted pike)
M 0 10204 12 10304 	(Townguard)
E 1 10236 100 5 	(black platemail)
E 1 10301 100 16 	(enchanted bow)
M 0 10209 1 10248 	(the Mcbaker)
G 1 10241 1 -1 	(mcbread)
G 1 10242 1 -1 	(mcdonut)
G 1 10243 1 -1 	(mcbagel)
G 1 10244 1 -1 	(mcpastry)
M 0 10210 1 10245 	(Cookie's Helper)
G 1 10245 1 -1 	(chocolate chip cookie)
G 1 10246 1 -1 	(peanut butter cookie)
G 1 10247 1 -1 	(oatmeal  cookie)
G 1 10248 1 -1 	(sugar cookie)
M 0 10211 1 10252 	(Marilyn)
M 0 10253 1 10253 	(the battle falcon)
M 0 10252 1 10253 	(the hunting hawk)
M 0 10251 1 10253 	(the raven)
M 0 10250 1 10253 	(the macaw)
M 0 10217 1 10266 	(Town Clerk)
E 1 10249 1 16 	(taxes and fines)
E 1 10305 1 17 	(a depository key)
M 0 10218 4 10267 	(Treasury Guards)
E 1 10236 100 5 	(black platemail)
E 1 10250 100 16 	(enchanted two-handed sword)
O 0 10302 4 10267 	(safe deposit box)
P 1 10303 4 10302 	(alot of gold coins.)
O 0 10302 4 10267 	(safe deposit box)
P 1 10303 4 10302 	(alot of gold coins.)
O 0 10302 4 10267 	(safe deposit box)
P 1 10303 4 10302 	(alot of gold coins.)
O 0 10302 4 10267 	(safe deposit box)
P 1 10303 4 10302 	(alot of gold coins.)
M 0 10219 1 10234 	(Jhen the farmer)
G 1 10251 1 -1 	(carrot)
G 1 10252 1 -1 	(cauliflower)
G 1 10253 1 -1 	(bell pepper)
G 1 10254 1 -1 	(celery stick)
M 0 10208 1 10242 	(Matt the brewmaster)
E 1 10240 1 5 	(chamorro ringmail)
G 1 10255 1 -1 	(a glass of ice tea)
G 1 10256 1 -1 	(a glass of water)
G 1 10257 1 -1 	(a glass of koca colah)
G 1 10258 1 -1 	(a bottle of Snapple ice tea)
M 0 10220 1 10235 	(Krista the fruit peddler)
G 1 10259 1 -1 	(apple)
G 1 10260 1 -1 	(a grape)
G 1 10261 1 -1 	(a orange)
G 1 10262 1 -1 	(a pear)
M 0 10221 1 10236 	(Janni)
G 1 10263 1 -1 	(the charm of Solace.)
G 1 10264 1 -1 	(the ring of Solace.)
G 1 10265 1 -1 	(the earrings of Solace.)
M 0 10222 1 10237 	(Nisi the grocer)
G 1 10266 1 -1 	(a frozen pizza crust)
G 1 10267 1 -1 	(a frozen pumpkin)
G 1 10268 1 -1 	(a frozen side of beef)
G 1 10269 1 -1 	(a frozen asparagus spear)
M 0 10223 1 10238 	(Molin the brewer)
G 1 10270 1 -1 	(mulburry extract)
G 1 10270 1 -1 	(mulburry extract)
G 1 10270 1 -1 	(mulburry extract)
G 1 10270 1 -1 	(mulburry extract)
M 0 10224 1 10239 	(Rashan the farmer)
G 1 10271 1 -1 	(rutabaga)
G 1 10272 1 -1 	(rutabaga)
G 1 10273 1 -1 	(rutabaga)
G 1 10274 1 -1 	(rutabaga)
M 0 10225 1 10240 	(Lexie)
G 1 10275 1 -1 	(scuba tank)
G 1 10276 1 -1 	(scuba flippers)
G 1 10277 1 -1 	(scuba snorkle)
G 1 10278 1 -1 	(dive belt)
M 0 10226 1 10241 	(Croben)
G 1 10279 1 -1 	(belt pouch)
G 1 10280 1 -1 	(cloak of storage)
G 1 10281 1 -1 	(ring of holding)
M 0 10233 5 10279 	(mage)
E 1 10282 100 12 	(travellers robe)
E 1 10283 100 16 	(travellers dagger)
E 1 10284 100 17 	(travellers spellbook)
M 0 10234 5 10279 	(Thief)
E 1 10283 100 16 	(travellers dagger)
E 1 10286 100 5 	(a travellers vest)
E 1 10287 100 3 	(a travellers cloak)
M 0 10235 5 10279 	(Warrior)
E 1 10288 100 16 	(a travellers sword)
E 1 10289 100 5 	(a travellers scalemail)
E 1 10290 100 11 	(a travellers shield)
M 0 10236 5 10279 	(Cleric)
E 1 10285 100 17 	(travellers holy symbol)
E 1 10291 100 16 	(a travellers hammer)
E 1 10282 100 12 	(travellers robe)
M 0 10233 5 10278 	(mage)
E 1 10282 2 12 	(travellers robe)
E 1 10283 100 16 	(travellers dagger)
E 1 10284 100 17 	(travellers spellbook)
M 0 10234 5 10278 	(Thief)
E 1 10283 100 16 	(travellers dagger)
E 1 10286 100 5 	(a travellers vest)
E 1 10287 100 3 	(a travellers cloak)
M 0 10235 5 10278 	(Warrior)
E 1 10288 100 16 	(a travellers sword)
E 1 10289 100 5 	(a travellers scalemail)
E 1 10290 100 11 	(a travellers shield)
M 0 10236 5 10278 	(Cleric)
E 1 10285 100 17 	(travellers holy symbol)
E 1 10291 100 16 	(a travellers hammer)
E 1 10282 100 12 	(travellers robe)
M 0 10233 5 10280 	(mage)
E 1 10282 100 12 	(travellers robe)
E 1 10283 100 16 	(travellers dagger)
E 1 10284 100 17 	(travellers spellbook)
M 0 10234 5 10280 	(Thief)
E 1 10283 100 16 	(travellers dagger)
E 1 10286 100 5 	(a travellers vest)
E 1 10287 100 3 	(a travellers cloak)
M 0 10235 5 10280 	(Warrior)
E 1 10288 100 16 	(a travellers sword)
E 1 10289 100 5 	(a travellers scalemail)
E 1 10290 100 11 	(a travellers shield)
M 0 10236 5 10280 	(Cleric)
E 1 10285 100 17 	(travellers holy symbol)
E 1 10291 100 16 	(a travellers hammer)
E 1 10282 100 12 	(travellers robe)
M 0 10233 5 10291 	(mage)
E 1 10282 100 12 	(travellers robe)
E 1 10283 100 16 	(travellers dagger)
E 1 10284 100 17 	(travellers spellbook)
M 0 10234 5 10291 	(Thief)
E 1 10283 100 16 	(travellers dagger)
E 1 10286 100 5 	(a travellers vest)
E 1 10287 100 3 	(a travellers cloak)
M 0 10235 5 10291 	(Warrior)
E 1 10288 100 16 	(a travellers sword)
E 1 10289 100 5 	(a travellers scalemail)
E 1 10290 100 11 	(a travellers shield)
M 0 10236 5 10291 	(Cleric)
E 1 10285 100 17 	(travellers holy symbol)
E 1 10291 100 16 	(a travellers hammer)
E 1 10282 100 12 	(travellers robe)
M 0 10233 5 10281 	(mage)
E 1 10282 100 12 	(travellers robe)
E 1 10283 100 16 	(travellers dagger)
E 1 10284 100 17 	(travellers spellbook)
M 0 10234 5 10281 	(Thief)
E 1 10283 100 16 	(travellers dagger)
E 1 10286 100 5 	(a travellers vest)
E 1 10287 100 3 	(a travellers cloak)
M 0 10235 5 10281 	(Warrior)
E 1 10288 100 16 	(a travellers sword)
E 1 10289 100 5 	(a travellers scalemail)
E 1 10290 100 11 	(a travellers shield)
M 0 10236 5 10281 	(Cleric)
E 1 10285 100 17 	(travellers holy symbol)
E 1 10291 100 16 	(a travellers hammer)
E 1 10282 100 12 	(travellers robe)
M 0 10243 1 10300 	(Magnus wizard)
E 1 10292 1 17 	(magnus's spellbook)
E 1 10293 1 12 	(robe of the magi)
M 0 10244 1 10301 	(Lord Doom)
E 1 10294 1 5 	(crystal plate armor)
E 1 10297 1 16 	(crystal longsword)
E 1 10296 1 11 	(crystal shield)
M 0 10206 10 10246 	(Citizen of Solace)
M 0 10207 5 10246 	(woman)
M 0 10238 10 10246 	(child)
M 0 10206 10 10249 	(Citizen of Solace)
M 0 10207 5 10249 	(woman)
M 0 10238 10 10249 	(child)
M 0 10206 10 10243 	(Citizen of Solace)
M 0 10207 5 10243 	(woman)
M 0 10238 10 10243 	(child)
M 0 10206 10 10244 	(Citizen of Solace)
M 0 10207 5 10244 	(woman)
M 0 10238 10 10244 	(child)
M 0 10206 10 10251 	(Citizen of Solace)
M 0 10207 5 10251 	(woman)
M 0 10238 10 10251 	(child)
M 0 10206 10 10231 	(Citizen of Solace)
M 0 10206 10 10262 	(Citizen of Solace)
M 0 10206 10 10281 	(Citizen of Solace)
M 0 10206 10 10308 	(Citizen of Solace)
M 0 10206 10 10211 	(Citizen of Solace)
M 0 10212 5 10259 	(Ghost of Jander)
M 0 10213 5 10257 	(ghost of waiter)
M 0 10213 5 10256 	(ghost of waiter)
M 0 10213 5 10255 	(ghost of waiter)
M 0 10214 1 10255 	(ghost of a barkeeper)
G 1 10307 1 -1 	(a drink called, "a Flaming homer")
G 1 10308 1 -1 	(a jello shot)
G 1 10309 1 -1 	(a drink called, "bloody heads")
M 0 10216 10 10201 	(field rat)
M 0 10216 10 10205 	(field rat)
M 0 10216 10 10222 	(field rat)
M 0 10216 10 10210 	(field rat)
M 0 10216 10 10254 	(field rat)
M 0 10216 10 10255 	(field rat)
M 0 10216 10 10256 	(field rat)
M 0 10216 10 10257 	(field rat)
M 0 10216 10 10218 	(field rat)
M 0 10216 10 10247 	(field rat)
M 0 10227 1 10281 	(Otik Sandath)
G 1 10307 1 -1 	(a drink called, "a Flaming homer")
G 1 10308 1 -1 	(a jello shot)
G 1 10309 1 -1 	(a drink called, "bloody heads")
M 0 10228 1 10281 	(Tika the barmaid)
G 1 10307 1 -1 	(a drink called, "a Flaming homer")
G 1 10308 1 -1 	(a jello shot)
G 1 10309 1 -1 	(a drink called, "bloody heads")
M 0 10229 1 10291 	(Thief)
M 0 10230 3 10291 	(old man)
M 0 10231 1 10291 	(boy)
M 0 10232 1 10269 	(bratty boy)
O 0 10304 1 10269 	(a fountain)
M 0 10237 6 10247 	(Ghost of gambler)
M 0 10239 5 10254 	(rat)
M 0 10240 4 10254 	(bat)
M 0 10241 8 10251 	(old lady)
M 0 10241 8 10222 	(old lady)
M 0 10241 8 10246 	(old lady)
M 0 10241 8 10231 	(old lady)
M 0 10241 8 10203 	(old lady)
M 0 10241 8 10268 	(old lady)
M 0 10241 8 10273 	(old lady)
M 0 10241 8 10296 	(old lady)
M 0 10242 4 10226 	(tired adventurer)
M 0 10242 4 10279 	(tired adventurer)
M 0 10242 4 10280 	(tired adventurer)
M 0 10242 4 10299 	(tired adventurer)
M 0 10245 1 10302 	(Foreign Trade Representative)
G 1 10303 1 -1 	(alot of gold coins.)
M 0 10246 5 10302 	(bodyguard)
M 0 10247 1 10312 	(Secretary)
M 0 10248 1 10295 	(Secretary)
M 0 10249 1 10273 	(Secretary)
D 0 10202 3 1 	(Main Road)
D 0 10246 1 1 	(A House.)
D 0 10218 0 1 	(Small Alleyway.)
D 0 10247 2 1 	(Old Gambling Parlor.)
D 0 10202 1 1 	(Main Road)
D 0 10257 3 1 	(Jander's Restaurant)
D 0 10215 0 1 	(Small Alleyway.)
D 0 10256 2 1 	(Jander's Poolhall)
D 0 10212 3 1 	(Ketra Road.)
D 0 10255 1 1 	(Jander's)
D 0 10222 1 1 	(Harvest Road.)
D 0 10249 3 1 	(A House.)
D 0 10245 3 1 	(Cookie's Cookie Cookery.)
D 0 10250 1 1 	(Cookie's Relaxing Room.)
D 0 10256 0 1 	(Jander's Poolhall)
D 0 10259 2 1 	(Jander's Office)
D 0 10211 3 1 	(Ketra Road.)
D 0 10254 1 1 	(Storage Building)
D 0 10226 2 1 	(West Gullen Way)
D 0 10243 0 1 	(A House.)
D 0 10227 2 1 	(West Gullen Way)
D 0 10244 0 1 	(A House.)
D 0 10206 2 1 	(East Gullen Way)
D 0 10251 0 1 	(A House.)
D 0 10266 3 2 	(Town Clerk.)
D 0 10267 1 2 	(Deposits Room.)
D 0 10265 3 1 	(Marble Corridor.)
D 0 10266 1 1 	(Town Clerk.)
D 0 10263 1 1 	(Townguard Administration Building.)
D 0 10264 3 1 	(Entrance Hall.)
D 0 10276 2 1 	(Administration Hallway)
D 0 10270 0 1 	(Hallway Intersection.)
D 0 10271 3 1 	(End Of Long Hall)
D 0 10270 1 1 	(Hallway Intersection.)
D 0 10268 0 1 	(Marble Corridor.)
D 0 10270 2 1 	(Hallway Intersection.)
D 0 10264 1 1 	(Entrance Hall.)
D 0 10270 3 1 	(Hallway Intersection.)
D 0 10289 2 1 	(Outside Common Room)
D 0 10279 0 1 	(East End Of Common Room)
D 0 10282 3 1 	(Outside The Inn Of The Last Home.)
D 0 10281 1 1 	(Inn Of The Last Home.)
D 0 10273 0 1 	(Sergeant's Reception Room)
D 0 10283 2 1 	(Sergeant's Office)
D 0 10275 0 1 	(Administration Hallway)
D 0 10285 2 1 	(Guards Room.)
D 0 10302 2 1 	(Captain's Meeting Room.)
D 0 10282 0 1 	(Outside The Inn Of The Last Home.)
D 0 10309 2 1 	(Hallway)
D 0 10299 0 1 	(Private Room)
D 0 10310 2 1 	(Hallway)
D 0 10300 0 1 	(Private Room)
D 0 10311 2 1 	(Hallway)
D 0 10301 0 1 	(Private Room)
D 0 10312 2 1 	(Captain's Waiting Room.)
D 0 10302 0 1 	(Captain's Meeting Room.)
D 0 10314 2 1 	(Administration Hallway)
D 0 10304 0 1 	(Guards Room.)
D 0 10295 0 1 	(Lieutenant's Reception Area.)
D 0 10305 2 1 	(Lieutenant's Office.)
D 0 10313 3 1 	(Administration Hallway)
D 0 10312 1 1 	(Captain's Waiting Room.)
O 0 10310 1 10258 	(a giant skull throne)
S
$
