#107
Murky Land~
10799 50 2
M 0 10700 1 10701    Place a bored cashier to At The Cashier's Booth (max 1)
E 1 10701 100 16         Equip a ticket to Murky Land, wielded as a weapon (max 100)
G 1 10700 100         Give (#10700) (max 100)
M 0 10701 1 10702    Place the Greeter/Bouncer to Inside The Entrance To Murky Land (max 1)
E 1 10701 100 16         Equip a ticket to Murky Land, wielded as a weapon (max 100)
D 0 10701 0 2    Set   #10701 - At The Cashier's Booth door to NORTH as closed and locked
D 0 10702 2 2    Set   #10702 - Inside The Entrance To Murky Land door to SOUTH as closed and locked
M 0 10702 1 10711    Place a Hatchling to Hatchling's And Iccy's Playpen (max 1)
E 1 10702 100 16         Equip a small hatchet, wielded as a weapon (max 100)
E 1 10704 100 1         Equip a simple engagement ring, worn on right finger (max 100)
M 0 10703 1 10711    Place Iccy to Hatchling's And Iccy's Playpen (max 1)
E 1 10703 100 16         Equip a small icepick, wielded as a weapon (max 100)
E 1 10704 100 1         Equip a simple engagement ring, worn on right finger (max 100)
M 0 10705 1 10712    Place Fraggie to Fraggie's Dark Hovel (max 1)
E 1 10706 100 5         Equip a hard spider carapace, worn on body (max 100)
M 0 10704 1 10713    Place KahnO, predecesser of KahnI to KahnO's Hall Of Mirrors (max 1)
E 1 10705 100 16         Equip blacktooth, wielded as a weapon (max 100)
M 0 10706 1 10708    Place the cook to Kitchen (max 1)
E 1 10708 100 13         Equip an apron, worn around waist (max 100)
E 1 10707 100 16         Equip a cooking spatula, wielded as a weapon (max 100)
M 0 10707 1 10707    Place the cafeteria counterperson to Cafeteria (max 1)
E 1 10708 100 13         Equip an apron, worn around waist (max 100)
E 1 10701 100 16         Equip a ticket to Murky Land, wielded as a weapon (max 100)
G 1 10709 100         Give a bag of yellow popcorn (max 100)
G 1 10710 100         Give a candy cane (max 100)
G 1 10711 100         Give a plastic cup of cola (max 100)
G 1 10712 100         Give a plastic cup of lemonade (max 100)
G 1 10713 100         Give some type of jerky (max 100)
M 0 10708 1 10715    Place an unspawned demon to A Small Hell (max 1)
M 0 10709 1 10715    Place a morphing blob to A Small Hell (max 1)
M 0 10710 1 10716    Place Blinky to Blinky's Kitchenette (max 1)
E 1 10707 100 16         Equip a cooking spatula, wielded as a weapon (max 100)
M 0 10711 1 10717    Place the unmixed Atom to Atom's Little Galaxy (max 1)
M 0 10718 1 10718    Place the little \/\/ildrunner to Along A Path In Murky Land (max 1)
E 1 10734 100 8         Equip \/\/ildrunner running shoes, worn on feet (max 100)
M 0 10712 1 10719    Place Little Dave, the evil Monk to A Monk's Temple/Crackhouse (max 1)
G 1 10716 100         Give a green pill (max 100)
G 1 10717 100         Give a pink pill (max 100)
G 1 10718 100         Give an orange pill (max 100)
G 1 10719 100         Give a red pill (max 100)
G 1 10720 100         Give a silver pill (max 100)
M 0 10713 1 10720    Place a little boy to A Junkyard (max 1)
E 1 10714 100 16         Equip a bloody razor, wielded as a weapon (max 100)
M 0 10714 1 10721    Place a little girl to An Ash Heap (max 1)
E 1 10715 100 17         Equip a lit match, held (max 100)
M 0 10715 1 10722    Place a big bruiser to Behind The Hidden Door (max 1)
E 1 10722 100 12         Equip a dark cape, worn about body (max 100)
E 1 10721 100 16         Equip a spiked cudgel, wielded as a weapon (max 100)
D 0 10702 1 2    Set   #10702 - Inside The Entrance To Murky Land door to EAST as closed and locked
D 0 10722 3 2    Set   #10722 - Behind The Hidden Door door to WEST as closed and locked
D 0 10727 2 2    Set   #10727 - Room A door to SOUTH as closed and locked
D 0 10726 0 2    Set   #10726 - A Hallway door to NORTH as closed and locked
D 0 10726 2 2    Set   #10726 - A Hallway door to SOUTH as closed and locked
D 0 10728 0 2    Set   #10728 - Room B door to NORTH as closed and locked
D 0 10729 0 2    Set   #10729 - A Hallway door to NORTH as closed and locked
D 0 10730 2 2    Set   #10730 - Room C door to SOUTH as closed and locked
D 0 10729 2 2    Set   #10729 - A Hallway door to SOUTH as closed and locked
D 0 10731 0 2    Set   #10731 - Room D door to NORTH as closed and locked
D 0 10733 2 2    Set   #10733 - Room E door to SOUTH as closed and locked
D 0 10734 0 2    Set   #10734 - Room F door to NORTH as closed and locked
D 0 10732 0 2    Set   #10732 - At The End Of The Hallway door to NORTH as closed and locked
D 0 10732 2 2    Set   #10732 - At The End Of The Hallway door to SOUTH as closed and locked
D 0 10735 1 2    Set   #10735 - Room G door to EAST as closed and locked
D 0 10732 3 2    Set   #10732 - At The End Of The Hallway door to WEST as closed and locked
O 0 10730 100 10727    Place a smelly bed to Room A (max 100)
O 0 10731 100 10727    Place a chair to Room A (max 100)
O 0 10730 100 10728    Place a smelly bed to Room B (max 100)
O 0 10731 100 10728    Place a chair to Room B (max 100)
O 0 10735 100 10730    Place a chair to Room C (max 100)
P 1 10729 100 10735    Put key G in a chair (max 100)
O 0 10730 100 10730    Place a smelly bed to Room C (max 100)
O 0 10730 100 10731    Place a smelly bed to Room D (max 100)
M 0 10716 1 10731    Place a madman to Room D (max 1)
E 1 10731 100 16         Equip a chair, wielded as a weapon (max 100)
O 0 10730 100 10733    Place a smelly bed to Room E (max 100)
O 0 10736 100 10733    Place a chair to Room E (max 100)
P 1 10737 100 10736    Put a scrap of paper in a chair (max 100)
O 0 10732 100 10734    Place a smelly bed to Room F (max 100)
P 1 10726 100 10732    Put key D in a smelly bed (max 100)
M 0 10719 1 10734    Place the hermophroditic prostitute to Room F (max 1)
O 0 10731 100 10734    Place a chair to Room F (max 100)
O 0 10730 100 10735    Place a smelly bed to Room G (max 100)
O 0 10731 100 10735    Place a chair to Room G (max 100)
M 0 10717 1 10725    Place the roomskeeper to The Shady Rooms Counter (max 1)
E 1 10721 100 16         Equip a spiked cudgel, wielded as a weapon (max 100)
G 1 10723 100         Give key A (max 100)
G 1 10724 100         Give key B (max 100)
G 1 10725 100         Give key C (max 100)
G 1 10727 100         Give key E (max 100)
G 1 10728 100         Give key F (max 100)
O 0 10733 100 10735    Place a desk to Room G (max 100)
M 0 10720 1 10735    Place a weaslly-looking man to Room G (max 1)
E 1 10738 100 12         Equip a thin black robe, worn about body (max 100)
G 1 10742 100         Give a scrap of paper (max 100)
G 1 10741 100         Give portions of The Scroll of Prophecy (max 100)
G 1 10740 100         Give portions of a journal (max 100)
G 1 10739 100         Give a black scroll (max 100)
M 0 10721 1 10724    Place a serving wench to Inside A Tavern (max 1)
E 1 10757 100 16         Equip a dirk, wielded as a weapon (max 100)
G 1 10747 100         Give a bowl of soup (max 100)
G 1 10746 100         Give a pitcher of ale (max 100)
G 1 10745 100         Give a slice of lemon pie (max 100)
G 1 10744 100         Give baked bread (max 100)
G 1 10743 100         Give a roast chicken (max 100)
M 0 10722 1 10724    Place a gruff warrior to Inside A Tavern (max 1)
E 1 10749 100 5         Equip splintmail vest, worn on body (max 100)
E 1 10748 100 16         Equip a spear, wielded as a weapon (max 100)
M 0 10723 1 10736    Place the lady bartender to The Bar (max 1)
E 1 10757 100 16         Equip a dirk, wielded as a weapon (max 100)
G 1 10756 100         Give a shot of the local specialty (max 100)
G 1 10755 100         Give a shot of firebreather (max 100)
G 1 10754 100         Give a mug of beer (max 100)
G 1 10753 100         Give a glass of wine (max 100)
G 1 10752 100         Give a shot of whisky (max 100)
G 1 10751 100         Give a shot of rum (max 100)
G 1 10750 100         Give a shot of vodka (max 100)
G 1 10746 100         Give a pitcher of ale (max 100)
M 0 10724 3 10704    Place a shade to Restroom Hallway (max 3)
M 0 10724 3 10723    Place a shade to Beneath Murky Land (max 3)
M 0 10724 3 10732    Place a shade to At The End Of The Hallway (max 3)
M 0 10726 1 10710    Place a little brat to Along A Path In Murky Land (max 1)
G 1 10758 100         Give a skeleton key (max 100)
M 0 10727 1 10736    Place an old man to The Bar (max 1)
E 1 10738 100 12         Equip a thin black robe, worn about body (max 100)
E 1 10757 100 16         Equip a dirk, wielded as a weapon (max 100)
G 1 10753 100         Give a glass of wine (max 100)
M 0 10728 1 10736    Place a lady mercenary to The Bar (max 1)
E 1 10749 100 5         Equip splintmail vest, worn on body (max 100)
E 1 10760 100 11         Equip a square shield, worn as shield (max 100)
E 1 10759 100 16         Equip a sabre, wielded as a weapon (max 100)
G 1 10750 100         Give a shot of vodka (max 100)
M 0 10729 1 10724    Place an employee to Inside A Tavern (max 1)
E 1 10757 100 16         Equip a dirk, wielded as a weapon (max 100)
D 0 10737 3 2    Set   #10737 - Hallway door to WEST as closed and locked
D 0 10724 1 2    Set   #10724 - Inside A Tavern door to EAST as closed and locked
M 0 10725 1 10737    Place a shade sentry to Hallway (max 1)
D 0 10738 2 2    Set   #10738 - An Office door to SOUTH as closed and locked
D 0 10737 0 2    Set   #10737 - Hallway door to NORTH as closed and locked
O 0 10761 100 10738    Place a hidden panel to An Office (max 100)
P 1 10762 100 10761    Put an ivory bracelet in a hidden panel (max 100)
D 0 10739 0 2    Set   #10739 - A Holding Room door to NORTH as closed and locked
D 0 10737 2 2    Set   #10737 - Hallway door to SOUTH as closed and locked
D 0 10741 2 2    Set   #10741 - An Office door to SOUTH as closed and locked
D 0 10740 0 2    Set   #10740 - A Hallway door to NORTH as closed and locked
D 0 10742 0 2    Set   #10742 - An Office door to NORTH as closed and locked
D 0 10740 2 2    Set   #10740 - A Hallway door to SOUTH as closed and locked
O 0 10733 100 10741    Place a desk to An Office (max 100)
O 0 10733 100 10742    Place a desk to An Office (max 100)
D 0 10744 0 2    Set   #10744 - A Holding Room door to NORTH as closed and locked
D 0 10743 2 2    Set   #10743 - The End Of The Hallway door to SOUTH as closed and locked
M 0 10730 5 10744    Place a tied victim to A Holding Room (max 5)
M 0 10731 1 10742    Place an employee to An Office (max 1)
E 1 10721 100 16         Equip a spiked cudgel, wielded as a weapon (max 100)
M 0 10732 1 10742    Place a shade to An Office (max 1)
D 0 10745 2 2    Set   #10745 - An Empty Hallway door to SOUTH as closed and locked
D 0 10748 2 2    Set   #10748 - An Empty Hallway door to SOUTH as closed and locked
D 0 10743 0 2    Set   #10743 - The End Of The Hallway door to NORTH as closed and locked
O 0 10763 100 10745    Place an eagle statuette to An Empty Hallway (max 100)
O 0 10763 100 10747    Place an eagle statuette to At The End Of A Hallway (max 100)
O 0 10764 100 10748    Place an eagle statuette to An Empty Hallway (max 100)
O 0 10765 100 10750    Place an eagle statuette to At The End Of A Hallway (max 100)
P 1 10766 100 10765    Put a black key in an eagle statuette (max 100)
D 0 10751 2 2    Set   #10751 - A Dark Room door to SOUTH as closed and locked
D 0 10750 0 2    Set   #10750 - At The End Of A Hallway door to NORTH as closed and locked
M 0 10733 1 10751    Place a shadow warrior to A Dark Room (max 1)
E 1 10768 100 5         Equip a shadow vest, worn on body (max 100)
E 1 10769 100 6         Equip a shadow helm, worn on head (max 100)
E 1 10770 100 7         Equip shadow leggings, worn on legs (max 100)
E 1 10773 100 10         Equip shadow sleeves, worn on arms (max 100)
E 1 10767 100 16         Equip a shadow sword, wielded as a weapon (max 100)
M 0 10733 2 10754    Place a shadow warrior to A Dark Hallway (max 2)
E 1 10768 100 5         Equip a shadow vest, worn on body (max 100)
E 1 10770 100 7         Equip shadow leggings, worn on legs (max 100)
E 1 10772 100 9         Equip shadow gauntlets, worn on hands (max 100)
E 1 10773 100 10         Equip shadow sleeves, worn on arms (max 100)
E 1 10774 100 11         Equip a shadow shield, worn as shield (max 100)
E 1 10767 100 16         Equip a shadow sword, wielded as a weapon (max 100)
M 0 10733 1 10754    Place a shadow warrior to A Dark Hallway (max 1)
E 1 10768 100 5         Equip a shadow vest, worn on body (max 100)
E 1 10770 100 7         Equip shadow leggings, worn on legs (max 100)
E 1 10771 100 8         Equip shadow boots, worn on feet (max 100)
E 1 10773 100 10         Equip shadow sleeves, worn on arms (max 100)
E 1 10774 100 11         Equip a shadow shield, worn as shield (max 100)
E 1 10767 100 16         Equip a shadow sword, wielded as a weapon (max 100)
M 0 10734 1 10755    Place Shadow Dragon to Shadow Dragon's Lair (max 1)
E 1 10776 100 17         Equip the Shadow Orb, held (max 100)
O 0 10777 100 10755    Place a large pile of coins to Shadow Dragon's Lair (max 100)
M 0 10733 1 10757    Place a shadow warrior to A Dark Hallway (max 1)
E 1 10768 100 5         Equip a shadow vest, worn on body (max 100)
E 1 10769 100 6         Equip a shadow helm, worn on head (max 100)
E 1 10770 100 7         Equip shadow leggings, worn on legs (max 100)
E 1 10773 100 10         Equip shadow sleeves, worn on arms (max 100)
E 1 10774 100 11         Equip a shadow shield, worn as shield (max 100)
E 1 10767 100 16         Equip a shadow sword, wielded as a weapon (max 100)
D 0 10759 2 1    Set   #10759 - A Library door to SOUTH as closed
D 0 10756 0 1    Set   #10756 - A Dark Hallway door to NORTH as closed
D 0 10760 0 1    Set   #10760 - A Laboratory door to NORTH as closed
D 0 10756 2 1    Set   #10756 - A Dark Hallway door to SOUTH as closed
D 0 10764 2 1    Set   #10764 - A Scribing Room door to SOUTH as closed
D 0 10761 0 1    Set   #10761 - A Dark Hallway door to NORTH as closed
D 0 10765 0 1    Set   #10765 - A Weapon Room door to NORTH as closed
D 0 10761 2 1    Set   #10761 - A Dark Hallway door to SOUTH as closed
M 0 10733 1 10762    Place a shadow warrior to A Dark Hallway (max 1)
E 1 10768 100 5         Equip a shadow vest, worn on body (max 100)
E 1 10770 100 7         Equip shadow leggings, worn on legs (max 100)
E 1 10773 100 10         Equip shadow sleeves, worn on arms (max 100)
E 1 10774 100 11         Equip a shadow shield, worn as shield (max 100)
E 1 10767 100 16         Equip a shadow sword, wielded as a weapon (max 100)
M 0 10733 2 10769    Place a shadow warrior to A Dark Hallway (max 2)
E 1 10768 100 5         Equip a shadow vest, worn on body (max 100)
E 1 10770 100 7         Equip shadow leggings, worn on legs (max 100)
E 1 10771 100 8         Equip shadow boots, worn on feet (max 100)
E 1 10772 100 9         Equip shadow gauntlets, worn on hands (max 100)
E 1 10773 100 10         Equip shadow sleeves, worn on arms (max 100)
E 1 10774 100 11         Equip a shadow shield, worn as shield (max 100)
E 1 10767 100 16         Equip a shadow sword, wielded as a weapon (max 100)
M 0 10733 2 10769    Place a shadow warrior to A Dark Hallway (max 2)
E 1 10768 100 5         Equip a shadow vest, worn on body (max 100)
E 1 10770 100 7         Equip shadow leggings, worn on legs (max 100)
E 1 10771 100 8         Equip shadow boots, worn on feet (max 100)
E 1 10772 100 9         Equip shadow gauntlets, worn on hands (max 100)
E 1 10773 100 10         Equip shadow sleeves, worn on arms (max 100)
E 1 10774 100 11         Equip a shadow shield, worn as shield (max 100)
E 1 10767 100 16         Equip a shadow sword, wielded as a weapon (max 100)
M 0 10739 1 10758    Place the sacrificial victim to The Altar Of The Shadow Demon (max 1)
M 0 10740 1 10758    Place the torturer to The Altar Of The Shadow Demon (max 1)
E 1 10778 100 17         Equip a jar of acid, held (max 100)
M 0 10739 1 10763    Place the sacrificial victim to The Altar Of The Shadow Demon (max 1)
M 0 10741 1 10763    Place the torturer to The Altar Of The Shadow Demon (max 1)
E 1 10757 100 16         Equip a dirk, wielded as a weapon (max 100)
M 0 10739 1 10770    Place the sacrificial victim to The Altar Of The Shadow Lord (max 1)
M 0 10742 1 10770    Place the torturer to The Altar Of The Shadow Lord (max 1)
E 1 10779 100 17         Equip a magical torch, held (max 100)
M 0 10743 1 10758    Place the Shadow Demon to The Altar Of The Shadow Demon (max 1)
E 1 10780 100 16         Equip staff of Despair, wielded as a weapon (max 100)
E 1 10768 100 5         Equip a shadow vest, worn on body (max 100)
E 1 10770 100 7         Equip shadow leggings, worn on legs (max 100)
E 1 10771 100 8         Equip shadow boots, worn on feet (max 100)
E 1 10772 100 9         Equip shadow gauntlets, worn on hands (max 100)
E 1 10773 100 10         Equip shadow sleeves, worn on arms (max 100)
E 1 10774 100 11         Equip a shadow shield, worn as shield (max 100)
E 1 10781 100 12         Equip cloak of Shadows, worn about body (max 100)
M 0 10744 1 10763    Place the Shadow Demon to The Altar Of The Shadow Demon (max 1)
E 1 10780 100 16         Equip staff of Despair, wielded as a weapon (max 100)
E 1 10768 100 5         Equip a shadow vest, worn on body (max 100)
E 1 10770 100 7         Equip shadow leggings, worn on legs (max 100)
E 1 10771 100 8         Equip shadow boots, worn on feet (max 100)
E 1 10772 100 9         Equip shadow gauntlets, worn on hands (max 100)
E 1 10773 100 10         Equip shadow sleeves, worn on arms (max 100)
E 1 10774 100 11         Equip a shadow shield, worn as shield (max 100)
E 1 10781 100 12         Equip cloak of Shadows, worn about body (max 100)
M 0 10745 1 10770    Place the Shadow Lord to The Altar Of The Shadow Lord (max 1)
E 1 10768 100 5         Equip a shadow vest, worn on body (max 100)
E 1 10770 100 7         Equip shadow leggings, worn on legs (max 100)
E 1 10771 100 8         Equip shadow boots, worn on feet (max 100)
E 1 10772 100 9         Equip shadow gauntlets, worn on hands (max 100)
E 1 10773 100 10         Equip shadow sleeves, worn on arms (max 100)
E 1 10774 100 11         Equip a shadow shield, worn as shield (max 100)
E 1 10775 100 16         Equip blackfang, wielded as a weapon (max 100)
E 1 10781 100 12         Equip cloak of Shadows, worn about body (max 100)
M 0 10735 1 10759    Place the shadow librarian to A Library (max 1)
E 1 10781 100 12         Equip cloak of Shadows, worn about body (max 100)
G 1 10741 100         Give portions of The Scroll of Prophecy (max 100)
G 1 10782 100         Give a scroll (max 100)
G 1 10783 100         Give a scroll (max 100)
M 0 10736 1 10760    Place the shadow conjurer to A Laboratory (max 1)
E 1 10781 100 12         Equip cloak of Shadows, worn about body (max 100)
G 1 10786 100         Give a dark orange potion (max 100)
G 1 10785 100         Give an ice blue potion (max 100)
G 1 10784 100         Give a bubbly red potion (max 100)
M 0 10737 1 10764    Place the shadow scriber to A Scribing Room (max 1)
E 1 10781 100 12         Equip cloak of Shadows, worn about body (max 100)
G 1 10789 100         Give a scroll of curing (max 100)
G 1 10788 100         Give a scroll of fire (max 100)
G 1 10787 100         Give a scroll of rage (max 100)
M 0 10738 1 10765    Place the shadow enchanter to A Weapon Room (max 1)
E 1 10781 100 12         Equip cloak of Shadows, worn about body (max 100)
E 1 10790 100 16         Equip a shadow pike, wielded as a weapon (max 100)
G 1 10791 100         Give a shadow whip (max 100)
G 1 10767 100         Give a shadow sword (max 100)
S
