#11
Shire~
1199 40 2
O 0 1102 1 1103    Place a sign to Entrance To The Shire (max 1)
M 0 1118 1 1105    Place the shopkeeper to The General Store (max 1)
G 1 1111 999         Give a bag (max 999)
G 1 1112 999         Give a lantern (max 999)
M 0 1120 1 1107    Place the blacksmith to The House Of Arms (max 1)
M 0 1104 2 1108    Place a nursemaid to Kid'n Keep (max 2)
M 0 1104 2 1108    Place a nursemaid to Kid'n Keep (max 2)
M 0 1103 6 1108    Place a toddler to Kid'n Keep (max 6)
M 0 1103 6 1108    Place a toddler to Kid'n Keep (max 6)
M 0 1103 6 1108    Place a toddler to Kid'n Keep (max 6)
M 0 1103 6 1108    Place a toddler to Kid'n Keep (max 6)
M 0 1103 6 1108    Place a toddler to Kid'n Keep (max 6)
M 0 1103 6 1108    Place a toddler to Kid'n Keep (max 6)
M 0 1110 8 1110    Place a shiriff to Shiriff Post Of The Eastern Shire (max 8)
E 1 1109 9 16         Equip a tiny dagger, wielded as a weapon (max 9)
E 1 616 100 5         Equip (#616), worn on body (max 100)
M 0 1110 8 1110    Place a shiriff to Shiriff Post Of The Eastern Shire (max 8)
E 1 616 100 5         Equip (#616), worn on body (max 100)
M 0 1111 4 1110    Place a shiriff to Shiriff Post Of The Eastern Shire (max 4)
E 1 616 100 5         Equip (#616), worn on body (max 100)
M 0 1112 1 1111    Place the Thain to Thain's Office (max 1)
E 1 1113 100 16         Equip a bardiche, wielded as a weapon (max 100)
E 1 616 100 5         Equip (#616), worn on body (max 100)
E 1 1108 5 13         Equip the thain girth, worn around waist (max 5)
M 0 1128 4 1114    Place a country bumpkin to A Smial (max 4)
G 1 1103 99         Give a pipeweed bread (max 99)
M 0 1128 4 1115    Place a country bumpkin to A Smial (max 4)
G 1 1103 99         Give a pipeweed bread (max 99)
M 0 1113 1 1116    Place the Innkeeper to The Ivy Bush (max 1)
G 1 1110 999         Give an egg (max 999)
G 1 648 999         Give (#648) (max 999)
G 1 649 999         Give (#649) (max 999)
G 1 650 999         Give (#650) (max 999)
M 0 1123 4 1116    Place a seasoned adventurer to The Ivy Bush (max 4)
M 0 1123 4 1116    Place a seasoned adventurer to The Ivy Bush (max 4)
M 0 1124 2 1116    Place a local gossip to The Ivy Bush (max 2)
M 0 1124 2 1116    Place a local gossip to The Ivy Bush (max 2)
M 0 1127 7 1116    Place a chic urbanite to The Ivy Bush (max 7)
M 0 1127 7 1116    Place a chic urbanite to The Ivy Bush (max 7)
M 0 1127 7 1116    Place a chic urbanite to The Ivy Bush (max 7)
M 0 1121 1 1117    Place the battle master to Shiriff Training Grounds (max 1)
E 1 1113 100 16         Equip a bardiche, wielded as a weapon (max 100)
M 0 1126 3 1117    Place a trainee to Shiriff Training Grounds (max 3)
E 1 1113 100 16         Equip a bardiche, wielded as a weapon (max 100)
M 0 1126 3 1117    Place a trainee to Shiriff Training Grounds (max 3)
E 1 1113 100 16         Equip a bardiche, wielded as a weapon (max 100)
M 0 1126 3 1117    Place a trainee to Shiriff Training Grounds (max 3)
E 1 1113 100 16         Equip a bardiche, wielded as a weapon (max 100)
M 0 1110 8 1119    Place a shiriff to Shiriff Post Of The Bridge (max 8)
E 1 1109 3 16         Equip a tiny dagger, wielded as a weapon (max 3)
E 1 616 100 5         Equip (#616), worn on body (max 100)
M 0 1110 8 1119    Place a shiriff to Shiriff Post Of The Bridge (max 8)
E 1 616 100 5         Equip (#616), worn on body (max 100)
M 0 1111 4 1119    Place a shiriff to Shiriff Post Of The Bridge (max 4)
E 1 616 100 5         Equip (#616), worn on body (max 100)
M 0 1119 1 1121    Place the grocer to The Grocer's Delight (max 1)
G 1 1103 999         Give a pipeweed bread (max 999)
M 0 1115 6 1123    Place the mill worker to Entrance To Watermill (max 6)
M 0 1115 6 1123    Place the mill worker to Entrance To Watermill (max 6)
M 0 1115 6 1124    Place the mill worker to The Watermill (max 6)
M 0 1115 6 1124    Place the mill worker to The Watermill (max 6)
M 0 1115 6 1124    Place the mill worker to The Watermill (max 6)
M 0 1114 1 1124    Place the Miller to The Watermill (max 1)
M 0 1115 6 1125    Place the mill worker to Rear Of Watermill (max 6)
M 0 1122 9 1127    Place a halfling youth to Northern End Of Grassy Field (max 9)
M 0 1122 9 1127    Place a halfling youth to Northern End Of Grassy Field (max 9)
M 0 1122 9 1127    Place a halfling youth to Northern End Of Grassy Field (max 9)
M 0 1122 9 1129    Place a halfling youth to Southern End Of Grassy Field (max 9)
M 0 1122 9 1129    Place a halfling youth to Southern End Of Grassy Field (max 9)
M 0 1122 9 1129    Place a halfling youth to Southern End Of Grassy Field (max 9)
M 0 1122 9 1130    Place a halfling youth to Western End Of Grassy Field (max 9)
M 0 1122 9 1130    Place a halfling youth to Western End Of Grassy Field (max 9)
M 0 1122 9 1130    Place a halfling youth to Western End Of Grassy Field (max 9)
M 0 1125 1 1128    Place a halfling beauty to A Grassy Field (max 1)
M 0 1100 1 1128    Place the Elven Wizard to A Grassy Field (max 1)
E 1 1104 1 12         Equip a silvery cloak, worn about body (max 1)
E 1 1100 1 0         Equip the rainbow staff, used as light (max 1)
M 0 1116 1 1136    Place the elven warrior to Bedroom (max 1)
E 1 1106 1 16         Equip an elven bow, wielded as a weapon (max 1)
E 1 622 25 6         Equip (#622), worn on head (max 25)
M 0 1117 1 1136    Place the dwarven prince to Bedroom (max 1)
E 1 1107 1 16         Equip a mithril axe, wielded as a weapon (max 1)
E 1 621 10 5         Equip (#621), worn on body (max 10)
M 0 1101 1 1137    Place the Keeper of the Ring to Pantry (max 1)
E 1 1101 10 16         Equip sting, wielded as a weapon (max 1)
E 1 1105 1 1         Equip the One Ring, worn on right finger (max 10)
E 1 623 15 7         Equip (#623), worn on legs (max 15)
M 0 1108 1 1138    Place a bull to A Grassy Field (max 1)
M 0 1106 5 1139    Place a pig to Pig Pen (max 5)
M 0 1106 5 1139    Place a pig to Pig Pen (max 5)
M 0 1106 5 1139    Place a pig to Pig Pen (max 5)
M 0 1106 5 1139    Place a pig to Pig Pen (max 5)
M 0 1106 5 1139    Place a pig to Pig Pen (max 5)
M 0 1102 1 1141    Place Farmer Gamgee to Gamgee Residence (max 1)
M 0 1105 3 1142    Place a cow to A Barn (max 3)
M 0 1105 3 1142    Place a cow to A Barn (max 3)
M 0 1105 3 1142    Place a cow to A Barn (max 3)
M 0 1109 4 1142    Place a horse to A Barn (max 4)
M 0 1109 4 1142    Place a horse to A Barn (max 4)
M 0 1109 4 1142    Place a horse to A Barn (max 4)
M 0 1109 4 1142    Place a horse to A Barn (max 4)
M 0 1107 6 1143    Place a chicken to A Chicken Coop (max 6)
G 1 1110 100         Give an egg (max 100)
M 0 1107 6 1143    Place a chicken to A Chicken Coop (max 6)
G 1 1110 100         Give an egg (max 100)
M 0 1107 6 1143    Place a chicken to A Chicken Coop (max 6)
G 1 1110 100         Give an egg (max 100)
M 0 1107 6 1143    Place a chicken to A Chicken Coop (max 6)
G 1 1110 100         Give an egg (max 100)
M 0 1107 6 1143    Place a chicken to A Chicken Coop (max 6)
G 1 1110 100         Give an egg (max 100)
M 0 1107 6 1143    Place a chicken to A Chicken Coop (max 6)
G 1 1110 100         Give an egg (max 100)
M 0 1130 1 1144    Place the Innkeeper to The Green Dragon (max 1)
G 1 1110 999         Give an egg (max 999)
G 1 648 999         Give (#648) (max 999)
G 1 649 999         Give (#649) (max 999)
G 1 650 999         Give (#650) (max 999)
M 0 1131 1 1157    Place the receptionist to The Inn Of The Green Dragon (max 1)
M 0 1123 6 1144    Place a seasoned adventurer to The Green Dragon (max 6)
M 0 1123 6 1144    Place a seasoned adventurer to The Green Dragon (max 6)
M 0 1123 6 1144    Place a seasoned adventurer to The Green Dragon (max 6)
M 0 1127 7 1144    Place a chic urbanite to The Green Dragon (max 7)
M 0 1127 7 1144    Place a chic urbanite to The Green Dragon (max 7)
M 0 1127 7 1144    Place a chic urbanite to The Green Dragon (max 7)
M 0 1127 7 1144    Place a chic urbanite to The Green Dragon (max 7)
M 0 1110 8 1145    Place a shiriff to Shiriff Post Of Delving Lane (max 8)
E 1 1109 3 16         Equip a tiny dagger, wielded as a weapon (max 3)
E 1 616 100 5         Equip (#616), worn on body (max 100)
M 0 1110 8 1145    Place a shiriff to Shiriff Post Of Delving Lane (max 8)
E 1 616 100 5         Equip (#616), worn on body (max 100)
M 0 1111 4 1145    Place a shiriff to Shiriff Post Of Delving Lane (max 4)
E 1 616 100 5         Equip (#616), worn on body (max 100)
M 0 1110 8 1153    Place a shiriff to Shiriff Post Of The Lower Shire (max 8)
E 1 1109 3 16         Equip a tiny dagger, wielded as a weapon (max 3)
E 1 616 100 5         Equip (#616), worn on body (max 100)
M 0 1110 8 1153    Place a shiriff to Shiriff Post Of The Lower Shire (max 8)
E 1 616 100 5         Equip (#616), worn on body (max 100)
M 0 1111 4 1153    Place a shiriff to Shiriff Post Of The Lower Shire (max 4)
E 1 616 100 5         Equip (#616), worn on body (max 100)
M 0 1128 4 1154    Place a country bumpkin to A Halfling Hole (max 4)
M 0 1128 4 1155    Place a country bumpkin to A Halfling Hole (max 4)
S
