#115
Highlands~
11799 51 2
D 0 11530 2 2    Set   #11530 - A Path Uphill. door to SOUTH as closed and locked
D 0 11536 0 1    Set   #11536 - A Path Uphill. door to NORTH as closed
D 0 11584 0 1    Set   #11584 - In Front Of The Tower. door to NORTH as closed
D 0 11591 1 2    Set   #11591 - On A Hill. door to EAST as closed and locked
D 0 11592 0 2    Set   #11592 - In The Southeastern Tower. door to NORTH as closed and locked
D 0 11593 2 2    Set   #11593 - In The Southwestern Tower. door to SOUTH as closed and locked
D 0 11594 2 2    Set   #11594 - In The Northwestern Tower. door to SOUTH as closed and locked
D 0 11595 3 1    Set   #11595 - In The Northeastern Tower. door to WEST as closed
D 0 11609 0 1    Set   #11609 - In The Cellar. door to NORTH as closed
D 0 11613 2 1    Set   #11613 - In A Secret Walkway. door to SOUTH as closed
D 0 11614 0 1    Set   #11614 - A Dead End. door to NORTH as closed
D 0 11615 1 1    Set   #11615 - In The Cellar. door to EAST as closed
D 0 11615 2 1    Set   #11615 - In The Cellar. door to SOUTH as closed
D 0 11619 0 1    Set   #11619 - In The Cellar. door to NORTH as closed
D 0 11623 1 1    Set   #11623 - A Dead End door to EAST as closed
D 0 11624 2 1    Set   #11624 - Another Gangway. door to SOUTH as closed
D 0 11625 3 1    Set   #11625 - In A Secret Gangway. door to WEST as closed
D 0 11662 3 1    Set   #11662 - At The Porch. door to WEST as closed
M 0 11500 5 11547    Place A gigantic frog to Path Along Lake. (max 5)
M 0 11500 5 11565    Place A gigantic frog to Path Along Lake. (max 5)
M 0 11500 5 11628    Place A gigantic frog to In A Secret Gangway. (max 5)
M 0 11500 5 11636    Place A gigantic frog to In A Secret Gangway. (max 5)
M 0 11500 5 11648    Place A gigantic frog to In A Secret Gangway. (max 5)
M 0 11501 10 11522    Place A Barbarian to The Crossroads. (max 10)
E 1 11501 30 16         Equip a Barbarian sword, wielded as a weapon (max 0)
M 0 11501 10 11522    Place A Barbarian to The Crossroads. (max 10)
E 1 11501 30 16         Equip a Barbarian sword, wielded as a weapon (max 0)
M 0 11501 10 11530    Place A Barbarian to A Path Uphill. (max 10)
E 1 11501 30 16         Equip a Barbarian sword, wielded as a weapon (max 0)
M 0 11501 10 11530    Place A Barbarian to A Path Uphill. (max 10)
E 1 11501 30 16         Equip a Barbarian sword, wielded as a weapon (max 0)
M 0 11501 10 11536    Place A Barbarian to A Path Uphill. (max 10)
E 1 11501 30 16         Equip a Barbarian sword, wielded as a weapon (max 0)
M 0 11501 10 11536    Place A Barbarian to A Path Uphill. (max 10)
E 1 11501 30 16         Equip a Barbarian sword, wielded as a weapon (max 0)
M 0 11501 10 11584    Place A Barbarian to In Front Of The Tower. (max 10)
E 1 11501 30 16         Equip a Barbarian sword, wielded as a weapon (max 0)
M 0 11501 10 11584    Place A Barbarian to In Front Of The Tower. (max 10)
E 1 11501 30 16         Equip a Barbarian sword, wielded as a weapon (max 0)
M 0 11501 10 11591    Place A Barbarian to On A Hill. (max 10)
E 1 11501 30 16         Equip a Barbarian sword, wielded as a weapon (max 0)
M 0 11501 10 11591    Place A Barbarian to On A Hill. (max 10)
E 1 11501 30 16         Equip a Barbarian sword, wielded as a weapon (max 0)
M 0 11502 6 11608    Place A barbarian warrior to On The Top Of The Tower. (max 6)
E 1 11516 30 16         Equip a notched sword, wielded as a weapon (max 0)
M 0 11502 6 11608    Place A barbarian warrior to On The Top Of The Tower. (max 6)
E 1 11516 30 16         Equip a notched sword, wielded as a weapon (max 0)
M 0 11502 6 11618    Place A barbarian warrior to On The Top Of The Tower. (max 6)
E 1 11516 30 16         Equip a notched sword, wielded as a weapon (max 0)
M 0 11502 6 11618    Place A barbarian warrior to On The Top Of The Tower. (max 6)
E 1 11516 30 16         Equip a notched sword, wielded as a weapon (max 0)
M 0 11502 6 11622    Place A barbarian warrior to On The Top Of A Tower. (max 6)
E 1 11516 30 16         Equip a notched sword, wielded as a weapon (max 0)
M 0 11502 6 11622    Place A barbarian warrior to On The Top Of A Tower. (max 6)
E 1 11516 30 16         Equip a notched sword, wielded as a weapon (max 0)
M 0 11503 7 11612    Place A Barbarian Guard to On The Top Of The Tower. (max 7)
E 1 11516 30 16         Equip a notched sword, wielded as a weapon (max 0)
M 0 11503 7 11612    Place A Barbarian Guard to On The Top Of The Tower. (max 7)
E 1 11516 30 16         Equip a notched sword, wielded as a weapon (max 0)
M 0 11503 7 11690    Place A Barbarian Guard to (#11690) (max 7)
E 1 11516 30 16         Equip a notched sword, wielded as a weapon (max 0)
M 0 11503 7 11690    Place A Barbarian Guard to (#11690) (max 7)
E 1 11516 30 16         Equip a notched sword, wielded as a weapon (max 0)
M 0 11503 7 11698    Place A Barbarian Guard to (#11698) (max 7)
E 1 11516 30 16         Equip a notched sword, wielded as a weapon (max 0)
M 0 11503 7 11698    Place A Barbarian Guard to (#11698) (max 7)
E 1 11516 30 16         Equip a notched sword, wielded as a weapon (max 0)
M 0 11503 7 11698    Place A Barbarian Guard to (#11698) (max 7)
E 1 11516 30 16         Equip a notched sword, wielded as a weapon (max 0)
M 0 11504 6 11692    Place An Elite barbarian to (#11692) (max 6)
E 1 11524 30 16         Equip a Claymore, wielded as a weapon (max 0)
M 0 11504 6 11692    Place An Elite barbarian to (#11692) (max 6)
E 1 11524 30 16         Equip a Claymore, wielded as a weapon (max 0)
M 0 11504 6 11700    Place An Elite barbarian to (#11700) (max 6)
E 1 11524 30 16         Equip a Claymore, wielded as a weapon (max 0)
M 0 11504 6 11700    Place An Elite barbarian to (#11700) (max 6)
E 1 11524 30 16         Equip a Claymore, wielded as a weapon (max 0)
M 0 11504 6 11700    Place An Elite barbarian to (#11700) (max 6)
E 1 11524 30 16         Equip a Claymore, wielded as a weapon (max 0)
M 0 11504 6 11700    Place An Elite barbarian to (#11700) (max 6)
E 1 11524 30 16         Equip a Claymore, wielded as a weapon (max 0)
M 0 11505 1 11539    Place A Highlander to Crossroads At The Lake. (max 1)
E 1 11502 3 13         Equip a Highlanders Kilt, worn around waist (max 0)
E 1 11507 3 16         Equip a highlanders sword, wielded as a weapon (max 0)
E 1 11523 3 17         Equip a bagpipe, held (max 0)
M 0 11506 1 11700    Place The Barbarian Lord to (#11700) (max 1)
E 1 11500 1 16         Equip an Enormous claymore, wielded as a weapon (max 1)
E 1 11503 1 5         Equip a suit of Laen Plate, worn on body (max 1)
E 1 11504 1 8         Equip a pair of laen Boots, worn on feet (max 1)
E 1 11505 1 6         Equip a laen helmet, worn on head (max 1)
E 1 11506 1 10         Equip a pair of laen gauntlets, worn on arms (max 1)
E 1 11522 1 11         Equip a laen shield, worn as shield (max 1)
M 0 11507 1 11692    Place The wife of the Lord to (#11692) (max 1)
E 1 11515 1 16         Equip a dagger, wielded as a weapon (max 1)
G 1 11514 1         Give potion of the lady (max 1)
G 1 11514 1         Give potion of the lady (max 1)
M 0 11508 1 11686    Place The Holy Slayer to (#11686) (max 1)
E 1 11512 1 16         Equip the Holy Basher, wielded as a weapon (max 1)
E 1 11513 1 5         Equip the holy armor, worn on body (max 1)
M 0 11509 20 11555    Place A sheep to Path Along Lake. (max 20)
M 0 11509 20 11555    Place A sheep to Path Along Lake. (max 20)
M 0 11509 20 11555    Place A sheep to Path Along Lake. (max 20)
M 0 11509 20 11555    Place A sheep to Path Along Lake. (max 20)
M 0 11509 20 11555    Place A sheep to Path Along Lake. (max 20)
M 0 11509 20 11547    Place A sheep to Path Along Lake. (max 20)
M 0 11509 20 11547    Place A sheep to Path Along Lake. (max 20)
M 0 11509 20 11576    Place A sheep to On Nessy's Isle. (max 20)
M 0 11509 20 11552    Place A sheep to Path Along Lake. (max 20)
M 0 11509 20 11552    Place A sheep to Path Along Lake. (max 20)
M 0 11509 20 11589    Place A sheep to Down Hill. (max 20)
M 0 11509 20 11589    Place A sheep to Down Hill. (max 20)
M 0 11509 20 11589    Place A sheep to Down Hill. (max 20)
M 0 11509 20 11527    Place A sheep to A Path Uphill. (max 20)
M 0 11509 20 11527    Place A sheep to A Path Uphill. (max 20)
M 0 11509 20 11527    Place A sheep to A Path Uphill. (max 20)
M 0 11509 20 11527    Place A sheep to A Path Uphill. (max 20)
M 0 11509 20 11527    Place A sheep to A Path Uphill. (max 20)
M 0 11509 20 11535    Place A sheep to A Path Uphill. (max 20)
M 0 11509 20 11535    Place A sheep to A Path Uphill. (max 20)
M 0 11510 1 11612    Place The Lord's Mage Mardonna to On The Top Of The Tower. (max 1)
E 1 11508 1 17         Equip a Rod of OmniScience, held (max 1)
E 1 11509 1 3         Equip the cloak of Magus, first object worn around neck (max 1)
G 1 11517 1         Give a dark key (max 1)
M 0 11511 1 11690    Place The Lord's Cleric Boldar to (#11690) (max 1)
E 1 11510 1 16         Equip the mace of oblivion, wielded as a weapon (max 1)
E 1 11511 1 8         Equip the boots of necromany, worn on feet (max 1)
M 0 11512 4 11530    Place The Keeper of the Tower to A Path Uphill. (max 4)
G 1 11518 5         Give a key of the tower (max 1)
M 0 11512 4 11536    Place The Keeper of the Tower to A Path Uphill. (max 4)
G 1 11519 5         Give a key of the tower (max 1)
M 0 11512 4 11584    Place The Keeper of the Tower to In Front Of The Tower. (max 4)
G 1 11520 5         Give a key of the tower (max 1)
M 0 11512 4 11591    Place The Keeper of the Tower to On A Hill. (max 4)
G 1 11521 5         Give a key of the tower (max 1)
M 0 11513 1 11601    Place Nessy to In Nessy's Nest. (max 1)
M 0 11514 1 11604    Place Nessy's Child. to The Cave Of Nessy's Kid. (max 1)
M 0 11515 2 11662    Place A Fire Elemental to At The Porch. (max 2)
M 0 11515 2 11662    Place A Fire Elemental to At The Porch. (max 2)
M 0 11516 8 11568    Place A guard to Path Along Lake. (max 8)
M 0 11516 8 11568    Place A guard to Path Along Lake. (max 8)
M 0 11516 8 11568    Place A guard to Path Along Lake. (max 8)
M 0 11516 8 11568    Place A guard to Path Along Lake. (max 8)
M 0 11516 8 11571    Place A guard to Path Along Lake. (max 8)
M 0 11516 8 11571    Place A guard to Path Along Lake. (max 8)
M 0 11516 8 11571    Place A guard to Path Along Lake. (max 8)
M 0 11516 8 11571    Place A guard to Path Along Lake. (max 8)
S
