#143
Snotling Camp~
14399 45 1
M 0 14305 20 14304    Place the Snotling Madboy to Inside A Corner Of The Fence (max 20)
M 0 14300 40 14305    Place a snotling soldier to Along The Inside Of The Fence (max 40)
E 1 14304 500 16         Equip a crummy small sword, wielded as a weapon (max 500)
M 0 14300 40 14306    Place a snotling soldier to Along The Inside Of The Fence (max 40)
E 1 14304 500 16         Equip a crummy small sword, wielded as a weapon (max 500)
M 0 14300 40 14307    Place a snotling soldier to Along The Inside Of The Fence (max 40)
E 1 14304 500 16         Equip a crummy small sword, wielded as a weapon (max 500)
M 0 14305 20 14310    Place the Snotling Madboy to Along The Inside Of The Fence (max 20)
M 0 14301 23 14315    Place a snotling guard to Inside The Gate (max 23)
E 1 14305 500 5         Equip a tatty leather jacket, worn on body (max 500)
E 1 14304 500 16         Equip a crummy small sword, wielded as a weapon (max 500)
M 0 14301 23 14315    Place a snotling guard to Inside The Gate (max 23)
E 1 14305 500 5         Equip a tatty leather jacket, worn on body (max 500)
E 1 14304 500 16         Equip a crummy small sword, wielded as a weapon (max 500)
M 0 14300 40 14315    Place a snotling soldier to Inside The Gate (max 40)
E 1 14304 500 16         Equip a crummy small sword, wielded as a weapon (max 500)
M 0 14300 40 14315    Place a snotling soldier to Inside The Gate (max 40)
M 0 14305 20 14315    Place the Snotling Madboy to Inside The Gate (max 20)
M 0 14300 40 14316    Place a snotling soldier to Along The Inside Of The Fence (max 40)
E 1 14304 500 16         Equip a crummy small sword, wielded as a weapon (max 500)
M 0 14305 20 14317    Place the Snotling Madboy to Along The Inside Of The Fence (max 20)
M 0 14300 40 14317    Place a snotling soldier to Along The Inside Of The Fence (max 40)
E 1 14304 500 16         Equip a crummy small sword, wielded as a weapon (max 500)
M 0 14300 40 14318    Place a snotling soldier to Along The Inside Of The Fence (max 40)
E 1 14305 500 5         Equip a tatty leather jacket, worn on body (max 500)
E 1 14304 500 16         Equip a crummy small sword, wielded as a weapon (max 500)
M 0 14302 5 14318    Place the Snotling Sergeant to Along The Inside Of The Fence (max 5)
M 0 14300 40 14319    Place a snotling soldier to Along The Inside Of The Fence (max 40)
E 1 14304 500 16         Equip a crummy small sword, wielded as a weapon (max 500)
M 0 14305 20 14322    Place the Snotling Madboy to Along The Inside Of The Fence (max 20)
M 0 14300 40 14324    Place a snotling soldier to Along The Inside Of The Fence (max 40)
E 1 14304 500 16         Equip a crummy small sword, wielded as a weapon (max 500)
M 0 14300 40 14326    Place a snotling soldier to Along The Inside Of The Fence (max 40)
E 1 14304 500 16         Equip a crummy small sword, wielded as a weapon (max 500)
M 0 14305 20 14327    Place the Snotling Madboy to Along The Inside Of The Fence (max 20)
M 0 14300 40 14327    Place a snotling soldier to Along The Inside Of The Fence (max 40)
E 1 14304 500 16         Equip a crummy small sword, wielded as a weapon (max 500)
M 0 14300 40 14328    Place a snotling soldier to Along The Inside Of The Fence (max 40)
E 1 14304 500 16         Equip a crummy small sword, wielded as a weapon (max 500)
M 0 14305 20 14329    Place the Snotling Madboy to Inside The Snotling Army Camp (max 20)
M 0 14302 5 14330    Place the Snotling Sergeant to Inside The Snotling Army Camp (max 5)
M 0 14301 23 14330    Place a snotling guard to Inside The Snotling Army Camp (max 23)
E 1 14305 500 5         Equip a tatty leather jacket, worn on body (max 500)
E 1 14304 500 16         Equip a crummy small sword, wielded as a weapon (max 500)
M 0 14300 40 14330    Place a snotling soldier to Inside The Snotling Army Camp (max 40)
E 1 14305 500 5         Equip a tatty leather jacket, worn on body (max 500)
E 1 14304 500 16         Equip a crummy small sword, wielded as a weapon (max 500)
M 0 14301 23 14330    Place a snotling guard to Inside The Snotling Army Camp (max 23)
M 0 14300 40 14331    Place a snotling soldier to Inside The Snotling Army Camp (max 40)
E 1 14304 500 16         Equip a crummy small sword, wielded as a weapon (max 500)
M 0 14300 40 14332    Place a snotling soldier to Inside The Snotling Army Camp (max 40)
E 1 14304 500 16         Equip a crummy small sword, wielded as a weapon (max 500)
M 0 14305 20 14334    Place the Snotling Madboy to Inside The Snotling Army Camp (max 20)
M 0 14300 40 14334    Place a snotling soldier to Inside The Snotling Army Camp (max 40)
E 1 14304 500 16         Equip a crummy small sword, wielded as a weapon (max 500)
M 0 14305 20 14335    Place the Snotling Madboy to Inside The Snotling Army Camp (max 20)
M 0 14301 23 14335    Place a snotling guard to Inside The Snotling Army Camp (max 23)
E 1 14304 500 16         Equip a crummy small sword, wielded as a weapon (max 500)
E 1 14305 500 5         Equip a tatty leather jacket, worn on body (max 500)
M 0 14300 40 14335    Place a snotling soldier to Inside The Snotling Army Camp (max 40)
E 1 14304 500 16         Equip a crummy small sword, wielded as a weapon (max 500)
M 0 14300 40 14335    Place a snotling soldier to Inside The Snotling Army Camp (max 40)
M 0 14300 40 14336    Place a snotling soldier to Inside The Snotling Army Camp (max 40)
M 0 14301 23 14336    Place a snotling guard to Inside The Snotling Army Camp (max 23)
E 1 14305 500 5         Equip a tatty leather jacket, worn on body (max 500)
E 1 14304 500 16         Equip a crummy small sword, wielded as a weapon (max 500)
M 0 14305 20 14337    Place the Snotling Madboy to Inside The Snotling Army Camp (max 20)
M 0 14301 23 14337    Place a snotling guard to Inside The Snotling Army Camp (max 23)
E 1 14305 500 5         Equip a tatty leather jacket, worn on body (max 500)
E 1 14304 500 16         Equip a crummy small sword, wielded as a weapon (max 500)
M 1 14302 5 14339    Place the Snotling Sergeant to Inside The Snotling Army Camp (max 5)
E 1 14305 500 5         Equip a tatty leather jacket, worn on body (max 500)
E 1 14309 500 16         Equip a crummy longsword, wielded as a weapon (max 500)
M 0 14305 20 14340    Place the Snotling Madboy to Inside The Snotling Army Camp (max 20)
M 0 14305 20 14342    Place the Snotling Madboy to Inside The Snotling Army Camp (max 20)
M 0 14300 40 14343    Place a snotling soldier to Inside The Snotling Army Camp (max 40)
E 1 14305 500 5         Equip a tatty leather jacket, worn on body (max 500)
E 1 14304 500 16         Equip a crummy small sword, wielded as a weapon (max 500)
M 0 14302 5 14343    Place the Snotling Sergeant to Inside The Snotling Army Camp (max 5)
M 0 14300 40 14344    Place a snotling soldier to Inside The Snotling Army Camp (max 40)
E 1 14304 500 16         Equip a crummy small sword, wielded as a weapon (max 500)
M 0 14300 40 14345    Place a snotling soldier to Inside The Snotling Army Camp (max 40)
E 1 14304 500 16         Equip a crummy small sword, wielded as a weapon (max 500)
M 0 14300 40 14345    Place a snotling soldier to Inside The Snotling Army Camp (max 40)
M 0 14305 20 14346    Place the Snotling Madboy to Inside The Snotling Army Camp (max 20)
M 0 14300 40 14347    Place a snotling soldier to Inside The Snotling Army Camp (max 40)
M 0 14300 40 14347    Place a snotling soldier to Inside The Snotling Army Camp (max 40)
M 0 14300 40 14347    Place a snotling soldier to Inside The Snotling Army Camp (max 40)
E 1 14304 500 16         Equip a crummy small sword, wielded as a weapon (max 500)
M 0 14300 40 14348    Place a snotling soldier to Inside The Snotling Army Camp (max 40)
E 1 14304 500 16         Equip a crummy small sword, wielded as a weapon (max 500)
M 0 14305 20 14349    Place the Snotling Madboy to Inside The Snotling Army Camp (max 20)
M 0 14300 40 14349    Place a snotling soldier to Inside The Snotling Army Camp (max 40)
E 1 14304 500 16         Equip a crummy small sword, wielded as a weapon (max 500)
E 1 14305 500 5         Equip a tatty leather jacket, worn on body (max 500)
M 0 14301 23 14349    Place a snotling guard to Inside The Snotling Army Camp (max 23)
E 1 14304 500 16         Equip a crummy small sword, wielded as a weapon (max 500)
M 0 14301 23 14349    Place a snotling guard to Inside The Snotling Army Camp (max 23)
M 0 14301 23 14350    Place a snotling guard to Inside The Snotling Army Camp (max 23)
E 1 14309 500 16         Equip a crummy longsword, wielded as a weapon (max 500)
E 1 14305 500 5         Equip a tatty leather jacket, worn on body (max 500)
M 0 14300 40 14350    Place a snotling soldier to Inside The Snotling Army Camp (max 40)
E 1 14305 500 5         Equip a tatty leather jacket, worn on body (max 500)
E 1 14304 500 16         Equip a crummy small sword, wielded as a weapon (max 500)
M 0 14302 5 14350    Place the Snotling Sergeant to Inside The Snotling Army Camp (max 5)
M 0 14305 20 14352    Place the Snotling Madboy to Inside The Snotling Army Camp (max 20)
M 0 14301 23 14367    Place a snotling guard to Before The Snotling Army Camp (max 23)
E 1 14304 500 16         Equip a crummy small sword, wielded as a weapon (max 500)
E 1 14305 500 5         Equip a tatty leather jacket, worn on body (max 500)
M 0 14301 23 14367    Place a snotling guard to Before The Snotling Army Camp (max 23)
M 0 14300 40 14367    Place a snotling soldier to Before The Snotling Army Camp (max 40)
E 1 14305 500 5         Equip a tatty leather jacket, worn on body (max 500)
E 1 14304 500 16         Equip a crummy small sword, wielded as a weapon (max 500)
M 0 14300 40 14368    Place a snotling soldier to Bridge Leading To The Army Camp (max 40)
E 1 14304 500 16         Equip a crummy small sword, wielded as a weapon (max 500)
M 0 14301 23 14370    Place a snotling guard to The Snotling Shamen's Tent (max 23)
E 1 14305 500 5         Equip a tatty leather jacket, worn on body (max 500)
M 0 14306 1 14370    Place the Snotling Shaman to The Snotling Shamen's Tent (max 1)
E 1 14300 500 6         Equip a Snotling shaman's hat, worn on head (max 500)
E 1 14304 500 16         Equip a crummy small sword, wielded as a weapon (max 500)
E 1 14301 500 12         Equip a scummy green cloak, worn about body (max 500)
M 0 14301 23 14371    Place a snotling guard to The Snotling Chef's Tent (max 23)
E 1 14304 500 16         Equip a crummy small sword, wielded as a weapon (max 500)
M 0 14300 40 14371    Place a snotling soldier to The Snotling Chef's Tent (max 40)
E 1 14304 500 16         Equip a crummy small sword, wielded as a weapon (max 500)
M 0 14304 1 14371    Place the Snotling Chef to The Snotling Chef's Tent (max 1)
E 1 14308 100 11         Equip a flash looking shield, worn as shield (max 100)
E 1 14303 500 6         Equip a chef's hat, worn on head (max 500)
E 1 14302 500 16         Equip a chef's ladel, wielded as a weapon (max 500)
M 0 14300 40 14371    Place a snotling soldier to The Snotling Chef's Tent (max 40)
E 1 14305 500 5         Equip a tatty leather jacket, worn on body (max 500)
M 0 14300 40 14371    Place a snotling soldier to The Snotling Chef's Tent (max 40)
M 0 14303 1 14372    Place the Goblin Captain to The Goblin Captain's Tent (max 1)
E 1 14304 500 16         Equip a crummy small sword, wielded as a weapon (max 500)
E 1 14308 500 11         Equip a flash looking shield, worn as shield (max 500)
E 1 14305 500 5         Equip a tatty leather jacket, worn on body (max 500)
M 0 14300 40 14372    Place a snotling soldier to The Goblin Captain's Tent (max 40)
M 0 14301 23 14372    Place a snotling guard to The Goblin Captain's Tent (max 23)
E 1 14304 500 16         Equip a crummy small sword, wielded as a weapon (max 500)
S
