#16
Wyvern's Tower~
1799 39 2
O 0 1652 2 1608    Place a barrel of ale to Old Store Room (max 2)
O 0 1601 2 1627    Place a rusty cleaver to Kitchen (max 2)
O 0 1651 1 1645    Place a bronze chest to The Armory (max 1)
P 1 1603 1 1651    Put a long elven dagger in a bronze chest (max 1)
M 0 1601 2 1620    Place a killer frog to Western Moat (max 2)
M 0 1601 2 1620    Place a killer frog to Western Moat (max 2)
M 0 1601 3 1621    Place a killer frog to Northern Moat (max 3)
M 0 1601 3 1622    Place a killer frog to Southern Moat (max 3)
M 0 1602 2 1623    Place the stone gargoyle to Tower Foyer (max 2)
M 0 1602 2 1623    Place the stone gargoyle to Tower Foyer (max 2)
M 0 1602 4 1624    Place the stone gargoyle to The Grand Lobby (max 4)
M 0 1602 4 1624    Place the stone gargoyle to The Grand Lobby (max 4)
M 0 1602 5 1625    Place the stone gargoyle to Base Of The Western Tower (max 5)
M 0 1602 6 1631    Place the stone gargoyle to Base Of The Eastern Tower (max 6)
M 0 1603 1 1630    Place an angry gargoyle to Art Gallery (max 1)
M 0 1603 2 1632    Place an angry gargoyle to The Common Room (max 2)
M 0 1603 3 1637    Place an angry gargoyle to The Elegant Hall (max 3)
M 0 1604 2 1636    Place the elite gargoyle to Second Level Of The Eastern Tower (max 2)
E 1 1604 10 16         Equip a steel broad sword, wielded as a weapon (max 10)
M 0 1604 2 1636    Place the elite gargoyle to Second Level Of The Eastern Tower (max 2)
E 1 1604 10 16         Equip a steel broad sword, wielded as a weapon (max 10)
M 0 1604 2 1639    Place the elite gargoyle to The Library (max 2)
M 0 1604 2 1639    Place the elite gargoyle to The Library (max 2)
M 0 1605 1 1638    Place the gargoyle shaman to The Shaman's Room (max 1)
E 1 1602 6 16         Equip the fine mace, wielded as a weapon (max 6)
E 1 1621 3 13         Equip a dark red potion, worn around waist (max 3)
M 0 1606 1 1628    Place a carnivorous plant to Conservatory (max 1)
M 0 1607 1 1629    Place a gruesome ogre to The Dining Hall (max 1)
M 0 1608 4 1644    Place a shadow to It's Too Dark To See Anything! (max 4)
M 0 1609 1 1634    Place an evil wight to A Large Murky Cellar (max 1)
E 1 1692 1 17         Equip a strange key, held (max 1)
M 0 1610 2 1645    Place A burly minotaur to The Armory (max 2)
M 0 1610 2 1645    Place A burly minotaur to The Armory (max 2)
M 0 1612 1 1610    Place the savage minotaur to Minotaur's Room (max 1)
E 1 1604 5 16         Equip a steel broad sword, wielded as a weapon (max 5)
E 1 1612 3 11         Equip a black kite shield, worn as shield (max 3)
M 0 1613 1 1646    Place the captain to The Officer's Quarters (max 1)
E 1 1604 5 16         Equip a steel broad sword, wielded as a weapon (max 5)
E 1 1614 3 6         Equip a commander's helm, worn on head (max 3)
M 0 1614 1 1643    Place the black pudding to Third Level Of Western Tower (max 1)
M 0 1615 2 1647    Place a lesser golem to Third Level Of Eastern Tower (max 2)
E 1 1606 2 16         Equip the rod of might, wielded as a weapon (max 2)
M 0 1616 1 1648    Place the ancient wyvern to Turret Of The Eastern Tower (max 1)
E 1 1615 2 17         Equip a mithril bracer, held (max 2)
G 1 1621 5         Give a dark red potion (max 5)
M 0 1617 1 1650    Place the spectre to Turret Of The Western Tower (max 1)
E 1 1616 2 3         Equip a dark blue cloak, first object worn around neck (max 2)
M 0 1702 2 1703    Place a trapper to Trading Post (max 2)
E 1 1711 5 6         Equip a fur cap, worn on head (max 5)
M 0 1702 2 1703    Place a trapper to Trading Post (max 2)
E 1 1711 5 6         Equip a fur cap, worn on head (max 5)
M 0 1704 2 1703    Place a hunter to Trading Post (max 2)
M 0 1704 2 1703    Place a hunter to Trading Post (max 2)
E 1 1701 10 16         Equip a short bow, wielded as a weapon (max 10)
M 0 1706 1 1703    Place a ranger to Trading Post (max 1)
E 1 1702 5 16         Equip a long bow, wielded as a weapon (max 5)
G 1 1621 5         Give a dark red potion (max 5)
M 0 1710 1 1704    Place a centaur to Trail North Of Crossroads (max 1)
E 1 1701 10 16         Equip a short bow, wielded as a weapon (max 10)
M 0 1710 2 1708    Place a centaur to Junction In Dark Forest (max 2)
E 1 1701 10 16         Equip a short bow, wielded as a weapon (max 10)
M 0 1710 3 1710    Place a centaur to The East Side Of The Centaur Clearing (max 3)
M 0 1711 1 1706    Place a centaur to Entrance To The Forest (max 1)
M 0 1711 2 1709    Place a centaur to Path To Centaur Village (max 2)
M 0 1712 1 1710    Place an old centaur to The East Side Of The Centaur Clearing (max 1)
M 0 1712 2 1712    Place an old centaur to A Centaur's Hut (max 2)
M 0 1712 3 1713    Place an old centaur to A Centaur's Hut (max 3)
M 0 1714 1 1711    Place an elder centaur to West Side Of The Centaur Clearing (max 1)
M 0 1714 2 1714    Place an elder centaur to A Centaur's Hut (max 2)
M 0 1714 3 1715    Place an elder centaur to A Centaur's Hut (max 3)
M 0 1715 2 1716    Place a centaur guard to Entrance To A Large Hut (max 2)
E 1 1604 10 16         Equip a steel broad sword, wielded as a weapon (max 10)
M 0 1715 2 1716    Place a centaur guard to Entrance To A Large Hut (max 2)
E 1 1604 10 16         Equip a steel broad sword, wielded as a weapon (max 10)
M 0 1716 1 1717    Place the centaur chief to Back Of A Large Hut (max 1)
E 1 1713 1 2         Equip a bronze ring, worn on left finger (max 1)
S
