#170
Haunted House~
17062 53 1
* Field #1    Field #3   Field #4  Field #5
* M (Mobile)  Mob-Vnum   Wld-Max   Room-Vnum
* O (Object)  Obj-Vnum   Wld-Max   Room-Vnum
* G (Give)    Obj-Vnum   Wld-Max   Unused
* E (Equip)   Obj-Vnum   Wld-Max   EQ-Position
* P (Put)     Obj-Vnum   Wld-Max   Target-Obj-Vnum
* D (Door)    Room-Vnum  Door-Dir  Door-State
* R (Remove)  Room-Vnum  Obj-Vnum  Unused
D 0 17003 0 1 	(At The Front Door)
D 0 17004 2 1 	(Inside The Dark And Creepy House)
D 0 17011 0 2 	(Into The Dungeon)
D 0 17011 2 2 	(Into The Dungeon)
D 0 17012 2 2 	(A Cell)
D 0 17013 0 2 	(A Cell)
D 0 17014 0 2 	(The Dungeon)
D 0 17014 2 2 	(The Dungeon)
D 0 17015 2 2 	(Another Cell)
D 0 17016 0 2 	(A Bloody Cell)
D 0 17018 0 2 	(The Slow-Death Room)
D 0 17020 3 2 	(The Lair Of The Dungeon Ruler)
D 0 17021 0 1 	(Near The Deck)
D 0 17025 2 1 	(The Back Deck)
D 0 17027 0 1 	(The Path To The Outhouse)
D 0 17028 2 1 	(The Outhouse)
D 0 17029 2 2 	(Outside The Secret)
D 0 17029 5 1 	(Outside The Secret)
D 0 17032 1 1 	(At The Bookshelf)
D 0 17032 0 1 	(At The Bookshelf)
D 0 17033 3 1 	(A Closet)
D 0 17034 2 1 	(A Secret Room)
D 0 17037 0 1 	(Before The Porch)
D 0 17037 1 1 	(Before The Porch)
D 0 17038 3 1 	(The Closet)
D 0 17038 5 2 	(The Closet)
D 0 17039 3 1 	(The Southern Hallway)
D 0 17039 1 1 	(The Southern Hallway)
D 0 17040 1 1 	(A Plain Old Room)
D 0 17041 3 1 	(A Room In The House)
D 0 17042 1 0 	(More Of The Hallway)
D 0 17042 3 1 	(More Of The Hallway)
D 0 17043 3 0 	(A Room In The House)
D 0 17044 1 1 	(A Room)
D 0 17045 1 2 	(The Room Of The Golden Lance)
D 0 17047 3 1 	(The End Of The Hallway)
D 0 17048 1 1 	(Stairs To The Attic)
D 0 17049 3 1 	(Inside The Attic)
D 0 17050 1 1 	(On The Roof)
D 0 17055 2 1 	(The Second Floor Balcony)
D 0 17056 1 1 	(The Closet)
D 0 17057 4 2 	(The Secret Den Of The Owner)
D 0 17058 3 1 	(Behind The Stairs)
D 0 17061 4 1 	(The Storm Cellar)
D 0 17062 5 2 	(In A Very Dark Room)
D 0 17062 4 2 	(In A Very Dark Room)
O 0 17033 1 17062 	(a rugged key)
O 0 17034 1 17062 	(a jagged piece of stone)
O 0 17004 1 17022 	(the fireplace)
M 0 17000 1 17020 	(the dungeon ruler)
E 1 17001 1 11 	(the shield of the dead)
G 1 17007 1 -1 	(the key to the treasure)
G 1 17002 1 -1 	(a skeleton key)
M 1 17019 1 17020 	(a slave)
M 0 17001 1 17057 	(an old woman )
E 1 17000 1 1 	(a ring of the devil)
E 1 17012 1 16 	(the PUNISHER)
G 1 17014 1 -1 	(a purple potion)
O 0 17008 1 17041 	(a small bed)
O 0 17009 1 17045 	(a golden lance)
O 0 17010 1 17058 	(a torch)
M 0 17002 5 17021 	(a wandering ghoul)
E 1 17011 3 16 	(a pair of bloody claws)
M 0 17002 5 17011 	(a wandering ghoul)
E 1 17011 3 16 	(a pair of bloody claws)
M 0 17002 5 17039 	(a wandering ghoul)
E 1 17011 3 16 	(a pair of bloody claws)
M 0 17003 1 17058 	(darkness)
G 1 17005 1 -1 	(a special key)
E 1 17027 1 16 	(the dark sword of power)
M 0 17004 1 17040 	(a harmless spider)
O 0 17013 1 17044 	(a rusty sword)
M 0 17005 1 17018 	(the mad dragon)
G 1 17003 1 -1 	(a secret key)
E 1 17032 1 6 	(a bull skull)
E 1 17031 1 16 	(a dragon tail)
M 0 17006 2 17044 	(a box)
M 0 17007 4 17027 	(a rock)
M 0 17007 4 17026 	(a rock)
M 0 17008 7 17022 	(a little spider)
M 0 17008 7 17033 	(a little spider)
M 0 17008 7 17046 	(a little spider)
O 0 17015 1 17056 	(an old leather belt)
O 0 17016 1 17056 	(an old jacket)
O 0 17017 1 17033 	(a scarf)
O 0 17018 1 17034 	(lots of gold coins)
M 0 17009 6 17005 	(a headless ghost)
E 1 17019 2 17 	(a ghosts' head)
P 1 17020 1 17019 	(a stupid ghost's brain)
M 0 17009 6 17037 	(a headless ghost)
E 1 17019 2 17 	(a ghosts' head)
P 1 17020 1 17019 	(a stupid ghost's brain)
M 0 17010 1 17049 	(a large bat)
M 0 17011 3 17004 	(a little bat)
O 0 17021 1 17017 	(a skull)
M 1 17012 1 17017 	(a rat)
O 0 17022 1 17061 	(a bench)
O 0 17023 1 17061 	(a box)
P 1 17024 2 17023 	(a bottle of water)
P 1 17025 1 17023 	(an old bottle of whisky)
P 1 17026 3 17023 	(an old bread)
M 0 17013 3 17009 	(a wandering rat)
M 0 17014 2 17047 	(a roach)
M 0 17015 2 17006 	(a beetle)
M 0 17016 1 17012 	(an insane prisoner)
M 0 17017 1 17016 	(the evil prisoner)
E 1 17028 1 17 	(a rusted file)
M 0 17018 1 17013 	(a sad prisoner)
M 0 17020 1 17036 	(a lost wizard)
E 1 17029 1 17 	(a glowing wand)
G 1 17030 1 -1 	(a violet scroll)
M 0 17021 1 17045 	(the boogie monster)
M 0 17022 1 17051 	(a dark crow)
S
$
