#173
Realm of Camelot~
17399 55 1
* Field #1    Field #3   Field #4  Field #5
* M (Mobile)  Mob-Vnum   Wld-Max   Room-Vnum
* O (Object)  Obj-Vnum   Wld-Max   Room-Vnum
* G (Give)    Obj-Vnum   Wld-Max   Unused
* E (Equip)   Obj-Vnum   Wld-Max   EQ-Position
* P (Put)     Obj-Vnum   Wld-Max   Target-Obj-Vnum
* D (Door)    Room-Vnum  Door-Dir  Door-State
* R (Remove)  Room-Vnum  Obj-Vnum  Unused
M 0 17315 1 17303 	(King Pellinore)
E 1 17320 4 19 	(Pellinore's trailpack)
G 1 17321 4 -1 	(a key with the letter "P" on it)
M 0 17307 1 17302 	(the black knight)
E 1 17318 0 7 	(a pair of blackened steel greaves)
M 0 17316 1 17307 	(the Questing Beast)
O 0 17324 1 17307 	(a pile of bones)
O 0 17325 1 17307 	(a human skull)
O 0 17326 1 17307 	(a small black rock)
M 0 17309 1 17312 	(Sir Garlon)
E 1 17312 0 10 	(Garlon's invisible armbands)
M 0 17314 1 17323 	(Morgan Le Fey)
E 1 17319 0 17 	(a marble rod with a white hot tip)
M 0 17305 1 17317 	(Sir Benlad de Haudtesert (the green knight))
E 1 17304 0 5 	(a suit of green armor)
E 1 17305 0 16 	(Benlad's axe)
M 0 17327 1 17322 	(Perimones (the Red Knight))
E 1 17335 0 5 	(a suit of shimmering red armor)
M 0 17310 1 17368 	(Sir Gawaine)
E 1 17313 0 6 	(Gawaine's horned helm)
M 0 17312 1 17352 	(Sir Lancelot du Lake)
E 1 17315 0 9 	(gauntlets of bravery)
M 0 17317 1 17369 	(Sir Tristram of Lyoness)
G 1 17327 0 -1 	(a love letter)
M 0 17306 1 17315 	(Sir Galahad)
E 1 17306 0 14 	(a white bracer)
E 1 17307 0 17 	(the holy grail)
M 0 17326 1 17314 	(Turquine)
E 1 17334 0 6 	(a wolf helm)
M 0 17311 1 17374 	(Sir Lamorak)
E 1 17314 0 8 	(Lamorak's spurs)
M 0 17318 1 17340 	(Mordred)
E 1 17328 0 5 	(a suit of golden armor)
E 1 17329 0 16 	(a spear glowing in an unholy dark light)
M 0 17304 1 17370 	(King Arthur)
E 1 17311 0 13 	(Arthur's scabbard)
E 1 17310 0 16 	(Arthur's Excalibur)
M 0 17313 1 17375 	(Merlin)
E 1 17316 0 1 	(the Incubus crest ring)
E 1 17317 0 17 	(merlin's staff)
O 0 17336 0 17375 	(a rusty key)
M 0 17322 1 17377 	(Queen Gwenivere)
E 1 17331 0 4 	(an emerald necklace)
M 0 17337 1 17381 	(a towering, black scaled demon)
M 0 17328 1 17337 	(a damsel in distress)
G 1 17337 0 -1 	(the reward)
M 0 17325 1 17370 	(Dagonet (Arthur's Court Jester))
E 1 17333 0 6 	(fool's motley)
M 0 17324 1 17354 	(Barant Les Apres (King of the Hundred Knights))
E 1 17332 0 16 	(a massive spiked ball and chain)
M 0 17308 1 17351 	(Sir Gareth)
E 1 17308 0 12 	(a many colored cloak)
E 1 17309 0 11 	(a shield of many colors)
M 0 17301 4 17325 	(the knight of reknown)
E 1 17302 0 16 	(a knight's mace)
M 0 17301 4 17342 	(the knight of reknown)
E 1 17302 0 16 	(a knight's mace)
M 0 17301 4 17360 	(the knight of reknown)
E 1 17302 0 16 	(a knight's mace)
M 0 17301 4 17356 	(the knight of reknown)
E 1 17302 0 6 	(a knight's mace)
M 0 17302 6 17362 	(the squire)
E 1 17301 0 16 	(a squire's dagger)
M 0 17302 6 17364 	(the squire)
E 1 17301 0 16 	(a squire's dagger)
M 0 17302 6 17357 	(the squire)
E 1 17301 0 16 	(a squire's dagger)
M 0 17302 6 17357 	(the squire)
E 1 17301 0 16 	(a squire's dagger)
M 0 17302 6 17325 	(the squire)
E 1 17301 0 16 	(a squire's dagger)
M 0 17302 6 17344 	(the squire)
E 1 17301 0 16 	(a squire's dagger)
M 0 17303 2 17365 	(the knight of quality)
E 1 17303 0 16 	(a knight's lance)
M 0 17303 2 17319 	(the knight of quality)
E 1 17303 0 16 	(a knight's lance)
M 0 17319 3 17336 	(Charmed knight of reknown)
M 0 17319 3 17340 	(Charmed knight of reknown)
M 0 17319 3 17338 	(Charmed knight of reknown)
M 0 17320 1 17328 	(Charmed knight of quality)
M 0 17323 7 17337 	(Charmed Squire)
M 0 17323 7 17332 	(Charmed Squire)
M 0 17323 7 17335 	(Charmed Squire)
M 0 17323 7 17330 	(Charmed Squire)
M 0 17323 7 17340 	(Charmed Squire)
M 0 17321 5 17373 	(a lady in waiting)
E 1 17330 0 17 	(a silken favor)
M 0 17321 5 17373 	(a lady in waiting)
E 1 17330 0 17 	(a silken favor)
M 0 17321 5 17373 	(a lady in waiting)
E 1 17330 0 17 	(a silken favor)
M 0 17321 5 17370 	(a lady in waiting)
E 1 17330 0 17 	(a silken favor)
M 0 17321 5 17398 	(a lady in waiting)
E 1 17330 0 17 	(a silken favor)
M 0 17329 1 17371 	(a nobleman)
G 1 17339 0 -1 	(a rather heavy looking purse)
G 1 17331 0 -1 	(an emerald necklace)
O 0 17339 0 17380 	(a rather heavy looking purse)
M 0 17330 3 17398 	(a serf)
M 0 17330 3 17348 	(a serf)
M 0 17330 3 17371 	(a serf)
M 0 17331 2 17354 	(a merchant)
M 0 17331 2 17350 	(a merchant)
M 0 17332 1 17349 	(a monk)
M 0 17333 1 17370 	(a troubadour)
M 0 17334 1 17371 	(a bard)
M 0 17335 1 17370 	(an entertainer)
M 0 17336 5 17371 	(a servant)
M 0 17336 5 17372 	(a servant)
M 0 17336 5 17378 	(a servant)
M 0 17336 5 17366 	(a servant)
M 0 17336 5 17374 	(a servant)
M 0 17338 1 17348 	(Iron Jack)
M 0 17339 1 17398 	(Stirrup)
M 0 17340 1 17399 	(a riding horse)
M 0 17341 1 17399 	(a medium warhorse)
M 0 17342 1 17399 	(a heavy warhorse)
M 0 17343 1 17389 	(a Saxon raider)
M 0 17344 2 17389 	(a slave)
M 0 17345 1 17389 	(a Saxon chief)
E 1 17340 0 12 	(a lice infested cloak)
M 0 17346 2 17388 	(a northern border guard)
M 0 17347 1 17388 	(the northern outpost commander)
E 1 17341 0 16 	(a commander's steel broad sword)
M 0 17348 2 17390 	(a Scot clansman)
M 0 17349 1 17390 	(the Scot clan chief)
G 1 17342 0 -1 	(a skin of whiskey)
M 0 17363 2 17389 	(a slave)
M 0 17350 2 17393 	(a busy serf)
M 0 17350 2 17392 	(a busy serf)
M 0 17351 2 17395 	(an Angle raider)
M 0 17352 1 17395 	(the Angle chief)
E 1 17344 0 16 	(an angle)
O 0 17343 0 17395 	(a dragon ship)
M 0 17360 1 17395 	(Gaheris)
E 1 17349 0 16 	(an enormous axe)
M 0 17353 1 17397 	(the calvary unit)
M 0 17354 1 17397 	(the infantry unit)
M 0 17355 1 17397 	(the pict hoard)
M 0 17357 1 17397 	(Persante of Inde (the blue knight))
E 1 17346 0 0 	(the blue war banner of Persante of Inde)
M 0 17358 1 17397 	(Dodinas le Savage)
E 1 17347 0 16 	(lifecutter)
M 0 17359 1 17397 	(Lionel)
E 1 17348 0 5 	(a suit of full plate armor)
M 0 17356 1 17346 	(the Pict leader)
E 1 17345 0 17 	(a rod of command)
M 0 17361 1 17396 	(the southern outpost commander)
E 1 17341 0 16 	(a commander's steel broad sword)
D 0 17305 3 2 	(A Hut In Forest Arden)
D 0 17308 1 2 	(Inside A Hut)
D 0 17318 3 1 	(Before An Inviting Hut)
D 0 17323 1 1 	(Inside The Inviting Hut)
D 0 17316 0 1 	(Before Blackmoor)
D 0 17327 0 1 	(Bailey Of Blackmoor)
D 0 17327 2 1 	(Bailey Of Blackmoor)
D 0 17328 2 1 	(Inside The Curtain Wall)
D 0 17333 2 1 	(Entrance To The Keep Proper)
D 0 17340 0 1 	(The Dark Hall Of Mordred)
D 0 17326 1 1 	(The Western Gate Of Camelot)
D 0 17341 3 1 	(Victory Road And Knights Way)
D 0 17356 2 1 	(The Great Northern Gate Of Camelot)
D 0 17355 0 1 	(Squire's Run At The North Gate)
D 0 17361 0 1 	(Noble Road At The South Gate)
D 0 17361 2 1 	(Noble Road At The South Gate)
D 0 17366 0 1 	(Noble's Quarters)
D 0 17366 1 0 	(Noble's Quarters)
D 0 17366 2 1 	(Noble's Quarters)
D 0 17366 3 2 	(Noble's Quarters)
D 0 17378 2 1 	(Noble's Chambers)
D 0 17379 3 0 	(Noble's Chambers)
D 0 17380 1 2 	(Noble's Chambers)
D 0 17371 2 1 	(The Feast Hall)
D 0 17372 0 1 	(The Ladies' Chambers)
D 0 17375 4 2 	(Merlin's Tower)
D 0 17385 0 1 	(The Highlands)
D 0 17385 1 1 	(The Highlands)
D 0 17388 3 1 	(An Outpost)
D 0 17397 3 1 	(Battle!)
D 0 17346 1 1 	(Behind The Pict Lines)
D 0 17370 0 1 	(The Court Of Camelot)
D 0 17370 1 1 	(The Court Of Camelot)
D 0 17374 2 1 	(Knight's Barracks)
D 0 17376 3 1 	(The Round Table)
S
$
