#18
Little Haven~
1899 49 2
M 0 1801 10 1810    Place the busy gnome to The Center Chamber (max 10)
M 0 1801 10 1811    Place the busy gnome to A Passageway (max 10)
M 0 1801 10 1812    Place the busy gnome to The Cold Passageway (max 10)
M 0 1810 10 1812    Place the thief to The Cold Passageway (max 10)
M 0 1801 10 1813    Place the busy gnome to The Warm Passageway (max 10)
M 0 1801 10 1814    Place the busy gnome to The Little Temple (max 10)
M 0 1802 4 1807    Place the gnome guard to The Gnome Outpost (max 4)
M 0 1802 4 1807    Place the gnome guard to The Gnome Outpost (max 4)
M 0 1803 1 1831    Place the giant polar bear to The Snow-filled Land (max 1)
M 0 1803 1 1832    Place the giant polar bear to The Snow-filled Land (max 1)
M 0 1803 1 1833    Place the giant polar bear to The Snow-filled Land (max 1)
M 0 1803 1 1805    Place the giant polar bear to The Hardpack (max 1)
M 0 1804 1 1824    Place the white dragon to The White Dragon's Lair (max 1)
E 1 1802 2 17         Equip a wand of fire, held (max 2)
M 0 1805 1 1825    Place the blue dragon to The Blue Dragon's Lair (max 1)
E 1 1803 2 16         Equip a flaming axe, wielded as a weapon (max 2)
M 0 1806 1 1819    Place the Snow Queen to The Big, Blue Ocean (max 1)
E 1 1804 1 11         Equip the Shield of the South Wind, worn as shield (max 1)
M 0 1807 5 1818    Place the cold frost giant to The Arboretum (max 5)
G 1 1806 10         Give a fuschia potion (max 10)
M 0 1807 5 1814    Place the cold frost giant to The Little Temple (max 5)
G 1 1806 10         Give a fuschia potion (max 10)
M 0 1807 5 1821    Place the cold frost giant to The Guard's Dining Hall (max 5)
G 1 1806 10         Give a fuschia potion (max 10)
M 0 1807 5 1827    Place the cold frost giant to The Great Door (max 5)
G 1 1806 10         Give a fuschia potion (max 10)
M 0 1807 5 1827    Place the cold frost giant to The Great Door (max 5)
M 0 1808 1 1830    Place the white mistress to Another Mirrored Room (max 1)
E 1 1802 2 17         Equip a wand of fire, held (max 2)
M 0 1808 1 1828    Place the white mistress to The Snow Queen's Entry Hall (max 1)
M 0 1808 1 1828    Place the white mistress to The Snow Queen's Entry Hall (max 1)
E 1 1803 2 16         Equip a flaming axe, wielded as a weapon (max 2)
M 0 1809 1 1820    Place the master herbal to The Master Herbal's Room (max 1)
G 1 1805 10         Give a sprig of mints (max 10)
S
