#19
Astral Plane~
1999 50 2
* Field #1    Field #3   Field #4  Field #5
* M (Mobile)  Mob-Vnum   Wld-Max   Room-Vnum
* O (Object)  Obj-Vnum   Wld-Max   Room-Vnum
* G (Give)    Obj-Vnum   Wld-Max   Unused
* E (Equip)   Obj-Vnum   Wld-Max   EQ-Position
* P (Put)     Obj-Vnum   Wld-Max   Target-Obj-Vnum
* D (Door)    Room-Vnum  Door-Dir  Door-State
* R (Remove)  Room-Vnum  Obj-Vnum  Unused
D 0 1977 5 1 	(Before The Altar)
M 0 1909 2 1977 	(a githyanki protector)
E 1 1909 0 16 	(a thin two-handed sword)
E 1 1915 0 5 	(a splint mail vest)
E 1 1916 0 7 	(a splint mail skirt)
E 1 1917 0 10 	(a pair of splint mail sleeves)
E 1 1918 0 9 	(a pair of ornately designed gauntlets)
M 0 1913 1 1977 	(the lich-queen)
E 1 1911 0 16 	(an iron barbed flail)
E 1 1924 0 17 	(a black pentagram)
M 0 1900 1 1906 	(the Astral Guardian)
E 1 1900 0 16 	(a massive slate-grey sledgehammer)
D 0 1906 0 1 	(The Astral Gate)
D 0 1907 2 1 	(Into The Astral Plane)
M 0 1901 2 1933 	(a pitch-black nightmare)
G 1 1904 0 -1 	(a small demon's amulet)
M 0 1901 2 1934 	(a pitch-black nightmare)
G 1 1904 0 -1 	(a small demon's amulet)
M 0 1902 1 1946 	(an evil night hag)
G 1 1905 0 -1 	(a devilish talisman)
M 0 1903 4 1920 	(an invisible stalker)
G 1 1914 0 -1 	(some astral powder)
M 0 1903 4 1924 	(an invisible stalker)
G 1 1914 0 -1 	(some astral powder)
M 0 1903 4 1926 	(an invisible stalker)
G 1 1914 0 -1 	(some astral powder)
M 0 1903 4 1930 	(an invisible stalker)
G 1 1914 0 -1 	(some astral powder)
M 0 1904 10 1913 	(a poor soulless being)
E 1 1926 0 16 	(a rusted sword)
M 0 1904 10 1914 	(a poor soulless being)
E 1 1926 0 16 	(a rusted sword)
M 0 1904 10 1915 	(a poor soulless being)
E 1 1926 0 16 	(a rusted sword)
M 0 1904 10 1916 	(a poor soulless being)
E 1 1926 0 16 	(a rusted sword)
M 0 1904 10 1917 	(a poor soulless being)
E 1 1926 0 16 	(a rusted sword)
M 0 1904 10 1918 	(a poor soulless being)
E 1 1926 0 16 	(a rusted sword)
M 0 1904 10 1919 	(a poor soulless being)
E 1 1926 0 16 	(a rusted sword)
M 0 1904 10 1920 	(a poor soulless being)
E 1 1926 0 16 	(a rusted sword)
M 0 1904 10 1921 	(a poor soulless being)
E 1 1926 0 16 	(a rusted sword)
M 0 1904 10 1922 	(a poor soulless being)
E 1 1926 0 16 	(a rusted sword)
M 0 1905 8 1918 	(a githyanki hunter)
E 1 1907 0 16 	(a silvery dagger)
M 0 1905 8 1920 	(a githyanki hunter)
E 1 1907 0 16 	(a silvery dagger)
M 0 1905 8 1922 	(a githyanki hunter)
E 1 1907 0 16 	(a silvery dagger)
M 0 1905 8 1924 	(a githyanki hunter)
E 1 1907 0 16 	(a silvery dagger)
M 0 1906 6 1923 	(a githyanki warrior)
E 1 1909 0 16 	(a thin two-handed sword)
E 1 1915 0 5 	(a splint mail vest)
M 0 1906 6 1927 	(a githyanki warrior)
E 1 1909 0 16 	(a thin two-handed sword)
E 1 1915 0 5 	(a splint mail vest)
M 0 1908 3 1930 	(a githyanki knight)
E 1 1909 0 16 	(a thin two-handed sword)
E 1 1915 0 5 	(a splint mail vest)
E 1 1916 0 7 	(a splint mail skirt)
E 1 1917 0 10 	(a pair of splint mail sleeves)
M 0 1910 6 1929 	(an evil gish)
E 1 1906 0 16 	(a silvery knife)
M 0 1910 6 1931 	(an evil gish)
E 1 1906 0 16 	(a silvery knife)
M 0 1915 3 1945 	(an insubstantial ghost)
G 1 1921 0 -1 	(a vial of murky fluid)
M 0 1915 3 1947 	(an insubstantial ghost)
G 1 1921 0 -1 	(a vial of murky fluid)
M 0 1915 3 1949 	(an insubstantial ghost)
G 1 1921 0 -1 	(a vial of murky fluid)
D 0 1950 0 1 	(Inside The Githyanki Keep)
D 0 1951 2 1 	(A Guard Station)
D 0 1951 1 1 	(A Guard Station)
D 0 1951 3 1 	(A Guard Station)
D 0 1952 1 1 	(A Grey Road)
D 0 1953 1 1 	(A Grey Road)
D 0 1953 3 1 	(A Grey Road)
D 0 1955 0 1 	(A Grey Road)
D 0 1956 2 1 	(A Grey Road)
D 0 1957 0 1 	(A Grey Road)
D 0 1958 1 1 	(A Grey Road)
D 0 1960 1 1 	(A Grey Road)
D 0 1961 0 1 	(A Grey Road)
D 0 1961 3 1 	(A Grey Road)
D 0 1962 3 1 	(A Small Building)
D 0 1963 2 1 	(A Small Building)
D 0 1964 0 1 	(A Large Dwelling)
D 0 1973 2 1 	(A Large Dwelling)
D 0 1965 3 1 	(The Githyanki Weaponry)
D 0 1966 1 1 	(The Forge)
D 0 1967 3 1 	(The Githyanki Armoury)
D 0 1968 3 1 	(Inside The Furnace)
D 0 1969 1 1 	(A Guard Station)
D 0 1970 0 1 	(The Cellblock)
D 0 1970 2 1 	(The Cellblock)
D 0 1971 2 1 	(A Cramped Cell)
D 0 1972 0 1 	(A Tiny Cell)
D 0 1974 2 1 	(South End Of The Hall)
D 0 1975 0 1 	(North End Of The Hall)
D 0 1976 2 1 	(The Altar Chamber)
D 0 1978 4 1 	(A Gateway To The Underworld)
D 0 1978 5 2 	(A Gateway To The Underworld)
M 0 1907 8 1951 	(a githyanki guardian)
E 1 1908 0 16 	(an extremely sharp and thin sword)
E 1 1915 0 5 	(a splint mail vest)
M 0 1907 8 1951 	(a githyanki guardian)
E 1 1908 0 16 	(an extremely sharp and thin sword)
E 1 1915 0 5 	(a splint mail vest)
M 0 1907 8 1965 	(a githyanki guardian)
E 1 1908 0 16 	(an extremely sharp and thin sword)
E 1 1915 0 5 	(a splint mail vest)
M 0 1907 8 1965 	(a githyanki guardian)
E 1 1908 0 16 	(an extremely sharp and thin sword)
E 1 1915 0 5 	(a splint mail vest)
M 0 1907 8 1967 	(a githyanki guardian)
E 1 1908 0 16 	(an extremely sharp and thin sword)
E 1 1915 0 5 	(a splint mail vest)
M 0 1907 8 1967 	(a githyanki guardian)
E 1 1908 0 16 	(an extremely sharp and thin sword)
E 1 1915 0 5 	(a splint mail vest)
M 0 1907 8 1969 	(a githyanki guardian)
E 1 1908 0 16 	(an extremely sharp and thin sword)
E 1 1915 0 5 	(a splint mail vest)
M 0 1907 8 1969 	(a githyanki guardian)
E 1 1908 0 16 	(an extremely sharp and thin sword)
E 1 1915 0 5 	(a splint mail vest)
M 0 1908 3 1955 	(a githyanki knight)
E 1 1909 0 16 	(a thin two-handed sword)
E 1 1915 0 5 	(a splint mail vest)
E 1 1916 0 7 	(a splint mail skirt)
E 1 1917 0 10 	(a pair of splint mail sleeves)
M 0 1911 6 1953 	(an evil gish)
E 1 1906 0 16 	(a silvery knife)
M 0 1911 6 1959 	(an evil gish)
E 1 1906 0 16 	(a silvery knife)
M 0 1911 6 1962 	(an evil gish)
E 1 1906 0 16 	(a silvery knife)
M 0 1911 6 1963 	(an evil gish)
E 1 1906 0 16 	(a silvery knife)
M 0 1911 6 1962 	(an evil gish)
E 1 1906 0 16 	(a silvery knife)
G 1 1922 0 -1 	(a silvery-colored potion)
M 0 1911 6 1963 	(an evil gish)
E 1 1906 0 16 	(a silvery knife)
G 1 1922 0 -1 	(a silvery-colored potion)
M 0 1912 4 1964 	(a warlock of the Gith)
E 1 1910 0 16 	(a silvery sword)
G 1 1903 0 -1 	(a scroll with githyanki writings on it)
M 0 1912 4 1973 	(a warlock of the Gith)
E 1 1910 0 16 	(a silvery sword)
G 1 1903 0 -1 	(a scroll with githyanki writings on it)
M 0 1912 4 1974 	(a warlock of the Gith)
E 1 1910 0 16 	(a silvery sword)
G 1 1903 0 -1 	(a scroll with githyanki writings on it)
M 0 1912 4 1974 	(a warlock of the Gith)
E 1 1910 0 16 	(a silvery sword)
G 1 1903 0 -1 	(a scroll with githyanki writings on it)
M 0 1916 1 1972 	(an imprisoned githzerai)
M 0 1917 1 1971 	(a tortured mindflayer prisoner)
M 0 1918 1 1968 	(the enslaved red dragon)
E 1 1913 0 0 	(a bright flaming stone)
M 0 1919 6 1968 	(a massive blast of fire)
M 0 1919 6 1968 	(a massive blast of fire)
M 0 1919 6 1968 	(a massive blast of fire)
M 0 1919 6 1968 	(a massive blast of fire)
M 0 1919 6 1968 	(a massive blast of fire)
M 0 1919 6 1968 	(a massive blast of fire)
M 0 1909 2 1976 	(a githyanki protector)
E 1 1909 0 16 	(a thin two-handed sword)
E 1 1915 0 5 	(a splint mail vest)
E 1 1916 0 7 	(a splint mail skirt)
E 1 1917 0 10 	(a pair of splint mail sleeves)
E 1 1918 0 9 	(a pair of ornately designed gauntlets)
M 0 1914 1 1979 	(Lord Gith)
E 1 1912 0 16 	(the unholy sword of the githyanki)
E 1 1919 0 5 	(a decaying vest made from cracked leather)
G 1 1925 0 -1 	(a rotting pouch)
S
$
