#190
Elven woods~
19099 44 2
D 0 19003 5 1    Set   #19003 - Guard Room. door to DOWN as closed
D 0 19005 4 1    Set   #19005 - Cellar. door to UP as closed
M 0 19001 2 19001    Place The Elven guardian to Entrance To The Elven Forest. (max 2)
E 1 19003 10 5         Equip a Mithril chainmail, worn on body (max 10)
E 1 19004 10 16         Equip a Two-handed Mithril Sword, wielded as a weapon (max 10)
M 0 19001 2 19001    Place The Elven guardian to Entrance To The Elven Forest. (max 2)
E 1 19003 10 5         Equip a Mithril chainmail, worn on body (max 10)
E 1 19004 10 16         Equip a Two-handed Mithril Sword, wielded as a weapon (max 10)
M 0 19005 1 19010    Place The Elven armoursmith to The Elven Armoury. (max 1)
E 1 19001 100 16         Equip a fine Longsword, wielded as a weapon (max 100)
G 1 3042 100         Give (#3042) (max 100)
G 1 3086 100         Give (#3086) (max 100)
G 1 3076 100         Give (#3076) (max 100)
G 1 19002 100         Give an Elven chainmail (max 100)
G 1 19007 100         Give an Elven Chaincoif (max 100)
G 1 19008 100         Give a pair of Elven Chain leggings (max 100)
M 0 19004 1 19011    Place The Elven weaponsmith to The Elven Weaponary. (max 1)
E 1 19004 100 16         Equip a Two-handed Mithril Sword, wielded as a weapon (max 100)
G 1 19001 100         Give a fine Longsword (max 100)
G 1 3020 100         Give (#3020) (max 100)
G 1 3021 100         Give (#3021) (max 100)
G 1 3023 100         Give (#3023) (max 100)
G 1 19006 100         Give an Elven hunting bow (max 100)
M 0 19006 1 19014    Place The Elven mage to The Magic Shop. (max 1)
E 1 19001 100 16         Equip a fine Longsword, wielded as a weapon (max 100)
G 1 3050 1000         Give (#3050) (max 1000)
G 1 3051 1000         Give (#3051) (max 1000)
G 1 19009 10         Give a Leaf-green potion (max 10)
G 1 19010 100         Give an oak branch staff (max 100)
G 1 19011 100         Give an Ocean-blue potion (max 100)
G 1 19012 10         Give a Mithril flute (max 10)
M 0 19007 1 19013    Place The Elf named Quintor to Quintors Fine Shop. (max 1)
E 1 19001 100 16         Equip a fine Longsword, wielded as a weapon (max 100)
G 1 19013 1000         Give a small green bag (max 1000)
G 1 19014 1000         Give a large green sack (max 1000)
G 1 19015 1000         Give a papyrus note (max 1000)
G 1 19016 1000         Give a swan-feather quill (max 1000)
G 1 19017 1000         Give a small glass jar with a glowing worm in it (max 1000)
M 0 19008 1 19016    Place The Elven bartender to The Tavern Of Hope. (max 1)
E 1 19001 100 16         Equip a fine Longsword, wielded as a weapon (max 100)
G 1 19018 1000         Give a homemade milk skin (max 1000)
G 1 19019 1000         Give a nicely rosted rabbit (max 1000)
G 1 3102 1000         Give (#3102) (max 1000)
G 1 19020 1000         Give a fine elven bisquet (max 1000)
M 0 19009 1 19090    Place The Elven receptionist to The Reception In The Tavarn Of The Hope. (max 1)
E 1 19001 100 16         Equip a fine Longsword, wielded as a weapon (max 100)
M 0 19010 1 19004    Place The Chief of the elven guard. to Guard Chiefs Bed Room. (max 1)
E 1 19001 10 16         Equip a fine Longsword, wielded as a weapon (max 10)
E 1 19002 10 5         Equip an Elven chainmail, worn on body (max 10)
M 0 19011 8 19018    Place The Elven guard to Guard Room. (max 8)
E 1 19001 100 16         Equip a fine Longsword, wielded as a weapon (max 100)
E 1 19002 100 5         Equip an Elven chainmail, worn on body (max 100)
M 0 19011 8 19018    Place The Elven guard to Guard Room. (max 8)
E 1 19001 100 16         Equip a fine Longsword, wielded as a weapon (max 100)
E 1 19002 100 5         Equip an Elven chainmail, worn on body (max 100)
M 0 19011 8 19018    Place The Elven guard to Guard Room. (max 8)
E 1 19001 100 16         Equip a fine Longsword, wielded as a weapon (max 100)
E 1 19002 100 5         Equip an Elven chainmail, worn on body (max 100)
M 0 19011 8 19018    Place The Elven guard to Guard Room. (max 8)
E 1 19001 100 16         Equip a fine Longsword, wielded as a weapon (max 100)
E 1 19002 100 5         Equip an Elven chainmail, worn on body (max 100)
M 0 19011 8 19003    Place The Elven guard to Guard Room. (max 8)
E 1 19001 100 16         Equip a fine Longsword, wielded as a weapon (max 100)
E 1 19002 100 5         Equip an Elven chainmail, worn on body (max 100)
M 0 19011 8 19003    Place The Elven guard to Guard Room. (max 8)
E 1 19001 100 16         Equip a fine Longsword, wielded as a weapon (max 100)
E 1 19002 100 5         Equip an Elven chainmail, worn on body (max 100)
M 0 19011 8 19003    Place The Elven guard to Guard Room. (max 8)
E 1 19001 100 16         Equip a fine Longsword, wielded as a weapon (max 100)
E 1 19002 100 5         Equip an Elven chainmail, worn on body (max 100)
M 0 19011 8 19003    Place The Elven guard to Guard Room. (max 8)
E 1 19001 100 16         Equip a fine Longsword, wielded as a weapon (max 100)
E 1 19002 100 5         Equip an Elven chainmail, worn on body (max 100)
M 0 19002 15 19006    Place The Elven soldier to On The Platform. (max 15)
E 1 19001 100 16         Equip a fine Longsword, wielded as a weapon (max 100)
E 1 19002 100 5         Equip an Elven chainmail, worn on body (max 100)
M 0 19002 10 19007    Place The Elven soldier to Guarded Path Through The Forest. (max 10)
E 1 19001 100 16         Equip a fine Longsword, wielded as a weapon (max 100)
E 1 19002 100 5         Equip an Elven chainmail, worn on body (max 100)
M 0 19002 10 19008    Place The Elven soldier to Path Crossing. (max 10)
E 1 19001 100 16         Equip a fine Longsword, wielded as a weapon (max 100)
E 1 19002 100 5         Equip an Elven chainmail, worn on body (max 100)
M 0 19002 10 19012    Place The Elven soldier to A Fine Path Through The Elven Forest. (max 10)
E 1 19001 100 16         Equip a fine Longsword, wielded as a weapon (max 100)
E 1 19002 100 5         Equip an Elven chainmail, worn on body (max 100)
M 0 19002 10 19009    Place The Elven soldier to A Fine Path Through The Elven Forest. (max 10)
E 1 19001 100 16         Equip a fine Longsword, wielded as a weapon (max 100)
E 1 19002 100 5         Equip an Elven chainmail, worn on body (max 100)
M 0 19002 10 19002    Place The Elven soldier to Guarded Path Through The Forest. (max 10)
E 1 19001 100 16         Equip a fine Longsword, wielded as a weapon (max 100)
E 1 19002 100 5         Equip an Elven chainmail, worn on body (max 100)
M 0 19003 10 19008    Place The Elven guard to Path Crossing. (max 10)
E 1 19001 100 16         Equip a fine Longsword, wielded as a weapon (max 100)
E 1 19002 100 5         Equip an Elven chainmail, worn on body (max 100)
M 0 19003 10 19008    Place The Elven guard to Path Crossing. (max 10)
E 1 19001 100 16         Equip a fine Longsword, wielded as a weapon (max 100)
E 1 19002 100 5         Equip an Elven chainmail, worn on body (max 100)
M 0 19003 10 19008    Place The Elven guard to Path Crossing. (max 10)
E 1 19001 100 16         Equip a fine Longsword, wielded as a weapon (max 100)
E 1 19002 100 5         Equip an Elven chainmail, worn on body (max 100)
M 0 19003 10 19008    Place The Elven guard to Path Crossing. (max 10)
E 1 19001 100 16         Equip a fine Longsword, wielded as a weapon (max 100)
E 1 19002 100 5         Equip an Elven chainmail, worn on body (max 100)
M 0 19003 15 19015    Place The Elven guard to The End Of The Fine Path. (max 15)
E 1 19001 100 16         Equip a fine Longsword, wielded as a weapon (max 100)
E 1 19002 100 5         Equip an Elven chainmail, worn on body (max 100)
O 0 19005 1 19006    Place a large telescope to On The Platform. (max 1)
M 0 19013 1 19023    Place The old Druid to (#19037) (max 1)
E 1 19004 100 16         Equip a Two-handed Mithril Sword, wielded as a weapon (max 100)
E 1 19021 25 12         Equip a warm woolen cape, worn about body (max 25)
M 0 19014 1 19023    Place A Huge Fire Elemental to The Library. (max 1)
E 1 19022 25 1         Equip a small fire-opal ring , worn on right finger (max 25)
M 0 19015 10 19023    Place The enlarged Bear to The Library. (max 10)
M 0 19016 10 19023    Place The Enlarged Tiger to The Library. (max 10)
M 0 19017 1 19019    Place the Champion to Trophy Room Of The Elven King. (max 1)
E 1 19001 100 16         Equip a fine Longsword, wielded as a weapon (max 100)
E 1 19003 100 5         Equip a Mithril chainmail, worn on body (max 100)
M 0 19012 1 19016    Bard to tavern
S
