#192
Vougon Gnome Village~
19299 45 1
* Field #1    Field #3   Field #4  Field #5
* M (Mobile)  Mob-Vnum   Wld-Max   Room-Vnum
* O (Object)  Obj-Vnum   Wld-Max   Room-Vnum
* G (Give)    Obj-Vnum   Wld-Max   Unused
* E (Equip)   Obj-Vnum   Wld-Max   EQ-Position
* P (Put)     Obj-Vnum   Wld-Max   Target-Obj-Vnum
* D (Door)    Room-Vnum  Door-Dir  Door-State
* R (Remove)  Room-Vnum  Obj-Vnum  Unused
M 0 19218 2 19269 	(the hobgoblin bodyguard)
E 1 19221 30 16 	(a large club)
M 0 19218 2 19269 	(the hobgoblin bodyguard)
E 1 19221 30 16 	(a large club)
M 0 19218 2 19269 	(the hobgoblin bodyguard)
E 1 19221 30 16 	(a large club)
M 0 19218 2 19269 	(the hobgoblin bodyguard)
E 1 19221 30 16 	(a large club)
M 0 19218 2 19269 	(the hobgoblin bodyguard)
E 1 19221 30 16 	(a large club)
M 0 19219 1 19269 	(the king of the hobgoblins)
E 1 19220 5 5 	(heavy banded mail)
M 0 19202 3 19203 	(a gnome man)
E 1 19203 20 16 	(a gnarled staff)
M 0 19202 3 19205 	(a gnome man)
E 1 19203 20 16 	(a gnarled staff)
M 0 19202 3 19206 	(a gnome man)
E 1 19203 20 16 	(a gnarled staff)
M 0 19200 3 19209 	(a gnome child)
E 1 19202 20 16 	(a toy boomerang)
M 0 19201 3 19209 	(a gnome woman)
M 0 19200 3 19210 	(a gnome child)
E 1 19202 20 16 	(a toy boomerang)
M 0 19201 3 19210 	(a gnome woman)
M 0 19200 3 19211 	(a gnome child)
E 1 19202 20 16 	(a toy boomerang)
M 0 19201 3 19211 	(a gnome woman)
M 0 19203 1 19213 	(a gnome scientist)
G 1 19211 12 -1 	(a wicker basket)
P 1 19213 12 19211 	(some grain)
M 0 19203 1 19214 	(a gnome scientist)
G 1 19211 12 -1 	(a wicker basket)
P 1 19212 12 19211 	(some peanuts)
M 0 19203 1 19215 	(a gnome scientist)
E 1 19214 12 16 	(a skiff)
M 0 19204 1 19219 	(a gnome guard)
E 1 19207 10 3 	(a bloody cloak)
G 1 19200 3 -1 	(a bloody key)
G 1 19206 10 -1 	(a bloody potion)
M 0 19208 1 19222 	(a field mouse)
M 0 19208 1 19222 	(a field mouse)
M 0 19207 1 19224 	(a small troll)
M 0 19204 1 19227 	(a gnome guard)
E 1 19204 20 16 	(a gnome sword)
M 0 19204 1 19230 	(a gnome guard)
E 1 19204 20 16 	(a gnome sword)
M 0 19204 1 19230 	(a gnome guard)
E 1 19204 20 16 	(a gnome sword)
M 0 19204 1 19234 	(a gnome guard)
E 1 19204 12 16 	(a gnome sword)
D 0 19236 1 2 	(A Small Unused Room)
M 0 19209 3 19241 	(a rat)
E 1 19205 10 11 	(a studded shield)
M 0 19210 3 19242 	(a large rat)
E 1 19203 12 16 	(a gnarled staff)
M 0 19211 3 19243 	(a giant rat)
M 0 19212 1 19245 	(the troll)
G 1 19201 4 -1 	(a dirty key)
D 0 19245 3 2 	(End Of The Dark Hallway)
D 0 19246 1 2 	(A Ladder)
M 0 19213 10 19248 	(a black bat)
M 0 19214 10 19248 	(the zombie gnome)
M 0 19213 10 19250 	(a black bat)
M 0 19214 10 19250 	(the zombie gnome)
M 0 19213 10 19251 	(a black bat)
M 0 19214 10 19251 	(the zombie gnome)
M 0 19213 10 19253 	(a black bat)
M 0 19214 10 19253 	(the zombie gnome)
M 0 19213 10 19255 	(a black bat)
M 0 19214 10 19255 	(the zombie gnome)
M 0 19215 1 19256 	(the fire bat)
G 1 19205 18 -1 	(a studded shield)
G 1 19212 20 -1 	(some peanuts)
G 1 19216 3 -1 	(a pile of coins)
O 0 19217 3 19257 	(a pile of coins)
O 0 19218 3 19257 	(a pile of coins)
M 0 19205 1 19258 	(the chief gnome)
E 1 19208 5 1 	(a bat ring)
E 1 19209 12 3 	(a bead necklace)
E 1 19210 5 16 	(an electrum sword)
M 0 19220 1 19263 	(a hobgoblin miner)
M 0 19220 1 19265 	(a hobgoblin miner)
M 0 19221 1 19270 	(the treasurer)
O 0 19216 10 19270 	(a pile of coins)
O 0 19217 10 19270 	(a pile of coins)
M 0 19217 3 19271 	(the hobgoblin soldier)
E 1 19221 40 16 	(a large club)
M 0 19217 3 19271 	(the hobgoblin soldier)
E 1 19221 40 16 	(a large club)
M 0 19217 3 19271 	(the hobgoblin soldier)
E 1 19221 40 16 	(a large club)
M 0 19217 3 19271 	(the hobgoblin soldier)
E 1 19221 40 16 	(a large club)
M 0 19217 3 19272 	(the hobgoblin soldier)
E 1 19221 40 16 	(a large club)
M 0 19217 3 19272 	(the hobgoblin soldier)
E 1 19221 40 16 	(a large club)
M 0 19217 3 19272 	(the hobgoblin soldier)
E 1 19221 40 16 	(a large club)
M 0 19217 3 19272 	(the hobgoblin soldier)
E 1 19221 40 16 	(a large club)
O 0 19221 40 19273 	(a large club)
M 0 19222 3 19277 	(a gnome prisoner)
M 0 19222 3 19278 	(a gnome prisoner)
M 0 19222 3 19279 	(a gnome prisoner)
M 0 19223 3 19280 	(a human prisoner)
M 0 19223 3 19281 	(a human prisoner)
M 0 19217 3 19283 	(the hobgoblin soldier)
M 0 19217 3 19283 	(the hobgoblin soldier)
M 0 19217 3 19284 	(the hobgoblin soldier)
M 0 19217 3 19284 	(the hobgoblin soldier)
M 0 19226 1 19287 	(the cook)
M 0 19224 1 19289 	(a hermit)
M 0 19220 2 19290 	(a hobgoblin miner)
S
$
