#193
Olympus~
19399 56 2
* Field #1    Field #3   Field #4  Field #5
* M (Mobile)  Mob-Vnum   Wld-Max   Room-Vnum
* O (Object)  Obj-Vnum   Wld-Max   Room-Vnum
* G (Give)    Obj-Vnum   Wld-Max   Unused
* E (Equip)   Obj-Vnum   Wld-Max   EQ-Position
* P (Put)     Obj-Vnum   Wld-Max   Target-Obj-Vnum
* D (Door)    Room-Vnum  Door-Dir  Door-State
* R (Remove)  Room-Vnum  Obj-Vnum  Unused
M 0 19318 1 19335 	(Samuel the Armourer)
G 1 19308 1 -1 	(flaming gauntlets)
M 0 19305 1 19326 	(Apollo)
E 1 19307 100 16 	(a silver bow)
G 1 78 6 -1 	(heavy bamboo arrow)
G 1 19326 100 -1 	(nectar)
G 1 19309 100 -1 	(ambrosia)
M 0 19311 4 19326 	(an apprentice musician)
E 1 19316 100 17 	(a lute)
G 1 19321 100 -1 	(a kiwi)
M 0 19311 4 19326 	(an apprentice musician)
E 1 19316 100 17 	(a lute)
G 1 19321 100 -1 	(a kiwi)
M 0 19315 1 19324 	(Julius the Green Grocer)
G 1 19314 10 -1 	(a bunch of grapes)
G 1 19318 10 -1 	(an apple)
G 1 19319 10 -1 	(a pear)
G 1 19320 10 -1 	(a orange)
G 1 19321 10 -1 	(a kiwi)
M 0 19316 1 19327 	(the Alchemist)
G 1 19305 1 -1 	(an ivory staff)
G 1 19309 1 -1 	(ambrosia)
G 1 19310 1 -1 	(a glowing necklace)
G 1 19326 1 -1 	(nectar)
M 0 19317 1 19336 	(Clive the Weapons Master)
G 1 19307 1 -1 	(a silver bow)
G 1 19313 1 -1 	(a notched axe)
M 0 19314 1 19329 	(Odin)
E 1 19324 100 12 	(a blue robe)
E 1 19325 100 6 	(a wide brimmed hat)
M 0 19301 1 19310 	(Zeus)
E 1 19300 100 5 	(the Aegis)
E 1 19301 100 16 	(the Thunder Bolt)
G 1 19326 100 -1 	(nectar)
G 1 19309 100 -1 	(ambrosia)
M 0 19302 1 19320 	(Prometheus)
E 1 19308 100 9 	(flaming gauntlets)
M 0 19320 2 19321 	(a chimera)
M 0 19320 2 19322 	(a chimera)
M 0 19307 1 19325 	(Athena)
E 1 19310 100 3 	(a glowing necklace)
E 1 19305 100 17 	(an ivory staff)
G 1 19326 100 -1 	(nectar)
G 1 19309 100 -1 	(ambrosia)
M 0 19323 10 19304 	(a citizen)
M 0 19323 10 19305 	(a citizen)
M 0 19323 10 19306 	(a citizen)
M 0 19323 10 19307 	(a citizen)
M 0 19323 10 19308 	(a citizen)
M 0 19323 10 19328 	(a citizen)
M 0 19323 10 19334 	(a citizen)
M 0 19325 4 19314 	(a Cook)
M 0 19325 4 19314 	(a Cook)
M 0 19326 1 19318 	(the Jailer)
G 1 19327 10 -1 	(a Cell key)
M 0 19312 4 19325 	(a serving boy)
E 1 19315 100 17 	(a fan made of peacock feathers)
G 1 19314 100 -1 	(a bunch of grapes)
M 0 19312 4 19325 	(a serving boy)
E 1 19315 100 17 	(a fan made of peacock feathers)
G 1 19314 100 -1 	(a bunch of grapes)
M 0 19319 1 19331 	(Ra the Sun God)
E 1 19322 100 3 	(the Amulet of Ra)
E 1 19323 100 16 	(the Sword of the Sun)
M 0 19322 3 19333 	(a roc)
M 0 19322 3 19333 	(a roc)
M 0 19324 3 19333 	(a pegasus)
M 0 19324 3 19333 	(a pegasus)
M 0 19308 1 19337 	(Hephaestus)
E 1 19312 100 11 	(a brightly glowing shield)
G 1 19326 100 -1 	(nectar)
G 1 19309 100 -1 	(ambrosia)
M 0 19309 4 19337 	(a Golden Maiden)
G 1 19317 100 -1 	(a gold nugget)
M 0 19309 4 19337 	(a Golden Maiden)
G 1 19317 100 -1 	(a gold nugget)
M 0 19306 1 19338 	(Ares)
E 1 19303 100 16 	(the Spear of Ares)
G 1 19326 100 -1 	(nectar)
G 1 19309 100 -1 	(ambrosia)
M 0 19310 4 19338 	(a Soldier)
E 1 19313 100 16 	(a notched axe)
G 1 19319 100 -1 	(a pear)
M 0 19310 4 19338 	(a Soldier)
E 1 19313 100 16 	(a notched axe)
G 1 19319 100 -1 	(a pear)
M 0 19321 1 19345 	(Hera)
E 1 19311 100 1 	(a sapphire ring)
G 1 19326 100 -1 	(nectar)
G 1 19309 100 -1 	(ambrosia)
M 0 19304 1 19346 	(Poseidon)
E 1 19306 100 16 	(poseidon's Trident)
G 1 19326 100 -1 	(nectar)
G 1 19309 100 -1 	(ambrosia)
M 0 19303 1 19347 	(Hermes)
E 1 19304 100 8 	(a pair of winged sandals)
E 1 19302 100 6 	(a Winged Helmet)
G 1 19326 100 -1 	(nectar)
G 1 19309 100 -1 	(ambrosia)
M 0 19313 5 19354 	(a hound of war)
M 0 19313 5 19354 	(a hound of war)
M 0 19313 5 19354 	(a hound of war)
D 0 19310 5 1 	(Throne Room)
D 0 19337 3 1 	(Smithy)
D 0 19339 4 1 	(Second Floor)
D 0 19319 0 2 	(Dungeon)
D 0 19319 1 2 	(Dungeon)
D 0 19319 3 2 	(Dungeon)
D 0 19320 2 2 	(Cell)
D 0 19322 3 2 	(Cell)
D 0 19321 1 2 	(Cell)
S
$
