#195
Ancalador~
19599 53 2
M 0 19500 4 19527    Place the putrid zombie to The Dragon's Pancreas (max 4)
M 0 19500 4 19551    Place the putrid zombie to The Operating Room (max 4)
M 0 19500 4 19551    Place the putrid zombie to The Operating Room (max 4)
M 0 19500 4 19552    Place the putrid zombie to The Guildhall (max 4)
M 0 19501 3 19554    Place the deadly asp to The Darken Pit (max 3)
M 0 19501 3 19554    Place the deadly asp to The Darken Pit (max 3)
M 0 19501 3 19554    Place the deadly asp to The Darken Pit (max 3)
M 0 19502 1 19553    Place Morticia to The Altar Of Annihilation (max 1)
E 1 19509 2 16         Equip the Heartseeker, wielded as a weapon (max 2)
E 1 19510 20 11         Equip a scarab shield, worn as shield (max 20)
M 0 19503 1 19546    Place Lazarus to The Private Chambers (max 1)
E 1 19506 10 16         Equip a blowgun, wielded as a weapon (max 10)
M 0 19504 2 19545    Place the undead riding beetle to An Undead Garden (max 2)
M 0 19505 6 19548    Place the wraith knight to The Temple Of Death (max 6)
E 1 19500 50 16         Equip a falchion, wielded as a weapon (max 50)
M 0 19505 6 19548    Place the wraith knight to The Temple Of Death (max 6)
E 1 19500 50 16         Equip a falchion, wielded as a weapon (max 50)
M 0 19505 6 19549    Place the wraith knight to Cold Storage (max 6)
E 1 19500 50 16         Equip a falchion, wielded as a weapon (max 50)
M 0 19505 6 19553    Place the wraith knight to The Altar Of Annihilation (max 6)
E 1 19500 50 16         Equip a falchion, wielded as a weapon (max 50)
M 0 19505 6 19553    Place the wraith knight to The Altar Of Annihilation (max 6)
E 1 19500 50 16         Equip a falchion, wielded as a weapon (max 50)
M 0 19505 6 19553    Place the wraith knight to The Altar Of Annihilation (max 6)
E 1 19500 50 16         Equip a falchion, wielded as a weapon (max 50)
M 0 19506 1 19554    Place the Crypt Keeper to The Darken Pit (max 1)
E 1 19511 2 16         Equip the Mace of Undead Fred, wielded as a weapon (max 2)
E 1 19508 1 17         Equip the Bloodstone, held (max 1)
M 0 19507 1 19500    Place the hermit to A Wild Valley (max 1)
M 0 19508 2 19503    Place the green slime to By Some Stone Tonsils (max 2)
M 0 19508 2 19503    Place the green slime to By Some Stone Tonsils (max 2)
M 0 19509 2 19508    Place the flame dweller to A Dragon Lung (max 2)
M 0 19509 2 19511    Place the flame dweller to A Dragon Lung (max 2)
M 0 19510 5 19517    Place the green crystal spider to The Acid Forest (max 5)
M 0 19510 5 19519    Place the green crystal spider to The Acid Forest (max 5)
E 1 19516 5 9         Equip a minstrel's glove, worn on hands (max 5)
M 0 19510 5 19521    Place the green crystal spider to The Acid Forest (max 5)
M 0 19510 5 19523    Place the green crystal spider to The Acid Forest (max 5)
E 1 19512 7 11         Equip an arsenal buckler, worn as shield (max 7)
P 1 19513 49 19512    Put a throwing knife in an arsenal buckler (max 49)
P 1 19513 49 19512    Put a throwing knife in an arsenal buckler (max 49)
P 1 19513 49 19512    Put a throwing knife in an arsenal buckler (max 49)
P 1 19513 49 19512    Put a throwing knife in an arsenal buckler (max 49)
P 1 19513 49 19512    Put a throwing knife in an arsenal buckler (max 49)
P 1 19513 49 19512    Put a throwing knife in an arsenal buckler (max 49)
P 1 19513 49 19512    Put a throwing knife in an arsenal buckler (max 49)
M 0 19510 5 19525    Place the green crystal spider to The Acid Forest (max 5)
M 0 19511 5 19518    Place the yellow crystal spider to The Acid Forest (max 5)
M 0 19511 5 19520    Place the yellow crystal spider to The Acid Forest (max 5)
M 0 19511 5 19522    Place the yellow crystal spider to The Acid Forest (max 5)
M 0 19511 5 19525    Place the yellow crystal spider to The Acid Forest (max 5)
M 0 19511 5 19523    Place the yellow crystal spider to The Acid Forest (max 5)
M 0 19512 1 19526    Place the Petrified Warden to The End Of The Stomach (max 1)
E 1 19515 16 16         Equip a guisarme, wielded as a weapon (max 16)
E 1 19518 1 17         Equip a granite key, held (max 1)
M 0 19513 6 19529    Place the umber hulk to The Small Intestine (max 6)
M 0 19513 6 19533    Place the umber hulk to The Small Intestine (max 6)
M 0 19513 6 19536    Place the umber hulk to The Small Intestine (max 6)
M 0 19513 6 19538    Place the umber hulk to The Large Intestine (max 6)
M 0 19513 6 19539    Place the umber hulk to The Large Intestine (max 6)
M 0 19513 6 19540    Place the umber hulk to The Large Intestine (max 6)
M 0 19514 6 19530    Place the ochre jello to The Small Intestine (max 6)
G 1 19521 5         Give a rusty dagger (max 5)
M 0 19514 6 19534    Place the ochre jello to The Small Intestine (max 6)
G 1 19523 2         Give a large, shiny shield (max 2)
M 0 19514 6 19537    Place the ochre jello to The Small Intestine (max 6)
G 1 19522 20         Give a puce potion (max 20)
M 0 19514 6 19538    Place the ochre jello to The Large Intestine (max 6)
G 1 19527 2         Give a strange metal rod (max 2)
M 0 19514 6 19541    Place the ochre jello to The Large Intestine (max 6)
G 1 19522 20         Give a puce potion (max 20)
M 0 19514 6 19541    Place the ochre jello to The Large Intestine (max 6)
G 1 19517 1         Give some shabby mail (max 1)
M 0 19515 3 19548    Place the Necromancer to The Temple Of Death (max 3)
E 1 19520 15 16         Equip a grave beater, wielded as a weapon (max 15)
G 1 19501 5         Give a chalice (max 5)
M 0 19515 3 19551    Place the Necromancer to The Operating Room (max 3)
E 1 19520 15 16         Equip a grave beater, wielded as a weapon (max 15)
E 1 19505 1 17         Equip a skeleton key, held (max 1)
M 0 19515 3 19552    Place the Necromancer to The Guildhall (max 3)
E 1 19520 15 16         Equip a grave beater, wielded as a weapon (max 15)
G 1 19519 1         Give the embalmed flesh (max 1)
O 0 19502 1 19546    Place the copper coffer to The Private Chambers (max 1)
P 1 19503 20 19502    Put a tonic of comfrey root in the copper coffer (max 20)
P 1 19504 20 19502    Put an elixir of Adder's Tongue in the copper coffer (max 20)
O 0 19507 1 19551    Place the pool to The Operating Room (max 1)
O 0 19514 1 19523    Place the pile to The Acid Forest (max 1)
P 1 19521 5 19514    Put a rusty dagger in the pile (max 5)
P 1 19524 9 19514    Put a green torch in the pile (max 9)
P 1 19525 5 19514    Put a silver helm in the pile (max 5)
P 1 19526 5 19514    Put a rotted leather jacket in the pile (max 5)
D 0 19526 1 2    Set   #19526 - The End Of The Stomach door to EAST as closed and locked
D 0 19556 3 2    Set   #19556 - A Stone Corridor door to WEST as closed and locked
D 0 19527 0 1    Set   #19527 - The Dragon's Pancreas door to NORTH as closed
D 0 19556 2 1    Set   #19556 - A Stone Corridor door to SOUTH as closed
D 0 19552 3 1    Set   #19552 - The Guildhall door to WEST as closed
D 0 19553 1 1    Set   #19553 - The Altar Of Annihilation door to EAST as closed
D 0 19547 1 1    Set   #19547 - The Macabre Amphitheather door to EAST as closed
D 0 19546 3 1    Set   #19546 - The Private Chambers door to WEST as closed
D 0 19553 5 2    Set   #19553 - The Altar Of Annihilation door to DOWN as closed and locked
D 0 19554 4 2    Set   #19554 - The Darken Pit door to UP as closed and locked
S
