#197
Werith's Wayhouse~
19740 40 2
M 0 19700 1 19717    Place Farlenian to Main Room (max 1)
E 1 19700 25 16         Equip a crossbow, wielded as a weapon (max 25)
M 0 19701 1 19717    Place Koofy to Main Room (max 1)
M 0 19702 1 19727    Place Alerka to Main Room (max 1)
E 1 19707 1 16         Equip a wicked knife, wielded as a weapon (max 1)
E 1 19707 1 17         Equip a wicked knife, held (max 1)
M 0 19703 1 19716    Place Drogo to Main Room (max 1)
E 1 19701 100 16         Equip a sturdy axe, wielded as a weapon (max 100)
M 0 19704 1 19713    Place Desslok to Main Room (max 1)
M 0 19705 1 19713    Place a dog to Main Room (max 1)
M 0 19706 1 19721    Place Airden the Wanderer to Main Room (max 1)
E 1 19708 1000 16         Equip a quarterstaff, wielded as a weapon (max 1000)
E 1 19710 25 3         Equip a silk scarf, first object worn around neck (max 25)
E 1 19711 25 4         Equip a silk scarf, second object worn around neck (max 25)
M 0 19707 1 19719    Place Seemie to Main Room (max 1)
E 1 19704 100 16         Equip a slingshot, wielded as a weapon (max 100)
M 0 19708 1 19728    Place Eshiay to Main Room (max 1)
E 1 19709 25 16         Equip Bevgul, wielded as a weapon (max 25)
M 0 19709 1 19718    Place Jordo to Main Room (max 1)
E 1 19706 25 16         Equip a pike, wielded as a weapon (max 25)
M 0 19710 6 19709    Place a horse to Inside the Stable (max 6)
M 0 19710 6 19710    Place a horse to Inside the Stable (max 6)
M 0 19710 6 19711    Place a horse to Inside the Stable (max 6)
M 0 19710 6 19712    Place a horse to Inside the Stable (max 6)
M 0 19710 6 19712    Place a horse to Inside the Stable (max 6)
M 0 19710 6 19711    Place a horse to Inside the Stable (max 6)
M 0 19711 3 19718    Place a waiter to Main Room (max 3)
E 1 19714 25 17         Equip a plate of jumbalaya, held (max 25)
M 0 19711 3 19723    Place a waiter to Kitchen (max 3)
E 1 19715 25 17         Equip a plate of spaghetti, held (max 25)
M 0 19711 3 19721    Place a waiter to Main Room (max 3)
E 1 19716 25 17         Equip a bowl of soup, held (max 25)
M 0 19712 3 19722    Place a waitress to Main Room (max 3)
E 1 19714 25 17         Equip a plate of jumbalaya, held (max 25)
M 0 19712 3 19725    Place a waitress to Kitchen (max 3)
E 1 19716 25 17         Equip a bowl of soup, held (max 25)
M 0 19712 3 19714    Place a waitress to Main Room (max 3)
E 1 19715 25 17         Equip a plate of spaghetti, held (max 25)
M 0 19713 5 19717    Place a farmer to Main Room (max 5)
M 0 19713 5 19716    Place a farmer to Main Room (max 5)
M 0 19713 5 19719    Place a farmer to Main Room (max 5)
M 0 19713 5 19719    Place a farmer to Main Room (max 5)
M 0 19713 5 19721    Place a farmer to Main Room (max 5)
M 0 19714 1 19720    Place Werith to Main Room (max 1)
E 1 19702 25 16         Equip an immense bastard sword, wielded as a weapon (max 25)
G 1 19717 25         Give a glass (max 25)
G 1 19718 25         Give a glass (max 25)
G 1 19719 25         Give a shot (max 25)
M 0 19721 3 19713    Place a bartender to Main Room (max 3)
G 1 19717 25         Give a glass (max 25)
G 1 19718 25         Give a glass (max 25)
G 1 19719 25         Give a shot (max 25)
M 0 19720 3 19721    Place a bartender to Main Room (max 3)
G 1 19717 25         Give a glass (max 25)
G 1 19718 25         Give a glass (max 25)
G 1 19719 25         Give a shot (max 25)
M 0 19715 3 19728    Place a bartender to Main Room (max 3)
G 1 19717 25         Give a glass (max 25)
G 1 19718 25         Give a glass (max 25)
G 1 19719 25         Give a shot (max 25)
M 0 19716 5 19725    Place a chef to Kitchen (max 5)
M 0 19716 5 19725    Place a chef to Kitchen (max 5)
M 0 19716 5 19725    Place a chef to Kitchen (max 5)
M 0 19716 5 19724    Place a chef to Kitchen (max 5)
M 0 19716 5 19726    Place a chef to Kitchen (max 5)
M 0 19717 2 19722    Place an adventurer to Main Room (max 2)
M 0 19717 2 19715    Place an adventurer to Main Room (max 2)
M 0 19718 2 19721    Place an adventurer to Main Room (max 2)
M 0 19718 2 19713    Place an adventurer to Main Room (max 2)
M 0 19719 1 19727    Place The woman to Main Room (max 1)
O 0 19703 1 19703    Place a rain barrel to Near a Large Building (max 1)
O 0 19705 3 19717    Place a dart to Main Room (max 3)
O 0 19705 3 19717    Place a dart to Main Room (max 3)
O 0 19705 3 19717    Place a dart to Main Room (max 3)
O 0 19712 2 19725    Place a big pot to Kitchen (max 2)
O 0 19712 2 19725    Place a big pot to Kitchen (max 2)
O 0 19713 1 19725    Place a frying pan to Kitchen (max 1)
O 0 19714 1 19725    Place a plate of jumbalaya to Kitchen (max 1)
O 0 19715 2 19725    Place a plate of spaghetti to Kitchen (max 2)
O 0 19715 2 19725    Place a plate of spaghetti to Kitchen (max 2)
O 0 19716 1 19725    Place a bowl of soup to Kitchen (max 1)
D 0 19700 2 1    Set   #19700 - Outside the Wayhouse door to SOUTH as closed
D 0 19715 0 1    Set   #19715 - Main Room door to NORTH as closed
D 0 19731 0 1    Set   #19731 - Hallway door to NORTH as closed
D 0 19731 2 1    Set   #19731 - Hallway door to SOUTH as closed
D 0 19732 0 1    Set   #19732 - Hallway door to NORTH as closed
D 0 19732 2 1    Set   #19732 - Hallway door to SOUTH as closed
D 0 19733 0 1    Set   #19733 - Hallway door to NORTH as closed
D 0 19733 2 1    Set   #19733 - Hallway door to SOUTH as closed
D 0 19734 2 1    Set   #19734 - Private Room door to SOUTH as closed
D 0 19735 0 1    Set   #19735 - Private Room door to NORTH as closed
D 0 19736 2 1    Set   #19736 - Private Room door to SOUTH as closed
D 0 19737 0 1    Set   #19737 - Private Room door to NORTH as closed
D 0 19738 2 1    Set   #19738 - Private Room door to SOUTH as closed
D 0 19739 0 1    Set   #19739 - Private Room door to NORTH as closed
S
