#20
Dwarven Catacombs~
2099 43 2
* Field #1    Field #3   Field #4  Field #5
* M (Mobile)  Mob-Vnum   Wld-Max   Room-Vnum
* O (Object)  Obj-Vnum   Wld-Max   Room-Vnum
* G (Give)    Obj-Vnum   Wld-Max   Unused
* E (Equip)   Obj-Vnum   Wld-Max   EQ-Position
* P (Put)     Obj-Vnum   Wld-Max   Target-Obj-Vnum
* D (Door)    Room-Vnum  Door-Dir  Door-State
* R (Remove)  Room-Vnum  Obj-Vnum  Unused
M 0 2015 1 2025 	(the grand templar)
E 1 2016 99 16 	(a templar's sword)
E 1 2016 99 18 	(a templar's sword)
E 1 2010 9 3 	(a white cape)
G 1 2001 100 -1 	(a glowing key)
G 1 2008 100 -1 	(a flask of holy water)
M 0 2001 6 2052 	(a bat)
M 0 2001 6 2052 	(a bat)
M 0 2001 6 2052 	(a bat)
M 0 2013 1 2052 	(the vampire)
E 1 2004 9 16 	(the neutralizer)
M 0 2001 6 2052 	(a bat)
M 0 2001 6 2052 	(a bat)
M 0 2001 6 2052 	(a bat)
M 0 2002 8 2008 	(a templar page)
M 0 2002 8 2008 	(a templar page)
M 0 2002 8 2008 	(a templar page)
M 0 2002 8 2008 	(a templar page)
M 0 2002 8 2008 	(a templar page)
M 0 2002 8 2009 	(a templar page)
M 0 2002 8 2009 	(a templar page)
M 0 2002 8 2010 	(a templar page)
M 0 2003 2 2002 	(a spelunker)
M 0 2003 2 2064 	(a spelunker)
M 0 2004 4 2053 	(a graverobber)
M 0 2004 4 2053 	(a graverobber)
M 0 2004 4 2055 	(a graverobber)
M 0 2004 4 2055 	(a graverobber)
M 0 2006 7 2039 	(It)
M 0 2006 7 2040 	(It)
M 0 2006 7 2028 	(It)
M 0 2006 7 2019 	(It)
M 0 2006 7 2049 	(It)
M 0 2006 7 2033 	(It)
M 0 2006 7 2036 	(It)
M 0 2007 4 2035 	(a skeleton)
E 1 2009 99 5 	(a suit of chainmail)
M 0 2007 4 2036 	(a skeleton)
M 0 2007 4 2037 	(a skeleton)
E 1 2009 99 5 	(a suit of chainmail)
M 0 2007 4 2038 	(a skeleton)
M 0 2008 12 2003 	(a templar)
E 1 2009 99 5 	(a suit of chainmail)
E 1 2016 99 16 	(a templar's sword)
M 0 2008 12 2004 	(a templar)
E 1 2016 99 16 	(a templar's sword)
M 0 2008 12 2005 	(a templar)
M 0 2008 12 2006 	(a templar)
E 1 2009 99 5 	(a suit of chainmail)
M 0 2008 12 2009 	(a templar)
E 1 2009 99 5 	(a suit of chainmail)
M 0 2008 12 2009 	(a templar)
E 1 2016 99 16 	(a templar's sword)
M 0 2008 12 2009 	(a templar)
E 1 2009 99 5 	(a suit of chainmail)
M 0 2008 12 2016 	(a templar)
E 1 2016 99 16 	(a templar's sword)
M 0 2008 12 2016 	(a templar)
E 1 2009 99 5 	(a suit of chainmail)
M 0 2008 12 2016 	(a templar)
E 1 2009 99 5 	(a suit of chainmail)
M 0 2008 12 2023 	(a templar)
E 1 2016 99 16 	(a templar's sword)
M 0 2008 12 2023 	(a templar)
M 0 2009 2 2039 	(a mysterious wraith)
M 0 2009 2 2047 	(a mysterious wraith)
M 0 2010 6 2016 	(the templar officer)
E 1 2016 99 16 	(a templar's sword)
E 1 2009 99 5 	(a suit of chainmail)
M 0 2010 6 2016 	(the templar officer)
E 1 2016 99 16 	(a templar's sword)
E 1 2009 99 5 	(a suit of chainmail)
M 0 2010 6 2016 	(the templar officer)
E 1 2016 99 16 	(a templar's sword)
E 1 2009 99 5 	(a suit of chainmail)
M 0 2010 6 2023 	(the templar officer)
E 1 2009 99 5 	(a suit of chainmail)
E 1 2016 99 16 	(a templar's sword)
M 0 2010 6 2018 	(the templar officer)
E 1 2016 99 16 	(a templar's sword)
E 1 2009 99 5 	(a suit of chainmail)
M 0 2010 6 2015 	(the templar officer)
E 1 2016 99 16 	(a templar's sword)
E 1 2009 99 5 	(a suit of chainmail)
M 0 2011 4 2047 	(zombie)
M 0 2011 4 2053 	(zombie)
M 0 2011 4 2037 	(zombie)
M 0 2011 4 2036 	(zombie)
M 0 2012 2 2026 	(the shadow)
E 1 2014 25 12 	(a shadow cloak)
M 0 2014 1 2055 	(the evil necromancer)
E 1 2011 9 11 	(the shield of defense)
M 0 2016 1 2050 	(the prism dragon)
E 1 2012 9 5 	(a dragonscale shield)
E 1 2013 9 17 	(a prism wand)
M 0 2017 1 2030 	(the DarkenBeast)
E 1 2003 9 2 	(an onyx ring)
E 1 2002 9 5 	(a suit of granite platemail)
E 1 2006 9 17 	(a kingly crown)
O 0 2007 1 2032 	(stone)
P 1 2005 9 2007 	(the sword Excalibur)
M 0 2005 9 2033 	(some mist)
E 1 2015 35 17 	(a misty potion)
M 0 2005 9 2040 	(some mist)
E 1 2015 35 17 	(a misty potion)
M 0 2005 9 2040 	(some mist)
E 1 2015 35 17 	(a misty potion)
M 0 2005 9 2041 	(some mist)
E 1 2015 35 17 	(a misty potion)
M 0 2005 9 2041 	(some mist)
E 1 2015 35 17 	(a misty potion)
M 0 2005 9 2042 	(some mist)
E 1 2015 35 17 	(a misty potion)
M 0 2005 9 2043 	(some mist)
E 1 2015 35 17 	(a misty potion)
M 0 2005 9 2043 	(some mist)
E 1 2015 35 17 	(a misty potion)
M 0 2005 9 2043 	(some mist)
E 1 2015 35 17 	(a misty potion)
D 0 2028 2 2 	(The Holy Grove)
D 0 2032 0 2 	(The Holy Place)
D 0 2001 4 1 	(North Entrance To The Catacombs)
D 0 2065 4 1 	(Southern Entrance To The Catacombs)
S
$
