#21
Dangerous Neighborhood~
2172 45 1
* Field #1    Field #3   Field #4  Field #5
* M (Mobile)  Mob-Vnum   Wld-Max   Room-Vnum
* O (Object)  Obj-Vnum   Wld-Max   Room-Vnum
* G (Give)    Obj-Vnum   Wld-Max   Unused
* E (Equip)   Obj-Vnum   Wld-Max   EQ-Position
* P (Put)     Obj-Vnum   Wld-Max   Target-Obj-Vnum
* D (Door)    Room-Vnum  Door-Dir  Door-State
* R (Remove)  Room-Vnum  Obj-Vnum  Unused
D 0 2124 1 1 	(Old Abandoned Warehouse)
D 0 2125 3 1 	(Bronze Dragon Street At Warehouse)
D 0 2148 1 1 	(A Small Ruined Chapel)
D 0 2149 3 1 	(Ajax Avenue At Chapel)
M 0 2103 2 2124 	(the gang leader)
E 1 2111 5 1 	(a troll signet ring)
M 0 2103 2 2148 	(the gang leader)
E 1 2106 5 16 	(a stiletto)
E 1 2112 6 17 	(brass knuckles)
M 0 2108 12 2124 	(a pitbull)
M 0 2108 12 2124 	(a pitbull)
M 0 2108 12 2124 	(a pitbull)
M 0 2108 12 2124 	(a pitbull)
M 0 2108 12 2148 	(a pitbull)
M 0 2108 12 2148 	(a pitbull)
M 0 2108 12 2148 	(a pitbull)
M 0 2108 12 2148 	(a pitbull)
M 0 2104 10 2116 	(a bruiser)
E 1 2104 10 11 	(a metal shield)
E 1 2103 10 16 	(a hefty length of chain)
M 0 2104 10 2155 	(a bruiser)
E 1 2104 10 11 	(a metal shield)
E 1 2109 2 9 	(comfortable leather gloves)
M 0 2104 10 2114 	(a bruiser)
E 1 2103 10 16 	(a hefty length of chain)
M 0 2104 10 2108 	(a bruiser)
E 1 2109 2 9 	(comfortable leather gloves)
M 0 2104 10 2170 	(a bruiser)
E 1 2111 5 1 	(a troll signet ring)
E 1 2104 10 11 	(a metal shield)
M 0 2105 10 2125 	(a doll)
E 1 2108 20 17 	(a mirror)
E 1 2107 10 8 	(spiked heeled boots)
M 0 2105 10 2149 	(a doll)
E 1 2107 10 8 	(spiked heeled boots)
E 1 2108 20 17 	(a mirror)
M 0 2105 10 2152 	(a doll)
E 1 2108 20 17 	(a mirror)
M 0 2105 10 2123 	(a doll)
E 1 2108 20 17 	(a mirror)
M 0 2106 15 2131 	(a patrolman)
E 1 2110 15 16 	(a patrol club)
M 0 2106 15 2132 	(a patrolman)
E 1 2110 15 16 	(a patrol club)
M 0 2106 15 2133 	(a patrolman)
E 1 2110 15 16 	(a patrol club)
M 0 2106 15 2134 	(a patrolman)
E 1 2110 15 16 	(a patrol club)
M 0 2106 15 2135 	(a patrolman)
E 1 2110 15 16 	(a patrol club)
M 0 2106 15 2136 	(a patrolman)
E 1 2110 15 16 	(a patrol club)
M 0 2106 15 2137 	(a patrolman)
E 1 2110 15 16 	(a patrol club)
M 0 2106 15 2138 	(a patrolman)
E 1 2110 15 16 	(a patrol club)
M 0 2106 15 2139 	(a patrolman)
E 1 2110 15 16 	(a patrol club)
M 0 2106 15 2140 	(a patrolman)
E 1 2110 15 16 	(a patrol club)
M 0 2107 4 2102 	(a vandal)
E 1 2105 8 17 	(a spray paint can)
M 0 2107 4 2114 	(a vandal)
E 1 2105 8 17 	(a spray paint can)
M 0 2107 4 2165 	(a vandal)
E 1 2105 8 17 	(a spray paint can)
M 0 2107 4 2161 	(a vandal)
E 1 2105 8 17 	(a spray paint can)
M 0 2101 25 2102 	(a gang member)
E 1 2101 30 5 	(an Ogre gang jacket)
M 0 2101 25 2103 	(a gang member)
E 1 2101 30 5 	(an Ogre gang jacket)
M 0 2101 25 2104 	(a gang member)
E 1 2101 30 5 	(an Ogre gang jacket)
M 0 2101 25 2105 	(a gang member)
M 0 2101 25 2106 	(a gang member)
E 1 2101 30 5 	(an Ogre gang jacket)
M 0 2101 25 2107 	(a gang member)
E 1 2101 30 5 	(an Ogre gang jacket)
M 0 2101 25 2108 	(a gang member)
M 0 2101 25 2109 	(a gang member)
E 1 2101 30 5 	(an Ogre gang jacket)
M 0 2101 25 2110 	(a gang member)
E 1 2101 30 5 	(an Ogre gang jacket)
M 0 2101 25 2111 	(a gang member)
M 0 2101 25 2112 	(a gang member)
E 1 2101 30 5 	(an Ogre gang jacket)
M 0 2101 25 2113 	(a gang member)
E 1 2101 30 5 	(an Ogre gang jacket)
M 0 2101 25 2114 	(a gang member)
M 0 2101 25 2115 	(a gang member)
E 1 2101 30 5 	(an Ogre gang jacket)
M 0 2101 25 2116 	(a gang member)
E 1 2101 30 5 	(an Ogre gang jacket)
M 0 2101 25 2117 	(a gang member)
E 1 2101 30 5 	(an Ogre gang jacket)
M 0 2101 25 2118 	(a gang member)
E 1 2101 30 5 	(an Ogre gang jacket)
M 0 2101 25 2119 	(a gang member)
M 0 2101 25 2120 	(a gang member)
M 0 2101 25 2121 	(a gang member)
E 1 2101 30 5 	(an Ogre gang jacket)
M 0 2101 25 2122 	(a gang member)
E 1 2101 30 5 	(an Ogre gang jacket)
M 0 2101 25 2128 	(a gang member)
M 0 2101 25 2130 	(a gang member)
E 1 2101 30 5 	(an Ogre gang jacket)
M 0 2102 25 2142 	(a gang member)
E 1 2102 30 5 	(a Troll gang jacket)
M 0 2102 25 2145 	(a gang member)
E 1 2102 30 5 	(a Troll gang jacket)
M 0 2102 25 2146 	(a gang member)
E 1 2102 30 5 	(a Troll gang jacket)
M 0 2102 25 2150 	(a gang member)
M 0 2102 25 2151 	(a gang member)
E 1 2102 30 5 	(a Troll gang jacket)
M 0 2102 25 2152 	(a gang member)
E 1 2102 30 5 	(a Troll gang jacket)
M 0 2102 25 2153 	(a gang member)
E 1 2102 30 5 	(a Troll gang jacket)
M 0 2102 25 2154 	(a gang member)
M 0 2102 25 2155 	(a gang member)
M 0 2102 25 2156 	(a gang member)
E 1 2102 30 5 	(a Troll gang jacket)
M 0 2102 25 2157 	(a gang member)
M 0 2102 25 2158 	(a gang member)
E 1 2102 30 5 	(a Troll gang jacket)
M 0 2102 25 2159 	(a gang member)
E 1 2102 30 5 	(a Troll gang jacket)
M 0 2102 25 2160 	(a gang member)
M 0 2102 25 2161 	(a gang member)
E 1 2102 30 5 	(a Troll gang jacket)
M 0 2102 25 2162 	(a gang member)
E 1 2102 30 5 	(a Troll gang jacket)
M 0 2102 25 2163 	(a gang member)
M 0 2102 25 2164 	(a gang member)
E 1 2102 30 5 	(a Troll gang jacket)
M 0 2102 25 2165 	(a gang member)
M 0 2102 25 2165 	(a gang member)
E 1 2102 30 5 	(a Troll gang jacket)
M 0 2102 25 2165 	(a gang member)
E 1 2102 30 5 	(a Troll gang jacket)
M 0 2102 25 2165 	(a gang member)
E 1 2102 30 5 	(a Troll gang jacket)
M 0 2102 25 2166 	(a gang member)
E 1 2102 30 5 	(a Troll gang jacket)
M 0 2102 25 2167 	(a gang member)
E 1 2102 30 5 	(a Troll gang jacket)
M 0 2102 25 2169 	(a gang member)
E 1 2102 30 5 	(a Troll gang jacket)
S
$
