#22
Dragon Tower~
2299 65 2
M 0 2200 5 2241    Place the dragon hatchling to A Cave Opening (max 5)
M 0 2200 5 2239    Place the dragon hatchling to Clearing (max 5)
M 0 2200 5 2201    Place the dragon hatchling to The Tower Gates (max 5)
G 1 2231 1         Give a steel key (max 1)
M 0 2200 5 2202    Place the dragon hatchling to The Foyer (max 5)
M 0 2200 5 2203    Place the dragon hatchling to Hallway (max 5)
M 0 2200 5 2203    Place the dragon hatchling to Hallway (max 5)
M 0 2200 5 2205    Place the dragon hatchling to Nursery (max 5)
M 0 2200 5 2205    Place the dragon hatchling to Nursery (max 5)
M 0 2200 5 2205    Place the dragon hatchling to Nursery (max 5)
M 0 2200 5 2205    Place the dragon hatchling to Nursery (max 5)
M 0 2201 7 2203    Place the Draconian to Hallway (max 7)
E 1 2200 20 16         Equip a jagged spear, wielded as a weapon (max 20)
M 0 2201 7 2204    Place the Draconian to Hallway (max 7)
E 1 2200 20 16         Equip a jagged spear, wielded as a weapon (max 20)
M 0 2201 7 2204    Place the Draconian to Hallway (max 7)
E 1 2200 20 16         Equip a jagged spear, wielded as a weapon (max 20)
M 0 2201 7 2204    Place the Draconian to Hallway (max 7)
E 1 2200 20 16         Equip a jagged spear, wielded as a weapon (max 20)
M 0 2200 5 2207    Place the dragon hatchling to End Of The Hallway (max 5)
M 0 2227 5 2207    Place A human slave to End Of The Hallway (max 5)
M 0 2200 5 2206    Place the dragon hatchling to Storage Room (max 5)
M 0 2226 1 2208    Place a large hydra to Guardian's Room (max 1)
E 1 2244 5 17         Equip a silver staff, held (max 5)
G 1 2234 1         Give a grey key (max 1)
G 1 2243 9         Give a golden wand (max 9)
G 1 2223 20         Give a stone club (max 20)
D 0 2230 3 2    Set   #2230 - THE Lair door to WEST as closed and locked
D 0 2218 1 2    Set   #2218 - Entrance To The Crypt door to EAST as closed and locked
D 0 2201 0 2    Set   #2201 - The Tower Gates door to NORTH as closed and locked
D 0 2229 1 2    Set   #2229 - The Great Hall Ends. door to EAST as closed and locked
D 0 2243 0 2    Set   #2243 - The Top Of The Mountain door to NORTH as closed and locked
D 0 2209 3 2    Set   #2209 - The Treasure Room door to WEST as closed and locked
D 0 2222 3 2    Set   #2222 - The Crypt Ends door to WEST as closed and locked
M 0 2201 7 2210    Place the Draconian to The Second Floor (max 7)
E 1 2200 20 16         Equip a jagged spear, wielded as a weapon (max 20)
M 0 2207 20 2210    Place A bodyguard to The Second Floor (max 20)
E 1 2286 20 16         Equip a copper hammer, wielded as a weapon (max 20)
M 0 2207 10 2211    Place A bodyguard to The Court (max 10)
E 1 2286 50 16         Equip a copper hammer, wielded as a weapon (max 50)
M 0 2207 10 2211    Place A bodyguard to The Court (max 10)
E 1 2260 50 16         Equip a golden scimitar, wielded as a weapon (max 50)
M 0 2206 5 2212    Place a concubine to Hall O' Pleasure (max 5)
E 1 2201 50 16         Equip a silver dagger, wielded as a weapon (max 50)
M 0 2206 5 2212    Place a concubine to Hall O' Pleasure (max 5)
E 1 2201 50 16         Equip a silver dagger, wielded as a weapon (max 50)
G 1 2233 2         Give a white key (max 2)
M 0 2206 5 2212    Place a concubine to Hall O' Pleasure (max 5)
E 1 2201 50 16         Equip a silver dagger, wielded as a weapon (max 50)
G 1 2240 2         Give a black key (max 2)
M 0 2206 5 2212    Place a concubine to Hall O' Pleasure (max 5)
E 1 2201 50 16         Equip a silver dagger, wielded as a weapon (max 50)
M 0 2203 1 2214    Place a powerful mage to The Library (max 1)
E 1 2223 50 12         Equip a stone club, worn about body (max 50)
E 1 2250 50 17         Equip a black staff, held (max 50)
E 1 2261 50 3         Equip a diamond brooch, first object worn around neck (max 50)
G 1 2251 50         Give a cyan potion (max 50)
M 0 2242 5 2214    Place the draconian fool to The Library (max 5)
M 0 2204 1 2214    Place the holy Draconian to The Library (max 1)
E 1 2220 50 3         Equip a holy symbol, first object worn around neck (max 50)
E 1 2211 50 14         Equip a platinum bracelet., worn around right wrist (max 50)
E 1 2210 50 13         Equip a white silk belt., worn around waist (max 50)
G 1 2270 50         Give a runed scroll (max 50)
G 1 2252 50         Give a magenta potion (max 50)
M 0 2205 1 2216    Place the Draconian King to The Court Ends (max 1)
E 1 2222 8 16         Equip an emerald sword, wielded as a weapon (max 8)
E 1 2276 50 12         Equip a fur cloak, worn about body (max 50)
E 1 2242 50 11         Equip a crested shield, worn as shield (max 50)
E 1 2254 50 9         Equip a pair of spiked gauntlets, worn on hands (max 50)
G 1 2232 2         Give a ruby key (max 2)
M 0 2207 5 2216    Place A bodyguard to The Court Ends (max 5)
M 0 2207 5 2216    Place A bodyguard to The Court Ends (max 5)
M 0 2207 5 2216    Place A bodyguard to The Court Ends (max 5)
M 0 2242 5 2216    Place the draconian fool to The Court Ends (max 5)
M 0 2242 5 2216    Place the draconian fool to The Court Ends (max 5)
M 0 2243 1 2217    Place the Draconian Queen to Bedroom (max 1)
E 1 2203 50 14         Equip a dragon skin bracelet, worn around right wrist (max 50)
E 1 2204 50 13         Equip a black silk belt, worn around waist (max 50)
E 1 2201 50 16         Equip a silver dagger, wielded as a weapon (max 50)
M 0 2227 5 2217    Place A human slave to Bedroom (max 5)
M 0 2227 5 2217    Place A human slave to Bedroom (max 5)
M 0 2241 5 2217    Place the phase dragon to Bedroom (max 5)
M 0 2240 5 2218    Place a Draconian zombie to Entrance To The Crypt (max 5)
M 0 2240 5 2218    Place a Draconian zombie to Entrance To The Crypt (max 5)
M 0 2240 5 2219    Place a Draconian zombie to Crypt (max 5)
M 0 2240 5 2219    Place a Draconian zombie to Crypt (max 5)
M 0 2240 5 2232    Place a Draconian zombie to Stairwell (max 5)
M 0 2240 5 2233    Place a Draconian zombie to Wine Cellar (max 5)
M 0 2240 5 2234    Place a Draconian zombie to Tunnel (max 5)
M 0 2240 5 2236    Place a Draconian zombie to The End Of The Tunnel (max 5)
M 0 2223 1 2220    Place the Great White Dragon to The Lair (max 1)
E 1 2246 50 5         Equip scale mail, worn on body (max 50)
M 0 2222 1 2221    Place the Great Black Dragon to A Lair (max 1)
E 1 2280 50 7         Equip a pair of dragon scale leggings, worn on legs (max 50)
M 0 2202 1 2222    Place the dragon master to The Crypt Ends (max 1)
E 1 2202 50 16         Equip a dragon's tooth knife, wielded as a weapon (max 50)
E 1 2281 50 10         Equip a set of dragon scale sleeves, worn on arms (max 50)
E 1 2271 50 9         Equip a pair of dragon skin gloves, worn on hands (max 50)
M 0 2221 1 2226    Place the Great Red Dragon to Lair (max 1)
E 1 2275 50 6         Equip a helm of dragon kind, worn on head (max 50)
E 1 2245 50 17         Equip the staff of the dragon, held (max 50)
G 1 2299 2         Give a tarnished gold key (max 2)
M 0 2225 1 2230    Place the Ancient Green Dragon to THE Lair (max 1)
E 1 2261 50 3         Equip a diamond brooch, first object worn around neck (max 50)
G 1 2241 2         Give a platinum key (max 2)
G 1 2285 50         Give a dragon tailed whip (max 50)
M 0 2220 1 2243    Place Tiamat to The Top Of The Mountain (max 1)
E 1 2298 50 17         Equip the chromatic Dragon Orb, held (max 50)
S
