#225
City of Solak~
22574 12 2
M 0 22500 10 22507    Place Footman of Solak to Center Courtyard Of Solak (max 10)
E 1 22500 10 16         Equip twin-bladed sharp longsword, wielded as a weapon (max 10)
M 0 22500 10 22507    Place Footman of Solak to Center Courtyard Of Solak (max 10)
E 1 22500 10 16         Equip twin-bladed sharp longsword, wielded as a weapon (max 10)
M 0 22500 10 22505    Place Footman of Solak to Main Street Of Solak (max 10)
E 1 22500 10 16         Equip twin-bladed sharp longsword, wielded as a weapon (max 10)
M 0 22500 10 22551    Place Footman of Solak to Old Stone Bridge (max 10)
E 1 22500 10 16         Equip twin-bladed sharp longsword, wielded as a weapon (max 10)
M 0 22500 10 22551    Place Footman of Solak to Old Stone Bridge (max 10)
E 1 22500 10 16         Equip twin-bladed sharp longsword, wielded as a weapon (max 10)
M 0 22500 10 22551    Place Footman of Solak to Old Stone Bridge (max 10)
E 1 22500 10 16         Equip twin-bladed sharp longsword, wielded as a weapon (max 10)
M 0 22500 10 22538    Place Footman of Solak to Solak Harbor (max 10)
E 1 22500 10 16         Equip twin-bladed sharp longsword, wielded as a weapon (max 10)
M 0 22500 10 22563    Place Footman of Solak to Avenue Square (max 10)
E 1 22500 10 16         Equip twin-bladed sharp longsword, wielded as a weapon (max 10)
M 0 22500 10 22512    Place Footman of Solak to Square In The Market District (max 10)
E 1 22500 10 16         Equip twin-bladed sharp longsword, wielded as a weapon (max 10)
M 0 22501 4 22573    Place Elite Archer of Solak to Tower Of Solak (max 4)
E 1 22501 4 16         Equip flaming longbow, wielded as a weapon (max 4)
M 0 22501 4 22573    Place Elite Archer of Solak to Tower Of Solak (max 4)
E 1 22501 4 16         Equip flaming longbow, wielded as a weapon (max 4)
M 0 22501 4 22574    Place Elite Archer of Solak to Tower Of Solak (max 4)
E 1 22501 4 16         Equip flaming longbow, wielded as a weapon (max 4)
M 0 22501 4 22574    Place Elite Archer of Solak to Tower Of Solak (max 4)
E 1 22501 4 16         Equip flaming longbow, wielded as a weapon (max 4)
M 0 22502 8 22570    Place Elite Troop of Solak to Elite Troop Barracks (max 8)
E 1 22502 8 16         Equip Black War Axe made of Eog, wielded as a weapon (max 8)
M 0 22502 8 22570    Place Elite Troop of Solak to Elite Troop Barracks (max 8)
E 1 22502 8 16         Equip Black War Axe made of Eog, wielded as a weapon (max 8)
M 0 22502 8 22570    Place Elite Troop of Solak to Elite Troop Barracks (max 8)
E 1 22502 8 16         Equip Black War Axe made of Eog, wielded as a weapon (max 8)
M 0 22502 8 22570    Place Elite Troop of Solak to Elite Troop Barracks (max 8)
E 1 22502 8 16         Equip Black War Axe made of Eog, wielded as a weapon (max 8)
M 0 22502 8 22570    Place Elite Troop of Solak to Elite Troop Barracks (max 8)
E 1 22502 8 16         Equip Black War Axe made of Eog, wielded as a weapon (max 8)
M 0 22502 8 22570    Place Elite Troop of Solak to Elite Troop Barracks (max 8)
E 1 22502 8 16         Equip Black War Axe made of Eog, wielded as a weapon (max 8)
M 0 22502 8 22570    Place Elite Troop of Solak to Elite Troop Barracks (max 8)
E 1 22502 8 16         Equip Black War Axe made of Eog, wielded as a weapon (max 8)
M 0 22502 8 22570    Place Elite Troop of Solak to Elite Troop Barracks (max 8)
E 1 22502 8 16         Equip Black War Axe made of Eog, wielded as a weapon (max 8)
M 0 22503 2 22569    Place Royal Bodyguard to Throne Room Of Solak (max 2)
M 0 22503 2 22569    Place Royal Bodyguard to Throne Room Of Solak (max 2)
M 0 22504 1 22507    Place Commander of Solak's Army to Center Courtyard Of Solak (max 1)
M 0 22505 1 22569    Place Bower to Throne Room Of Solak (max 1)
M 0 22506 1 22525    Place Joanna to Joanna's Generals Goods Store (max 1)
M 0 22507 1 22545    Place Thivan to Thivan's Shop (max 1)
G 1 22508 100         Give a suit of Adamantite Armplates (max 100)
G 1 22507 100         Give a magical cloak of barrier protection (max 100)
G 1 22506 100         Give an Ancient ring of Amethyst (max 100)
G 1 22505 100         Give exotic Dragonrider bracer (max 100)
M 0 22508 1 22561    Place Silak to Guild Of Illusion (max 1)
M 0 22509 1 22533    Place Cronus to Guildhall Of The Knight (max 1)
M 0 22510 1 22530    Place Techtraum to Guildhall Of Rangers (max 1)
M 0 22511 1 22529    Place Jerry to Warrior Training Grounds Of Solak (max 1)
M 0 22512 1 22560    Place Aruncus to Guild Of The Solak Druid's (max 1)
M 0 22513 1 22534    Place Budhi to Guildhall Of Unarmed Combat (max 1)
M 0 22514 1 22532    Place Simon to The Guild Of Healing (max 1)
M 0 22515 1 22531    Place Kfir to The Guild Of Magic (max 1)
M 0 22516 1 22571    Place Xerak to Guild Of Stealth (max 1)
M 0 22518 4 22572    Place Nobleman to Castles Of Nobility (max 4)
M 0 22518 4 22572    Place Nobleman to Castles Of Nobility (max 4)
M 0 22518 4 22563    Place Nobleman to Avenue Square (max 4)
M 0 22518 4 22568    Place Nobleman to In Front Of Residence (max 4)
M 0 22517 10 22565    Place Citizen of Solak to Near Residence (max 10)
M 0 22517 10 22565    Place Citizen of Solak to Near Residence (max 10)
M 0 22517 10 22544    Place Citizen of Solak to Solak Houses (max 10)
M 0 22517 10 22544    Place Citizen of Solak to Solak Houses (max 10)
M 0 22517 10 22544    Place Citizen of Solak to Solak Houses (max 10)
M 0 22517 10 22508    Place Citizen of Solak to Main Street Of Solak (max 10)
M 0 22517 10 22508    Place Citizen of Solak to Main Street Of Solak (max 10)
M 0 22517 10 22507    Place Citizen of Solak to Center Courtyard Of Solak (max 10)
M 0 22517 10 22512    Place Citizen of Solak to Square In The Market District (max 10)
M 0 22517 10 22516    Place Citizen of Solak to End Of The Guild District (max 10)
M 0 22519 1 22521    Place Joe to Armoury Of Solak (max 1)
M 0 22520 1 22522    Place Dorr to Weaponsmith Of Solak (max 1)
M 0 22521 1 22554    Place Bartender to Tavern Of Solak (max 1)
M 0 22522 1 22554    Place Gambler to Tavern Of Solak (max 1)
M 0 22523 1 22523    Place Medium elf to Food Supply (max 1)
G 1 22504 100       Give big apple pie (max 100)
S
