#23
The Keep of Mahn-Tor~
2399 48 2
* Field #1    Field #3   Field #4  Field #5
* M (Mobile)  Mob-Vnum   Wld-Max   Room-Vnum
* O (Object)  Obj-Vnum   Wld-Max   Room-Vnum
* G (Give)    Obj-Vnum   Wld-Max   Unused
* E (Equip)   Obj-Vnum   Wld-Max   EQ-Position
* P (Put)     Obj-Vnum   Wld-Max   Target-Obj-Vnum
* D (Door)    Room-Vnum  Door-Dir  Door-State
* R (Remove)  Room-Vnum  Obj-Vnum  Unused
M 0 2331 1 2399 	(Belrak)
E 1 2330 10 2 	(a carved wooden ring)
E 1 2331 20 17 	(the horn of life)
E 1 2332 10 13 	(the belt of life)
E 1 2334 3 16 	(a huge crossbow)
G 1 2333 5 -1 	(a blood red stone)
G 1 76 6 -1 	(sharpened arrow)
M 0 2300 1 2307 	(the Dark Ethereal Knight)
E 1 2346 5 5 	(a suit of ethereal plate)
E 1 2347 5 6 	(an ethereal helm)
E 1 2348 10 16 	(an ethereal blade)
M 0 2301 1 2314 	(the Old Treant)
M 0 2302 1 2316 	(the Cave Dweller)
M 0 2303 4 2311 	(the Rock Toad)
M 0 2303 4 2312 	(the Rock Toad)
M 0 2303 4 2313 	(the Rock Toad)
M 0 2303 4 2319 	(the Rock Toad)
M 0 2304 1 2330 	(the Weeping Willow)
G 1 2349 15 -1 	(a willow branch)
M 0 2305 3 2332 	(the Mistling)
M 0 2305 3 2337 	(the Mistling)
M 0 2305 3 2333 	(the Mistling)
M 0 2306 1 2336 	(the Swamp Wraith)
G 1 2384 20 -1 	(a misty potion)
M 0 2307 5 2346 	(the Ogre Villager)
E 1 2385 25 13 	(a belt pouch)
M 0 2307 5 2343 	(the Ogre Villager)
E 1 2385 25 13 	(a belt pouch)
M 0 2307 5 2345 	(the Ogre Villager)
M 0 2307 5 2348 	(the Ogre Villager)
M 0 2307 5 2344 	(the Ogre Villager)
M 0 2308 4 2347 	(the Ogre Warrior)
E 1 2386 25 16 	(an ogre spear)
M 0 2308 4 2342 	(the Ogre Warrior)
E 1 2386 25 16 	(an ogre spear)
M 0 2308 4 2348 	(the Ogre Warrior)
E 1 2386 25 16 	(an ogre spear)
M 0 2308 4 2346 	(the Ogre Warrior)
E 1 2386 25 16 	(an ogre spear)
M 0 2309 4 2348 	(the Ogre Guard)
E 1 2387 25 16 	(an ogre war club)
M 0 2309 4 2342 	(the Ogre Guard)
E 1 2387 25 16 	(an ogre war club)
M 0 2309 4 2341 	(the Ogre Guard)
E 1 2387 25 16 	(an ogre war club)
M 0 2309 4 2341 	(the Ogre Guard)
E 1 2387 25 16 	(an ogre war club)
M 0 2310 1 2349 	(the Ogre Shaman)
E 1 2388 20 12 	(a bearskin cloak)
E 1 2389 10 6 	(a pair of feathered earrings)
M 0 2311 1 2350 	(the Ogre Chieftain)
E 1 2390 5 9 	(gauntlets of ogre power)
E 1 2391 10 16 	(a massive club)
M 0 2312 3 2351 	(the Plains Barbarian)
E 1 2392 20 4 	(a thick fur cape)
E 1 2393 20 5 	(a fur lined tunic)
E 1 2360 20 8 	(a pair of fur lined boots)
M 0 2312 3 2354 	(the Plains Barbarian)
E 1 2392 20 4 	(a thick fur cape)
E 1 2393 20 5 	(a fur lined tunic)
E 1 2360 20 8 	(a pair of fur lined boots)
M 0 2312 3 2359 	(the Plains Barbarian)
E 1 2392 20 4 	(a thick fur cape)
E 1 2393 20 5 	(a fur lined tunic)
E 1 2360 20 8 	(a pair of fur lined boots)
M 0 2313 3 2357 	(the White Yeti)
E 1 2361 20 12 	(the white pelt of a yeti)
M 0 2313 3 2359 	(the White Yeti)
E 1 2361 20 12 	(the white pelt of a yeti)
M 0 2313 3 2355 	(the White Yeti)
E 1 2361 20 12 	(the white pelt of a yeti)
M 0 2314 3 2352 	(the Ice Worm)
M 0 2314 3 2354 	(the Ice Worm)
M 0 2314 3 2356 	(the Ice Worm)
M 0 2315 5 2363 	(the Minotaur Citizen)
E 1 2362 35 16 	(a kopesh sword)
M 0 2315 5 2367 	(the Minotaur Citizen)
E 1 2362 35 16 	(a kopesh sword)
M 0 2315 5 2365 	(the Minotaur Citizen)
E 1 2362 35 16 	(a kopesh sword)
M 0 2315 5 2364 	(the Minotaur Citizen)
E 1 2362 35 16 	(a kopesh sword)
M 0 2315 5 2370 	(the Minotaur Citizen)
E 1 2362 35 16 	(a kopesh sword)
M 0 2316 3 2368 	(the Minotaur Guard)
E 1 2363 15 10 	(a pair of steel vambraces)
E 1 2364 15 7 	(a pair of steel greaves)
E 1 2365 10 16 	(a battle axe)
M 0 2316 3 2366 	(the Minotaur Guard)
E 1 2363 15 10 	(a pair of steel vambraces)
E 1 2364 15 7 	(a pair of steel greaves)
E 1 2365 10 16 	(a battle axe)
M 0 2316 3 2362 	(the Minotaur Guard)
E 1 2363 15 10 	(a pair of steel vambraces)
E 1 2364 15 7 	(a pair of steel greaves)
E 1 2365 10 16 	(a battle axe)
M 0 2317 3 2367 	(the Minotaur Warrior)
E 1 2366 15 5 	(a steel breast plate)
E 1 2367 15 6 	(a steel helm)
E 1 2368 10 16 	(a huge halberd)
M 0 2317 3 2376 	(the Minotaur Warrior)
E 1 2366 15 5 	(a steel breast plate)
E 1 2367 15 6 	(a steel helm)
E 1 2368 10 16 	(a huge halberd)
M 0 2317 3 2378 	(the Minotaur Warrior)
E 1 2366 15 5 	(a steel breast plate)
E 1 2367 15 6 	(a steel helm)
E 1 2368 10 16 	(a huge halberd)
M 0 2318 1 2377 	(the Minotaur Gatekeeper)
G 1 2350 1 -1 	(the keep key)
M 0 2319 2 2380 	(the High Minotaur Guard)
E 1 2369 15 6 	(a blue steel helm and visor)
E 1 2370 15 7 	(a pair of blue steel greaves)
E 1 2371 15 10 	(a pair of blue steel vambraces)
E 1 2366 15 5 	(a steel breast plate)
E 1 2372 10 16 	(a two-handed sword)
M 0 2319 2 2379 	(the High Minotaur Guard)
E 1 2369 15 6 	(a blue steel helm and visor)
E 1 2370 15 7 	(a pair of blue steel greaves)
E 1 2371 15 10 	(a pair of blue steel vambraces)
E 1 2366 15 5 	(a steel breast plate)
E 1 2372 10 16 	(a two-handed sword)
M 0 2320 2 2383 	(the Royal Minotaur Guard)
E 1 2373 10 6 	(a red steel helm and visor)
E 1 2374 10 7 	(a pair of red steel greaves)
E 1 2375 10 10 	(a pair of red steel vambraces)
E 1 2366 15 5 	(a steel breast plate)
E 1 2376 10 16 	(a minotaur glaive)
M 0 2320 2 2382 	(the Royal Minotaur Guard)
E 1 2373 10 6 	(a red steel helm and visor)
E 1 2374 10 7 	(a pair of red steel greaves)
E 1 2375 10 10 	(a pair of red steel vambraces)
E 1 2366 15 5 	(a steel breast plate)
E 1 2376 10 16 	(a minotaur glaive)
M 0 2321 2 2385 	(the Elite Minotaur Guard)
E 1 2377 5 6 	(a crimson steel helm and visor)
E 1 2378 5 7 	(a pair of crimson steel greaves)
E 1 2379 5 10 	(a pair of crimson steel vambraces)
E 1 2366 15 5 	(a steel breast plate)
E 1 2380 5 16 	(a huge morningstar)
M 0 2321 2 2385 	(the Elite Minotaur Guard)
E 1 2377 5 6 	(a crimson steel helm and visor)
E 1 2378 5 7 	(a pair of crimson steel greaves)
E 1 2379 5 10 	(a pair of crimson steel vambraces)
E 1 2366 15 5 	(a steel breast plate)
E 1 2380 5 16 	(a huge morningstar)
G 1 2359 1 -1 	(a runed key)
M 0 2322 5 2393 	(the Harem Girl)
M 0 2322 5 2393 	(the Harem Girl)
M 0 2322 5 2393 	(the Harem Girl)
M 0 2322 5 2393 	(the Harem Girl)
M 0 2322 5 2393 	(the Harem Girl)
M 0 2323 1 2395 	(the Minotaur Butler)
M 0 2324 1 2387 	(the Minotaur Ring-Keeper)
E 1 2383 5 16 	(a huge wooden maul)
E 1 2381 20 8 	(some huge spiked brass knuckles)
E 1 2382 1 13 	(a multi-colored key ring)
P 1 2351 1 2382 	(a red key)
P 1 2352 1 2382 	(a black key)
P 1 2353 1 2382 	(a white key)
P 1 2354 1 2382 	(a brown key)
P 1 2355 1 2382 	(a yellow key)
P 1 2356 1 2382 	(a maroon key)
P 1 2357 1 2382 	(a green key)
P 1 2358 1 2382 	(a grey key)
M 0 2325 1 2372 	(Gorak)
E 1 2300 10 9 	(a pair of minotaur combat gloves)
E 1 2301 5 5 	(a suit of spiked garde armor)
E 1 2302 5 7 	(a pair of black minotaur greaves)
E 1 2303 5 10 	(a pair of black minotaur vambraces)
E 1 2304 3 16 	(the rod of weaponry)
M 0 2326 1 2373 	(Darkoth)
E 1 2305 20 12 	(a pitch black cloak)
E 1 2306 15 4 	(a black plate neckguard)
E 1 2307 5 9 	(a pair of spiked gauntlets)
E 1 2308 10 11 	(the shadow shield)
E 1 2309 3 16 	(a shortsword named "Nightbringer")
M 0 2327 1 2374 	(Tyrgoth)
E 1 2310 10 6 	(a golden helm and visor)
E 1 2311 5 5 	(a gilded gold breast plate)
E 1 2312 15 4 	(a billowing white cape )
E 1 2313 20 11 	(a huge tower shield)
E 1 2314 3 16 	(a huge mace named "Dawnbringer")
M 0 2328 1 2391 	(Amyrok)
E 1 2315 10 6 	(a pair of wire rimmed spectacles)
E 1 2316 5 2 	(a banded ring)
E 1 2317 5 12 	(a minor globe of invulnerability)
E 1 2318 3 16 	(a gnarled magius staff)
E 1 2319 10 13 	(a girdle of many pouches)
M 0 2329 1 2390 	(Sumaron)
E 1 2320 15 12 	(a heavy woolen robe)
E 1 2321 5 3 	(a brooch of life)
E 1 2322 20 17 	(a manual of healing arts)
E 1 2323 3 16 	(a huge mithril mace)
E 1 2324 15 4 	(a golden holy symbol)
M 0 2330 1 2394 	(Nasturn)
E 1 2325 10 1 	(a thick marble ring)
E 1 2326 10 15 	(a thick marble bracelet)
E 1 2327 10 8 	(boots of striding)
E 1 2328 10 12 	(an icy white cloak)
E 1 2329 3 16 	(an ice staff)
M 0 2332 1 2398 	(Dorgar)
E 1 2335 15 12 	(a small leather pack)
E 1 2336 10 6 	(a black leather hood)
E 1 2337 20 10 	(a pair of black leather sleeves)
E 1 2338 10 7 	(a pair of black leather pants)
E 1 2339 10 16 	(a wicked shortsword)
M 0 2333 1 2396 	(Mahn-Tor)
E 1 2340 5 12 	(a major globe of invulnerability)
E 1 2341 5 5 	(a suit of black minotaur chainmail)
E 1 2342 15 14 	(a spiked buckler)
E 1 2343 10 2 	(a studded ring)
E 1 2344 10 6 	(a horned minotaur helm)
E 1 2345 1 16 	(mahn-Tor's Great Axe)
D 0 2377 1 2 	(Before The Keep Of Mahn-Tor)
D 0 2379 3 2 	(The Entryway To The Keep Of Mahn-Tor)
D 0 2383 1 1 	(Standing Before The Throne)
D 0 2385 1 2 	(The Secret Hallway)
D 0 2386 3 2 	(Entry To The Royal Chambers)
D 0 2388 1 2 	(The Guarded Hall)
D 0 2388 3 2 	(The Guarded Hall)
D 0 2389 1 2 	(The Guarded Hall)
D 0 2389 3 2 	(The Guarded Hall)
D 0 2392 1 2 	(The Guarded Hall)
D 0 2392 3 2 	(The Guarded Hall)
D 0 2397 1 2 	(The End Of The Guarded Hall)
D 0 2398 3 2 	(Dorgar's Dismal Domicile)
D 0 2362 2 1 	(Before The Gates Of Mahn-Tor)
S
$
