#25
The High Tower Of Magic~
2699 40 2
* Field #1    Field #3   Field #4  Field #5
* M (Mobile)  Mob-Vnum   Wld-Max   Room-Vnum
* O (Object)  Obj-Vnum   Wld-Max   Room-Vnum
* G (Give)    Obj-Vnum   Wld-Max   Unused
* E (Equip)   Obj-Vnum   Wld-Max   EQ-Position
* P (Put)     Obj-Vnum   Wld-Max   Target-Obj-Vnum
* D (Door)    Room-Vnum  Door-Dir  Door-State
* R (Remove)  Room-Vnum  Obj-Vnum  Unused
M 0 2563 1 2677 	(the calico cat)
E 1 2586 1 3 	(a spiked collar)
M 0 2564 1 2677 	(the Grand Mistress)
G 1 2538 1 -1 	(an intricately carved key)
E 1 2587 1 3 	(a shimmering cloak of many colors)
E 1 2592 2 5 	(a tight fitting green dragon scale shirt)
E 1 2588 1 1 	(a small emerald ring)
E 1 2589 1 14 	(an emerald bracelet)
E 1 2590 1 17 	(a ward major)
E 1 2591 1 16 	(the ebony kris)
G 1 2597 100 -1 	(a volatile potion)
M 0 2561 1 2669 	(the white cat)
M 0 2562 1 2669 	(the Master of Goodness)
G 1 2595 1 -1 	(a white key)
E 1 2584 1 3 	(a white cloak)
E 1 2585 1 16 	(an ivory hilted dagger)
E 1 2577 3 17 	(a ward minor)
G 1 2596 100 -1 	(a blue-volatile potion)
M 0 2560 1 2667 	(the white robed apprentice)
E 1 2582 1 12 	(a white robe)
E 1 2583 1 14 	(a white gold bracelet)
G 1 2596 100 -1 	(a blue-volatile potion)
D 0 2667 1 1 	(An Antechamber)
M 0 2500 6 2502 	(the shadow guardian)
M 0 2500 6 2504 	(the shadow guardian)
M 0 2500 6 2506 	(the shadow guardian)
M 0 2500 6 2508 	(the shadow guardian)
M 0 2500 6 2511 	(the shadow guardian)
M 0 2501 1 2511 	(the lost adventurer)
M 0 2502 1 2507 	(Edgar)
M 0 2503 1 2512 	(the diamond golem)
E 1 2500 1 17 	(a diamond key)
M 0 2504 7 2513 	(the mage)
M 0 2504 7 2514 	(the mage)
M 0 2504 7 2514 	(the mage)
M 0 2504 7 2515 	(the mage)
M 0 2504 7 2516 	(the mage)
M 0 2504 7 2518 	(the mage)
M 0 2504 7 2519 	(the mage)
M 0 2505 1 2518 	(Strick the bartender)
G 1 2504 100 -1 	(a slice of traveller's bread)
G 1 2545 100 -1 	(a herbal brew)
G 1 2546 100 -1 	(a waybread)
G 1 3010 100 -1 	(a bread)
G 1 3100 100 -1 	(a cup)
G 1 3101 100 -1 	(a cup)
M 0 2506 1 2519 	(Tatorious)
G 1 3050 100 -1 	(a scroll of identify)
G 1 3051 100 -1 	(a yellow potion of see invisible)
G 1 3053 100 -1 	(a grey wand of invisibility)
M 0 2507 1 2520 	(Ezmerelda)
E 1 2547 2 16 	(a meat cleaver)
M 0 2508 1 2520 	(the cook's assistant)
M 0 2509 1 2527 	(the prisoner)
E 1 2548 1 13 	(some chain shackles)
M 0 2510 1 2528 	(the Jailor)
E 1 2522 1 17 	(an old key)
M 0 2511 2 2533 	(the broom)
M 0 2511 2 2533 	(the broom)
M 0 2512 10 2535 	(the pair of disembodied hands)
M 0 2512 10 2540 	(the pair of disembodied hands)
M 0 2512 10 2630 	(the pair of disembodied hands)
M 0 2512 10 2535 	(the pair of disembodied hands)
M 0 2512 10 2535 	(the pair of disembodied hands)
M 0 2512 10 2535 	(the pair of disembodied hands)
M 0 2513 5 2535 	(the pair of disembodied eyes)
M 0 2513 5 2575 	(the pair of disembodied eyes)
M 0 2513 5 2600 	(the pair of disembodied eyes)
M 0 2513 5 2633 	(the pair of disembodied eyes)
M 0 2513 5 2649 	(the pair of disembodied eyes)
M 0 2514 1 2537 	(the mage)
M 0 2515 3 2542 	(the young apprentice magic user)
M 0 2515 3 2544 	(the young apprentice magic user)
M 0 2516 3 2544 	(the young apprentice)
M 0 2516 3 2542 	(the young apprentice)
M 0 2517 3 2542 	(the young apprentice)
M 0 2517 3 2544 	(the young apprentice)
M 0 2518 3 2545 	(the young apprentice)
M 0 2518 3 2545 	(the young apprentice)
M 0 2518 3 2545 	(the young apprentice)
M 0 2519 1 2545 	(the small kitten)
M 0 2520 4 2549 	(the student)
M 0 2520 4 2549 	(the student)
M 0 2520 4 2549 	(the student)
M 0 2520 4 2549 	(the student)
M 0 2521 1 2549 	(the instructor of magic)
M 0 2522 4 2554 	(the student of spells)
M 0 2522 4 2554 	(the student of spells)
M 0 2522 4 2554 	(the student of spells)
M 0 2522 4 2554 	(the student of spells)
M 0 2523 1 2554 	(the spell teacher)
M 0 2524 3 2557 	(the student of spells)
M 0 2524 3 2557 	(the student of spells)
M 0 2524 3 2557 	(the student of spells)
M 0 2525 1 2557 	(the wizard)
M 0 2526 3 2559 	(the young mage)
E 1 2549 6 16 	(a silvery dagger)
M 0 2526 3 2559 	(the young mage)
E 1 2549 6 16 	(a silvery dagger)
M 0 2526 3 2559 	(the young mage)
E 1 2549 6 16 	(a silvery dagger)
M 0 2527 1 2559 	(the battle mistress)
E 1 2549 6 17 	(a silvery dagger)
M 0 2528 2 2564 	(the spell teacher)
M 0 2529 1 2565 	(the aged wizard)
M 0 2530 1 2567 	(the scribe)
M 0 2512 10 2568 	(the pair of disembodied hands)
M 0 2531 2 2571 	(the scribe)
M 0 2531 2 2571 	(the scribe)
M 0 2532 1 2573 	(the Master Scribe)
G 1 2552 1 -1 	(a long cylindrical tube)
P 1 2550 2 2552 	(a scroll)
P 1 2551 2 2552 	(a bound scroll)
M 0 2533 1 2573 	(the scribe's assistant)
G 1 2553 3 -1 	(an old scroll)
M 0 2534 1 2582 	(the Enchanter)
E 1 2515 1 17 	(a small key)
G 1 2554 1 -1 	(a scroll written on blue paper)
M 0 2535 1 2582 	(the dancing sword)
M 0 2536 1 2588 	(the Mad Alchemist)
E 1 2555 5 17 	(a leather pouch)
P 1 2556 2 2555 	(a silver stirring spoon)
P 1 2558 2 2555 	(a bright red potion)
P 1 2559 2 2555 	(a green potion)
P 1 2560 2 2555 	(an effervescent potion)
P 1 2561 2 2555 	(a milky white potion)
M 0 2537 1 2590 	(the Master Summoner)
E 1 2562 2 17 	(a black staff)
M 0 2538 1 2595 	(the Master Charmer)
E 1 2563 1 17 	(a golden flute)
G 1 2564 1 -1 	(a small figurine)
M 0 2539 5 2568 	(the wooden golem)
M 0 2539 5 2598 	(the wooden golem)
M 0 2539 5 2598 	(the wooden golem)
M 0 2539 5 2628 	(the wooden golem)
M 0 2539 5 2628 	(the wooden golem)
M 0 2540 1 2602 	(the Master Spellbinder)
E 1 2524 1 17 	(a silvery key)
G 1 2523 1 -1 	(a silvery key)
E 1 2565 2 13 	(a holstered belt)
P 1 2566 2 2565 	(a blackened wand)
M 0 2541 1 2609 	(the Golem Maker)
E 1 2567 2 17 	(a runed chisel)
M 0 2542 1 2609 	(the granite golem)
M 0 2543 1 2611 	(the bronze golem)
M 0 2544 1 2611 	(the flesh golem)
M 0 2545 1 2609 	(the cloth golem)
M 0 2546 1 2611 	(the adamantite golem)
M 0 2547 1 2611 	(the clay golem)
M 0 2548 1 2617 	(the Master of Illusions)
E 1 2568 3 13 	(a beltpouch)
P 1 2569 3 2568 	(some sparkling dust)
M 0 2549 1 2625 	(the Necromancer)
E 1 2570 2 3 	(a dark cowl)
E 1 2571 2 17 	(an ashen wand)
M 0 2550 4 2625 	(the animated skeleton)
M 0 2550 4 2625 	(the animated skeleton)
M 0 2551 1 2625 	(the undead giant)
E 1 2572 1 16 	(a huge spiked club)
M 0 2552 3 2635 	(the ugly witch)
M 0 2552 3 2635 	(the ugly witch)
M 0 2552 3 2635 	(the ugly witch)
M 0 2553 1 2637 	(the Librarian)
M 0 2554 1 2653 	(the Master's apprentice)
E 1 2573 1 12 	(a grey robe)
E 1 2574 1 14 	(a glinting silver bracelet)
M 0 2555 1 2654 	(the grey cat)
M 0 2556 1 2654 	(the Master of Neutrality)
G 1 2593 1 -1 	(a grey key)
E 1 2575 1 3 	(a long grey cloak)
E 1 2576 1 16 	(an iron shod staff)
E 1 2577 3 17 	(a ward minor)
M 0 2557 1 2661 	(the black robed apprentice)
E 1 2578 1 12 	(a black robe)
E 1 2579 1 14 	(an onyx bracelet)
M 0 2558 1 2664 	(the black cat)
M 0 2559 1 2664 	(the Master of the Black Robes)
G 1 2594 1 -1 	(a black key)
E 1 2580 1 3 	(a dark black cloak)
E 1 2581 1 16 	(a sharp shard of obsidian)
E 1 2577 3 17 	(a ward minor)
O 0 2501 1 2520 	(an oven)
P 1 2504 200 2501 	(a slice of traveller's bread)
O 0 2502 1 2520 	(a meat locker)
P 1 2505 1 2502 	(a large chunk of meat)
P 1 2506 1 2502 	(a finger sandwich)
R 0 2520 2503 -1 	(a spice rack)
O 0 2503 3 2520 	(a spice rack)
O 0 2507 2 2533 	(a straw broom)
O 0 2507 2 2533 	(a straw broom)
O 0 2508 1 2579 	(a cabinet)
P 1 3020 999 2508 	(a dagger)
P 1 3021 999 2508 	(a small sword)
P 1 3022 999 2508 	(a long sword)
O 0 2509 1 2579 	(a bar of silver)
O 0 2510 1 2579 	(a bar of gold)
O 0 2511 1 2579 	(a bar of mithril)
O 0 2512 1 2579 	(a bar of adamantite)
O 0 2513 1 2581 	(a mithril hammer)
O 0 2514 1 2582 	(a chest)
P 1 2516 1 2514 	(a long sword)
P 1 2517 1 2514 	(a silver dagger)
P 1 2518 1 2514 	(a curved scimitar)
O 0 2519 1 2601 	(a wooden staff)
O 0 2520 1 2603 	(a silver chased cabinet)
P 1 2525 1 2520 	(a red and white staff)
P 1 2526 1 2520 	(a burnt staff)
O 0 2521 1 2603 	(a silver chased cabinet)
P 1 2527 1 2521 	(a black rod)
P 1 2528 1 2521 	(a wooden stick)
P 1 2529 1 2521 	(a metal wand)
O 0 2530 1 2635 	(a black cauldron)
P 1 2531 1 2530 	(a small pair of bat wings)
P 1 2532 1 2530 	(an eyeball)
O 0 2533 1 2645 	(the book of magic)
P 1 2534 1 2533 	(a pair of spectacles)
O 0 2535 1 2680 	(a golden altar)
P 1 2536 1 2535 	(a heart shaped medallion)
O 0 2537 1 2681 	(a large chest)
P 1 2539 1 2537 	(a pile of coins is here)
O 0 2540 1 2682 	(a brown cloak)
O 0 2541 1 2682 	(a chameleon poncho)
O 0 2542 1 2682 	(a pair of old boots)
O 0 2544 1 2682 	(a leather backpack)
P 1 2543 1 2544 	(a seashell ring)
D 0 2512 0 2 	(The Entrance To The High Tower)
D 0 2513 2 2 	(Inside The High Tower Of Sorcery)
D 0 2516 3 1 	(The Dining Room)
D 0 2520 1 1 	(The Kitchen)
D 0 2517 5 1 	(A Dark Hallway)
D 0 2521 4 1 	(Below The Trapdoor)
D 0 2523 0 2 	(A Dark Passage)
D 0 2527 2 2 	(A Dark Cell)
D 0 2524 1 1 	(A Dark Passage)
D 0 2528 3 1 	(The Jailor's office)
D 0 2530 0 1 	(The Hallway)
D 0 2532 2 1 	(A Store Room)
D 0 2530 2 1 	(The Hallway)
D 0 2533 0 1 	(A Broom Closet)
D 0 2531 0 1 	(A Bend In The Hallway)
D 0 2534 2 1 	(A Hallway)
D 0 2531 1 1 	(A Bend In The Hallway)
D 0 2536 3 1 	(A Guest Bedroom)
D 0 2531 2 1 	(A Bend In The Hallway)
D 0 2535 0 1 	(The Guardians' chamber)
D 0 2534 1 1 	(A Hallway)
D 0 2537 3 1 	(A Guest Bedroom)
D 0 2538 1 1 	(A hallway)
D 0 2539 3 1 	(The Burnt Room)
D 0 2540 0 1 	(A Hallway)
D 0 2542 2 1 	(The Apprentices' Barracks)
D 0 2543 0 1 	(A Hallway)
D 0 2544 2 1 	(The Apprentices' Barracks)
D 0 2545 0 1 	(A Hallway)
D 0 2546 2 1 	(The Apprentices' Workshop)
D 0 2548 3 1 	(The Hallway)
D 0 2549 1 1 	(A Classroom)
D 0 2550 3 1 	(A Hallway)
D 0 2552 1 1 	(An Empty Classroom)
D 0 2551 3 1 	(A Hallway)
D 0 2554 1 1 	(An Empty Classroom)
D 0 2555 2 1 	(A Hallway)
D 0 2557 0 1 	(The Amphitheater)
D 0 2556 2 1 	(A Hallway)
D 0 2559 0 1 	(The Training Room)
D 0 2558 2 1 	(A Hallway)
D 0 2561 0 1 	(A Dueling Room)
D 0 2562 1 1 	(A Hallway)
D 0 2564 3 1 	(The Spellmasters' Lounge)
D 0 2563 1 1 	(A Hallway)
D 0 2565 3 1 	(A Bedroom)
D 0 2566 1 1 	(A Hallway)
D 0 2567 3 1 	(The Study)
D 0 2570 0 1 	(A Hallway)
D 0 2571 2 1 	(A Small Office)
D 0 2571 3 1 	(A Small Office)
D 0 2573 1 1 	(The Master Scribe's Workshop)
D 0 2574 0 1 	(A Hallway)
D 0 2575 2 1 	(A Store Room)
D 0 2577 3 1 	(A Hallway)
D 0 2579 1 1 	(A Store Room)
D 0 2578 3 1 	(A Hallway)
D 0 2581 1 1 	(A Very Hot Room)
D 0 2581 2 1 	(A Very Hot Room)
D 0 2582 0 1 	(The Master Enchanter's Chamber)
D 0 2581 4 1 	(A Very Hot Room)
D 0 2612 5 1 	(It Is Very Dark Here...)
D 0 2584 2 1 	(A Hallway)
D 0 2586 0 1 	(A Laboratory)
D 0 2587 2 1 	(A Hallway)
D 0 2590 0 1 	(The Pentagram Chamber)
D 0 2591 1 1 	(A Hallway)
D 0 2594 3 1 	(An Empty Room)
D 0 2593 1 1 	(A Hallway)
D 0 2595 3 1 	(The Charm Master's Chamber)
D 0 2595 0 1 	(The Charm Master's Chamber)
D 0 2597 2 1 	(The Animal Pens)
D 0 2600 0 1 	(A Hallway)
D 0 2601 2 1 	(A Store Room)
D 0 2601 3 1 	(A Store Room)
D 0 2602 1 1 	(The Master Spellbinder's Chamber)
D 0 2602 3 1 	(The Master Spellbinder's Chamber)
D 0 2603 1 1 	(The Spellbinder's Cache)
D 0 2605 0 1 	(A Hallway)
D 0 2603 2 1 	(The Spellbinder's Cache)
D 0 2608 3 1 	(A Hallway)
D 0 2609 1 1 	(The Golem Master's Workshop)
D 0 2609 5 1 	(The Golem Master's Workshop)
D 0 2612 4 1 	(It Is Very Dark Here...)
D 0 2616 2 1 	(A Hallway)
D 0 2617 0 1 	(The Illusion Master's Chamber)
D 0 2619 2 1 	(A Hallway)
D 0 2620 0 1 	(The Meditation Chamber)
D 0 2622 1 1 	(A Hallway)
D 0 2623 3 1 	(A Dark Room)
D 0 2634 1 1 	(A Corridor)
D 0 2635 3 1 	(The Scrying Chamber)
D 0 2536 3 1 	(A Guest Bedroom)
D 0 2637 1 1 	(The Entrance To The Library)
D 0 2652 2 1 	(A Grey Tiled Hallway)
D 0 2653 0 1 	(The Antechamber)
D 0 2660 1 1 	(The End Of The Hallway)
D 0 2661 3 1 	(The Chamber Of Darkness)
D 0 2666 3 1 	(A Bright Hallway)
D 0 2673 0 2 	(A Wide Hallway)
D 0 2674 2 2 	(A Wide Hallway)
D 0 2674 0 2 	(A Wide Hallway)
D 0 2675 2 2 	(A Wide Hallway)
D 0 2675 0 2 	(A Wide Hallway)
D 0 2676 2 2 	(The Entranceway)
D 0 2680 1 1 	(The Altar)
D 0 2681 3 1 	(The Treasury)
D 0 2680 3 1 	(The Altar)
D 0 2682 1 1 	(A Passage)
O 0 87 1 2508 	(the table)
S
$
