#29
Land of the Fire Newts~
2999 40 2
M 0 2901 2 2903    Place a mountain goat to Mountain side (max 2)
E 1 2901 500 16         Equip horns, wielded as a weapon (max 500)
M 0 2901 2 2904    Place a mountain goat to Mountain side (max 2)
E 1 2901 500 16         Equip horns, wielded as a weapon (max 500)
M 0 2902 2 2904    Place a mountain ewe to Mountain side (max 2)
G 1 2902 100         Give milk bladder (max 100)
M 0 2902 2 2904    Place a mountain ewe to Mountain side (max 2)
G 1 2902 100         Give milk bladder (max 100)
M 0 2903 6 2904    Place a mountain kid to Mountain side (max 6)
M 0 2903 6 2904    Place a mountain kid to Mountain side (max 6)
M 0 2903 6 2904    Place a mountain kid to Mountain side (max 6)
M 0 2903 6 2904    Place a mountain kid to Mountain side (max 6)
M 0 2903 6 2904    Place a mountain kid to Mountain side (max 6)
M 0 2903 6 2904    Place a mountain kid to Mountain side (max 6)
M 0 2904 10 2910    Place a fire newt worker to Inside the mountain (max 10)
E 1 2903 100 16         Equip shovel, wielded as a weapon (max 100)
M 0 2904 10 2914    Place a fire newt worker to Store room (max 10)
M 0 2904 10 2914    Place a fire newt worker to Store room (max 10)
E 1 2903 100 16         Equip shovel, wielded as a weapon (max 100)
M 0 2904 10 2916    Place a fire newt worker to Bottom of the mountain (max 10)
E 1 2903 100 16         Equip shovel, wielded as a weapon (max 100)
M 0 2904 10 2917    Place a fire newt worker to The tunnel (max 10)
M 0 2904 10 2918    Place a fire newt worker to Bend in the tunnel (max 10)
E 1 2903 100 16         Equip shovel, wielded as a weapon (max 100)
M 0 2904 10 2919    Place a fire newt worker to The tunnel (max 10)
E 1 2903 100 16         Equip shovel, wielded as a weapon (max 100)
M 0 2904 10 2921    Place a fire newt worker to The tunnel (max 10)
M 0 2904 10 2923    Place a fire newt worker to The tunnel (max 10)
E 1 2903 100 16         Equip shovel, wielded as a weapon (max 100)
M 0 2904 10 2921    Place a fire newt worker to The tunnel (max 10)
M 0 2905 6 2911    Place a fire newt guard to Guard room (max 6)
E 1 2904 100 16         Equip short sword, wielded as a weapon (max 100)
M 0 2905 6 2911    Place a fire newt guard to Guard room (max 6)
E 1 2904 100 16         Equip short sword, wielded as a weapon (max 100)
M 0 2905 6 2911    Place a fire newt guard to Guard room (max 6)
E 1 2904 100 16         Equip short sword, wielded as a weapon (max 100)
M 0 2905 6 2912    Place a fire newt guard to Guard room (max 6)
E 1 2905 100 16         Equip hand axe, wielded as a weapon (max 100)
M 0 2905 6 2912    Place a fire newt guard to Guard room (max 6)
E 1 2904 100 16         Equip short sword, wielded as a weapon (max 100)
M 0 2905 6 2912    Place a fire newt guard to Guard room (max 6)
E 1 2905 100 16         Equip hand axe, wielded as a weapon (max 100)
M 0 2906 4 2915    Place a fire newt worker to Workers' quarters (max 4)
E 1 2903 100 16         Equip shovel, wielded as a weapon (max 100)
M 0 2906 4 2915    Place a fire newt worker to Workers' quarters (max 4)
E 1 2903 100 16         Equip shovel, wielded as a weapon (max 100)
M 0 2906 4 2915    Place a fire newt worker to Workers' quarters (max 4)
M 0 2906 4 2915    Place a fire newt worker to Workers' quarters (max 4)
M 0 2907 6 2919    Place fire newt guard to The tunnel (max 6)
E 1 2905 100 16         Equip hand axe, wielded as a weapon (max 100)
M 0 2907 6 2921    Place fire newt guard to The tunnel (max 6)
E 1 2905 100 16         Equip hand axe, wielded as a weapon (max 100)
M 0 2907 6 2923    Place fire newt guard to The tunnel (max 6)
E 1 2904 100 16         Equip short sword, wielded as a weapon (max 100)
M 0 2907 6 2923    Place fire newt guard to The tunnel (max 6)
M 0 2907 6 2918    Place fire newt guard to Bend in the tunnel (max 6)
E 1 2904 100 16         Equip short sword, wielded as a weapon (max 100)
M 0 2907 6 2917    Place fire newt guard to The tunnel (max 6)
E 1 2904 100 16         Equip short sword, wielded as a weapon (max 100)
O 0 2906 20 2915    Place chainmail to Workers' quarters (max 20)
M 0 2908 2 2920    Place a fire newt mother to Fire Newt House (max 2)
M 0 2908 2 2922    Place a fire newt mother to Fire Newt House (max 2)
M 0 2909 12 2920    Place a fire newt baby to Fire Newt House (max 12)
M 0 2909 12 2920    Place a fire newt baby to Fire Newt House (max 12)
M 0 2909 12 2920    Place a fire newt baby to Fire Newt House (max 12)
M 0 2909 12 2920    Place a fire newt baby to Fire Newt House (max 12)
M 0 2909 12 2920    Place a fire newt baby to Fire Newt House (max 12)
M 0 2909 12 2920    Place a fire newt baby to Fire Newt House (max 12)
M 0 2909 12 2922    Place a fire newt baby to Fire Newt House (max 12)
M 0 2909 12 2922    Place a fire newt baby to Fire Newt House (max 12)
M 0 2909 12 2922    Place a fire newt baby to Fire Newt House (max 12)
M 0 2909 12 2922    Place a fire newt baby to Fire Newt House (max 12)
M 0 2909 12 2922    Place a fire newt baby to Fire Newt House (max 12)
M 0 2909 12 2922    Place a fire newt baby to Fire Newt House (max 12)
M 0 2910 2 2924    Place a fire newt sergeant to Entrance to the town hall (max 2)
E 1 2906 20 5         Equip chainmail, worn on body (max 20)
E 1 2907 20 16         Equip pick, wielded as a weapon (max 20)
M 0 2910 2 2927    Place a fire newt sergeant to Outside the temple (max 2)
E 1 2906 20 5         Equip chainmail, worn on body (max 20)
E 1 2907 20 16         Equip pick, wielded as a weapon (max 20)
M 0 2911 4 2925    Place a fire newt general to The Waiting Room (max 4)
E 1 2906 20 5         Equip chainmail, worn on body (max 20)
E 1 2907 20 16         Equip pick, wielded as a weapon (max 20)
M 0 2911 4 2925    Place a fire newt general to The Waiting Room (max 4)
E 1 2906 20 5         Equip chainmail, worn on body (max 20)
E 1 2907 20 16         Equip pick, wielded as a weapon (max 20)
M 0 2911 4 2928    Place a fire newt general to Entrance to the temple (max 4)
E 1 2906 20 5         Equip chainmail, worn on body (max 20)
E 1 2907 20 16         Equip pick, wielded as a weapon (max 20)
M 0 2911 4 2928    Place a fire newt general to Entrance to the temple (max 4)
E 1 2906 20 5         Equip chainmail, worn on body (max 20)
E 1 2907 20 16         Equip pick, wielded as a weapon (max 20)
M 0 2912 1 2926    Place a fire newt leader to The Leader's Office (max 1)
E 1 2911 10 16         Equip broad axe, wielded as a weapon (max 10)
E 1 2912 10 5         Equip leather suit, worn on body (max 10)
M 0 2913 1 2929    Place a fire newt priest to Inside the Temple (max 1)
E 1 2913 10 16         Equip mace, wielded as a weapon (max 10)
M 0 2914 2 2930    Place a fire lizard to The room before the doors (max 2)
G 1 2914 10         Give orange potion (max 10)
M 0 2914 2 2930    Place a fire lizard to The room before the doors (max 2)
G 1 2914 10         Give orange potion (max 10)
O 0 2915 100 2931    Place a newt egg to The Egg Room (max 100)
D 0 2928 1 1    Set   #2928 - Entrance to the temple door to EAST as closed
D 0 2929 3 1    Set   #2929 - Inside the Temple door to WEST as closed
S
