#30
Northern Midgaard Main City~
3099 15 2
* Field #1    Field #3   Field #4  Field #5
* M (Mobile)  Mob-Vnum   Wld-Max   Room-Vnum
* O (Object)  Obj-Vnum   Wld-Max   Room-Vnum
* G (Give)    Obj-Vnum   Wld-Max   Unused
* E (Equip)   Obj-Vnum   Wld-Max   EQ-Position
* P (Put)     Obj-Vnum   Wld-Max   Target-Obj-Vnum
* D (Door)    Room-Vnum  Door-Dir  Door-State
* R (Remove)  Room-Vnum  Obj-Vnum  Unused
M 0 3067 8 3040 	(the gateguard)
E 1 3022 100 16 	(a long sword)
M 0 3067 8 3041 	(the gateguard)
E 1 3022 100 16 	(a long sword)
M 0 3062 15 3016 	(the beastly fido)
G 1 3015 30 -1 	(a piece of meat)
M 0 3099 20 3016 	(Holy Defender)
M 0 3069 1 3016 	(the repairman)
M 0 3099 20 3014 	(Holy Defender)
M 0 3059 5 3014 	(the Peacekeeper)
M 0 3060 10 3014 	(the cityguard)
E 1 3022 100 16 	(a long sword)
M 0 3070 1 3014 	(the salesman)
M 0 3063 5 3026 	(the mercenary)
E 1 3021 100 16 	(a small sword)
M 0 3071 1 3026 	(the vagabond)
M 0 3062 15 3025 	(the beastly fido)
G 1 3015 30 -1 	(a piece of meat)
M 0 3099 20 3025 	(Holy Defender)
M 0 3099 20 3001 	(Holy Defender)
R 0 3001 3034 -1 	(an automatic teller machine)
O 0 3034 10 3001 	(an automatic teller machine)
M 0 3068 1 3001 	(the newbie guide)
M 0 3060 20 3013 	(the cityguard)
M 0 3099 10 3033 	(Holy Defender)
M 0 3099 10 3015 	(Holy Defender)
M 0 3002 1 3010 	(the grocer)
G 1 3030 100 -1 	(a torch)
G 1 3031 100 -1 	(a lantern)
G 1 3032 100 -1 	(a bag)
G 1 3033 100 -1 	(a box)
G 1 36 100 -1 	(a cashcard)
E 1 3022 100 16 	(a long sword)
M 0 3000 1 3033 	(the wizard)
G 1 3050 500 -1 	(a scroll of identify)
G 1 3051 500 -1 	(a yellow potion of see invisible)
G 1 3052 500 -1 	(a scroll of recall)
G 1 3053 500 -1 	(a grey wand of invisibility)
G 1 3054 500 -1 	(a gnarled staff)
G 1 3087 500 -1 	(a scroll of remove curse)
M 0 3001 1 3009 	(the baker)
G 1 3009 100 -1 	(a waybread)
G 1 3010 100 -1 	(a bread)
G 1 3011 100 -1 	(a danish pastry)
E 1 3022 100 16 	(a long sword)
M 0 3003 1 3011 	(the weaponsmith)
G 1 71 100 -1 	(a wooden bow)
G 1 74 100 -1 	(a wooden arrow)
G 1 75 10 -1 	(a black arrow)
G 1 3020 100 -1 	(a dagger)
G 1 3021 100 -1 	(a small sword)
G 1 3022 100 -1 	(a long sword)
G 1 3023 100 -1 	(a wooden club)
G 1 3024 100 -1 	(a warhammer)
G 1 3025 100 -1 	(a flail)
E 1 3022 100 16 	(a long sword)
M 0 3004 1 3020 	(the armourer)
G 1 3040 100 -1 	(a breast plate)
G 1 3041 100 -1 	(a chain mail shirt)
G 1 3042 100 -1 	(a shield)
G 1 3043 100 -1 	(a leather jacket)
G 1 3044 100 -1 	(a studded leather jacket)
G 1 3045 100 -1 	(a scale mail jacket)
G 1 3046 100 -1 	(a bronze breast plate)
G 1 3070 100 -1 	(a pair of bronze gauntlets)
G 1 3071 100 -1 	(a pair of leather gloves)
G 1 3075 100 -1 	(a bronze helmet)
G 1 3076 100 -1 	(a leather cap)
G 1 3080 100 -1 	(a pair of bronze leggings)
G 1 3081 100 -1 	(a pair of leather pants)
G 1 3085 100 -1 	(a pair of bronze sleeves)
G 1 3086 100 -1 	(a pair of leather sleeves)
E 1 3022 100 16 	(a long sword)
M 0 3005 1 3008 	(the receptionist)
E 1 3022 100 16 	(a long sword)
M 0 3006 1 3049 	(Captain Stolar)
G 1 3060 20 -1 	(a raft)
G 1 3061 10 -1 	(a canoe)
M 0 3007 1 3050 	(the sailor)
M 0 3009 1 3058 	(Wally the Watermaster)
G 1 3102 100 -1 	(a cup)
G 1 3103 100 -1 	(a bottle)
G 1 3104 100 -1 	(a canteen)
G 1 6013 100 -1 	(a barrel)
M 0 3020 1 3019 	(the mages' guildmaster)
M 0 3021 1 3002 	(the priests' guildmaster)
M 0 3022 1 3029 	(the thieves' guildmaster)
M 0 3023 1 3023 	(the fighters' guildmaster)
M 0 3024 1 3017 	(the sorcerer)
E 1 3022 100 16 	(a long sword)
M 0 3025 1 3004 	(the knight templar)
E 1 3022 100 16 	(a long sword)
M 0 3026 1 3027 	(the assassin)
E 1 3022 100 16 	(a long sword)
M 0 3027 1 3021 	(the knight)
E 1 3022 100 16 	(a long sword)
M 0 3040 1 3007 	(the bartender)
G 1 3000 100 -1 	(a barrel)
G 1 3001 100 -1 	(a bottle)
G 1 3002 100 -1 	(a bottle)
G 1 3003 100 -1 	(a firebreather)
G 1 3004 100 -1 	(a bottle)
E 1 3022 100 16 	(a long sword)
M 0 3042 1 3018 	(the waiter)
G 1 3002 100 -1 	(a bottle)
G 1 3003 100 -1 	(a firebreather)
E 1 3020 100 16 	(a dagger)
M 0 3043 1 3003 	(the waiter)
G 1 3002 100 -1 	(a bottle)
G 1 3004 100 -1 	(a bottle)
E 1 3024 100 16 	(a warhammer)
M 0 3044 1 3028 	(the waiter)
G 1 3003 100 -1 	(a firebreather)
G 1 3004 100 -1 	(a bottle)
E 1 3021 100 16 	(a small sword)
M 0 3045 1 3022 	(the waiter)
G 1 3002 100 -1 	(a bottle)
G 1 3003 100 -1 	(a firebreather)
G 1 3004 100 -1 	(a bottle)
E 1 3022 100 16 	(a long sword)
M 0 3046 1 3048 	(Filthy)
G 1 3003 100 -1 	(a firebreather)
G 1 3004 100 -1 	(a bottle)
E 1 3022 100 16 	(a long sword)
M 0 3059 5 3004 	(the Peacekeeper)
M 0 3059 5 3017 	(the Peacekeeper)
M 0 3059 5 3021 	(the Peacekeeper)
M 0 3059 5 3027 	(the Peacekeeper)
M 0 3060 10 3004 	(the cityguard)
E 1 3022 100 16 	(a long sword)
M 0 3060 10 3017 	(the cityguard)
E 1 3022 100 16 	(a long sword)
M 0 3060 10 3021 	(the cityguard)
E 1 3022 100 16 	(a long sword)
M 0 3060 10 3027 	(the cityguard)
E 1 3022 100 16 	(a long sword)
M 0 3061 5 3006 	(the janitor)
M 0 3062 15 3024 	(the beastly fido)
G 1 3015 30 -1 	(a piece of meat)
M 0 3062 15 3012 	(the beastly fido)
G 1 3015 30 -1 	(a piece of meat)
M 0 3063 5 3044 	(the mercenary)
E 1 3021 100 16 	(a small sword)
M 0 3064 3 3007 	(the drunk)
M 0 3065 2 3044 	(the beggar)
G 1 3005 1 -1 	(a key of dull metal)
M 0 3065 2 3048 	(the beggar)
M 0 3089 1 3031 	(the Pet Shop Boy)
M 0 3090 1 3032 	(the kitten)
M 0 3091 1 3032 	(the puppy)
M 0 3092 1 3032 	(the beagle)
M 0 3093 1 3032 	(the rottweiler)
M 0 3094 1 3032 	(the wolf)
R 0 3005 3035 -1 	(the large fountain)
O 0 3035 1 3005 	(the large fountain)
R 0 3008 3034 -1 	(an automatic teller machine)
O 1 3034 10 3008 	(an automatic teller machine)
R 0 3004 3034 -1 	(an automatic teller machine)
O 1 3034 10 3004 	(an automatic teller machine)
R 0 3017 3034 -1 	(an automatic teller machine)
O 1 3034 10 3017 	(an automatic teller machine)
R 0 3021 3034 -1 	(an automatic teller machine)
O 1 3034 10 3021 	(an automatic teller machine)
R 0 3027 3034 -1 	(an automatic teller machine)
O 1 3034 10 3027 	(an automatic teller machine)
R 0 3067 3099 -1 	(a bulletin board)
O 0 3099 2 3067 	(a bulletin board)
R 0 3003 3096 -1 	(a social bulletin board)
O 1 3096 5 3003 	(a social bulletin board)
R 0 3018 3096 -1 	(a social bulletin board)
O 1 3096 5 3018 	(a social bulletin board)
R 0 3022 3096 -1 	(a social bulletin board)
O 1 3096 5 3022 	(a social bulletin board)
R 0 3028 3096 -1 	(a social bulletin board)
O 1 3096 5 3028 	(a social bulletin board)
M 0 3095 1 3070 	(the druid's guard)
M 0 3096 1 3068 	(Silja the Sumfor)
M 0 3097 1 3071 	(the druid's guildmaster)
M 0 3098 1 3069 	(the monk's guilmaster)
M 0 3066 1 3067 	(Yoda)
R 0 3068 3034 -1 	(an automatic teller machine)
O 0 3034 10 3068 	(an automatic teller machine)
R 0 3070 3034 -1 	(an automatic teller machine)
O 0 3034 10 3070 	(an automatic teller machine)
R 0 3070 3096 -1 	(a social bulletin board)
O 0 3096 10 3070 	(a social bulletin board)
R 0 3068 3096 -1 	(a social bulletin board)
O 0 3096 10 3068 	(a social bulletin board)
M 0 33 1 3005 	(Shane)
G 1 3001 1 -1 	(a bottle)
M 0 3010 1 3062 	(the postmaster)
S
$
