#34
Chapel Catacombs~
3499 55 2
* Field #1    Field #3   Field #4  Field #5
* M (Mobile)  Mob-Vnum   Wld-Max   Room-Vnum
* O (Object)  Obj-Vnum   Wld-Max   Room-Vnum
* G (Give)    Obj-Vnum   Wld-Max   Unused
* E (Equip)   Obj-Vnum   Wld-Max   EQ-Position
* P (Put)     Obj-Vnum   Wld-Max   Target-Obj-Vnum
* D (Door)    Room-Vnum  Door-Dir  Door-State
* R (Remove)  Room-Vnum  Obj-Vnum  Unused
M 0 3400 8 3441 	(the bony skeleton)
E 1 3421 15 16 	(a rusty curved scimitar)
D 0 3421 2 1 	(Entrance Chamber To The Grand Hall Of Kings)
M 0 3405 1 3405 	(the priest)
G 1 3430 99 -1 	(a silver key)
D 0 3405 0 1 	(Inside The Chapel)
D 0 3405 5 2 	(Inside The Chapel)
O 0 3400 1 3405 	(a candlestick)
M 0 3400 8 3430 	(the bony skeleton)
E 1 3421 15 16 	(a rusty curved scimitar)
M 0 3400 8 3410 	(the bony skeleton)
E 1 3421 15 16 	(a rusty curved scimitar)
M 0 3400 8 3419 	(the bony skeleton)
E 1 3421 15 16 	(a rusty curved scimitar)
M 0 3401 8 3414 	(the undead zombie)
M 0 3401 8 3414 	(the undead zombie)
M 0 3401 8 3414 	(the undead zombie)
M 0 3401 8 3414 	(the undead zombie)
M 0 3401 8 3409 	(the undead zombie)
M 0 3401 8 3409 	(the undead zombie)
M 0 3401 8 3409 	(the undead zombie)
M 0 3402 8 3447 	(the ghoul)
M 0 3402 8 3454 	(the ghoul)
M 0 3402 8 3462 	(the ghoul)
M 0 3402 8 3437 	(the ghoul)
M 0 3402 8 3409 	(the ghoul)
M 0 3403 1 3411 	(the wraith)
E 1 3425 3 17 	(an auburn-colored orb)
M 0 3404 1 3460 	(the guardian vampire)
E 1 3428 3 16 	(a pitch-black longsword that flames brightly...)
E 1 3427 10 12 	(a dark black cape)
E 1 3419 1 17 	(key to the coffin)
G 1 3424 5 -1 	(a tightly rolled scroll)
M 0 3406 4 3466 	(the Mi-Go)
E 1 3403 8 5 	(disgusting pinkish plasma webbing)
M 0 3406 4 3463 	(the Mi-Go)
E 1 3403 8 5 	(disgusting pinkish plasma webbing)
M 0 3406 4 3455 	(the Mi-Go)
E 1 3403 8 5 	(disgusting pinkish plasma webbing)
M 0 3407 5 3465 	(the nightgaunt)
E 1 3402 5 16 	(a nightgaunt's tickler)
M 0 3407 5 3465 	(the nightgaunt)
E 1 3402 5 16 	(a nightgaunt's tickler)
M 0 3407 5 3457 	(the nightgaunt)
E 1 3402 5 16 	(a nightgaunt's tickler)
M 0 3407 5 3452 	(the nightgaunt)
E 1 3402 5 16 	(a nightgaunt's tickler)
M 0 3407 5 3453 	(the nightgaunt)
E 1 3402 5 16 	(a nightgaunt's tickler)
M 0 3408 1 3471 	(the hunting horror)
E 1 3425 3 17 	(an auburn-colored orb)
G 1 3426 10 -1 	(a bar of gold)
M 0 3409 4 3444 	(some cave weeds)
M 0 3409 4 3444 	(some cave weeds)
M 0 3409 4 3426 	(some cave weeds)
M 0 3409 4 3426 	(some cave weeds)
M 0 3410 1 3449 	(Snapper Joe)
E 1 3414 10 16 	(a whisper thin rapier)
E 1 3429 5 5 	(a worn and dented breast plate)
E 1 3411 2 17 	(a large black dirty key)
M 0 3411 1 3434 	(the X-ist flesh eater)
E 1 3414 10 16 	(a whisper thin rapier)
G 1 3412 2 -1 	(the mummified head of Jubal the Benevolent)
P 1 3413 2 3412 	(a black marble ring)
M 0 3412 1 3424 	(the spirit of King Crotus)
E 1 3416 1 17 	(a heavy iron key)
O 0 3415 1 3424 	(a stone sarcophagus)
P 1 3417 5 3415 	(a wineflask)
P 1 3418 1 3415 	(a mound of coins fit for a dead king)
M 0 3414 1 3468 	(the mad etcher)
E 1 3423 4 5 	(an artist's smock)
M 0 3415 1 3468 	(the spectral etcher's wife)
M 0 3416 4 3426 	(the half-decomposed body)
M 0 3416 4 3442 	(the half-decomposed body)
M 0 3416 4 3448 	(the half-decomposed body)
M 0 3416 4 3411 	(the half-decomposed body)
O 0 3420 1 3448 	(a hidden compartment in the room)
P 1 3410 1 3420 	(a queerly shaped rod)
D 0 3422 0 1 	(The Grand Hall Of Kings)
D 0 3412 2 1 	(The Grand Hall Of Kings)
D 0 3413 0 1 	(The Shrine Of Shohan)
D 0 3422 2 1 	(The Grand Hall Of Kings)
D 0 3423 0 1 	(The Shrine Of Crotus)
D 0 3427 2 1 	(The Grand Hall Of Kings)
D 0 3428 0 1 	(The Shrine Of Mitnar)
D 0 3437 0 1 	(The Grand Hall Of Kings)
D 0 3449 1 2 	(The Lower Chambers And Tombs Of The Undead)
D 0 3408 3 2 	(Stairwell Into Darkness)
D 0 3460 5 2 	(Den Of The Vampire)
D 0 3475 4 2 	(Inside The Coffin)
D 0 3464 1 1 	(The Catacombs)
S
$
