#4
Fun House~
496 40 1
M 0 483 1 474    Place an anxious little kid to In Line (max 1)
E 1 473 100 17         Equip a rainbow-colored lollipop, held (max 100)
M 0 484 1 474    Place a nice mother to In Line (max 1)
M 0 473 1 475    Place the ticket-taker to The Entrance to the Fun House (max 1)
M 0 476 1 475    Place the nice old man's boss to The Entrance to the Fun House (max 1)
E 1 474 100 16         Equip a polaroid camera, wielded as a weapon (max 100)
G 1 475 100         Give a polaroid picture (max 100)
G 1 475 100         Give a polaroid picture (max 100)
M 0 474 1 476    Place a little kid to The Psychadelic Hallway (max 1)
M 0 475 1 476    Place a little kid to The Psychadelic Hallway (max 1)
M 0 480 1 477    Place a little girl to The Ceiling Room (max 1)
M 0 481 1 478    Place a little kid to The Shaking Floor (max 1)
M 0 479 1 479    Place a clueless kid to The Glass Floor (max 1)
M 0 478 1 480    Place a dizzy little kid to The Spinning Chamber (max 1)
M 0 477 1 481    Place a mean little kid to EXIT (max 1)
G 1 476 100         Give some stolen money (max 100)
M 0 482 1 482    Place a lost kid to The Hall of Mirrors (max 1)
E 1 477 100 6         Equip a boy scout's hat, worn on head (max 100)
E 1 478 100 16         Equip a swiss army knife, wielded as a weapon (max 100)
O 0 479 100 480    Place some dropped money to The Spinning Chamber (max 100)
M 0 485 1 484    Place a really scary clown to The Clown Room (max 1)
E 1 480 100 6         Equip a curly red wig, worn on head (max 100)
D 1 483 3 1    Set   #483 - The Beginning of the Hall of Many Doors door to WEST as closed
D 1 485 3 1    Set   #485 - The Jester's Room door to WEST as closed
D 1 486 3 1    Set   #486 - The Jester's Closet door to WEST as closed
M 0 487 1 486    Place Jay Leno to The Jester's Closet (max 1)
E 1 481 100 6         Equip a HUGE chin, worn on head (max 100)
M 0 488 1 486    Place David Letterman to The Jester's Closet (max 1)
G 1 482 100         Give "stupid pet tricks" (max 100)
M 0 486 1 485    Place Johnny Carson to The Jester's Room (max 1)
O 1 483 100 486    Place a long flowing Jester's robe to The Jester's Closet (max 100)
M 0 489 1 488    Place a small child to Zero-G Room (max 1)
M 0 489 1 488    Place a small child to Zero-G Room (max 1)
O 1 479 100 488    Place some dropped money to Zero-G Room (max 100)
M 0 490 1 489    Place Bonkers T. Bobcat to The Rubber Room (max 1)
M 0 491 1 490    Place the Pope to The Southern Hedge Maze (max 1)
M 0 492 1 491    Place Don King to The Northern Hedge Maze (max 1)
D 1 493 2 1    Set   #493 - The Control Booth door to SOUTH as closed
M 0 493 1 493    Place a man behind a curtain to The Control Booth (max 1)
M 0 494 1 494    Place a cute little stupid lemming to On a Steel Bridge (max 1)
G 1 488 100         Give a Lemming potion (max 100)
M 0 494 1 494    Place a cute little stupid lemming to On a Steel Bridge (max 1)
G 1 488 100         Give a Lemming potion (max 100)
M 0 494 1 494    Place a cute little stupid lemming to On a Steel Bridge (max 1)
G 1 488 100         Give a Lemming potion (max 100)
M 0 495 1 496    Place the old cashier to The Concessions Stand (max 1)
G 1 485 100         Give a hot dog (max 100)
G 1 484 100         Give a snowcone (max 100)
G 1 486 100         Give some popcorn (max 100)
G 1 487 100         Give a jelly apple (max 100)
S
