#44
The Circus~
4469 40 1
* Field #1    Field #3   Field #4  Field #5
* M (Mobile)  Mob-Vnum   Wld-Max   Room-Vnum
* O (Object)  Obj-Vnum   Wld-Max   Room-Vnum
* G (Give)    Obj-Vnum   Wld-Max   Unused
* E (Equip)   Obj-Vnum   Wld-Max   EQ-Position
* P (Put)     Obj-Vnum   Wld-Max   Target-Obj-Vnum
* D (Door)    Room-Vnum  Door-Dir  Door-State
* R (Remove)  Room-Vnum  Obj-Vnum  Unused
D 0 4442 0 1 	(The Circus Owner's Trailer)
D 0 4442 2 1 	(The Circus Owner's Trailer)
M 0 4425 1 4442 	(a poor horse)
M 0 4426 1 4442 	(the Circus Owner)
E 1 4448 1 16 	(a scalpel)
G 1 4427 1 -1 	(a paper)
O 0 4428 1 4443 	(a combination safe)
P 1 4412 1 4428 	(a bunch of coins)
M 0 4400 1 4402 	(the Ticket Clerk)
G 1 4400 100 -1 	(a ticket)
O 0 4429 1 4402 	(a note)
D 0 4440 2 1 	(The Row of Trailers)
D 0 4440 1 1 	(The Row of Trailers)
D 0 4448 3 1 	(The Tightrope Walkers Trailer)
D 0 4438 0 1 	(The Row of Trailers)
D 0 4437 2 1 	(The Sword Swallower's Trailer)
D 0 4440 0 1 	(The Row of Trailers)
D 0 4440 0 1 	(The Row of Trailers)
D 0 4441 2 1 	(The Illusionist's Trailer)
D 0 4439 0 1 	(The Midget's Tiny Trailer)
D 0 4438 2 1 	(The Row of Trailers)
D 0 4434 2 1 	(The Row of Trailers)
D 0 4436 0 1 	(The Bearded Lady's Trailer)
D 0 4434 0 1 	(The Row of Trailers)
D 0 4435 2 1 	(The Strongman's Trailer)
D 0 4430 1 1 	(The Animal Pens)
D 0 4433 3 1 	(The Horse Corral)
D 0 4430 2 1 	(The Animal Pens)
D 0 4432 0 1 	(The Bear Pen)
D 0 4430 3 1 	(The Animal Pens)
D 0 4431 1 1 	(The Elephant Pen)
D 0 4415 2 2 	(The Entrance to the Big Top.)
D 0 4416 0 2 	(Entryway between the Grand Stands)
D 0 4429 4 1 	(Behind the Big Top)
D 0 4428 5 1 	(The End of the Highwire)
D 0 4424 5 2 	(The 1st Ring)
D 0 4424 1 2 	(The 1st Ring)
D 0 4422 3 2 	(The 2nd Ring - You'd better read the description of this room. )
M 0 4401 1 4406 	(a small child)
M 0 4401 1 4405 	(a small child)
M 0 4401 1 4415 	(a small child)
M 0 4401 1 4414 	(a small child)
M 0 4401 1 4403 	(a small child)
M 0 4402 1 4414 	(the child's father)
M 0 4402 1 4415 	(the child's father)
M 0 4403 1 4403 	(the child's mother)
M 0 4403 1 4406 	(the child's mother)
M 0 4403 1 4414 	(the child's mother)
M 0 4403 1 4404 	(the child's mother)
M 0 4403 1 4415 	(the child's mother)
M 0 4404 1 4408 	(little Bobby)
M 0 4405 1 4415 	(Bobby's mother)
M 0 4406 1 4409 	(the Bearded Lady)
E 1 4402 1 17 	(a hairy key)
O 0 4422 1 4436 	(a chest)
P 1 4413 1 4422 	(a razor)
M 0 4407 1 4410 	(the Illusionist)
E 1 4405 1 17 	(a shimmering key)
O 0 4423 1 4441 	(a chest)
P 1 4409 1 4423 	(a pointy translucent staff)
M 0 4408 1 4411 	(the Midget)
E 1 4404 1 17 	(a small key)
G 1 4411 1 -1 	(the midget's purse)
P 1 4437 1 4411 	(a bunch of coins)
O 0 4425 1 4439 	(a chest)
P 1 4438 1 4425 	(a bunch of coins)
P 1 4408 1 4425 	(a small, thin sword)
M 0 4409 1 4413 	(Ivan)
E 1 4403 1 17 	(a huge key)
O 0 4414 1 4413 	(a barbell)
O 0 4424 1 4435 	(a chest)
P 1 4407 1 4424 	(the strongman's bracers)
M 0 4410 1 4412 	(the Sword Swallower)
E 1 4406 1 17 	(a slender key)
O 0 4426 1 4437 	(another chest)
P 1 4410 1 4426 	(the sword swallower's sword)
M 0 4411 1 4419 	(a member of the audience)
M 0 4411 1 4417 	(a member of the audience)
M 0 4411 1 4418 	(a member of the audience)
M 0 4411 1 4418 	(a member of the audience)
M 0 4411 1 4420 	(a member of the audience)
M 0 4411 1 4420 	(a member of the audience)
M 0 4411 1 4420 	(a member of the audience)
M 0 4412 1 4422 	(a red-nosed clown)
E 1 4439 1 5 	(a red clown nose)
M 0 4412 1 4444 	(a red-nosed clown)
E 1 4439 1 5 	(a red clown nose)
M 0 4412 1 4444 	(a red-nosed clown)
E 1 4439 1 5 	(a red clown nose)
M 0 4412 1 4446 	(a red-nosed clown)
E 1 4439 1 5 	(a red clown nose)
M 0 4412 1 4429 	(a red-nosed clown)
E 1 4439 1 5 	(a red clown nose)
M 0 4413 1 4422 	(a clown with big shoes)
E 1 4420 1 8 	(big clown shoes)
M 0 4413 1 4444 	(a clown with big shoes)
E 1 4420 1 8 	(big clown shoes)
M 0 4414 1 4444 	(a big clown)
E 1 4430 1 17 	(a bucket)
M 0 4414 1 4444 	(a big clown)
E 1 4430 1 17 	(a bucket)
M 0 4415 1 4419 	(the Ringmaster)
E 1 4421 1 6 	(a tophat)
M 0 4416 1 4423 	(the knife thrower)
E 1 4416 1 16 	(a sharp knife)
G 1 4431 1 -1 	(drugged food)
M 0 4417 1 4423 	(the knife thrower's assistant)
E 1 4417 1 17 	(a blindfold)
M 0 4418 1 4424 	(the lion tamer)
E 1 4418 1 16 	(a whip)
M 0 4419 3 4424 	(a ferocious Lion)
M 0 4419 3 4424 	(a ferocious Lion)
M 0 4419 3 4424 	(a ferocious Lion)
M 0 4420 3 4426 	(a tightrope walker)
E 1 4419 1 17 	(tightrope walker's pole)
M 0 4420 3 4425 	(a tightrope walker)
E 1 4419 1 17 	(tightrope walker's pole)
M 0 4420 3 4448 	(a tightrope walker)
E 1 4419 1 17 	(tightrope walker's pole)
G 1 4441 1 -1 	(a key)
O 0 4440 1 4448 	(a chest)
P 1 4442 1 4440 	(a clear potion)
M 0 4421 6 4404 	(an animal keeper)
M 0 4421 6 4430 	(an animal keeper)
M 0 4421 6 4445 	(an animal keeper)
M 0 4421 6 4447 	(an animal keeper)
M 0 4421 6 4440 	(an animal keeper)
M 0 4421 6 4434 	(an animal keeper)
M 0 4422 2 4431 	(an elephant)
M 0 4423 2 4432 	(a trained bear)
M 0 4423 2 4432 	(a trained bear)
M 0 4424 1 4433 	(a horse)
M 0 4427 1 4407 	(the cotton candy vendor)
G 1 4401 1 -1 	(cotton candy)
M 0 4429 1 4439 	(a guard dog)
O 0 4415 1 4404 	(a letter)
O 0 4415 1 4405 	(a letter)
O 0 4449 1 4469 	(Binky's refrigerator)
P 1 4434 1 4449 	(a delicious BigMac)
P 1 4435 1 4449 	(a can of fresh water)
P 1 4432 1 4449 	(a slice of Tombstone Sausage and Pepperoni pizza)
P 1 4433 1 4449 	(a juicy steak)
O 0 4443 1 4469 	(a roast)
O 0 4444 1 4469 	(a slice of turkey)
O 0 4445 1 4469 	(homemade stuffing)
O 0 4446 1 4469 	(a slice of cherry pie)
O 0 4447 1 4469 	(a wineskin)
M 0 4450 1 4469 	(Binky's chef)
E 1 4450 1 16 	(a carving knife)
M 0 4451 1 4401 	(the Midget)
S
$
