#47
Dwarven Kingdom of Juargan~
4799 63 2
M 0 4700 10 4705    Place the small dwarf to Unfinished Mine (max 10)
E 1 4701 100 16         Equip a mining pick, wielded as a weapon (max 100)
M 0 4700 10 4709    Place the small dwarf to Dwarven mine (max 10)
E 1 4701 100 16         Equip a mining pick, wielded as a weapon (max 100)
M 0 4700 10 4713    Place the small dwarf to Dwarven mine (max 10)
E 1 4701 100 16         Equip a mining pick, wielded as a weapon (max 100)
M 0 4700 10 4720    Place the small dwarf to Unfinished shaft (max 10)
E 1 4701 100 16         Equip a mining pick, wielded as a weapon (max 100)
M 0 4700 10 4716    Place the small dwarf to Dwarven mines (max 10)
E 1 4701 100 16         Equip a mining pick, wielded as a weapon (max 100)
M 0 4700 10 4723    Place the small dwarf to Unfinished mine (max 10)
E 1 4701 100 16         Equip a mining pick, wielded as a weapon (max 100)
M 0 4700 10 4727    Place the small dwarf to Dwarven mines (max 10)
E 1 4701 100 16         Equip a mining pick, wielded as a weapon (max 100)
M 0 4700 10 4725    Place the small dwarf to Dwarven mine (max 10)
E 1 4701 100 16         Equip a mining pick, wielded as a weapon (max 100)
M 0 4700 10 4729    Place the small dwarf to Dwarven mines (max 10)
E 1 4701 100 16         Equip a mining pick, wielded as a weapon (max 100)
M 0 4700 10 4738    Place the small dwarf to Carved Tunnel (max 10)
E 1 4701 100 16         Equip a mining pick, wielded as a weapon (max 100)
M 0 4701 6 4740    Place the small dwarf to Walkway (max 6)
M 0 4701 6 4740    Place the small dwarf to Walkway (max 6)
M 0 4701 6 4759    Place the small dwarf to Walkway (max 6)
M 0 4701 6 4759    Place the small dwarf to Walkway (max 6)
M 0 4701 6 4763    Place the small dwarf to Walkway (max 6)
M 0 4701 6 4763    Place the small dwarf to Walkway (max 6)
M 0 4702 11 4739    Place the dwarf guard to Stone Gates (max 11)
M 0 4702 11 4739    Place the dwarf guard to Stone Gates (max 11)
M 0 4702 11 4757    Place the dwarf guard to Path in the Rock (max 11)
M 0 4702 11 4757    Place the dwarf guard to Path in the Rock (max 11)
M 0 4702 11 4766    Place the dwarf guard to Guard Barrack (max 11)
M 0 4702 11 4766    Place the dwarf guard to Guard Barrack (max 11)
M 0 4702 11 4766    Place the dwarf guard to Guard Barrack (max 11)
M 0 4702 11 4766    Place the dwarf guard to Guard Barrack (max 11)
M 0 4702 11 4766    Place the dwarf guard to Guard Barrack (max 11)
M 0 4702 11 4749    Place the dwarf guard to Temple of Juargan (max 11)
E 1 4702 100 6         Equip a dwarven helm, worn on head (max 100)
E 1 4703 100 5         Equip a dwarven breast plate, worn on body (max 100)
M 0 4702 11 4749    Place the dwarf guard to Temple of Juargan (max 11)
E 1 4702 100 6         Equip a dwarven helm, worn on head (max 100)
E 1 4703 100 5         Equip a dwarven breast plate, worn on body (max 100)
M 0 4704 1 4749    Place Juargan the Dwarven King to Temple of Juargan (max 1)
G 1 4700 1         Give a small key (max 1)
M 0 4705 10 4733    Place the duergar dwarf to Duergar Barracks (max 10)
M 0 4705 10 4733    Place the duergar dwarf to Duergar Barracks (max 10)
M 0 4705 10 4733    Place the duergar dwarf to Duergar Barracks (max 10)
M 0 4705 10 4733    Place the duergar dwarf to Duergar Barracks (max 10)
M 0 4705 10 4735    Place the duergar dwarf to By a small fire (max 10)
M 0 4705 10 4735    Place the duergar dwarf to By a small fire (max 10)
M 0 4705 10 4732    Place the duergar dwarf to Duergar Outcamp (max 10)
M 0 4705 10 4729    Place the duergar dwarf to Dwarven mines (max 10)
M 0 4705 10 4729    Place the duergar dwarf to Dwarven mines (max 10)
M 0 4705 10 4715    Place the duergar dwarf to Dwarven mines (max 10)
M 0 4703 1 4743    Place Yentle the dwarf to Rock Garden (max 1)
M 0 4706 1 4769    Place Grimdale the ancient king to Ancients Tomb (max 1)
E 1 4706 1 16         Equip a large dwarven battle axe, wielded as a weapon (max 1)
M 0 4707 1 4720    Place The dreaded rock worm to Unfinished shaft (max 1)
M 0 4708 3 4769    Place a dwarven spirit to Ancients Tomb (max 3)
M 0 4708 3 4769    Place a dwarven spirit to Ancients Tomb (max 3)
M 0 4708 3 4769    Place a dwarven spirit to Ancients Tomb (max 3)
O 0 4707 1 4769    Place a large stone sarcophagus to Ancients Tomb (max 1)
P 1 4708 1 4707    Put the staff of ruling in a large stone sarcophagus (max 1)
O 0 4704 1 4770    Place a large dwarven shield to Ancients Vault (max 1)
O 0 4705 1 4770    Place a large pile of coins to Ancients Vault (max 1)
D 0 4769 3 2    Set   #4769 - Ancients Tomb door to WEST as closed and locked
D 0 4770 1 2    Set   #4770 - Ancients Vault door to EAST as closed and locked
D 0 4700 4 1    Set   #4700 - The Spiral Stair door to UP as closed
D 0 4772 5 1    Set   #4772 - The small cave door to DOWN as closed
S
