#52
Dwarven Forest and ruins of Thalos~
5299 24 2
* Field #1    Field #3   Field #4  Field #5
* M (Mobile)  Mob-Vnum   Wld-Max   Room-Vnum
* O (Object)  Obj-Vnum   Wld-Max   Room-Vnum
* G (Give)    Obj-Vnum   Wld-Max   Unused
* E (Equip)   Obj-Vnum   Wld-Max   EQ-Position
* P (Put)     Obj-Vnum   Wld-Max   Target-Obj-Vnum
* D (Door)    Room-Vnum  Door-Dir  Door-State
* R (Remove)  Room-Vnum  Obj-Vnum  Unused
D 0 5267 3 1 	(A Valley In The Dark Dwarf Forest)
M 0 5200 1 5250 	(the mighty beholder)
E 1 5208 3 11 	(a sturdy iron shield)
E 1 5223 10 3 	(a dark green cloak)
M 0 5201 20 5234 	(the lamia)
E 1 5252 150 16 	(a long slim dagger)
M 0 5201 20 5235 	(the lamia)
E 1 5252 150 16 	(a long slim dagger)
M 0 5201 20 5232 	(the lamia)
E 1 5252 150 16 	(a long slim dagger)
M 0 5201 20 5229 	(the lamia)
E 1 5252 150 16 	(a long slim dagger)
M 0 5201 20 5236 	(the lamia)
E 1 5252 150 16 	(a long slim dagger)
M 0 5201 20 5237 	(the lamia)
E 1 5252 150 16 	(a long slim dagger)
M 0 5201 20 5240 	(the lamia)
E 1 5252 150 16 	(a long slim dagger)
M 0 5201 20 5242 	(the lamia)
E 1 5252 150 16 	(a long slim dagger)
M 0 5201 20 5218 	(the lamia)
E 1 5252 150 16 	(a long slim dagger)
M 0 5201 20 5216 	(the lamia)
E 1 5252 150 16 	(a long slim dagger)
M 0 5201 20 5219 	(the lamia)
E 1 5252 150 16 	(a long slim dagger)
M 0 5201 20 5220 	(the lamia)
E 1 5252 150 16 	(a long slim dagger)
M 0 5201 20 5221 	(the lamia)
E 1 5252 150 16 	(a long slim dagger)
M 0 5201 20 5225 	(the lamia)
E 1 5252 150 16 	(a long slim dagger)
M 0 5201 20 5226 	(the lamia)
E 1 5252 150 16 	(a long slim dagger)
M 0 5201 20 5224 	(the lamia)
E 1 5252 150 16 	(a long slim dagger)
M 0 5201 20 5203 	(the lamia)
E 1 5252 150 16 	(a long slim dagger)
M 0 5201 20 5204 	(the lamia)
E 1 5252 150 16 	(a long slim dagger)
M 0 5201 20 5205 	(the lamia)
E 1 5252 150 16 	(a long slim dagger)
M 0 5201 20 5206 	(the lamia)
E 1 5252 150 16 	(a long slim dagger)
O 0 5228 10 5242 	(a rotten arm)
O 0 5219 5 5217 	(a chunk of venison)
O 0 5220 1 5234 	(a large cracked fountain)
O 0 5207 5 5229 	(a battered iron breast plate)
O 0 5210 2 5238 	(a black potion)
O 0 5211 2 5238 	(an orange potion)
O 0 5217 2 5230 	(a silver flute)
O 0 5250 2 5230 	(a mandolin)
O 0 5251 2 5230 	(a golden harp)
O 0 5230 1 5202 	(a pale blue stone)
O 0 5231 1 5205 	(a scarlet and blue stone)
O 0 5232 1 5208 	(an incandescent blue stone)
O 0 5233 1 5211 	(a deep red stone)
O 0 5235 1 5217 	(a pearly white stone)
O 0 5237 1 5224 	(a lavender and green stone)
O 0 5239 1 5230 	(a dull grey stone)
O 0 5241 1 5238 	(a pink and green stone)
O 0 5243 1 5246 	(a clear stone)
M 0 5202 1 5229 	(the mimic)
E 1 5214 4 17 	(a smooth quartz ball)
M 0 5203 1 5226 	(the mimic)
G 1 5215 8 -1 	(a tattered scroll)
M 0 5204 1 5219 	(the mimic)
G 1 5218 8 -1 	(a demon-faced talisman)
M 0 5205 1 5238 	(the mimic)
E 1 5214 4 17 	(a smooth quartz ball)
M 0 5206 1 5236 	(the mimic)
E 1 5222 8 12 	(a black silk robe)
M 0 5207 4 5232 	(the horned lizard)
M 0 5207 4 5217 	(the horned lizard)
M 0 5207 4 5227 	(the horned lizard)
M 0 5207 4 5244 	(the horned lizard)
M 0 5208 8 5247 	(the stone golem)
E 1 5221 80 16 	(a two-handed sword)
E 1 5224 8 17 	(an engraved ebony seal)
E 1 5200 8 5 	(a mithril vest)
E 1 5204 8 8 	(a pair of mithril boots)
M 0 5208 8 5246 	(the stone golem)
E 1 5221 80 16 	(a two-handed sword)
E 1 5226 8 17 	(an engraved ivory seal)
E 1 5203 8 10 	(some mithril sleeves)
M 0 5208 8 5248 	(the stone golem)
E 1 5221 80 16 	(a two-handed sword)
E 1 5205 8 7 	(a set of mithril leggings)
E 1 5206 8 13 	(a mithril girth)
M 0 5208 8 5254 	(the stone golem)
E 1 5221 80 16 	(a two-handed sword)
E 1 5201 8 6 	(a mithril helm)
E 1 5202 8 9 	(a pair of mithril gauntlets)
O 0 5225 1 5231 	(the desk)
P 1 5215 4 5225 	(a tattered scroll)
P 1 5216 4 5225 	(a bound scroll)
O 0 5227 1 5233 	(the glass cabinet)
D 0 5268 1 1 	(A Small Ugly Cave)
M 0 5110 2 5270 	(the drider)
E 1 5100 99 16 	(a commoner's longsword)
M 0 5110 2 5270 	(the drider)
E 1 5100 99 16 	(a commoner's longsword)
S
$
