#6
New Ofcol~
699 61 2
D 0 618 2 1    Set   #618 - Dirt Road door to SOUTH as closed
D 0 619 0 1    Set   #619 - Chicken Coop door to NORTH as closed
D 0 600 1 1    Set   #600 - Granny's Still Room door to EAST as closed
D 0 616 3 1    Set   #616 - The Shed door to WEST as closed
D 0 625 1 2    Set   #625 - Impy Way door to EAST as closed and locked
D 0 626 3 2    Set   #626 - Big House door to WEST as closed and locked
D 0 625 3 2    Set   #625 - Impy Way door to WEST as closed and locked
D 0 629 1 2    Set   #629 - Big House door to EAST as closed and locked
D 0 642 0 2    Set   #642 - The Big Intersection door to NORTH as closed and locked
D 0 643 2 2    Set   #643 - Big House door to SOUTH as closed and locked
D 0 632 1 1    Set   #632 - Impy Way door to EAST as closed
D 0 632 3 1    Set   #632 - Impy Way door to WEST as closed
D 0 633 3 1    Set   #633 - House door to WEST as closed
D 0 635 1 1    Set   #635 - House door to EAST as closed
D 0 637 1 1    Set   #637 - Impy Way door to EAST as closed
D 0 637 3 1    Set   #637 - Impy Way door to WEST as closed
D 0 638 3 1    Set   #638 - House door to WEST as closed
D 0 640 1 1    Set   #640 - House door to EAST as closed
M 0 600 8 608    Place the Ofcol cityguard to Impy Way (max 8)
E 1 620 99 1         Equip an Ofcol signet ring, worn on right finger (max 99)
E 1 621 99 5         Equip brass plate, worn on body (max 99)
E 1 630 99 16         Equip a claymore, wielded as a weapon (max 99)
E 1 622 99 6         Equip a brass helm, worn on head (max 99)
M 0 600 8 604    Place the Ofcol cityguard to The Leather Shop (max 8)
E 1 620 99 1         Equip an Ofcol signet ring, worn on right finger (max 99)
E 1 621 99 5         Equip brass plate, worn on body (max 99)
E 1 630 99 16         Equip a claymore, wielded as a weapon (max 99)
E 1 623 99 7         Equip brass leggings, worn on legs (max 99)
M 0 600 8 601    Place the Ofcol cityguard to The Big Intersection (max 8)
E 1 620 99 1         Equip an Ofcol signet ring, worn on right finger (max 99)
E 1 621 99 5         Equip brass plate, worn on body (max 99)
E 1 630 99 16         Equip a claymore, wielded as a weapon (max 99)
E 1 624 99 8         Equip brass boots, worn on feet (max 99)
M 0 600 8 650    Place the Ofcol cityguard to Swiftest Way (max 8)
E 1 620 99 1         Equip an Ofcol signet ring, worn on right finger (max 99)
E 1 621 99 5         Equip brass plate, worn on body (max 99)
E 1 630 99 16         Equip a claymore, wielded as a weapon (max 99)
E 1 625 99 9         Equip brass gauntlets, worn on hands (max 99)
M 0 600 8 642    Place the Ofcol cityguard to The Big Intersection (max 8)
E 1 620 99 1         Equip an Ofcol signet ring, worn on right finger (max 99)
E 1 621 99 5         Equip brass plate, worn on body (max 99)
E 1 630 99 16         Equip a claymore, wielded as a weapon (max 99)
E 1 626 99 10         Equip brass sleeves, worn on arms (max 99)
M 0 600 8 647    Place the Ofcol cityguard to Swiftest Way (max 8)
E 1 620 99 1         Equip an Ofcol signet ring, worn on right finger (max 99)
E 1 621 99 5         Equip brass plate, worn on body (max 99)
E 1 630 99 16         Equip a claymore, wielded as a weapon (max 99)
E 1 627 99 11         Equip a brass shield, worn as shield (max 99)
M 0 600 8 667    Place the Ofcol cityguard to Raff Way (max 8)
E 1 620 99 1         Equip an Ofcol signet ring, worn on right finger (max 99)
E 1 621 99 5         Equip brass plate, worn on body (max 99)
E 1 630 99 16         Equip a claymore, wielded as a weapon (max 99)
E 1 628 99 13         Equip a brass girth, worn around waist (max 99)
M 0 600 8 637    Place the Ofcol cityguard to Impy Way (max 8)
E 1 620 99 1         Equip an Ofcol signet ring, worn on right finger (max 99)
E 1 621 99 5         Equip brass plate, worn on body (max 99)
E 1 630 99 16         Equip a claymore, wielded as a weapon (max 99)
E 1 629 99 14         Equip a brass bracer, worn around right wrist (max 99)
M 0 601 1 601    Place Marshall Diana to The Big Intersection (max 1)
E 1 620 99 1         Equip an Ofcol signet ring, worn on right finger (max 99)
E 1 639 99 5         Equip platinum plate, worn on body (max 99)
E 1 640 99 6         Equip the platinum helmet, worn on head (max 99)
E 1 641 99 7         Equip platinum leggings, worn on legs (max 99)
E 1 642 99 8         Equip platinum boots, worn on feet (max 99)
E 1 643 99 9         Equip platinum gauntlets, worn on hands (max 99)
E 1 644 99 10         Equip platinum sleeves, worn on arms (max 99)
E 1 645 99 11         Equip the platinum spiked shield, worn as shield (max 99)
E 1 646 99 13         Equip the platinum girth, worn around waist (max 99)
E 1 647 99 16         Equip holy Avenger, wielded as a weapon (max 99)
M 0 602 1 669    Place Captain Derrick to The Temple Of Ofcol (max 1)
E 1 620 99 1         Equip an Ofcol signet ring, worn on right finger (max 99)
E 1 631 99 5         Equip silver plate, worn on body (max 99)
E 1 653 99 16         Equip a ranseur, wielded as a weapon (max 99)
E 1 632 99 6         Equip a silver helm, worn on head (max 99)
E 1 633 99 7         Equip silver leggings, worn on legs (max 99)
E 1 634 99 8         Equip silver boots, worn on feet (max 99)
E 1 635 99 9         Equip silver gauntlets, worn on hands (max 99)
E 1 626 99 10         Equip brass sleeves, worn on arms (max 99)
E 1 627 99 11         Equip a brass shield, worn as shield (max 99)
E 1 628 99 13         Equip a brass girth, worn around waist (max 99)
M 0 603 1 699    Place Captain Jacklyn to Outside The Entrance To The Golden Citadel (max 1)
E 1 620 99 1         Equip an Ofcol signet ring, worn on right finger (max 99)
E 1 631 99 5         Equip silver plate, worn on body (max 99)
E 1 653 99 16         Equip a ranseur, wielded as a weapon (max 99)
E 1 632 99 6         Equip a silver helm, worn on head (max 99)
E 1 623 99 7         Equip brass leggings, worn on legs (max 99)
E 1 624 99 8         Equip brass boots, worn on feet (max 99)
E 1 625 99 9         Equip brass gauntlets, worn on hands (max 99)
E 1 636 99 10         Equip silver sleeves, worn on arms (max 99)
E 1 637 99 11         Equip the silver shield, worn as shield (max 99)
E 1 638 99 13         Equip the silver girth, worn around waist (max 99)
M 0 623 3 699    Place the Ofcol cityguard to Outside The Entrance To The Golden Citadel (max 3)
E 1 620 99 1         Equip an Ofcol signet ring, worn on right finger (max 99)
E 1 621 99 5         Equip brass plate, worn on body (max 99)
E 1 630 99 16         Equip a claymore, wielded as a weapon (max 99)
E 1 627 99 11         Equip a brass shield, worn as shield (max 99)
G 1 651 99         Give the citadel key (max 99)
M 0 623 3 699    Place the Ofcol cityguard to Outside The Entrance To The Golden Citadel (max 3)
E 1 620 99 1         Equip an Ofcol signet ring, worn on right finger (max 99)
E 1 621 99 5         Equip brass plate, worn on body (max 99)
E 1 630 99 16         Equip a claymore, wielded as a weapon (max 99)
E 1 627 99 11         Equip a brass shield, worn as shield (max 99)
G 1 651 99         Give the citadel key (max 99)
M 0 623 3 699    Place the Ofcol cityguard to Outside The Entrance To The Golden Citadel (max 3)
E 1 620 99 1         Equip an Ofcol signet ring, worn on right finger (max 99)
E 1 621 99 5         Equip brass plate, worn on body (max 99)
E 1 630 99 16         Equip a claymore, wielded as a weapon (max 99)
E 1 627 99 11         Equip a brass shield, worn as shield (max 99)
G 1 651 99         Give the citadel key (max 99)
M 0 634 3 698    Place the Ofcol cityguard to Inside The Entrance To The Golden Citadel (max 3)
E 1 620 99 1         Equip an Ofcol signet ring, worn on right finger (max 99)
E 1 621 99 5         Equip brass plate, worn on body (max 99)
E 1 630 99 16         Equip a claymore, wielded as a weapon (max 99)
E 1 627 99 11         Equip a brass shield, worn as shield (max 99)
G 1 651 99         Give the citadel key (max 99)
M 0 634 3 698    Place the Ofcol cityguard to Inside The Entrance To The Golden Citadel (max 3)
E 1 620 99 1         Equip an Ofcol signet ring, worn on right finger (max 99)
E 1 621 99 5         Equip brass plate, worn on body (max 99)
E 1 630 99 16         Equip a claymore, wielded as a weapon (max 99)
E 1 627 99 11         Equip a brass shield, worn as shield (max 99)
G 1 651 99         Give the citadel key (max 99)
M 0 634 3 698    Place the Ofcol cityguard to Inside The Entrance To The Golden Citadel (max 3)
E 1 620 99 1         Equip an Ofcol signet ring, worn on right finger (max 99)
E 1 621 99 5         Equip brass plate, worn on body (max 99)
E 1 630 99 16         Equip a claymore, wielded as a weapon (max 99)
E 1 627 99 11         Equip a brass shield, worn as shield (max 99)
G 1 651 99         Give the citadel key (max 99)
M 0 604 1 603    Place Jim the Blacksmith to The Blacksmith (max 1)
G 1 600 99         Give a handaxe (max 99)
G 1 601 99         Give a meat cleaver (max 99)
G 1 615 99         Give a pitchfork (max 99)
G 1 667 99         Give a chest (max 99)
M 0 605 1 604    Place Sam to The Leather Shop (max 1)
G 1 616 99         Give a leather vest (max 99)
G 1 617 99         Give some leather sleeves (max 99)
G 1 618 99         Give some leather leggings (max 99)
G 1 619 99         Give some leather boots (max 99)
M 0 606 1 606    Place Madam Tracy to The Pawn Shop. (max 1)
G 1 606 99         Give an emerald ring (max 99)
G 1 607 99         Give a glass trinket (max 99)
G 1 608 99         Give a golden necklace (max 99)
M 0 607 1 607    Place Marty to The Meat Store (max 1)
G 1 602 99         Give a side of beef (max 99)
G 1 603 99         Give a side of pork (max 99)
G 1 604 99         Give a side of horse (max 99)
G 1 605 99         Give a defeathered chicken (max 99)
M 0 622 1 609    Place Nyles the Bartender to Nyles' House Of Ale (max 1)
G 1 648 99         Give a shot of whiskey (max 99)
G 1 649 99         Give a quart of ale (max 99)
G 1 650 99         Give a quart of port brew (max 99)
M 0 608 1 610    Place Farmer Elizabeth to Farmer's Market (max 1)
G 1 609 99         Give a head of cabbage (max 99)
G 1 610 99         Give a head of lettuce (max 99)
G 1 611 99         Give a bottle of milk (max 99)
G 1 612 99         Give an apple (max 99)
G 1 613 99         Give an ear of corn (max 99)
M 0 609 1 600    Place Granny Jenkins to Granny's Still Room (max 1)
O 0 649 99 600    Place a quart of ale to Granny's Still Room (max 99)
M 0 610 1 617    Place Jack to Slaughterhouse (max 1)
E 1 601 99 16         Equip a meat cleaver, wielded as a weapon (max 99)
M 0 611 1 620    Place Farmer Sara to Barn (max 1)
E 1 615 99 16         Equip a pitchfork, wielded as a weapon (max 99)
O 0 614 99 620    Place a pile of hay to Barn (max 99)
O 0 611 99 620    Place a bottle of milk to Barn (max 99)
M 0 612 4 619    Place a hen to Chicken Coop (max 4)
M 0 612 4 619    Place a hen to Chicken Coop (max 4)
M 0 612 4 619    Place a hen to Chicken Coop (max 4)
M 0 612 4 619    Place a hen to Chicken Coop (max 4)
M 0 613 3 623    Place the cow to Grass Field (max 3)
M 0 613 3 623    Place the cow to Grass Field (max 3)
M 0 613 3 623    Place the cow to Grass Field (max 3)
M 0 614 2 620    Place the cow to Barn (max 2)
M 0 614 2 620    Place the cow to Barn (max 2)
M 0 615 4 622    Place the young horse to Grass Field (max 4)
M 0 615 4 622    Place the young horse to Grass Field (max 4)
M 0 615 4 622    Place the young horse to Grass Field (max 4)
M 0 615 4 622    Place the young horse to Grass Field (max 4)
M 0 616 4 624    Place the pig to Pig Sty (max 4)
M 0 616 4 624    Place the pig to Pig Sty (max 4)
M 0 616 4 624    Place the pig to Pig Sty (max 4)
M 0 616 4 624    Place the pig to Pig Sty (max 4)
M 0 617 3 601    Place the citizen to The Big Intersection (max 3)
M 0 617 3 650    Place the citizen to Swiftest Way (max 3)
M 0 617 3 648    Place the citizen to End Of Swiftest Way (max 3)
M 0 618 3 611    Place the citizen to The End Of Impy Way (max 3)
M 0 618 3 666    Place the citizen to Raff Way (max 3)
M 0 618 3 637    Place the citizen to Impy Way (max 3)
M 0 619 2 661    Place the boy to Small House (max 2)
M 0 619 2 655    Place the boy to Small House (max 2)
M 0 620 2 635    Place the girl to House (max 2)
M 0 620 2 652    Place the girl to Small House (max 2)
M 0 624 1 609    Place a bard to Nyles' House Of Ale (max 1)
M 0 621 3 627    Place the maid to Bedroom (max 3)
E 1 666 99 16         Equip a broom, wielded as a weapon (max 99)
G 1 665 99         Give a house key (max 99)
M 0 621 3 629    Place the maid to Big House (max 3)
E 1 666 99 16         Equip a broom, wielded as a weapon (max 99)
G 1 665 99         Give a house key (max 99)
M 0 621 3 643    Place the maid to Big House (max 3)
E 1 666 99 16         Equip a broom, wielded as a weapon (max 99)
G 1 665 99         Give a house key (max 99)
M 0 625 2 674    Place a servant to A Hallway Of The Golden Citadel (max 2)
M 0 625 2 673    Place a servant to The Anteroom To The Temple Of Ofcol (max 2)
M 0 626 2 682    Place a squire to A Hallway Of The Golden Citadel (max 2)
M 0 626 2 683    Place a squire to A Hallway Of The Golden Citadel (max 2)
M 0 627 1 678    Place a page to A Hallway Of The Golden Citadel (max 1)
M 0 628 1 669    Place the Priestess of Ofcol to The Temple Of Ofcol (max 1)
E 1 620 99 1         Equip an Ofcol signet ring, worn on right finger (max 99)
E 1 664 99 12         Equip a golden robe, worn about body (max 99)
E 1 652 99 3         Equip the Holy Symbol of Bahamut, first object worn around neck (max 99)
M 0 629 1 688    Place Chaplain Jerrold to The Hall Of The DragonLords (max 1)
E 1 664 99 12         Equip a golden robe, worn about body (max 99)
M 0 630 3 688    Place a Dragonlord to The Hall Of The DragonLords (max 3)
E 1 620 99 1         Equip an Ofcol signet ring, worn on right finger (max 99)
E 1 654 99 5         Equip a golden dragonscale torso, worn on body (max 99)
E 1 660 99 11         Equip a golden dragonscale shield, worn as shield (max 99)
E 1 662 99 16         Equip the Golden Claw, wielded as a weapon (max 99)
E 1 656 99 6         Equip golden dragonscale leggings, worn on head (max 99)
E 1 657 99 7         Equip golden dragonscale boots, worn on legs (max 99)
M 0 630 3 688    Place a Dragonlord to The Hall Of The DragonLords (max 3)
E 1 620 99 1         Equip an Ofcol signet ring, worn on right finger (max 99)
E 1 654 99 5         Equip a golden dragonscale torso, worn on body (max 99)
E 1 660 99 11         Equip a golden dragonscale shield, worn as shield (max 99)
E 1 662 99 16         Equip the Golden Claw, wielded as a weapon (max 99)
E 1 657 99 8         Equip golden dragonscale boots, worn on feet (max 99)
E 1 658 99 9         Equip golden dragonscale gauntlets, worn on hands (max 99)
M 0 630 3 688    Place a Dragonlord to The Hall Of The DragonLords (max 3)
E 1 620 99 1         Equip an Ofcol signet ring, worn on right finger (max 99)
E 1 654 99 5         Equip a golden dragonscale torso, worn on body (max 99)
E 1 660 99 11         Equip a golden dragonscale shield, worn as shield (max 99)
E 1 662 99 16         Equip the Golden Claw, wielded as a weapon (max 99)
E 1 659 99 10         Equip golden dragonscale sleeves, worn on arms (max 99)
E 1 661 99 13         Equip a golden dragonscale girth, worn around waist (max 99)
M 0 631 1 693    Place The Ancient Gold Dragon to The Dragon Chamber (max 1)
E 1 620 99 1         Equip an Ofcol signet ring, worn on right finger (max 99)
E 1 662 99 16         Equip the Golden Claw, wielded as a weapon (max 99)
E 1 663 99 17         Equip the Gold Dragon Orb, held (max 99)
M 0 632 2 693    Place an attendant of the dragon to The Dragon Chamber (max 2)
E 1 620 99 1         Equip an Ofcol signet ring, worn on right finger (max 99)
E 1 664 99 12         Equip a golden robe, worn about body (max 99)
M 0 632 2 693    Place an attendant of the dragon to The Dragon Chamber (max 2)
E 1 620 99 1         Equip an Ofcol signet ring, worn on right finger (max 99)
E 1 664 99 12         Equip a golden robe, worn about body (max 99)
M 0 633 3 690    Place a Dragonknight to An Upper Chamber Of The Golden Citadel (max 3)
E 1 620 99 1         Equip an Ofcol signet ring, worn on right finger (max 99)
E 1 654 99 5         Equip a golden dragonscale torso, worn on body (max 99)
E 1 660 99 11         Equip a golden dragonscale shield, worn as shield (max 99)
E 1 662 99 16         Equip the Golden Claw, wielded as a weapon (max 99)
M 0 633 3 676    Place a Dragonknight to A Hallway Of The Golden Citadel (max 3)
E 1 620 99 1         Equip an Ofcol signet ring, worn on right finger (max 99)
E 1 654 99 5         Equip a golden dragonscale torso, worn on body (max 99)
E 1 660 99 11         Equip a golden dragonscale shield, worn as shield (max 99)
E 1 662 99 16         Equip the Golden Claw, wielded as a weapon (max 99)
M 0 633 3 681    Place a Dragonknight to A Hallway Of The Golden Citadel (max 3)
E 1 620 99 1         Equip an Ofcol signet ring, worn on right finger (max 99)
E 1 654 99 5         Equip a golden dragonscale torso, worn on body (max 99)
E 1 660 99 11         Equip a golden dragonscale shield, worn as shield (max 99)
E 1 662 99 16         Equip the Golden Claw, wielded as a weapon (max 99)
S
