#66
Sundhaven~
6799 59 2
* Field #1    Field #3   Field #4  Field #5
* M (Mobile)  Mob-Vnum   Wld-Max   Room-Vnum
* O (Object)  Obj-Vnum   Wld-Max   Room-Vnum
* G (Give)    Obj-Vnum   Wld-Max   Unused
* E (Equip)   Obj-Vnum   Wld-Max   EQ-Position
* P (Put)     Obj-Vnum   Wld-Max   Target-Obj-Vnum
* D (Door)    Room-Vnum  Door-Dir  Door-State
* R (Remove)  Room-Vnum  Obj-Vnum  Unused
R 0 6605 3099 -1 	(a bulletin board)
O 0 3099 7 6605 	(a bulletin board)
D 0 6609 0 1 	(The Gate At The Cliffs)
D 0 6658 2 1 	(Standing At The Brink)
D 0 6645 3 1 	(The West Gate Of Sundhaven)
D 0 6721 1 1 	(A Wide Cart Path)
D 0 6728 0 1 	(The Black Orchard Gate)
D 0 6729 2 1 	(The Blackberry Orchard)
D 0 6664 3 1 	(At A Swinging Wooden Gate)
D 0 6665 1 1 	(A Windy Cliffside Lane)
D 0 6621 5 2 	(Nightbreak Cafe)
D 0 6745 4 2 	(Slippery Stone Steps)
D 0 6741 5 2 	(A Hall In The Assassins Guild)
D 0 6743 4 2 	(A Secret Hideaway)
D 0 6741 3 1 	(A Hall In The Assassins Guild)
D 0 6740 1 1 	(A Doorway Hung With Daggers)
D 0 6625 5 1 	(The Town Dump)
D 0 6736 4 1 	(A Foul Staircase)
D 0 6733 5 1 	(The Southern Path)
D 0 6734 4 1 	(The House Of Witches)
D 0 6644 1 1 	(The East Gate Of Sundhaven)
D 0 6760 3 1 	(A Stone Path)
D 0 6774 0 2 	(A Dark Corridor)
D 0 6784 2 2 	(A Crawlspace)
D 0 6783 0 1 	(A Cobblestone Road)
D 0 6735 2 1 	(The Southern Gate)
O 0 6609 1 6601 	(a candelabra)
O 0 6612 1 6758 	(a huge pile of gold)
O 0 6711 1 6776 	(a blue bottle)
P 1 6712 20 6711 	(a message)
O 0 6669 20 6743 	(a black lounger)
O 0 6670 20 6743 	(the Rogue's book of bartending)
O 0 6610 1 6600 	(a black marble fountain)
O 0 6615 1 6606 	(a golden rose with black leaves and stem)
O 0 6654 1 6603 	(an altar carved from amber)
O 0 6652 1 6619 	(the gallows platform)
O 0 6653 1 6620 	(a cracked stone fountain)
O 0 6614 1 6621 	(a coffee brewer)
O 0 6648 1 6660 	(a glass chessboard)
O 0 6715 1 6784 	(a wall)
P 1 6714 3 6715 	(a mithril dagger)
O 0 6674 1 6781 	(the cartographer's disclaimer)
O 0 6690 8 6778 	(a white spotted mushroom)
O 0 6690 8 6779 	(a white spotted mushroom)
O 0 6720 1 6661 	(a guild message)
O 0 6721 1 6625 	(a heap of refuse)
M 0 6664 1 6657 	(a disgruntled courier)
M 0 6602 1 6619 	(the town hangman)
E 1 6611 1 16 	(the axe of severance)
G 1 6600 1 -1 	(a noose)
M 0 6649 4 6644 	(the gate watchman)
E 1 6673 4 16 	(a stone-hilted sword)
M 0 6621 1 6621 	(a retired thief)
G 1 6616 2 -1 	(an iced cappuccino)
G 1 6617 2 -1 	(an irish cream latte)
G 1 6618 2 -1 	(a black cup)
G 1 6619 2 -1 	(a hot cup)
G 1 6620 2 -1 	(a rogue's brew)
G 1 6621 2 -1 	(the black adder special)
G 1 6623 2 -1 	(a victim sandwich)
M 0 6648 1 6642 	(the butcher)
E 1 6655 1 16 	(a meat cleaver)
G 1 6675 1 -1 	(a leg of mutton)
G 1 6676 1 -1 	(a wild boar heart)
G 1 6677 1 -1 	(a bowl of little dragon wings)
G 1 6678 1 -1 	(a grilled troll sandwich)
M 0 6649 4 6645 	(the gate watchman)
E 1 6673 4 16 	(a stone-hilted sword)
M 0 6633 1 6646 	(the weaponsmaster)
G 1 6639 1 -1 	(a sword of quartz hilt)
G 1 6640 1 -1 	(a mithril dagger)
G 1 6641 1 -1 	(a fire-headed mace)
G 1 6642 1 -1 	(a rock crystal staff)
M 0 6649 4 6609 	(the gate watchman)
E 1 6673 4 16 	(a stone-hilted sword)
M 0 6632 1 6647 	(the armourer)
G 1 6663 1 -1 	(a suit of chain mail)
G 1 6664 1 -1 	(a bright helm)
G 1 6665 1 -1 	(silver bracers)
G 1 6666 1 -1 	(a pair of sharp-toed boots)
G 1 6667 1 -1 	(a scale shield)
M 0 6649 4 6735 	(the gate watchman)
E 1 6673 4 16 	(a stone-hilted sword)
M 0 6620 1 6648 	(the bartender)
G 1 6622 1 -1 	(a shot)
G 1 6625 1 -1 	(a cold mug)
G 1 6624 1 -1 	(a black mug filled with leaping flames)
G 1 6626 1 -1 	(a black glass)
G 1 6627 1 -1 	(a leather flask)
G 1 6628 1 -1 	(a rabbit roast)
G 1 6629 1 -1 	(a pot of dragon stew)
M 0 6611 1 6649 	(a knight in bright armor)
M 0 6612 1 6649 	(a squire)
M 0 6613 1 6649 	(a foreign princess)
M 0 6618 1 6652 	(the Knightmaster)
M 0 6665 4 6604 	(a Sundhaven noble)
E 1 6713 7 16 	(a heraldry sword)
E 1 6716 7 12 	(a flowing taupe cloak)
M 0 6665 4 6606 	(a Sundhaven noble)
E 1 6713 7 16 	(a heraldry sword)
E 1 6716 7 12 	(a flowing taupe cloak)
M 0 6665 4 6607 	(a Sundhaven noble)
E 1 6713 7 16 	(a heraldry sword)
E 1 6716 7 12 	(a flowing taupe cloak)
M 0 6665 4 6608 	(a Sundhaven noble)
E 1 6713 7 16 	(a heraldry sword)
E 1 6716 7 12 	(a flowing taupe cloak)
M 0 6631 1 6650 	(Mekala)
G 1 6633 1 -1 	(a dish of pad tai)
G 1 6717 1 -1 	(a bowl of ma gung)
M 0 6628 1 6653 	(the hobbit pastry chef)
G 1 6630 1 -1 	(a rye bread)
G 1 6631 1 -1 	(a cake baked from wild saffron)
G 1 6632 1 -1 	(a blackberry pastry)
M 0 6603 1 6601 	(a black-robed priest)
E 1 6601 15 0 	(a kaleidoscope)
M 0 6601 11 6608 	(a Sundhaven guard)
E 1 6643 30 11 	(a black sandstone shield)
E 1 6644 30 5 	(a guard's golden tunic)
E 1 6645 30 8 	(sturdy black boots)
E 1 6646 30 16 	(a silver broadsword)
E 1 6679 1 17 	(a black and gold key)
M 0 6601 11 6634 	(a Sundhaven guard)
E 1 6643 30 11 	(a black sandstone shield)
E 1 6644 30 5 	(a guard's golden tunic)
E 1 6645 30 8 	(sturdy black boots)
E 1 6646 30 16 	(a silver broadsword)
M 0 6601 11 6628 	(a Sundhaven guard)
E 1 6643 30 11 	(a black sandstone shield)
E 1 6644 30 5 	(a guard's golden tunic)
E 1 6645 30 8 	(sturdy black boots)
E 1 6646 30 16 	(a silver broadsword)
M 0 6601 11 6641 	(a Sundhaven guard)
E 1 6643 30 11 	(a black sandstone shield)
E 1 6644 30 5 	(a guard's golden tunic)
E 1 6645 30 8 	(sturdy black boots)
E 1 6646 30 16 	(a silver broadsword)
M 0 6601 11 6613 	(a Sundhaven guard)
E 1 6643 30 11 	(a black sandstone shield)
E 1 6644 30 5 	(a guard's golden tunic)
E 1 6645 30 8 	(sturdy black boots)
E 1 6646 30 16 	(a silver broadsword)
M 0 6601 11 6608 	(a Sundhaven guard)
E 1 6643 30 11 	(a black sandstone shield)
E 1 6644 30 5 	(a guard's golden tunic)
E 1 6645 30 8 	(sturdy black boots)
E 1 6646 30 16 	(a silver broadsword)
M 0 6601 11 6613 	(a Sundhaven guard)
E 1 6643 30 11 	(a black sandstone shield)
E 1 6644 30 5 	(a guard's golden tunic)
E 1 6645 30 8 	(sturdy black boots)
E 1 6646 30 16 	(a silver broadsword)
M 0 6601 11 6638 	(a Sundhaven guard)
E 1 6643 30 11 	(a black sandstone shield)
E 1 6644 30 5 	(a guard's golden tunic)
E 1 6645 30 8 	(sturdy black boots)
E 1 6646 30 16 	(a silver broadsword)
M 0 6601 11 6634 	(a Sundhaven guard)
E 1 6643 30 11 	(a black sandstone shield)
E 1 6644 30 5 	(a guard's golden tunic)
E 1 6645 30 8 	(sturdy black boots)
E 1 6646 30 16 	(a silver broadsword)
M 0 6601 11 6632 	(a Sundhaven guard)
E 1 6643 30 11 	(a black sandstone shield)
E 1 6644 30 5 	(a guard's golden tunic)
E 1 6645 30 8 	(sturdy black boots)
E 1 6646 30 16 	(a silver broadsword)
M 0 6601 11 6628 	(a Sundhaven guard)
E 1 6643 30 11 	(a black sandstone shield)
E 1 6644 30 5 	(a guard's golden tunic)
E 1 6645 30 8 	(sturdy black boots)
E 1 6646 30 16 	(a silver broadsword)
M 0 6634 1 6782 	(a little old lady)
G 1 6634 1 -1 	(a sack of deer leather)
G 1 6635 1 -1 	(a torch)
G 1 6636 1 -1 	(a black feather quill)
G 1 6637 1 -1 	(a piece of paper)
G 1 6638 1 -1 	(a copper lamp)
G 1 6668 1 -1 	(a waterskin)
M 0 6660 1 6619 	(the Lord of the Black Watch)
E 1 6685 8 12 	(a handsome black and gold cloak)
E 1 6682 15 16 	(a sword of the Black Watch)
E 1 6683 15 17 	(an iron blade)
G 1 6686 20 -1 	(a glass of scotch on the rocks)
M 0 6659 8 6640 	(a warrior of the Black Watch)
E 1 6684 20 5 	(a plate of black steel)
E 1 6682 15 16 	(a sword of the Black Watch)
E 1 6683 15 17 	(an iron blade)
M 0 6659 8 6613 	(a warrior of the Black Watch)
E 1 6684 20 5 	(a plate of black steel)
E 1 6682 15 16 	(a sword of the Black Watch)
E 1 6683 15 17 	(an iron blade)
M 0 6659 8 6665 	(a warrior of the Black Watch)
E 1 6684 20 5 	(a plate of black steel)
E 1 6682 15 16 	(a sword of the Black Watch)
E 1 6683 15 17 	(an iron blade)
M 0 6659 8 6608 	(a warrior of the Black Watch)
E 1 6684 20 5 	(a plate of black steel)
E 1 6682 15 16 	(a sword of the Black Watch)
E 1 6683 15 17 	(an iron blade)
M 0 6659 8 6648 	(a warrior of the Black Watch)
E 1 6684 20 5 	(a plate of black steel)
E 1 6682 15 16 	(a sword of the Black Watch)
E 1 6683 15 17 	(an iron blade)
M 0 6659 8 6630 	(a warrior of the Black Watch)
E 1 6684 20 5 	(a plate of black steel)
E 1 6682 15 16 	(a sword of the Black Watch)
E 1 6683 15 17 	(an iron blade)
M 0 6659 8 6735 	(a warrior of the Black Watch)
E 1 6684 20 5 	(a plate of black steel)
E 1 6682 15 16 	(a sword of the Black Watch)
E 1 6683 15 17 	(an iron blade)
M 0 6659 8 6627 	(a warrior of the Black Watch)
E 1 6684 20 5 	(a plate of black steel)
E 1 6682 15 16 	(a sword of the Black Watch)
E 1 6683 15 17 	(an iron blade)
M 0 6606 15 6636 	(a smoke rat)
M 0 6606 15 6628 	(a smoke rat)
M 0 6606 15 6738 	(a smoke rat)
M 0 6606 15 6626 	(a smoke rat)
M 0 6606 15 6619 	(a smoke rat)
M 0 6606 15 6631 	(a smoke rat)
M 0 6606 15 6664 	(a smoke rat)
M 0 6606 15 6763 	(a smoke rat)
M 0 6606 15 6626 	(a smoke rat)
M 0 6606 15 6737 	(a smoke rat)
M 0 6606 15 6640 	(a smoke rat)
M 0 6606 15 6640 	(a smoke rat)
M 0 6606 15 6613 	(a smoke rat)
M 0 6606 15 6607 	(a smoke rat)
M 0 6606 15 6630 	(a smoke rat)
M 0 6661 1 6726 	(an old blind mage)
M 0 6638 2 6633 	(a mischievious boy)
E 1 6647 5 17 	(a set of marbles)
M 0 6638 2 6639 	(a mischievious boy)
E 1 6647 5 17 	(a set of marbles)
M 0 6605 3 6731 	(a raven)
M 0 6605 3 6731 	(a raven)
M 0 6662 10 6780 	(a black lamprey)
M 0 6662 10 6780 	(a black lamprey)
M 0 6662 10 6780 	(a black lamprey)
M 0 6662 10 6778 	(a black lamprey)
M 0 6662 10 6778 	(a black lamprey)
M 0 6662 10 6778 	(a black lamprey)
M 0 6662 10 6778 	(a black lamprey)
M 0 6662 10 6779 	(a black lamprey)
M 0 6662 10 6779 	(a black lamprey)
M 0 6662 10 6779 	(a black lamprey)
M 0 6663 3 6765 	(a moth)
M 0 6663 3 6766 	(a moth)
M 0 6663 3 6765 	(a moth)
M 0 6653 1 6749 	(Athos)
E 1 6726 5 16 	(a thin fencing foil)
E 1 6725 5 17 	(a bottle of Spanish wine)
M 0 6666 1 6608 	(Stu)
M 0 6639 6 6604 	(a dark-haired girl)
E 1 6649 8 6 	(a velvet ribbon)
M 0 6639 6 6604 	(a dark-haired girl)
E 1 6649 8 6 	(a velvet ribbon)
M 0 6639 6 6607 	(a dark-haired girl)
E 1 6649 8 6 	(a velvet ribbon)
M 0 6639 6 6607 	(a dark-haired girl)
E 1 6649 8 6 	(a velvet ribbon)
M 0 6639 6 6608 	(a dark-haired girl)
E 1 6649 8 6 	(a velvet ribbon)
M 0 6639 6 6609 	(a dark-haired girl)
E 1 6649 8 6 	(a velvet ribbon)
M 0 6607 1 6638 	(a thief)
M 0 6615 1 6628 	(the village idiot)
M 0 6656 1 6757 	(a guardian gryphon)
M 0 6642 1 6652 	(a young warrior)
M 0 6625 1 6654 	(the blacksmith)
M 0 6622 1 6655 	(the falconer)
M 0 6647 2 6606 	(a large white cat)
M 0 6657 1 6661 	(a guardian basilisk)
M 0 6646 4 6640 	(a grey cat)
M 0 6646 4 6607 	(a grey cat)
M 0 6646 4 6625 	(a grey cat)
M 0 6646 4 6626 	(a grey cat)
M 0 6624 1 6758 	(the town treasurer)
M 0 6640 1 6615 	(a tabby cat)
M 0 6658 1 6616 	(a guardian imp)
M 0 6655 1 6740 	(a black naga guardian)
M 0 6617 1 6744 	(the Mistress of Assassins)
M 0 6643 1 6743 	(a wanted thief)
M 0 6623 1 6781 	(the cartographer)
G 1 6707 1 -1 	(a map of Sundhaven)
M 0 6629 1 6611 	(the old alchemist)
G 1 6708 1 -1 	(a crystal potion)
G 1 6722 1 -1 	(a white potion)
G 1 6723 1 -1 	(a bubbling potion)
M 0 6630 1 6612 	(the magess)
G 1 6709 1 -1 	(a twisted staff)
G 1 6724 1 -1 	(a silver wand)
M 0 6626 1 6759 	(the jeweller)
G 1 6656 1 -1 	(an amber stone)
G 1 6657 1 -1 	(an amethyst)
G 1 6658 1 -1 	(a diamond)
G 1 6659 1 -1 	(a sunstone)
G 1 6660 1 -1 	(a necklace of tiger eyes)
G 1 6661 1 -1 	(a black agate ring)
G 1 6662 1 -1 	(a shard of snowflake obsidian)
M 0 6636 1 6608 	(a paranoid adventurer)
E 1 6650 5 16 	(a shattered dagger)
E 1 6651 5 17 	(a curse of ill luck)
M 0 6650 1 6656 	(a little sparrow)
M 0 6651 1 6656 	(a blackbird)
M 0 6652 1 6656 	(a giant kestrel)
M 0 6614 5 6664 	(a gypsy minstrel)
E 1 6687 10 7 	(a colorful gypsy skirt)
E 1 6688 10 5 	(a blood red blouse)
E 1 6689 10 17 	(an old violin)
M 0 6614 5 6631 	(a gypsy minstrel)
E 1 6687 10 7 	(a colorful gypsy skirt)
E 1 6688 10 5 	(a blood red blouse)
E 1 6689 10 17 	(an old violin)
M 0 6614 5 6627 	(a gypsy minstrel)
E 1 6687 10 7 	(a colorful gypsy skirt)
E 1 6688 10 5 	(a blood red blouse)
E 1 6689 10 17 	(an old violin)
M 0 6614 5 6620 	(a gypsy minstrel)
E 1 6687 10 7 	(a colorful gypsy skirt)
E 1 6688 10 5 	(a blood red blouse)
E 1 6689 10 17 	(an old violin)
M 0 6614 5 6620 	(a gypsy minstrel)
E 1 6687 10 7 	(a colorful gypsy skirt)
E 1 6688 10 5 	(a blood red blouse)
E 1 6689 10 17 	(an old violin)
M 0 6637 3 6748 	(a silk trader)
E 1 6706 10 17 	(a glass of wine)
G 1 6703 5 -1 	(a pair of silk gloves)
G 1 6704 5 -1 	(a laced blue shawl)
G 1 6705 5 -1 	(a gown of indigo silk)
M 0 6637 3 6762 	(a silk trader)
E 1 6706 10 17 	(a glass of wine)
G 1 6703 5 -1 	(a pair of silk gloves)
G 1 6704 5 -1 	(a laced blue shawl)
G 1 6705 5 -1 	(a gown of indigo silk)
M 0 6637 3 6733 	(a silk trader)
E 1 6706 10 17 	(a glass of wine)
G 1 6703 5 -1 	(a pair of silk gloves)
G 1 6704 5 -1 	(a laced blue shawl)
G 1 6705 5 -1 	(a gown of indigo silk)
M 0 6608 4 6747 	(a blackberry picker)
E 1 6718 10 17 	(a basket)
P 1 6719 10 6718 	(a handful of blackberries)
P 1 6719 10 6718 	(a handful of blackberries)
M 0 6608 4 6747 	(a blackberry picker)
E 1 6718 10 17 	(a basket)
P 1 6719 10 6718 	(a handful of blackberries)
P 1 6719 10 6718 	(a handful of blackberries)
M 0 6609 3 6622 	(a peddler)
E 1 6694 10 5 	(a dusty red tunic)
E 1 6695 10 17 	(a tray of goodies)
P 1 6696 5 6695 	(a wooden pipe)
P 1 6697 5 6695 	(a black candle)
P 1 6698 5 6695 	(a stick of incense)
P 1 6699 5 6695 	(a jar of honey)
P 1 6700 5 6695 	(a salted herring)
P 1 6701 5 6695 	(a white feather quill)
P 1 6702 5 6695 	(a shard of broken crystal)
M 0 6609 3 6645 	(a peddler)
E 1 6694 10 5 	(a dusty red tunic)
E 1 6695 10 17 	(a tray of goodies)
P 1 6696 5 6695 	(a wooden pipe)
P 1 6697 5 6695 	(a black candle)
P 1 6698 5 6695 	(a stick of incense)
P 1 6699 5 6695 	(a jar of honey)
P 1 6700 5 6695 	(a salted herring)
P 1 6701 5 6695 	(a white feather quill)
P 1 6702 5 6695 	(a shard of broken crystal)
M 0 6609 3 6733 	(a peddler)
E 1 6694 10 5 	(a dusty red tunic)
E 1 6695 10 17 	(a tray of goodies)
P 1 6696 5 6695 	(a wooden pipe)
P 1 6697 5 6695 	(a black candle)
P 1 6698 5 6695 	(a stick of incense)
P 1 6699 5 6695 	(a jar of honey)
P 1 6700 5 6695 	(a salted herring)
P 1 6701 5 6695 	(a white feather quill)
P 1 6702 5 6695 	(a shard of broken crystal)
M 0 6605 3 6747 	(a raven)
M 0 6608 4 6729 	(a blackberry picker)
E 1 6718 10 17 	(a basket)
P 1 6719 10 6718 	(a handful of blackberries)
P 1 6719 10 6718 	(a handful of blackberries)
M 0 6608 4 6731 	(a blackberry picker)
E 1 6718 10 17 	(a basket)
P 1 6719 10 6718 	(a handful of blackberries)
P 1 6719 10 6718 	(a handful of blackberries)
M 0 6610 3 6624 	(a mendicant)
M 0 6610 3 6624 	(a mendicant)
M 0 6610 3 6624 	(a mendicant)
M 0 6635 2 6614 	(a mockingbird)
M 0 6635 2 6614 	(a mockingbird)
M 0 6600 1 6613 	(the Earl of Sundhaven)
E 1 6672 5 13 	(a silver scabbard)
E 1 6671 5 16 	(a gilded fencing sword)
M 0 6647 2 6641 	(a large white cat)
M 0 6619 1 6618 	(the Archmage)
M 0 6641 2 6660 	(an old mage)
M 0 6641 2 6660 	(an old mage)
M 0 6627 1 6734 	(Phadela)
G 1 6680 1 -1 	(a voodoo doll)
G 1 6691 1 -1 	(a red hibiscus blossom)
G 1 6692 1 -1 	(an eye of toad)
G 1 6693 1 -1 	(a mortar and pestle)
M 0 6604 1 6603 	(a black-robed priestess)
M 0 6644 1 6663 	(a sacrificial priestess)
M 0 6645 1 6663 	(a black animal)
M 0 6616 1 6662 	(the Priestess of the Ministry)
S
$
