#78
Valley of the Elves~
7899 40 2
D 0 7829 0 1    Set   #7829 - A Smaller Valley door to NORTH as closed
D 0 7834 2 1    Set   #7834 - The Elf Home door to SOUTH as closed
D 0 7845 1 2    Set   #7845 - The Elders' Room door to EAST as closed and locked
D 0 7846 3 2    Set   #7846 - The Storage Room door to WEST as closed and locked
D 0 7845 0 1    Set   #7845 - The Elders' Room door to NORTH as closed
D 0 7846 0 2    Set   #7846 - The Storage Room door to NORTH as closed and locked
D 0 7847 1 1    Set   #7847 - The Sleeping Quarters door to EAST as closed
D 0 7847 2 1    Set   #7847 - The Sleeping Quarters door to SOUTH as closed
D 0 7848 2 2    Set   #7848 - Study door to SOUTH as closed and locked
D 0 7848 3 1    Set   #7848 - Study door to WEST as closed
D 0 7870 3 1    Set   #7870 - The Small Valley door to WEST as closed
D 0 7878 1 1    Set   #7878 - Inside The Small Shack door to EAST as closed
D 0 7878 5 1    Set   #7878 - Inside The Small Shack door to DOWN as closed
D 0 7879 4 1    Set   #7879 - Beneath The Small Shack door to UP as closed
D 0 7880 1 2    Set   #7880 - The Den Of The Pyrohydra door to EAST as closed and locked
D 0 7882 3 2    Set   #7882 - The Storage Room door to WEST as closed and locked
D 0 7880 3 2    Set   #7880 - The Den Of The Pyrohydra door to WEST as closed and locked
D 0 7881 1 2    Set   #7881 - The Workroom door to EAST as closed and locked
M 0 7800 1 7806    Place a cooshee to The Edge Of The Valley (max 1)
M 0 7800 2 7807    Place a cooshee to The Edge Of The Valley (max 2)
M 0 7800 3 7837    Place a cooshee to A Trail In The Valley (max 3)
M 0 7800 4 7873    Place a cooshee to The Small Valley (max 4)
M 0 7800 5 7823    Place a cooshee to (#7823) (max 5)
M 0 7800 6 7833    Place a cooshee to A Trail In The Valley (max 6)
M 0 7801 1 7805    Place a valley elf to A Smaller Valley (max 1)
E 1 7802 99 16         Equip an elven longsword, wielded as a weapon (max 99)
M 0 7801 2 7820    Place a valley elf to The Valley Of The Elves (max 2)
E 1 7802 99 16         Equip an elven longsword, wielded as a weapon (max 99)
M 0 7801 3 7818    Place a valley elf to The Edge Of The Valley (max 3)
E 1 7802 99 16         Equip an elven longsword, wielded as a weapon (max 99)
M 0 7801 4 7844    Place a valley elf to A Trail In The Valley (max 4)
E 1 7802 99 16         Equip an elven longsword, wielded as a weapon (max 99)
M 0 7801 5 7877    Place a valley elf to The Small Valley (max 5)
E 1 7802 99 16         Equip an elven longsword, wielded as a weapon (max 99)
M 0 7801 6 7816    Place a valley elf to The Valley Of The Elves (max 6)
E 1 7802 99 16         Equip an elven longsword, wielded as a weapon (max 99)
M 0 7802 1 7868    Place a valley elf to A Bend In The Trail (max 1)
E 1 7802 99 16         Equip an elven longsword, wielded as a weapon (max 99)
M 0 7802 2 7811    Place a valley elf to The Valley Of The Elves (max 2)
E 1 7802 99 16         Equip an elven longsword, wielded as a weapon (max 99)
M 0 7802 3 7865    Place a valley elf to Along A Windy Trail On The Rim Of The Valley (max 3)
E 1 7802 99 16         Equip an elven longsword, wielded as a weapon (max 99)
M 0 7802 4 7854    Place a valley elf to Along A Windy Trail On The Rim Of The Valley (max 4)
E 1 7802 99 16         Equip an elven longsword, wielded as a weapon (max 99)
M 0 7802 5 7842    Place a valley elf to A Trail In The Valley (max 5)
E 1 7802 99 16         Equip an elven longsword, wielded as a weapon (max 99)
M 0 7802 6 7820    Place a valley elf to The Valley Of The Elves (max 6)
E 1 7802 99 16         Equip an elven longsword, wielded as a weapon (max 99)
M 0 7803 1 7853    Place a valley elf sentry to Along A Windy Trail On The Rim Of The Valley (max 1)
E 1 7800 99 5         Equip elven chainmail, worn on body (max 99)
E 1 7801 99 8         Equip elven boots, worn on feet (max 99)
E 1 7802 99 16         Equip an elven longsword, wielded as a weapon (max 99)
E 1 7803 99 3         Equip a brown cloak, first object worn around neck (max 99)
M 0 7803 2 7866    Place a valley elf sentry to Along A Windy Trail On The Rim Of The Valley (max 2)
E 1 7800 99 5         Equip elven chainmail, worn on body (max 99)
E 1 7801 99 8         Equip elven boots, worn on feet (max 99)
E 1 7802 99 16         Equip an elven longsword, wielded as a weapon (max 99)
E 1 7803 99 3         Equip a brown cloak, first object worn around neck (max 99)
M 0 7803 3 7860    Place a valley elf sentry to Along A Windy Trail On The Rim Of The Valley (max 3)
E 1 7800 99 5         Equip elven chainmail, worn on body (max 99)
E 1 7801 99 8         Equip elven boots, worn on feet (max 99)
E 1 7802 99 16         Equip an elven longsword, wielded as a weapon (max 99)
E 1 7803 99 3         Equip a brown cloak, first object worn around neck (max 99)
M 0 7803 4 7848    Place a valley elf sentry to Study (max 4)
E 1 7800 99 5         Equip elven chainmail, worn on body (max 99)
E 1 7801 99 8         Equip elven boots, worn on feet (max 99)
E 1 7802 99 16         Equip an elven longsword, wielded as a weapon (max 99)
E 1 7803 99 3         Equip a brown cloak, first object worn around neck (max 99)
M 0 7804 1 7850    Place a valley elf sentry to Along A Windy Trail On The Rim Of The Valley (max 1)
E 1 7800 99 5         Equip elven chainmail, worn on body (max 99)
E 1 7801 99 8         Equip elven boots, worn on feet (max 99)
E 1 7802 99 16         Equip an elven longsword, wielded as a weapon (max 99)
E 1 7803 99 3         Equip a brown cloak, first object worn around neck (max 99)
M 0 7804 1 7856    Place a valley elf sentry to Along A Windy Trail On The Rim Of The Valley (max 1)
E 1 7800 99 5         Equip elven chainmail, worn on body (max 99)
E 1 7801 99 8         Equip elven boots, worn on feet (max 99)
E 1 7802 99 16         Equip an elven longsword, wielded as a weapon (max 99)
E 1 7803 99 3         Equip a brown cloak, first object worn around neck (max 99)
M 0 7804 1 7863    Place a valley elf sentry to Along A Windy Trail On The Rim Of The Valley (max 1)
E 1 7800 99 5         Equip elven chainmail, worn on body (max 99)
E 1 7801 99 8         Equip elven boots, worn on feet (max 99)
E 1 7802 99 16         Equip an elven longsword, wielded as a weapon (max 99)
E 1 7803 99 3         Equip a brown cloak, first object worn around neck (max 99)
M 0 7804 1 7848    Place a valley elf sentry to Study (max 1)
E 1 7800 99 5         Equip elven chainmail, worn on body (max 99)
E 1 7801 99 8         Equip elven boots, worn on feet (max 99)
E 1 7802 99 16         Equip an elven longsword, wielded as a weapon (max 99)
E 1 7803 99 3         Equip a brown cloak, first object worn around neck (max 99)
M 0 7805 1 7852    Place a valley elf scout to Along A Windy Trail On The Rim Of The Valley (max 1)
E 1 7801 99 8         Equip elven boots, worn on feet (max 99)
E 1 7802 99 16         Equip an elven longsword, wielded as a weapon (max 99)
E 1 7803 99 3         Equip a brown cloak, first object worn around neck (max 99)
M 0 7805 2 7862    Place a valley elf scout to Along A Windy Trail On The Rim Of The Valley (max 2)
E 1 7801 99 8         Equip elven boots, worn on feet (max 99)
E 1 7802 99 16         Equip an elven longsword, wielded as a weapon (max 99)
E 1 7803 99 3         Equip a brown cloak, first object worn around neck (max 99)
M 0 7805 3 7827    Place a valley elf scout to Along The Trail (max 3)
E 1 7801 99 8         Equip elven boots, worn on feet (max 99)
E 1 7802 99 16         Equip an elven longsword, wielded as a weapon (max 99)
E 1 7803 99 3         Equip a brown cloak, first object worn around neck (max 99)
M 0 7805 4 7842    Place a valley elf scout to A Trail In The Valley (max 4)
E 1 7801 99 8         Equip elven boots, worn on feet (max 99)
E 1 7802 99 16         Equip an elven longsword, wielded as a weapon (max 99)
E 1 7803 99 3         Equip a brown cloak, first object worn around neck (max 99)
M 0 7805 5 7876    Place a valley elf scout to The Small Valley (max 5)
E 1 7801 99 8         Equip elven boots, worn on feet (max 99)
E 1 7802 99 16         Equip an elven longsword, wielded as a weapon (max 99)
E 1 7803 99 3         Equip a brown cloak, first object worn around neck (max 99)
M 0 7806 1 7847    Place a valley elf to The Sleeping Quarters (max 1)
M 0 7806 2 7847    Place a valley elf to The Sleeping Quarters (max 2)
M 0 7806 3 7835    Place a valley elf to The Kitchen (max 3)
M 0 7806 4 7838    Place a valley elf to The Living Room (max 4)
M 0 7806 5 7839    Place a valley elf to The Storage Room (max 5)
O 0 7809 99 7846    Place a potion to The Storage Room (max 99)
O 0 7823 99 7846    Place a scroll to The Storage Room (max 99)
O 0 7820 99 7846    Place a scroll to The Storage Room (max 99)
O 0 7817 99 7846    Place a scroll to The Storage Room (max 99)
O 0 7815 99 7846    Place a potion to The Storage Room (max 99)
O 0 7816 99 7846    Place a potion to The Storage Room (max 99)
O 0 7819 99 7846    Place a scroll to The Storage Room (max 99)
O 0 7808 99 7882    Place a potion to The Storage Room (max 99)
O 0 7822 99 7882    Place a scroll to The Storage Room (max 99)
O 0 7821 99 7882    Place a scroll to The Storage Room (max 99)
O 0 7810 99 7882    Place a potion to The Storage Room (max 99)
O 0 7812 99 7882    Place a potion to The Storage Room (max 99)
O 0 7811 99 7882    Place a potion to The Storage Room (max 99)
O 0 7820 99 7882    Place a scroll to The Storage Room (max 99)
O 0 7815 99 7882    Place a potion to The Storage Room (max 99)
O 0 7818 99 7882    Place a scroll to The Storage Room (max 99)
O 0 7814 99 7882    Place a potion to The Storage Room (max 99)
O 0 7813 99 7882    Place a potion to The Storage Room (max 99)
O 0 7823 99 7882    Place a scroll to The Storage Room (max 99)
M 0 7807 1 7845    Place a valley elf elder to The Elders' Room (max 1)
E 1 7806 99 1         Equip a gold ring, worn on right finger (max 99)
E 1 7807 99 16         Equip a quarterstaff, wielded as a weapon (max 99)
G 1 7804 99         Give a key (max 99)
M 0 7808 1 7845    Place a valley elf elder to The Elders' Room (max 1)
E 1 7806 99 1         Equip a gold ring, worn on right finger (max 99)
E 1 7807 99 16         Equip a quarterstaff, wielded as a weapon (max 99)
M 0 7809 1 7880    Place the pyrohydra to The Den Of The Pyrohydra (max 1)
G 1 7805 99         Give a key (max 99)
M 0 7810 1 7878    Place an old hermit to Inside The Small Shack (max 1)
M 0 7811 1 7881    Place Talemon to The Workroom (max 1)
E 1 7806 99 1         Equip a gold ring, worn on right finger (max 99)
E 1 7807 99 16         Equip a quarterstaff, wielded as a weapon (max 99)
E 1 7824 99 0         Equip the Rod of Neutrality, used as light (max 99)
M 0 7812 1 7882    Place the guardian daemon to The Storage Room (max 1)
M 0 7813 3 7818    Place a wolf to The Edge Of The Valley (max 3)
M 0 7813 3 7830    Place a wolf to A Trail In The Valley (max 3)
M 0 7813 3 7860    Place a wolf to Along A Windy Trail On The Rim Of The Valley (max 3)
M 0 7814 3 7815    Place an antelope to The Valley Of The Elves (max 3)
M 0 7814 3 7825    Place an antelope to The Edge Of The Valley (max 3)
M 0 7814 3 7852    Place an antelope to Along A Windy Trail On The Rim Of The Valley (max 3)
S
