#82
Zoo of Midgaard~
8299 40 2
* Field #1    Field #3   Field #4  Field #5
* M (Mobile)  Mob-Vnum   Wld-Max   Room-Vnum
* O (Object)  Obj-Vnum   Wld-Max   Room-Vnum
* G (Give)    Obj-Vnum   Wld-Max   Unused
* E (Equip)   Obj-Vnum   Wld-Max   EQ-Position
* P (Put)     Obj-Vnum   Wld-Max   Target-Obj-Vnum
* D (Door)    Room-Vnum  Door-Dir  Door-State
* R (Remove)  Room-Vnum  Obj-Vnum  Unused
M 0 8246 1 8245 	(a small kid)
E 1 8210 100 16 	(a fine dagger)
M 0 8247 1 8245 	(Natasha)
E 1 8210 100 16 	(a fine dagger)
M 0 8248 1 8245 	(Illgoar)
E 1 8210 100 16 	(a fine dagger)
M 0 8249 1 8245 	(Viktor Rosta)
E 1 8210 100 16 	(a fine dagger)
D 0 8243 3 2 	(The Hydra Cage)
M 0 8238 1 8243 	(the two-headed hydra)
M 0 8200 1 8205 	(Giles)
G 1 8201 100 -1 	(a tee-shirt)
G 1 8202 100 -1 	(a mug)
G 1 8204 100 -1 	(a map of Midgaard Zoo)
G 1 8205 100 -1 	(a zoo dagger)
D 0 8201 5 2 	(The Zoo Wishing Well)
D 0 8204 3 1 	(A Small Path)
D 0 8206 1 1 	(Zoo Keepers Office)
D 0 8210 0 2 	(A Path Between Cages)
D 0 8210 2 2 	(A Path Between Cages)
D 0 8216 2 2 	(The Crocodile Cage)
D 0 8217 0 2 	(The Dolphins Cage)
D 0 8209 3 2 	(A Path Between Cages)
D 0 8209 2 2 	(A Path Between Cages)
D 0 8214 0 2 	(The Tiger Cage)
D 0 8215 1 2 	(The Elephant Cage)
D 0 8208 0 2 	(A Path Between Cages)
D 0 8208 2 2 	(A Path Between Cages)
D 0 8211 2 2 	(The Gorilla Cage)
D 0 8212 0 2 	(The Bear Cage)
D 0 8218 1 2 	(A Path Between Cages)
D 0 8218 2 2 	(A Path Between Cages)
D 0 8220 3 2 	(The Baby Dragon Cage)
D 0 8242 1 2 	(A Path)
D 0 8221 0 2 	(The Unicorn Cage)
M 0 8201 1 8206 	(the zookeeper)
G 1 8200 8 -1 	(a small brass key)
M 0 8211 1 8219 	(the zoo assistant)
E 1 8205 1 16 	(a zoo dagger)
O 0 8203 1 8201 	(a fountain)
M 0 8203 1 8214 	(the tiger)
M 0 8206 3 8216 	(a crocodile)
M 0 8204 2 8217 	(a dolphin)
M 0 8205 1 8221 	(the unicorn)
M 0 8202 6 8203 	(a giant leech)
M 0 8209 1 8215 	(the elephant)
M 0 8210 1 8211 	(the gorilla)
M 0 8207 1 8212 	(the bear)
M 0 8208 1 8220 	(the baby dragon)
M 0 8230 6 8233 	(a pig)
M 0 8234 1 8232 	(a father goat)
M 0 8233 1 8232 	(a mother goat)
M 0 8232 1 8232 	(a baby goat)
D 0 8235 0 1 	(A Stable)
D 0 8234 2 1 	(A Small Path In The Kiddies Zoo)
M 0 8235 1 8235 	(a donkey)
D 0 8236 2 1 	(In The Aviary)
D 0 8234 0 1 	(A Small Path In The Kiddies Zoo)
M 0 8231 12 8236 	(a small bird)
M 0 8231 12 8238 	(a small bird)
M 0 8237 1 8238 	(Harvey the parrot)
M 0 8245 1 8246 	(Abrams)
M 0 8242 1 8239 	(Gruber)
M 0 8243 1 8240 	(Joe)
M 0 8244 1 8241 	(Willie)
M 0 8239 1 8248 	(the three-headed hydra)
G 1 8207 1 	(a hydra tooth)
M 0 8240 1 8249 	(the four-headed hydra)
G 1 8208 1  	(a hydra tooth)
M 0 8241 1 8250 	(the five-headed hydra)
G 1 8209 1  	(a hydra tooth)
S
$
