#83
Gnome Village~
8399 35 1
M 0 8353 6 8354    Place the gnome guard to The Hollowed Oak (max 6)
E 1 8358 35 11         Equip a bright blue shield, worn as shield (max 35)
E 1 8360 35 10         Equip a pair of bright blue armplates, worn on arms (max 35)
E 1 8359 35 7         Equip a pair of bright blue leg plates, worn on legs (max 35)
E 1 8361 35 5         Equip a bright blue breast plate, worn on body (max 35)
E 1 8351 35 16         Equip a serrated short sword, wielded as a weapon (max 35)
M 0 8353 6 8354    Place the gnome guard to The Hollowed Oak (max 6)
E 1 8358 35 11         Equip a bright blue shield, worn as shield (max 35)
E 1 8360 35 10         Equip a pair of bright blue armplates, worn on arms (max 35)
E 1 8359 35 7         Equip a pair of bright blue leg plates, worn on legs (max 35)
E 1 8361 35 5         Equip a bright blue breast plate, worn on body (max 35)
E 1 8351 35 16         Equip a serrated short sword, wielded as a weapon (max 35)
M 0 8353 6 8358    Place the gnome guard to The Village Courtyard (max 6)
E 1 8358 35 11         Equip a bright blue shield, worn as shield (max 35)
E 1 8351 35 16         Equip a serrated short sword, wielded as a weapon (max 35)
E 1 8360 35 10         Equip a pair of bright blue armplates, worn on arms (max 35)
E 1 8359 35 7         Equip a pair of bright blue leg plates, worn on legs (max 35)
E 1 8361 35 5         Equip a bright blue breast plate, worn on body (max 35)
M 0 8353 6 8358    Place the gnome guard to The Village Courtyard (max 6)
E 1 8358 35 11         Equip a bright blue shield, worn as shield (max 35)
E 1 8351 35 16         Equip a serrated short sword, wielded as a weapon (max 35)
E 1 8360 35 10         Equip a pair of bright blue armplates, worn on arms (max 35)
E 1 8359 35 7         Equip a pair of bright blue leg plates, worn on legs (max 35)
E 1 8361 35 5         Equip a bright blue breast plate, worn on body (max 35)
M 0 8351 5 8366    Place the gnome woman to Gnomish House (max 5)
M 0 8350 5 8366    Place the gnome laborer to Gnomish House (max 5)
E 1 8353 50 6         Equip a pointy hat, worn on head (max 50)
M 0 8355 5 8367    Place the gnome infant to Gnomish House (max 5)
M 0 8352 5 8367    Place the gnome child to Gnomish House (max 5)
E 1 8350 20 17         Equip a colorful ball, held (max 20)
M 0 8351 5 8368    Place the gnome woman to Gnomish House (max 5)
M 0 8352 5 8369    Place the gnome child to Gnomish House (max 5)
E 1 8350 20 17         Equip a colorful ball, held (max 20)
M 0 8350 5 8369    Place the gnome laborer to Gnomish House (max 5)
E 1 8353 50 6         Equip a pointy hat, worn on head (max 50)
M 0 8355 5 8369    Place the gnome infant to Gnomish House (max 5)
M 0 8350 5 8370    Place the gnome laborer to Gnomish House (max 5)
E 1 8353 50 6         Equip a pointy hat, worn on head (max 50)
M 0 8352 5 8370    Place the gnome child to Gnomish House (max 5)
M 0 8351 5 8370    Place the gnome woman to Gnomish House (max 5)
M 0 8355 5 8371    Place the gnome infant to Gnomish House (max 5)
M 0 8353 6 8372    Place the gnome guard to Royal Tree (max 6)
E 1 8351 35 16         Equip a serrated short sword, wielded as a weapon (max 35)
E 1 8359 35 7         Equip a pair of bright blue leg plates, worn on legs (max 35)
E 1 8360 35 10         Equip a pair of bright blue armplates, worn on arms (max 35)
E 1 8358 35 11         Equip a bright blue shield, worn as shield (max 35)
E 1 8361 35 5         Equip a bright blue breast plate, worn on body (max 35)
M 0 8353 6 8372    Place the gnome guard to Royal Tree (max 6)
E 1 8351 35 16         Equip a serrated short sword, wielded as a weapon (max 35)
E 1 8359 35 7         Equip a pair of bright blue leg plates, worn on legs (max 35)
E 1 8360 35 10         Equip a pair of bright blue armplates, worn on arms (max 35)
E 1 8358 35 11         Equip a bright blue shield, worn as shield (max 35)
E 1 8361 35 5         Equip a bright blue breast plate, worn on body (max 35)
M 0 8354 1 8374    Place Grenlitstone to Grenlitstone's Throne Room (max 1)
E 1 8355 15 3         Equip a red cloak, first object worn around neck (max 15)
E 1 8354 15 6         Equip a black, pointy hat covered with moons and stars, worn on head (max 15)
G 1 8364 35         Give a cask of hearty ale (max 35)
E 1 8352 15 1         Equip a white opal ring, worn on right finger (max 15)
M 0 8358 1 8375    Place Egbenchad, Gnome hero to Egbenchad's Chamber (max 1)
E 1 8362 10 9         Equip the Hero's Gauntlets, worn on hands (max 10)
E 1 8356 15 16         Equip the Sword of the Descendents, wielded as a weapon (max 15)
M 0 8357 1 8376    Place the gnome innkeeper to Green Leaf Cafe (max 1)
M 0 8356 2 8376    Place the gnome traveller to Green Leaf Cafe (max 2)
E 1 8357 15 17         Equip a walking stick, held (max 15)
M 0 8356 2 8376    Place the gnome traveller to Green Leaf Cafe (max 2)
E 1 8357 15 17         Equip a walking stick, held (max 15)
M 0 8359 2 8376    Place the drunken gnome to Green Leaf Cafe (max 2)
G 1 8364 35         Give a cask of hearty ale (max 35)
M 0 8359 2 8376    Place the drunken gnome to Green Leaf Cafe (max 2)
G 1 8364 35         Give a cask of hearty ale (max 35)
M 0 8360 1 8376    Place Mordach the Gnomish Guardian Beast to Green Leaf Cafe (max 1)
M 0 8351 5 8377    Place the gnome woman to Gnomish House (max 5)
M 0 8355 5 8377    Place the gnome infant to Gnomish House (max 5)
M 0 8352 5 8377    Place the gnome child to Gnomish House (max 5)
M 0 8350 5 8378    Place the gnome laborer to Gnomish House (max 5)
E 1 8353 50 6         Equip a pointy hat, worn on head (max 50)
M 0 8350 5 8380    Place the gnome laborer to Gnomish Hatter's House (max 5)
E 1 8353 50 6         Equip a pointy hat, worn on head (max 50)
M 0 8352 5 8380    Place the gnome child to Gnomish Hatter's House (max 5)
M 0 8351 5 8380    Place the gnome woman to Gnomish Hatter's House (max 5)
M 0 8355 5 8380    Place the gnome infant to Gnomish Hatter's House (max 5)
S
