#92
Elemental Canyon~
9299 70 2
M 0 9201 3 9201    Place the mountain climber to A Mountain Path (max 3)
M 0 9201 3 9202    Place the mountain climber to A Mountain Path (max 3)
G 1 9231 30         Give anti-cyclops elixir (max 30)
M 0 9201 3 9203    Place the mountain climber to Mountainside Tombs (max 3)
M 0 9238 1 9203    Place the elixir vendor to Mountainside Tombs (max 1)
G 1 9231 30         Give anti-cyclops elixir (max 30)
M 0 9202 1 9204    Place the cyclops to A Blind Curve on the Mountain Path. (max 1)
E 1 9213 10 10         Equip some platinum arm bands, worn on arms (max 10)
E 1 9214 10 7         Equip some platinum leg bands, worn on legs (max 10)
M 0 9204 1 9209    Place the elemental guardian to Elemental Gateway (max 1)
E 1 9211 8 3         Equip an elemental amulet, first object worn around neck (max 8)
E 1 9212 8 14         Equip an elemental bracelet, worn around right wrist (max 8)
M 0 9208 1 9227    Place the Earth Ruler to Earth Chamber (max 1)
E 1 9201 6 1         Equip the earth ring, worn on right finger (max 6)
E 1 9202 6 5         Equip a stoney breastplate, worn on body (max 6)
M 0 9209 1 9245    Place the Fire Ruler to The Fire Chamber (max 1)
E 1 9203 6 16         Equip a fiery dagger, wielded as a weapon (max 6)
E 1 9204 6 3         Equip a flame red cape, first object worn around neck (max 6)
M 0 9210 1 9260    Place The Air Ruler to Air Chamber (max 1)
E 1 9205 6 8         Equip the wind boots, worn on feet (max 6)
E 1 9206 6 6         Equip a humming hurricane helmet, worn on head (max 6)
M 0 9211 1 9252    Place The Lightning Ruler to Lightning Chamber (max 1)
E 1 9207 6 16         Equip a sparking lightning sword, wielded as a weapon (max 6)
E 1 9208 6 11         Equip an electric shield, worn as shield (max 6)
M 0 9212 1 9236    Place The Water Ruler to Water Chamber (max 1)
E 1 9209 6 13         Equip an icy girth, worn around waist (max 6)
E 1 9210 6 12         Equip a waterfall cloak, worn about body (max 6)
M 0 9203 8 9208    Place a tiny elemental to The Floor of the Canyon (max 8)
M 0 9203 8 9210    Place a tiny elemental to The Floor of the Canyon (max 8)
M 0 9203 8 9217    Place a tiny elemental to The Floor of the Canyon (max 8)
M 0 9203 8 9219    Place a tiny elemental to The Floor of the Canyon (max 8)
E 1 9225 10 17         Equip magic dust, held (max 10)
M 0 9203 8 9215    Place a tiny elemental to The Floor of the Canyon (max 8)
M 0 9203 8 9215    Place a tiny elemental to The Floor of the Canyon (max 8)
M 0 9203 8 9218    Place a tiny elemental to The Floor of the Canyon (max 8)
M 0 9205 8 9218    Place a small elemental to The Floor of the Canyon (max 8)
M 0 9205 1 9207    Place a small elemental to Entrance to Elemental Canyon (max 1)
M 0 9205 1 9250    Place a small elemental to The Electric Playground (max 1)
M 0 9205 1 9209    Place a small elemental to Elemental Gateway (max 1)
M 0 9205 1 9234    Place a small elemental to Elemental Bay (max 1)
M 0 9205 1 9222    Place a small elemental to Darker Caves (max 1)
E 1 9224 10 17         Equip a water jug, held (max 10)
M 0 9206 1 9246    Place a medium elemental to Electric Pathway (max 1)
M 0 9206 1 9212    Place a medium elemental to The Floor of the Canyon (max 1)
E 1 9221 10 17         Equip a lodestone, held (max 10)
M 0 9206 1 9254    Place a medium elemental to Mesa East (max 1)
M 0 9206 1 9225    Place a medium elemental to Darkest Caves (max 1)
E 1 9219 7 17         Equip elemental wand of lightning, held (max 7)
M 0 9207 1 9218    Place a large elemental to The Floor of the Canyon (max 1)
M 0 9207 1 9260    Place a large elemental to Air Chamber (max 1)
E 1 9220 16 16         Equip a stone club, wielded as a weapon (max 16)
M 0 9207 1 9242    Place a large elemental to The Burning Gardens (max 1)
M 0 9207 1 9209    Place a large elemental to Elemental Gateway (max 1)
M 0 9207 1 9218    Place a large elemental to The Floor of the Canyon (max 1)
E 1 9223 10 17         Equip an energy scroll, held (max 10)
M 0 9226 1 9238    Place the Blue Flame to A Fiery Pathway (max 1)
E 1 9226 10 16         Equip a flame lance, wielded as a weapon (max 10)
M 0 9227 1 9238    Place the Magneto to A Fiery Pathway (max 1)
E 1 9230 10 16         Equip the Shock Whip, wielded as a weapon (max 10)
M 0 9228 1 9242    Place the Ice Bandit to The Burning Gardens (max 1)
E 1 9227 10 16         Equip an icicle, wielded as a weapon (max 10)
M 0 9229 1 9242    Place the Rock Monster to The Burning Gardens (max 1)
E 1 9228 10 16         Equip the Avalanche, wielded as a weapon (max 10)
M 0 9230 1 9242    Place the Hurricane to The Burning Gardens (max 1)
E 1 9229 10 16         Equip the Morning Star, wielded as a weapon (max 10)
M 0 9231 1 9216    Place an elemental magician to The Floor of the Canyon (max 1)
E 1 9215 10 17         Equip elemental wand of fire, held (max 10)
M 0 9231 1 9211    Place an elemental magician to The Floor of the Canyon (max 1)
E 1 9215 10 17         Equip elemental wand of fire, held (max 10)
M 0 9232 4 9209    Place a rainbow warrior to Elemental Gateway (max 4)
E 1 9220 16 16         Equip a stone club, wielded as a weapon (max 16)
M 0 9232 4 9208    Place a rainbow warrior to The Floor of the Canyon (max 4)
E 1 9232 99 16         Equip a bolt of lightning, wielded as a weapon (max 99)
M 0 9233 1 9253    Place an illusionist to Mesa West (max 1)
M 0 9233 1 9218    Place an illusionist to The Floor of the Canyon (max 1)
M 0 9233 1 9255    Place an illusionist to Floating in Air (max 1)
M 0 9234 6 9230    Place an alchemist to Elemental Bay (max 6)
E 1 9218 10 16         Equip elemental wand of wind and air, wielded as a weapon (max 10)
M 0 9234 6 9238    Place an alchemist to A Fiery Pathway (max 6)
E 1 9217 10 16         Equip elemental staff of earthquake, wielded as a weapon (max 10)
M 0 9235 1 9249    Place a baby rainbow dragon to The Electric Playground (max 1)
M 0 9235 1 9257    Place a baby rainbow dragon to Floating in Air (max 1)
E 1 9216 10 16         Equip an ice staff, wielded as a weapon (max 10)
M 0 9236 7 9202    Place a little imp to A Mountain Path (max 7)
M 0 9236 7 9207    Place a little imp to Entrance to Elemental Canyon (max 7)
M 0 9236 7 9237    Place a little imp to A Fiery Pathway (max 7)
M 0 9236 7 9220    Place a little imp to Dark Cave (max 7)
M 0 9236 7 9228    Place a little imp to By the River (max 7)
M 0 9236 7 9246    Place a little imp to Electric Pathway (max 7)
M 0 9236 7 9255    Place a little imp to Floating in Air (max 7)
M 0 9214 8 9233    Place a puddle to Elemental Bay (max 8)
E 1 9216 5 17         Equip an ice staff, held (max 5)
M 0 9214 8 9234    Place a puddle to Elemental Bay (max 8)
M 0 9214 8 9235    Place a puddle to Elemental Bay (max 8)
E 1 9224 10 17         Equip a water jug, held (max 10)
M 0 9214 8 9230    Place a puddle to Elemental Bay (max 8)
M 0 9214 8 9231    Place a puddle to Elemental Bay (max 8)
M 0 9214 8 9232    Place a puddle to Elemental Bay (max 8)
M 0 9214 8 9236    Place a puddle to Water Chamber (max 8)
M 0 9214 8 9236    Place a puddle to Water Chamber (max 8)
M 0 9215 6 9242    Place a flame to The Burning Gardens (max 6)
M 0 9215 6 9245    Place a flame to The Fire Chamber (max 6)
E 1 9215 5 17         Equip elemental wand of fire, held (max 5)
M 0 9215 6 9242    Place a flame to The Burning Gardens (max 6)
E 1 9215 5 17         Equip elemental wand of fire, held (max 5)
M 0 9215 6 9242    Place a flame to The Burning Gardens (max 6)
M 0 9215 6 9245    Place a flame to The Fire Chamber (max 6)
M 0 9215 6 9245    Place a flame to The Fire Chamber (max 6)
M 0 9217 8 9221    Place a small rock to Darker Caves (max 8)
M 0 9217 8 9222    Place a small rock to Darker Caves (max 8)
M 0 9217 8 9223    Place a small rock to Darker Caves (max 8)
E 1 9217 5 17         Equip elemental staff of earthquake, held (max 5)
M 0 9217 8 9224    Place a small rock to Darker Caves (max 8)
M 0 9217 8 9225    Place a small rock to Darkest Caves (max 8)
M 0 9217 8 9227    Place a small rock to Earth Chamber (max 8)
E 1 9220 16 16         Equip a stone club, wielded as a weapon (max 16)
M 0 9217 8 9227    Place a small rock to Earth Chamber (max 8)
M 0 9217 8 9226    Place a small rock to Darkest Caves (max 8)
M 0 9218 8 9247    Place a small spark to The Electric Playground (max 8)
M 0 9218 8 9248    Place a small spark to The Electric Playground (max 8)
M 0 9218 8 9249    Place a small spark to The Electric Playground (max 8)
M 0 9218 8 9250    Place a small spark to The Electric Playground (max 8)
E 1 9219 7 17         Equip elemental wand of lightning, held (max 7)
M 0 9218 8 9251    Place a small spark to Lightning Causeway (max 8)
M 0 9218 8 9252    Place a small spark to Lightning Chamber (max 8)
E 1 9218 7 17         Equip elemental wand of wind and air, held (max 7)
M 0 9218 8 9252    Place a small spark to Lightning Chamber (max 8)
M 0 9218 8 9246    Place a small spark to Electric Pathway (max 8)
M 0 9225 8 9255    Place an eddie to Floating in Air (max 8)
E 1 9218 7 17         Equip elemental wand of wind and air, held (max 7)
M 0 9225 8 9256    Place an eddie to Floating in Air (max 8)
M 0 9225 8 9257    Place an eddie to Floating in Air (max 8)
M 0 9225 8 9258    Place an eddie to Floating in Air (max 8)
M 0 9225 8 9259    Place an eddie to Windy Tunnel (max 8)
M 0 9225 8 9260    Place an eddie to Air Chamber (max 8)
M 0 9225 8 9260    Place an eddie to Air Chamber (max 8)
M 0 9225 8 9255    Place an eddie to Floating in Air (max 8)
E 1 9225 10 17         Equip magic dust, held (max 10)
M 0 9219 4 9228    Place a small blob of acid to By the River (max 4)
M 0 9219 4 9229    Place a small blob of acid to In the River (max 4)
M 0 9219 4 9238    Place a small blob of acid to A Fiery Pathway (max 4)
M 0 9219 4 9246    Place a small blob of acid to Electric Pathway (max 4)
M 0 9216 4 9232    Place a small snowflake to Elemental Bay (max 4)
M 0 9216 4 9232    Place a small snowflake to Elemental Bay (max 4)
M 0 9216 4 9212    Place a small snowflake to The Floor of the Canyon (max 4)
M 0 9216 4 9225    Place a small snowflake to Darkest Caves (max 4)
M 0 9220 4 9238    Place a lava beast to A Fiery Pathway (max 4)
M 0 9220 4 9242    Place a lava beast to The Burning Gardens (max 4)
M 0 9220 4 9220    Place a lava beast to Dark Cave (max 4)
E 1 9222 10 17         Equip a lava lamp, held (max 10)
M 0 9220 4 9221    Place a lava beast to Darker Caves (max 4)
M 0 9221 4 9222    Place a mud monster to Darker Caves (max 4)
M 0 9221 4 9222    Place a mud monster to Darker Caves (max 4)
M 0 9221 4 9231    Place a mud monster to Elemental Bay (max 4)
M 0 9221 4 9231    Place a mud monster to Elemental Bay (max 4)
M 0 9222 4 9232    Place an elemental mist to Elemental Bay (max 4)
M 0 9222 4 9213    Place an elemental mist to The Floor of the Canyon (max 4)
M 0 9222 4 9255    Place an elemental mist to Floating in Air (max 4)
M 0 9222 4 9254    Place an elemental mist to Mesa East (max 4)
M 0 9223 4 9248    Place a particle to The Electric Playground (max 4)
M 0 9223 4 9253    Place a particle to Mesa West (max 4)
M 0 9223 4 9221    Place a particle to Darker Caves (max 4)
M 0 9223 4 9210    Place a particle to The Floor of the Canyon (max 4)
E 1 9221 10 17         Equip a lodestone, held (max 10)
M 0 9224 4 9227    Place a dust cloud to Earth Chamber (max 4)
M 0 9224 4 9222    Place a dust cloud to Darker Caves (max 4)
E 1 9225 10 5         Equip magic dust, worn on body (max 10)
M 0 9224 4 9259    Place a dust cloud to Windy Tunnel (max 4)
M 0 9224 4 9257    Place a dust cloud to Floating in Air (max 4)
S
