#99
Ghenna~
9999 65 2
* Field #1    Field #3   Field #4  Field #5
* M (Mobile)  Mob-Vnum   Wld-Max   Room-Vnum
* O (Object)  Obj-Vnum   Wld-Max   Room-Vnum
* G (Give)    Obj-Vnum   Wld-Max   Unused
* E (Equip)   Obj-Vnum   Wld-Max   EQ-Position
* P (Put)     Obj-Vnum   Wld-Max   Target-Obj-Vnum
* D (Door)    Room-Vnum  Door-Dir  Door-State
* R (Remove)  Room-Vnum  Obj-Vnum  Unused
M 0 9915 2 9987 	(the Orc)
M 0 9912 1 9987 	(the errant Elf)
M 0 9987 1 9987 	(Roger the dodger)
E 1 9987 1 16 	(a mahogany bow)
G 1 77 6 -1 	(long ivory arrow)
O 0 9977 1 9901 	(sign)
M 0 9907 1 9907 	(a Man-Eating plant)
G 1 9909 99 -1 	(a dead fly)
G 1 9909 99 -1 	(a dead fly)
G 1 9909 99 -1 	(a dead fly)
M 0 9901 1 9900 	(the barrow wight)
G 1 9903 99 -1 	(a dead fly)
O 0 9900 9 9922 	(a candelabra)
O 0 9965 1 9965 	(a shoe)
M 0 9902 5 9910 	(the Banshee)
M 0 9914 1 9920 	(the Medusa)
E 1 9920 1 6 	(a crown of woven snakes)
G 1 9966 1 -1 	(a voodoo totem.)
M 0 9916 1 9916 	(the barkeep)
E 1 9916 99 6 	(a dangling skeleton earring)
M 0 9906 9 9935 	(the Bullywug)
E 1 9911 99 16 	(a spear)
M 0 9906 9 9935 	(the Bullywug)
E 1 9911 99 16 	(a spear)
O 0 9908 1 9901 	(a rotting hand)
O 0 9998 1 9907 	(a skull)
M 0 9906 9 9935 	(the Bullywug)
E 1 9911 99 16 	(a spear)
M 0 9904 15 9903 	(the Bugbear)
M 0 9904 15 9902 	(the Bugbear)
M 0 9906 9 9935 	(the Bullywug)
M 0 9911 2 9935 	(the Derro)
E 1 9902 99 16 	(a bardiche)
M 0 9911 2 9935 	(the Derro)
E 1 9902 99 1 	(a bardiche)
M 0 9908 1 9936 	(the Gorgimera)
E 1 9912 1 5 	(a pair of dragon's wings)
E 1 9918 1 16 	(a dragon's claw)
E 1 9917 1 1 	(a ring made of viscera)
E 1 9913 1 0 	(the jawbone of Lord Suzerain)
E 1 9915 1 3 	(a scrimshaw cameo)
M 0 9913 1 9941 	(the Efreeti)
E 1 9910 1 13 	(a genie's cinch)
E 1 9921 1 14 	(a prizmatic bracelet)
E 1 9922 1 7 	(baggy purple pants)
O 0 9901 2 9941 	(a pillow)
O 0 9900 2 9941 	(a candelabra)
O 0 9919 2 9941 	(an oriental rug)
M 0 9923 1 9952 	(the Ghenna Swordmaster)
E 1 9923 1 16 	(the sword of Nosferatu)
E 1 9999 1 17 	(a voodoo totem)
E 1 9924 1 8 	(Some razor tipped boots)
E 1 9925 1 7 	(chrome leggings)
E 1 9926 1 10 	(chrome sleeves)
E 1 9927 1 11 	(a chrome shield)
E 1 9928 1 12 	(a vermillion cloak)
E 1 9929 1 9 	(chrome gauntlets)
E 1 9930 1 6 	(a chrome helm)
O 0 9931 1 9950 	(the footlocker)
P 1 9932 1 9931 	(the book of the Wyrm)
M 0 9958 1 9958 	(the Dominatrix)
E 1 9958 1 13 	(a black leather thong)
E 1 9933 1 16 	(a cat 'o nine tails)
E 1 9934 1 5 	(a black leather push-up bra)
E 1 9935 1 8 	(spiked heels)
M 0 9915 1 9957 	(the Orc)
M 0 9917 3 9957 	(a citizen of Ghenna)
M 0 9912 1 9957 	(the errant Elf)
M 0 9915 1 9959 	(the Orc)
M 0 9903 3 9959 	(the Argos)
M 0 9915 2 9901 	(the Orc)
E 1 9911 9 16 	(a spear)
M 0 9917 2 9901 	(a citizen of Ghenna)
M 0 9900 1 9901 	(Shamus)
E 1 9902 2 16 	(a bardiche)
D 0 9901 4 1 	(City Limits Of Ghenna.)
M 0 9933 1 9933 	(the stone golem)
D 0 9933 5 1 	(The Mouth Of A Large Cave.)
M 0 9964 1 9964 	(the Doll Golem)
E 1 9964 1 16 	(a hatpin)
M 0 9975 1 9975 	(the whore)
M 0 9975 1 9977 	(the whore)
M 0 9905 9 9908 	(a Broken One)
M 0 9905 9 9910 	(a Broken One)
M 0 9971 3 9971 	(the prostitute)
M 0 9972 1 9972 	(Lester the molester)
E 1 9996 1 12 	(gelatinous skin)
E 1 9997 1 7 	(gelatinous leggings)
D 0 9991 3 1 	(An East-west Tunnel.)
M 0 9917 3 9998 	(a citizen of Ghenna)
D 0 9998 2 1 	(A Dead End.)
M 0 9981 1 9981 	(the Dwarf)
E 1 9981 1 13 	(a mithril belt)
M 0 9985 5 9985 	(the Maedar)
M 0 9986 3 9985 	(the Maedar master)
E 1 9986 1 12 	(a translucent tunic)
M 0 9989 1 9989 	(the Dragonet)
M 0 9915 1 9927 	(the Orc)
M 0 9904 10 9906 	(the Bugbear)
M 0 9994 1 9994 	(the cockroach)
M 0 9986 2 9986 	(the Maedar master)
M 0 9989 2 9903 	(the Dragonet)
M 0 9902 1 9903 	(the Banshee)
M 0 9989 1 9909 	(the Dragonet)
M 0 9918 1 9902 	(the Avon lady)
G 1 9904 1 -1 	(a heart shaped box)
M 0 9917 2 9902 	(a citizen of Ghenna)
M 0 9903 1 9988 	(the Argos)
M 0 9917 5 9954 	(a citizen of Ghenna)
M 0 9917 5 9955 	(a citizen of Ghenna)
M 0 9917 5 9955 	(a citizen of Ghenna)
M 0 9932 5 9932 	(fingered arm)
M 0 9932 5 9926 	(fingered arm)
M 0 9931 5 9926 	(toed foot)
M 0 9932 5 9926 	(fingered arm)
M 0 9931 5 9931 	(toed foot)
M 0 9931 5 9927 	(toed foot)
M 0 9932 5 9927 	(fingered arm)
M 0 9932 5 9929 	(fingered arm)
M 0 9931 5 9929 	(toed foot)
M 0 9909 5 9956 	(the Death Knight)
E 1 9914 2 5 	(an impermeable carapace)
E 1 9966 2 17 	(a voodoo totem.)
E 1 9995 2 1 	(a platinum ring)
D 0 9921 2 2 	(An Upstairs Hallway.)
D 0 9900 5 2 	(A Barrow Mound.)
D 0 9903 5 1 	(The Smell Of Death.)
D 0 9904 0 1 	(A Culdesac)
D 0 9906 5 1 	(The Twisting Hedges.)
D 0 9907 5 1 	(The Twisting Hedges.)
D 0 9915 2 1 	(Blood Tavern.)
D 0 9919 0 2 	(An Upstairs Hallway.)
D 0 9923 0 1 	(The Bathroom.)
D 0 9934 4 1 	(Inside The Cave Entrance.)
D 0 9937 4 1 	(A Lair Full Of Corpses.)
D 0 9947 2 1 	(A Backwall Niche.)
D 0 9948 5 1 	(Free Fall.)
D 0 9957 0 1 	(The Streets Of Ghenna.)
D 0 9965 5 2 	(A Vandalized Closet.)
S
$
