CircleMUD v3.0 Shop File~
#19000~
19001
3020
3021
3023
19006
-1
1.30
0.40
5
-1
%s Sorry, I don't have that weapon.~
%s Sorry, you don't seem to have that...~
%s I don't buy such an item, try some other shop.~
%s Sorry, that's a too expensive weapon for me, try in Thewston.~
%s Get some money if you wanna buy something...~
%s Ok, I'll charge you %d coins for it.~
%s Here you are, I'll give you %d coins for it.~
-1
0
19004
0
19011
-1
0
28
0
0
#19001~
3042
3086
3076
19002
-1
1.00
0.50
9
-1
%s Sorry, I don't have that armour.~
%s Sorry, you don't seem to have that.~
%s I don't buy such a item, try some other shop.~
%s Sorry, that's a too expensive armour for me, try in Thewston.~
%s Get some money if you like to buy something...~
%s Ok, that'll be %d coins, please.~
%s Here you are, I'll give you %d coins for it.~
0
0
19005
0
19010
-1
0
28
0
0
#19002~
3050
3051
19009
19010
19011
-1
1.05
0.15
2
3
4
10
-1
%s To bad, I don't seem to have that item.~
%s Sorry, I don't buy something you don't have.~
%s Sorry that's not my part of business...~
%s Sorry, that's a too expensive item for me, try in Thewston.~
%s Get lost punk! You don't have that much money.~
%s That'll be %d coins!~
%s I'll give you about %d coins for it.~
0
0
19006
0
19014
-1
0
28
0
0
#19003~
19013
19014
19015
19016
19017
-1
1.50
0.40
1
15
16
8
-1
%s Sorry, I'm unfortunatly out of that for the moment.~
%s You don't seem to be a honest man, maybe I should call the guards?~
%s I don't trade in that kind of objects.~
%s Sorry, I'm out of cash, try in Thewston, or give it to me. :-)~
%s You seem to have been robbed if you thought you had that kind of money? ~
%s That'll be %d coins, please...~
%s I'll give you about %d coins for it, here you go...~
0
0
19007
0
19013
-1
0
28
0
0
#19004~
3102
19018
19019
19020
-1
1.00
0.90
17
19
-1
%s It's very noisy in here, what did you say you wanted to buy?~
%s You don't seem to be a honest man, maybe I should call the guards?~
%s I don't trade in that kind of objects.~
%s Sorry, I'm out of cash, try in Thewston, or give it to me for free...:-)~
%s Are you drunk or what ??? - NO CREDIT!~
%s That'll be - say %d coins.~
%s I'll give you about %d coins for it, here you go...~
0
0
19008
0
19016
-1
0
28
0
0
$~
