#320
Aarakocran city~
32099 35 2

#AUTHOR Slash~

O 0 32022 0 32003 
O 0 32024 0 32003 
O 0 32025 0 32003 
O 0 32027 0 32003 
O 0 32026 0 32003 
P 1 32029 0 32026 
P 1 32028 0 32026 
D 0 32005 2 1 
M 0 32014 1 32008 
G 1 32075 0 
G 1 32074 0 
G 1 32032 0 
G 1 32032 0 
M 0 32001 1 32009 
G 1 32009 0 
G 1 32008 0 
G 1 32007 0 
G 1 32006 0 
E 1 32005 0 9 
E 1 32068 0 16 
M 0 32000 2 32010 
G 1 32004 0 
G 1 32003 0 
G 1 32000 0 
E 1 32005 0 9 
E 1 32067 0 16 
O 0 32079 0 32011 
M 0 32000 2 32012 
G 1 32081 0 
G 1 32002 0 
G 1 32001 0 
G 1 32000 0 
E 1 32005 0 9 
E 1 32068 0 16 
M 0 32024 1 32013 
E 1 32005 0 9 
E 1 32037 0 16 
M 0 32006 1 32016 
G 1 32025 0 
G 1 32024 0 
G 1 32023 0 
E 1 32005 0 9 
E 1 32067 0 16 
M 0 32021 1 32017 
G 1 32077 0 
G 1 32071 0 
G 1 32070 0 
G 1 32069 0 
E 1 32005 0 9 
E 1 32037 0 16 
M 0 32002 1 32019 
G 1 32082 0 
G 1 32018 0 
G 1 32017 0 
G 1 32016 0 
G 1 32015 0 
G 1 32014 0 
G 1 32013 0 
G 1 32012 0 
G 1 32011 0 
G 1 32010 0 
E 1 32067 0 16 
M 0 32020 1 32020 
G 1 32068 0 
G 1 32067 0 
G 1 32066 0 
G 1 32065 0 
E 1 32005 0 9 
E 1 32037 0 16 
M 0 32003 8 32021 
M 0 32015 8 32021 
E 1 32068 0 16 
O 0 32019 0 32021 
M 0 32015 8 32022 
M 0 32027 1 32022 
E 1 32069 0 6 
E 1 32071 0 8 
E 1 32078 0 10 
E 1 32070 0 5 
E 1 32068 0 16 
M 0 32003 8 32023 
M 0 32015 8 32023 
O 0 32020 0 32023 
M 0 32003 8 32024 
M 0 32015 8 32024 
O 0 32020 0 32024 
M 0 32004 8 32025 
M 0 32015 8 32026 
E 1 32068 0 16 
M 0 32016 8 32026 
O 0 32020 0 32026 
M 0 32015 8 32027 
M 0 32016 8 32027 
O 0 32019 0 32027 
M 0 32012 3 32029 
E 1 32037 0 16 
M 0 32012 3 32029 
E 1 32037 0 16 
M 0 32025 4 32031 
E 1 32078 0 10 
E 1 32070 0 5 
E 1 32068 0 16 
M 0 32023 1 32033 
G 1 32073 0 
E 1 32005 0 9 
E 1 32067 0 16 
M 0 32029 1 32033 
G 1 32076 0 
E 1 32033 0 4 
D 0 32033 2 1 
M 0 32013 1 32036 
G 1 32080 0 
O 0 32061 0 32036 
P 1 32062 0 32061 
M 0 32026 4 32038 
E 1 32077 0 6 
E 1 32071 0 8 
E 1 32070 0 5 
E 1 32068 0 16 
M 0 32025 4 32040 
E 1 32077 0 6 
E 1 32070 0 5 
E 1 32067 0 16 
D 0 32040 0 1 
M 0 32026 4 32041 
E 1 32070 0 5 
E 1 32066 0 16 
M 0 32003 8 32043 
M 0 32017 8 32043 
E 1 32068 0 16 
O 0 32021 0 32043 
M 0 32004 8 32044 
M 0 32017 8 32044 
E 1 32067 0 16 
O 0 32021 0 32044 
M 0 32004 8 32045 
M 0 32003 8 32046 
M 0 32017 8 32046 
E 1 32068 0 16 
O 0 32021 0 32046 
M 0 32017 8 32047 
E 1 32067 0 16 
O 0 32021 0 32047 
M 0 32004 8 32048 
M 0 32008 2 32048 
G 1 32034 0 
G 1 32034 0 
G 1 32034 0 
O 0 32035 0 32057 
P 1 32063 0 32035 
M 0 32009 1 32058 
E 1 32059 0 15 
E 1 32059 0 14 
E 1 32051 0 4 
E 1 32052 0 6 
E 1 32053 0 7 
E 1 32054 0 8 
E 1 32056 0 10 
E 1 32050 0 11 
E 1 32058 0 13 
E 1 32057 0 12 
E 1 32049 0 5 
E 1 32055 0 9 
E 1 32036 0 16 
M 0 32011 8 32059 
E 1 32005 0 9 
E 1 32037 0 16 
M 0 32028 10 32062 
M 0 32011 8 32068 
E 1 32036 0 16 
M 0 32011 8 32069 
E 1 32005 0 9 
E 1 32037 0 16 
M 0 32011 8 32070 
E 1 32036 0 16 
M 0 32010 1 32083 
E 1 32048 0 15 
E 1 32048 0 14 
E 1 32040 0 4 
E 1 32041 0 6 
E 1 32042 0 7 
E 1 32043 0 8 
E 1 32045 0 10 
E 1 32039 0 11 
E 1 32047 0 13 
E 1 32046 0 12 
E 1 32038 0 5 
E 1 32044 0 9 
E 1 32037 0 16 
M 0 32012 3 32084 
E 1 32005 0 9 
E 1 32037 0 16 
M 0 32011 8 32090 
E 1 32036 0 16 
M 0 32011 8 32091 
E 1 32036 0 16 
M 0 32011 8 32092 
E 1 32036 0 16 
M 0 32011 8 32093 
E 1 32036 0 16 
M 0 32018 1 32094 
G 1 32062 0 
E 1 32005 0 9 
M 0 32019 1 32095 
E 1 32005 0 9 
D 0 32095 0 1 
D 0 32096 2 2 
D 0 32098 0 2 
S
$~
$end~


#ROOMS
#32000
Flying~
Ahh; to be in the air again, unencumbered by the cares of the material world
and flying free above all other creatures.  You sense that the wind patterns
are shifting, something very strange is going on below.
~
320 c 9
D1
~
~
0 -1 32002
D5
You see some strange things in the air below you.  Below, creatures
mill about and the wind seems rather strange.~
~
0 -1 35658
S
#32001
Flying~
Ahh; to be in the air again, unencumbered by the cares of the material world
and flying free above all other creatures.  You stop paying attention to your
location and adventuring ceases to interest you.
~
320 0 9
D1
~
~
0 -1 32078
D5
~
~
0 -1 32002
S
#32002
Flying~
Ahh; to be in the air again, unencumbered by the cares of the material world
and flying free above all other creatures.  You stop paying attention to your
location and adventuring ceases to interest you.
~
320 0 9
D1
~
~
0 -1 32085
D3
~
~
0 -1 32000
D4
~
~
0 -1 32001
S
#32003
The Taxidermist's Gallery~
You gape in amazement at how incredibly lifelike some of the stuffed animals
and trophies appear.
~
320 d 0
D1
You see the sales counter.
~
~
0 -1 32016
S
#32004
Temple of the Rising Sun~
You stand in a huge temple hewn directly from the cliff wall.  Giant murals
depict fierce Aarakocran warriors flying into battle on the tails of
whirlwinds.  There is a small plaque at eye level.
~
320 e 1
D0
You see the guard shack.
~
~
0 -1 32022
D1
You see the private chambers of the Chief shaman.
~
~
0 -1 32099
D2
You see the freedom of the air!  Ah, to soar again, free of all your cares
gliding on thermals above the clouds...
~
~
0 -1 32053
D5
You see a narrow staircase has been cut into the rock here, to allow visiting
traders access to the market.  (You sincerely hope that you don't slip, as you
can see some wicked jagged rocks between breaks in the clouds below, GULP!)
~
~
0 -1 32011
E
plaque~
Slash decided when he was 17 years old to leave behind the strife and class
struggle in the Aarakocran capital and learn the skills of adventure.  He
did not return until 100 years later.  He now returns regularly to visit his
cousin the taxidermist.
~
E
mural murals~
The mural depicts thousands of Aarakocran warriors spiraling in rapid descent
upon an army of depraved gnome archers.  Blood and gore seem to be the
primary themes, and here and there you see Aarakocrans dismembering the craven
archers and eating the severed limbs.  You start to think these Aarakocrans are
a sick bunch.
~
S
#32005
Small ledge on the South cliff face~
You are standing on a small ledge on the South face of the cliff.  There is
nothing to the North, and you are totally blocked on all sides by steep cliff
walls.
~
320 c 5
D0
~
~
0 -1 32085
D2
A big stone blocks your path.
~
stone~
-1 -1 32095
E
stone~
The stone looks pretty heavy.  In fact, this would be the perfect stone to
roll down the cliff if something really big and nasty was coming up at you.
~
S
#32006
Cave Entrance~
There is a large cave entrance to the South, and you can walk East along a
narrow ledge.  There is nothing to the North.
   There is some (Flaming) writing on the cave entrance.
~
320 c 5
D0
You see the freedom of the air!  Ah, to soar again, free of all your cares
gliding on thermals above the clouds...
~
~
0 -1 32071
D1
~
~
0 -1 32007
D2
~
~
0 -1 32029
E
wall cave entrance writing~
The wall reads:
   'xewd ipowed wek;s !dw l;kwe asdw al;klw e! weiposdf wer af wer aer
   'eripaisd aserk weop erop weo !d !k sk;l wer oip as aslk psfo ase feo
   'poewr k; ipoe sd oew od ewpori sdipo werip asdf opijlsd hoise !ks fsd.

A Common translation is provided below:
   'We will eat your heart, invader, but your entrails are so foul as to choke
   'even us!

Below that is written in a flowing script:
   'Guys, they are not kidding.  Stay out of this cave unless you are at least
level 20, even in groups...                   --Slash
~
S
#32007
On the south cliff face~
You are walking on a narrow East-West ledge on the south face of a steep
cliff.  There is nothing to the North.
~
320 0 5
D0
You see the freedom of the air!  Ah, to soar again, free of all your cares
gliding on thermals above the clouds...
~
~
0 -1 32072
D1
~
~
0 -1 32014
D3
~
~
0 -1 32006
S
#32008
The Dump~
Wait, this isn't the dump!  Behind all of this mess is a beaten up table.
You see a lot of things, but nothing here is very pretty or very shiny, and you
decide to leave.
~
320 0 1
D1
~
~
0 -1 32009
E
lamont~
Lamont is not here, you idiot!  He is out driving the truck.  Get back to
to game!
~
S
#32009
Runed stall~
This stall is painted with strange gold runes, such as triangles and eyes.
~
320 0 1
D1
~
~
0 -1 32010
D3
~
~
0 -1 32008
D5
~
~
0 -1 32016
S
#32010
A Food vendor's stall~
You stand before a brightly colored stall.  Small animals and large insects
are hanging from racks all around you.
~
320 0 1
D1
~
~
0 -1 32011
D3
~
~
0 -1 32009
D5
~
~
0 -1 32017
S
#32011
Top of Market Square~
You stand in the middle of a huge bazaar.  There are stalls to the West and
East.  A staircase has been built out of sandstone leading down, and you see
some more stalls down there.  If you attempt to go South you will fall off the
side of the cliff city.
~
320 0 1
D1
~
~
0 -1 32012
D2
You see the freedom of the air!  Ah, to soar again, free of all your cares
gliding on thermals above the clouds...
~
~
0 -1 32060
D3
~
~
0 -1 32010
D4
~
~
0 -1 32004
D5
~
~
0 -1 32018
S
#32012
A Food vendor's stall~
You stand before a drab colored stall.  Small animals and large insects are
hanging from racks all around you.
~
320 0 1
D1
You see the warrior's guild.
~
~
0 -1 32013
D2
You see the freedom of the air!  Ah, to soar again, free of all your cares
gliding on thermals above the clouds...
~
~
0 -1 32061
D3
~
~
0 -1 32011
D5
~
~
0 -1 32019
S
#32013
Warrior's guild~
This building has no exit to the south, as the warriors do not like having
their privacy violated.  You see lots of equipment to practice with, and a
huge set of weights.
~
320 cd 1
D3
~
~
0 -1 32012
D5
~
~
0 -1 32020
S
#32014
On the south cliff face~
You are walking on a narrow East-West ledge on the south face of a steep
cliff.  There is nothing to the North.
~
320 0 5
D0
You see the freedom of the air!  Ah, to soar again, free of all your cares
gliding on thermals above the clouds...
~
~
0 -1 32073
D1
~
~
0 -1 32015
D3
~
~
0 -1 32007
S
#32015
On the south cliff face~
You are walking on a narrow East-West ledge on the south face of a steep
cliff.  There is nothing to the North.
~
320 0 5
D0
You see the freedom of the air!  Ah, to soar again, free of all your cares
gliding on thermals above the clouds...
~
~
0 -1 32074
D1
~
~
0 -1 32028
D3
~
~
0 -1 32014
S
#32016
The Taxidermy Stand~
The first thing you notice about the taxidermy shop is the odor of tanned
hides.



A giant grizzly bear's slash *** DEMOLISHES *** you.
A giant grizzly bear's slash *** DEMOLISHES *** you.




   Wait, it is only a stuffed bear in a lifelike pose.  You also see a
collection of heads, including a roc's, a dragon's, and a minotaur's.  There
is a large gallery to the east.
~
320 d 0
D1
~
~
0 -1 32017
D2
You see the freedom of the air!  Ah, to soar again, free of all your cares
gliding on thermals above the clouds...
~
~
0 -1 32065
D3
You see a display gallery to the west.
~
~
0 -1 32003
D4
~
~
0 -1 32009
S
#32017
Armory stall~
There is a large, battered anvil here and a bunch of little bits of metal
and bronze.  Most of what the armorer is selling looks pretty old, but you
stop to ask if he has anything newer under the counter.
~
320 0 1
D1
~
~
0 -1 32018
D2
You see the freedom of the air!  Ah, to soar again, free of all your cares
gliding on thermals above the clouds...
~
~
0 -1 32066
D3
~
~
0 -1 32016
D4
~
~
0 -1 32010
S
#32018
Bottom of Market Square~
You are at the bottom of the market square.  Stalls continue to your East
and West, while dwellings lie to the Down.  To the South, you see a (Glowing)
(Shimmering) (Pulsating) blue ball, about 10' across, hovering in the air.
~
320 0 1
D1
~
~
0 -1 32019
D2
You see the adventurer's guild.
~
~
0 -1 26601
D3
~
~
0 -1 32017
D4
~
~
0 -1 32011
D5
It looks passable, but beware!  A single slip could start you sliding
d
o
w
n
.
.
.
You think you can see jagged rocks through the clouds below, but you are not
sure...
~
~
0 -1 32025
S
#32019
A jeweler's stall~
You stand in front of a big beautiful bird with bright plumage.  The stall
is painted in bright colors and features a mural of fierce bird warriors
attacking a dragon sitting on a huge pile of gold and gems.
~
320 0 1
D1
~
~
0 -1 32020
D3
~
~
0 -1 32018
D4
~
~
0 -1 32012
S
#32020
The Weaponsmith's stall~
This stall looks like it has expended very rapidly, and has almost become a
shop.  It doesn't look like the weaponsmith couldn't take down the stall very
easily, as he has installed a blast furnace, a grinding wheel, and some forging
equipment.
~
320 0 1
D3
~
~
0 -1 32019
D4
You see the Warrior's guild.
~
~
0 -1 32013
S
#32021
A stone dwelling~
You are inside a large building constructed from standstone and mortar.  There
is a latrine in the southeast corner.
~
320 0 5
D1
~
~
0 -1 32023
S
#32022
A Guard Shack~
You see a small wooden shack before you.  It doesn't look very well designed
to you.  There is a big sign in front of the shack.  The sign is covered with
what you consider chicken scratchings.
~
320 0 5
D0
You see a narrow path through the forest.
~
~
0 -1 36500
D2
You see a temple.
~
~
0 -1 32004
S
#32023
A stone dwelling~
You are inside a large building constructed from standstone and mortar.  There
is a latrine in the southeast corner.
~
320 0 5
D1
~
~
0 -1 32024
D2
You see the freedom of the air!  Ah, to soar again, free of all your cares
gliding on thermals above the clouds...
~
~
0 -1 32072
D3
~
~
0 -1 32021
S
#32024
A stone dwelling~
You are inside a large building constructed from standstone and mortar.  There
is a latrine in the southeast corner.
~
320 0 5
D1
~
~
0 -1 32025
D2
You see the freedom of the air!  Ah, to soar again, free of all your cares
gliding on thermals above the clouds...
~
~
0 -1 32073
D3
~
~
0 -1 32023
S
#32025
Town Square~
You stand in the middle of the Town Square.  Stone dwellings lie to the East
and West, and the Bazaar lies to the Up.  There is a path to the Down.  There
is nothing to the South.
~
320 0 5
D1
~
~
0 -1 32026
D2
You see the freedom of the air!  Ah, to soar again, free of all your cares
gliding on thermals above the clouds...
~
~
0 -1 32074
D3
~
~
0 -1 32024
D4
~
~
0 -1 32018
D5
You feel that you can jump from rock to rock and scale on your belly long
enough to get to some small huts you see to the DownEast.  You can clearly
see some wicked, jagged crags through a part in the clouds below.
~
~
0 -1 32032
S
#32026
A stone dwelling~
You are inside a large building constructed from sandstone and mortar on the
south wall, and using the north face of the canyon as the north wall.
~
320 0 5
D1
~
~
0 -1 32027
D2
You see the freedom of the air!  Ah, to soar again, free of all your cares
gliding on thermals above the clouds...
~
~
0 -1 32075
D3
~
~
0 -1 32025
S
#32027
A stone dwelling~
You are inside a large building constructed from sandstone and mortar on the
south wall, and using the north face of the canyon as the north wall.
~
320 0 5
D3
~
~
0 -1 32026
D5
~
~
0 -1 32034
S
#32028
On the south cliff face~
You are at the end of a narrow ledge on the south face of a steep cliff.
You are blocked to the East, but the West looks passable.   There is nothing to
the North.
~
320 0 5
D0
~
~
0 -1 32075
D3
~
~
0 -1 32015
S
#32029
Inside the stronghold~
The inside of this cave has been straightened into a passable corridor.
The Aarakocran high command uses this cave to handle defense of the valley as
the south face of the valley is not reachable except from the air.
   Judging from the high quality of the furniture around you, you should be
able to find some very valuable shiny stuff.  Your heart races as you imagine
yourself living in such splendor one day.
~
320 d 1
D0
~
~
0 -1 32006
D1
~
~
0 -1 32049
D5
It looks like there might be some very nice things down there.
~
~
0 -1 32090
S
#32030
On the north cliff face~
It looks like you could slide back on your belly a bit to the East, but
forget about going West, it's much to steep.  There is a little bit of level
ground Down from here, but there is no way you could reach it.  You see the
outside of a stone building built right into the cliff face above you, but the
climb is too steep.
~
320 0 5
D1
~
~
0 -1 32031
D2
You see the freedom of the air!  Ah, to soar again, free of all your cares
gliding on thermals above the clouds...
~
~
0 -1 32079
S
#32031
The Shanty town~
You are in an area of straw huts constructed by the less prosperous
Aarakocrans in a vain attempt to emulate the stone buildings to the Up.  These
structures do not have the natural permanence of the well built buildings or
the traditional nests, and the residents spend most of their time keeping them
together.
~
320 0 5
D2
You see the freedom of the air!  Ah, to soar again, free of all your cares
gliding on thermals above the clouds...
~
~
0 -1 32080
D3
~
~
0 -1 32030
D5
~
~
0 -1 32038
S
#32032
A rough stone path~
You are on a rough stone path on the north cliff face.  Your passage East and
West is blocked, but you may still move Up and Down.  There is nothing to the
south.
~
320 0 5
D2
You see the freedom of the air!  Ah, to soar again, free of all your cares
gliding on thermals above the clouds...
~
~
0 -1 32081
D4
~
~
0 -1 32025
D5
~
~
0 -1 32039
S
#32033
Thieves guild~
The thieves guild is pretty small, as most thieves have left the city for
bigger and better booties, but the recent prosperity of the shopkeepers has
caused operations to begin expanding again.
You see a thin leather book tied to a string on the wall.
~
320 ade 5
D2
~
~
-1 -1 32040
E
book~
The book is titled 'So You Want to be a Thief', by someone named Slash.

   The book has the following chapters you can LOOK at.  (Don't even think of
nicking this book.)

   Chapter 1:  So you have decided to become a thief  (LOOK NEWBIE)
   Chapter 2:  Stealing, Nicking and Borrowing        (LOOK STEAL)
   Chapter 3:  The Art of surprise                    (LOOK BACKSTAB)
   Chapter 4:  Sneaking around where you don't belong (LOOK SNEAK)

   It looks like someone nicked the rest of the book...
~
E
newbie~
Ok, you have made it to the thieves guild.  I will assume that you know how
to do things like PRACtice and talk to the other players, and know to run away
from a fight you can't win.

   The guildmaster here is very good at teaching you the tools of the trade.
However, he is a lot more interested in staying in this room and picking that
big lock than he is in helping you.  He is not going to tell you what to
study or give you hints on how to rob.  If you are having trouble figuring out
what skills to PRACtice, use the CANT command to speak to the other thieves on
line.  They will help you.  (This book also has a few pointers.)
~
E
steal~
Steal lets you take things from players and mobs without having to fight
them for it.  You won't get any experience points for using this or any other
thieving skill, but you can get money and objects pretty quick.
   To steal money, use STEAL <number> <character>.  To steal an object, use
STEAL <object> <character>.  The object must be in the character's inventory,
not worn.  You want to know what the character has in the inventory to steal,
so you will need to PRACtice PEEK, too.
   I have staked a kobold to the ground.  He has a ROCK in his inventory.  Try
to steal it from him.  When you have gotten the rock, please give the rock
back to the kobold so the other thieves can steal it from him.  Notice that you
can't steal the collar off of him.
~
E
backstab~
Backstab lets you sneak up behind a mob (but not a player) and hit the
really hard in the back with a dagger.  This does a lot of extra damage, and
you should have a much easier time finishing him off.  You need to use a small
dagger-type weapon to do this, a big slashing sword doesn't have the right kind
of point.
   If you are grouped with some warriors, they will tell you that you have to
backstab the mob.  If you do this, the mob will attack only you and they will
take no damage.  You should make them use their skills and RESCUE you.
   Don't use this skill until you are at least GOOD at it.  Otherwise you will
be wasting your first attack with a pitiful backstab attempt...
~
E
sneak~
Sneak and hide are used on players, not mobs.  DO NOT EXPECT TO BE ABLE TO
WALK INTO AN AGGRESSIVE AREA stealthily.  Use invisibility for this...
~
S
#32034
On the north cliff face~
You can easily climb up to a stone building built into the shelf above you.
You *might* be able to go down, but I wouldn't try it...
~
320 0 5
D4
~
~
0 -1 32027
D5
It looks a bit too steep...  You might be able to get down, though getting up
is clearly impossible.  You have an excellent view of some buzzards circling
around a large animal about 2000' feet down...
~
~
0 -1 32041
S
#32035
On the north cliff face~
You are standing on a part of the cliff that is at about a 45% angle.  You
can stay here as long as you want.  You are glad sandstone is a very strong
and sturdy geological formation.
   There are too many clouds below to see if the buzzards circle below this
point.
~
320 0 5
D5
~
~
0 -1 32042
S
#32036
Small level area on the cliff face~
You stand on a small level area on the cliff face.  Better stay here, it
looks like a single step in any direction would leave you heading down at a
rapid speed.  The good news is that the cliff is so steep here you would
probably survive your fall all the way to the bottom far below...
~
320 0 5
D2
You see the freedom of the air!  Ah, to soar again, free of all your cares
gliding on thermals above the clouds...
~
~
0 -1 32085
S
#32037
On the north cliff face~
The view from up here is quite breathtaking.  You can see down for at least
half a mile.  You wish to stay here and soak up nature's beauty almost as much
as the last guy who stopped here, and he left claw marks for at least 50' down
the side of the crag.  You wave at his bones below and commend his good taste.
~
320 0 5
D2
You see the freedom of the air!  Ah, to soar again, free of all your cares
gliding on thermals above the clouds...
~
~
0 -1 32086
D5
~
~
0 -1 32044
S
#32038
The Shanty town~
You are in an area of straw huts constructed by the less prosperous
Aarakocrans in a vain attempt to emulate the stone buildings to the Up.  These
structures do not have the natural permanence of the well built buildings or
the traditional nests, and the residents spend most of their time keeping them
together.
~
320 0 5
D2
You see the freedom of the air!  Ah, to soar again, free of all your cares
gliding on thermals above the clouds...
~
~
0 -1 32087
D4
~
~
0 -1 32031
S
#32039
Bend in the path~
Actually more of a natural feature of the north cliff wall than a path, this
bend allows you to leave Up or continue East.  There is nothing to the South.
~
320 0 5
D1
~
~
0 -1 32040
D2
You see the freedom of the air!  Ah, to soar again, free of all your cares
gliding on thermals above the clouds...
~
~
0 -1 32088
D4
~
~
0 -1 32032
S
#32040
The Shanty town~
You are in an area of straw huts constructed by the less prosperous
Aarakocrans in a vain attempt to emulate the stone buildings to the Up.  These
structures do not have the natural permanence of the well built buildings or
the traditional nests, and the residents spend most of their time keeping them
together.
You spy some footprints leading to the North, which stop suddenly right at
the cliff wall.
~
320 0 5
D0
There appears to be some kind of opening in the cliff face to the north.  In
fact, what you thought was the cliff face is a cave that is completely
obscured.
~
secret panel~
-1 -1 32033
D1
~
~
0 -1 32041
D2
You see the freedom of the air!  Ah, to soar again, free of all your cares
gliding on thermals above the clouds...
~
~
0 -1 32089
D3
~
~
0 -1 32039
S
#32041
The Shanty town~
You are in an area of straw huts constructed by the less prosperous
Aarakocrans in a vain attempt to emulate the stone buildings to the Up.  These
structures have neither the natural permanence of the well built buildings or
the strength of traditional nests, and the residents spend most of their time
keeping these huts together.
~
320 0 5
D3
~
~
0 -1 32040
D5
~
~
0 -1 32048
S
#32042
On the north cliff face~
The vegetation has thinned out here and you can't see much of anything
except stone.  You way is blocked to the West, but you can continue East.
There is nothing to the south.
~
320 0 5
D1
~
~
0 -1 32043
D4
~
~
0 -1 32035
S
#32043
A primitive area~
You feel a sense of stepping into another time.  All around you are
traditional family nests which look warm and friendly.  There is none of the
hustle and bustle of the sprawling city to the north.  You wish things looked a
little less drab, though.  The cliff face looks impassible to the west.
~
320 0 5
D1
~
~
0 -1 32044
D3
~
~
0 -1 32042
D5
There are no more ladders and stairs going down, because there are no flat
areas below this ledge.
~
~
0 -1 -1
S
#32044
A primitive area~
You feel a sense of stepping into another time.  All around you are
traditional family nests which look warm and friendly.  There is none of the
hustle and bustle of the sprawling city to the north.  You wish things looked a
little less drab, though.
~
320 0 5
D1
~
~
0 -1 32045
D3
~
~
0 -1 32043
D4
~
~
0 -1 32037
D5
There are no more ladders and stairs going down, because there are no flat
areas below this ledge.
~
~
0 -1 -1
S
#32045
A narrow area on the shelf~
The shelf here is too narrow to place anything upon.  In fact, it is about
as wide as your feet.  Your arm is holding on to the cliff face to the north.
You feel much more secure than the last guy who tried to walk here, and you can
still see his sun bleached bones on a small outcropping about 1500' down...
   The shelf widens to the West.
~
320 0 5
D1
~
~
0 -1 32046
D3
~
~
0 -1 32044
D5
There is a small outcropping about 1500' down, but it is not big enough to
attempt to land upon.
~
~
0 -1 -1
S
#32046
A primitive area~
You feel a sense of stepping into another time.  All around you are
traditional family nests which look warm and friendly.  There is none of the
hustle and bustle of the sprawling city to the north.  You wish things looked a
little less drab, though.
~
320 0 5
D1
~
~
0 -1 32047
D3
~
~
0 -1 32045
D5
There are no more ladders and stairs going down, because there are no flat
areas below this ledge.
~
~
0 -1 -1
S
#32047
A primitive area~
You feel a sense of stepping into another time.  All around you are
traditional family nests which look warm and friendly.  There is none of the
hustle and bustle of the sprawling city to the north.  You wish things looked a
little less drab, though.
~
320 0 5
D1
~
~
0 -1 32048
D3
~
~
0 -1 32046
D5
There are no more ladders and stairs going down, because there are no flat
areas below this ledge.
~
~
0 -1 -1
S
#32048
A narrow area on the shelf~
You can walk West on the a small shelf in the cliff wall, but you are
blocked to the East, and Down is much too steep.  There is nothing to the
South.  You can probably get back up if the tree limb you are holding on to
doesn't snap off under the weight of your armor.
~
320 0 5
D3
~
~
0 -1 32047
D4
~
~
0 -1 32041
D5
IT IS WAY TO STEEP TO KEEP GOING DOWN!  YOU WOULD DIE!
(Even if you are able to fly, there is nothing interesting down from here.
This canyon is actually a huge chasm that goes deep into the earth, there is
lots of boiling hot lava and stuff down there that would burn your flesh.  I
could write 500 rooms of 'it's getting a little hotter' before I describe your
firey demise, but you really aren't worth the trouble.)
~
~
0 -1 -1
S
#32049
Inside the stronghold~
You wonder where all the valuables are kept.  You see some nice tapestries
around, but nothing you can take home with you.
~
320 d 1
D1
~
~
0 -1 32050
D3
~
~
0 -1 32029
D5
It looks like there might be some very nice things down there.
~
~
0 -1 32091
S
#32050
Inside the stronghold~
You wonder where all the valuables are kept.  You see some nice tapestries
around, but nothing you can take home with you.
~
320 d 1
D1
~
~
0 -1 32051
D3
~
~
0 -1 32049
D5
It looks like there might be some very nice things down there.
~
~
0 -1 32092
S
#32051
Inside the stronghold~
You wonder where all the valuables are kept.  You see some nice tapestries
around, but nothing you can take home with you.
~
320 d 1
D1
~
~
0 -1 32052
D3
~
~
0 -1 32050
D5
It looks like there might be some very nice things down there.
~
~
0 -1 32093
S
#32052
Inside the stronghold~
You wonder where all the valuables are kept.  You see some nice tapestries
around, but nothing you can take home with you.  The corridor dead ends here.
~
320 d 1
D3
~
~
0 -1 32051
S
#32053
Flying in the canyon 40 yards south of the temple~
Ahh; to be in the air again, unencumbered by the cares of the material world
and flying free above all other creatures.  You feel proud to be an Aarakocran,
and you catch a new thermal...
~
320 0 9
D0
You see a bright white temple.
~
~
0 -1 32004
D2
~
~
0 -1 32062
D5
~
~
0 -1 32060
S
#32054
Confusing Corridor~
This corridor splits into two sections heading N and E, both sections look
equally interesting and you have a hard time making up your mind.  It is
obvious from your footprints that W leads out of this confusing area.
~
320 d 1
D0
~
~
0 -1 32058
D1
~
~
0 -1 32059
D3
~
~
0 -1 32076
S
#32055
Confusing Corridor~
This corridor splits into two sections heading N and E, both sections look
equally interesting and you have a hard time making up your mind.  It is
obvious from your footprints that W leads out of this confusing area.
~
320 d 1
D0
~
~
0 -1 32068
D1
~
~
0 -1 32069
D3
~
~
0 -1 32076
S
#32056
Confusing Corridor~
This corridor splits into two sections heading N and E, both sections look
equally interesting and you have a hard time making up your mind.  It is
obvious from your footprints that W leads out of this confusing area.
~
320 d 1
D0
~
~
0 -1 32070
D1
~
~
0 -1 32083
D3
~
~
0 -1 32077
S
#32057
Confusing Corridor~
This corridor splits into two sections heading N and E, both sections look
equally interesting and you have a hard time making up your mind.  It is
obvious from your footprints that W leads out of this confusing area.
~
320 d 1
D3
~
~
0 -1 32077
S
#32058
Confusing Corridor~
This corridor splits into two sections heading N and E, both sections look
equally interesting and you have a hard time making up your mind.  It is
obvious from your footprints that W leads out of this confusing area.
~
320 d 1
D3
~
~
0 -1 32054
S
#32059
Confusing Corridor~
This corridor splits into two sections heading N and E, both sections look
equally interesting and you have a hard time making up your mind.  It is
obvious from your footprints that W leads out of this confusing area.
~
320 d 1
D3
~
~
0 -1 32054
S
#32060
Flying in the canyon 40 yards south of the market square~
Ahh; to be in the air again, unencumbered by the cares of the material world
and flying free above all other creatures.  You feel proud to be an Aarakocran,
and you catch a new thermal...
~
320 0 9
D0
You see the market square.
~
~
0 -1 32011
D1
~
~
0 -1 32061
D4
~
~
0 -1 32053
D5
~
~
0 -1 32067
S
#32061
Flying~
Ahh; to be in the air again, unencumbered by the cares of the material world
and flying free above all other creatures.  You stop paying attention to your
location and adventuring ceases to interest you.
~
320 0 9
D0
~
~
0 -1 32012
D3
~
~
0 -1 32060
S
#32062
Small ledge on the South cliff face~
You are standing on a small ledge on the South face of the cliff.  There is
nothing to the North, and you are totally blocked on all sides by steep cliff
walls.
~
320 0 1
D0
~
~
0 -1 32053
S
#32063
Confusing Corridor~
This corridor splits into two sections heading N and E, both sections look
equally interesting and you have a hard time making up your mind.  It is
obvious from your footprints that W leads out of this confusing area.
~
320 d 1
D0
~
~
0 -1 32076
D1
~
~
0 -1 32077
D3
~
~
0 -1 32084
S
#32064
Flying~
Ahh; to be in the air again, unencumbered by the cares of the material world
and flying free above all other creatures.  You stop paying attention to your
location and adventuring ceases to interest you.
~
320 0 9
D1
~
~
0 -1 32065
D5
~
~
0 -1 32071
S
#32065
Flying~
Ahh; to be in the air again, unencumbered by the cares of the material world
and flying free above all other creatures.  You stop paying attention to your
location and adventuring ceases to interest you.
~
320 0 9
D0
~
~
0 -1 32016
D1
~
~
0 -1 32066
D3
~
~
0 -1 32064
D5
~
~
0 -1 32072
S
#32066
Flying~
Ahh; to be in the air again, unencumbered by the cares of the material world
and flying free above all other creatures.  You stop paying attention to your
location and adventuring ceases to interest you.
~
320 0 9
D0
~
~
0 -1 32017
D1
~
~
0 -1 32067
D3
~
~
0 -1 32065
D5
~
~
0 -1 32073
S
#32067
Flying~
Ahh; to be in the air again, unencumbered by the cares of the material world
and flying free above all other creatures.  You stop paying attention to your
location and adventuring ceases to interest you.
~
320 0 9
D3
~
~
0 -1 32066
D4
~
~
0 -1 32060
D5
~
~
0 -1 32074
S
#32068
Confusing Corridor~
This corridor splits into two sections heading N and E, both sections look
equally interesting and you have a hard time making up your mind.  It is
obvious from your footprints that W leads out of this confusing area.
~
320 d 1
D3
~
~
0 -1 32055
S
#32069
Confusing Corridor~
This corridor splits into two sections heading N and E, both sections look
equally interesting and you have a hard time making up your mind.  It is
obvious from your footprints that W leads out of this confusing area.
~
320 d 1
D3
~
~
0 -1 32055
S
#32070
Confusing Corridor~
This corridor splits into two sections heading N and E, both sections look
equally interesting and you have a hard time making up your mind.  It is
obvious from your footprints that W leads out of this confusing area.
~
320 d 1
D3
~
~
0 -1 32056
S
#32071
Flying~
Ahh; to be in the air again, unencumbered by the cares of the material world
and flying free above all other creatures.  You stop paying attention to your
location and adventuring ceases to interest you.
~
320 0 9
D0
~
~
0 -1 32021
D1
~
~
0 -1 32072
D2
~
~
0 -1 32006
D4
~
~
0 -1 32064
D5
~
~
0 -1 32078
S
#32072
Flying~
Ahh; to be in the air again, unencumbered by the cares of the material world
and flying free above all other creatures.  You stop paying attention to your
location and adventuring ceases to interest you.
~
320 0 9
D0
~
~
0 -1 32023
D1
~
~
0 -1 32073
D2
~
~
0 -1 32007
D3
~
~
0 -1 32071
D4
~
~
0 -1 32065
D5
~
~
0 -1 32079
S
#32073
Flying~
Ahh; to be in the air again, unencumbered by the cares of the material world
and flying free above all other creatures.  You stop paying attention to your
location and adventuring ceases to interest you.
~
320 0 9
D0
~
~
0 -1 32024
D1
~
~
0 -1 32074
D2
~
~
0 -1 32014
D3
~
~
0 -1 32072
D4
~
~
0 -1 32066
D5
~
~
0 -1 32080
S
#32074
Flying~
Ahh; to be in the air again, unencumbered by the cares of the material world
and flying free above all other creatures.  You stop paying attention to your
location and adventuring ceases to interest you.
~
320 0 9
D0
~
~
0 -1 32025
D1
~
~
0 -1 32075
D2
~
~
0 -1 32015
D3
~
~
0 -1 32073
D4
~
~
0 -1 32067
D5
~
~
0 -1 32081
S
#32075
Flying~
Ahh; to be in the air again, unencumbered by the cares of the material world
and flying free above all other creatures.  You stop paying attention to your
location and adventuring ceases to interest you.
~
320 0 9
D0
~
~
0 -1 32026
D2
~
~
0 -1 32028
D3
~
~
0 -1 32074
D5
~
~
0 -1 32082
S
#32076
Confusing Corridor~
This corridor splits into two sections heading N and E, both sections look
equally interesting and you have a hard time making up your mind.  It is
obvious from your footprints that W leads out of this confusing area.
~
320 d 1
D0
~
~
0 -1 32054
D1
~
~
0 -1 32055
D3
~
~
0 -1 32063
S
#32077
Confusing Corridor~
This corridor splits into two sections heading N and E, both sections look
equally interesting and you have a hard time making up your mind.  It is
obvious from your footprints that W leads out of this confusing area.
~
320 d 1
D0
~
~
0 -1 32056
D1
~
~
0 -1 32057
D3
~
~
0 -1 32063
S
#32078
Flying~
Ahh; to be in the air again, unencumbered by the cares of the material world
and flying free above all other creatures.  You stop paying attention to your
location and adventuring ceases to interest you.
~
320 0 9
D1
~
~
0 -1 32079
D3
~
~
0 -1 32001
D4
~
~
0 -1 32071
D5
~
~
0 -1 32085
S
#32079
Flying~
Ahh; to be in the air again, unencumbered by the cares of the material world
and flying free above all other creatures.  You stop paying attention to your
location and adventuring ceases to interest you.
~
320 0 9
D0
~
~
0 -1 32030
D1
~
~
0 -1 32080
D3
~
~
0 -1 32078
D4
~
~
0 -1 32072
D5
~
~
0 -1 32086
S
#32080
Flying~
Ahh; to be in the air again, unencumbered by the cares of the material world
and flying free above all other creatures.  You stop paying attention to your
location and adventuring ceases to interest you.
~
320 0 9
D0
~
~
0 -1 32031
D1
~
~
0 -1 32081
D3
~
~
0 -1 32079
D4
~
~
0 -1 32073
D5
~
~
0 -1 32087
S
#32081
Flying~
Ahh; to be in the air again, unencumbered by the cares of the material world
and flying free above all other creatures.  You stop paying attention to your
location and adventuring ceases to interest you.
~
320 0 9
D0
~
~
0 -1 32032
D1
~
~
0 -1 32082
D3
~
~
0 -1 32080
D4
~
~
0 -1 32074
D5
~
~
0 -1 32088
S
#32082
Flying~
Ahh; to be in the air again, unencumbered by the cares of the material world
and flying free above all other creatures.  You stop paying attention to your
location and adventuring ceases to interest you.
~
320 0 9
D3
~
~
0 -1 32081
D4
~
~
0 -1 32075
D5
~
~
0 -1 32089
S
#32083
Confusing Corridor~
This corridor splits into two sections heading N and E, both sections look
equally interesting and you have a hard time making up your mind.  It is
obvious from your footprints that W leads out of this confusing area.
~
320 d 1
D3
~
~
0 -1 32056
S
#32084
Corridor~
This corridor looks frequently traveled, so you hunch down and try to look
inconspicuous.
~
320 d 1
D1
~
~
0 -1 32063
D3
~
~
0 -1 32098
S
#32085
Flying~
Ahh; to be in the air again, unencumbered by the cares of the material world
and flying free above all other creatures.  You stop paying attention to your
location and adventuring ceases to interest you.
~
320 0 9
D0
~
~
0 -1 32036
D1
~
~
0 -1 32086
D2
~
~
0 -1 32005
D3
~
~
0 -1 32002
D4
~
~
0 -1 32078
S
#32086
Flying~
Ahh; to be in the air again, unencumbered by the cares of the material world
and flying free above all other creatures.  You stop paying attention to your
location and adventuring ceases to interest you.
~
320 0 9
D0
~
~
0 -1 32037
D1
~
~
0 -1 32087
D3
~
~
0 -1 32085
D4
~
~
0 -1 32079
S
#32087
Flying~
Ahh; to be in the air again, unencumbered by the cares of the material world
and flying free above all other creatures.  You stop paying attention to your
location and adventuring ceases to interest you.
~
320 0 9
D0
~
~
0 -1 32038
D1
~
~
0 -1 32088
D3
~
~
0 -1 32086
D4
~
~
0 -1 32080
S
#32088
Flying~
Ahh; to be in the air again, unencumbered by the cares of the material world
and flying free above all other creatures.  You stop paying attention to your
location and adventuring ceases to interest you.
~
320 0 9
D0
~
~
0 -1 32039
D1
~
~
0 -1 32089
D3
~
~
0 -1 32087
D4
~
~
0 -1 32081
S
#32089
Flying~
Ahh; to be in the air again, unencumbered by the cares of the material world
and flying free above all other creatures.  You stop paying attention to your
location and adventuring ceases to interest you.
~
320 0 9
D0
~
~
0 -1 32040
D3
~
~
0 -1 32088
D4
~
~
0 -1 32082
S
#32090
Planning Room~
It doesn't look like there are any valuables here.  You don't understand how
anyone could plan anything without nice things around to bring peace and
comfort.
~
320 d 1
D4
~
~
0 -1 32029
S
#32091
War Room~
It doesn't look like there are any valuables here.  You don't understand how
anyone could fight anyone without nice things around to bring peace and
comfort.
~
320 d 1
D4
~
~
0 -1 32049
S
#32092
Empty Room~
It doesn't look like there are any valuables here.
~
320 d 1
D4
~
~
0 -1 32050
S
#32093
Walkway~
It doesn't look like there are any valuables here.
~
320 d 1
D4
~
~
0 -1 32051
D5
~
~
0 -1 32096
S
#32094
Captain of the Guard's office~
It doesn't look like there are any valuables here.  You don't understand how
anyone could work without nice things around to bring peace and comfort.
~
320 d 1
D1
~
~
0 -1 32095
S
#32095
Secretary's Office~
It doesn't look like there are any valuables here.  You don't understand how
anyone could work without nice things around to bring peace and comfort.
~
320 d 1
D0
A big stone blocks your escape.
~
stone~
-1 -1 32005
D1
~
~
0 -1 32096
D3
~
~
0 -1 32094
E
stone~
The stone is so big it looks like the hole it is filling would be big enough
to let you escape...
~
S
#32096
Three way intersection~
You see a very nice carpet leading off to the West, and a hole leads Down.
To leave the cave complex, go Up.
~
320 d 1
D2
~
door~
-9 32062 32098
D3
~
~
0 -1 32095
D4
~
~
0 -1 32093
D5
~
~
0 -1 32097
S
#32097
Storage room~
Strangely, this 'storage room' seems to be full of boxes of drab colored
equipment and bland seed rations.  You wonder why they call it a storage room
if they are not storing anything really valuable here.
~
320 d 1
D4
~
~
0 -1 32096
S
#32098
Corridor~
This corridor looks frequently traveled, so you hunch down and try to look
inconspicuous.
~
320 d 1
D0
~
door~
-9 32062 32096
D1
There are some heavy footprints leading to the west, so I would suggest
avoiding this area and turning around right now.
   You think you hear your mother calling you.
~
~
0 -1 32084
S
#32099
Shaman's private chambers~
You stand in a holy room.  The walls are covered with astrological symbols,
calendars, and star charts.
   In the center of the room is a huge mosaic, made of thousands of bits of
glass.
~
320 de 1
D3
~
~
0 -1 32004
E
mosaic~
You stare in awe at the aching beauty of a quarter-completed mosaic of a huge
glowing egg in the most perfect nest you have ever seen.  Each piece of the
mosaic is a piece of glass colored and cut so perfectly that you feel this is
what heaven must be like.
~
S
$~
$end~


#MOBILES
#32000
bird aarakocra food vendor~
the food vendor~
The vendor holds up a nice fat rat and smiles at you.
~
A fat bird with shiny feathers.  He eyes you cautiously and suggests you LIST
his wares.
~
bgm w 0 S
23 3 0 1d47+528 1d19+6
230 0
8 8 1
#32001
bird aarakocra delicacy vendor~
the delicacy vendor~
The delicacy vendor is watching you closely.
~
A tall skinny bird with many black feathers.  He eyes you harshly and
suggests you LIST his rare, imported wares.
~
bgm w 0 S
34 5 0 1d69+1155 1d26+10
340 0
8 8 1
#32002
bird aarakocra trinket vendor~
the trinket vendor vendor~
A trinket vendor stares at her wares, enchanted by their beauty.
~
A beautiful bird with bright plumage stands before you.  She considers
suggesting you LIST her wares, but decides she doesn't want to part with any of
them.
~
bgm 0 0 S
34 5 0 1d69+1155 1d26+10
340 0
8 8 2
#32003
bird aarakocran young child boy~
the child~
A young aarakocran is whistling a tune.
~
The child is very curious about everything about you.  He looks you over hoping
you will give him a shiny piece of metal or a pretty stone.
~
cghm sw 100 S
3 0 0 1d12+35 1d5+0
30 0
8 8 1
#32004
bird aarakocran young child girl~
the child~
A young aarakocran is clicking her beak.
~
The child is very curious about everything about you.  She looks you over
hoping you will give her a shiny piece of metal or a pretty stone.
~
cghm sw -100 S
3 0 0 1d12+35 1d5+0
30 0
8 8 2
#32005
bird aarakocran taxidermist~
The taxidermist~
The Aarakocran Taxidermist has his hands in a corpse.
~
The Aarakocran Taxidermist is adjusting a glass eye inside a lifelike
snow leopard's head.  It is obvious he does not like to be disturbed.  He
clicks his beak impatiently at you and icily suggests you type LIST.  The
jagged scar on the left side of the taxidermist's face suggests that he can
hold his own in a scrape.
~
bgm w -200 S
23 3 0 1d47+528 1d19+6
230 0
8 8 1
#32006
bird taxidermist~
Taxidermist~
The Aarakocran Taxidermist has his claws in a corpse.
~
The Aarakocran Taxidermist is adjusting a glass eye inside a lifelike
snow leopard's head.  It is obvious he does not like to be disturbed.  He
clicks his beak impatiently at you and icily suggests you type LIST.  The
jagged scar on the right side of the taxidermist's face suggests that he can
hold his own in a scrape.
~
bgm w 0 S
34 5 0 1d69+1155 1d26+10
340 0
8 8 1
#32008
bird aarakocra child lame~
a lame aarakocra~
A young aarakocra looks uncomfortable in his wing and arm cast.
~
This young bird drank too much and tried to fly home, crashing into the side
of a cliff.  He won't be able to fly until his arm bone has knitted back
together again.
~
bgm 0 -100 S
2 0 0 1d12+23 1d5+-1
20 0
8 8 1
#32009
bird aarakocra commander military~
the humming military commander~
You want to shield your ears from the incredible humming given off by the military commander!
~
The humming commander was moving tokens representing Aarakocran
soldiers around a map, but he pushes that aside and lunges at your throat!
~
bcfgm dfhtw 0 S
30 5 0 1d61+899 1d23+9
300 0
8 8 1
#32010
bird aarakocra commander holy~
the glowing commander~
You want to shield your eyes from the incredible glow of the holy commander!
~
The commander was calculating a new backbreaking tax on an abacus, but
 he pushes that aside and lunges at your throat!
~
bcfgm dfhmtw 0 S
30 5 0 1d61+899 1d23+9
300 0
8 8 1
#32011
bird aarakocran warrior~
the fierce warrior~
A fierce warrior rolls his eyes and decides to slay you...
~
The proud Aarakocran warrior defends his city against all threats.  He has
decided you are a threat.  Prepare to die, dirt dweller!
~
fgm dfw -100 S
20 3 0 1d41+399 1d17+5
200 0
8 8 2
#32012
bird aarakocran guard~
the stalwart guard~
A stalwart warrior chokes on his worm crisps and draws his blade!
~
The proud Aarakocran warrior defends his city against all threats.  He has
decided you are a threat.  Prepare to die, dirt dweller!
~
bfgm dfw 100 S
24 4 0 1d49+575 1d19+7
240 0
8 8 2
#32013
bird aarakocran revolutionary castro~
the aarakocran revolutionary~
A revolutionary plots the overthrow of his corrupt government.
~
The bitter revolutionary is plotting to overthrow his corrupt government.  He
has been secretly flying about building an organization against the corrupt
commanders of the southern stronghold.  He feels that most Aarakocrans were
much better off before merchant outsiders corrupt Aarakocran ideals.  You
represent such a threat, and you can see his eyes smoldering with inner hatred.
~
bgm dfw 100 S
24 4 0 1d49+575 1d19+7
240 0
8 8 1
#32014
bird aarakocra junk dealer fred~
the junk dealer~
A junk dealer tries to eek out a living.
~
A fat bird with a bad slouch.  He is festooned with all kinds of shiny and dull
metal objects.  His name is Fred.  He asks if you are interested in a bargain?
~
bcgm 0 0 S
34 5 0 1d69+1155 1d26+10
340 0
8 8 2
#32015
bird aarakocran merchant~
the merchant~
A merchant is on his way to a meeting.
~
The business man has an intent look in his eye.  He is much to busy to be
concerned with you...
~
chm sw -100 S
16 2 0 1d33+255 1d14+4
160 0
8 8 2
#32016
bird aarakocran matron~
the matron~
An aarakocran matron eyes you cautiously.
~
The matron looks down at you through her long, superior beak.  She thinks
having your kind here is an insult to her people.  She considers slaying you,
but decides you will probably get killed soon without her help.
~
cghm sw -100 S
10 1 0 1d12+119 1d10+2
100 0
8 8 2
#32017
bird aarakocran clansman~
the clansman~
An aarakocran clansman is rooting for grubs.
~
The clansman pulls a fat, juicy grub worm from the ground and pops it into his
beak.  Your mouth waters as you imagine the delicate texture of the grub.
~
cghm sw -100 S
18 3 0 1d37+323 1d15+5
180 0
8 8 2
#32018
bird aarakocran captain~
the captain~
The Aarakocran slashes at you!
~
Although the captain has been sitting at as desk for the last few years, she
can still hold her own in a scrape.  The bald patches in her feathers are not a
sign of disease but reminders of the day she slew two dragons singlehandedly.
~
bfgm dfw -100 S
27 4 0 1d55+728 1d21+8
270 0
8 8 2
#32019
bird aarakocran secretary~
the secretary~
The Secretary decides to prevent you from disturbing the captain!
~
Although you are dazzled by the brilliant plumage on the secretary, you can
see he was chosen for his intelligence and strength.  His wing muscles bulge
impressively, and you notice this is the first aarakocran you have seen with
really beefy legs as a powerful KICK knocks the wind out of you.
~
bfgm dfw -100 S
25 4 0 1d51+624 1d20+7
250 0
8 8 2
#32020
bird aarakocra aarakocran weapons vendor~
the weapons vendor~
An Aarakocran weapons vendor is sharpening some talon extenders on a stone.
~
The vendor has no problems looking at you and carrying on a conversation as
he sharpens two pairs of talon extenders simultaneously on a round sharpening
wheel he is spinning with one of his feet.  The other foot is working a bellows
for a large metal furnace.
   He looks powerful enough to claw your face to shreds with a single swath.
~
bgm w 0 S
34 5 0 1d69+1155 1d26+10
340 0
8 8 1
#32021
bird aarakocra aarakocran armorer armourer~
the armorer~
An Aarakocran armorer is hammering out a bit of plate.
~
As the armorer looks up at you, the hammer comes down upon his claw and he
lets out a piercing shriek.
~
bgm w 0 S
34 5 0 1d69+1155 1d26+10
340 0
8 8 1
#32022
bird aarakocra aarakocran shaman holy guildmaster~
the holy aarakocran guildmaster~
Your guildmaster patiently adds a new tile to a huge mosaic.
~
The shaman's plumage is generally a drab grey, but there is a tremendous
orange and yellow starburst on her chest.
~
bgm hw 0 S
19 3 0 1d39+360 1d16+5
190 0
8 8 2
#32023
bird aarakocra aarakocran sneaky guildmaster thief assassin~
the sneaky aarakocran guildmaster~
Your guildmaster is picking a *HUGE* (Glowing) Mithral lock.
~
Well, COUNT your money!
~
bgm w 0 S
19 3 0 1d39+360 1d16+5
190 0
8 8 1
#32024
bird aarakocra aarakocran strong guildmaster warrior hero~
the strong aarakocran guildmaster~
..998..999..1000.  Your guildmaster sets down some *HUGE* barbells.
~
Your guildmaster's plumage is so black that it is blue.  You can see huge
muscles rippling down his legs, wings, and chest.  He has an air of command and
military discipline.
~
bm w 0 S
19 3 0 1d39+360 1d16+5
190 0
8 8 1
#32025
bird aarakocra aarakocran cityguard guard~
the cityguard~
A cityguard scans the horizon for signs of trouble.
~
The cityguard is charged with keeping peace within the city.  She is especially
on the lookout for the person who stole from the military treasury last week.
~
cgm w 1000 S
9 1 0 1d12+107 1d9+2
90 0
8 8 2
#32026
bird aarakocra aarakocran cityguard guard~
the cityguard~
A cityguard scans the horizon for signs of trouble.
~
The cityguard is charged with keeping peace within the city.  He is especially
on the lookout for the person who stole from the military treasury last week.
~
cgm w 1000 S
7 1 0 1d12+83 1d8+1
70 0
8 8 1
#32027
bird aarakocra aarakocran cityguard guard~
the cityguard~
A cityguard is guarding the temple.
~
The cityguard is charged with defending the temple against invaders from the
north.
~
bcgm w 1000 S
9 1 0 1d12+107 1d9+2
90 0
8 8 1
#32028
bat breakfast lunch dinner snack appetizer~
the small bat~
A bat brings back memories of your mother's great cooking.
~
A recipe comes to mind...
      Ingredients:
         1 small bat
         1 small yellow pepper
         1 spoon vindaloo paste

      Directions:
         place pepper in bat's mouth
         smear paste on stomach and tie wings together
         roast on stick until golden brown

   (leg of a small bat also makes a handy snack!)
~
fhm 0 -400 S
3 0 0 1d12+35 1d5+0
30 0
8 8 1
#32029
kobold~
the kobold~
A kobold has been staked to the ground.
~
When you look into the kobolds eyes you learn more about pain, suffering,
torture, and humiliation than you could have learned in a score of years.
The kobold only has one thing that is important to him, and that is a rock,
and people keep taking it from him endlessly.  He is guarding a rock with
his pitiful life, but occasionally closes his eyes and lets out a whimpering
moan.
~
bm s 1000 S
1 0 0 1d12+11 1d4+-1
10 0
8 8 1
$~
$end~


#OBJECTS
#32000
worm crisps~
a packet of worm crisps~
You are enticed by the odor of spicy worm crisps.~
~
19 0 a
20 20 0 0
1 0 0
#32001
bowl curry curried grubs~
a bowl of curried grubs~
You smell the delicate aroma of curried grubs.~
~
19 0 a
50 50 0 0
5 0 0
#32002
cup spicy rodent stew~
a cup of spicy rodent stew~
A cup with some red liquid rests here.~
~
19 0 a
40 40 0 0
5 0 0
#32003
meat seasoned rat kabob~
a seasoned rat kabob~
Some meat and vegetables on a stick lies on the ground.~
~
19 0 a
40 40 0 0
5 0 0
#32004
raw worms rice~
raw worms with rice~
Your mouth waters at the sight of raw worms.~
~
19 0 a
60 60 0 0
8 0 0
#32005
talon extenders~
some talon extenders~
Some shiny metal talons catch your fancy.~
~
9 0 ah
5 5 5 5
5 0 0
A
19 3
#32006
packet black centipede spice~
spice of the black, aquatic centipede~
A packet of black spice has been forgotten here.~
~
10 0 a
0 -1 -1 -1
1 0 0
#32007
seaweed~
aromatic seaweed~
You smell the dreamy smell of seaweed.~
~
10 0 a
0 -1 -1 -1
1 0 0
#32008
chameleon~
a desiccated chameleon~
A small chameleon corpse blends in with the ground.~
~
10 0 a
0 -1 -1 -1
1 0 0
#32009
giant squid eye eyeball~
the eye of a giant squid~
An eyeball looks up at you strangely.~
~
10 0 a
0 -1 -1 -1
1 0 0
#32010
shiny bit green glass~
a shiny bit of green glass~
You see a shiny bit of green glass and need to possess it.~
~
8 g ao
0 0 0 0
3 0 0
A
2 1
#32011
shiny bit blue glass~
a shiny bit of blue glass~
You see a shiny bit of blue glass and decide it will soon be yours.~
~
8 g ao
0 0 0 0
10 0 0
A
1 1
#32012
gold circlet~
a bright gold circlet~
You have a sudden urge to pick up a bright gold circlet.~
~
8 g ao
0 0 0 0
10 0 0
A
5 1
#32013
piece string~
a pretty piece of string~
The most beautiful piece of string you have ever seen rests here.~
~
8 g ao
0 0 0 0
10 0 0
A
13 4
#32014
silver coin disk~
one silver coin~
A shiny silver disk seems to call your name.~
~
13 0 a
0 0 0 0
1 0 0
#32015
red glass~
glittering red glass~
You decide the important thing in your life is having some red glass.~
~
13 0 a
0 0 0 0
1 0 0
#32016
ball string~
a ball of string~
A ball of string asks to be unrolled and hidden in your nest.~
~
13 0 a
0 0 0 0
1 0 0
#32017
red string thread~
a fine red thread~
A thin piece of string has the deepest color you have ever seen.~
~
13 0 a
0 0 0 0
1 0 0
#32018
gem garnet stone~
a flawed garnet stone~
A gem glows with a mystical inner light.~
~
13 a a
0 0 0 0
1 0 0
#32019
nest~
a fancy nest~
A fancy nest of string and straw seems very inviting.  ~
~
15 0 0
10000 0 26400 10000
1000 0 0
#32020
nest~
a straw nest~
A straw nest with shiny twigs makes you feel sleepy.  ~
~
15 0 0
10000 0 26400 10000
1000 0 0
#32021
nest~
a huge nest~
A huge family nest of rough twigs looks preferable to adventuring.  ~
~
15 0 0
10000 0 26400 10000
1000 0 0
#32022
hand ashtray~
an ashtray~
An ashtray made out of the hand of a smurf lies on the floor.~
~
12 0 ao
10 10000 0 0
1 0 0
#32023
stuffed snow leopard~
a stuffed snow leopard~
A magnificent stuffed snow leopard almost appears to be walking.~
~
12 0 al
10 10000 0 0
1 0 0
#32024
stuffed jaguar~
a stuffed jaguar~
A stuffed giant king jaguar appears to pace menacingly.~
~
12 0 0
10 10000 0 0
500 0 0
#32025
stuffed orc~
a stuffed orc~
A stuffed orc in combat pose is glued to the floor.~
~
12 0 0
10 10000 0 0
500 0 0
#32026
stuffed grizzly bear~
a stuffed grizzly bear~
A stuffed grizzly bear prepares to maul you.  ~
~
15 0 0
500 0 26399 500
500 0 0
#32027
dragon head~
a stuffed dragon's head~
A fierce dragon's head is nailed to the wall.~
~
8 0 0
0 0 0 0
50 0 0
#32028
glass eye~
a glass eye~
A glass eye looks back at you.~
~
8 g ao
0 0 0 0
10 0 0
A
3 1
#32029
glass eye~
a glass eye~
A flawed glass eye looks back at you.~
~
13 0 a
0 0 0 0
5 0 0
#32030
painting~
a strange bird painting~
A strange bird painting hangs on the wall.~
~
12 0 0
10 10000 0 0
50 0 0
E
painting~
The painting is of an aarakocran shaman, and appears very lifelike.  The eyes
seem to follow you about the room.  The painting begins to speak!  The Shaman
utters 'xipodf sdfi dsfiop ewroia !wuer' which you recognize as being some kind
of curse on the old Aarakocran high tongue.
~
#32031
hand ashtray~
an ashtray~
An ashtray made out of the hand of a dwarf lies on the floor.~
~
8 g ao
0 0 0 0
10 0 0
A
5 1
#32032
canoe~
a light weight canoe~
A canoe is lies here unused.~
~
13 0 a
0 0 0 0
4 0 0
E
canoe~
Hey!  This canoe has a hole in it!
~
#32033
chain collar~
a thick collar and chain~
An empty chain and collar rest here.~
~
9 0 ac
5 5 5 5
5 0 0
#32034
bottle potion clear~
a clear potion with feathers inside~
Feathers float about inside a clear bottle.~
~
10 0 ao
0 -1 -1 -1
1 0 0
#32035
tapestry~
a faded tapestry~
A faded tapestry depicts the famous "Battle of the 1000".  ~
~
15 0 0
10000 0 26400 10000
100 0 0
#32036
sword~
a sword~
You see a sword here.~
~
5 bg an
0 0 3 3
5 0 0
A
18 3
A
19 3
#32037
mace~
a mace~
You see a mace here.~
~
5 ag an
0 0 3 7
5 0 0
A
18 3
A
19 3
#32038
vest~
an open-winged vest~
You see an Aarakocran-manufacture open-winged vest here.~
~
9 am ad
5 5 5 5
5 0 0
E
vest~
This vest has been designed to give proper room for large wing muscles, and
has holes in the back which are large enough to allow you to put it on and
take it off without getting your feathers caught.
~
#32039
shield spiked~
a wicked, spiked shield~
You see a shield here.~
~
9 am aj
5 5 5 5
5 0 0
A
19 5
#32040
cloak~
a cloak~
You see a cloak here.~
~
9 a ac
5 5 5 5
5 0 0
#32041
helmet~
a full-view helmet~
You see an Aarakocran-manufacture full-view helmet here.~
~
9 am ae
5 5 5 5
5 0 0
E
helmet~
This helmet has been designed to give you an unobstructed view of a full 180
degrees.  There is also a cleverly designed beak guard to allow you to eat and
drink without removing the helmet.
~
#32042
leggings~
a pair of leggings~
You see a pair of leggings here.~
~
9 am af
5 5 5 5
5 0 0
#32043
boots~
a pair of open-toe boots~
You see a pair of Aarakocran-manufacture boots here.~
~
9 a ag
5 5 5 5
5 0 0
E
boots~
These boots have large toe holes, to accommodate large Aarakocran feet.
~
A
17 1
A
18 1
#32044
talon extenders talons~
a pair of talon extenders~
You see a pair of talon extenders here.~
~
9 am ah
5 5 5 5
5 0 0
A
19 6
#32045
wing guards wingguards~
a pair of wing guards~
You see a pair of wing guards here.~
~
9 am ai
5 5 5 5
5 0 0
#32046
cape~
a cape~
You see a cape here.~
~
9 a ak
5 5 5 5
5 0 0
#32047
belt~
a belt~
You see a belt here.~
~
9 a al
5 5 5 5
3 0 0
#32048
bracer~
a bracer~
You see a bracer here.~
~
9 am am
5 5 5 5
5 0 0
#32049
vest~
an open-winged vest~
You see an Aarakocran-manufacture open-winged vest here.~
~
9 b ad
5 5 5 5
5 0 0
E
vest~
This vest has been designed to give proper room for large wing muscles, and
has holes in the back which are large enough to allow you to put it on and
take it off without getting your feathers caught.
~
#32050
shield spiked~
a wicked, spiked shield~
You see a wicked, spiked shield here.~
~
9 bm aj
5 5 5 5
5 0 0
A
19 5
#32051
cloak~
a cloak~
You see a cloak here.~
~
9 b ac
5 5 5 5
5 0 0
#32052
helmet~
a full-view helmet~
You see an Aarakocran-manufacture full-view helmet here.~
~
9 bm ae
5 5 5 5
5 0 0
E
helmet~
This helmet has been designed to give you an unobstructed view of a full 180
degrees.  There is also a cleverly designed beak guard to allow you to eat and
drink without removing the helmet.
~
#32053
leggings~
a pair of leggings~
You see a pair of leggings here.~
~
9 bm af
5 5 5 5
5 0 0
#32054
boots~
a pair of open-toe boots~
You see a pair of Aarakocran-mangufacture boots here.~
~
9 b ag
5 5 5 5
5 0 0
E
boots~
These boots have large toe holes, to accommodate large Aarakocran feet.
~
A
17 1
A
18 1
#32055
talon extenders~
a pair of talon extenders~
You see a pair of talon extenders here.~
~
9 bm ah
5 5 5 5
5 0 0
A
19 6
#32056
sleeves~
a pair of sleeves~
You see a pair of sleeves here.~
~
9 bm ai
5 5 5 5
5 0 0
#32057
cape~
a cape~
You see a cape here.~
~
9 bm ak
5 5 5 5
5 0 0
#32058
belt~
a belt~
You see a belt here.~
~
9 b al
5 5 5 5
5 0 0
#32059
bracer~
a bracer~
You see a bracer here.~
~
9 bm am
5 5 5 5
5 0 0
#32060
purse~
a generic purse~
A generic purse generates the VNUM for the 'make purse' spell.  ~
~
15 0 a
50 0 26400 50
5 0 0
#32061
fire campfire~
a campfire~
There are the remains of a campfire here.  ~
~
15 0 0
10000 0 26400 10000
5 0 0
#32062
gold key~
a shiny gold key~
A shiny key gives a glint of gold.  ~
~
18 ab a
0 0 0 0
1 0 0
#32063
string green thread~
a frayed bit of green thread~
A piece of string, beautiful beyond measure, looks loose.~
~
4 ag ao
0 1 1 -1
6 0 0
#32064
stuffed polar bear~
a stuffed polar bear~
A stuffed polar bear prepares to maul you.  ~
~
15 0 0
500 0 26399 500
500 0 0
#32065
small talon extenders~
some small talon extenders~
A pair of small shiny metal talons catch your fancy.~
~
9 0 ah
5 5 5 5
5 0 0
A
19 2
#32066
small mace~
a small mace~
You see a small mace here.~
~
5 0 an
0 0 3 7
5 0 0
A
18 1
A
19 1
#32067
small sticker~
a small rat sticker~
A small rat sticker would come in handy, and there is one here.~
~
5 0 an
0 0 3 11
5 0 0
E
small sticker~
This is a medium length piercing blade, primarily used to catch rats.  It is
fairly long, but the point is about as long as a dagger's.  The sticker looks
as sturdy as a short sword.
~
A
17 -5
A
18 1
#32068
large sticker~
a large rat sticker~
A large rat sticker causes you to dream of a large rat dinner.~
~
5 0 an
0 0 3 3
5 0 0
E
sticker~
This is a long metal blade, primarily used to catch rats.  It is about as big
as a small sword, and has a sharp slashing blade.  It looks as sturdy as a
short sword.
~
A
18 1
A
19 1
#32069
helmet~
a full-view helmet of plate~
You see an Aarakocran-manufacture full-view helmet here.~
~
9 m ae
5 5 5 5
5 0 0
E
helmet~
This helmet has been designed to give you an unobstructed view of a full 180
degrees.  There is also a cleverly designed beak guard to allow you to eat and
drink without removing the helmet.
~
#32070
vest~
an open-winged vest~
You see an Aarakocran-manufacture open-winged vest here.~
~
9 0 ad
5 5 5 5
5 0 0
E
vest~
This vest has been designed to give proper room for large wing muscles, and
has holes in the back which are large enough to allow you to put it on and
take it off without getting your feathers caught.
~
#32071
boots~
a pair of open-toe boots~
You see a pair of Aarakocran-mangufacture boots here.~
~
9 0 ag
5 5 5 5
5 0 0
E
boots~
These boots have large toe holes, to accommodate large Aarakocran feet.
~
A
17 1
A
18 1
#32072
lump metal~
a lump of shiny metal~
A lump of shiny metal is a good thing to carry around and possess.~
~
13 0 a
0 0 0 0
5 0 0
#32073
pick lockpick metal bit~
a lockpick~
A L-shaped bit of metal has been left on the ground.~
~
8 0 ao
0 0 0 0
1 0 0
A
2 1
#32074
bottle alcohol rotgut~
a bottle of rotgut~
You are surprised to see a bottle of alcohol out in the open.~
~
17 0 a
8 8 0 0
10 0 0
#32075
cracked crystal ball~
a crystal ball~
A broken crystal ball has been abandoned here.~
~
8 0 a
0 0 0 0
5 0 0
E
ball~
You shake the crystal ball, and hold it in front of your eyes.  In a few
seconds, a small blue tetrahedron floats to the surface.  Written on the face
of the tetrahedron are the words 'please shake me again'.
~
#32076
rock~
a worthless rock~
A worthless rock that is very important to a lonely kobold rests here.~
~
8 0 a
0 0 0 0
5 0 0
E
rock~
When you look at the rock, you think of a lonely kobold balling his eyes
out in some dinghy back room.
~
#32077
flying helmet~
a leather flying helmet~
You see an Aarakocran-manufacture leather flying helmet here.~
~
9 0 ae
5 5 5 5
5 0 0
E
helmet~
This helmet is made of leather and covers the entire face and upper beak.
Glass protects the eyes while leaving view unobstructed.
~
#32078
wing guards wingguards~
a pair of tough leather wing guards~
You see a pair of tough leather wing guards here.~
~
9 0 ai
5 5 5 5
5 0 0
#32079
fountain water~
a fountain~
A large fountain gushes forth here.~
~
23 0 0
10000 10000 0 0
500 0 0
#32080
cannon tube~
a cannon~
A mysterious thick metal tube rests here.~
~
3 0 ao
0 1 1 -1
100 0 0
E
tube cannon~
The revolutionary is experimenting with gunpowder from the far east, in an
attempt to create a 'super weapon'.
~
#32081
skin waterskin~
a water skin~
A soggy leather skin looks like it might hold water.~
~
17 0 a
100 100 0 0
2 0 0
#32082
bug glowbug chitin~
a dead glowbug~
You see the shiny chitin of a dead glowbug.~
~
1 0 a
0 0 80 0
5 0 0
$~
$end~


#SHOPS
CircleMUD v3.0 Shop File~
#32001~
32004
32003
32000
-1
1.10
1.00
-1
%s Haven't got that on storage - try list!~
%s You don't seem to have that.~
%s I don't buy THAT... Try another shop.~
%s I can't afford such a thing.~
%s You can't afford it!~
%s That'll be %d coins, please.~
%s You get %d coins for it!~
0
0
32000
0
32010
-1
0
23
0
0
#32002~
32009
32008
32007
32006
-1
1.10
1.00
10
-1
%s Haven't got that on storage - try list!~
%s You don't seem to have that.~
%s I don't buy THAT... Try another shop.~
%s I can't afford such a thing.~
%s You can't afford it!~
%s That'll be %d coins, please.~
%s You get %d coins for it!~
0
0
32001
0
32009
-1
0
23
0
0
#32003~
32082
32018
32017
32016
32015
32014
32013
32012
32011
32010
-1
1.10
1.00
8
-1
%s Haven't got that on storage - try list!~
%s You don't seem to have that.~
%s I don't buy THAT... Try another shop.~
%s I can't afford such a thing.~
%s You can't afford it!~
%s That'll be %d coins, please.~
%s You get %d coins for it!~
0
0
32002
0
32019
-1
0
23
0
0
#32004~
32025
32024
32023
-1
1.00
0.90
15
15
15
-1
%s Haven't got that on storage - try list!~
%s You don't seem to have that.~
%s I don't buy THAT... Try another shop.~
%s I can't afford such a thing.~
%s You can't afford it!~
%s That'll be %d coins, please.~
%s You get %d coins for it!~
0
0
32006
0
32016
-1
6
20
0
0
#32005~
32075
32074
32032
32032
-1
1.00
0.90
12
13
15
-1
%s Haven't got that on storage - try list!~
%s You don't seem to have that.~
%s I don't buy THAT... Try another shop.~
%s I can't afford such a thing.~
%s You can't afford it!~
%s That'll be %d coins, please.~
%s You get %d coins for it!~
0
0
32014
0
32008
-1
6
20
0
0
#32006~
32068
32067
32066
32065
-1
1.30
0.40
5
6
7
-1
%s Haven't got that on storage - try list!~
%s You don't seem to have that.~
%s I don't buy THAT... Try another shop.~
%s I can't afford such a thing.~
%s You can't afford it!~
%s That'll be %d coins, please.~
%s You get %d coins for it!~
0
0
32020
0
32020
-1
0
23
0
0
#32007~
32077
32071
32070
32069
-1
1.00
0.50
9
-1
%s Haven't got that on storage - try list!~
%s You don't seem to have that.~
%s I don't buy THAT... Try another shop.~
%s I can't afford such a thing.~
%s You can't afford it!~
%s That'll be %d coins, please.~
%s You get %d coins for it!~
0
0
32021
0
32017
-1
0
23
0
0
#32008~
32073
-1
10.00
0.50
-1
%s Haven't got that on storage - try list!~
%s You don't seem to have that.~
%s I don't buy THAT... Try another shop.~
%s I can't afford such a thing.~
%s You can't afford it!~
%s That'll be %d coins, please.~
%s You get %d coins for it!~
0
0
32023
0
32033
-1
0
23
0
0
$~
$end~
