#410
Spiral of Death~
41099 15 1

#AUTHOR Unknown~

#RESETMSG You hear some squeaking sounds...~

D 0 41021 1 2 	((null))
D 0 41020 5 2 	((null))
D 0 41017 5 2 	((null))
D 0 41010 5 2 	((null))
M 0 41000 4 41001 	(a Huge entrance Guard)
E 1 41001 1 12 	(a Violet breast plate)
E 1 41005 1 16 	(a Violet Bastard Sword)
M 0 41001 4 41002 	(a entrance Guard)
E 1 41005 1 16 	(a Violet Bastard Sword)
E 1 41003 1 8 	(Violet colored boots)
M 0 41001 4 41003 	(a entrance Guard)
E 1 41005 1 16 	(a Violet Bastard Sword)
E 1 41004 1 10 	(Violet braces)
M 0 41001 4 41007 	(a entrance Guard)
E 1 41005 1 16 	(a Violet Bastard Sword)
E 1 41002 1 17 	(Violet greaves)
M 0 41001 4 41009 	(a entrance Guard)
E 1 41005 1 16 	(a Violet Bastard Sword)
E 1 41008 1 6 	(a Violet helm)
M 0 41002 10 41005 	(a Room Guardian)
E 1 41010 1 16 	(a rusty Iron Bar)
E 1 41013 1 5 	(a Violet vest)
M 0 41003 3 41007 	(a red scaladar)
M 0 41004 4 41005 	(the floating Sharn)
M 0 41004 4 41006 	(the floating Sharn)
M 0 41004 10 41009 	(the floating Sharn)
M 0 41005 2 41010 	(a water golem)
E 1 41027 5 17 	(a Tawny key)
M 0 41006 2 41005 	(a flying snake)
M 0 41006 4 41007 	(a flying snake)
M 0 41006 8 41009 	(a flying snake)
M 0 41006 10 41011 	(a flying snake)
M 0 41007 3 41012 	(the pile of Black armour stands up and)
E 1 41006 2 1 	(Violet fingers)
E 1 41006 2 2 	(Violet fingers)
M 0 41008 3 41013 	(a watchghost)
M 0 41009 1 41011 	(a giant lizard)
E 1 41026 5 17 	(a Grubby key)
E 1 41017 1 8 	(a pair lizard feet)
M 0 41010 4 41017 	(a beholder kin )
M 0 41011 3 41015 	(a slime Golem)
E 1 41018 2 16 	(a Erry Green sword)
M 0 41012 2 41019 	(a beholder)
M 0 41013 1 41016 	(a small Demon)
M 0 41014 2 41017 	(small fat Demon)
E 1 41011 2 17 	(a leg)
M 0 41015 2 41002 	(a ghoul)
M 0 41015 2 41004 	(a ghoul)
M 0 41015 2 41006 	(a ghoul)
M 0 41015 2 41008 	(a ghoul)
M 0 41015 2 41010 	(a ghoul)
M 0 41016 2 41022 	(a medium demon)
E 1 41011 1 17 	(a leg)
E 1 41023 1 14 	(a green bracelet)
E 1 41021 2 16 	(a pure black dirk)
E 1 41016 2 6 	(a set of Demon Horns)
E 1 41022 1 15 	(a Violet bracelet)
M 0 41017 3 41018 	(a Black Knight)
E 1 41007 1 16 	(Huge Black sword)
E 1 41015 1 17 	(a ball)
M 0 41018 1 41021 	(a yachol)
M 0 41019 1 41021 	(a minor demon)
E 1 41014 1 17 	(a twisted black staff)
O 0 41009 5 41014 	(a broken box)
O 0 41009 5 41017 	(a broken box)
O 0 41009 5 41019 	(a broken box)
O 0 41009 5 41021 	(a broken box)
O 0 41019 1 41022 	(a Black chest)
P 1 41020 1 41019 	(a Violet ring)
O 0 41009 3 41001 	(a broken box)
O 0 41009 3 41005 	(a broken box)
O 0 41012 3 41005 	(a table)
O 0 41015 3 41021 	(a ball)
O 0 41009 3 41007 	(a broken box)
O 0 41009 3 41013 	(a broken box)
O 0 41009 3 41017 	(a broken box)
O 0 41009 3 41019 	(a broken box)
O 0 41009 3 41021 	(a broken box)
S
$
$end~


#ROOMS
#41000
Clearing~
A large Open Area looms before you. In the distance a 
Large Rock with what seems to be an opening stands in the
middle of the open ground to the East.....
~
410 0 0
D1
~
~
0 -1 41001
D3
~
~
0 0 17312
S
#41001
Before the rock~
You Stand before an opening in the middle of a large Rock.
The surrounding area is well used.
~
410 128 0
D3
~
~
0 -1 41000
D5
~
~
0 -1 41002
S
#41002
In the spiral~
You walk down a narrow staircase of smooth marble walls turning
downward and to the right.
~
410 105 0
D4
~
~
0 -1 41001
D5
~
~
0 -1 41003
S
#41003
In the spiral~
You stand in a vacant circular chamber. 
Blood and bodes litter the floor.
Exits leading up and down a small narrow stairway.
~
410 233 0
D4
~
~
0 -1 41002
D5
~
~
0 -1 41004
S
#41004
In the spiral~
You walk down a narrow staircase of smooth marble walls turning
downward and to the right.
~
410 105 0
D4
~
~
0 -1 41003
D5
~
~
0 -1 41005
S
#41005
In the spiral~
Debris and Garbage litter the floor.
By the seems of things, you would say the Guards
use this as there rest room.

~
410 233 0
D4
~
~
0 -1 41004
D5
~
~
0 -1 41006
S
#41006
In the spiral~
You walk down a narrow staircase of smooth marble walls turning
downward and to the right.
~
410 105 0
D4
~
~
0 -1 41005
D5
~
~
0 -1 41007
S
#41007
In the spiral~
Lots of gouges line the floor in a messy cris cross pattern.
you wonder what creature would have made such a marking..
~
410 233 0
D4
~
~
0 -1 41006
D5
~
~
0 -1 41008
S
#41008
In the spiral~
You walk down a narrow staircase of smooth marble walls turning
downward and to the right.
~
410 105 0
D4
~
~
0 -1 41007
D5
~
~
0 -1 41009
S
#41009
In the spiral~
Lots of small droppings litter the floor.
It would seem, lots of small something's must live here.
~
410 233 0
D4
~
~
0 -1 41008
D5
~
~
0 -1 41010
S
#41010
In the spiral~
You walk down a narrow staircase of smooth marble walls turning
downward and to the right.
You see a small tawny door blocking your way down.
~
410 105 0
D4
~
~
0 -1 41009
D5
~
door~
-15 41027 41011
S
#41011
In the spiral~
Click!!! The door has shut.

The smell of cold and damp scales stiffens the air...
Small parts of Human and Monster bodies litter
the floor and surround..
~
410 233 0
D4
~
door~
-1 41027 41010
D5
~
~
0 -1 41012
S
#41012
In the spiral~
You walk down a narrow staircase of smooth marble walls turning
downward and to the right.
~
410 105 0
D4
~
~
0 -1 41011
D5
~
~
0 -1 41013
S
#41013
In the spiral~
The cold chill of the undead seems to chill your bones 
as you feel the presence of the undead.
~
410 233 0
D4
~
~
0 -1 41012
D5
~
~
0 -1 41014
S
#41014
In the spiral~
You walk down a narrow staircase of smooth marble walls turning
downward and to the right.
~
410 105 0
D4
~
~
0 -1 41013
D5
~
~
0 -1 41015
S
#41015
In the spiral~
You walk into a room that SMELLLS BAAAAADDDD.
Green Slime Covers the walls and floor. You have 
trouble even standing in this slippery slimy stuff.
~
410 233 0
D4
~
~
0 -1 41014
D5
~
~
0 -1 41016
S
#41016
In the spiral~
You walk down a narrow staircase of smooth marble walls turning
downward and to the right.
~
410 105 0
D4
~
~
0 -1 41015
D5
~
~
0 -1 41017
S
#41017
In the spiral~
Blood seems to be all over the walls and floors here.
It seems strange that there is soooooo much blood in this room.
You see a small grubby door blocking your way down.
~
410 233 0
D4
~
~
0 -1 41016
D5
~
door~
-15 41026 41018
S
#41018
In the spiral~
Click!!! The door has shut.

You walk down a narrow staircase of smooth marble walls turning
downward and to the right.
~
410 233 0
D4
~
door~
-1 41026 41017
D5
~
~
0 -1 41019
S
#41019
In the spiral~
From the narrow Stairway you enter into a room that 
is very dim. Scorch marks and dints from weapons 
of sorts seem to have marked the walls. 
~
410 105 0
D4
~
~
0 -1 41018
D5
~
~
0 -1 41020
S
#41020
In the spiral~
You walk down a narrow staircase of smooth marble walls turning
downward and to the right.
You see a small jasmin door blocking your way down.
~
410 361 0
D4
~
~
0 -1 41019
D5
~
door~
-15 41025 41021
S
#41021
In the spiral~
Click!!! The door has shut.

In this room the walls glimmer and shine.
The Power of Magic is strong here.
A small narrow staircase leads up to a jasmin door.
~
410 105 0
D1
~
door~
-15 41024 41022
D4
~
door~
-1 41025 41020
S
#41022
In a large room~
The small doorway leads into a Large room. 

********BANG!!!!!!!       THE DOOR SLAMS SHUT!

This seems to be where most of the Magic is coming from.
I think I would be worried if I were you.
~
410 233 0
D3
~
door~
-1 41024 41021
S
$~
$end~


#MOBILES
#41000
huge entrance guard~
a Huge entrance Guard~
A Huge entrance Guard stands here looking at you.
~
This guard is Big.
He holds a Huge Bastard Sword as he looks you over.
~
195230 1192 -1000 E
30 3 18 1412d1412+240 4d60+17
0 0
8 8 1
E
#41001
huge female entrance guard~
a entrance Guard~
A entrance Guard is looking for intruders.
~
This guard is an over strong woman, but she is no less dangerous than any man.
She snarls and stomps over to kill you.
~
161916 9384 1000 E
31 2 19 1516d1516+243 4d50+18
0 0
8 8 2
E
#41002
room guardian~
a Room Guardian~
A Room Guardian is standing protecting the room that you are in.
~
You see many faces of Guards. There must be something good down here
to have sooooo many guards.
The Guards attack.....AAAAAAAAAARRRRRGGGGHHHHHH!
~
194686 1064 -1000 E
31 1 19 1533d1533+243 4d59+19
0 0
8 8 1
E
#41003
scaladar red~
a red scaladar~
The scorpion-like red scaladar stands in the corner clicking.
~
The scaladar slowly turns in your direction clicking even more.
~
174110 1064 1000 E
32 1 20 1643d1643+246 25d65+19
0 0
8 8 1
E
#41004
sharn~
the floating Sharn~
The Floating Sharn hovers in the air showing the teeth from 
its 3 heads.
~
You see a strange looking black animal that is floating in the air 
above you. 
3 head HISS and SNAP at you.
~
190490 1064 1000 E
32 2 20 1643d1643+246 6d6+18
0 0
8 8 1
E
#41005
water golem~
a water golem~
A water golem shimmers and wavers as it stands.
~
The Water golem is a creature of pure water.
It stands not moving only shimmering.  
~
190526 1064 1000 E
32 2 20 1643d1643+246 25d50+18
0 0
8 8 1
E
#41006
snake~
a flying snake~
A flying snake, flies around the room.
~
The snake flies around the room hissing and snapping it's small
jaw.
~
190495 1064 1000 E
32 2 20 1643d1643+246 5d5+18
0 0
8 8 1
E
#41007
black armour~
the pile of Black armour stands up and~
Black armour stirs and moves.  You watch the jerky movement. 
~
Black armour walks towards you in jerky movements, it draws
an eery green sword.
.
~
194780 1064 1000 E
32 2 20 1643d1643+246 25d45+18
0 0
8 8 1
E
#41008
watchghost~
a watchghost~
A huge Watchghost rears up and attacks.
~
You have upset a Watchghost of overpowering size. It attacks.
~
190494 1064 1000 E
32 1 19 1643d1643+246 12d30+19
0 0
8 8 0
BareHandAttack: 4
E
#41009
lizard~
a giant lizard~
A giant lizard is sleeping here.
~
Bones of past adventurers litter the floor around the sleeping giant lizard.
~
190526 33960 -1000 E
32 1 19 1643d1643+246 25d60+19
0 0
8 8 2
E
#41010
beholder kin~
a beholder kin ~
A beholder kin looks at you through it's one large eye.
~
A large round ball with many tentacles and a probing eye, floats towards you.
~
190526 33960 -1000 E
33 1 22 1737d1737+249 7d6+19
0 0
8 8 1
E
#41011
slime golem~
a slime Golem~
A slime Golem rises up from the floor.
~
This large golem is made completely of green slime.
What a horrible smell it makes....EEEECCHHH
It slowly moves towards you.
~
194590 33832 1000 E
34 1 23 1854d1854+252 24d66+19
0 0
8 8 0
E
#41012
beholder~
a beholder~
A beholder floats in the middle of the room.
~
One large eye, many sharp teeth and lots of extra eyes on a floating 
ball Moves at you leaving a drooling acidic trail.
~
190494 33960 -1000 E
35 -2 23 2017d2017+255 5d6+21
0 0
8 8 1
E
#41013
small demon~
a small Demon~
A small Demon stands in a pentagram symbol on the floor.
~
In the middle of the room you see a small demon. The demon seems to be 
scratching at an invisible wall made by the pentagram symbol.
~
190495 558248 -1000 E
35 -2 23 2017d2017+255 5d6+21
0 0
8 8 1
E
#41014
small fat demon~
small fat Demon~
A small fat demon sits on the floor chewing on a past adventurer.
~
Sitting on the floor, a small fat demon chews on the leg of 
a now dead adventurer. It stops chewing and snarls.
~
190495 558248 -1000 E
36 -3 24 2126d2126+258 6d6+23
0 0
8 8 1
E
#41015
ghoul~
a ghoul~
A ghoul is here munching on some human fingers.
~
The ghoul stands and walks towards you, arms out stretched.
~
190495 33960 -1000 E
30 3 19 1429d1429+240 5d7+17
0 0
8 8 0
E
#41016
medium demon~
a medium demon~
A medium demon stands here holding an item of evil.
~
The same size as a human, the Medium demon stands and holds the 
Item of Evil high above its head.... The demon chants.
~
194623 33960 -1000 E
40 -5 31 2694d2694+270 24d60+27
0 0
8 8 1
E
#41017
black knight~
a Black Knight~
A Black Knight stands here guarding a large chest.
~
A Black Knight watches you as you walk into the room. It shuffles
on the spot as it seems to yearn to have the warmth from your body.
~
190495 33960 -1000 E
36 -1 24 2126d2126+258 4d6+23
0 0
8 8 0
E
#41018
yachol~
a yachol~
A yachol resides in one side of the room.
~
A Large smelly blob with HUGE Teeth and long tentacles Snorts as you 
enter the room.
~
190494 33960 1000 E
37 -1 25 2238d2238+261 5d6+23
0 0
8 8 1
E
#41019
minor demon~
a minor demon~
A minor demon unfolds it's wings and wields a demonic weapon.
~
A black glossy demon with glowing red eyes that seem to 
look right into your soul prepares for a fight.
~
190495 33960 1000 E
38 -3 26 2377d2377+264 5d6+25
0 0
8 8 1
E
$
$end~


#OBJECTS
#41001
Violet breast plate~
a Violet breast plate~
A large Violet breast plate lies here.~
~
9 75640848 9
84 0 0 0
33 1000000 3000
A
22 3
A
19 7
#41002
Violet greaves~
Violet greaves~
A pair of Violet greaves lie here.~
~
9 8531984 33
33 0 0 0
15 500000 1000
A
23 3
#41003
Violet boots~
Violet colored boots~
A pair of Violet colored boots lie here~
~
9 8531984 65
25 0 0 0
11 500000 1500
A
4 -2
A
24 3
#41004
Violet braces~
Violet braces~
A pair of Violet braces lie here.~
~
9 75640848 257
13 0 0 0
11 5000000 1000
A
21 3
#41005
Violet Bastard Sword~
a Violet Bastard Sword~
A well crafted Bastard Sword of Violet lies here.~
~
5 8531984 24577
0 15 50 3
15 1000000 3000
A
21 13
#41006
Violet fingers~
Violet fingers~
A pair of Violet fingers lie here.~
~
9 131088 16513
4 0 0 0
11 5000000 1500
A
24 4
#41007
Huge Black sword~
Huge Black sword~
An enormous, beautifully made sword of Black lies here.~
~
5 75640907 24577
0 16 30 3
30 20000000 5000
A
18 4
A
19 4
A
13 30
#41008
Violet helm~
a Violet helm~
A Violet helm lies here.~
~
9 8532041 17
17 0 0 0
11 20000000 5000
A
5 2
A
19 4
A
24 4
A
17 20
#41009
broken box~
a broken box~
A broken box lies rotting here.~
~
12 0 0
0 0 0 0
750 1 1
#41010
rusty Iron Bar~
a rusty Iron Bar~
A rusty Iron Bar lies here.~
~
5 1149399041 24577
0 5 4 3
11 1000 300
#41011
leg~
a leg~
A leg of a past adventurer lies here.~
~
19 0 1
24 0 0 0
1 1 1
#41012
table~
a table~
A table is here.~
~
12 0 0
0 0 0 0
75 1 1
#41013
Violet vest~
a Violet vest~
A Violet vest with black runes on it lies here.~
~
9 1073922121 9
5 0 0 0
11 2000000 8000
A
12 5750
A
1 -3
A
17 40
#41014
twisted black staff~
a twisted black staff~
A twisted black staff lies here.~
~
5 1149427787 24577
0 14 6 7
15 25000000 12000
A
12 125
A
24 -15
#41015
ball~
a ball~
A ball of an unknown substance lies here.~
~
12 0 0
0 0 0 0
1 0 0
#41016
Demon Horns~
a set of Demon Horns~
A Beautiful black set of Demon Horns lie here.~
~
9 1149415496 17
5 0 0 0
11 10000000 4000
A
3 1
A
19 10
A
24 -9
A
17 20
#41017
lizard feet~
a pair lizard feet~
A pair of lizard feet lie here.~
~
9 75673672 65
2 0 0 0
1 5000000 1500
A
14 90
A
2 4
#41018
Erry Green Sword~
a Erry Green sword~
A finely crafted Erry Green sword sword with a long blade lies here.~
~
5 8548424 24577
0 15 55 11
15 20000000 10000
A
18 5
A
19 19
A
17 20
#41019
chest Black~
a Black chest~
A chest of pure Black lies here.~
~
15 0 0
15 15 66653 0
1 0 0
#41020
ring Violet~
a Violet ring~
You see a Violet ring lying here.~
~
11 131176 16387
2 0 0 0
7 2000000 8000
A
17 -9
A
18 14
A
19 15
#41021
dirk black pure~
a pure black dirk~
A thin dirk made of pure black metal lies here.~
~
5 8532040 24577
0 13 99 11
7 1500000 8000
A
18 5
A
19 7
#41022
bracelet Violet~
a Violet bracelet~
A thick bracelet of Violet black metal lies here.~
~
11 131144 20481
5 0 0 0
2 2500000 10000
A
18 14
A
19 14
#41023
bracelet green~
a green bracelet~
A green bracelet covered in slime lies here.~
~
11 131144 4097
7 0 0 0
11 2500000 10000
A
19 9
A
18 7
A
17 20
#41024
Violet key~
a Violet key~
A Violet key lies here.~
~
18 12 16385
0 0 0 0
1 1 1
#41025
Jasmin key~
a Jasmin key~
A Jasmin key lies here.~
~
18 12 16385
0 0 0 0
1 1 1
#41026
Grubby key~
a Grubby key~
A Grubby key lies here.~
~
18 12 16385
0 0 0 0
1 1 1
#41027
Tawny key~
a Tawny key~
A Tawny key lies here.~
~
18 12 16385
0 0 0 0
1 1 1
$~
$end~


#SHOPS
CircleMUD v3.0 Shop File~
$~
$end~
