#10201
helmet obsidian~
the obsidian helmet~
A black helmet is on the floor.~
~
9 1088 17
8 0 0 0
30 10000 0
A
1 1
A
13 1
#10202
sleeves obsidian~
obsidian sleeves~
A pair of black sleeves are on the floor.~
~
9 1088 257
8 0 0 0
40 10000 0
A
5 1
A
13 15
A
24 -5
#10203
leggings obsidian~
obsidian leggings~
Some black leggings are on the floor.~
~
9 1088 33
9 0 0 0
40 10000 0
A
2 2
A
14 20
#10204
gauntlets obsidian~
obsidian gauntlets~
A pair of black gauntlets are on the floor.~
~
9 1088 129
11 0 0 0
40 10000 0
A
13 10
A
18 3
A
23 -3
#10205
boots obsidian~
obsidian boots~
Some black boots are on the floor.~
~
9 1088 65
9 0 0 0
40 10000 0
A
13 10
A
23 -6
#10206
cloak obsidian~
obsidian cloak~
A black cloak lies on the floor.~
~
9 1088 5
9 0 0 0
40 10000 0
A
22 -4
A
24 -2
#10207
girth obsidian~
the obsidian girth~
A black girth is on the floor.~
~
9 1088 2049
9 0 0 0
40 10000 0
A
1 1
A
12 10
A
24 -2
#10208
shield large obsidian~
the large obsidian shield~
A large, black shield is on the floor.~
~
9 1088 513
9 0 0 0
40 10000 0
A
17 4
A
19 3
#10209
amulet solace~
the amulet of Solace~
A shiny black amulet with a gold symbol is here.~
~
9 1088 5
9 0 0 0
40 10000 0
A
17 -3
A
19 1
#10210
obsidian key~
a obsidian key~
A shiny black key is here.~
~
18 0 1
0 0 0 0
5 10000 0
#10211
sword doomgiver~
a black hilted sword called, "Doomgiver"~
A black hilted sword with engravings on the blade lie here.~
~
5 96 8193
2 6 8 3
35 800000 0
E
sword~
The blade of the sword is a full meter long, and straight as an arrow, with
lightly fluted sides. Both edges keened down to perfect lines, invisibly
sharp. Perfection like this could of only been forged by a god. The black
hilt is contrasted only by the faint symbol of the Scales of Justice.
Apon the blade is engraved a poem:

                      The Sword of Justice balances the pans
                      Of right and wrong, and foul and fair
                      Eye for an eye, Doomgiver scans
                      The fate of all folk everywhere.

~
A
1 2
A
18 5
A
19 4
#10212
signet ring~
an Solace signet ring~
A shiny ring of obsidian is in the dirt.~
~
9 64 3
6 0 0 0
1 1000 0
A
13 4
A
24 -2
#10213
bracer~
an obsidian bracer~
You see an obsidian bracer here.~
~
9 0 4097
7 0 0 0
9 0 0
A
17 10
#10214
weapons cabinet~
a weapons cabinet~
You see a weapons cabinet.~
~
15 0 0
7 15 10210 0
300 0 0
E
cabinet~
This is a finely crafted reinforced weapons cabinet. It looks very sturdy.
The cabinet doors are made of smoked glass. Something seems to be
calling you from within.
~
#10215
sword dragonslicer~
a black hilted sword called, "Dragonslicer"~
A black hilted sword with engravings on the blade lie here.~
~
5 96 8193
0 5 8 3
40 600000 0
E
sword~
The blade of the sword is a full meter long, and straight as an arrow, with
lightly fluted sides. Both edges keened down to perfect lines, invisibly
sharp. Perfection like this could have only been forged by a god. The black
hilt is contrasted only by the faint symbol of a dragon head.
Apon the blade is engraved a poem:

                      Dragonslicer, Dragonslicer, how d'you slay?
                      Reaching for the heart in behind the scales.
                      Dragonslicer, Dragonslicer, where do you stay?
                      In the belly of the giant that my blade impales.

~
A
18 2
A
19 8
A
23 -15
#10216
helmet steel~
the steel helmet~
A steel helmet is on the floor.~
~
9 1088 17
5 0 0 0
25 10000 0
A
3 1
A
21 -2
#10217
sleeves steel~
steel sleeves~
A pair of steel sleeves are on the floor.~
~
9 1088 257
7 0 0 0
35 10000 0
A
20 -2
A
24 -1
#10218
leggings steel~
steel leggings~
Some steel leggings are on the floor.~
~
9 1088 33
8 0 0 0
35 10000 0
A
2 1
A
14 10
#10219
gauntlets steel~
steel gauntlets~
A pair of steel gauntlets are on the floor.~
~
9 1088 129
9 0 0 0
35 10000 0
A
1 1
A
18 1
A
23 -1
#10220
boots steel~
steel boots~
Some steel boots are on the floor.~
~
9 1088 65
8 0 0 0
35 10000 0
A
13 5
A
23 -2
#10221
cloak lieutenant ~
the lieutenant's cloak~
A lieutenant's cloak lies on the floor.~
~
9 1088 5
8 0 0 0
35 10000 0
A
22 -2
A
24 -1
#10222
girth steel~
the steel girth~
A steel girth is on the floor.~
~
9 1088 2049
8 0 0 0
35 10000 0
A
24 -1
#10223
shield large steel~
the large steel shield~
A large, steel shield is on the floor.~
~
9 1088 513
8 0 0 0
35 10000 0
A
17 2
A
19 1
#10224
bracer steel~
a steel bracer~
You see a steel bracer here.~
~
9 0 4097
6 0 0 0
9 0 0
A
12 5
#10225
sword shieldbreaker~
black hilted sword called, "Shieldbreaker"~
A black hilted sword with engravings on the blade lie here.~
~
5 98 8193
0 4 8 3
50 500000 0
E
sword~
The blade of the sword is a full meter long, and straight as an arrow, with
lightly fluted sides. Both edges keened down to perfect lines, invisibly
sharp. Perfection like this could of only been forged by a god. The black
hilt is contrasted only by the faint symbol of a broken shield.
Apon the blade is engraved a poem:

                      I shatter Swords and splinter spears;
                      None stands to Shieldbreaker.
                      My point's the fount of orphan's tears
                      My edge the widowmaker.

~
A
13 -100
A
18 4
A
19 20
A
24 10
#10226
helmet red~
the red helmet~
A red helmet is on the floor.~
~
9 1088 17
4 0 0 0
20 10000 0
A
21 -1
#10227
sleeves red scalemail~
red scalemail sleeves~
A pair of red scalemail sleeves are on the floor.~
~
9 1088 257
6 0 0 0
30 10000 0
A
20 -1
#10228
leggings red scalemail~
red scalemail leggings~
Some red scalemail leggings are on the floor.~
~
9 1088 33
7 0 0 0
30 10000 0
A
14 5
#10229
gauntlets red scalemail~
red scalemail gauntlets~
A pair of red scalemail gauntlets are on the floor.~
~
9 1088 129
8 0 0 0
30 10000 0
A
21 -1
#10230
boots red scalemail~
red scalemail boots~
Some red scalemail boots are on the floor.~
~
9 1088 65
7 0 0 0
30 10000 0
A
13 2
A
23 -1
#10231
cloak red sergeant~
the red sergeant's cloak~
A red sergeant's cloak lies on the floor.~
~
9 1088 5
7 0 0 0
30 10000 0
A
22 -1
#10232
girth red scalemail~
the red scalemail girth~
A red scalemail girth is on the floor.~
~
9 1088 2049
8 0 0 0
30 10000 0
#10233
shield large red~
the large red shield~
A large, red shield is on the floor.~
~
9 1088 513
7 0 0 0
30 10000 0
A
17 1
#10234
bracer red~
a red bracer~
You see a red bracer here.~
~
9 0 4097
5 0 0 0
9 0 0
A
12 1
#10235
warhammer mage masher~
a red steel warhammer called, "Mage Masher"~
A red steel warhammer with engravings on the head lies here.~
~
5 66 8193
0 8 4 9
20 10000 0
E
hammer warhammer~
This hammer has the words, "MAGE MASHER" engraved into it's head.
It seems to glow and pulse when pointed at a magic user. It seems to just
glow when pointed at clerics though.
~
A
18 4
A
19 3
A
24 -10
#10236
plate black platemail~
black platemail~
A suit of black platemail is sitting on the floor.~
~
9 64 9
7 0 0 0
10 1000 0
A
13 8
A
24 -1
#10237
enchanted longsword~
enchanted longsword~
A blade with runes etched in it is on the floor.~
~
5 64 8193
0 2 12 3
7 1000 0
A
18 2
#10238
enchanted hammer~
enchanted hammer~
A hammer with runes etched in it is on the floor.~
~
5 64 8193
0 2 10 7
12 1000 0
A
18 2
#10239
enchanted pike polearm~
enchanted pike~
A polearm with runes etched in it is on the floor.~
~
5 64 8193
0 2 15 7
7 1000 0
A
18 2
#10240
chamorro ringmail~
chamorro ringmail~
A bunch of rings sewn together with taotamoa bark is on the ground.~
~
9 64 9
11 0 0 0
15 1000 0
E
ringmail~
This armor is imported from the island of Guam.
~
A
6 2
A
12 15
#10241
Mcbread food~
mcbread~
A Mcloaf of Mcbread has been left here.~
~
19 0 1
20 0 0 0
5 100 0
#10242
Mcdonut food~
mcdonut~
A chocolate Mcdonut has been left here.~
~
19 0 1
10 0 0 0
5 100 0
#10243
mcbagel food~
mcbagel~
A Mcbagel has been left here.~
~
19 0 1
10 0 0 0
5 100 0
#10244
mcpastry food~
mcpastry~
A Mcpastry has been left here.~
~
19 0 1
12 0 0 0
5 100 0
#10245
chocolate chip cookie food~
chocolate chip cookie~
A chocoalte chip cookie has been left here.~
~
19 0 1
7 0 0 0
5 100 0
#10246
peanut butter cookie food~
peanut butter cookie~
A peanut butter cookie has been left here.~
~
19 0 1
7 0 0 0
5 100 0
#10247
oatmeal cookie food~
oatmeal  cookie~
A oatmeal cookie has been left here.~
~
19 0 1
7 0 0 0
5 100 0
#10248
sugar cookie food~
sugar cookie~
A sugar cookie has been left here.~
~
19 0 1
7 0 0 0
5 100 0
#10249
taxes fines~
taxes and fines~
A bunch of taxes and fines are here waiting to take your money.~
undefined~
5 0 8193
0 1 5 10
40 100 0
#10250
enchanted two-handed sword~
enchanted two-handed sword~
A large two-handed sword with runes etched in it is on the floor.~
~
5 1048640 8193
0 12 3 3
35 100000 0
A
2 -1
A
18 -2
A
19 8
#10251
carrot food~
carrot~
A carrot has been left here.~
~
19 0 1
5 0 0 0
2 100 0
#10252
cauliflower food~
cauliflower~
A cauliflower has been left here.~
~
19 0 1
5 0 0 0
2 100 0
#10253
bell pepper food~
bell pepper~
A bell pepper has been left here.~
~
19 0 1
5 0 0 0
2 100 0
#10254
celery stick food~
celery stick~
A celery stick has been left here.~
~
19 0 1
5 0 0 0
2 100 0
#10255
glass ice tea~
a glass of ice tea~
A glass of ice tea has been left here.~
~
17 0 1
5 5 11 0
5 300 0
#10256
glass water~
a glass of water~
A glass of water has been left here.~
~
17 0 1
5 5 0 0
5 300 0
#10257
glass koca colah~
a glass of koca colah~
A glass of koca colah has been left here.~
~
17 0 1
5 5 15 0
5 300 0
#10258
bottle Snapple ice tea~
a bottle of Snapple ice tea~
A bottle of Snapple has been left here.~
~
17 0 1
5 5 11 0
5 300 0
#10259
apple food~
apple~
An apple has been left here.~
~
19 0 1
5 0 0 0
2 100 0
#10260
grape food~
a grape~
A grape has been left here.~
~
19 0 1
3 0 0 0
2 100 0
#10261
orange food~
a orange~
An orange has been left here.~
~
19 0 1
6 0 0 0
2 100 0
#10262
pear food~
a pear~
A pear has been left here.~
~
19 0 1
6 0 0 0
2 100 0
#10263
charm solace~
the charm of Solace.~
A shiny black charm with a gold symbol is here.~
~
9 0 5
5 0 0 0
15 10000 0
#10264
ring solace~
the ring of Solace.~
A shiny black ring with a gold symbol is here.~
~
9 0 3
6 0 0 0
5 10000 0
#10265
earrings solace~
the earrings of Solace.~
A pair of shiny black earrings with a gold symbols is here.~
~
9 0 17
8 0 0 0
4 10000 0
#10266
frozen pizza crust~
a frozen pizza crust~
A large, frozen pizza crust is on the ground melting.~
~
9 0 513
8 0 0 0
15 10000 0
#10267
frozen pumpkin~
a frozen pumpkin~
A large, frozen pumpkin is on the ground melting.~
~
9 0 17
8 0 0 0
15 10000 0
#10268
frozen side beef~
a frozen side of beef~
A large, frozen side of beef is on the ground melting.~
~
9 0 9
10 0 0 0
23 10000 0
#10269
frozen asparagus spear~
a frozen asparagus spear~
A frozen asparagus spear is on the ground melting.~
~
5 0 8193
0 3 9 5
15 1000 0
A
18 1
#10270
mulburry extract~
mulburry extract~
A small jar of mulburry extract has carelessly been left here.~
~
10 64 1
20 114 16 43
1 400 0
#10271
rutabaga~
rutabaga~
A small rutabaga is lying here.~
~
10 64 1
20 -1 91 70
1 400 0
#10272
rutabaga~
rutabaga~
A small rutabaga is lying here.~
~
10 64 1
20 33 18 4
1 400 0
#10273
rutabaga~
rutabaga~
A small rutabaga is lying here.~
~
10 192 1
30 15 2 17
1 400 0
#10274
rutabaga~
rutabaga~
A small rutabaga is lying here.~
~
10 64 1
20 1 -1 2
1 400 0
#10275
Scuba tank~
scuba tank~
A scuba tank is here.~
~
22 0 1025
0 0 0 0
30 400 0
#10276
Scuba flippers~
scuba flippers~
A pair of flippers are here.~
~
9 64 65
6 0 0 0
7 400 0
A
2 2
#10277
scuba snorkle~
scuba snorkle~
A scuba snorkle is on the ground.~
~
9 0 65537
5 0 0 0
2 400 0
#10278
dive belt~
dive belt~
A scuba dive belt is on the ground drying out.~
~
9 0 2049
8 0 0 0
50 400 0
#10279
belt pouch~
belt pouch~
A belt pouch is laying here.~
~
15 0 2049
50 1 0 0
5 400 0
#10280
cloak storage~
cloak of storage~
A cloak is on the ground in a pile.~
~
15 64 5
125 1 0 0
5 30000 0
#10281
ring holding~
ring of holding~
A small ring with a hinge is here collecting dust.~
~
15 64 3
300 1 0 0
3 40000 0
#10282
travellers robe~
travellers robe~
A pile of cloth is on the ground here.~
~
9 0 1025
7 0 0 0
15 400 0
#10283
travellers dagger~
travellers dagger~
A small dagger is here. It looks like the kind alot of travellers carry.~
~
5 0 8193
0 1 4 11
10 400 0
#10284
travellers spellbook~
travellers spellbook~
A leather bound book with an arcane symbol is laying here.~
~
4 0 16385
14 5 5 113
45 400 0
#10285
travellers holy symbol~
travellers holy symbol~
A cheap holy symbol is laying here.~
~
4 0 16385
19 5 5 35
20 400 0
#10286
travellers vest~
a travellers vest~
You see a travellers vest here.~
~
9 0 9
5 0 0 0
5 0 0
#10287
travellers cloak~
a travellers cloak~
You see a travellers cloak here.~
~
9 0 5
5 0 0 0
5 0 0
#10288
travellers sword~
a travellers sword~
You see a travellers sword here.~
~
5 64 8194
0 3 4 3
5 0 0
#10289
travellers scalemail~
a travellers scalemail~
You see a travellers scalemail here.~
~
9 0 9
5 0 0 0
5 0 0
#10290
travellers shield~
a travellers shield~
You see a travellers shield here.~
~
9 0 514
5 0 0 0
5 0 0
#10291
travellers hammer~
a travellers hammer~
You see a travellers hammer here.~
~
5 0 8193
5 4 2 5
5 0 0
#10292
Magnus's spellbook~
magnus's spellbook~
A leather bound book with an arcane symbol is laying here.~
~
4 0 16385
19 5 5 64
55 400 0
#10293
robe magi~
robe of the magi~
A pile of cloth is on the ground. The cloth is covered with arcane symbols.~
~
9 1073791040 1025
10 0 0 0
10 400 0
A
12 40
A
24 -5
#10294
crystal plate armor~
crystal plate armor~
A finely crafted suit of crystal plate armor is here.~
~
9 96 9
12 0 0 0
60 400 0
A
1 1
A
5 1
A
13 10
#10295
scythe grim reaper~
scythe of the Grim Reaper~
A huge bloody scythe is here floating above the ground~
~
5 577 8193
0 15 15 5
55 400 0
A
18 5
A
19 20
A
24 -30
#10296
crystal shield~
crystal shield~
A finely crafted crystal shield is here.~
~
9 96 513
12 0 0 0
20 400 0
A
13 10
#10297
crystal longsword~
crystal longsword~
A finely crafted crystal longsword is here.~
~
5 96 8193
0 4 9 3
20 400 0
A
13 25
A
18 3
#10298
obsidian plate armor~
a suit of obsidian plate armor~
A suit of obsiadian plate armor is here on the ground.~
~
9 1088 9
15 0 0 0
40 400 0
A
13 20
A
14 20
#10299
steel plate armor~
a suit of steel plate armor~
A suit of steel plate armor is here on the ground.~
~
9 1088 9
10 0 0 0
37 400 0
A
13 15
A
14 15
#10300
red plate armor~
a suit of red plate armor~
A suit of red plate armor is here on the ground.~
~
9 1088 9
11 0 0 0
33 400 0
A
13 10
A
14 10
#10301
enchanted bow~
enchanted bow~
A bow with runes etched in it is on the floor.~
~
6 64 8193
0 2 11 6
7 1000 0
A
18 2
#10302
safe deposit box~
safe deposit box~
A strong metal box is embedded in the wall.~
~
15 0 0
10000 5 0 0
0 0 0
E
safe deposit box~
You see a strong metal box used to keep the town deposits in.
~
#10303
gold coins~
alot of gold coins.~
A lot of gold is here.~
~
20 0 1
52385 0 0 0
0 52385 0
#10304
fountain water~
a fountain~
A large marble fountain gushes forth here.~
~
23 0 0
50 50 0 0
500 3000 0
E
fountain~
It is very nice.  Made from fine white marble.
~
#10305
depository key~
a depository key~
A shiny depository key is here.~
~
18 0 1
0 0 0 0
5 10000 0
#10306
city key gold solace~
key to the City of Solace.~
A shiny gold city key is here.~
~
18 0 1
0 0 0 0
5 10000 0
#10307
flaming homer~
a drink called, "a Flaming homer"~
A drink called, "a Flaming homer" is here.~
~
17 0 1
1 1 7 0
3 300 0
#10308
jello shot~
a jello shot~
A jello shot is wiggling here.~
~
17 0 1
1 1 3 0
3 300 0
#10309
bloody heads~
a drink called, "bloody heads"~
A drink called, "bloody heads" is sitting here.~
~
17 0 1
1 1 5 0
3 300 0
#10310
skull chair~
a giant skull throne~
A giant skullthrone with a snake crawling through the eyes and nose is here.~
~
12 0 0
0 0 0 0
100 300 0
$~
