
0 players on.
System started 0 minutes ago.
Getting site info ...

-------------------------------------------------------------------------------
                             Thanks to
     Michael Seifert, Hans Henrik Strfeldt, Tom Madsen, and Katja Nyboe.
    For many ideas and starting us down this twisting road of imagination.
-------------------------------------------------------------------------------

 _____ _            _____                   _   _       _____    _            
|_   _| |__   ___  |  ___|__  _ __ ___  ___| |_( )___  | ____|__| | __ _  ___ 
  | | | '_ \ / _ \ | |_ / _ \| '__/ _ \/ __| __|// __| |  _| / _` |/ _` |/ _ \
  | | | | | |  __/ |  _| (_) | | |  __/\__ \ |_  \__ \ | |__| (_| | (_| |  __/
  |_| |_| |_|\___| |_|  \___/|_|  \___||___/\__| |___/ |_____\__,_|\__, |\___|
                                                                   |___/      

                     [1] Account Menu
                     [2] Start a new character
                     [3] See feature list
                     [4] Read Policies
                     [5] DigitalNation
                     [6] Help with Connection Problems

        --* Or enter the name of an already existing character. *--

                   Choice: 
                   
          
          
char *GREETINGS =
          
"-------------------------------------------------------------------------------\r\n"
"                             Thanks to\r\n"
"     Michael Seifert, Hans Henrik Strfeldt, Tom Madsen, and Katja Nyboe.\r\n"
"    For many ideas and starting us down this twisting road of imagination.\r\n"
"-------------------------------------------------------------------------------\r\n"
"\r\n"                                                        
"      _                                       __     __  __                 \r\n"
"     / |                    _                / _|   |  \/  |           _    \r\n"
"     | |     __ _ _ __   __| | ___      ___ | |_    | \  / |_   _  ___| |_  \r\n"
"     | |    / _` | '_ \ / _` |/ __|    / _ \|  _|   | |\/| | | | |/ __| __| \r\n"
"     | |___| (_| | | | | (_| |\__ \   | (_) | |     | |  | | |_| |\__ \ |_  \r\n"
"     \_____|\__,_|_| |_|\__,_||___/    \___/|_|     |_|  |_|\__, ||___/\__| \r\n"
"                                                             __/ |          \r\n"
"                                                            |___/           \r\n"
"                                                                            \r\n" 
"                          [1] Start a new character                         \r\n"        
"                          [2] See feature list                              \r\n"
"                          [3] Read policies                                 \r\n"
"                          [4] See who is online                             \r\n"
"                                                                            \r\n"
"           --* Or enter the name of an already existing character. *--      \r\n"    
"                                                                            \r\n"    
"                        Choice: "
                                      
                                      
                                      