[main] A 1000 (0) exception: trapped!
[main] A 1000 (0) exception: code 0xC0000005 at 0x4F625F
[main] A 1000 (0) exception: ax 0x2FF0490 bx 0x18 cx 0x2FA477F dx 0x0
[main] A 1000 (0) exception: si 0x2F3A73C di 0x16 bp 0x2B0F3C0 sp 0x2B0F3AC
[main] A 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] A 1000 (0) stack: Stack trace:
[main] A 1000 (0) stack: frame 0: sp = 0x2B0F1A8, pc = 0x6100A2C3
[main] A 1000 (0) stack: frame 1: sp = 0x2B0F1E4, pc = 0xBFF76849
[main] A 1000 (0) stack: frame 2: sp = 0x2B0F208, pc = 0xBFF87FE9
[main] A 1000 (0) stack: frame 3: sp = 0x2B0F29C, pc = 0xFFECBAD7
[main] A 1000 (0) stack: frame 4: sp = 0x2B0F3C0, pc = 0x4E6967
[main] A 1000 (0) stack: frame 5: sp = 0x2B0F81C, pc = 0x4E17E7
[main] A 1000 (0) stack: frame 6: sp = 0x2B0F9F8, pc = 0x4E048F
[main] A 1000 (0) stack: frame 7: sp = 0x2B0FA40, pc = 0x4DE459
[main] A 1000 (0) stack: frame 8: sp = 0x2B0FA4C, pc = 0x4DEA42
[main] A 1000 (0) stack: frame 9: sp = 0x2B0FA64, pc = 0x4017C0
[main] A 1000 (0) stack: frame 10: sp = 0x2B0FA7C, pc = 0x4016B5
[main] A 1000 (0) stack: frame 11: sp = 0x2B0FC9C, pc = 0x61004402
[main] A 1000 (0) stack: frame 12: sp = 0x2B0FE00, pc = 0x61004420
[main] A 1000 (0) stack: frame 13: sp = 0x2B0FE0C, pc = 0x61CF22
[main] A 1000 (0) stack: frame 14: sp = 0x2B0FE1C, pc = 0x40103A
[main] A 1000 (0) stack: frame 15: sp = 0x2B0FE38, pc = 0xBFF8B560
[main] A 1000 (0) stack: End of stack trace (more stack frames may be present)
