Sep 21 00:23:35 :: c 'id' sw
Sep 21 00:23:36 :: c 'id' sw
Sep 21 00:23:37 :: c 'id' sw
Sep 21 00:23:38 :: c 'id' sw
Sep 21 00:23:39 :: c 'id' sw
Sep 21 00:27:08 :: c 'id' sw
Sep 21 00:27:09 :: c 'id' sw
Sep 21 00:27:10 :: c 'id' sw
Sep 21 00:27:11 :: c 'id' sw
Sep 21 00:31:31 :: c 'id' sw
Sep 21 00:31:32 :: c 'id' sw
Sep 21 00:31:33 :: c 'id' sw
Sep 21 00:31:34 :: c 'id' sw
Sep 21 00:38:54 :: c 'id' dag
Sep 21 00:38:55 :: c 'id' dag
Sep 21 00:38:56 :: c 'id' dag
Sep 21 18:37:18 :: l
Sep 21 18:37:19 :: l
Sep 21 18:37:20 :: l
Sep 21 18:37:21 :: l
Sep 21 18:40:18 :: bigboss sp
Sep 21 18:40:20 :: bigboss sp
Sep 21 18:40:21 :: bigboss sp
Sep 21 20:19:50 :: c 'm
Sep 21 20:19:52 :: c 'm
Sep 21 20:19:53 :: c 'm
Sep 21 20:19:54 :: c 'm
Sep 21 20:19:55 :: c 'm
Sep 21 22:04:53 :: mppurge undead
Sep 21 22:04:54 :: mppurge undead
Sep 21 22:04:55 :: mppurge undead
Sep 21 22:04:56 :: mppurge undead
Sep 21 22:04:58 :: mppurge undead
Sep 22 14:57:02 :: s
Sep 22 14:57:03 :: s
Sep 22 14:57:04 :: s
Sep 22 14:57:06 :: s
Sep 22 14:57:07 :: s
Sep 22 15:00:58 :: w
Sep 22 15:00:59 :: w
Sep 22 15:01:00 :: w
Sep 22 15:01:01 :: w
Sep 22 15:02:46 :: s
Sep 22 15:02:48 :: s
Sep 22 15:02:49 :: s
Sep 22 20:53:02 :: rest
Sep 22 20:53:03 :: rest
Sep 22 20:53:04 :: rest
Sep 22 20:53:06 :: rest
Sep 22 20:53:07 :: rest
Sep 22 20:53:08 :: rest
Sep 22 20:53:09 :: rest
Sep 22 20:57:15 :: rest
Sep 22 20:57:16 :: rest
Sep 22 20:57:18 :: rest
Sep 22 20:57:19 :: rest
Sep 22 20:57:20 :: rest
Sep 25 00:46:09 :: smile man
Sep 25 00:46:10 :: smile man
Sep 25 00:46:11 :: smile man
Sep 25 00:46:13 :: smile man
Sep 25 00:46:14 :: smile man
Sep 25 00:46:15 :: smile man
Sep 25 00:46:16 :: smile man
Sep 25 00:46:17 :: smile man
Sep 25 00:46:18 :: smile man
Sep 25 00:46:19 :: smile man
Sep 25 00:46:20 :: smile man
Sep 27 15:09:18 :: flee
Sep 27 15:09:19 :: flee
Sep 27 15:09:20 :: flee
Sep 27 15:09:21 :: flee
Sep 27 15:12:09 :: flee
Sep 27 15:12:10 :: flee
Sep 27 15:12:11 :: flee
Sep 27 15:12:12 :: flee
Sep 27 15:13:52 :: flee
Sep 27 15:13:53 :: flee
Sep 27 15:13:54 :: flee
Sep 27 15:14:49 :: flee
Sep 27 15:14:50 :: flee
Sep 27 15:14:52 :: flee
Nov 29 17:58:54 :: emote keeps an eye out for wanted criminals.
Nov 29 17:58:55 :: emote keeps an eye out for wanted criminals.
Nov 29 17:58:56 :: emote keeps an eye out for wanted criminals.
Nov 29 17:58:57 :: emote keeps an eye out for wanted criminals.
Nov 29 17:58:58 :: emote keeps an eye out for wanted criminals.
Nov 29 17:58:59 :: emote keeps an eye out for wanted criminals.
Nov 29 18:09:02 :: emote leaves a deposit on the ground.
Nov 29 18:09:03 :: emote leaves a deposit on the ground.
Nov 29 18:09:04 :: emote leaves a deposit on the ground.
Nov 29 18:09:05 :: emote leaves a deposit on the ground.
Nov 30 20:59:31 :: stat sw
Nov 30 20:59:32 :: stat sw
Nov 30 20:59:33 :: stat sw
Nov 30 20:59:34 :: stat sw
Nov 30 21:03:18 :: k ho
Nov 30 21:03:19 :: k ho
Nov 30 21:03:20 :: k ho
Nov 30 21:03:21 :: k ho
Dec 10 15:26:09 :: last 5
Dec 10 15:26:10 :: last 5
Dec 10 15:26:11 :: last 5
Dec 10 15:26:12 :: last 5
Dec 10 15:26:13 :: last 5
Dec 10 15:26:14 :: last 5
Dec 10 15:26:15 :: last 5
Dec 10 15:26:16 :: last 5
Dec 10 15:26:17 :: last 5
Dec 10 15:26:18 :: last 5
Dec 10 15:26:19 :: last 5
Dec 10 15:26:20 :: last 5
Dec 10 15:26:21 :: last 5
Dec 10 15:26:23 :: last 5
Dec 10 15:26:24 :: last 5
Dec 10 15:26:25 :: last 5
Dec 10 15:27:37 :: emote keeps an eye out for wanted criminals.
Dec 10 15:27:38 :: emote keeps an eye out for wanted criminals.
Dec 10 16:12:15 :: last
Dec 10 16:12:17 :: last
Dec 10 16:20:11 :: last
Dec 10 16:20:12 :: last
Dec 10 16:20:13 :: last
Dec 10 16:21:08 :: last 2 bog
Dec 10 16:21:09 :: last 2 bog
Dec 10 16:22:30 :: users
Dec 10 16:22:31 :: users
Dec 10 16:23:02 :: last
Dec 10 16:23:03 :: last
Dec 10 16:51:18 :: last
Dec 10 16:51:19 :: last
Dec 10 16:51:20 :: last
Dec 10 16:51:21 :: last
May 06 14:05:14 :: help ego
May 06 14:05:15 :: help ego
May 06 14:05:16 :: help ego
May 06 14:05:17 :: help ego
May 06 14:05:18 :: help ego
May 06 14:05:19 :: help ego
May 06 14:05:20 :: help ego
May 06 14:05:21 :: help ego
May 06 14:05:23 :: help ego
May 06 14:05:24 :: help ego
May 06 14:05:25 :: help ego
May 06 14:05:26 :: help ego
May 10 19:29:03 :: k boar
May 10 19:29:04 :: k boar
May 10 19:29:05 :: k boar
May 10 19:29:06 :: k boar
May 10 19:29:07 :: k boar
May 29 15:27:47 :: mppurge undead
May 29 15:27:48 :: mppurge undead
May 29 15:27:49 :: mppurge undead
May 29 15:27:50 :: mppurge undead
May 29 19:30:20 :: aff
May 29 19:30:21 :: aff
May 29 19:30:23 :: aff
May 29 19:30:24 :: aff
May 29 19:33:34 :: aff
May 29 19:33:35 :: aff
Jun 05 17:46:10 :: guzva o 10
Jun 05 17:46:11 :: guzva o 10
Jun 05 17:46:12 :: guzva o 10
Jun 05 17:46:13 :: guzva o 10
Jun 05 23:34:37 :: emote slowly waves it's scythe. 
Jun 05 23:34:38 :: emote slowly waves it's scythe. 
Jun 05 23:34:39 :: emote slowly waves it's scythe. 
Jun 05 23:34:40 :: emote slowly waves it's scythe. 
Jun 05 23:34:41 :: emote slowly waves it's scythe. 
Jun 05 23:34:42 :: emote slowly waves it's scythe. 
Jun 05 23:34:43 :: emote slowly waves it's scythe. 
Jun 05 23:34:44 :: emote slowly waves it's scythe. 
Jun 05 23:34:46 :: emote slowly waves it's scythe. 
Jun 05 23:34:47 :: emote slowly waves it's scythe. 
Jun 05 23:34:48 :: emote slowly waves it's scythe. 
Jun 06 00:23:39 :: purge
Jun 06 00:23:40 :: purge
Jun 06 00:23:41 :: purge
Jun 06 00:23:42 :: purge
Jun 06 00:23:43 :: purge
Jun 06 01:21:33 :: say Litterbugs.
Jun 06 01:21:34 :: say Litterbugs.
Jun 06 01:21:35 :: say Litterbugs.
Jun 06 01:21:36 :: say Litterbugs.
Jun 06 01:21:38 :: say Litterbugs.
Jun 06 01:21:39 :: say Litterbugs.
Jun 06 01:21:40 :: say Litterbugs.
Jun 06 01:21:41 :: say Litterbugs.
Jun 06 01:21:42 :: say Litterbugs.
Jun 06 14:41:39 :: emote whistles a little song.
Jun 06 14:41:40 :: emote whistles a little song.
Jun 06 14:41:41 :: emote whistles a little song.
Jun 06 14:41:42 :: emote whistles a little song.
Jun 06 14:41:44 :: emote whistles a little song.
Jun 06 14:41:45 :: emote whistles a little song.
Jun 06 14:41:46 :: emote whistles a little song.
Jun 06 14:41:47 :: emote whistles a little song.
Jun 07 18:41:20 :: say Litterbugs.
Jun 07 18:41:21 :: say Litterbugs.
Jun 07 18:41:23 :: say Litterbugs.
Jun 07 18:41:24 :: say Litterbugs.
Jun 07 18:41:25 :: say Litterbugs.
Jun 07 18:41:26 :: say Litterbugs.
Jun 07 18:41:27 :: say Litterbugs.
Jun 07 22:01:59 :: emote pulls something out of his nose. 
Jun 07 22:02:01 :: emote pulls something out of his nose. 
Jun 07 22:02:02 :: emote pulls something out of his nose. 
Jun 07 22:02:03 :: emote pulls something out of his nose. 
Jun 07 22:02:04 :: emote pulls something out of his nose. 
Jun 07 22:02:05 :: emote pulls something out of his nose. 
Jun 07 22:02:06 :: emote pulls something out of his nose. 
Jun 07 22:02:07 :: emote pulls something out of his nose. 
Jun 07 22:02:08 :: emote pulls something out of his nose. 
Jun 07 22:02:09 :: emote pulls something out of his nose. 
Jun 07 22:02:10 :: emote pulls something out of his nose. 
Jun 07 22:02:12 :: emote pulls something out of his nose. 
Jun 07 22:02:13 :: emote pulls something out of his nose. 
Jun 07 22:02:14 :: emote pulls something out of his nose. 
Jun 07 22:02:15 :: emote pulls something out of his nose. 
Jun 09 12:19:17 :: k v
Jun 09 12:19:18 :: k v
Jun 09 12:19:19 :: k v
Jun 09 12:19:21 :: k v
Jun 09 12:24:50 :: smile cityguard
Jun 09 12:24:51 :: smile cityguard
Jun 09 12:24:52 :: smile cityguard
Jun 09 12:24:53 :: smile cityguard
Jun 09 12:24:54 :: smile cityguard
Jun 09 12:24:55 :: smile cityguard
Jun 09 12:24:56 :: smile cityguard
Jun 09 12:24:58 :: smile cityguard
Jun 09 12:24:59 :: smile cityguard
Jun 09 12:36:12 :: eq
Jun 09 12:36:13 :: eq
Jun 09 12:36:14 :: eq
Jun 09 12:36:15 :: eq
Jun 09 12:36:16 :: eq
Jun 09 12:36:18 :: eq
Jun 09 12:56:41 :: set bog damr 5
Jun 09 12:56:43 :: set bog damr 5
Jun 09 12:56:44 :: set bog damr 5
Jun 09 12:56:45 :: set bog damr 5
Jun 09 12:56:46 :: set bog damr 5
Jun 09 12:56:47 :: set bog damr 5
Jun 09 13:15:51 :: k v
Jun 09 13:15:52 :: k v
Jun 09 13:15:53 :: k v
Jun 09 13:15:55 :: k v
Jun 09 13:42:04 :: emote whistles a little song.
Jun 09 13:42:05 :: emote whistles a little song.
Jun 09 13:42:06 :: emote whistles a little song.
Jun 09 17:28:38 :: throw n
Jun 09 22:22:30 :: emote whistles a little song.
Jun 09 22:22:31 :: emote whistles a little song.
Jun 09 22:22:32 :: emote whistles a little song.
Jun 09 22:22:33 :: emote whistles a little song.
Jun 09 22:22:34 :: emote whistles a little song.
Jun 09 22:22:36 :: emote whistles a little song.
Jun 09 22:22:37 :: emote whistles a little song.
Jun 09 22:22:38 :: emote whistles a little song.
Jun 09 22:22:39 :: emote whistles a little song.
Jun 09 22:22:40 :: emote whistles a little song.
Jun 09 22:22:41 :: emote whistles a little song.
Jun 09 22:22:42 :: emote whistles a little song.
Jun 09 22:22:43 :: emote whistles a little song.
Jun 09 22:22:44 :: emote whistles a little song.
Jun 10 13:44:17 :: env dag
Jun 10 13:44:18 :: env dag
Jun 10 13:44:20 :: env dag
Jun 10 19:29:53 :: emote whistles a little song.
Jun 10 19:29:55 :: emote whistles a little song.
Jun 10 19:29:56 :: emote whistles a little song.
Jun 10 19:29:57 :: emote whistles a little song.
Jun 10 20:00:05 :: emote keeps an eye out for wanted criminals.
Jun 10 20:00:06 :: emote keeps an eye out for wanted criminals.
Jun 10 20:00:07 :: emote keeps an eye out for wanted criminals.
Jun 10 20:00:08 :: emote keeps an eye out for wanted criminals.
Jun 10 20:00:09 :: emote keeps an eye out for wanted criminals.
Jun 10 20:07:32 :: say All I do each day is cleanup other people's messes.
Jun 10 20:07:33 :: say All I do each day is cleanup other people's messes.
Jun 10 20:07:34 :: say All I do each day is cleanup other people's messes.
Jun 10 20:07:35 :: say All I do each day is cleanup other people's messes.
Jun 10 20:07:37 :: say All I do each day is cleanup other people's messes.
Jun 10 20:07:38 :: say All I do each day is cleanup other people's messes.
Jun 10 20:07:39 :: say All I do each day is cleanup other people's messes.
Jun 10 20:07:40 :: say All I do each day is cleanup other people's messes.
Jun 10 20:07:41 :: say All I do each day is cleanup other people's messes.
Jun 10 20:07:42 :: say All I do each day is cleanup other people's messes.
Jun 10 20:07:43 :: say All I do each day is cleanup other people's messes.
Jun 10 20:16:49 :: emote pulls something out of his nose. 
Jun 10 20:16:50 :: emote pulls something out of his nose. 
Jun 10 20:16:51 :: emote pulls something out of his nose. 
Jun 10 20:16:52 :: emote pulls something out of his nose. 
Jun 10 20:16:53 :: emote pulls something out of his nose. 
Jun 10 20:16:54 :: emote pulls something out of his nose. 
Jun 10 20:16:55 :: emote pulls something out of his nose. 
Jun 10 20:16:57 :: emote pulls something out of his nose. 
Jun 10 23:28:23 :: emote whistles a little song.
Jun 10 23:28:25 :: emote whistles a little song.
Jun 10 23:28:26 :: emote whistles a little song.
Jun 10 23:28:27 :: emote whistles a little song.
Jun 10 23:28:28 :: emote whistles a little song.
Jun 13 17:40:10 :: bash merc
Jun 13 17:40:11 :: bash merc
Jun 13 17:40:12 :: bash merc
Jun 13 17:40:14 :: bash merc
Jun 14 12:02:20 :: bark cityguard
Jun 14 12:02:21 :: bark cityguard
Jun 14 12:02:22 :: bark cityguard
Jun 14 12:02:23 :: bark cityguard
Jun 14 12:02:24 :: bark cityguard
Jun 14 13:15:55 :: emote pulls something out of his nose. 
Jun 14 13:15:57 :: emote pulls something out of his nose. 
Jun 14 13:15:58 :: emote pulls something out of his nose. 
Jun 14 13:15:59 :: emote pulls something out of his nose. 
Jun 14 13:16:00 :: emote pulls something out of his nose. 
Jun 14 13:16:01 :: emote pulls something out of his nose. 
Jun 14 14:01:50 :: smile newbie
Jun 14 14:01:52 :: smile newbie
Jun 14 14:01:53 :: smile newbie
Jun 14 14:01:54 :: smile newbie
Jun 14 14:22:12 :: wear all
Jun 14 14:22:13 :: wear all
Jun 14 14:22:14 :: wear all
Jun 14 14:22:15 :: wear all
Jun 14 14:22:16 :: wear all
Jun 14 14:22:17 :: wear all
Jun 14 14:22:18 :: wear all
Jun 14 14:22:51 :: bark keeper
Jun 14 14:58:41 :: smile keeper
Jun 14 14:58:42 :: smile keeper
Jun 14 14:58:43 :: smile keeper
Jun 14 14:58:44 :: smile keeper
Jun 14 16:16:59 :: smile holy
Jun 14 16:17:00 :: smile holy
Jun 14 16:17:01 :: smile holy
Jun 14 16:17:02 :: smile holy
Jun 14 16:51:25 :: set bog damr 50
Jun 14 16:51:26 :: set bog damr 50
Jun 14 16:51:27 :: set bog damr 50
Jun 14 16:59:39 :: bark fido
Jun 14 16:59:40 :: bark fido
Jun 14 16:59:41 :: bark fido
Jun 14 16:59:42 :: bark fido
Jun 14 16:59:43 :: bark fido
Jun 14 16:59:44 :: bark fido
Jun 14 16:59:45 :: bark fido
Jun 14 16:59:46 :: bark fido
Jun 14 17:00:45 :: smile cityguard
Jun 14 17:00:46 :: smile cityguard
Jun 14 17:00:48 :: smile cityguard
Jun 14 17:00:49 :: smile cityguard
Jun 14 17:00:50 :: smile cityguard
Jun 14 17:00:51 :: smile cityguard
Jun 14 17:00:52 :: smile cityguard
Jun 14 17:03:52 :: emote keeps an eye out for wanted criminals.
Jun 14 17:03:53 :: emote keeps an eye out for wanted criminals.
Jun 14 17:03:54 :: emote keeps an eye out for wanted criminals.
Jun 14 17:03:55 :: emote keeps an eye out for wanted criminals.
Jun 14 17:03:56 :: emote keeps an eye out for wanted criminals.
Jun 18 17:08:49 :: emote pulls something out of his nose. 
Jun 18 17:08:51 :: emote pulls something out of his nose. 
Jun 18 17:08:52 :: emote pulls something out of his nose. 
Jul 11 13:33:32 :: help damage
Jul 11 13:33:33 :: help damage
Jul 11 13:33:34 :: help damage
Jul 11 13:33:35 :: help damage
Jul 11 13:33:37 :: help damage
Jul 11 13:33:38 :: help damage
Jul 11 13:33:39 :: help damage
Jul 11 13:33:40 :: help damage
Jul 11 18:13:27 :: k pr
Jul 11 18:13:29 :: k pr
Jul 11 18:13:30 :: k pr
Jul 11 18:13:31 :: k pr
Jul 11 18:13:32 :: k pr
Jul 11 18:13:33 :: k pr
Jul 11 18:13:34 :: k pr
Jul 11 18:13:35 :: k pr
Jul 11 18:13:36 :: k pr
Jul 11 18:29:48 :: k abb
Jul 11 18:29:50 :: k abb
Jul 11 18:29:51 :: k abb
Jul 11 18:29:52 :: k abb
Jul 11 18:29:53 :: k abb
Jul 11 18:29:54 :: k abb
Jul 11 18:29:55 :: k abb
Jul 11 18:29:56 :: k abb
Jul 11 18:29:57 :: k abb
Jul 11 18:29:58 :: k abb
Jul 11 18:29:59 :: k abb
Jul 11 18:30:01 :: k abb
Jul 11 18:30:02 :: k abb
Jul 11 18:30:03 :: k abb
Jul 11 18:30:04 :: k abb
Jul 11 18:30:05 :: k abb
Jul 11 18:30:06 :: k abb
Jul 11 19:14:00 :: c 'dispel m' amyrok
Jul 11 19:14:01 :: c 'dispel m' amyrok
Jul 11 19:14:02 :: c 'dispel m' amyrok
Jul 11 19:14:03 :: c 'dispel m' amyrok
Jul 11 19:14:04 :: c 'dispel m' amyrok
Jul 11 19:14:05 :: c 'dispel m' amyrok
Jul 11 19:14:06 :: c 'dispel m' amyrok
Jul 11 19:14:07 :: c 'dispel m' amyrok
Jul 11 19:14:09 :: c 'dispel m' amyrok
Jul 15 21:31:42 :: push
Jul 15 21:31:43 :: push
Jul 15 21:31:44 :: push
Jul 16 12:31:33 :: drag fido
Jul 16 12:31:34 :: drag fido
Jul 16 12:42:08 :: drag plae s
Jul 16 12:42:09 :: drag plae s
Jul 16 12:42:11 :: drag plae s
Jul 16 12:42:12 :: drag plae s
Jul 16 12:57:26 :: push holy n
Jul 16 12:57:27 :: push holy n
Jul 16 12:57:29 :: push holy n
Jul 16 13:06:36 :: drag fido w
Jul 16 13:06:37 :: drag fido w
Jul 21 14:02:54 :: tog
Jul 21 14:02:55 :: tog
Jul 21 14:02:57 :: tog
Jul 21 14:02:58 :: tog
Jul 21 14:02:59 :: tog
Jul 21 15:34:52 :: emote whistles a little song.
Jul 21 15:34:54 :: emote whistles a little song.
Jul 21 15:34:55 :: emote whistles a little song.
Jul 21 15:34:56 :: emote whistles a little song.
Jul 21 15:34:57 :: emote whistles a little song.
Jul 21 15:34:58 :: emote whistles a little song.
Jul 21 15:34:59 :: emote whistles a little song.
Jul 21 15:35:00 :: emote whistles a little song.
Jul 21 15:35:01 :: emote whistles a little song.
Jul 21 15:35:02 :: emote whistles a little song.
Jul 21 15:35:04 :: emote whistles a little song.
Jul 21 15:35:05 :: emote whistles a little song.
Jul 21 15:35:06 :: emote whistles a little song.
Jul 21 15:35:07 :: emote whistles a little song.
Jul 21 15:35:08 :: emote whistles a little song.
Jul 21 15:35:09 :: emote whistles a little song.
Jul 21 15:35:10 :: emote whistles a little song.
Jul 21 15:35:11 :: emote whistles a little song.
Jul 21 15:35:12 :: emote whistles a little song.
Jul 21 15:35:14 :: emote whistles a little song.
Jul 21 15:35:15 :: emote whistles a little song.
Jul 21 15:35:16 :: emote whistles a little song.
Jul 21 15:35:17 :: emote whistles a little song.
Jul 21 15:35:18 :: emote whistles a little song.
Jul 21 15:35:19 :: emote whistles a little song.
Jul 21 15:35:20 :: emote whistles a little song.
Jul 21 15:35:21 :: emote whistles a little song.
Jul 21 15:35:22 :: emote whistles a little song.
Jul 21 15:35:23 :: emote whistles a little song.
Jul 21 15:35:24 :: emote whistles a little song.
Jul 21 15:35:26 :: emote whistles a little song.
Jul 21 15:35:27 :: emote whistles a little song.
Jul 21 15:35:28 :: emote whistles a little song.
Jul 21 15:35:29 :: emote whistles a little song.
Jul 21 15:35:30 :: emote whistles a little song.
Jul 21 15:35:31 :: emote whistles a little song.
Jul 21 15:35:32 :: emote whistles a little song.
Jul 21 15:35:33 :: emote whistles a little song.
Jul 21 15:35:34 :: emote whistles a little song.
Jul 21 15:35:35 :: emote whistles a little song.
Jul 21 15:35:37 :: emote whistles a little song.
Jul 21 15:35:38 :: emote whistles a little song.
Jul 21 15:35:39 :: emote whistles a little song.
Jul 21 15:35:40 :: emote whistles a little song.
Jul 21 15:35:41 :: emote whistles a little song.
Jul 21 15:35:42 :: emote whistles a little song.
Jul 21 15:35:43 :: emote whistles a little song.
Jul 21 15:35:44 :: emote whistles a little song.
Jul 21 15:35:45 :: emote whistles a little song.
Jul 21 15:35:46 :: emote whistles a little song.
Jul 21 15:35:47 :: emote whistles a little song.
Jul 21 15:35:49 :: emote whistles a little song.
Jul 21 15:35:50 :: emote whistles a little song.
Jul 21 15:35:51 :: emote whistles a little song.
Jul 21 15:35:52 :: emote whistles a little song.
Jul 21 15:35:53 :: emote whistles a little song.
Jul 21 15:35:54 :: emote whistles a little song.
Jul 21 15:35:55 :: emote whistles a little song.
Jul 21 15:35:56 :: emote whistles a little song.
Jul 21 15:35:57 :: emote whistles a little song.
Jul 21 15:35:58 :: emote whistles a little song.
Jul 21 15:36:00 :: emote whistles a little song.
Jul 21 15:36:01 :: emote whistles a little song.
Jul 21 15:36:02 :: emote whistles a little song.
Jul 21 15:36:03 :: emote whistles a little song.
Jul 21 15:36:04 :: emote whistles a little song.
Jul 21 15:36:05 :: emote whistles a little song.
Jul 21 15:36:06 :: emote whistles a little song.
Jul 21 15:36:07 :: emote whistles a little song.
Jul 21 15:36:08 :: emote whistles a little song.
Jul 21 15:36:09 :: emote whistles a little song.
Jul 21 15:36:10 :: emote whistles a little song.
Jul 21 15:36:12 :: emote whistles a little song.
Jul 21 15:36:13 :: emote whistles a little song.
Jul 24 17:42:12 :: skills
Jul 24 17:42:13 :: skills
Jul 24 17:42:14 :: skills
Jul 24 17:42:44 :: skills
Jul 24 17:42:45 :: skills
Jul 24 17:52:05 :: skills
Jul 24 17:52:06 :: skills
Jul 24 17:52:07 :: skills
Jul 24 17:52:08 :: skills
Jul 25 21:49:22 :: l holy
Jul 25 21:49:23 :: l holy
Jul 25 22:06:37 :: emote pulls something out of his nose. 
Jul 25 22:06:38 :: emote pulls something out of his nose. 
Jul 25 22:06:39 :: emote pulls something out of his nose. 
Sep 09 16:37:37 :: sca
Sep 09 16:37:38 :: sca
Sep 09 16:37:39 :: sca
Sep 11 22:43:38 :: gra
Sep 11 22:43:39 :: gra
Sep 11 22:49:41 :: gra
Sep 11 22:49:42 :: gra
Sep 12 13:18:45 :: z
Sep 12 13:18:46 :: z
Sep 12 13:18:47 :: z
Sep 12 13:18:48 :: z
Sep 12 13:18:50 :: z
Sep 12 13:18:51 :: z
Sep 14 16:22:35 :: eq
Sep 14 16:22:36 :: eq
Sep 14 16:22:37 :: eq
Sep 14 16:22:38 :: eq
Sep 14 16:23:55 :: eq
Sep 14 16:23:56 :: eq
Sep 14 16:27:06 :: eq
Sep 14 16:27:07 :: eq
Sep 14 16:27:08 :: eq
Sep 14 16:31:27 :: eq
Sep 14 16:31:28 :: eq
Sep 14 17:10:36 :: trans tert
Sep 14 17:10:37 :: trans tert
Sep 14 17:10:38 :: trans tert
Sep 14 17:10:39 :: trans tert
Sep 14 17:10:40 :: trans tert
Sep 14 17:31:32 :: resto all
Sep 14 20:22:02 :: emote leaves a deposit on the ground.
Sep 14 20:22:03 :: emote leaves a deposit on the ground.
Sep 14 20:22:04 :: emote leaves a deposit on the ground.
Sep 14 20:22:05 :: emote leaves a deposit on the ground.
Sep 14 20:22:06 :: emote leaves a deposit on the ground.
Sep 14 20:22:07 :: emote leaves a deposit on the ground.
Sep 14 20:22:08 :: emote leaves a deposit on the ground.
Sep 14 20:22:09 :: emote leaves a deposit on the ground.
Sep 14 20:22:10 :: emote leaves a deposit on the ground.
Sep 14 20:22:12 :: emote leaves a deposit on the ground.
Sep 14 20:22:13 :: emote leaves a deposit on the ground.
Sep 14 20:22:14 :: emote leaves a deposit on the ground.
Sep 14 20:22:15 :: emote leaves a deposit on the ground.
Sep 14 20:22:16 :: emote leaves a deposit on the ground.
Sep 14 20:22:17 :: emote leaves a deposit on the ground.
Sep 14 20:22:18 :: emote leaves a deposit on the ground.
Sep 14 20:22:19 :: emote leaves a deposit on the ground.
Sep 14 20:22:20 :: emote leaves a deposit on the ground.
Sep 14 20:22:21 :: emote leaves a deposit on the ground.
Sep 14 20:22:22 :: emote leaves a deposit on the ground.
Sep 14 20:22:23 :: emote leaves a deposit on the ground.
Sep 14 20:22:24 :: emote leaves a deposit on the ground.
Sep 14 20:22:25 :: emote leaves a deposit on the ground.
Sep 14 20:22:26 :: emote leaves a deposit on the ground.
Sep 14 20:22:27 :: emote leaves a deposit on the ground.
Sep 14 20:22:28 :: emote leaves a deposit on the ground.
Sep 14 20:22:29 :: emote leaves a deposit on the ground.
Sep 14 20:22:30 :: emote leaves a deposit on the ground.
Sep 14 20:22:32 :: emote leaves a deposit on the ground.
Sep 14 20:22:33 :: emote leaves a deposit on the ground.
Sep 14 23:37:17 :: sc
Sep 14 23:37:18 :: sc
Sep 14 23:37:19 :: sc
Sep 14 23:37:20 :: sc
Sep 18 14:42:37 :: c 'id' helm
Sep 18 14:42:38 :: c 'id' helm
Sep 18 14:42:39 :: c 'id' helm
Sep 18 14:42:40 :: c 'id' helm
Sep 21 13:34:23 :: c 'mass ch
Sep 21 13:34:24 :: c 'mass ch
Sep 21 13:56:57 :: say Come and play a card game with me! Type 'gamble' and you might win!
Sep 21 13:56:58 :: say Come and play a card game with me! Type 'gamble' and you might win!
Sep 21 13:56:59 :: say Come and play a card game with me! Type 'gamble' and you might win!
Sep 21 13:57:00 :: say Come and play a card game with me! Type 'gamble' and you might win!
Sep 21 13:57:01 :: say Come and play a card game with me! Type 'gamble' and you might win!
Sep 21 13:57:02 :: say Come and play a card game with me! Type 'gamble' and you might win!
Sep 21 13:57:03 :: say Come and play a card game with me! Type 'gamble' and you might win!
Sep 21 13:57:04 :: say Come and play a card game with me! Type 'gamble' and you might win!
Sep 21 13:57:06 :: say Come and play a card game with me! Type 'gamble' and you might win!
Sep 21 13:57:07 :: say Come and play a card game with me! Type 'gamble' and you might win!
Sep 21 13:57:08 :: say Come and play a card game with me! Type 'gamble' and you might win!
Sep 21 13:57:09 :: say Come and play a card game with me! Type 'gamble' and you might win!
Sep 21 13:57:10 :: say Come and play a card game with me! Type 'gamble' and you might win!
Sep 21 13:57:11 :: say Come and play a card game with me! Type 'gamble' and you might win!
Sep 21 13:57:12 :: say Come and play a card game with me! Type 'gamble' and you might win!
Sep 21 13:57:13 :: say Come and play a card game with me! Type 'gamble' and you might win!
Sep 21 13:57:14 :: say Come and play a card game with me! Type 'gamble' and you might win!
Sep 21 13:57:15 :: say Come and play a card game with me! Type 'gamble' and you might win!
Sep 21 13:57:16 :: say Come and play a card game with me! Type 'gamble' and you might win!
Sep 21 13:57:17 :: say Come and play a card game with me! Type 'gamble' and you might win!
Sep 21 13:57:18 :: say Come and play a card game with me! Type 'gamble' and you might win!
Sep 21 14:02:20 :: say Come and play a card game with me! Type 'gamble' and you might win!
Sep 21 14:02:21 :: say Come and play a card game with me! Type 'gamble' and you might win!
Sep 21 14:02:22 :: say Come and play a card game with me! Type 'gamble' and you might win!
Sep 21 14:02:23 :: say Come and play a card game with me! Type 'gamble' and you might win!
Sep 21 14:02:24 :: say Come and play a card game with me! Type 'gamble' and you might win!
Sep 21 14:02:25 :: say Come and play a card game with me! Type 'gamble' and you might win!
Sep 21 14:02:26 :: say Come and play a card game with me! Type 'gamble' and you might win!
Sep 21 14:02:27 :: say Come and play a card game with me! Type 'gamble' and you might win!
Sep 21 14:02:28 :: say Come and play a card game with me! Type 'gamble' and you might win!
Sep 21 14:02:29 :: say Come and play a card game with me! Type 'gamble' and you might win!
Sep 21 14:02:30 :: say Come and play a card game with me! Type 'gamble' and you might win!
Sep 21 14:02:31 :: say Come and play a card game with me! Type 'gamble' and you might win!
Sep 21 14:02:32 :: say Come and play a card game with me! Type 'gamble' and you might win!
Sep 21 14:02:33 :: say Come and play a card game with me! Type 'gamble' and you might win!
Sep 21 14:02:34 :: say Come and play a card game with me! Type 'gamble' and you might win!
Sep 21 14:02:35 :: say Come and play a card game with me! Type 'gamble' and you might win!
Sep 21 14:02:36 :: say Come and play a card game with me! Type 'gamble' and you might win!
Sep 21 14:02:37 :: say Come and play a card game with me! Type 'gamble' and you might win!
Sep 21 20:30:48 :: repair quickd
Sep 21 20:30:49 :: repair quickd
Sep 21 20:30:50 :: repair quickd
Sep 21 20:30:51 :: repair quickd
Sep 21 20:30:52 :: repair quickd
Sep 22 12:40:57 :: guard pajo
Sep 22 12:40:58 :: guard pajo
Sep 22 12:40:59 :: guard pajo
Sep 22 12:43:54 :: resc
Sep 22 12:43:55 :: resc
Sep 25 21:43:13 :: areas
Sep 25 21:43:14 :: areas
Nov 14 20:33:33 :: say Come and play a card game with me! Type 'gamble' and you might win!
Nov 14 20:33:34 :: say Come and play a card game with me! Type 'gamble' and you might win!
Nov 14 20:33:35 :: say Come and play a card game with me! Type 'gamble' and you might win!
Nov 14 20:33:37 :: say Come and play a card game with me! Type 'gamble' and you might win!
Nov 14 20:33:38 :: say Come and play a card game with me! Type 'gamble' and you might win!
Nov 14 20:33:39 :: say Come and play a card game with me! Type 'gamble' and you might win!
Nov 14 20:33:40 :: say Come and play a card game with me! Type 'gamble' and you might win!
Nov 14 20:33:41 :: say Come and play a card game with me! Type 'gamble' and you might win!
Nov 14 20:33:42 :: say Come and play a card game with me! Type 'gamble' and you might win!
Nov 14 20:33:43 :: say Come and play a card game with me! Type 'gamble' and you might win!
Nov 14 20:33:44 :: say Come and play a card game with me! Type 'gamble' and you might win!
Nov 14 20:33:45 :: say Come and play a card game with me! Type 'gamble' and you might win!
Nov 14 20:33:46 :: say Come and play a card game with me! Type 'gamble' and you might win!
Nov 14 20:33:47 :: say Come and play a card game with me! Type 'gamble' and you might win!
Nov 14 20:33:48 :: say Come and play a card game with me! Type 'gamble' and you might win!
Nov 14 20:35:27 :: 
Nov 14 20:35:28 :: 
Nov 14 20:35:29 :: 
Nov 14 20:41:05 :: say Come and play a card game with me! Type 'gamble' and you might win!
Nov 14 20:41:06 :: say Come and play a card game with me! Type 'gamble' and you might win!
Nov 14 20:41:07 :: say Come and play a card game with me! Type 'gamble' and you might win!
Nov 14 20:41:08 :: say Come and play a card game with me! Type 'gamble' and you might win!
Nov 14 20:41:09 :: say Come and play a card game with me! Type 'gamble' and you might win!
Nov 14 20:41:10 :: say Come and play a card game with me! Type 'gamble' and you might win!
Nov 14 20:41:11 :: say Come and play a card game with me! Type 'gamble' and you might win!
Nov 14 20:41:12 :: say Come and play a card game with me! Type 'gamble' and you might win!
Nov 14 20:41:13 :: say Come and play a card game with me! Type 'gamble' and you might win!
Nov 14 20:41:15 :: say Come and play a card game with me! Type 'gamble' and you might win!
Nov 14 20:41:16 :: say Come and play a card game with me! Type 'gamble' and you might win!
Nov 14 20:41:17 :: say Come and play a card game with me! Type 'gamble' and you might win!
Nov 14 20:41:18 :: say Come and play a card game with me! Type 'gamble' and you might win!
Nov 14 20:41:19 :: say Come and play a card game with me! Type 'gamble' and you might win!
Nov 14 20:41:20 :: say Come and play a card game with me! Type 'gamble' and you might win!
Nov 14 22:47:23 :: push
Nov 14 22:47:24 :: push
Nov 14 22:47:25 :: push
Nov 14 22:47:26 :: push
Jan 16 22:43:17 :: 
Jan 16 22:43:18 :: 
Jan 16 22:43:19 :: 
Jan 16 22:43:20 :: 
Jan 16 22:43:21 :: 
Jan 16 22:43:22 :: 
Jan 16 22:43:23 :: 
Jan 16 22:43:24 :: 
Jan 16 22:43:25 :: 
Jan 16 22:43:26 :: 
Jan 16 22:43:27 :: 
Jan 16 22:43:28 :: 
Jan 16 22:43:29 :: 
Jan 16 22:43:30 :: 
Jan 16 22:43:32 :: 
Jan 16 22:43:33 :: 
Jan 16 22:43:34 :: 
Jan 16 22:43:35 :: 
Jan 16 22:43:36 :: 
Jan 16 22:43:37 :: 
Jan 16 22:43:38 :: 
Jan 16 22:43:39 :: 
Jan 16 22:43:40 :: 
Jan 16 22:43:41 :: 
Jan 16 22:44:14 :: 
Jan 16 22:44:15 :: 
Jan 16 22:44:16 :: 
Jan 16 22:44:17 :: 
Jan 16 22:44:18 :: 
Jan 16 22:44:19 :: 
Jan 16 22:44:21 :: 
Jan 16 22:44:22 :: 
Jan 16 22:44:23 :: 
Jan 16 22:44:24 :: 
Jan 17 11:29:24 :: drag pajo
Jan 17 11:29:25 :: drag pajo
Jan 17 11:29:27 :: drag pajo
Jan 17 11:29:28 :: drag pajo
Jan 18 11:57:20 :: say Come and play a card game with me! Type 'gamble' and you might win!
Jan 18 11:57:21 :: say Come and play a card game with me! Type 'gamble' and you might win!
Jan 18 11:57:22 :: say Come and play a card game with me! Type 'gamble' and you might win!
Jan 18 11:57:23 :: say Come and play a card game with me! Type 'gamble' and you might win!
Jan 18 11:57:24 :: say Come and play a card game with me! Type 'gamble' and you might win!
Jan 18 11:57:25 :: say Come and play a card game with me! Type 'gamble' and you might win!
Jan 18 11:59:23 :: say Come and play a card game with me! Type 'gamble' and you might win!
Jan 18 11:59:24 :: say Come and play a card game with me! Type 'gamble' and you might win!
Jan 18 11:59:25 :: say Come and play a card game with me! Type 'gamble' and you might win!
Jan 18 11:59:26 :: say Come and play a card game with me! Type 'gamble' and you might win!
Jan 18 11:59:27 :: say Come and play a card game with me! Type 'gamble' and you might win!
Jan 18 11:59:29 :: say Come and play a card game with me! Type 'gamble' and you might win!
Jan 26 12:22:00 :: k be
Jan 26 12:22:48 :: k be
Jan 26 12:22:50 :: k be
Jan 26 12:22:51 :: k be
Jan 26 12:22:52 :: k be
Feb 04 13:50:17 :: k fido
Feb 04 13:50:19 :: k fido
Feb 04 13:50:20 :: k fido
Apr 11 21:02:40 :: push awiter n
Apr 11 21:02:42 :: push awiter n
Apr 11 21:02:43 :: push awiter n
Apr 12 21:08:47 :: drop all
Apr 12 21:08:48 :: drop all
Apr 12 21:08:49 :: drop all
Apr 12 21:13:04 :: drop all
Apr 12 21:13:05 :: drop all
Apr 12 21:13:06 :: drop all
Apr 12 21:13:07 :: drop all
Apr 12 21:13:08 :: drop all
Apr 12 21:13:09 :: drop all
Apr 26 13:39:37 :: emote slowly waves it's scythe. 
Apr 26 13:39:38 :: emote slowly waves it's scythe. 
Apr 26 13:39:39 :: emote slowly waves it's scythe. 
Apr 26 14:26:31 :: emote leaves a deposit on the ground.
Apr 26 14:26:32 :: emote leaves a deposit on the ground.
Apr 26 14:26:33 :: emote leaves a deposit on the ground.
May 09 18:11:20 :: 
May 09 18:11:21 :: 
May 09 18:11:22 :: 
May 09 18:11:23 :: 
May 11 16:31:54 :: bashdoor chest
May 11 16:31:55 :: bashdoor chest
May 11 16:31:56 :: bashdoor chest
May 28 17:28:06 :: stat gol
May 28 17:28:07 :: stat gol
May 28 17:28:08 :: stat gol
May 28 17:28:09 :: stat gol
May 28 17:28:10 :: stat gol
May 28 17:28:11 :: stat gol
May 28 17:28:12 :: stat gol
May 28 17:28:13 :: stat gol
May 28 17:28:14 :: stat gol
May 28 17:28:15 :: stat gol
May 28 17:28:16 :: stat gol
May 28 18:32:51 :: say Come and play a card game with me! Type 'gamble' to start!
May 28 18:32:52 :: say Come and play a card game with me! Type 'gamble' to start!
May 28 18:32:53 :: say Come and play a card game with me! Type 'gamble' to start!
May 28 18:35:46 :: 
May 28 18:35:47 :: 
May 29 23:15:47 :: 24922492
May 29 23:15:48 :: 24922492
May 29 23:15:49 :: 24922492
May 29 23:15:50 :: 24922492
May 29 23:15:51 :: 24922492
May 29 23:15:52 :: 24922492
May 29 23:33:49 :: e
May 29 23:33:50 :: e
May 29 23:33:51 :: e
May 29 23:33:52 :: e
May 29 23:33:53 :: e
May 29 23:33:55 :: e
May 29 23:33:56 :: e
May 29 23:33:57 :: e
May 29 23:33:58 :: e
May 29 23:33:59 :: e
May 29 23:34:00 :: e
May 29 23:34:01 :: e
May 29 23:34:02 :: e
May 29 23:34:03 :: e
May 29 23:34:04 :: e
May 29 23:35:10 :: e
May 29 23:35:11 :: e
May 29 23:35:12 :: e
May 29 23:35:13 :: e
May 29 23:35:14 :: e
May 29 23:36:13 :: e
May 29 23:36:14 :: e
May 29 23:36:15 :: e
May 31 00:23:58 :: push 
May 31 00:24:00 :: push 
May 31 00:24:01 :: push 
May 31 00:24:02 :: push 
May 31 00:24:03 :: push 
May 31 00:34:15 :: push
May 31 00:34:16 :: push
May 31 00:34:17 :: push
May 31 00:34:18 :: push
May 31 00:34:19 :: push
May 31 00:34:20 :: push
May 31 00:34:22 :: push
May 31 00:34:23 :: push
May 31 00:34:24 :: push
May 31 00:40:07 :: push
May 31 00:40:08 :: push
May 31 00:40:09 :: push
May 31 00:40:10 :: push
May 31 00:40:11 :: push
May 31 00:40:12 :: push
May 31 23:11:53 :: push mer
May 31 23:11:54 :: push mer
May 31 23:11:55 :: push mer
Jun 01 15:00:39 :: 
Jun 01 15:00:40 :: 
Jun 01 15:00:41 :: 
Jun 01 15:00:42 :: 
Jun 01 15:00:43 :: 
Jun 01 15:00:44 :: 
Jun 01 15:00:45 :: 
Jun 01 15:00:46 :: 
Jun 01 15:00:47 :: 
Jun 01 15:00:48 :: 
Jun 01 15:00:49 :: 
Jun 01 15:00:50 :: 
Jun 01 15:00:52 :: 
Jun 01 15:01:16 :: say I can make old things good as new!
Jun 01 15:01:17 :: say I can make old things good as new!
Jun 01 15:01:18 :: say I can make old things good as new!
Jun 01 15:01:19 :: say I can make old things good as new!
Jun 01 15:01:20 :: say I can make old things good as new!
Jun 01 15:01:21 :: say I can make old things good as new!
Jun 01 15:01:22 :: say I can make old things good as new!
Jun 01 15:01:23 :: say I can make old things good as new!
Jun 01 15:01:24 :: say I can make old things good as new!
Jun 01 15:01:26 :: say I can make old things good as new!
Jun 01 15:01:27 :: say I can make old things good as new!
Jun 01 15:01:28 :: say I can make old things good as new!
Jun 01 15:01:29 :: say I can make old things good as new!
Jun 01 15:01:30 :: say I can make old things good as new!
Jun 01 15:01:31 :: say I can make old things good as new!
Jun 01 15:01:32 :: say I can make old things good as new!
Jun 01 15:01:52 :: say I can make old things good as new!
Jun 01 15:01:53 :: say I can make old things good as new!
Jun 01 15:01:54 :: say I can make old things good as new!
Jun 01 15:01:55 :: say I can make old things good as new!
Jun 01 15:01:56 :: say I can make old things good as new!
Jun 01 15:01:57 :: say I can make old things good as new!
Jun 01 15:35:13 :: 
Jun 01 15:35:14 :: 
Jun 01 15:35:15 :: 
Jun 01 15:35:16 :: 
Jun 01 15:35:17 :: 
Jun 01 18:54:42 :: say I can make old things good as new!
Jun 01 18:54:43 :: say I can make old things good as new!
Jun 03 19:15:39 :: say Come and play a card game with me! Type 'gamble' to start!
Jun 03 19:15:40 :: say Come and play a card game with me! Type 'gamble' to start!
Jun 03 19:15:41 :: say Come and play a card game with me! Type 'gamble' to start!
Jun 03 19:15:42 :: say Come and play a card game with me! Type 'gamble' to start!
Jun 03 19:15:43 :: say Come and play a card game with me! Type 'gamble' to start!
Jun 03 19:25:38 :: time
Jun 03 19:25:39 :: time
Jun 03 19:25:40 :: time
Jun 04 01:35:13 :: mpwait 2
Jun 04 01:35:14 :: mpwait 2
Jun 04 01:35:15 :: mpwait 2
Jun 04 01:36:36 :: mpwait 2
Jun 04 01:36:37 :: mpwait 2
Jun 04 01:39:31 :: mpwait 2
Jun 04 01:39:32 :: mpwait 2
Jun 04 02:30:59 :: l
Jun 04 02:31:00 :: l
Jun 04 02:31:01 :: l
Jun 04 02:31:02 :: l
Jun 04 12:03:38 :: say I can make old things good as new!
Jun 04 17:28:08 :: mpwait 2
Jun 04 17:28:09 :: mpwait 2
Jun 04 17:28:11 :: mpwait 2
Jun 04 17:39:28 :: mpclosepassage 35638 1
Jun 04 17:39:29 :: mpclosepassage 35638 1
Jun 04 17:39:31 :: mpclosepassage 35638 1
Jun 04 17:39:32 :: mpclosepassage 35638 1
Jun 05 21:30:34 :: wait 1
Jun 05 21:30:35 :: wait 1
Jun 05 21:30:36 :: wait 1
Jun 05 21:30:37 :: wait 1
Jun 05 21:30:38 :: wait 1
Jun 05 21:31:29 :: wait 1
Jun 11 12:21:56 :: spy
Jun 11 12:21:57 :: spy
Jun 11 12:21:58 :: spy
Jun 11 12:23:04 :: spy
Jun 11 12:23:05 :: spy
Jun 11 12:23:06 :: spy
Jun 11 12:23:07 :: spy
Jun 27 11:47:13 :: say I can make old things good as new!
Jun 27 11:47:14 :: say I can make old things good as new!
Jun 27 11:47:15 :: say I can make old things good as new!
Jun 27 11:47:16 :: say I can make old things good as new!
Jun 27 11:47:17 :: say I can make old things good as new!
Jun 27 11:47:18 :: say I can make old things good as new!
Jun 27 11:47:19 :: say I can make old things good as new!
Jun 27 11:47:20 :: say I can make old things good as new!
Jun 27 11:47:21 :: say I can make old things good as new!
Jun 27 11:47:22 :: say I can make old things good as new!
Jun 27 14:25:39 :: 
Jun 27 14:25:40 :: 
Jun 27 14:25:41 :: 
Jun 27 14:25:42 :: 
Jun 27 14:25:43 :: 
Jun 27 14:25:44 :: 
Jun 27 14:25:45 :: 
Jun 27 14:25:46 :: 
Jun 27 14:25:47 :: 
Jun 27 14:25:48 :: 
Jun 27 14:25:49 :: 
Jun 27 14:25:50 :: 
Jun 27 14:25:51 :: 
Jun 27 14:25:52 :: 
Jun 27 14:25:53 :: 
Jun 27 14:25:54 :: 
Jun 27 14:25:55 :: 
Jun 27 14:25:56 :: 
Jun 27 14:25:57 :: 
Jun 27 14:25:58 :: 
Jun 27 14:25:59 :: 
Jun 27 14:26:00 :: 
Jun 27 14:26:01 :: 
Jun 27 14:26:02 :: 
Jun 27 14:26:03 :: 
Jun 27 14:26:04 :: 
Jun 27 14:26:05 :: 
Jun 27 14:26:06 :: 
Jun 27 14:26:07 :: 
Jun 27 14:26:09 :: 
Jun 27 14:26:10 :: 
Jun 27 14:26:11 :: 
Jun 27 14:26:12 :: 
Jun 27 14:26:13 :: 
Jun 27 14:26:14 :: 
Jun 27 14:26:15 :: 
Jun 27 14:26:16 :: 
Jun 27 14:26:17 :: 
Jun 27 14:26:18 :: 
Jun 27 14:26:19 :: 
Jun 27 14:26:20 :: 
Jun 27 14:26:21 :: 
Jun 27 14:26:22 :: 
Jun 27 14:26:23 :: 
Jun 27 14:26:24 :: 
Jun 27 14:26:25 :: 
Jun 27 14:26:26 :: 
Jun 27 14:26:27 :: 
Jun 27 14:26:28 :: 
Jun 27 14:26:29 :: 
Jun 27 14:26:30 :: 
Jun 27 14:26:31 :: 
Jun 27 14:26:32 :: 
Jun 27 14:26:33 :: 
Jun 27 14:26:34 :: 
Jun 27 14:26:35 :: 
Jun 27 14:26:36 :: 
Jun 27 14:26:37 :: 
Jun 27 14:26:38 :: 
Jun 27 14:26:39 :: 
Jun 27 14:26:40 :: 
Jun 27 14:26:41 :: 
Jun 27 14:26:42 :: 
Jun 27 14:26:43 :: 
Jun 27 14:26:44 :: 
Jun 30 20:34:37 :: i
Jun 30 20:34:38 :: i
Jun 30 20:34:39 :: i
Jun 30 20:34:40 :: i
Jun 30 20:34:41 :: i
Jun 30 20:34:42 :: i
Jun 30 20:34:43 :: i
Jun 30 20:34:44 :: i
Jun 30 20:34:45 :: i
Jun 30 20:34:46 :: i
Jun 30 20:34:47 :: i
Jun 30 20:34:48 :: i
Jun 30 20:34:49 :: i
Jun 30 20:34:50 :: i
Jun 30 20:34:51 :: i
Jul 01 15:35:11 :: k s
Jul 01 15:36:48 :: k s
Jul 01 15:37:38 :: k s
Jul 01 15:37:39 :: k s
Jul 01 15:37:40 :: k s
Jul 01 15:55:47 :: emote slowly waves it's scythe. 
Jul 01 15:55:49 :: emote slowly waves it's scythe. 
Jul 01 15:55:50 :: emote slowly waves it's scythe. 
Jul 01 15:55:51 :: emote slowly waves it's scythe. 
Jul 01 15:55:52 :: emote slowly waves it's scythe. 
Jul 01 17:35:28 :: lea
Jul 01 17:35:29 :: lea
Jul 01 17:36:13 :: lea
Jul 01 17:36:14 :: lea
Jul 01 17:52:42 :: say Come and play a card game with me! Type 'gamble' to start!
Jul 01 17:52:43 :: say Come and play a card game with me! Type 'gamble' to start!
Jul 01 17:52:44 :: say Come and play a card game with me! Type 'gamble' to start!
Jul 01 17:52:45 :: say Come and play a card game with me! Type 'gamble' to start!
Jul 01 17:52:46 :: say Come and play a card game with me! Type 'gamble' to start!
Jul 01 17:52:47 :: say Come and play a card game with me! Type 'gamble' to start!
Jul 01 17:52:48 :: say Come and play a card game with me! Type 'gamble' to start!
Jul 01 17:52:49 :: say Come and play a card game with me! Type 'gamble' to start!
Jul 01 17:52:50 :: say Come and play a card game with me! Type 'gamble' to start!
Jul 01 23:26:02 :: emote leaves a deposit on the ground.
Jul 01 23:26:04 :: emote leaves a deposit on the ground.
Jul 01 23:26:05 :: emote leaves a deposit on the ground.
Jul 01 23:26:06 :: emote leaves a deposit on the ground.
Jul 01 23:43:59 :: say Kill!  Blood!  Gore!
Jul 02 00:10:17 :: l
Jul 02 00:10:18 :: l
Jul 02 00:10:19 :: l
Jul 02 00:10:20 :: l
Jul 02 00:10:21 :: l
Jul 02 00:10:22 :: l
Jul 02 00:10:23 :: l
Jul 02 00:10:24 :: l
Jul 02 00:10:25 :: l
Jul 02 00:10:26 :: l
Jul 02 00:10:27 :: l
Jul 02 00:10:28 :: l
Jul 02 00:10:29 :: l
Jul 02 00:10:30 :: l
Jul 02 00:10:31 :: l
Jul 02 00:10:32 :: l
Jul 02 00:10:33 :: l
Jul 02 00:10:34 :: l
Jul 02 00:10:35 :: l
Jul 02 00:10:36 :: l
Jul 02 00:10:38 :: l
Jul 02 00:10:39 :: l
Jul 02 00:10:40 :: l
Jul 02 00:10:41 :: l
Jul 02 00:10:42 :: l
Jul 02 00:10:43 :: l
Jul 02 00:10:44 :: l
Jul 02 00:10:45 :: l
Jul 02 00:10:46 :: l
Jul 02 00:10:47 :: l
Jul 02 00:10:48 :: l
Jul 02 00:10:49 :: l
Jul 02 00:10:50 :: l
Jul 02 00:10:51 :: l
Jul 02 00:10:52 :: l
Jul 02 00:10:53 :: l
Jul 02 00:10:54 :: l
Jul 02 00:10:55 :: l
Jul 02 00:10:56 :: l
Jul 02 00:10:57 :: l
Jul 02 00:10:58 :: l
Jul 02 00:10:59 :: l
Jul 02 00:11:00 :: l
Jul 02 00:11:01 :: l
Jul 02 00:11:02 :: l
Jul 02 00:11:03 :: l
Jul 02 00:11:04 :: l
Jul 02 00:11:05 :: l
Jul 02 00:11:06 :: l
Jul 02 00:11:07 :: l
Jul 02 11:01:48 :: p 'spiri
Jul 02 11:01:49 :: p 'spiri
Jul 02 11:01:50 :: p 'spiri
Jul 02 11:11:19 :: say I can make old things good as new!
Jul 02 11:11:21 :: say I can make old things good as new!
Jul 02 11:11:22 :: say I can make old things good as new!
Jul 02 11:11:23 :: say I can make old things good as new!
Jul 02 11:11:24 :: say I can make old things good as new!
Jul 02 11:11:25 :: say I can make old things good as new!
Jul 02 11:11:26 :: say I can make old things good as new!
Jul 02 11:11:27 :: say I can make old things good as new!
Jul 02 11:18:11 :: p 'spiri
Jul 02 11:18:12 :: p 'spiri
Jul 02 11:18:13 :: p 'spiri
Jul 02 11:18:14 :: p 'spiri
Jul 02 11:22:30 :: p 'spiri
Jul 02 11:22:31 :: p 'spiri
Jul 02 11:22:32 :: p 'spiri
Jul 02 11:50:47 :: p 'spiri
Jul 02 11:50:48 :: p 'spiri
Jul 02 11:50:49 :: p 'spiri
Jul 02 12:24:28 :: p 'spi' holy
Jul 02 12:24:29 :: p 'spi' holy
Jul 02 12:24:30 :: p 'spi' holy
Jul 02 12:27:48 :: c 'spiri
Jul 02 12:27:49 :: c 'spiri
Jul 04 00:27:00 :: p 'cure
Jul 04 00:27:01 :: p 'cure
Jul 04 00:27:02 :: p 'cure
Jul 04 00:27:03 :: p 'cure
Jul 04 00:27:04 :: p 'cure
Jul 04 00:28:23 :: p 'cure
Jul 04 00:28:24 :: p 'cure
Jul 04 00:40:57 :: emote whistles a little song.
Jul 04 00:40:58 :: emote whistles a little song.
Jul 04 00:40:59 :: emote whistles a little song.
Jul 04 00:41:00 :: emote whistles a little song.
Jul 04 00:41:01 :: emote whistles a little song.
Jul 04 00:41:02 :: emote whistles a little song.
Jul 22 22:14:05 :: the Immortal Postmaster (#1205 The Post Office Of The Gods) fighting: noone   command: say Come and play a card game with me! Type 'gamble' to start!
Jul 22 22:14:06 :: the Immortal Postmaster (#1205 The Post Office Of The Gods) fighting: noone   command: say Come and play a card game with me! Type 'gamble' to start!
Jul 22 22:14:07 :: the Immortal Postmaster (#1205 The Post Office Of The Gods) fighting: noone   command: say Come and play a card game with me! Type 'gamble' to start!
Jul 22 22:14:08 :: the Immortal Postmaster (#1205 The Post Office Of The Gods) fighting: noone   command: say Come and play a card game with me! Type 'gamble' to start!
Jul 22 22:14:09 :: the Immortal Postmaster (#1205 The Post Office Of The Gods) fighting: noone   command: say Come and play a card game with me! Type 'gamble' to start!
Jul 22 22:14:10 :: the Immortal Postmaster (#1205 The Post Office Of The Gods) fighting: noone   command: say Come and play a card game with me! Type 'gamble' to start!
Jul 22 22:21:43 :: Pajo (#1200 The Meeting Room Of The Gods) fighting: noone   command: sc
Jul 22 22:21:44 :: Pajo (#1200 The Meeting Room Of The Gods) fighting: noone   command: sc
Jul 22 22:21:45 :: Pajo (#1200 The Meeting Room Of The Gods) fighting: noone   command: sc
Jul 22 22:21:46 :: Pajo (#1200 The Meeting Room Of The Gods) fighting: noone   command: sc
Jul 22 23:18:04 :: the vagabond (#3026 The Dark Alley) F: noone cmd: say Come and play a card game with me! Type 'gamble' to start!
Jul 22 23:18:05 :: the vagabond (#3026 The Dark Alley) F: noone cmd: say Come and play a card game with me! Type 'gamble' to start!
Jul 22 23:18:06 :: the vagabond (#3026 The Dark Alley) F: noone cmd: say Come and play a card game with me! Type 'gamble' to start!
Jul 22 23:18:07 :: the vagabond (#3026 The Dark Alley) F: noone cmd: say Come and play a card game with me! Type 'gamble' to start!
Jul 22 23:18:08 :: the vagabond (#3026 The Dark Alley) F: noone cmd: say Come and play a card game with me! Type 'gamble' to start!
Jul 22 23:18:09 :: the vagabond (#3026 The Dark Alley) F: noone cmd: say Come and play a card game with me! Type 'gamble' to start!
Jul 22 23:18:10 :: the vagabond (#3026 The Dark Alley) F: noone cmd: say Come and play a card game with me! Type 'gamble' to start!
Jul 22 23:18:11 :: the vagabond (#3026 The Dark Alley) F: noone cmd: say Come and play a card game with me! Type 'gamble' to start!
Jul 22 23:18:12 :: the vagabond (#3026 The Dark Alley) F: noone cmd: say Come and play a card game with me! Type 'gamble' to start!
Jul 22 23:18:13 :: the vagabond (#3026 The Dark Alley) F: noone cmd: say Come and play a card game with me! Type 'gamble' to start!
Jul 22 23:18:14 :: the vagabond (#3026 The Dark Alley) F: noone cmd: say Come and play a card game with me! Type 'gamble' to start!
Jul 22 23:18:15 :: the vagabond (#3026 The Dark Alley) F: noone cmd: say Come and play a card game with me! Type 'gamble' to start!
Jul 22 23:18:16 :: the vagabond (#3026 The Dark Alley) F: noone cmd: say Come and play a card game with me! Type 'gamble' to start!
Jul 22 23:18:17 :: the vagabond (#3026 The Dark Alley) F: noone cmd: say Come and play a card game with me! Type 'gamble' to start!
Jul 22 23:18:18 :: the vagabond (#3026 The Dark Alley) F: noone cmd: say Come and play a card game with me! Type 'gamble' to start!
Jul 22 23:18:19 :: the vagabond (#3026 The Dark Alley) F: noone cmd: say Come and play a card game with me! Type 'gamble' to start!
Jul 22 23:18:20 :: the vagabond (#3026 The Dark Alley) F: noone cmd: say Come and play a card game with me! Type 'gamble' to start!
Jul 22 23:18:21 :: the vagabond (#3026 The Dark Alley) F: noone cmd: say Come and play a card game with me! Type 'gamble' to start!
Jul 22 23:18:22 :: the vagabond (#3026 The Dark Alley) F: noone cmd: say Come and play a card game with me! Type 'gamble' to start!
Jul 22 23:18:23 :: the vagabond (#3026 The Dark Alley) F: noone cmd: say Come and play a card game with me! Type 'gamble' to start!
Jul 22 23:18:24 :: the vagabond (#3026 The Dark Alley) F: noone cmd: say Come and play a card game with me! Type 'gamble' to start!
Jul 22 23:18:25 :: the vagabond (#3026 The Dark Alley) F: noone cmd: say Come and play a card game with me! Type 'gamble' to start!
Jul 22 23:18:26 :: the vagabond (#3026 The Dark Alley) F: noone cmd: say Come and play a card game with me! Type 'gamble' to start!
Jul 22 23:18:27 :: the vagabond (#3026 The Dark Alley) F: noone cmd: say Come and play a card game with me! Type 'gamble' to start!
Jul 22 23:18:28 :: the vagabond (#3026 The Dark Alley) F: noone cmd: say Come and play a card game with me! Type 'gamble' to start!
Jul 22 23:18:29 :: the vagabond (#3026 The Dark Alley) F: noone cmd: say Come and play a card game with me! Type 'gamble' to start!
Jul 22 23:18:30 :: the vagabond (#3026 The Dark Alley) F: noone cmd: say Come and play a card game with me! Type 'gamble' to start!
Jul 22 23:18:32 :: the vagabond (#3026 The Dark Alley) F: noone cmd: say Come and play a card game with me! Type 'gamble' to start!
Jul 22 23:18:33 :: the vagabond (#3026 The Dark Alley) F: noone cmd: say Come and play a card game with me! Type 'gamble' to start!
Jul 22 23:18:34 :: the vagabond (#3026 The Dark Alley) F: noone cmd: say Come and play a card game with me! Type 'gamble' to start!
Jul 22 23:18:35 :: the vagabond (#3026 The Dark Alley) F: noone cmd: say Come and play a card game with me! Type 'gamble' to start!
Jul 22 23:18:36 :: the vagabond (#3026 The Dark Alley) F: noone cmd: say Come and play a card game with me! Type 'gamble' to start!
Jul 22 23:18:37 :: the vagabond (#3026 The Dark Alley) F: noone cmd: say Come and play a card game with me! Type 'gamble' to start!
Jul 22 23:18:38 :: the vagabond (#3026 The Dark Alley) F: noone cmd: say Come and play a card game with me! Type 'gamble' to start!
Jul 22 23:18:39 :: the vagabond (#3026 The Dark Alley) F: noone cmd: say Come and play a card game with me! Type 'gamble' to start!
Jul 22 23:18:40 :: the vagabond (#3026 The Dark Alley) F: noone cmd: say Come and play a card game with me! Type 'gamble' to start!
Jul 22 23:18:41 :: the vagabond (#3026 The Dark Alley) F: noone cmd: say Come and play a card game with me! Type 'gamble' to start!
Jul 22 23:18:42 :: the vagabond (#3026 The Dark Alley) F: noone cmd: say Come and play a card game with me! Type 'gamble' to start!
Jul 22 23:18:43 :: the vagabond (#3026 The Dark Alley) F: noone cmd: say Come and play a card game with me! Type 'gamble' to start!
Jul 22 23:18:44 :: the vagabond (#3026 The Dark Alley) F: noone cmd: say Come and play a card game with me! Type 'gamble' to start!
Jul 22 23:18:45 :: the vagabond (#3026 The Dark Alley) F: noone cmd: say Come and play a card game with me! Type 'gamble' to start!
Jul 22 23:18:46 :: the vagabond (#3026 The Dark Alley) F: noone cmd: say Come and play a card game with me! Type 'gamble' to start!
Jul 22 23:18:47 :: the vagabond (#3026 The Dark Alley) F: noone cmd: say Come and play a card game with me! Type 'gamble' to start!
Jul 22 23:18:48 :: the vagabond (#3026 The Dark Alley) F: noone cmd: say Come and play a card game with me! Type 'gamble' to start!
Jul 22 23:18:49 :: the vagabond (#3026 The Dark Alley) F: noone cmd: say Come and play a card game with me! Type 'gamble' to start!
Jul 22 23:18:50 :: the vagabond (#3026 The Dark Alley) F: noone cmd: say Come and play a card game with me! Type 'gamble' to start!
Jul 22 23:18:51 :: the vagabond (#3026 The Dark Alley) F: noone cmd: say Come and play a card game with me! Type 'gamble' to start!
Jul 22 23:18:52 :: the vagabond (#3026 The Dark Alley) F: noone cmd: say Come and play a card game with me! Type 'gamble' to start!
Jul 22 23:18:53 :: the vagabond (#3026 The Dark Alley) F: noone cmd: say Come and play a card game with me! Type 'gamble' to start!
Jul 22 23:18:54 :: the vagabond (#3026 The Dark Alley) F: noone cmd: say Come and play a card game with me! Type 'gamble' to start!
Jul 22 23:18:55 :: the vagabond (#3026 The Dark Alley) F: noone cmd: say Come and play a card game with me! Type 'gamble' to start!
Jul 22 23:18:56 :: the vagabond (#3026 The Dark Alley) F: noone cmd: say Come and play a card game with me! Type 'gamble' to start!
Jul 22 23:18:57 :: the vagabond (#3026 The Dark Alley) F: noone cmd: say Come and play a card game with me! Type 'gamble' to start!
Jul 22 23:18:58 :: the vagabond (#3026 The Dark Alley) F: noone cmd: say Come and play a card game with me! Type 'gamble' to start!
Jul 22 23:18:59 :: the vagabond (#3026 The Dark Alley) F: noone cmd: say Come and play a card game with me! Type 'gamble' to start!
Jul 22 23:19:00 :: the vagabond (#3026 The Dark Alley) F: noone cmd: say Come and play a card game with me! Type 'gamble' to start!
Jul 22 23:19:01 :: the vagabond (#3026 The Dark Alley) F: noone cmd: say Come and play a card game with me! Type 'gamble' to start!
Jul 22 23:19:02 :: the vagabond (#3026 The Dark Alley) F: noone cmd: say Come and play a card game with me! Type 'gamble' to start!
Jul 22 23:19:04 :: the vagabond (#3026 The Dark Alley) F: noone cmd: say Come and play a card game with me! Type 'gamble' to start!
Jul 22 23:19:04 :: the vagabond (#3026 The Dark Alley) F: noone cmd: say Come and play a card game with me! Type 'gamble' to start!
Jul 22 23:19:06 :: the vagabond (#3026 The Dark Alley) F: noone cmd: say Come and play a card game with me! Type 'gamble' to start!
Jul 22 23:19:07 :: the vagabond (#3026 The Dark Alley) F: noone cmd: say Come and play a card game with me! Type 'gamble' to start!
Jul 22 23:19:08 :: the vagabond (#3026 The Dark Alley) F: noone cmd: say Come and play a card game with me! Type 'gamble' to start!
Jul 22 23:19:09 :: the vagabond (#3026 The Dark Alley) F: noone cmd: say Come and play a card game with me! Type 'gamble' to start!
Jul 22 23:19:10 :: the vagabond (#3026 The Dark Alley) F: noone cmd: say Come and play a card game with me! Type 'gamble' to start!
Jul 22 23:19:11 :: the vagabond (#3026 The Dark Alley) F: noone cmd: say Come and play a card game with me! Type 'gamble' to start!
Jul 22 23:19:12 :: the vagabond (#3026 The Dark Alley) F: noone cmd: say Come and play a card game with me! Type 'gamble' to start!
Jul 22 23:19:13 :: the vagabond (#3026 The Dark Alley) F: noone cmd: say Come and play a card game with me! Type 'gamble' to start!
Jul 22 23:19:14 :: the vagabond (#3026 The Dark Alley) F: noone cmd: say Come and play a card game with me! Type 'gamble' to start!
Jul 22 23:19:15 :: the vagabond (#3026 The Dark Alley) F: noone cmd: say Come and play a card game with me! Type 'gamble' to start!
Jul 22 23:19:16 :: the vagabond (#3026 The Dark Alley) F: noone cmd: say Come and play a card game with me! Type 'gamble' to start!
Jul 22 23:19:17 :: the vagabond (#3026 The Dark Alley) F: noone cmd: say Come and play a card game with me! Type 'gamble' to start!
Jul 22 23:19:18 :: the vagabond (#3026 The Dark Alley) F: noone cmd: say Come and play a card game with me! Type 'gamble' to start!
Jul 22 23:19:19 :: the vagabond (#3026 The Dark Alley) F: noone cmd: say Come and play a card game with me! Type 'gamble' to start!
Jul 22 23:19:20 :: the vagabond (#3026 The Dark Alley) F: noone cmd: say Come and play a card game with me! Type 'gamble' to start!
Jul 22 23:19:21 :: the vagabond (#3026 The Dark Alley) F: noone cmd: say Come and play a card game with me! Type 'gamble' to start!
Jul 22 23:19:22 :: the vagabond (#3026 The Dark Alley) F: noone cmd: say Come and play a card game with me! Type 'gamble' to start!
Jul 22 23:19:23 :: the vagabond (#3026 The Dark Alley) F: noone cmd: say Come and play a card game with me! Type 'gamble' to start!
Jul 22 23:19:24 :: the vagabond (#3026 The Dark Alley) F: noone cmd: say Come and play a card game with me! Type 'gamble' to start!
Jul 22 23:19:25 :: the vagabond (#3026 The Dark Alley) F: noone cmd: say Come and play a card game with me! Type 'gamble' to start!
Jul 22 23:19:26 :: the vagabond (#3026 The Dark Alley) F: noone cmd: say Come and play a card game with me! Type 'gamble' to start!
Jul 22 23:19:27 :: the vagabond (#3026 The Dark Alley) F: noone cmd: say Come and play a card game with me! Type 'gamble' to start!
Jul 22 23:19:28 :: the vagabond (#3026 The Dark Alley) F: noone cmd: say Come and play a card game with me! Type 'gamble' to start!
Aug 04 14:48:28 :: Bog (#3013 Main Street) F: noone cmd: newmap
Aug 04 14:48:29 :: Bog (#3013 Main Street) F: noone cmd: newmap
Aug 04 14:48:30 :: Bog (#3013 Main Street) F: noone cmd: newmap
Aug 04 14:48:31 :: Bog (#3013 Main Street) F: noone cmd: newmap
Aug 04 14:48:32 :: Bog (#3013 Main Street) F: noone cmd: newmap
Aug 04 15:53:52 :: Bog (#37012 An Intersection of Paths) F: noone cmd: newmap
Aug 04 15:53:53 :: Bog (#37012 An Intersection of Paths) F: noone cmd: newmap
Aug 04 15:53:54 :: Bog (#37012 An Intersection of Paths) F: noone cmd: newmap
Aug 04 15:53:55 :: Bog (#37012 An Intersection of Paths) F: noone cmd: newmap
Aug 04 15:53:56 :: Bog (#37012 An Intersection of Paths) F: noone cmd: newmap
Aug 05 11:25:11 :: Bog (#37012 An Intersection of Paths) F: noone cmd: newmap
Aug 05 11:25:12 :: Bog (#37012 An Intersection of Paths) F: noone cmd: newmap
Aug 05 11:25:13 :: Bog (#37012 An Intersection of Paths) F: noone cmd: newmap
Aug 05 11:25:14 :: Bog (#37012 An Intersection of Paths) F: noone cmd: newmap
Aug 05 11:27:47 :: Bog (#37012 An Intersection of Paths) F: noone cmd: newmap
Aug 05 11:27:49 :: Bog (#37012 An Intersection of Paths) F: noone cmd: newmap
Aug 05 11:27:51 :: Bog (#37012 An Intersection of Paths) F: noone cmd: newmap
Aug 05 11:27:52 :: Bog (#37012 An Intersection of Paths) F: noone cmd: newmap
Aug 05 11:27:53 :: Bog (#37012 An Intersection of Paths) F: noone cmd: newmap
Aug 05 11:27:54 :: Bog (#37012 An Intersection of Paths) F: noone cmd: newmap
Aug 05 11:47:36 :: Bog (#37022 The Enterance to the Forest of Acacia) F: noone cmd: newmap
Aug 05 11:47:38 :: Bog (#37022 The Enterance to the Forest of Acacia) F: noone cmd: newmap
Aug 05 11:47:39 :: Bog (#37022 The Enterance to the Forest of Acacia) F: noone cmd: newmap
Aug 06 20:48:17 :: Bog (#3080 A Cobblestone Road) F: noone cmd: help madgaard
Aug 06 20:48:19 :: Bog (#3080 A Cobblestone Road) F: noone cmd: help madgaard
Aug 07 15:16:18 :: the vagabond (#3045 The Dark Alley At The Levee) F: noone cmd: say Come and play a card game with me! Type 'gamble' to start!
Aug 07 15:16:19 :: the vagabond (#3045 The Dark Alley At The Levee) F: noone cmd: say Come and play a card game with me! Type 'gamble' to start!
Aug 07 15:16:20 :: the vagabond (#3045 The Dark Alley At The Levee) F: noone cmd: say Come and play a card game with me! Type 'gamble' to start!
Aug 07 15:16:21 :: the vagabond (#3045 The Dark Alley At The Levee) F: noone cmd: say Come and play a card game with me! Type 'gamble' to start!
Aug 07 15:16:22 :: the vagabond (#3045 The Dark Alley At The Levee) F: noone cmd: say Come and play a card game with me! Type 'gamble' to start!
Aug 07 15:16:23 :: the vagabond (#3045 The Dark Alley At The Levee) F: noone cmd: say Come and play a card game with me! Type 'gamble' to start!
Nov 02 15:40:14 :: Bog (#3735 Arena) F: noone cmd: stat pajo
Nov 30 15:15:42 :: the cityguard (#3011 The Weapon Shop) F: noone cmd: emote whistles a little song.
Nov 30 17:06:38 :: Bog (#3014 Market Square) F: Holy Defender cmd: set bog hitr 200
Nov 30 17:08:36 :: Bog (#3012 Main Street) F: noone cmd: k fi
Dec 07 13:38:20 :: Bog (#3061 The Great Field Of Midgaard) F: noone cmd: n
Dec 07 15:45:12 :: Bog (#1200 The Meeting Room Of The Gods) F: Holy Defender cmd: kick
Dec 07 17:07:03 :: the servant (#37588 A Guard Tower) F: noone cmd: mpinvis 51
Dec 07 18:38:12 :: Yoda (#3067 Healing Room) F: noone cmd: say How may I help you?
Mar 28 16:09:01 :: Bog (#3067 Healing Room) F: noone cmd: drag corpse d
May 09 15:39:00 :: Bog (#40356 The Cave of Fire) F: noone cmd: 4070040700
May 09 15:39:31 :: Bog (#40356 The Cave of Fire) F: noone cmd: 4070040700
May 24 12:21:48 :: the mercenary (#3027 The Entrance Hall To The Guild Of Thieves) F: noone cmd: say Kill!  Blood!  Gore!
May 24 12:52:06 :: Bog (#3067 Healing Room) F: noone cmd: quit
May 24 13:17:21 :: 
May 24 14:51:54 :: Pajo (#6130 A Narrow Trail Through The Deep, Dark Forest) F: noone cmd: w
Oct  9 09:19:37 :: Guardian priest of Souls (#31500 At the entrance) F: noone cmd: mppurge Guardian priest of Souls
Oct  9 09:33:55 :: Guardian priest of Souls (#31500 At the entrance) F: noone cmd: mppurge Guardian priest of Souls
Oct 18 14:28:27 :: Bog (#41117 The Weapons Shop) F: noone cmd: c 'id' axe
Oct 18 14:31:20 :: the blacksmith (#6654 The Blacksmiths) F: noone cmd: say I can make old things good as new!
