map snotling
Ivan Elcic's Map od Snotling Camp

  *-----*-----*-----*-----*
  |     |           |     |
  *  *--*     G     *--*  *
  |     |     |     |     |
  *-----*-----*-----*-----*
  |           |     |     |
  *        C--*--*  *  *--*
  |           |     |     |
  *-----*-----*-----*-----*
  |     |     |     |     |
  *--*  *  *--*--*  *  *--*
  |     |     |     |     |
  *-----*-----*-----*-----*
  |           |     |     |
  *        S--*--*  *  *--*
  |           |     |     |
  *-----*-----*-----*-----*
  |     |     |     |     |
  *--*  *  *--*--*  *  *--*
  |     |     |     |     |
  *-----*-----*-----*-----*
              |
              *
              |
              *
              |
              E

  C - Snotling chef
  E - Entrance to the camp
  G - Goblin captain
  S - Snotling shaman
