map
a map of Elemental canyon
                           Lightning
                            Chamber
                              |D|
                              |U|
 Electric-----Electric-----Lightning
Playground   Playground    Causeway
    |            |                                                    
    |            |                                                   Water
    |            |       Floating---Floating---Windy------Air       Chamber
    |            |          |          |       Tunnel   Chamber       |D|
    |            |          |          |                              |U|
    |            |          |          |   Elemental---Elemental---Elemental
    |            |          |          |      Bay         Bay         Bay     
    |            |          |          |       |           |           |
    |            |          |          |       |           |           |
    |            |          |          |   Elemental---Elemental---Elemental
    |            |          |          |      Bay         Bay         Bay
    |            |          |          |       |
    |            |       Floating---Floating   \
    |            |          |                   -----------
 Electric-----Electric      \                              \
Playground   Playground      ---------------------         |
                 |                                \        |
                 |                                |        |
              Electric------Mesa-----------------Mesa      |
              Pathway       West                 East      |
                             |                    |        |
                             |                    |        |
                           Canyon-----Canyon----Canyon     |
                           Floor      Floor     Floor      |
                             |          |         |        |
                             |          |         |        |
                   Fiery---Canyon-----Canyon----Canyon   In The
                   Path    Floor      Floor     Floor    River
                     |       |          |         |        |
                     |       |          |         |        |
 Fire----Bruning---Fiery   Canyon-----Canyon----Canyon---By The
Chamber  Garden    Path    Floor      Floor      Floor   River
                             |          |         |
                             |          |         |
			  Canyon---Elemental---Canyon---Dark---Darker---Darker
                           Floor     Gateway    Floor    Cave   Caves Caves
                                        |                         |        |
                                        |                        /        /
                                        |                      --       --
                  Overlook              |                     /        /
                  |    |D|              |                    |        |
                  |    | |              |                  Darker---Darker
                  |    | |              |                  Caves    Caves
                  |    \ \              |                    |        |
                  |     \===========\   |                   /        /
                  |                \ \  |                 --       --
                  |                 | | |                /        /
                  |                 |U| |               |        |
                Vista               Canyon            Darkest--Darkest---Earth
                                   Entrance            Caves    Caves  Chamber
