#10201
Gateway To Solace~
  This is the gateway to the town of Solace. It keeps the monsters out and
the people in. This is a quiet farming town on the shores of Crytalmir
Lake.
There is a sign nailed to a nearby tree.
There is a plaque embedded in the road.
There is a Gate to the south.
~
102 0 1
D0
You see the Main road in Solace.
~
~
0 -1 10202
D1
You see a small alleyway.
~
~
0 -1 10216
D2
You see the Gateway of Solace.
~
gate~
1 10306 10003
D3
You see a small alleyway.
~
~
0 -1 10217
E
sign~
**WELCOME TO SOLACE**

Welcome to Solace Traveler.
Rest your weary feet and enjoy our small town.

Please don't feed the animals.

And please behave yourself.

Gates will be closed and lock at night to keep the town safe.

-Captain of the Guard-
~
E
plaque~
*************
Town of Solace
*************

Brought to you by Strahd
~
S
#10202
Main Road~
  This is the main road in Solace. Down the street you can see various
shops and houses.
~
102 0 1
D0
You see the main road of Solace.
~
~
0 -1 10203
D1
You see Jander's Bar & Restaurant.
~
door~
1 -1 10257
D2
You see the town gateway.
~
~
0 -1 10201
D3
You see a house.
~
door~
1 -1 10246
S
#10203
Main Road~
  This is the main road in Solace. Down the street you can see various
shops and houses.
~
102 0 1
D0
You see the main road of Solace.
~
~
0 -1 10204
D2
You see the main road of Solace.
~
~
0 -1 10202
D3
You see Cookie's Cookie Cookery.
~
~
0 -1 10245
S
#10204
Main Road~
  This is the main road in Solace. Down the street you can see various
shops and houses.
~
102 0 1
D0
You see the main road of Solace.
~
~
0 -1 10205
D2
You see the main road of Solace.
~
~
0 -1 10203
S
#10205
Intersection At Main Road.~
  Here there is an intersection at the main road.
You see to the east and west, smaller houses and some more shops.
To the road continues to the north.
~
102 0 1
D0
You see the main road of Solace.
~
~
0 -1 10228
D1
You see East Gullen Way
~
~
0 -1 10206
D2
You see the main road of Solace.
~
~
0 -1 10204
D3
You see West Gullen Way.
~
~
0 -1 10227
S
#10206
East Gullen Way~
  This is the road called East Gullen Way. It is lined with small houses and
shops.
~
102 0 1
D1
You see East Gullen Way.
~
~
0 -1 10207
D2
You see a house.
~
door~
1 -1 10251
D3
You see the Intersection of Gullen Way and the main road.
~
~
0 -1 10205
S
#10207
East Gullen Way~
  This is the road called East Gullen Way. It is lined with small houses and
shops.
~
102 0 1
D1
You see East Gullen Way.
~
~
0 -1 10208
D2
You see Marilyn's Bird Factory.
~
~
0 -1 10252
D3
You see East Gullen Way.
~
~
0 -1 10206
S
#10208
East Gullen Way~
  This is the road called East Gullen Way. It is lined with small houses and
shops.
~
102 0 1
D1
You see the Corner Of East Gullen and Ketra Road.
~
~
0 -1 10209
D3
You see East Gullen Way.
~
~
0 -1 10207
S
#10209
Corner Of East Gullen And Ketra Road.~
  This is the Corner of East Gullen Way and Ketra Road.
Everything is amazingly clean here.
But this doesn't look like the wealthier part of town.
This whole town seems to be one big trading post.
~
102 0 1
D2
You see Ketra Road.
~
~
0 -1 10210
D3
You see East Gullen way.
~
~
0 -1 10208
S
#10210
Ketra Road.~
  It is one of the sidestreets of Solace. But even here there are shops.
Most of it is run down houses and shacks.
Even though this looks like the poorer part of town, it is amazingly clean.
~
102 0 1
D0
You see The corner of East Gullen and Ketra.
~
~
0 -1 10209
D2
You see Ketra Road.
~
~
0 -1 10211
S
#10211
Ketra Road.~
  It is one of the sidestreets of Solace. But even here there are shops.
Most of it is run down houses and shacks.
Even though this looks like the poorer part of town, it is amazingly clean.
~
102 0 1
D0
You see Ketra Road.
~
~
0 -1 10210
D2
You see Ketra Road.
~
~
0 -1 10212
D3
You see a Storage Building.
~
door~
1 -1 10254
S
#10212
Ketra Road.~
  It is one of the sidestreets of Solace. But even here there are shops.
Most of it is run down houses and shacks.
Even though this looks like the poorer part of town, it is amazingly clean.
~
102 0 1
D0
You see Ketra Road.
~
~
0 -1 10211
D2
You see one of the towns watchtowers.
~
~
0 -1 10213
D3
You see Jander's Bar.
~
door~
1 -1 10255
S
#10213
Southeast Guardpost And Watchtower.~
  This is the Southeast guardpost and guardpost of Solace.
It is used as a watch station and coffee break area for the town guards.
There are some stairs in the corner leading up to the watchtower.
There is a sign above the stairway.
~
102 8 1
D0
You see Ketra Road.
~
~
0 -1 10212
D3
You see a small alleyway.
~
~
0 -1 10214
D4
You see stairs leading up to the watchtower.
~
~
0 -1 10260
E
sign~
** WARNING **

This area is RESTRICTED.

Authorized Personnel Only!
Violators will be jailed or killed.

-Captain of the Guard-
~
S
#10214
Small Alleyway.~
  You are walking down a small alleyway along the north wall of the town.
~
102 0 1
D1
You see the Southeast Guardpost.
~
~
0 -1 10213
D3
You see a small alleyway.
~
~
0 -1 10215
S
#10215
Small Alleyway.~
  You are walking down a small alleyway along the north wall of the town.
~
102 0 1
D0
You see a poolhall.
~
door~
1 -1 10256
D1
You see a small alleyway.
~
~
0 -1 10214
D3
You see a small alleyway.
~
~
0 -1 10216
S
#10216
Small Alleyway.~
  You are walking down a small alleyway along the north wall of the town.
~
102 0 1
D1
You see a small alleyway.
~
~
0 -1 10215
D3
You see the gateway to the town.
~
~
0 -1 10201
S
#10217
Small Alleyway.~
  You are walking down a small alleyway along the north wall of the town.
~
102 0 1
D1
You see the gateway to the town. 
~
~
0 -1 10201
D3
You see a small alleyway.
~
~
0 -1 10218
S
#10218
Small Alleyway.~
  You are walking down a small alleyway along the north wall of the town.
~
102 0 1
D0
You see an old boarded up building. 
~
door~
1 -1 10247
D1
You see a small alleyway. 
~
~
0 -1 10217
D3
You see a small alleyway.
~
~
0 -1 10219
S
#10219
Small Alleyway.~
  You are walking down a small alleyway along the north wall of the town.
~
102 0 1
D1
You see a small alleyway. 
~
~
0 -1 10218
D3
You see the Southwest Guardpost.
~
~
0 -1 10220
S
#10220
Southwest Guardpost And Watchtower.~
  This is the Southwest guardpost and guardpost of Solace.
It is used as a watch station and coffee break area for the town guards.
There are some stairs in the corner leading up to the watchtower.
There is a sign above the stairway.
~
102 8 1
D0
You see Harvest Road.
~
~
0 -1 10221
D1
You see a small alleyway.
~
~
0 -1 10219
D4
You see stairs leading up to the watchtower.
~
~
0 -1 10261
E
sign~
** WARNING **

This area is RESTRICTED.

Authorized Personnel Only!
Violators will be jailed or killed.

-Captain of the Guard-
~
S
#10221
Harvest Road.~
  You are walking down Harvest Road.
It is quiet and peacefull here. The smell of baked goods and other foods
fill the air.
~
102 0 1
D0
You see Harvest Road. 
~
~
0 -1 10222
D1
You see the McBakery.
~
~
0 -1 10248
D2
You see the Southwest Guardpost.
~
~
0 -1 10220
S
#10222
Harvest Road.~
  You are walking down Harvest Road.
It is quiet and peacefull here. The smell of baked goods and other foods
fill the air.
~
102 0 1
D0
You see Harvest Road. 
~
~
0 -1 10223
D1
You see a house. 
~
door~
1 -1 10249
D2
You see Harvest Road. 
~
~
0 -1 10221
S
#10223
Harvest Road.~
  You are walking down Harvest Road.
It is quiet and peacefull here. The smell of baked goods and other foods
fill the air.
~
102 0 1
D0
You see the corner of West Gullen Way and Harvest Road. 
~
~
0 -1 10224
D2
You see Harvest Road. 
~
~
0 -1 10222
S
#10224
Corner Of West Gullen Way And Harvest Road.~
  This is the corner of West Gullen and Harvest road.
To the south you can smell baked goods and other food.
To the east are various small shops and houses.
~
102 0 1
D1
You see West Gullen Way. 
~
~
0 -1 10225
D2
You see Harvest Road. 
~
~
0 -1 10223
S
#10225
West Gullen Way~
  This is the road called West Gullen Way. It is lined with small houses and
shops.
~
102 0 1
D1
You see West Gullen Way.
~
~
0 -1 10226
D2
You see the entrance to Matt's Brewery.
~
~
0 -1 10242
D3
You see the corner of West Gullen and Harvest.
~
~
0 -1 10224
S
#10226
West Gullen Way~
  This is the road called West Gullen Way. It is lined with small houses and
shops.
~
102 0 1
D1
You see West Gullen Way.
~
~
0 -1 10227
D2
You see a house
~
door~
1 -1 10243
D3
You see West Gullen Way.
~
~
0 -1 10225
S
#10227
West Gullen Way~
  This is the road called West Gullen Way. It is lined with small houses and
shops.
~
102 0 1
D1
You see the intersection of West Gullen and the main road.
~
~
0 -1 10205
D2
You see a house.
~
door~
1 -1 10244
D3
You see West Gullen Way.
~
~
0 -1 10226
S
#10228
Main Road~
  This is the main road in Solace. Down the street you can see various
shops and houses.
~
102 0 1
D0
You see the end of the main road.
~
~
0 -1 10229
D2
You see the intersection of Gullen Way and the main road.
~
~
0 -1 10205
S
#10229
End Of The Main Road~
  The main road of Solace stops here. Other smaller roadways lead off
in various directions.
To the west is the marketplace, where farmers go to sell their harvests.
Farther north you see a large building.
To the East is the Townguard Administration Building.
~
102 0 1
D0
You see a cobblestone path. 
~
~
0 -1 10272
D1
You see a dusty road.
~
~
0 -1 10262
D2
You see the Main Road of Solace.
~
~
0 -1 10228
D3
You see the Marketplace.
~
~
0 -1 10230
S
#10230
Marketplace.~
  This is the Marketplace of Solace. Where the farmers come to sell their
crops. The smell of vegetables and fruit fill the air. There are a couple
other vendors selling trinkets and other items.
There is a sign at the entrance to the market.
~
102 0 1
D0
You see Croben's Container Emporium.
~
~
0 -1 10241
D1
You see the End of the Main Road of Solace.
~
~
0 -1 10229
D2
You see Nisi's Frozen Food Store.
~
~
0 -1 10237
D3
You see the Marketplace.
~
~
0 -1 10231
E
sign~
**NOTICE**

Stealing will NOT be tolerated.
Any sort of shady actions will be punishable by death.


-Captain of the Guard-
~
S
#10231
Marketplace.~
  This is the Marketplace of Solace. Where the farmers come to sell their
crops. The smell of vegetables and fruit fill the air. There are a couple
other vendors selling trinkets and other items.
~
102 0 1
D0
You see Lexie's Scuba Shop.
~
~
0 -1 10240
D1
You see the marketplace.
~
~
0 -1 10230
D2
You see Janni's Souvenir Shop.
~
~
0 -1 10236
D3
You see the Marketplace.
~
~
0 -1 10232
S
#10232
Marketplace.~
  This is the Marketplace of Solace. Where the farmers come to sell their
crops. The smell of vegetables and fruit fill the air. There are a couple
other vendors selling trinkets and other items.
~
102 0 1
D0
You see Rashan's Rutabagas Restaurant.
~
~
0 -1 10239
D1
You see the marketplace.
~
~
0 -1 10231
D2
You see Krista's Fruit Stand.
~
~
0 -1 10235
D3
You see the Marketplace.
~
~
0 -1 10233
S
#10233
Marketplace.~
  This is the Marketplace of Solace. Where the farmers come to sell their
crops. The smell of vegetables and fruit fill the air. There are a couple
other vendors selling trinkets and other items.
These are the last stalls in the marketplace. Next to you stands the West wall
of the town.
~
102 0 1
D0
You see Molin's Mulburry Extract Distillery.
~
~
0 -1 10238
D1
You see the marketplace.
~
~
0 -1 10232
D2
You see Jhen's Vegtable Cart.
~
~
0 -1 10234
S
#10234
Jhen's Vegetable Cart.~
  This is where Jhen the farmer comes to sell his crops. His wooden vegtable
cart stands here filled with all sorts of vegetables. All his vegtables are 
unusually large. What kind of plant food does he use anyway...?
There is a small sign nailed to the cart.
~
102 8 1
D0
You see the marketplace.
~
~
0 -1 10233
E
sign~
The sign reads:

  List  - Show which various items are in the store.
  Buy   - Buy an item.
  Value - The shopkeeper will (free of charge) tell how much he will
          pay for your item.
  Sell  - Sell an item.
~
S
#10235
Krista's Fruit Stand.~
  This is where Krista peddles her fruits. Every year she travels from her
orchards in the mountains to Solace to sell her fruit. Everything seems
to have an unusually small size. I wonder if she shrinks heads too...
There is a small sign hanging above the fruit stand.
~
102 8 1
D0
You see the marketplace.
~
~
0 -1 10232
E
sign~
The sign reads:

  List  - Show which various items are in the store.
  Buy   - Buy an item.
  Value - The shopkeeper will (free of charge) tell how much he will
          pay for your item.
  Sell  - Sell an item.
~
S
#10236
Janni's Souvenirs.~
  This is Janni's Souvenir shop. He makes trinkets year round that he peddles
here in the market. You wouldn't want to leave Solace without a souvenir
would you?
there is a sign behind the glass case.
~
102 8 1
D0
You see the marketplace.
~
~
0 -1 10231
E
sign~
The sign reads:

  List  - Show which various items are in the store.
  Buy   - Buy an item.
  Value - The shopkeeper will (free of charge) tell how much he will
          pay for your item.
  Sell  - Sell an item.
~
S
#10237
Nisi's Frozen Food~
  This is one of the oddest venders in the marketplace. Nisi claims to have
various fresh frozen types of vegetables. They are frozen all right. In 
fact they are hard enough to stop an axe swing...go figure..
And just how does she keep them from melting... 
There is a small sign on the wall in the back of the shop.
~
102 8 1
D0
You see the marketplace.
~
~
0 -1 10230
E
sign~
The sign reads:

  List  - Show which various items are in the store.
  Buy   - Buy an item.
  Value - The shopkeeper will (free of charge) tell how much he will
          pay for your item.
  Sell  - Sell an item.
~
S
#10238
Molin's Mulburry Extracts.~
  This is the shop of the famous mulburry extract. Known throughout the
valley to quech the thirst of even the thirstiest traveller. What else it does
is just rumor. That person recovered in a month anyway...
There is a small sign on the wall.
~
102 8 1
D2
You see the marketplace.
~
~
0 -1 10233
E
sign~
The sign reads:

  List  - Show which various items are in the store.
  Buy   - Buy an item.
  Value - The shopkeeper will (free of charge) tell how much he will
          pay for your item.
  Sell  - Sell an item.
~
S
#10239
Rashan's Rutabagas~
  This is one shop to stay away from. Rashan's rutabagas have been know
to do strange things to people. And true to its reputation the shop is
very very empty. I'm sure Rashan would be more than willing to sell
you one. Business obviously has been very slow....
There is a small sign hanging next to you.
~
102 8 1
D2
You see the marketplace.
~
~
0 -1 10232
E
sign~
The sign reads:

  List  - Show which various items are in the store.
  Buy   - Buy an item.
  Value - The shopkeeper will (free of charge) tell how much he will
          pay for your item.
  Sell  - Sell an item.
~
S
#10240
Lexie's Scuba Shop~
  This is one shop that seems to be ahead of its time.
But who doesn't like scuba diving. If you don't already have
a diving license you can buy one. Lexie can also train you too. Not  in
scuba though. Something about a revoked teaching credential due to too
many students dying or something. This does seem to be an odd place to have
a scuba shop considering the sea is miles away. But I guess you could
always go diving in the lake. But why?....
There is a small sign here.
~
102 8 1
D2
You see the marketplace.
~
~
0 -1 10231
E
sign~
The sign reads:

  List  - Show which various items are in the store.
  Buy   - Buy an item.
  Value - The shopkeeper will (free of charge) tell how much he will
          pay for your item.
  Sell  - Sell an item.
~
S
#10241
Croben's Containers.~
  This is the catch all, hold all, container shop. Croben sell all sorts.
Just take your pick. And no he doesn't know how much each one holds.
What...you think he has nothing better to do than fill each container
just to see how much it holds? Get a life....
There is a small sign here.
~
102 8 1
D2
You see the marketplace.
~
~
0 -1 10230
E
sign~
The sign reads:

  List  - Show which various items are in the store.
  Buy   - Buy an item.
  Value - The shopkeeper will (free of charge) tell how much he will
          pay for your item.
  Sell  - Sell an item.
~
S
#10242
Matt's Brewery.~
  Matt could never find enough to drink. So to solve this he started his own
brewery. "You can never drink enough" is Matt's logo and offers plenty
to drink.
There is a small sign here.
~
102 8 1
D0
You see West Gullen Way.
~
~
0 -1 10225
E
sign~
The sign reads:

  List  - Show which various items are in the store.
  Buy   - Buy an item.
  Value - The shopkeeper will (free of charge) tell how much he will
          pay for your item.
  Sell  - Sell an item.
~
S
#10243
A House.~
  This is a small house off of West Gullen Way. It is not your house and you
were not invited. Why are you here?
~
102 8 1
D0
You see West Gullen Way.
~
door~
1 -1 10226
S
#10244
A House.~
  This is a small house off of West Gullen Way. It is sparsely furnished and
very tidy. a small fire burns warmly in the fireplace. The sweet smell of 
flowers is present. Ahhh....what a nice home.
~
102 8 1
D0
You see West Gullen Way.
~
door~
1 -1 10227
S
#10245
Cookie's Cookie Cookery.~
  This is the cookie shop of who else...Cookie. She's not in right now
but there are many delicious cookies to munch on if you want to wait till
she returns.
~
102 8 1
D1
You see the Main road of Solace.
~
~
0 -1 10203
D3
You see a door.
~
door~
1 -1 10250
S
#10246
A House.~
  This is a small house off of the main street. It is well furnished and
very tidy. a small fire burns warmly in the fireplace. The sweet smell of 
flowers is present. Ahhh....what a nice home.
~
102 8 1
D1
You see the Main road of Solace.
~
door~
1 -1 10202
S
#10247
Old Gambling Parlor.~
  This used to be a very popular and busy gambling parlor. But the Captain
of the Guard lost big here once and thereafter declared gambling illegal.
It has been closed for many years. It is dusty and full of cobwebs.
~
102 8 1
D2
You see a small alleyway.
~
door~
1 -1 10218
S
#10248
The McBakery~
  You are standing inside the small bakery.  A sweet scent of McDanish
and fine McBread fills the room.  The McBread and McDanish are arranged
in fine order on the McShelves, and seem to be of the finest McQuality. You
remember seeing a place like this somewhere before. Maybe its a McChain?
A small McSign is on the McCounter.
~
102 8 1
D3
You see Harvest road.
~
~
0 -1 10221
E
sign~
Free instructions provided by the store:

   Buy  - Will buy you some McBread or McPastry.
   List - The McBaker will kindly tell you the price and sort of the McBread in
          his McBakery.
~
S
#10249
A House.~
  This is a small house off of the main street. It is well furnished and
very tidy. a small fire burns warmly in the fireplace. The sweet smell of 
flowers is present. Ahhh....what a nice home.
~
102 8 1
D3
You see Harvest road.
~
door~
1 -1 10222
S
#10250
Cookie's Relaxing Room.~
  This is where Cookie comes to unwind. She comes here sometimes to just
munch on cookies and talk to her friends.
~
102 8 1
D1
You see the front of the store.
~
door~
1 -1 10245
S
#10251
A House.~
  This is a small house off of West Gullen Way. It is not your house and you
were not invited. Why are you here?
~
102 8 1
D0
You see East Gullen Way.
~
door~
1 -1 10206
S
#10252
The Marilyn's Bird Factory.~
  This is Marilyn's Bird Factory. There are a wide variety of birds here.
Buy a pet. Take it home. A loving companion to keep you company.
~
102 8 1
D0
You see East Gullen Way.
~
~
0 -1 10207
S
#10253
Pet Storage~
  This is where Marilyn keeps her birds. It is important that this room be
right after the bird factory.
~
102 12 1
S
#10254
Storage Building~
  This is an abandon storage building. Its empty walls used to house large
amounts of surplus equipment for the market and various vendors. Sales
have been good lately and all surplus has been sold. It seems supply has
yet to catch up to demand.
~
102 8 1
D1
You see Ketra Road.
~
door~
1 -1 10211
S
#10255
Jander's~
  Jander's bar used to be a very popular bar in Solace. For some reason or
another it is now empty. Dust and cobwebs cover everything. It looks as if
nobody has tread here in years. The bar is hidden beneath broken bottles
and shattered glasses. Tables and chairs are scattered all over the floor.
There is a sign on the wall.
There is a door to Ketra Road to the east.
~
102 8 1
D1
You see Ketra Road.
~
door~
1 -1 10212
D3
You see the poolhall.
~
~
0 -1 10256
E
sign~
Welcome to Jander's!

Drink and be Merry!!!!

But Remember don't Marry after you drink....

-Jander-
~
S
#10256
Jander's Poolhall~
  Jander's bar used to be a very popular bar in Solace. For some reason or
another it is now empty. Dust and cobwebs cover everything. It looks as if
nobody has tread here in years. The bar is to the east. The pooltables are
broken in half and lie in a heap on the floor. 
There is a sign on the door to Jander's office.
A backdoor to the alley is to the south.
~
102 8 1
D0
You see Jander's office door.
~
office door~
1 -1 10259
D1
You see the bar.
~
~
0 -1 10255
D2
You see a backdoor to the alley.
~
door backdoor~
1 -1 10215
D3
You see the restaurant.
~
~
0 -1 10257
E
sign~
*Jander's Office*

Read this sign!

And then GO AWAY!!

-Jander-
~
S
#10257
Jander's Restaurant~
  Jander's bar and restaurant used to be a very popular bar in Solace.
For some reason or another it is now empty. Dust and cobwebs cover
everything. It looks as if nobody has tread here in years.
The poolhall and bar are to the east.
A door to the main road is to the west.
~
102 8 1
D1
You see the poolhall.
~
~
0 -1 10256
D3
You see the main road of Solace.
~
door~
1 -1 10202
S
#10258
Death's Chambers~
  This is the Chamber of Death. If you are lucky, he isn't here right now.
The walls are covered with twisted faces of a countless tortured
souls crying out in agony. The floor is made of black marble as is the 
ceiling. The air smells of brimstone and makes your lungs burn with
every breath. 
There is a sign floating in front of you.
~
102 524 1
E
sign~
Please sit and wait.

Death will be with you shortly.

"Those who wait for death are indeed lost souls..."
~
S
#10259
Jander's Office~
  This is Jander's Office and obviously you didn't read the sign before
coming in.The office is dusty and abandon like the rest of the bar, but is
otherwise in the same condition as when it was occupied. An oak desk
sits in the middle of the room. A bookcase rests against the wall. Various
chairs are set in front of the desk. An employee that was called into Jander's
office was not likely to leave. Jander was rarely if ever seen. He mostly
stayed in his office and did office stuff. He was never in a good mood.
The office door is to the south.
~
102 8 1
D2
You see the poolhall.
~
door ~
1 -1 10256
S
#10260
Inside Southeast Watchtower.~
  You are inside the Southeast Watchtower.
From up here you can see above the trees and most of the valley.
There is a beautiful view of Crystalmir lake.
Well actually the Southwest watchtower is blocking some of your view.
You are however not suppose to be up here. If the guards catch you up
here you are likely to be in BIG trouble...
~
102 8 1
D5
You see stairs leading down to the guardpost. 
~
~
0 -1 10213
S
#10261
Inside Southwest Watchtower.~
  You are inside the Southwest Watchtower.
From up here you can see above the trees and most of the valley.
There is a beautiful view of Crystalmir lake.
You are however not suppose to be up here. If the guards catch you up
here you are likely to be in BIG trouble...
~
102 8 1
D5
You see stairs leading down to the guardpost. 
~
~
0 -1 10220
S
#10262
Dusty Road.~
  This dusty road looks well traveled. To the East you see the Townguard
Administration Building.
~
102 0 1
D1
You see the Townguard Administration Building. 
~
~
0 -1 10263
D3
You see the end of Main road. 
~
~
0 -1 10229
S
#10263
Townguard Administration Building.~
  Before you stands the Townguard Administration Building. This is a large
building with various statues and other artwork decorating the building.
There is a door the east.
~
102 0 1
D1
You see entrance hall. 
~
door~
1 -1 10264
D3
You see a dusty road. 
~
~
0 -1 10262
S
#10264
Entrance Hall.~
  The entrance hall is made entirely of marble and granite. It seems sort of
extravagant for a townguard administration building. The 30 foot high
ceiling seems to dwarf everything in the hallway. The Seal of the Town
of Solace lies embedded in the center of the floor.
A pair of heavy double doors lies to the east.
The entrance door is to the west.
~
102 8 1
D1
You see a pair of heavy double doors. 
~
doors~
1 -1 10270
D2
You see a marble corridor.
~
~
0 -1 10265
D3
You see the entrance to the building. 
~
door~
1 -1 10263
S
#10265
Marble Corridor.~
  This corridor is also decorated with paintings and sculptures. Marble
columns line the walls. Crystal chandeliers hang from the ceiling.
A door to the Town Clerk's office is to the west.
~
102 8 1
D0
You see the entrance hallway. 
~
~
0 -1 10264
D1
You see marble corridor. 
~
~
0 -1 10268
D3
You see the door to the Town Clerk's Office. 
~
door officedoor~
1 -1 10266
S
#10266
Town Clerk.~
  This is where you pay your fines and taxes.
The Town Clerk's desk sits in front of you. There are chairs and a
few tables along the walls. There is a metal door on the west wall
behind the clerk's desk.
The hallway is to the east.
A heavy metal depository door is to the west.
~
102 8 1
D1
You see a marble corridor. 
~
~
1 -1 10265
D3
You see a heavy metal door. 
~
safe~
1 10305 10267
S
#10267
Deposits Room.~
  This is a large safe like room. All payments for taxes and fines are 
deposited
here by the clerk. The walls are made of white marble and have gold deposit
boxes set into them.
The safe door is to the east.
~
102 8 1
D1
You see Town Clerks Office. 
~
safe~
1 10305 10266
S
#10268
Marble Corridor.~
  This corridor is also decorated with paintings and sculptures. Marble
columns line the walls. Crystal chandeliers hang from the ceiling.
A pair of heavy double doors lie to the north.
~
102 8 1
D0
You see a pair of heavy double doors. 
~
doors~
1 -1 10270
D1
You see a fountain. 
~
~
0 -1 10269
D3
You see a marble corridor. 
~
~
0 -1 10265
S
#10269
Water Fountain.~
  There is a very large water fountain here. Large marble lion heads spout
water from their mouths and stone fish spit water from the base of the
fountain.
~
102 8 1
D3
You see marble corridor. 
~
~
0 -1 10268
S
#10270
Hallway Intersection.~
  This is the intersection of four large hallways. Light streams in from the 
stainglass skylight above. Large double doors close off each hallway.
The doors are made of oak and encrusted with gold patterns.
A pair of double doors are in each direction.
~
102 8 1
D0
You see a pair of double doors. 
~
doors~
1 -1 10276
D1
You see a pair of double doors. 
~
doors~
1 -1 10271
D2
You see a pair of double doors. 
~
doors~
1 -1 10268
D3
You see a pair of double doors. 
~
doors~
1 -1 10264
S
#10271
End Of Long Hall~
  This is the end of a long and lavish hallway. exquisite paintings and
statues line the walls. The ceilings are covered with colorful mosaics.
A pair of double doors lie to the west.
~
102 8 1
D0
You see a long hallway. 
~
~
0 -1 10277
D3
You see a pair of double doors. 
~
doors~
1 -1 10270
S
#10272
Cobblestone Path~
  You are walking on a cobblestone path. It leads to a large building to the
north.
~
102 0 1
D0
You see a large building ahead. 
~
~
0 -1 10282
D2
You see the end of Main road. 
~
~
0 -1 10229
S
#10273
Sergeant's Reception Room~
  This room is decorated with various swords and other ornamental artifacts
of combat. Pictures of bloody battles adorn the walls. If you have an
appointment to see the Sergeant at Arms this is where you'd come to wait.
But who knows how long you'll have to wait...
The door to the Sergeant's office is to the north.
The door to the hallway is on the east wall.
~
102 8 1
D0
You see an Iron bound door. 
~
door~
1 -1 10283
D1
You see a hallway. 
~
door~
1 -1 10274
S
#10274
Administration Hallway~
  The hallway is just as extravagant as all the others in this building.
Gem mosaics cover the walls, and intricate patterns are carved in the
gold laden floors. This doesn't look like an admistration building,
more like a palace.
The Sergeant's waiting room is to the west.
~
102 8 1
D0
You see a hallway. 
~
~
0 -1 10284
D1
You see a hallway. 
~
~
0 -1 10275
D3
You see a reception area. 
~
door~
1 -1 10273
S
#10275
Administration Hallway~
  The hallway is just as extravagant as all the others in this building.
Gem mosaics cover the walls, and intricate patterns are carved in the
gold laden floors. This doesn't look like an admistration building,
more like a palace.
There is an oak door to the north.
~
102 8 1
D0
You see an oak door. 
~
oak door~
1 -1 10285
D1
You see a hallway. 
~
~
0 -1 10276
D3
You see a hallway. 
~
~
0 -1 10274
S
#10276
Administration Hallway~
  The hallway is just as extravagant as all the others in this building.
Gem mosaics cover the walls, and intricate patterns are carved in the
gold laden floors. This doesn't look like an admistration building,
more like a palace.
A pair of double doors are south of you.
~
102 8 1
D0
You see a hallway. 
~
~
0 -1 10286
D2
You see double doors. 
~
doors~
1 -1 10270
D3
You see a hallway. 
~
~
0 -1 10275
S
#10277
Long Hallway~
  This hallway is sparse compared to some of the others. It seems to go
on and on. The marble floors are barren of any type of decorations.
The walls are rough stone bound by large wooden beams. This is maybe
the only hallway that doesn't have large amounts of gold and other artifacts.
~
102 8 1
D0
You see a long hallway. 
~
~
0 -1 10287
D2
You see the end of the hallway. 
~
~
0 -1 10271
S
#10278
West End Of Common Room~
  You are standing in the West end of a very large room. It is where
adventurers rest their weary feet if they don't have enough gold to
pay for a private room. The room continues to the East.
~
102 8 1
D1
You see more of a very large room. 
~
~
0 -1 10279
S
#10279
East End Of Common Room~
  You are standing in the East end of a very large room. It is where
adventurers rest their weary feet if they don't have enough gold to
pay for a private room. The room continues to the west.
A door to the hallway is to the north.
~
102 8 1
D0
You see a large hallway. 
~
door~
1 -1 10289
D3
You see more of a very large room. 
~
~
0 -1 10278
S
#10280
West End Of Bar.~
  You are standing of the west end of the bar. This is a darker corner where
less seems to occur. Maybe a beer and a nap would be nice.
~
102 8 1
D1
You see main bar. 
~
~
0 -1 10281
S
#10281
Inn Of The Last Home.~
  The Inn of the Last Home never changes. The polished wooden bar curves
around several living branches. An old man weaves stories in the corner and
delights the crowd gathered about him. The delicate windows of stained
glass behind the bar are being polished by Otik Sandath, the barkeeper.
The carved door to the Inn is to the east.
~
102 8 1
D0
You see north end of the bar. 
~
~
0 -1 10291
D1
You see a carved door. 
~
door~
1 -1 10282
D3
You see the west end of the bar.
~
~
0 -1 10280
D4
You see a wooden staircase.
~
~
0 -1 10290
S
#10282
Outside The Inn Of The Last Home.~
  The Inn of the Last Home rests within the trunk of a huge vallenwood tree.
Warm laughter tumbles from the inn. The worn steps wind around the heavy
trunk up to the familiar, carved door.
~
102 8 1
D0
You see trees
~
tree~
1 -1 10292
D2
You see a cobblestone path.
~
~
0 -1 10272
D3
You see a carved door. 
~
door~
1 -1 10281
S
#10283
Sergeant's Office~
  This is the office of the Sergeant at Arms. He is in charge of all minor
complaints. His office is richly decorated with ornamental weapons and
pictures of war. A large desk sits in the middle of the room.
You see an Iron bound door to the south.
~
102 8 1
D2
You see an Iron bound door. 
~
door~
1 -1 10273
S
#10284
Administration Hallway~
  The hallway is just as extravagant as all the others in this building.
Gem mosaics cover the walls, and intricate patterns are carved in the
gold laden floors. This doesn't look like an admistration building,
more like a palace.
~
102 8 1
D0
You see a hallway. 
~
~
0 -1 10294
D2
You see a hallway. 
~
~
0 -1 10274
S
#10285
Guards Room.~
  There are many barrels and chests of food in here. All of it looks spoiled.
This is where the town guards hang out when not on duty.
You see an oak door to the south.
~
102 8 1
D2
You see an oak door. 
~
door~
1 -1 10275
S
#10286
Administration Hallway~
  The hallway is just as extravagant as all the others in this building.
Gem mosaics cover the walls, and intricate patterns are carved in the
gold laden floors. This doesn't look like an admistration building,
more like a palace.
~
102 8 1
D0
You see a hallway. 
~
~
0 -1 10296
D2
You see a hallway. 
~
~
0 -1 10276
S
#10287
Long Hallway~
  This hallway is sparse compared to some of the others. It seems to go
on and on. The marble floors are barren of any type of decorations.
The walls are rough stone bound by large wooden beams. This is maybe
the only hallway that doesn't have large amounts of gold and other artifacts.
~
102 8 1
D0
You see a long hallway. 
~
~
0 -1 10297
D2
You see a long hallway. 
~
~
0 -1 10277
S
#10288
Hallway~
  You are standing in an old vallenwood hallway.
~
102 8 1
D0
You see a hallway. 
~
~
0 -1 10298
D1
You see a hallway. 
~
~
0 -1 10289
S
#10289
Outside Common Room~
  You are standing in an old vallenwood hallway. Laughter and the murmur
of conversation comes from the south.
The door to the common room lies to the south.
~
102 8 1
D1
You see a hallway. 
~
~
0 -1 10290
D2
You see the common room. 
~
door~
1 -1 10279
D3
You see a hallway. 
~
~
0 -1 10288
S
#10290
Second Floor Of The Inn.~
  You are at the top of a wooden staircase. Downstairs is the bar.
To the west you can hear laughter and the low murmur of voices.
~
102 8 1
D3
You see a hallway.
~
~
0 -1 10289
D5
You see a wooden staircase.
~
~
0 -1 10281
S
#10291
North End Of Bar.~
  A smoky fire struggles in the blackened stove, feebly challenging
the gloom in the town. In sharp contrast to the usual lively crowd,
the few patrons present are lost in their own thoughts. No one
smiles, nor does anyone seem interested in the arrival of a few
more customers.
~
102 8 1
D2
You see main bar.
~
~
0 -1 10281
S
#10292
Captain's Office.~
  This is the office of the Captain of the Guard. Leather couches
and a solid marble desk sit against the far wall. A weapons
cabinet stands against the west wall. The Captain has a large
portrait of himself on the wall behind his desk.
A pair of heavy metal doors with the emblem of the townguard
is on the north wall.
~
102 8 1
D0
You see a set of Heavy Metal Doors with the emblem of the townguard.
~
doors~
1 -1 10302
D2
A wall.
~
wall~
0 -1 10282
S
#10293
Administration Hallway~
  The hallway is just as extravagant as all the others in this building.
Gem mosaics cover the walls, and intricate patterns are carved in the
gold laden floors. This doesn't look like an admistration building,
more like a palace.
~
102 8 1
D0
You see a hallway.
~
~
0 -1 10303
D1
You see a hallway.
~
~
0 -1 10294
S
#10294
Administration Hallway~
  The hallway is just as extravagant as all the others in this building.
Gem mosaics cover the walls, and intricate patterns are carved in the
gold laden floors. This doesn't look like an admistration building,
more like a palace.
~
102 8 1
D1
You see a reception area.
~
~
0 -1 10295
D2
You see a hallway.
~
~
0 -1 10284
D3
You see a hallway.
~
~
0 -1 10293
S
#10295
Lieutenant's Reception Area.~
  This is the waiting room for meetings with the Lieutenant Commander.
The furniture is made of vallenwood and the walls are covered with
finger paintings. Various crayon drawings are framed behind the
secretary 's desk.
A glass door with the townguard emblem is to the north.
~
102 8 1
D0
You see a glass door with the townguard emblem.
~
door~
1 -1 10305
D3
You see a hallway.
~
~
0 -1 10294
S
#10296
Administration Hallway~
  The hallway is just as extravagant as all the others in this building.
Gem mosaics cover the walls, and intricate patterns are carved in the
gold laden floors. This doesn't look like an admistration building,
more like a palace.
~
102 8 1
D0
You see a hallway.
~
~
0 -1 10306
D2
You see a hallway.
~
~
0 -1 10286
S
#10297
Long Hallway~
  This hallway is sparse compared to some of the others. It seems to go
on and on. The marble floors are barren of any type of decorations.
The walls are rough stone bound by large wooden beams. This is maybe
the only hallway that doesn't have large amounts of gold and other artifacts.
~
102 8 1
D0
You see a hallway.
~
~
0 -1 10307
D2
You see a hallway.
~
~
0 -1 10287
S
#10298
Hallway~
  You are standing in an old vallenwood hallway.
~
102 8 1
D0
You see reading room.
~
~
0 -1 10308
D2
You see a hallway.
~
~
0 -1 10288
S
#10299
Private Room~
  This is a private room. Those with some money can rent these rooms instead
of staying in the common room. It is well furnished with a large bed and
other bedroom stuff.
There is a door to the north.
~
102 8 1
D0
You see a door.
~
door~
1 -1 10309
S
#10300
Private Room~
  This is a private room. Those with some money can rent these rooms instead
of staying in the common room. It is well furnished with a large bed and
other bedroom stuff.
There is a door to the north.
~
103 8 1
D0
You see a door.
~
door~
1 -1 10310
S
#10301
Private Room~
  This is a private room. Those with some money can rent these rooms instead
of staying in the common room. It is well furnished with a large bed and
other bedroom stuff.
There is a door to the north.
~
103 8 1
D0
You see a door.
~
door~
1 -1 10311
S
#10302
Captain's Meeting Room.~
  You are standing in the meeting room of the Captain of the Guard. This
is where he holds his administrative meetings and other official functions.
A large meeting tables sits in the middle of the room.
There is a pair of glass double doors to the north.
There is a pair of heavy metal doors with the emblem of the 
townguard to the south.
~
103 8 1
D0
You see Glass Double Doors.
~
doors~
1 -1 10312
D2
You see a set of Heavy Metal Doors with the emblem of the townguard.
~
doors~
1 -1 10292
S
#10303
Administration Hallway~
  The hallway is just as extravagant as all the others in this building.
Gem mosaics cover the walls, and intricate patterns are carved in the
gold laden floors. This doesn't look like an admistration building,
more like a palace.
~
103 8 1
D0
You see a hallway.
~
~
0 -1 10313
D2
You see a hallway.
~
~
0 -1 10293
S
#10304
Guards Room.~
  There are many barrels and chests of food in here. All of it looks spoiled.
This is where the town guards hang out when not on duty.
There is an oak door to the north.
~
103 8 1
D0
You see a oak door.
~
door~
1 -1 10314
S
#10305
Lieutenant's Office.~
  This is the Office of the Lieutenant Commander. He basicially does
nothing all day. Hence the fingerpainting tacked to all the walls.
The furniture is more fitting to a 7 year old than that of a commander.
Small plastic furniture and plastic flowers adorn the office.
You see a glass door with the townguard emblem to the south.
~
103 8 1
D2
You see a glass door.
~
door~
1 -1 10295
S
#10306
Administration Hallway~
  The hallway is just as extravagant as all the others in this building.
Gem mosaics cover the walls, and intricate patterns are carved in the
gold laden floors. This doesn't look like an admistration building,
more like a palace.
~
103 8 1
D0
You see a hallway.
~
~
0 -1 10316
D2
You see a hallway.
~
~
0 -1 10296
S
#10307
Long Hallway~
  This hallway is sparse compared to some of the others. It seems to go
on and on. The marble floors are barren of any type of decorations.
The walls are rough stone bound by large wooden beams. This is maybe
the only hallway that doesn't have large amounts of gold and other artifacts.
~
103 8 1
D0
You see the end of a long hallway.
~
~
0 -1 10317
D2
You see a hallway.
~
~
0 -1 10297
S
#10308
Reading Room.~
  This is an afternoon reading room. Its especially nice on sunny days when
the afternoon sun shines through the large picture window. Many books
line the walls. All look pretty boring and seem to be more for show than
for reading.
~
103 8 1
D1
You see a hallway.
~
~
0 -1 10309
D2
You see a hallway.
~
~
0 -1 10298
S
#10309
Hallway~
  You are standing in an old vallenwood hallway.
This corridor is lined with the more expensive private rooms.
There is a door to the south.
~
103 8 1
D1
You see a hallway.
~
~
0 -1 10310
D2
You see a door.
~
door~
1 -1 10299
D3
You see a reading room.
~
~
0 -1 10308
S
#10310
Hallway~
  You are standing in an old vallenwood hallway.
This corridor is lined with the more expensive private rooms.
There is a door to the south.
~
103 8 1
D1
You see a hallway.
~
~
0 -1 10311
D2
You see a door.
~
door~
1 -1 10300
D3
You see a hallway.
~
~
0 -1 10309
S
#10311
Hallway~
  You are standing in an old vallenwood hallway.
This corridor is lined with the more expensive private rooms.
There is a door to the south.
~
103 8 1
D2
You see a door.
~
door~
1 -1 10301
D3
You see a hallway.
~
~
0 -1 10310
S
#10312
Captain's Waiting Room.~
  This is the Reception area for the the Captain of the Guard. A large portrait
of the Captain is on the north wall. With the amount of extravagance and 
expensive items that decorate this room you wonder how he gets away with
it. The title Sultan would be more appropriate than Captain of the Guard.
You see an oak door to the east.
There are a pair of glass double doors to the south.
~
103 8 1
D1
You see a oak door.
~
door~
1 -1 10313
D2
You see Glass Double Doors.
~
doors~
1 -1 10302
S
#10313
Administration Hallway~
  The hallway is just as extravagant as all the others in this building.
Gem mosaics cover the walls, and intricate patterns are carved in the
gold laden floors. This doesn't look like an admistration building,
more like a palace.
The Captain of the Guard's waiting room is to the west.
~
103 8 1
D1
You see a hallway.
~
~
0 -1 10314
D2
You see a hallway.
~
~
0 -1 10303
D3
You see Captain's waiting room door.
~
door~
1 -1 10312
S
#10314
Administration Hallway~
  The hallway is just as extravagant as all the others in this building.
Gem mosaics cover the walls, and intricate patterns are carved in the
gold laden floors. This doesn't look like an admistration building,
more like a palace.
There is an oak door to the south.
~
103 8 1
D1
You see a hallway.
~
~
0 -1 10315
D2
You see a oak door.
~
door~
1 -1 10304
D3
You see a hallway.
~
~
0 -1 10313
S
#10315
Administration Hallway~
  The hallway is just as extravagant as all the others in this building.
Gem mosaics cover the walls, and intricate patterns are carved in the
gold laden floors. This doesn't look like an admistration building,
more like a palace.
~
103 8 1
D1
You see a hallway.
~
~
0 -1 10316
D3
You see a hallway.
~
~
0 -1 10314
S
#10316
Administration Hallway~
  The hallway is just as extravagant as all the others in this building.
Gem mosaics cover the walls, and intricate patterns are carved in the
gold laden floors. This doesn't look like an admistration building,
more like a palace.
~
103 8 1
D1
You see the end of a long hallway.
~
~
0 -1 10317
D2
You see a hallway.
~
~
0 -1 10306
D3
You see a hallway.
~
~
0 -1 10315
S
#10317
End Of Long Hall~
  This is the end of a long and lavish hallway. exquisite paintings and
statues line the walls. The ceilings are covered with colorful mosaics.
~
103 8 1
D2
You see a hallway.
~
~
0 -1 10307
D3
You see a hallway.
~
~
0 -1 10316
S
$
