#14300
Blank~
Empty~
143 8 1
D4
~
~
2 -1 3001
S
#14301
Inside A Corner Of The Fence~
  You are at the corner of the Snotling camp.  There is grass on the ground,
and the fence is looking rather unsafe...typical Snotling construction.
~
143 0 1
D0
You see nothing special.
~
~
0 -1 14328
D1
You see nothing special.
~
~
0 -1 14305
S
#14302
Inside A Corner Of The Fence~
  You are at the corner of the Snotling camp.  There is grass on the ground,
and the fence is looking rather unsafe...typical Snotling construction.
~
143 0 1
D0
You see nothing special.
~
~
0 -1 14306
D3
You see nothing special.
~
~
0 -1 14319
S
#14303
Inside A Corner Of The Fence~
  You are at the corner of the Snotling camp.  There is grass on the ground,
and the fence is looking rather unsafe...typical Snotling construction.
~
143 0 1
D2
You see nothing special.
~
~
0 -1 14314
D3
You can see nothing special.
~
~
0 -1 14316
S
#14304
Inside A Corner Of The Fence~
  You are at the corner of the Snotling camp.  There is grass on the ground,
and the fence is looking rather unsafe...typical Snotling construction.
~
143 0 1
D1
You see nothing special.
~
~
0 -1 14318
D2
You see nothing special.
~
~
0 -1 14320
S
#14305
Along The Inside Of The Fence~
  You are standing next to the shakily built fence surrounding the camp. The 
grass on the ground is looking very trampled and is dying away.You can see
a number of tents, constructed to varying degrees of imperfection, most 
looking as if a strong wind could blow them over.
~
143 0 1
D0
You see nothing special.
~
~
0 -1 14329
D1
You see nothing special.
~
~
0 -1 14315
D3
You see nothing special.
~
~
0 -1 14301
S
#14306
Along The Inside Of The Fence~
  You are standing next to the shakily built fence surrounding the camp. The 
grass on the ground is looking very trampled and is dying away.You can see
a number of tents, constructed to varying degrees of imperfection, most 
looking as if a strong wind could blow them over.
~
143 0 1
D0
You see nothing special.
~
~
0 -1 14307
D2
You see nothing special.
~
~
0 -1 14302
D3
You can see inside a small Snotling tent. It looks just big enough for maybe
one man sized person to fit.
~
~
0 -1 14366
S
#14307
Along The Inside Of The Fence~
  You are standing next to the shakily built fence surrounding the camp. The 
grass on the ground is looking very trampled and is dying away.You can see
a number of tents, constructed to varying degrees of imperfection, most 
looking as if a strong wind could blow them over.
~
143 0 1
D0
You see nothing special.
~
~
0 -1 14308
D2
You see nothing special.
~
~
0 -1 14306
D3
You see nothing special.
~
~
0 -1 14332
S
#14308
Along The Inside Of The Fence~
  You are standing next to the shakily built fence surrounding the camp. The 
grass on the ground is looking very trampled and is dying away.You can see
a number of tents, constructed to varying degrees of imperfection, most 
looking as if a strong wind could blow them over.
~
143 0 1
D0
You see nothing special.
~
~
0 -1 14309
D2
You see nothing special.
~
~
0 -1 14307
D3
You can see inside a small Snotling tent. It looks big enough for maybe one
man to get inside.
~
~
0 -1 14361
S
#14309
Along The Inside Of The Fence~
  You are standing next to the shakily built fence surrounding the camp. The 
grass on the ground is looking very trampled and is dying away.You can see
a number of tents, constructed to varying degrees of imperfection, most 
looking as if a strong wind could blow them over.
~
143 0 1
D0
You see nothing special.
~
~
0 -1 14310
D2
You see nothing special.
~
~
0 -1 14308
D3
You see nothing special.
~
~
0 -1 14337
S
#14310
Along The Inside Of The Fence~
  You are standing next to the shakily built fence surrounding the camp. The 
grass on the ground is looking very trampled and is dying away.You can see
a number of tents, constructed to varying degrees of imperfection, most 
looking as if a strong wind could blow them over.
~
143 0 1
D0
You see nothing special.
~
~
0 -1 14311
D2
You see nothing special.
~
~
0 -1 14309
D3
You can see inside a small Snotling tent. It looks just big enough for a man
to fit inside..maybe.
~
~
0 -1 14360
S
#14311
Along The Inside Of The Fence~
  You are standing next to the shakily built fence surrounding the camp. The 
grass on the ground is looking very trampled and is dying away.You can see
a number of tents, constructed to varying degrees of imperfection, most 
looking as if a strong wind could blow them over.
~
143 0 1
D0
You see nothing special.
~
~
0 -1 14312
D2
You see nothing special.
~
~
0 -1 14310
D3
You see nothing special.
~
~
0 -1 14345
S
#14312
Along The Inside Of The Fence~
  You are standing next to the shakily built fence surrounding the camp. The 
grass on the ground is looking very trampled and is dying away.You can see
a number of tents, constructed to varying degrees of imperfection, most 
looking as if a strong wind could blow them over.
~
143 0 1
D0
You see nothing special.
~
~
0 -1 14313
D2
You see nothing special.
~
~
0 -1 14311
D3
You can see inside a small Snotling tent. It looks just big enough for a man
to fit inside....maybe.
~
~
0 -1 14356
S
#14313
Along The Inside Of The Fence~
  You are standing next to the shakily built fence surrounding the camp. The 
grass on the ground is looking very trampled and is dying away.You can see
a number of tents, constructed to varying degrees of imperfection, most 
looking as if a strong wind could blow them over.
~
143 0 1
D0
You see nothing special.
~
~
0 -1 14314
D2
You see nothing special.
~
~
0 -1 14312
D3
You see nothing special.
~
~
0 -1 14350
S
#14314
Along The Inside Of The Fence~
  You are standing next to the shakily built fence surrounding the camp. The 
grass on the ground is looking very trampled and is dying away.You can see
a number of tents, constructed to varying degrees of imperfection, most 
looking as if a strong wind could blow them over.
~
143 0 1
D0
You see nothing special.
~
~
0 -1 14303
D2
You see nothing special.
~
~
0 -1 14313
S
#14315
Inside The Gate~
  You are standing just inside the entrance to the Snotling army camp. You
can see lots of small tents around which look just big enough for a little
Snotling to live in. There are Snotlings everywhere you look,and you can't
help feeling anxious as they look at you with evil grins on there ugly faces.
~
143 0 1
D0
You see nothing special.
~
~
0 -1 14330
D1
You see nothing special.
~
~
0 -1 14319
D2
There is an unsafe bridge leading across the trench.
~
gate~
1 -1 14367
D3
You see nothing special.
~
~
0 -1 14305
S
#14316
Along The Inside Of The Fence~
  You are standing next to the shakily built fence surrounding the camp. The 
grass on the ground is looking very trampled and is dying away.You can see
a number of tents, constructed to varying degrees of imperfection, most 
looking as if a strong wind could blow them over.
~
143 0 1
D1
You see nothing special.
~
~
0 -1 14303
D2
You see nothing special.
~
~
0 -1 14352
D3
You see nothing special.
~
~
0 -1 14317
S
#14317
Along The Inside Of The Fence~
  You are standing between the fence at the northern end of the camp and a 
rather large tent to your south.
~
143 0 1
D1
You see nothing special
~
~
0 -1 14316
D3
You see nothing special
~
~
0 -1 14318
S
#14318
Along The Inside Of The Fence~
  You are standing next to the shakily built fence surrounding the camp. The 
grass on the ground is looking very trampled and is dying away.You can see
a number of tents, constructed to varying degrees of imperfection, most 
looking as if a strong wind could blow them over.
~
143 0 1
D1
You see nothing special.
~
~
0 -1 14317
D2
You see nothing special.
~
~
0 -1 14351
D3
You see nothing special.
~
~
0 -1 14304
S
#14319
Along The Inside Of The Fence~
  You are standing next to the shakily built fence surrounding the camp. The 
grass on the ground is looking very trampled and is dying away.You can see
a number of tents, constructed to varying degrees of imperfection, most 
looking as if a strong wind could blow them over.
~
143 0 1
D0
You see nothing special.
~
~
0 -1 14331
D1
You see nothing special.
~
~
0 -1 14302
D3
You see nothing special.
~
~
0 -1 14315
S
#14320
Along The Inside Of The Fence~
  You are standing next to the shakily built fence surrounding the camp. The 
grass on the ground is looking very trampled and is dying away.You can see
a number of tents, constructed to varying degrees of imperfection, most 
looking as if a strong wind could blow them over.
~
143 0 1
D0
You see nothing special.
~
~
0 -1 14304
D2
You see nothing special.
~
~
0 -1 14321
S
#14321
Along The Inside Of The Fence~
  You are standing next to the shakily built fence surrounding the camp. The 
grass on the ground is looking very trampled and is dying away.You can see
a number of tents, constructed to varying degrees of imperfection, most 
looking as if a strong wind could blow them over.
~
143 0 1
D0
You see nothing special.
~
~
0 -1 14320
D1
You see nothing special.
~
~
0 -1 14348
D2
You see nothing special.
~
~
0 -1 14322
S
#14322
Along The Inside Of The Fence~
  You are standing next to the shakily built fence surrounding the camp. The 
tents you see everywhere look very poorly constructed, but are dwarfed by the
tent to the east of you, which seems to have smoke billowing from a hole in 
the top.
~
143 0 1
D0
You see nothing special.
~
~
0 -1 14321
D2
You see nothing special.
~
~
0 -1 14323
S
#14323
Along The Inside Of The Fence~
  You are standing next to the shakily built fence surrounding the camp. The 
grass on the ground is looking very trampled and is dying away.You can see
a number of tents, constructed to varying degrees of imperfection, most 
looking as if a strong wind could blow them over.
~
143 0 1
D0
You see nothing special.
~
~
0 -1 14322
D1
You see nothing special.
~
~
0 -1 14343
D2
You see nothing special.
~
~
0 -1 14324
S
#14324
Along The Inside Of The Fence~
  You are standing next to the shakily built fence surrounding the camp. The 
grass on the ground is looking very trampled and is dying away.You can see
a number of tents, constructed to varying degrees of imperfection, most 
looking as if a strong wind could blow them over.
~
143 0 1
D0
You see nothing special.
~
~
0 -1 14323
D1
You can see inside a small Snotling tent. It looks just big enough for one
man sized creature to go inside.
~
~
0 -1 14357
D2
You see nothing special.
~
~
0 -1 14325
S
#14325
Along The Inside Of The Fence~
  You are standing next to the shakily built fence surrounding the camp. The 
grass on the ground is looking very trampled and is dying away.You can see
a number of tents, constructed to varying degrees of imperfection, most 
looking as if a strong wind could blow them over.
~
143 0 1
D0
You see nothing special.
~
~
0 -1 14324
D1
You see nothing special.
~
~
0 -1 14339
D2
You see nothing special.
~
~
0 -1 14326
S
#14326
Along The Inside Of The Fence~
  You are standing next to the shakily built fence surrounding the camp. The
grass on the ground is looing very trampled and is dying away. You can see
a number of tents, but most are blocked from view by a huge tent to the east 
of you, which, as you look at it appears to glow dimly, with an unearthly
light.
~
143 0 1
D0
You see nothing special.
~
~
0 -1 14325
D2
You see nothing special.
~
~
0 -1 14327
S
#14327
Along The Inside Of The Fence~
  You are standing next to the shakily built fence surrounding the camp. The 
grass on the ground is looking very trampled and is dying away.You can see
a number of tents, constructed to varying degrees of imperfection, most 
looking as if a strong wind could blow them over.
~
143 0 1
D0
You see nothing special.
~
~
0 -1 14326
D1
You see nothing special.
~
~
0 -1 14334
D2
You see nothing special.
~
~
0 -1 14328
S
#14328
Along The Inside Of The Fence~
  You are standing next to the shakily built fence surrounding the camp. The 
grass on the ground is looking very trampled and is dying away.You can see
a number of tents, constructed to varying degrees of imperfection, most 
looking as if a strong wind could blow them over.
~
143 0 1
D0
You see nothing special.
~
~
0 -1 14327
D1
You can see inside a small Snotling tent. It looks just big enough for a 
man sized person to fit into...maybe.
~
~
0 -1 14363
D2
You see nothing special.
~
~
0 -1 14301
S
#14329
Inside The Snotling Army Camp~
  Everywhere you look you can see lots of small green Snotlings,walking
lazily around the camp.Now and again you spot one who appears to be busy
as he darts past you....better check your pockets.
~
143 0 1
D0
You see nothing special.
~
~
0 -1 14334
D2
You see nothing special.
~
~
0 -1 14305
S
#14330
Inside The Snotling Army Camp~
  Everywhere you look you can see lots of small green Snotlings,walking
lazily around the camp.Now and again you spot one who appears to be busy
as he darts past you....better check your pockets.
~
143 0 1
D0
You see nothing special.
~
~
0 -1 14333
D1
You see nothing special.
~
~
0 -1 14365
D2
You see nothing special.
~
~
0 -1 14315
D3
You see nothing special.
~
~
0 -1 14364
S
#14331
Inside The Snotling Army Camp~
  Everywhere you look you can see lots of small green Snotlings,walking
lazily around the camp.Now and again you spot one who appears to be busy
as he darts past you....better check your pockets.
~
143 0 1
D0
You see nothing special.
~
~
0 -1 14332
D2
You see nothing special.
~
~
0 -1 14319
S
#14332
Inside The Snotling Army Camp~
  Everywhere you look you can see lots of small green Snotlings,walking
lazily around the camp.Now and again you spot one who appears to be busy
as he darts past you....better check your pockets.
~
143 0 1
D0
You see nothing special.
~
~
0 -1 14336
D1
You see nothing special.
~
~
0 -1 14307
D2
You see nothing special.
~
~
0 -1 14331
D3
You see nothing special.
~
~
0 -1 14333
S
#14333
Inside The Snotling Army Camp~
  Everywhere you look you can see lots of small green Snotlings,walking
lazily around the camp.Now and again you spot one who appears to be busy
as he darts past you....better check your pockets.
~
143 0 1
D0
You see nothing special.
~
~
0 -1 14335
D1
You see nothing special.
~
~
0 -1 14332
D2
You see nothing special.
~
~
0 -1 14330
D3
You see nothing special.
~
~
0 -1 14334
S
#14334
Inside The Snotling Army Camp~
  Everywhere you look you can see lots of small green Snotlings, wandering 
around lazily. There are small tents all around, but to the north is a tent
larger than the others. As you look, it seems to be glowing dimly with some
unearthly light.
~
143 0 1
D1
You see nothing special.
~
~
0 -1 14333
D2
You see nothing special.
~
~
0 -1 14329
D3
You see nothing special.
~
~
0 -1 14327
S
#14335
Inside The Snotling Army Camp~
  Everywhere you look you can see lots of small green Snotlings,walking
lazily around the camp.Now and again you spot one who appears to be busy
as he darts past you....better check your pockets.
~
143 0 1
D0
You see nothing special.
~
~
0 -1 14338
D1
You can see the insides of a small tent, and it looks as if you could only
get one person in there.
~
~
0 -1 14362
D2
You see nothing special.
~
~
0 -1 14333
D3
You can see inside the huge tent, there appears to be all manner of wizard's
equipment, a big boiling pot,
~
~
0 -1 14370
S
#14336
Inside The Snotling Army Camp~
  Everywhere you look you can see lots of small green Snotlings,walking
lazily around the camp.Now and again you spot one who appears to be busy
as he darts past you....better check your pockets.
~
143 0 1
D0
You see nothing special.
~
~
0 -1 14337
D2
You see nothing special.
~
~
0 -1 14332
S
#14337
Inside The Snotling Army Camp~
  Everywhere you look you can see lots of small green Snotlings,walking
lazily around the camp.Now and again you spot one who appears to be busy
as he darts past you....better check your pockets.
~
143 0 1
D0
You see nothing special.
~
~
0 -1 14342
D1
You see nothing special.
~
~
0 -1 14309
D2
You see nothing special.
~
~
0 -1 14336
D3
You see nothing special.
~
~
0 -1 14338
S
#14338
Inside The Snotling Army Camp~
  Everywhere you look you can see lots of small green Snotlings,walking
lazily around the camp.Now and again you spot one who appears to be busy
as he darts past you....better check your pockets.
~
143 0 1
D0
You see nothing special.
~
~
0 -1 14341
D1
You see nothing special.
~
~
0 -1 14337
D2
You see nothing special.
~
~
0 -1 14335
D3
You see nothing special.
~
~
0 -1 14339
S
#14339
Inside The Snotling Army Camp~
  Everywhere you look you can see lots of small green Snotlings, wandering
around lazily. There are small tents all around, but to the south is a tent
larger than the others. As you look, it seems to be glowing dimly with some
unearthly light.
~
143 0 1
D0
You see nothing special.
~
~
0 -1 14340
D1
You see nothing special.
~
~
0 -1 14338
D3
You see nothing special.
~
~
0 -1 14325
S
#14340
Inside The Snotling Army Camp~
  Everywhere you look you can see lots of small green Snotlings,walking
lazily around the camp.Now and again you spot one who appears to be busy
as he darts past you....better check your pockets.
~
143 0 1
D0
You see nothing special.
~
~
0 -1 14343
D2
You see nothing special.
~
~
0 -1 14339
S
#14341
Inside The Snotling Army Camp~
  Everywhere you look you can see lots of small green Snotlings,walking
lazily around the camp.Now and again you spot one who appears to be busy
as he darts past you....better check your pockets.
~
143 0 1
D0
You see nothing special.
~
~
0 -1 14344
D1
You can see inside a small tent. It looks barely large enough for one man to
enter.
~
~
0 -1 14359
D2
You see nothing special.
~
~
0 -1 14338
D3
You can see inside a small tent. It looks barely large enough for one man to
enter.
~
~
0 -1 14358
S
#14342
Inside The Snotling Army Camp~
  Everywhere you look you can see lots of small green Snotlings,walking
lazily around the camp.Now and again you spot one who appears to be busy
as he darts past you....better check your pockets.
~
143 0 1
D0
You see nothing special.
~
~
0 -1 14345
D2
You see nothing special.
~
~
0 -1 14337
S
#14343
Inside The Snotling Army Camp~
  Everywhere you look you can see lots of small green Snotlings, walking lazily
around the camp.There seem to be more of them here, and suddenly you realise
why.....the big tent north of you with smoke coming out of the top is the 
cook's tent.
~
143 0 1
D1
You see nothing special.
~
~
0 -1 14344
D2
You see nothing special.
~
~
0 -1 14340
D3
You see nothing special.
~
~
0 -1 14323
S
#14344
Inside The Snotling Army Camp~
  Everywhere you look you can see lots of small green Snotlings,walking
lazily around the camp.Now and again you spot one who appears to be busy
as he darts past you....better check your pockets.
~
143 0 1
D0
You see nothing special.
~
~
0 -1 14347
D1
You see nothing special.
~
~
0 -1 14345
D2
You see nothing special.
~
~
0 -1 14341
D3
You see nothing special.
~
~
0 -1 14343
S
#14345
Inside The Snotling Army Camp~
  Everywhere you look you can see lots of small green Snotlings,walking
lazily around the camp.Now and again you spot one who appears to be busy
as he darts past you....better check your pockets.
~
143 0 1
D0
You see nothing special.
~
~
0 -1 14346
D1
You see nothing special.
~
~
0 -1 14311
D2
You see nothing special.
~
~
0 -1 14342
D3
You see nothing special.
~
~
0 -1 14344
S
#14346
Inside The Snotling Army Camp~
  Everywhere you look you can see lots of small green Snotlings,walking
lazily around the camp.Now and again you spot one who appears to be busy
as he darts past you....better check your pockets.
~
143 0 1
D0
You see nothing special.
~
~
0 -1 14350
D2
You see nothing special.
~
~
0 -1 14345
S
#14347
Inside The Snotling Army Camp~
  Everywhere you looks there are lots of small green Snotling,but nowhere are
there as many as here. To the west is the cook's tent, and so this is where 
Snotlings spend there day.
~
143 0 1
D0
You can see a huge tent far north.
~
~
0 -1 14349
D1
You can see inside a small tent. It looks barely large enough for one man to
fit inside.
~
~
0 -1 14355
D2
You see nothing special.
~
~
0 -1 14344
D3
~
~
0 -1 14371
S
#14348
Inside The Snotling Army Camp~
  Everywhere you look you can see lots of small green Snotlings, walking lazily
around the camp.There seem to be more of them here, and suddenly you realise
why.....the big tent south of you with smoke coming out of the top is the 
cook's tent.
~
143 0 1
D0
You see nothing special.
~
~
0 -1 14351
D1
You see nothing special.
~
~
0 -1 14349
D3
You see nothing special.
~
~
0 -1 14321
S
#14349
Inside The Snotling Army Camp~
  There are a lot of Snotlings here, probably because you are so near to the
chef's tent. To the north is a large, fairly impressive looking tent, which
looks far better constructed than any of the others. There are big posts
either side of the door too, making the entrance easy to walk through. This
looks like it is where the captain of the army lives.
~
143 0 1
D0
The tent looks rather impressive.
~
~
0 -1 14372
D1
You see nothing special.
~
~
0 -1 14350
D2
You see nothing special.
~
~
0 -1 14347
D3
You see nothing special.
~
~
0 -1 14348
S
#14350
Inside The Snotling Army Camp~
  Everywhere you look you can see lots of small green Snotlings,walking
lazily around the camp.Now and again you spot one who appears to be busy
as he darts past you....better check your pockets.
~
143 0 1
D0
You see nothing special.
~
~
0 -1 14352
D1
You see nothing special.
~
~
0 -1 14313
D2
You see nothing special.
~
~
0 -1 14346
D3
You see nothing special.
~
~
0 -1 14349
S
#14351
Inside The Snotling Army Camp~
  Everywhere you look you can see lots of small green Snotlings,walking
lazily around the camp.Now and again you spot one who appears to be busy
as he darts past you....better check your pockets.
~
143 0 1
D0
You see nothing special.
~
~
0 -1 14318
D2
You see nothing special.
~
~
0 -1 14348
D3
You can see the inside of the tent looks very small.    
~
~
0 -1 14353
S
#14352
Inside The Snotling Army Camp~
  Everywhere you look you can see lots of small green Snotlings,walking
lazily around the camp.Now and again you spot one who appears to be busy
as he darts past you....better check your pockets.
~
143 0 1
D0
You see nothing special.
~
~
0 -1 14316
D1
Yoe can see inside a small Snotling tent. It looks as if you could just about
fit inside.
~
~
0 -1 14354
D2
You see nothing special.
~
~
0 -1 14350
S
#14353
Inside A Snotling Tent~
  This is a very small,and cramped tent.It is also very messy. There are 
various personal belongings of whoever's tent this is...and probably of whoever 
owns the tent next door too, all scattered around on the ground.
~
143 520 1
D1
You can see the camp outside.
~
~
0 -1 14351
S
#14354
Inside A Snotling Tent~
  This is a very small,and cramped tent.It is also very messy. There are 
various personal belongings of whoever's tent this is...and probably of whoever 
owns the tent next door too, all scattered around on the ground.
~
143 520 1
D3
You see nothng special.
~
~
0 -1 14352
S
#14355
Inside A Snotling Tent~
  This is a very small,and cramped tent.It is also very messy. There are 
various personal belongings of whoever's tent this is...and probably of whoever 
owns the tent next door too, all scattered around on the ground.
~
143 520 1
D3
You see nothing special.
~
~
0 -1 14347
S
#14356
Inside A Snotling Tent~
  This is a very small,and cramped tent.It is also very messy. There are 
various personal belongings of whoever's tent this is...and probably of whoever 
owns the tent next door too, all scattered around on the ground.
~
143 520 1
D1
You see nothing special.
~
~
0 -1 14312
S
#14357
Inside A Snotling Tent~
  This is a very small,and cramped tent.It is also very messy. There are 
various personal belongings of whoever's tent this is...and probably of whoever 
owns the tent next door too, all scattered around on the ground.
~
143 8 1
D3
You can see the fence surrounding the camp.
~
~
0 -1 14324
S
#14358
Inside A Snotling Tent~
  This is a very small,and cramped tent.It is also very messy. There are 
various personal belongings of whoever's tent this is...and probably of whoever 
owns the tent next door too, all scattered around on the ground.
~
143 520 1
D1
You see nothing special.
~
~
0 -1 14341
S
#14359
Inside A Snotling Tent~
  This is a very small,and cramped tent.It is also very messy. There are 
various personal belongings of whoever's tent this is...and probably of whoever 
owns the tent next door too, all scattered around on the ground.
~
143 520 1
D3
You see nothing special.
~
~
0 -1 14341
S
#14360
Inside A Snotling Tent~
  This is a very small,and cramped tent.It is also very messy. There are 
various
personal belongings of whoever's tent this is...and probably of whoever owns
the tent next door too, all scattered around on the ground.
~
143 520 1
D1
You see nothing special.
~
~
0 -1 14310
S
#14361
Inside A Snotling Tent~
  This is a very small,and cramped tent.It is also very messy. There are 
various personal belongings of whoever's tent this is...and probably of whoever 
owns the tent next door too, all scattered around on the ground.
~
143 520 1
D1
You see nothing special.
~
~
0 -1 14308
S
#14362
Inside A Snotling Tent~
  This is a very small,and cramped tent.It is also very messy. There are 
various personal belongings of whoever's tent this is...and probably of whoever 
owns the tent next door too, all scattered around on the ground.
~
143 520 1
D3
You see nothing special.
~
~
0 -1 14335
S
#14363
Inside A Snotling Tent~
  This is a very small,and cramped tent.It is also very messy. There are 
various personal belongings of whoever's tent this is...and probably of whoever 
owns the tent next door too, all scattered around on the ground.
~
143 8 1
D3
You can see the fence around the outside of the camp.
~
~
0 -1 14328
S
#14364
Inside A Snotling Tent~
  This is a very small,and cramped tent.It is also very messy. There are 
various personal belongings of whoever's tent this is...and probably of whoever 
owns the tent next door too, all scattered around on the ground.
~
143 520 1
D1
You see nothing special.
~
~
0 -1 14330
S
#14365
Inside A Snotling Tent~
  This is a very small,and cramped tent.It is also very messy. There are 
various personal belongings of whoever's tent this is...and probably of whoever 
owns the tent next door too, all scattered around on the ground.
~
143 520 1
D3
You see nothing special.
~
~
0 -1 14330
S
#14366
Inside A Snotling Tent~
  This is a very small,and cramped tent.It is also very messy. There are 
various personal belongings of whoever's tent this is...and probably of whoever 
owns the tent next door too, all scattered around on the ground.
~
143 520 1
D1
You can see the fence surrounding the camp.
~
~
0 -1 14306
S
#14367
Before The Snotling Army Camp~
  You are standing at the end of a rather unsafe looking bridge across a trench
that seems to surround the camp. There is a gate here to stop intruders,but
it looks as if you could kick it down without scuffing your boots. There is a
fence spanning away from you in both directions,but it does not look any
tougher than the gate.
~
143 4 1
D0
You can see inside the camp, there are lots of Snotlings moving around......
but even more just being idle.
~
gate~
1 -1 14315
D2
The bridge continues across the trench.
~
~
0 -1 14368
S
#14368
Bridge Leading To The Army Camp~
  You are on a very shaky bridge leading across a trench surrounding the camp.
As you get closer to the camp, it does not look quite so impressive as you
realize that rather than being far away, it is simply small.
~
143 4 2
D0
The bridge continues up to the gate.
~
~
0 -1 14367
D2
The path leads away into the forest.
~
~
0 -1 14369
S
#14369
The Edge Of The Forest~
  You are at the edge of the forest, and can see a big fort of some sort up
ahead, north of here.
~
143 4 3
D0
~
~
0 -1 14368
D2
forest
~
~
0 -1 3077
S
#14370
The Snotling Shamen's Tent~
  This tent is much larger than the others.It has an area in the centre with a
fire and a big pot of boiling water suspended over it. There are all sorts of
arcane looking objects littered around the tent, but an even larger quantity
of junk.
~
143 8 1
D1
You see nothing special.
~
~
0 -1 14335
S
#14371
The Snotling Chef's Tent~
  This is clearly where all of the food for the camp is prepared. There are
assorted cooking tools lying around on the ground, and there is a large 
cooking pot with some kind of stew bubbling over in it. The smell is awful,
the taste taking the back off of your throat. Obviously the chef is trying
to find out how resilient the recipients of his culinary talents truly are...
~
143 8 1
D1
You see nothing special.
~
~
0 -1 14347
S
#14372
The Goblin Captain's Tent~
  This tent looks a lot more impressive than the others,but it is still 
laughable. There are tatty shields hung on the walls,and there is a table in
the centre, with a big map on it. The map appears to be the captains plans
against Midgaard.
~
143 8 1
D2
You see nothing special.
~
~
0 -1 14349
S
$~
