#1601
Rough East-West Path~
  You are on a very rough and overgrown path heading east-west over rugged
terrain.  To the east the path passes between low hills.
~
16 0 4
D1
The road heads into low hills this way.
~
~
0 0 1602
D3
The cross-roads and a trading post lie in this direction.
~
~
0 0 1702
S
#1602
Rough Path Between The Hills~
  Here the path passes between low hills. The going is very rough, but
to the east the ground is smoother. In that direction a pair of tower
looms above the hills.
~
16 0 4
D1
You see a pair of tall towers in the distance.
~
~
0 0 1603
D3
The road continues.
~
~
0 0 1601
S
#1603
Path Through An Open Area~
  You are on a path through an open area. East of here loom two tall towers,
joined by a barbican and surrounded by a murky moat. West the path passes
between low hills.
~
16 0 2
D1
Two fantastic towers surrounded by a moat rise before you.
~
~
0 0 1604
D3
The road continues.
~
~
0 0 1602
S
#1604
West Side Of Moat~
  You stand on the west side of a moat that encircles two towers, each
over 50 feet high. You will need a boat to go east across the moat. A
rugged path heads west, and another one heads north to a cluster of low 
buildings.
~
16 0 2
D0
A worn path leads to a cluster of low buildings.
~
~
0 0 1605
D1
The Towers loom directly over you, just beyond the moat.
~
~
0 0 1620
D3
An old ill-kept roads leads away to the west.
~
~
0 0 1603
S
#1605
Path North Of Moat~
  You walk on a faint path heading south toward the west side of the moat,
and north to three small buildings.
~
16 0 2
D0
Several low buildings lie this way.
~
~
0 0 1606
D2
The path ends west of the moat.
~
~
0 0 1604
S
#1606
Cluster Of Buildings~
  You are in the middle of a cluster of small buildings. There is a building
to the north, east, and west.  A sign over the eastern building says
'House of Pancakes'.
~
16 0 1
D0
There is an entrance to a building.
~
~
0 0 1609
D1
A sign over the door reads 'House of Pancakes'.
~
~
0 0 1607
D2
A path heads south toward the west side of the towers.
~
~
0 0 1605
D3
There is an entrance to a building here.
~
~
0 0 1608
S
#1607
House Of Pancakes~
  The moment you enter this room, the ceiling descends and crushes you
into a pancake.  Don't you hate it when that happens?
~
16 6 0
S
#1608
Old Store Room~
  You have entered what appears to be an old storeroom. Most of the items
that were in here appear to have been ruined long ago.
~
16 9 0
D1
~
~
0 0 1606
S
#1609
Empty Room~
  This room appears to be completely empty. The only exit seems to be the
way you came.  There are some scratches around the floor.
~
16 9 0
D2
~
~
0 0 1606
D5
You see a concealed opening leading down.
~
~
0 0 1610
S
#1610
Minotaur's Room~
  You have entered a secret chamber under the empty room. In this room is
the worn but cared-for gear and trappings of some large humanoid.
~
16 13 0
D4
~
~
0 0 1609
S
#1620
Western Moat~
  You are in the middle of the moat, on the west side of the tower.  There is a
landing on both sides of the moat.  Deep throated 'ribbids' come from the
water all around you.
~
16 0 7
D0
~
~
0 0 1621
D1
~
~
0 0 1623
D2
~
~
0 0 1622
D3
~
~
0 0 1604
S
#1621
Northern Moat~
  You are in the middle of the moat, on the north side of the tower.  There is
no place to land here.  Deep throated 'ribbids' come from the water all
around you.
~
16 0 7
D2
~
~
0 0 1620
S
#1622
Southern Moat~
  You are in the middle of the moat, on the south side of the tower.  There is
no place to land here.  Deep throated 'ribbids' come from the water all
around you.
~
16 0 7
D0
~
~
0 0 1620
S
#1623
Tower Foyer~
  You are on a foyer on the west side of the structure. The moat is west of 
here. There is also a large door eastward into the structure.  You notice that
the walls are ornately decorated with very life-like stone gargoyles.
~
16 9 0
D1
~
~
0 0 1624
D3
~
~
0 0 1620
S
#1624
The Grand Lobby~
  You have entered a vast lobby. This lobby appears to have once been very
ornately furnished, but now everything is decayed and moldering.  A highly
ornate balcony surrounds the lobby. To the east, below the balcony, is an
opening. The door leading out is west.  You notice that the balcony is
covered in highly ornate and life-like stone gargoyles.
~
16 9 0
D1
~
~
0 0 1625
D3
~
~
0 0 1623
S
#1625
Base Of The Western Tower~
  You stand in the center of the Western tower's base. Torch brackets occupy
the four corners of this huge room. Above each torch is a lifelike ornate
stone gargoyle.  There are doors north and south, and passages east and west.
~
16 8 0
D0
~
~
0 0 1627
D1
~
~
0 0 1626
D2
~
~
0 0 1628
D3
~
~
0 0 1624
S
#1626
The Musty Corridor~
  You are walking along a musty east-west corridor joining the two towers.
There are room on each side of the corridor, and openings at each end.
~
16 9 0
D0
~
~
0 0 1629
D1
~
~
0 0 1631
D2
~
~
0 0 1630
D3
~
~
0 0 1625
S
#1627
Kitchen~
  You have entered what must once have been a kitchen. The rusting remains of
various utensils lie on countertops. There is also an old wash basin and a
pot-belly stove.  There is a door south, and a serving hatch east.
~
16 9 0
D2
~
~
0 0 1625
S
#1628
Conservatory~
  You are in the tower's private conservatory. However, through years of 
neglect, the plants have grown into a hideous jungle.  The only exit is north.
~
16 9 0
D0
~
~
0 0 1625
S
#1629
The Dining Hall~
  You have entered a fabulous dining hall.  The wrecked remains of a long table
dominate the room. A horrible odor pervades the room, like some foul-smelling
beast has been eating and shitting in here.  There is a serving hatch west and
a door south.
~
16 9 0
D2
~
~
0 0 1626
S
#1630
Art Gallery~
  You are in the ruined remains of an art gallery. Everything appears to
have been stolen long ago, however.  The only exit is north.
~
16 9 1
D0
~
~
0 0 1626
S
#1631
Base Of The Eastern Tower~
  You stand in the center of the Eastern tower's base. Torch brackets occupy 
the four corners of this huge room.  Above each torch is a lifelike ornate 
stone gargoyle.  There are are open doors to the north and south, and passages 
east and west.  In addition, a spiral staircase leads up to the next level of 
this tower.
~
16 8 1
D0
~
~
0 0 1632
D2
~
~
0 0 1633
D3
~
~
0 0 1626
D4
You see a spiral staircase leading up.
~
~
0 0 1635
S
#1632
The Common Room~
  You are in what must once have been a common room for all residents of the
tower. There is a huge fire pit with a chimney in the center, and the smashed
remains of a great many table and chairs.  The exit is south.
~
16 8 0
D2
~
~
0 0 1631
D5
You notice a grate in the bottom of the fire pit.  Maybe it's an opening ...
~
~
1 -1 1634
S
#1633
Servant's Quarters~
  You are in what once was the servant's quarters, as evidenced by the shabby
belongings and decor. What little remains is rotting and of little value
anyway.  The only exit is north.
~
16 9 0
D0
~
~
0 0 1631
S
#1634
A Large Murky Cellar~
  You are in a large, murky cellar. An almost tangible air of horror pervades
the room.  A thin layer of nitre covers the walls and ceiling.  Rotting
furniture looms obliquely about the room.
~
16 9 1
D4
~
~
1 -1 1632
S
#1635
On The First Staircase~
  You are on a Spiral staircase connecting the first and second levels of
the eastern tower. You can go up or down.
~
16 9 2
D4
~
~
0 0 1636
D5
~
~
0 0 1631
S
#1636
Second Level Of The Eastern Tower~
  You are in the center of the second level of the Eastern tower. This large
room appears quite empty, except for the candle abras firmly fixed to the
walls.  An opening leads westward, and a spiral staircase leads down.
~
16 9 1
D3
~
~
0 0 1637
D5
~
~
0 0 1635
S
#1637
The Elegant Hall~
  You are in what was once a elegant hall, although everything is moldering 
now. The rotted remains of a plush carpet covers the floor, while several
moldy tapestries adorn the each side of the hall.  There are door north and
south, and openings east and west.
~
16 9 0
D0
~
~
0 0 1638
D1
~
~
0 0 1636
D2
~
~
0 0 1639
D3
~
~
0 0 1640
S
#1638
The Shaman's Room~
  You have entered an elegantly furnished room that looks to be still in use!
Costly paintings and pieces of furniture are tastefully situated.  On the
north wall is an altar to Knar, the ghastly patron of Gargoyles.  The only
exit is south.
~
16 8 0
D2
~
~
0 0 1637
S
#1639
The Library~
  This room appears to have been a library.  Empty book shelves line each wall.
The only exit is north.
~
16 9 0
D0
~
~
0 0 1637
S
#1640
Second Level Of The Western Tower~
  You are in the center of the western tower's second floor.  A large spiral 
staircase of 29 steps connects this level with the third.  There are doors
to the east and west.  Except for a torch bracket in each corner, the 
room is barren.
~
16 8 1
D1
~
~
0 0 1637
D3
~
~
0 0 1641
D4
You see the spiral staircase leading up.
~
~
0 0 1642
S
#1641
On The Balcony~
  You are on the balcony overlooking the Grand lobby.  You have a fabulous
view of the entire room.  The only exit is the way you came in.
~
16 8 2
D1
~
~
0 0 1640
S
#1642
The Spiral Stairs~
  You are on a large spiral staircase of 29 steps, leading between the 
second and third floors.  You can go up or down.
~
16 8 2
D4
~
~
0 0 1643
D5
~
~
0 0 1640
S
#1643
Third Level Of Western Tower~
  You stand in the center of the western tower's third floor.  This large room
glows mysteriously with a strange light all its own.  From a door to the east
comes a strange inky blackness.  A spiral staircase leads down.
~
16 8 1
D1
~
~
1 -1 1644
D5
~
~
0 0 1642
S
#1644
It's Too Dark To See Anything!~
  It's too dark to see anything!
~
16 9 3
D0
~
~
1 -1 1645
D1
~
~
1 -1 1647
D2
~
~
1 -1 1646
D3
~
~
1 -1 1643
S
#1645
The Armory~
  In this room, which has somehow evaded the ravages of time, are neatly stored
racks of common weapons.  They appear to be quite ordinary; however, a chest
in one corner catches your eye.  The only exit is the way you came in.
~
16 9 0
D2
~
~
1 -1 1644
S
#1646
The Officer's Quarters~
  You have entered a lavish but functional room decked out in a military style.
Murals on the wall show battle scenes in gargoyles, minotaurs, and huge,
flying snake-like reptiles with poisonous tails fight humans and dwarves.
Various objects in the room give evidence that it is occupied by individuals
of authority.  The only door is north.
~
16 9 0
D0
~
~
1 -1 1644
S
#1647
Third Level Of Eastern Tower~
  You are in the center of the Eastern Tower's third floor.  The room you are 
in glows with a mysterious light that has no source.  In the center of the room 
a ladder climbs up to a hatchway in the ceiling.  The hatchway is a strange
looking keyhole.  There is also a door to the west.
~
16 8 1
D3
~
~
1 -1 1644
D4
The hatchway appears securely fastened.  In it is a strange keyhole.
~
~
1 -1 1648
S
#1648
Turret Of The Eastern Tower~
  You stand in the turret of the eastern tower.  A huge hole has been
made in the roof by some enormous beast, letting the daylight (or moonlight)
in.  There is a hatchway in the floor, and an opening to the west leading out
onto a catwalk.
~
16 0 1
D3
There is a small opening this way.
~
~
0 0 1649
D5
~
~
1 -1 1647
S
#1649
On The Catwalk~
  You are outdoors on a catwalk between the turrets of the eastern and 
western towers.  There is a 40 foot drop to the north and south.  You have
a fabulous view of the surrounding countryside, which consists of a bleak
wilderness.  At the east end of the catwalk is a small opening leading
inside the eastern turret.  At the western end, a strange mirror-like portal
leads into the western turret.
~
16 0 3
D1
~
~
0 0 1648
D3
A mirror-like portal glimmers, allowing entry into the western turret.
~
~
0 0 1650
S
#1650
Turret Of The Western Tower~
  You are in the turret of the western tower.  You feel very strange here.
Scattered about this room are a great many coins and valuable articles.
Yet you can't get rid of a feeling of dread!  A mirror-like portal is in the
western wall.
~
16 9 0
D1
~
~
0 0 1649
D3
A mirror-like portal glimmers in this wall.
~
~
0 0 1651
S
#1651
On The Other Side~
  You are outdoors on a catwalk between the turrets of the Eastern and Western
towers.  There is no opening into the western tower of any kind.  You have a
fabulous view of your surroundings, a murky city partially obscured by strange
smoke that creeps along the ground instead of rising. The city stretches as far
as the eye can see under the conditions.
~
16 0 3
D1
~
~
0 0 1650
D3
~
~
0 0 1652
S
#1652
The Chamber~
  You are in a small carpeted chamber. The chamber is empty except for a single
chair facing a mirror on the wall.
~
16 0 0
D1
~
~
0 0 1651
S
#1701
Main Eastern Road~
  You are on the old Eastern Road.  The crossroads to the east joins ANOTHER
northern route to this road, which continues east.  South of the crossroads is
an old building.  The area around here is lightly timbered.
~
17 0 3
D1
You see a cross roads and an old building.
~
~
0 0 1702
D3
~
~
0 0 5267
S
#1702
Crossroads To The Wilderness~
  You are at a crossroads to the wilderness areas east and north of here,
and the more civilized areas to the west. The main road is west, an
older road continues east, and a simple trail heads north.  To the south,
an old ram-shackle building is being used as a trading post for the
surrounding wilderness.
~
17 0 3
D0
You see a trail leading north.
~
~
0 0 1704
D1
The old Eastern road continues this way.
~
~
0 0 1601
D2
An old, ram-shackle building serves as a trading post here.
~
~
0 0 1703
D3
~
~
0 0 1701
S
#1703
Trading Post~
  You are in a trading post just south of the crossroads, where rangers,
trappers and hunters from the surrounding area come to buy, sell, and
barter goods.
~
17 8 0
D0
The door opens out on the crossroads.
~
~
0 0 1702
S
#1704
Trail North Of Crossroads~
  You are on a primitive north-south trail. South of here is a major cross-
roads and an old building. To the north the trail continues toward a
deep, dark forest.
~
17 0 3
D0
The trail continues toward a deep, dark, forest.
~
~
0 0 1705
D2
A major crossroads and a building lie in this direction.
~
~
0 0 1702
S
#1705
Trail South Of Forest~
  You are on a primitive north-south trail.  Just north of here looms the
entrance to a deep, dark forest. To the south the trail continues.
~
17 0 3
D0
The trail enters a dark forest of thick oaks this way.
~
~
0 0 1706
D2
The trail continues.
~
~
0 0 1704
S
#1706
Entrance To The Forest~
  You are at the entrance to dark forest comprised mostly of huge black oak
and towering firs.  A trail from the south continues north on into the
woods at this point.
~
17 0 3
D0
You see the trail continuing into the forest.
~
~
0 0 1707
D2
You see the trail head back on south.
~
~
0 0 1705
S
#1707
Trail In Dark Oak Forest~
  The trail here passes through groves of closely knit Black Oak. Some of
these trees are of enormous size.  Rustling and other low noises come
from the forest on either side of the trail.  The trail continues on north
and south.
~
17 0 4
D0
You see the trail continue into thick, dark forest.
~
~
0 0 1708
D2
The edge of the forest is visible in this direction.
~
~
0 0 1706
S
#1708
Junction In Dark Forest~
  You are in the midst of a deep dark forest of huge oak trees.  There is a
junction of trails here, with paths leading south, west and east.
~
17 0 4
D1
A path disappears into thick forest.
~
~
0 0 1720
D2
A path disappears into thick forest.
~
~
0 0 1707
D3
You see the path to the Centaur village.
~
~
0 0 1709
S
#1709
Path To Centaur Village~
  You are on an east-west path in the forest.  Here the forest is mostly
towering firs, not quite as dense as the oak groves that can be seen eastward.
Westward, the trail heads toward a small clearing.
~
17 0 3
D1
A path disappears into thick forest.
~
~
0 0 1708
D3
There is a small clearing in this direction.
~
~
0 0 1710
S
#1710
The East Side Of The Centaur Clearing~
  You are on the east side of a clearing.  Small primitive huts are scattered
about the edges of this clearing.  Beyond these on all sides are towering
fir trees.  A path leads east out of the clearing. The clearing continues to
the west.
~
17 0 2
D0
There is a hut here.
~
~
0 0 1712
D1
A path leads away through the forest.
~
~
0 0 1709
D2
There is a hut here.
~
~
0 0 1713
D3
You see the west side of the clearing.
~
~
0 0 1711
S
#1711
West Side Of The Centaur Clearing~
  You are on the west side of the clearing in the center of the Centaur 
village.
Huts surround the clearing on all sides, and beyond are towering firs.  The
clearing continues to the east.  To the west is a very large hut.
~
17 0 2
D0
There is a hut here.
~
~
0 0 1714
D1
You see the east side of the clearing.
~
~
0 0 1710
D2
There is a hut here.
~
~
0 0 1715
D3
There is a hut here.
~
~
0 0 1716
S
#1712
A Centaur's Hut~
  You are inside a smallish hut, the home of a family of Centaurs.  The hut
is sparsely furnished, mostly the trappings of survival.
~
17 8 0
D2
The opening leads out onto the clearing.
~
~
0 0 1710
S
#1713
A Centaur's Hut~
  You are inside a smallish hut, the home of a family of Centaurs.  The hut
is sparsely furnished, mostly the trappings of survival.
~
17 8 0
D0
The opening leads out onto the clearing.
~
~
0 0 1710
S
#1714
A Centaur's Hut~
  You are inside a smallish hut, the home of a family of Centaurs.  The hut
is sparsely furnished, mostly the trappings of survival.
~
17 8 0
D2
The opening leads out onto the clearing.
~
~
0 0 1711
S
#1715
A Centaur's Hut~
  You are inside a smallish hut, the home of a family of Centaurs.  The hut
is sparsely furnished, mostly the trappings of survival.
~
17 8 0
D0
The opening leads out onto the clearing.
~
~
0 0 1711
S
#1716
Entrance To A Large Hut~
  You are in the entry foyer of a large hut.  A curtain separates this section
of the hut from the next section to the west.  To the east is an opening out
onto the clearing.
~
17 8 0
D1
The opening leads out onto the clearing.
~
~
0 0 1711
D3
There is a curtain here separating this section from the next.
~
~
0 0 1717
S
#1717
Back Of A Large Hut~
  You are in the back of a large hut.  A curtain separates this section from
the front of the hut to the east.  This room is finely decorated, if
somewhat primitive.  The decor suggests someone of authority lives here.
~
17 8 0
D1
There is a curtain here separating this room from the front of the hut.
~
~
0 0 1716
S
#1720
Eastern Path In Dark Forest~
  You are on an east-west path through extremely old growths of oak.  The path
is fairly faint here.  Undergrowth closes in so closely that little can
be seen in any direction.
~
17 0 4
D3
The path continues west through thick forest.
~
~
0 0 1708
S
$
