#17000
Up A Twisting Path~
  This is a small, rocky path which looks to be heading up the mountain.
The mountain stands high above you, and you have no knowledge of
what lies at the end of the path. It is a very stormy night, with rain 
pouring down and lightning striking in the distance. Thunder claps
and booms as you head up the path hoping for a place to stay until
the storm passes over.
~
170 196 5
D1
You don't feel like looking, you just want to get out of this rain!!
~
~
0 -1 17001
D3
~
~
0 0 5266
S
#17001
Farther Up The Mountain~
  This path is getting muddier than ever! You are now running through mud
puddles, and places where the path is practically gone. By now all of 
your clothes are soaked, and most of your legs are all muddy. 
Ewwwwwwwwwwww!! If you don't get somewhere soon, you're going to 
catch a cold!
~
170 192 5
D3
You're soaked with muddy water, and are caught in a HUGE thunderstorm. 
Do you really feel like looking back?
~
~
0 -1 17000
D4
You really don't feel like looking.
~
~
0 -1 17002
S
#17002
At The Top Of The Mountain~
  Finally you are standing high above the ground, on top of the dreaded 
mountain in the pouring rain. Up ahead looks to be an old house, and 
by now, you don't care what kind of shelter you seek. You begin 
sprinting to the front door, exhausted from traveling up the long path,
and soaked with mud. Suddenly, lightning strikes only a few feet away
from where you were. Unprepared, you almost fall to the mud. Now you
are running as fast as one can go.
~
170 192 5
D0
A house is north, waiting for you to get inside...
~
~
0 -1 17003
D5
Get to the house, don't bother to look back!!
~
~
0 -1 17001
S
#17003
At The Front Door~
  You are now standing at the front door, trying to make up your mind 
as to open the door, or not. This house looks to be centuries old, as 
the porch that you walk on is creaking with every step, and the 
shudders and the walls look chipped, and just bent out of shape. 
Well, going inside would be better than staying out here in the rain 
all night, wouldn't it?
~
170 192 1
D0
The front door is north.
~
old rotten wooden door~
1 -1 17004
D2
The path leads back down the mountain.
~
~
0 -1 17002
S
#17004
Inside The Dark And Creepy House~
  You are inside of the very dark and damp old house, which is frightening
you very much now. Noises appear from nowhere, and small shadows 
lurk on the walls. Rodent problem, maybe. Every so often lightning 
strikes and lights up the house for a split second, and then the thunder 
booms loudly.
~
170 9 0
D0
Nothing special north...
~
~
0 -1 17021
D1
A hallway leads east...
~
~
0 -1 17005
D2
It's too dark to see anything.
~
old rotten wooden door~
1 -1 17003
D3
You see nothing special...
~
~
0 -1 17022
S
#17005
The Beginning Of A Hallway~
  This area is beginning to grow smaller, and smaller, until finally 
the ceiling is right above your head. This is a small tunnel-like 
hallway leading east to somewhere. It is very dark in here, and 
if you look back you can barely catch a glimpse of the quick 
flashes of light flickering through the windows. The hallway 
leads farther east.
~
170 9 0
D1
The hallway continues east through darkness.
~
~
0 -1 17006
D3
It's too dark to see anything in here...
~
~
0 -1 17004
S
#17006
In The Eastern Hallway~
  You are walking east through a very dark hallway, heading to a 
place that you cannot see because it's totally black inside here. If 
you would look back now, you can't even see the flashes of lightning. 
Up ahead to the east you are now beginning to make out something...
~
170 9 0
D1
You cannot make out the thing that is east.
~
~
0 -1 17007
D3
The hallway goes back west.
~
~
0 -1 17005
S
#17007
The Top Of The Basement Stairs~
  You are now at the top of the basement stairs, which can now be made 
out perfectly even though you stand in darkness. Every little detail 
can be seen strangely. You're not sure that if you go down you would 
be entering a nightmare. Be brave, and go find out!
~
170 13 0
D3
The hallway goes back west.
~
~
0 -1 17006
D5
The stairs lead down into the darkness.
~
~
0 -1 17008
S
#17008
The Basement Of The House~
  You are in the icky basement of this darkened house, with little things 
crawling around and rubbing against your ankles. You should have a 
light to come down here, you know. It is very damp down here, and also 
very cool. Well you could chicken out and go back upstairs, or face 
your fears and explore down here.
~
170 9 0
D0
A tunnel is north, along with a small shining light.
~
~
0 -1 17009
D4
The stairs lead upwards.
~
~
0 -1 17007
S
#17009
A Small Tunnel~
  You are walking in the tunnel that strangely turns and heads west, 
with a torch burning on the wall. The torch is bright enough to just 
be able to see the tunnel, and what you see amazes you. The tunnel 
is rounded at the top, with dirt as the ground. Bugs and other living 
things crawl all around inside of the tunnel, bothering you to the point
where you're going crazy.
~
170 72 0
D2
Nothing special back that way...
~
~
0 -1 17008
D3
The tunnel heads to the west now...
~
~
0 -1 17010
S
#17010
At The End Of The Tunnel~
  You are at the end of the tunnel, inside a now lit up room. The dim light 
comes from torches on either side of you, and from up ahead on both 
sides. Up ahead looks to be a dungeon-type place. Kind of spooky, 
don't you think?
~
170 72 0
D1
The tunnel goes farther east until it turns and heads south.
~
~
0 -1 17009
D3
East leads you into the dungeon.
~
~
0 -1 17011
S
#17011
Into The Dungeon~
  This is getting very weird now. You are inside of a small dungeon, 
located in the basement of an old spooky house. Wait a minute... 
that kind of goes together. Anyway, there are cells to the north and 
south, with a torch on both sides of you, making the dungeon light 
up, like someone, or something, has been around recently...
~
170 72 0
D0
A cell is to the north.
~
cell bars~
1 17002 17012
D1
The tunnel that brought you here is east.
~
~
0 -1 17010
D2
A cell is to the south.
~
cell bars~
1 17002 17013
D3
Another part of the dungeon is west.
~
~
0 -1 17014
S
#17012
A Cell~
  This is one of the cells of the dungeon in the basement of the old,
creepy house. There is blood on the walls, and on the floor lies a 
pool of blood. Bones are hanging on the walls and on the floor, with
blood constantly dripping off of the ones hanging.
~
170 104 0
D2
Nothing special there...
~
cell bars~
1 17002 17011
S
#17013
A Cell~
  This is one of the cells of the dungeon inside the basement of the old,
spooky house. there are bloodstains everywhere, and pools of blood 
lie on the floor. Bones hang off the walls, and lay in piles on the floor,
with blood smeared all over them and blood is even dripping off of the
hanging skeletons.
~
170 104 0
D0
You see nothing special...
~
cell bars~
1 17002 17011
S
#17014
The Dungeon~
  You are inside of the dungeon in the basement of the house. Blood 
marks can be found almost everywhere, as torches light up the rooms
from their spot on the walls. Sometimes shadows can be seen on the 
walls, making this a very frightening place.
~
170 8 0
D0
You see a cell to the north.
~
cell bars~
1 17002 17015
D1
The dungeon is to the east.
~
~
0 -1 17011
D2
A cell can be seen south of you.
~
cell bars~
1 17002 17016
D3
Nothing special over there...
~
~
0 -1 17017
S
#17015
Another Cell~
  You are inside of another cell, nothing different from anything you've
seen so far. Blood drenches the cell, and the bones stand out so much
you could have seen them from the tunnel. Oh well, better get out of 
here anyway. No sense in staying here your whole life.
~
170 104 0
D2
Nothing special back there...
~
cell bars~
1 17002 17014
S
#17016
A Bloody Cell~
  This cell is bloodier than ever! Blood drenches the walls, and there is
blood all over the floor, making you slip and lose your balance. Lucky 
you didn't fall in that mess! Yuck! Red bones lie in a corner, their color
changed as an effect to the blood.
~
170 104 0
D0
You see nothing special north...
~
cell bars~
1 17002 17014
S
#17017
The Entrance To The Death Chambers~
  You are now in a room which leads you to three other rooms. They don't
look to be the most happenin' places either. A skull lies in front of you
with a rat crawling inside of it. 
A small sign sticks up from the ground here.
~
170 232 0
D0
You don't want to look at what's north. Take the sign's warning.
~
~
0 -1 17018
D1
The dungeon is east.
~
~
0 -1 17014
D2
You don't want to go south, believe me.
~
~
0 -1 17019
D3
To the west looks to be a large chair with a dark figure sitting in it...
~
~
0 -1 17020
E
sign~
********************North = The Slow-Death Room************

********************South = Quick-Death*******************

********************West = The Dungeon Ruler's Lair********** 

*******BE WARNED: UNPREPARED INTRUDERS WILL DIE*******
~
S
#17018
The Slow-Death Room~
  All of a sudden, you walk into a room with no torches or any light 
source, and are surrounded in darkness. You turn only to realize that
the exit has disappeared behind you. You are trapped inside this room
now. This room must be used to kill prisoners slowly, as you see a pair 
of evil-looking yellow eyes staring at you...
~
170 233 0
D0
Nothing special there...
~
secret escape~
2 17003 17029
S
#17019
Stepping Into The Pit~
  Not realizing what you've just done, you step off of the ground, and
plunge into a pit to your death......
                             What such a waste of a life, eh?

                  YOU ARE DEAD!!!

~
170 747 0
S
#17020
The Lair Of The Dungeon Ruler~
  This is the room of the dungeon ruler. He is covered with shadows as he
sits in his huge chair watching your every move and tapping his 
unbelievably long claws. His red eyes seem to penetrate yours, telling
you to leave this moment...
~
170 233 0
D1
Don't look, just get out of here, and FAST!
~
~
0 -1 17017
D3
A golden weapon attracts your eye over there.
~
golden gates~
2 17007 17045
S
#17021
Near The Deck~
  You are now near the back deck, which looks to be battered and banged
up from time. Lightning still flashes outside of the house, as you can 
barely see anything except for when the light flashes in. To the east looks
to be a bookshelf with a door near it, and north is the deck.
~
170 73 0
D0
The deck is north.
~
door back~
1 -1 17025
D1
A bookshelf lines the wall east.
~
~
0 -1 17032
D2
The front door looks to be south.
~
~
0 -1 17004
D3
In the far corner you can just make out a set of stairs.
~
~
0 -1 17023
S
#17022
The Southwestern Corner~
  This room is nothing new compared to all of the rooms you've seen here
before. The furniture has white clothes hanging over them, making them
look hidden. You can barely see anything, but the flashes of lightning 
sure do help with the total darkness in here. Rain hits the windows and is
constantly making a sound, which gets a little annoying after a while.
~
170 9 0
D0
Nothing special is there...
~
~
0 -1 17023
D1
The front door is east.
~
~
0 -1 17004
S
#17023
A Room In The House~
  This is just a plain old room in this awful house, which doesn't attract
much of your attention. There are sheets draped over the furniture in
this room, just like all of the rooms. To the west you can just make out
a staircase leading up, and to the east the back door is seen.
~
170 9 0
D1
The back door is east.
~
~
0 -1 17021
D2
The southwestern corner of the house is south.
~
~
0 -1 17022
D3
The stairs are to your west.
~
~
0 -1 17024
S
#17024
The Second Floor Stairs~
  Here are the stairs leading you to the next scary floor of this house. The
stairs are an accident waiting to happen. They look so old and so unsteady,
that even a mouse might break them. The wood used for them is chipped and
in some spots cut, but this is the only way to the next floor.
~
170 73 0
D1
Nothing very special over there...
~
~
0 -1 17023
D4
The stairs lead up to the second floor.
~
~
0 -1 17035
S
#17025
The Back Deck~
  This is the back deck of the house. It starts to make creaking sounds as 
you walk on it, and then it starts to get louder. The stairs lead down to
the ground. When you look over the side you can see a path, and then
in the distance a small outhouse.
~
170 69 1
D2
You can go back inside if you wish.
~
door back~
1 -1 17021
D5
The ground is down the stairs.
~
~
0 -1 17026
S
#17026
Back On The Ground~
  You are on the ground now, as a small path forms at your feet and heads
north to the outhouse. A path leads east from here too, which doesn't look
to be going anywhere. The lightning is still striking, and therefore the 
thunder is still hurting your ears. 
~
170 69 2
D0
A path leads to the outhouse.
~
~
0 -1 17027
D3
A path leads to nothing you can see.
~
~
0 -1 17029
D4
The deck is up the stairs.
~
~
0 -1 17025
S
#17027
The Path To The Outhouse~
  This is the path to the outhouse, which you can obviously smell by now.
It really stinks. The path is getting you all muddy again, as the rain pours
down harder than before. The outhouse is north and another path breaks
off this one and heads east.
~
170 69 2
D0
The outhouse is north.
~
door~
1 -1 17028
D1
A path leads east.
~
~
0 -1 17030
D2
The stairs leading up to the deck are that way.
~
~
0 -1 17026
S
#17028
The Outhouse~
  This outhouse really stinks! Why did you come in here anyway? You
should have just went into the spooky old house. The smell is beginning
to get to you now. Get out of here before you faint!
~
170 761 0
D2
The path that brought you inside here is south.
~
door~
1 -1 17027
S
#17029
Outside The Secret~
  You have now exited the secret exit which has taken you outside of the
dreaded house. You can barely see anything, with all of this rain
distracting your eyes. It is very dark outside, and lightning flashes
nearby. Thunder shortly follows, making a very loud "BOOM". To the 
east is where the stairs lead up to the back deck.
~
170 69 2
D1
The bottom of the stairs is east.
~
~
0 -1 17026
D2
The secret exit is south.
~
secret escape~
2 17003 17018
D5
A storm cellar is down small, cement stairs.
~
door~
1 -1 17061
S
#17030
The Path East~
  This is a path leading right through a field. The path is covered with mud,
making you wish you had stayed home tonight. A gigantic thunderstorm
is still in this area and it's raining pretty hard now. Suddenly, lightning
strikes a tree, which makes a loud noise before falling to the ground with a
loud "THUD".
~
170 65 2
D1
You can go back east if you want to...
~
~
0 -1 17031
D3
Another path is to the west.
~
~
0 -1 17027
S
#17031
A Path Through The Forest~
  You are on a path leading through a forest on a dark and very stormy night.
Winds blow around leaves and other small objects, as lightning and thunder
do their work. Rain pours down on you, getting you all wet and very cold.
~
170 69 2
D1
~
~
0 0 5274
D3
The path goes east some more.
~
~
0 -1 17030
S
#17032
At The Bookshelf~
  You are now in a room with a bookshelf at the northern wall. The bookshelf
contains very old books, which look to be ruined from the affects of time.
There is a door to the east, which is probably a closet.
~
170 9 0
D0
The bookshelf takes up the whole northern wall.
~
bookshelf~
1 -1 17034
D1
There is a closet to the east.
~
closet door~
1 -1 17033
D3
The back door is to the west.
~
~
0 -1 17021
S
#17033
A Closet~
  This is a closet of the old house, which has a few pieces of clothing
hanging in it, with nothing else there. It is very dark inside here, making
it a very frightening place to be in.
~
170 745 0
D3
Nothing special over there.
~
closet door~
1 -1 17032
S
#17034
A Secret Room~
  This must be a secret room! You pushed back the bookshelf, and it revealed
this room. There is nothing in here actually, except for a pile of coins in the
corner which will be nice in their new home: your pocket. Everything else is
just plain.
~
170 765 0
D2
You see nothing special...
~
bookshelf~
1 -1 17032
S
#17035
The Second Floor~
  You are now standing at the top of the stairs that brought you up here.
You're sure glad to be off of those stairs, you could have broken through
them at any moment. It's not much different then downstairs up here, very
dark, with flashes of light sometimes showing through the few small windows.
~
170 73 0
D1
You see a hallway leading east.
~
~
0 -1 17036
D5
The first floor is beneath you.
~
~
0 -1 17024
S
#17036
The Hallway~
  You are walking down a hallway heading east. the hallway leads a little more
to the east until it stops with a door to the north and east, and another
hallway south. There are no windows at all in this passageway, making it
very dark and scary. The stairs are to the west.
~
170 73 0
D1
Nothing special over there...
~
~
0 -1 17037
D3
The stairs are to the west.
~
~
0 -1 17035
S
#17037
Before The Porch~
  You are now before a porch, which is north of you through the glass doors.
The glass looks to be scratched, and the porch is very tiny. There is a
closet to the east through another door, and a dark hallway heads south of here.
~
170 9 0
D0
There is a porch to the north.
~
glass doors~
1 -1 17055
D1
There is a closet east.
~
door ~
1 -1 17038
D2
There is a hallway taking you south.
~
~
0 -1 17039
D3
There is a hallway taking you back to the stairs.
~
~
0 -1 17036
S
#17038
The Closet~
  You are in a closet which is very dark, but as you light your light, you
can see that it is bare except for a huge pile of clothes and other things
laying in the corner. Oh well, what did you expect?
~
170 745 0
D3
The stairs can be seen farther down the hallway. Much more interesting
than in here.
~
door~
1 -1 17037
D5
You see nothing special...
~
secret special clothes junk~
2 17005 17057
S
#17039
The Southern Hallway~
  This is a hallway on the second floor heading south. It is very dark inside
here, just like everywhere else you've been. There are doors on either side
of you, probably rooms. The hallway continues south.
~
170 9 0
D0
The porch can be seen through the glass doors.
~
~
0 -1 17037
D1
There is a room to your east.
~
door~
1 -1 17041
D2
The hallway goes south some more.
~
~
0 -1 17042
D3
There is a room to your west.
~
door~
1 -1 17040
S
#17040
A Plain Old Room~
  You have now entered a room of this house, which doesn't have too 
much inside of it. The walls are without decorations, and there is some 
furniture and a large bed near the walls. Some of the things are even
covered in spider webs. Looks like no one has been around here for ages.
~
170 105 0
D1
The hallway is through the doorway.
~
door~
1 -1 17039
S
#17041
A Room In The House~
  You are in another room of the old house where there really isn't anything.
A small bed lies in the corner near a large window, and a clock hangs on
the wall, busted from time. Flashes of light shine through the window for
a half second and then stop.
~
170 105 0
D3
The hallway is to the west.
~
door~
1 -1 17039
S
#17042
More Of The Hallway~
  You are walking down more of the hallway, trying to decide which room to
enter. The rooms are on your west and east as before, and the doors to them
are shut except for the one on your east. The hallway goes farther south.
~
170 9 0
D0
The hallway goes north.
~
~
0 -1 17039
D1
You see a room to the east.
~
door~
1 -1 17043
D2
The hallway goes south.
~
~
0 -1 17046
D3
You see a room to the west. 
~
door~
1 -1 17044
S
#17043
A Room In The House~
  You are in another one of the old house's rooms. The floor boards creak as you
walk over them, and one snaps right under your foot, sending you to the
ground. As you fall, you break a huge hole in the floor making you fall head
first into the floor below you. SPLAT!!!!!!

                    YOU ARE DEAD SUCKER!

~
170 111 0
D3
The hallway is west.
~
door~
1 -1 17042
S
#17044
A Room~
  As you walk into the room you can sense the evil. It is totally dark inside
here, and you can just see with the light you have. There is a bed laying
turned over in the corner, and boxes have been thrown in another. The
walls are scratched up like some animal went through here. A sword sticks
into the wall nearest you.
~
170 105 0
D1
You see the hallway east.
~
door~
1 -1 17042
S
#17045
The Room Of The Golden Lance~
  You are in a room with a golden lance sticking up in the middle of it.
The weapon looks rather nice, and would do you greatly. Pick it up
and get out of here fast.
~
170 505 0
D1
The dungeon ruler is east of you.
~
golden gates~
2 17007 17020
S
#17046
Nearing The End Of The Hall~
  You are now walking through this hallway, nearing the end of it which is
now south of you a little bit. There are no doors anywhere in this part of
the hallway, but the ones north look pretty interesting. South is the end
of the hallway.
~
170 9 0
D0
The hallway continues north.
~
~
0 -1 17042
D2
The hallway ends south.
~
~
0 -1 17047
S
#17047
The End Of The Hallway~
  This is the end of the hallway of the second floor. The rooms are back to
the north if you feel like exploring them again, and a closet lies to the
south with a small door closed. More stairs are to the east, climbing way
up to the attic.
~
170 9 0
D0
The hallway goes back north.
~
~
0 -1 17046
D1
Stairs go up.
~
~
0 -1 17048
D3
There is another closet to the west.
~
door~
1 -1 17056
S
#17048
Stairs To The Attic~
  You are now looking at small, narrow stairs made of rotten old wood
leading up. They look very unstable, like they would break at any moment.
Other than that this room is bare.
~
170 9 0
D1
The stairs are in the eastern part of this room.
~
stairs ~
1 -1 17058
D3
A closet can be seen to the west.
~
~
0 -1 17047
D4
Stairs lead up to the attic
~
~
0 -1 17049
S
#17049
Inside The Attic~
  You are inside of the attic on the third floor of the house. You REALLY
wouldn't like to find out how old and unstable the wooden boards are up
this high. The attic has lots of old junk in it, mostly covered in old white
sheets, some of them torn. Spider webs drape the corners of the rooms
and hang over some of the stuff laying around. 
~
170 713 0
D3
There is a wall over there.
~
wall~
1 -1 17050
D5
Old stairs lead back down.
~
~
0 -1 17048
S
#17050
On The Roof~
  You are now on the roof of the old house. The attic must have had a secret
passage leading out here. The night is still very stormy, as you try to walk
as carefully as you can without fatally falling off. That might hurt a little,
don't you agree?
~
170 193 1
D0
You can travel north on this roof.
~
~
0 -1 17051
D1
The attic is east.
~
wall~
1 -1 17049
S
#17051
Walking The Roof~
  This is another part of the roof of the house. The wind makes you feel
like you are going to be picked up and thrown into the ground at any
moment, so you try to move slowly and steadily. Carefully you make
your way around a section of the roof that is unfinished, and try to
head north.
~
170 192 1
D0
The roof goes north more.
~
~
0 -1 17052
D2
The roof goes south some more.
~
~
0 -1 17050
S
#17052
The Roof~
  You are on a part of the roof with a rope ladder hanging down from it
towards the ground. The ground looks so far away, but you'll do anything
to escape from this nightmare. The roof ends by the looks of it...north
of here. The rain is making it very slippery up here, as you can barely
walk without slipping a little.
~
170 129 1
D0
The roof heads north a bit.
~
~
0 -1 17053
D2
The roof goes back south.
~
~
0 -1 17051
D5
The ladder swings and sways with the wind.
~
~
0 -1 17059
S
#17053
The End Of The Roof~
  You are now at the end of the roof, or what once was the roof. The
shingles here have been washed away from the rain, making it look
bare. It's beginning to get very slipper up here. By the looks of it, there
seems to be nowhere to go from here. A small chimney is directly east
of you.
~
170 65 1
D2
The roof extends south.
~
~
0 -1 17052
D3
There is a small chimney to your west.
~
~
0 -1 17054
S
#17054
At The Top Of The Chimney~
  This is the top of a chimney that you're at now. The chimney seems to be
big enough for one to fit in it. It is made of big red bricks which are also
chipped. all over. No smoke is coming up, so why not check out where
it leads?
~
170 449 1
D1
The roof is over there.
~
~
0 -1 17053
D5
The chimney is too dark to see where it leads.
~
~
0 -1 17022
S
#17055
The Second Floor Balcony~
  This is the second floor porch. The rain beats down hard against the
house and the ground, as the lightning flashes and the thunder booms.
The porch is made of wood just like everything else in this dumb old
house. There is a small railing lining the outside of the balcony, so people
don't fall off.
~
170 709 1
D2
Nothing special back there...
~
glass doors~
1 -1 17037
S
#17056
The Closet~
  You are now in a closet of this mysterious house. There is barely anything
in here that you can see, it's very dark inside here. A few pieces of clothing
and that is about it.
~
170 745 0
D1
It's too dark in here.
~
door~
1 -1 17047
S
#17057
The Secret Den Of The Owner~
  This is the secret den of the owner of this house. An old woman sits here
watching your every move. Blood marks paint the wall along with deep
scratches. The old woman looks to be very old, as in centuries! You try to
smile, but she stands up and releases venom from her huge fangs! Get out
of here and fast!!
~
170 745 0
D4
Nothing special...
~
vent~
2 17027 17062
S
#17058
Behind The Stairs~
  You are strangely behind the stairs to the attic. This room is bare.
It's completely empty. No prizes or rewards or anything.
~
170 745 0
D3
Nothing special there...
~
stairs~
1 -1 17048
S
#17059
Oops!~
  You are climbing down the ladder to the ground when all of a sudden a
large gust of wind comes along and hits you hard. Unprepared, you lose
your grip on the very wet ropes, and fly head first into the ground below
you. OUCH!!!!!

           YOU ARE DEAD!!!!! MUHAHAHA!!!

~
170 743 1
D1
Nothing special there...
~
~
0 -1 17027
D4
You see nothing special...
~
~
0 -1 17052
S
#17061
The Storm Cellar~
  You are inside of the small storm cellar below the ground. It looks like it
would hold up to a huge storm. In fact, it is. Right now. Boxes of small
foods and drinks are in the one corner, along with a bench in another.
~
170 761 0
D4
The ground is up.
~
door~
1 -1 17029
S
#17062
In A Very Dark Room~
  You stand in a very minute and dim-lit room. Above you is a small ladder used to get you through the trapdoor and down to where you are right now. There is a small, strange vent in the corner of the room, where sounds and strange shadows pop out of. Thi
~
170 617 0
D4
The closet is up from here. Get out NOW!!!
~
secret special junk clothes~
2 17005 17038
D5
Nothing special...
~
vent~
2 17027 17057
S
$~
