#1900
The Bottom Of The Rainbow~
  You are standing before a shimmering rainbow arching high up into the
sky.  You feel somehow separated from the natural world, even though the
temple spire is only a few meters below you.
~
19 0 1
D4
The rainbow extends above you, fading out of existence only meters away.
~
~
0 -1 1901
D5
You can see the Temple of Midgaard below you.
~
~
0 -1 1036
E
rainbow~
The rainbow softly glows with beams of light, in colors that defy 
description.
~
S
#1901
On The Rainbow~
  You are standing on the rainbow, surrounded by many beams of multicolored
light.  Through the bottom of the rainbow you can barely make out the Temple
of Midgaard, which is now quite far away.
~
19 0 5
D4
The rainbow extends far above you, slowly fading into darkness.
~
~
0 -1 1902
D5
The rainbow extends below you towards Midgaard.
~
~
0 -1 1900
E
rainbow~
The rainbow softly glows with beams of light, in colors that defy 
description.
~
S
#1902
On The Rainbow~
  You are standing on the rainbow, surrounded by many beams of multicolored
light.  Through the bottom of the rainbow you see the City of Midgaard and the 
land surrounding it.  It seems to be miles below you.
~
19 0 5
D4
The rainbow extends far above you, slowly fading into darkness.
~
~
0 -1 1903
D5
The rainbow extends below you towards the land you once knew as home.
~
~
0 -1 1901
E
rainbow~
The rainbow softly glows with beams of light, in colors that
defy description.
~
S
#1903
On The Rainbow~
  You are standing on the rainbow, surrounded by many beams of multicolored
light.  The rainbow extends above and below you as far as you can see.
~
19 0 5
D4
The rainbow extends far above you.  You see a glowing white light at the 
rainbow's end.
~
~
0 -1 1904
D5
The rainbow extends far below you, slowly fading into darkness.
~
~
0 -1 1902
E
rainbow~
The rainbow brightly glows with beams of light, in colors that defy any
description.
~
S
#1904
On The Rainbow~
  You are nearing the end of the rainbow.  The beams of multicolored
light have begun to merge and solidify.  All around you you see glowing
starlike motes of dust.  Ahead of you is a bridge.
~
19 0 5
D4
The rainbow extends above you, merging into a brilliant glowing
bridge.
~
~
0 -1 1905
D5
The rainbow extends far below you, slowly fading into darkness.
~
~
0 -1 1903
E
rainbow~
The rainbow brilliantly glows with beams of blinding light, in colors that 
sweep together and merge before your eyes.
~
E
motes star stars dust~
The star-like motes dance before your eyes.  They are incredibly beautiful yet
intangible -- your hand passes right through them.
~
E
bridge~
The colors of the rainbow seem to converge into a glowing bridge that leads
to a massive white gate.
~
S
#1905
The Glowing Bridge At The Rainbow's End~
  After a long climb you have reached the end of the rainbow.  The brilliant
colors have twisted and merged into a beautiful glowing bridge that leads
toward a massive white gate to the north.  All around you is a soft, peaceful 
glow interrupted only by the passing of starlike dust motes before your eyes.
~
19 0 1
D0
The bridge leads on to a massive white gate.  You see a large grey figure
standing there.
~
~
0 -1 1906
D5
The bridge disassociates into a beautiful spectrum of colors that
drop out of sight below you.
~
~
0 -1 1904
E
rainbow~
The rainbow seems to be forming directly from the light of the bridge.  It
drops out of sight below you.
~
E
motes star stars dust~
The star-like motes dance before your eyes.  They are incredibly beautiful yet
intangible -- your hand passes right through them.
~
E
bridge~
The bridge glows with an unearthly light.
~
E
gate~
The gate towers tens of feet above your heads.  Beyond it is a field of utter
blackness, from which the motes of light seem to issue forth.
~
S
#1906
The Astral Gate~
  Here the bridge ends before a massive, pearly-colored gate beyond which
you can see a field of blackness filled with silvery snake-like tendrils,
stars, and occasional flashes of of light.
~
19 0 1
D0
Through the gate you see a massive field of blackness that extends as far
as you can see.
~
gate~
1 -1 1907
D2
The bridge extends towards the rainbow, which drops out of sight
below you.
~
~
0 -1 1905
E
gate~
You see a huge, glowing gate wrought from an incredibly hard translucent 
material.  Each of the intricately carved bars of this mighty gate are about 
as thick as a man's wrist, rising from the floor to a height of forty feet.  
A plaque is inset into the wall next to one side of the gate.
~
E
plaque~
The plaque reads: 

`Let this gate stand to protect mortal man for all time against the perils of 
the outer planes of existence and the creatures fair and foul that dwell within.

-Andersen`
~
S
#1907
Into The Astral Plane~
  You step through the gate, and into another reality...

   You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is very disorienting, although it is not too late to return
through the gate to the south.
~
19 4 2
D0
The astral field leads off into infinity.
~
~
0 -1 1908
D1
The astral field leads off into infinity.
~
~
0 -1 1909
D2
The astral gate leads back to your world.
~
gate~
1 -1 1906
D3
The astral field leads off into infinity.
~
~
0 -1 1910
D4
The astral field leads off into infinity.
~
~
0 -1 1911
D5
The astral field leads off into infinity.
~
~
0 -1 1912
E
gate~
From here the pearly-colored gate seems very small and insubstantial.  Through
its bars you can see the Astral Guardian, protecting your world from the perils
of this plane of existence.
~
S
#1908
Exploring The Astral Plane~
  You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is very disorienting, and it is difficult to maintain your 
bearings and sense of direction.
~
19 0 2
D0
The astral field leads off into infinity.
~
~
0 -1 1913
D1
The astral field leads off into infinity.
~
~
0 -1 1910
D2
The astral field leads off into infinity.
~
~
0 -1 1907
D3
The astral field leads off into infinity.
~
~
0 -1 1912
D5
The astral field leads off into infinity.
~
~
0 -1 1914
S
#1909
Exploring The Astral Plane~
  You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is very disorienting, and it is difficult to maintain your 
bearings and sense of direction.
~
19 0 2
D0
The astral field leads off into infinity.
~
~
0 -1 1914
D1
The astral field leads off into infinity.
~
~
0 -1 1916
D3
The astral field leads off into infinity.
~
~
0 -1 1907
D4
The astral field leads off into infinity.
~
~
0 -1 1910
D5
The astral field leads off into infinity.
~
~
0 -1 1911
S
#1910
Exploring The Astral Plane~
  You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is very disorienting, and it is difficult to maintain your 
bearings and sense of direction.
~
19 0 2
D0
The astral field leads off into infinity.
~
~
0 -1 1915
D1
The astral field leads off into infinity.
~
~
0 -1 1907
D3
The astral field leads off into infinity.
~
~
0 -1 1908
D4
The astral field leads off into infinity.
~
~
0 -1 1913
D5
The astral field leads off into infinity.
~
~
0 -1 1909
S
#1911
Exploring The Astral Plane~
  You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is very disorienting, and it is difficult to maintain your 
bearings and sense of direction.
~
19 0 2
D0
The astral field leads off into infinity.
~
~
0 -1 1916
D1
The astral field leads off into infinity.
~
~
0 -1 1912
D3
The astral field leads off into infinity.
~
~
0 -1 1917
D4
The astral field leads off into infinity.
~
~
0 -1 1909
D5
The astral field leads off into infinity.
~
~
0 -1 1907
S
#1912
Exploring The Astral Plane~
  You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is very disorienting, and it is difficult to maintain your 
bearings and sense of direction.
~
19 0 2
D0
The astral field leads off into infinity.
~
~
0 -1 1917
D1
The astral field leads off into infinity.
~
~
0 -1 1908
D3
The astral field leads off into infinity.
~
~
0 -1 1911
D4
The astral field leads off into infinity.
~
~
0 -1 1907
D5
The astral field leads off into infinity.
~
~
0 -1 1915
S
#1913
Roaming The Astral Plane~
  You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is somewhat disorienting.
   All exits lead off into the astral field.
~
19 0 2
D0
The astral field leads off into infinity.
~
~
0 -1 1918
D1
The astral field leads off into infinity.
~
~
0 -1 1915
D2
The astral field leads off into infinity.
~
~
0 -1 1908
D3
The astral field leads off into infinity.
~
~
0 -1 1920
D4
The astral field leads off into infinity.
~
~
0 -1 1914
D5
The astral field leads off into infinity.
~
~
0 -1 1910
S
#1914
Roaming The Astral Plane~
  You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is somewhat disorienting.
   All exits lead off into the astral field.
~
19 0 2
D0
The astral field leads off into infinity.
~
~
0 -1 1919
D1
The astral field leads off into infinity.
~
~
0 -1 1917
D2
The astral field leads off into infinity.
~
~
0 -1 1909
D3
The astral field leads off into infinity.
~
~
0 -1 1918
D4
The astral field leads off into infinity.
~
~
0 -1 1908
D5
The astral field leads off into infinity.
~
~
0 -1 1913
S
#1915
Roaming The Astral Plane~
  You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is somewhat disorienting, though your instincts say you are 
close to home.
   All exits lead off into the astral field.
~
19 0 2
D0
The astral field leads off into infinity.
~
~
0 -1 1920
D1
The astral field leads off into infinity.
~
~
0 -1 1922
D2
The astral field leads off into infinity.
~
~
0 -1 1910
D3
The astral field leads off into infinity.
~
~
0 -1 1913
D4
The astral field leads off into infinity.
~
~
0 -1 1912
D5
The astral field leads off into infinity.
~
~
0 -1 1916
S
#1916
Roaming The Astral Plane~
  You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is somewhat disorienting, though your instincts say you are 
close to home.
   All exits lead off into the astral field.
~
19 0 2
D0
The astral field leads off into infinity.
~
~
0 -1 1921
D1
The astral field leads off into infinity.
~
~
0 -1 1919
D2
The astral field leads off into infinity.
~
~
0 -1 1911
D3
The astral field leads off into infinity.
~
~
0 -1 1909
D4
The astral field leads off into infinity.
~
~
0 -1 1915
D5
The astral field leads off into infinity.
~
~
0 -1 1917
S
#1917
Roaming The Astral Plane~
  You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is somewhat disorienting, though your instincts say you are 
close to home.
   All exits lead off into the astral field.
~
19 0 2
D0
The astral field leads off into infinity.
~
~
0 -1 1922
D1
The astral field leads off into infinity.
~
~
0 -1 1911
D2
The astral field leads off into infinity.
~
~
0 -1 1912
D3
The astral field leads off into infinity.
~
~
0 -1 1914
D4
The astral field leads off into infinity.
~
~
0 -1 1916
D5
The astral field leads off into infinity.
~
~
0 -1 1921
S
#1918
Wandering The Astral Plane~
  You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is highly disorienting.  Nearby you see a large silvery
strand of light.
   Most exits lead off into the astral field.
~
19 0 2
D0
The astral field leads off into infinity.
~
~
0 -1 1909
D1
The astral field leads off into infinity.
~
~
0 -1 1914
D2
The astral field leads off into infinity.
~
~
0 -1 1913
D3
The astral field leads off into infinity.
~
~
0 -1 1919
D4
The astral field leads off into infinity.
~
~
0 -1 1933
D5
You see a tangible strand of silvery light.
~
~
0 -1 1936
S
#1919
Wandering The Astral Plane~
  You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is highly disorienting.  Nearby you see a large silvery
strand of light.
   Most exits lead off into the astral field.
~
19 0 2
D0
The astral field leads off into infinity.
~
~
0 -1 1910
D1
The astral field leads off into infinity.
~
~
0 -1 1918
D2
The astral field leads off into infinity.
~
~
0 -1 1914
D3
The astral field leads off into infinity.
~
~
0 -1 1916
D4
The astral field leads off into infinity.
~
~
0 -1 1934
D5
You see a tangible strand of silvery light.
~
~
0 -1 1938
S
#1920
Wandering The Astral Plane~
  You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is highly disorienting.  Nearby you see a large silvery
strand of light.
   Most exits lead off into the astral field.
~
19 0 2
D0
The astral field leads off into infinity.
~
~
0 -1 1911
D1
The astral field leads off into infinity.
~
~
0 -1 1913
D2
The astral field leads off into infinity.
~
~
0 -1 1915
D3
The astral field leads off into infinity.
~
~
0 -1 1921
D4
The astral field leads off into infinity.
~
~
0 -1 1935
D5
You see a tangible strand of silvery light.
~
~
0 -1 1940
S
#1921
Wandering The Astral Plane~
  You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is highly disorienting.  Nearby you see a large silvery
strand of light.
   Most exits lead off into the astral field.
~
19 0 2
D0
The astral field leads off into infinity.
~
~
0 -1 1912
D1
The astral field leads off into infinity.
~
~
0 -1 1920
D2
The astral field leads off into infinity.
~
~
0 -1 1916
D3
You see a tangible strand of silvery light.
~
~
0 -1 1942
D4
The astral field leads off into infinity.
~
~
0 -1 1917
D5
The astral field leads off into infinity.
~
~
0 -1 1933
S
#1922
Wandering The Astral Plane~
  You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is highly disorienting.  Nearby you see a large silvery
strand of light.
   Most exits lead off into the astral field.
~
19 0 2
D0
The astral field leads off into infinity.
~
~
0 -1 1912
D2
The astral field leads off into infinity.
~
~
0 -1 1917
D3
The astral field leads off into infinity.
~
~
0 -1 1915
D4
You see a tangible strand of silvery light.
~
~
0 -1 1944
D5
The astral field leads off into infinity.
~
~
0 -1 1934
S
#1923
Travelling The Astral Plane~
  You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is extremely disorienting.  Nearby you see a large silvery
strand of light.
   Most exits lead off into the astral field.
~
19 0 2
D0
The astral field leads off into infinity.
~
~
0 -1 1924
D1
The astral field leads off into infinity.
~
~
0 -1 1928
D2
You see a tangible strand of silvery light.
~
~
0 -1 1937
D3
The astral field leads off into infinity.
~
~
0 -1 1926
D4
The astral field leads off into infinity.
~
~
0 -1 1932
D5
The astral field leads off into infinity.
~
~
0 -1 1935
S
#1924
Travelling The Astral Plane~
  You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is extremely disorienting.  Nearby you see a large silvery
strand of light.
   Most exits lead off into the astral field.
~
19 0 2
D0
The astral field leads off into infinity.
~
~
0 -1 1925
D1
The astral field leads off into infinity.
~
~
0 -1 1929
D2
The astral field leads off into infinity.
~
~
0 -1 1923
D3
The astral field leads off into infinity.
~
~
0 -1 1933
D4
The astral field leads off into infinity.
~
~
0 -1 1930
D5
You see a tangible strand of silvery light.
~
~
0 -1 1939
S
#1925
Travelling The Astral Plane~
  You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is extremely disorienting.  Nearby you see a large silvery
strand of light.
   Most exits lead off into the astral field.
~
19 0 2
D0
You see a tangible strand of silvery light.
~
~
0 -1 1941
D1
The astral field leads off into infinity.
~
~
0 -1 1927
D2
The astral field leads off into infinity.
~
~
0 -1 1924
D3
The astral field leads off into infinity.
~
~
0 -1 1934
D4
The astral field leads off into infinity.
~
~
0 -1 1928
D5
The astral field leads off into infinity.
~
~
0 -1 1930
S
#1926
Travelling The Astral Plane~
  You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is extremely disorienting.  Nearby you see a large silvery
strand of light.
   Most exits lead off into the astral field.
~
19 0 2
D0
The astral field leads off into infinity.
~
~
0 -1 1931
D1
The astral field leads off into infinity.
~
~
0 -1 1923
D2
The astral field leads off into infinity.
~
~
0 -1 1927
D3
The astral field leads off into infinity.
~
~
0 -1 1935
D4
You see a tangible strand of silvery light.
~
~
0 -1 1943
D5
The astral field leads off into infinity.
~
~
0 -1 1929
S
#1927
Travelling The Astral Plane~
  You find yourself floating in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is extremely disorienting.  Nearby you see a large silvery
strand of light.
   Most exits lead off into the astral field.
~
19 0 2
D0
The astral field leads off into infinity.
~
~
0 -1 1926
D1
The astral field leads off into infinity.
~
~
0 -1 1932
D2
The astral field leads off into infinity.
~
~
0 -1 1933
D3
The astral field leads off into infinity.
~
~
0 -1 1925
D4
The astral field leads off into infinity.
~
~
0 -1 1931
D5
You see a tangible strand of silvery light.
~
~
0 -1 1944
S
#1928
Traversing The Astral Plane~
  You find yourself deep within in a dark field filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is extremely disorienting, and you are having trouble 
keeping your sense of direction.
   All exits lead off into the astral field.
~
19 0 2
D0
The astral field leads off into infinity.
~
~
0 -1 1909
D1
The astral field leads off into the depths.
~
~
0 -1 1947
D2
The astral field leads off into infinity.
~
~
0 -1 1934
D3
The astral field leads off into infinity.
~
~
0 -1 1923
D4
The astral field leads off into the depths.
~
~
0 -1 1945
D5
The astral field leads off into infinity.
~
~
0 -1 1925
S
#1929
Traversing The Astral Plane~
  You find yourself deep within in a dark field filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is extremely disorienting, and you are having trouble 
keeping your sense of direction.
   All exits lead off into the astral field.
~
19 0 2
D0
The astral field leads off into infinity.
~
~
0 -1 1930
D1
The astral field leads off into the depths.
~
~
0 -1 1949
D2
The astral field leads off into infinity.
~
~
0 -1 1935
D3
The astral field leads off into infinity.
~
~
0 -1 1924
D4
The astral field leads off into infinity.
~
~
0 -1 1926
D5
The astral field leads off into the depths.
~
~
0 -1 1946
S
#1930
Traversing The Astral Plane~
  You find yourself deep within in a dark field filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is extremely disorienting, and you are having trouble 
keeping your sense of direction.
   All exits lead off into the astral field.
~
19 0 2
D0
The astral field leads off into the depths.
~
~
0 -1 1947
D1
The astral field leads off into infinity.
~
~
0 -1 1933
D2
The astral field leads off into infinity.
~
~
0 -1 1929
D3
The astral field leads off into the depths.
~
~
0 -1 1945
D4
The astral field leads off into infinity.
~
~
0 -1 1925
D5
The astral field leads off into infinity.
~
~
0 -1 1924
S
#1931
Traversing The Astral Plane~
  You find yourself deep within in a dark field filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is extremely disorienting, and you are having trouble 
keeping your sense of direction.
   All exits lead off into the astral field.
~
19 0 2
D0
The astral field leads off into infinity.
~
~
0 -1 1932
D1
The astral field leads off into infinity.
~
~
0 -1 1934
D2
The astral field leads off into infinity.
~
~
0 -1 1926
D3
The astral field leads off into the depths.
~
~
0 -1 1948
D4
The astral field leads off into the depths.
~
~
0 -1 1946
D5
The astral field leads off into infinity.
~
~
0 -1 1927
S
#1932
Traversing The Astral Plane~
  You find yourself deep within in a dark field filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is extremely disorienting, and you are having trouble 
keeping your sense of direction.
   All exits lead off into the astral field.
~
19 0 2
D0
The astral field leads off into the depths.
~
~
0 -1 1949
D1
The astral field leads off into infinity.
~
~
0 -1 1935
D2
The astral field leads off into infinity.
~
~
0 -1 1931
D3
The astral field leads off into infinity.
~
~
0 -1 1927
D4
The astral field leads off into the depths.
~
~
0 -1 1948
D5
The astral field leads off into infinity.
~
~
0 -1 1923
S
#1933
Lost In The Astral Plane~
  You find yourself in in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is incredibly disorienting, and you are having trouble 
keeping your senses straight.
   All exits lead off into the astral field.
~
19 0 2
D0
The astral field leads off into infinity.
~
~
0 -1 1927
D1
The astral field leads off into infinity.
~
~
0 -1 1924
D3
The astral field leads off into infinity.
~
~
0 -1 1930
D4
The astral field leads off into infinity.
~
~
0 -1 1921
D5
The astral field leads off into infinity.
~
~
0 -1 1918
S
#1934
Lost In The Astral Plane~
  You find yourself in in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is incredibly disorienting, and you are having trouble 
keeping your senses straight.
   All exits lead off into the astral field.
~
19 0 2
D0
The astral field leads off into infinity.
~
~
0 -1 1928
D1
The astral field leads off into infinity.
~
~
0 -1 1925
D3
The astral field leads off into infinity.
~
~
0 -1 1931
D4
The astral field leads off into infinity.
~
~
0 -1 1922
D5
The astral field leads off into infinity.
~
~
0 -1 1919
S
#1935
Lost In The Astral Plane~
  You find yourself in in a field of blackness, filled with tiny tendrils
of silvery light and insubstantial shining motes of dust.  The weightlessness
of this environment is incredibly disorienting, and you are having trouble 
keeping your senses straight.
   All exits lead off into the astral field.
~
19 0 2
D0
The astral field leads off into infinity.
~
~
0 -1 1929
D1
The astral field leads off into infinity.
~
~
0 -1 1926
D3
The astral field leads off into infinity.
~
~
0 -1 1932
D4
The astral field leads off into infinity.
~
~
0 -1 1923
D5
The astral field leads off into infinity.
~
~
0 -1 1920
S
#1936
Walking The Silvery Strand~
  You are standing atop a silvery strand of light that twists and turns
through the astral field.
~
19 0 2
D0
The strand of light twists and turns out of sight.
~
~
0 -1 1937
D4
You see the infinite expanse of the astral field.
~
~
0 -1 1918
S
#1937
Walking The Silvery Strand~
  You are standing atop a silvery strand of light that twists and turns
through the astral field.
~
19 0 2
D0
You see the infinite expanse of the astral field.
~
~
0 -1 1923
D2
The strand of light twists and turns out of sight.
~
~
0 -1 1936
S
#1938
Walking The Silvery Strand~
  You are standing atop a silvery strand of light that twists and turns
through the astral field.
~
19 0 2
D1
The strand of light twists and turns out of sight.
~
~
0 -1 1939
D4
You see the infinite expanse of the astral field.
~
~
0 -1 1919
S
#1939
Walking The Silvery Strand~
  You are standing atop a silvery strand of light that twists and turns
through the astral field.
~
19 0 2
D3
The strand of light twists and turns out of sight.
~
~
0 -1 1938
D4
You see the infinite expanse of the astral field.
~
~
0 -1 1924
S
#1940
Walking The Silvery Strand~
  You are standing atop a silvery strand of light that twists and turns
through the astral field.
~
19 0 2
D1
The strand of light twists and turns out of sight.
~
~
0 -1 1941
D4
You see the infinite expanse of the astral field.
~
~
0 -1 1920
S
#1941
Walking The Silvery Strand~
  You are standing atop a silvery strand of light that twists and turns
through the astral field.
~
19 0 2
D2
You see the infinite expanse of the astral field.
~
~
0 -1 1925
D3
The strand of light twists and turns out of sight.
~
~
0 -1 1940
S
#1942
Walking The Silvery Strand~
  You are standing atop a silvery strand of light that twists and turns
through the astral field.
~
19 0 2
D0
The strand of light twists and turns out of sight.
~
~
0 -1 1943
D1
You see the infinite expanse of the astral field.
~
~
0 -1 1921
S
#1943
Walking The Silvery Strand~
  You are standing atop a silvery strand of light that twists and turns
through the astral field.
~
19 0 2
D2
The strand of light twists and turns out of sight.
~
~
0 -1 1942
D5
You see the infinite expanse of the astral field.
~
~
0 -1 1926
S
#1944
Walking The Silvery Strand~
  You are standing atop a silvery strand of light that twists and turns
through the astral field.
~
19 0 2
D4
You see the endless expanse of the astral field.
~
~
0 -1 1927
D5
You see the infinite expanse of the astral field.
~
~
0 -1 1922
S
#1945
Deep Within The Astral Plane~
  You have travelled deep inside the astral field.  Here the fabric of the
field has become twisted and warped due to the proximity of another plane of
existence.  Some of the tendrils of light that line the astral field have been
warped and twisted into portals to other worlds.
   Take care before you step through one -- you might never return.
~
19 0 2
D0
The astral field leads on into the depths.
~
~
0 -1 1946
D1
The astral field leads on into infinity.
~
~
0 -1 1930
D3
The astral field leads on into the depths.
~
~
0 -1 1949
D4
Through the nexial link you can see a stony keep.
~
~
0 -1 1950
D5
The astral field leads on into infinity.
~
~
0 -1 1928
S
#1946
Deep Within The Astral Plane~
  You have travelled deep inside the astral field.  Here the fabric of the
field has become twisted and warped due to the proximity of another plane of
existence.  Some of the tendrils of light that line the astral field have been
warped and twisted into portals to other worlds.
   Take care before you step through one -- you might never return.
~
19 0 2
D0
The astral field leads on into infinity.
~
~
0 -1 1933
D2
The astral field leads on into the depths.
~
~
0 -1 1945
D3
The astral field leads on into the depths.
~
~
0 -1 1947
D4
The astral field leads on into infinity.
~
~
0 -1 1929
D5
The astral field leads on into infinity.
~
~
0 -1 1931
S
#1947
Deep Within The Astral Plane~
  You have travelled deep inside the astral field.  Here the fabric of the
field has become twisted and warped due to the proximity of another plane of
existence.  Some of the tendrils of light that line the astral field have been
warped and twisted into portals to other worlds.
   Take care before you step through one -- you might never return.
~
19 0 2
D0
The astral field leads on into infinity.
~
~
0 -1 1934
D1
The astral field leads on into the depths.
~
~
0 -1 1946
D2
The astral field leads on into infinity.
~
~
0 -1 1930
D3
The astral field leads on into infinity.
~
~
0 -1 1928
D5
The astral field leads on into the depths.
~
~
0 -1 1948
S
#1948
Deep Within The Astral Plane~
  You have travelled deep inside the astral field.  Here the fabric of the
field has become twisted and warped due to the proximity of another plane of
existence.  Some of the tendrils of light that line the astral field have been
warped and twisted into portals to other worlds.
   Take care before you step through one -- you might never return.
~
19 0 2
D0
The astral field leads on into infinity.
~
~
0 -1 1935
D1
The astral field leads on into infinity.
~
~
0 -1 1931
D2
The astral field leads on into the depths.
~
~
0 -1 1949
D4
The astral field leads on into the depths.
~
~
0 -1 1947
D5
The astral field leads on into infinity.
~
~
0 -1 1932
S
#1949
Deep Within The Astral Plane~
  You have travelled deep inside the astral field.  Here the fabric of the
field has become twisted and warped due to the proximity of another plane of
existence.  Some of the tendrils of light that line the astral field have been
warped and twisted into portals to other worlds.
   Take care before you step through one -- you might never return.
~
19 0 2
D0
The astral field leads on into the depths.
~
~
0 -1 1948
D1
The astral field leads on into the depths.
~
~
0 -1 1945
D2
The astral field leads on into the depths.
~
~
0 -1 1932
D3
The astral field leads on into infinity.
~
~
0 -1 1929
D4
You see the plane of Nirvana.
~
~
0 -1 8100
S
#1950
Inside The Githyanki Keep~
  You are standing just inside a nexial portal that leads out onto the
Astral Plane.  It seems that you have found the lair of the Githyanki,
the once-human followers of Lord Gith.  Ahead of you stands a steel door
leading into the keep hewn from stone.
~
19 4 0
D0
You see a rusty steel door which leads into the keep.
~
steel~
1 -1 1951
D5
Below you is the nexial portal that leads into the astral plane.
~
~
0 -1 1945
E
steel~
The door is made from a set of rusting steel plates set deep into the stone.
~
S
#1951
A Guard Station~
  This is a small building just inside the keep.  Doors lead out to the east
and west.  Some small weapons hang on hooks on the walls, for use in defense
of the keep.
   Doors stand in all directions save north.
~
19 8 0
D1
You see an iron door which leads out onto a grey stone road.
~
door iron~
1 -1 1961
D2
You see a rusty steel door which leads out to the nexial link.
~
steel~
1 -1 1950
D3
You see an iron door which leads out onto a grey stone road.
~
door iron~
1 -1 1952
E
steel~
The door is made from a set of rusting steel plates set deep into the stone.
~
E
door iron~
The door is made from a set of iron plates set deep into the stone.
~
S
#1952
A Grey Road~
  The ground beneath your feet is a uniformly grey cobblestone.  A dull red
sun hangs in an orange sky above your head; you hear none of the sounds you
would commonly associate with a normal city.
   The cobblestone road turns to the north, ending to the east at an iron door.
~
19 0 1
D0
The grey cobblestones continue.
~
~
0 -1 1953
D1
You see an iron door which leads into a small stone building set into the wall
of the keep.
~
door iron~
1 -1 1951
E
door iron~
The door is made from a set of iron plates set deep into the stone.
~
S
#1953
A Grey Road~
  The ground beneath your feet is a uniformly grey cobblestone.  A dull red
sun hangs in an orange sky above your head; you hear none of the sounds you
would commonly associate with a normal city.
   The cobblestone road continues to the north and south.  Doors to the east
and west lead into stone buildings.
~
19 0 1
D0
The grey cobblestones continue.
~
~
0 -1 1954
D1
You see a small stone building with a wooden door.
~
door wooden~
1 -1 1962
D2
The grey cobblestones continue.
~
~
0 -1 1952
D3
An iron door blocks your entrance into a large stone building.
~
door iron~
1 -1 1969
E
door wooden~
The door is thick, made from a knotted and twisted greyish wood.
~
E
door iron~
The door is fashioned from many iron plates and set deep into the stone wall.
~
S
#1954
A Grey Road~
  The ground beneath your feet is a uniformly grey cobblestone.  A dull red
sun hangs in an orange sky above your head; you hear none of the sounds you
would commonly associate with a normal city.
  The cobblestone road turns to the south and continues on to the east.
~
19 0 1
D1
The grey cobblestones continue.
~
~
0 -1 1955
D2
The grey cobblestones continue.
~
~
0 -1 1953
S
#1955
A Grey Road~
  The ground beneath your feet is a uniformly grey cobblestone.  A dull red
sun hangs in an orange sky above your head; you hear none of the sounds you
would commonly associate with a normal city.
  The cobblestone road continues to the east and west.  To the north you see a 
massive building and a pair of large doors.
~
19 0 1
D0
Looming before you is a forbidding pair of metal doors.
~
doors metal~
1 -1 1974
D1
The grey cobblestones continue.
~
~
0 -1 1956
D3
The grey cobblestones continue.
~
~
0 -1 1954
E
doors metal~
The doors are formed from a silvery substance that feels very hard yet almost
slippery to the touch.  They are covered in images in bas-relief, depicting
scenes of combat between humans and strange tentacle-mouthed humanoids.
~
S
#1956
A Grey Road~
  The ground beneath your feet is a uniformly grey cobblestone.  A dull red
sun hangs in an orange sky above your head; you hear none of the sounds you
would commonly associate with a normal city.
  The cobblestone road continues to the east and west.  A door to the south
leads into a tall stone building.
~
19 0 1
D1
The grey cobblestones continue.
~
~
0 -1 1957
D2
You see a tall stone building with a wooden door.
~
door wooden~
1 -1 1964
D3
The grey cobblestones continue.
~
~
0 -1 1955
E
door wooden~
The door is thick, made from a knotted and twisted greyish wood.
~
S
#1957
A Grey Road~
  The ground beneath your feet is a uniformly grey cobblestone.  A dull red
sun hangs in an orange sky above your head; you hear none of the sounds you
would commonly associate with a normal city.
   The cobblestone road turns to the west and continues to the south.  A door
to the north leads into a tall stone building.
~
19 0 1
D0
You see a tall stone building with a wooden door.
~
door wooden~
1 -1 1973
D2
The grey cobblestones continue.
~
~
0 -1 1958
D3
The grey cobblestones continue.
~
~
0 -1 1956
E
door wooden~
The door is thick, made from a knotted and twisted greyish wood.
~
S
#1958
A Grey Road~
  The ground beneath your feet is a uniformly grey cobblestone.  A dull red
sun hangs in an orange sky above your head; you hear none of the sounds you
would commonly associate with a normal city.
   The cobblestone road continues to the north and south.  To the east is a
door in a large stone building.
~
19 0 1
D0
The grey cobblestones continue.
~
~
0 -1 1957
D1
An iron door blocks your entrance into a large stone building.
~
door iron~
1 -1 1967
D2
The grey cobblestones continue.
~
~
0 -1 1959
E
door iron~
The door is made from many hammered iron plates, set deep into the stone wall.
~
S
#1959
A Grey Road~
  The ground beneath your feet is a uniformly grey cobblestone.  A dull red
sun hangs in an orange sky above your head; you hear none of the sounds you
would commonly associate with a normal city.
   The cobblestone road continues to the north and south.
~
19 0 1
D0
The grey cobblestones continue.
~
~
0 -1 1958
D2
The grey cobblestones continue.
~
~
0 -1 1960
S
#1960
A Grey Road~
  The ground beneath your feet is a uniformly grey cobblestone.  A dull red
sun hangs in an orange sky above your head; you hear none of the sounds you
would commonly associate with a normal city.
   The cobblestone road turns to the north and continues on to the west.  To
the east is a door in a large stone building.
~
19 0 1
D0
The grey cobblestones continue.
~
~
0 -1 1959
D1
An iron door blocks your entrance into a large stone building.
~
door iron~
1 -1 1965
D3
The grey cobblestones continue.
~
~
0 -1 1961
E
door iron~
The door is made from many hammered iron plates, set deep into the stone wall.
~
S
#1961
A Grey Road~
  The ground beneath your feet is a uniformly grey cobblestone.  A dull red
sun hangs in an orange sky above your head; you hear none of the sounds you
would commonly associate with a normal city.
   The cobblestone road goes on to the east, ending to the west at an iron door.
A door to the north leads into a small stone building.
~
19 0 1
D0
You see a small stone building with a wooden door.
~
door wooden~
1 -1 1963
D1
The grey cobblestones continue.
~
~
0 -1 1960
D3
You see an iron door which leads into a small stone building set into the wall
of the keep.
~
door iron~
1 -1 1951
E
door wooden~
The door is thick, made from a knotted and twisted greyish wood.
~
E
door iron~
The door is made from a set of iron plates set deep into the stone.
~
S
#1962
A Small Building~
  You have stepped inside a dimly lit building, which apparently serves as
living quarters for several githyanki gish.  The walls are heavy stone blocks, 
covered with panels of strangely knotted and twisted wood.  A couple of candles
burn dimly in sconces here and there.
~
19 8 0
D3
The wooden door leads back out onto the grey cobblestone road.
~
door wooden~
1 -1 1953
E
door wooden~
The door is thick, made from a knotted and twisted greyish wood.
~
S
#1963
A Small Building~
  You have stepped inside a dimly lit building, which apparently serves as
living quarters for several githyanki gish.  The walls are heavy stone blocks, 
covered with panels of strangely knotted and twisted wood.  A couple of candles
burn dimly in sconces here and there.
~
19 8 0
D2
The wooden door leads back out onto the grey cobblestone road.
~
door wooden~
1 -1 1961
E
door wooden~
The door is thick, made from a knotted and twisted greyish wood.
~
S
#1964
A Large Dwelling~
  You have stepped inside a dimly lit building with vaulted ceilings and high
windows.  The walls are heavy stone blocks that rise tens of feet above your
head, covered with panels of strangely knotted and twisted wood.  On the floor
are charcoal stencils of pentagrams and various other ominous sigils.
~
19 8 0
D0
The wooden door leads back out onto the grey cobblestone road.
~
door wooden~
1 -1 1956
E
door wooden~
The door is thick, made from a knotted and twisted greyish wood.
~
S
#1965
The Githyanki Weaponry~
  A large chamber, full of weapons in various states of completion.  Strange
glowing blocks of silvery metal are being pounded and rolled out into deadly 
razor-sharp knives, daggers, and swords.
   Sounds of hammering and blasts of heat and strange smells come from the open
doorway to the north.  An iron door stands to the west.
~
19 8 0
D0
You see a massive forgeroom, lit by a white-hot furnace.
~
~
0 -1 1966
D3
The iron door leads back out onto the grey cobblestone road.
~
door iron~
1 -1 1960
E
door iron~
The door is made from many hammered iron plates, set deep into the stone wall.
~
S
#1966
The Forge~
  In the center of the room is a massive furnace which emits great gouts of
heat and a strange smell which comes from the melting of the silvery metal used
by the githyanki.  A large trough of icy water stands to the west, used for 
quenching hot metal.
   Doorways stand to the north and south.  The furnace door lies to the east.
~
19 8 0
D0
You see the armoury.
~
~
0 -1 1967
D1
Through the grille in the furnace door you see only flames.
~
door furnace~
1 -1 1968
D2
You see the weaponry.
~
~
0 -1 1965
E
door furnace~
The entire furnace is glowing white-hot to the touch.
The furnace door looks too hot to even attempt to open.
~
S
#1967
The Githyanki Armoury~
  A large chamber, full of suits of armor in various states of completion.  In
this chamber the hard steels of the githyanki are shaped into ornately fashioned
suits of mail.
   Sounds of hammering and blasts of heat and strange smells come from the open
doorway to the south.  An iron door stands to the west.
~
19 8 0
D2
You see a massive forgeroom, lit by a white-hot furnace.
~
~
0 -1 1966
D3
The iron door leads back out onto the grey cobblestone road.
~
door iron~
1 -1 1958
E
door iron~
The door is made from many hammered iron plates, set deep into the stone wall.
~
S
#1968
Inside The Furnace~
  You gasp for breath and choke on toxic sulphur and brimstone.  The sweat
on your forehead is instantly vaporized by the flames that surround you.  You
begin to feel faint and dizzy from the heat...

... you'd better leave before you pass out and burn to a cinder!
~
19 8 0
D0
The flames blind you and obscure your vision.
~
~
0 -1 1968
D2
The flames blind you and obscure your vision.
~
~
0 -1 1968
D3
The flames blind you and obscure your vision.
~
door furnace~
1 -1 1966
S
#1969
A Guard Station~
  You are standing in a small, fairly empty building that serves as the prison
for the keep.  The building is small because the githyanki do not make a habit 
of taking prisoners, and those that they do capture do not last long.
   The cellblock lies to the west and the grey stone road is to the east.
~
19 8 0
D1
You see an iron door which leads back out onto the grey cobblestone road.
~
door iron~
1 -1 1953
D3
You see the cellblock.
~
~
0 -1 1970
E
door iron~
The door is fashioned from many iron plates and set deep into the stone wall.
~
S
#1970
The Cellblock~
  A torch flickers in the western wall, providing some illumination for this
dim corridor.  Some whips, manacles, and chains hang on the walls -- they seem
to have been used recently.
   Cell doors stand to the north and south.  The guard station is to the east.
~
19 8 0
D0
You see a small cell.
~
door cell~
1 -1 1971
D1
You see the guard station.
~
~
0 -1 1969
D2
You see a small cell.
~
door cell~
1 -1 1972
E
door cell~
The cell door is wooden and about 4' high, with a slot in the bottom to pass
food underneath to the prisoner.
~
S
#1971
A Cramped Cell~
  You are in a tiny, cold, dank cell.
  The only exit is back through the door to the south.
~
19 8 0
D2
You see the cellblock.
~
door cell~
1 -1 1970
E
door cell~
The cell door is wooden and about 4' high, with a slot in the bottom to pass
food underneath to the prisoner.
~
S
#1972
A Tiny Cell~
  You are in a cold, dank, cramped cell.
   The only exit is back through the door to the north.
~
19 8 0
D0
You see the cellblock.
~
door cell~
1 -1 1970
E
door cell~
The cell door is wooden and about 4' high, with a slot in the bottom to pass
food underneath to the prisoner.
~
S
#1973
A Large Dwelling~
  You have stepped inside a dimly lit building with vaulted ceilings and high
windows.  The walls are heavy stone blocks that rise tens of feet above your
head, covered with panels of strangely knotted and twisted wood.  On the floor
are charcoal stencils of pentagrams and various other ominous sigils.
~
19 8 0
D2
The wooden door leads back out onto the grey cobblestone road.
~
door wooden~
1 -1 1957
E
door wooden~
The door is thick, made from a knotted and twisted greyish wood.
~
S
#1974
South End Of The Hall~
  This is a massive stone hall, lit by flaming blue stones set into the walls.
Massive suits of armor line the walls, holding weapons fashioned from a strange
silvery metal.
   The great hall continues to the north and ends in a pair of huge metal doors
to the south.
~
19 8 0
D0
The great hall continues to the north.
~
~
0 -1 1975
D2
The metal doors lead out onto the grey cobblestone road.
~
doors metal~
1 -1 1955
E
armor suits~
The suits of armor are very intricately and ornately fashioned splint mail.
~
E
weapons~
Massive pole arms, spears, mighty swords, all kinds of death-dealing devices.
~
E
doors metal~
The doors are formed from a silvery substance that feels very hard yet almost
slippery to the touch.  They are covered in images in bas-relief, depicting
scenes of combat between humans and strange tentacle-mouthed humanoids.
~
S
#1975
North End Of The Hall~
  This is a massive stone hall, lit by flaming blue stones set into the walls.
Massive suits of armor line the walls, holding weapons fashioned from a strange
silvery metal.
   The great hall continues to the south.  An archway leads into a dimly lit
room to the north.
~
19 8 0
D0
You think you can see some steps leading up to an altar...
~
mist door~
1 -1 1976
D2
The great hall continues to the south.
~
~
0 -1 1974
E
armor suits~
The suits of armor are very intricately and ornately fashioned splint mail.
~
E
weapons~
Massive pole arms, spears, mighty swords, all kinds of death-dealing devices.
~
E
arch archway door~
The archway is shrouded in a strange black mist that obscures your vision.
~
S
#1976
The Altar Chamber~
  Your eyes have trouble adjusting to the dim lighting.  All around you are
columnar statues of githyanki turned towards the altar standing at the top
of a series of steps.
~
19 9 0
D0
The steps lead north and up to a massive sacrificial altar.
~
~
0 -1 1977
D2
You think you can see the hall.
~
mist door~
1 -1 1975
E
arch archway door~
The archway is shrouded in a strange black mist that obscures your vision.
~
S
#1977
Before The Altar~
  You have climbed the mighty steps of the altar chamber and stand before a
huge altar use to pay tribute to Lord Gish, long-dead ruler of the githyanki.
The altar is covered in blood and radiates unspeakable power that is absorbed
by the horrible presence which stands before you.
~
19 9 0
D2
The steps lie to the south, leading back down to the altar chamber floor.
~
~
0 -1 1976
D5
The floor of the altar is pockmarked with small holes, draining blood.
~
hole~
1 -1 1978
E
altar~
The altar is a huge sacrificial altar covered in bloodstains.
~
E
blood bloodstains stains~
The stains of blood run down off the altar towards your feet, oozing quietly.
~
E
hole holes~
The holes have passed countless amounts of blood down below the altar.
~
S
#1978
A Gateway To The Underworld~
  You step through the tiny hole in the altar, and stand before a swirling
field of blackness.  Through the field you can hear the howls of lost souls
and long-dead beings.
~
19 9 1
D4
You see the altar chamber.
~
hole~
1 -1 1977
D5
You look down into the field of blackness, and feel a tangible wave of evil wash
over you.  Stepping into the field would be a bad idea.
~
gateway~
2 1924 1979
E
blood~
The blood drips from above your head and falls through the field...
~
E
field gateway~
The field pulses and feeds on the blood dripping from above.

A tangible wave of hatred washes over you, striking fear into your very soul.
~
S
#1979
Utter Darkness And Despair~
  It is pitch black...

  You are overwhelmed by the sensation of death and horrible pain as a shape
begins to coalesce before you.
~
19 5 9
S
$
