#19450
Village Street~
  You stand at the small village street in Ofcol.
From here you see small houses and only few people.
North of here the village street continues up to the small
square where some people are gathered as always.
~
194 0 1
D0
You look up the village street noticing nothing special at all.
~
~
0 -1 19451
D2
The wide road leads south here towards the T-crossing.
~
~
0 -1 314
S
#19451
Village Street~
  You are standing on the village street of Ofcol.
East from here is a small alley and north you enter the village
square. Towards the south you can leave Ofcol.
~
194 0 1
D0
The village square is as usual not overcrowded.
~
~
0 -1 19452
D1
The small alley looks relative peaceful.
~
~
0 -1 19453
D2
You see the village street eventually becoming the wide road.
~
~
0 -1 19450
S
#19452
Village Square~
  The village square is a place where inhabitants of Ofcol gather
to talk, trade and sell items and just have a good time.
You see a small shop to the west and the local inn to the north.
If you leave south you go to village street.  You see some new
construction east of you!
~
194 0 1
D0
You see a local inn called 'The Ofcol Local Inn'. Looks nice.
~
~
0 -1 19456
D1
~
~
0 -1 10700
D2
You see the village street of Ofcol.
~
~
0 -1 19451
D3
A small shop with the sign 'Luxan's Mixed goods' hanging in front of it.
~
~
0 -1 19455
S
#19453
The Small Alley~
  You are in a small, quiet alley.  From here you see the village street
to the west and a small room lies to the south.
~
194 0 1
D1
You see a big intersection.
~
~
0 0 601
D2
It looks like the future site of a training room.
~
~
0 -1 19454
D3
You notice nothing but the village street.
~
~
0 -1 19451
S
#19454
The guest room~
  This is the guest room.  The only exit is north
leading to the small alley.
~
194 8 1
D0
You are able to see the small alley, which is really not very interesting.
~
~
0 -1 19453
S
#19455
Luxan's mixed shop~
  You are standing in a small shop, filled with all kinds of goods.
Here you might be able to find just the thing you're looking for.
The only exit is east to village square.
~
194 8 1
D1
The village square is as usual not overcrowded.
~
~
0 -1 19452
S
#19456
The Local Inn~
  You are in the local inn, where the peaceful citizens of Ofcol
gather to have a drink or 5 if they have dry throats.
You can't help thinking that Ofcol is a dry city, when you see the
many people here.
The only exit is south to the village square.
~
194 8 1
D2
The village square is as usual not overcrowded.
~
~
0 -1 19452
S
#19477
Ravan's hideout~
  This place is a small, cosy place where no one disturbs you all
the time. The room has little decoration except for some pictures
on the wall.
You notice that there are no exits from this room.
~
194 4 0
E
pictures picture decoration~
These pictures show the friend's and foe's of Ravan.
They are easy to separate, as most of the foe's have the letters
R.I.P. inscripted underneath them.
~
E
foe foes enemies~
There is only one picture yet... Dim.
It pictures him hanging from a gallow, north of the town.
It has the letters R.I.P. inscripted underneath.
~
E
friend friends~
The list include such prominent names as : God, Lottie, Kurgan,
Ezzard, Mike, Sprocket and Stormbringer.
~
S
$~
