#19801
The Dwarven Drop Off~
This is where the dwarven mommies and daddies come to drop off their
annoying little brats.  You have the urge to leave.  There is a sign here.
~
198 cd 0
D0
~
~
0 -1 6500
D2
You see a large room full of noisy brats.
~
~
1 -1 19802
E
sign~
This is an area for newbies, so have fun.  -- Sandman
~
S
#19802
Day Care Center~
You are in the north-east corner of the main part of the center.  Toys and
toddlers are all over the room.  There is a kitchen to the east.
~
198 d 0
D0
You see the drop off.
~
~
0 -1 19801
D1
You see an extremely messy kitchen.
~
~
0 -1 19826
D2
You see a large room full of noisy brats.
~
~
0 -1 19804
D3
You see a large room full of noisy brats.
~
~
0 -1 19803
S
#19803
Day Care Center~
You are in the north-west corner of the main part of the center.  Toys and
toddlers are all over the room.  There is a bathroom to the west.
~
198 d 0
D1
You see a large room full of noisy brats.
~
~
0 -1 19802
D2
You see a large room full of noisy brats.
~
~
0 -1 19805
D3
You see a messy bathroom.
~
~
0 -1 19806
S
#19804
Day Care Center~
You are in the south-east corner of the main part of the center.  Toys and
toddlers are all over the room.  There is a playground to the east.
~
198 d 0
D0
You see a large room full of noisy brats.
~
~
0 -1 19802
D1
You see the playground.
~
~
0 -1 19810
D3
You see a large room full of noisy brats.
~
~
0 -1 19805
S
#19805
Day Care Center~
You are in the south-west corner of the main part of the center.  Toys and
toddlers are all over the room.  There is a staircase to the west.
~
198 d 0
D0
You see a large room full of noisy brats.
~
~
0 -1 19803
D1
You see a large room full of noisy brats.
~
~
0 -1 19804
D3
You see a staircase leading down.
~
~
0 -1 19807
S
#19806
The Messy Bathroom~
You hold your nose as you realize you have made the worst mistake of your
life.  The air is rancid and the walls are stained.
~
198 d 0
D1
You see a large room full of noisy brats.
~
~
0 -1 19803
S
#19807
The Staircase~
You stand on top of a staircase leading down, and wonder what mystery could
lie down under.  Beware!
~
198 d 0
D1
You see a large room full of noisy brats.
~
~
0 -1 19805
D5
You see the entrance to something.
~
~
0 -1 19812
S
#19808
The Playground~
You are in the north-west corner of the playground.
~
198 0 2
D1
You see the playground.
~
~
0 -1 19809
D2
You see the playground.
~
~
0 -1 19810
S
#19809
The Playground~
You are in the north-east corner of the playground.
~
198 0 2
D2
You see the playground.
~
~
0 -1 19811
D3
You see the playground.
~
~
0 -1 19808
S
#19810
The Playground~
You are in the south-west corner of the playground.
~
198 0 2
D0
You see the playground.
~
~
0 -1 19808
D1
You see the playground.
~
~
0 -1 19811
D3
You see a large room full of noisy brats.
~
~
0 -1 19804
S
#19811
The Playground~
You are in the south-east corner of the playground.
~
198 0 2
D0
You see the playground.
~
~
0 -1 19809
D3
You see the playground.
~
~
0 -1 19810
S
#19812
Entrance to the Mini-Maze~
You stand in the entrance to a small, but confusing maze.  You really hope
that you don't get lost.
~
198 acd 2
D1
~
~
0 -1 19813
D4
You see some stairs.
~
~
0 -1 19807
S
#19813
Mini-Maze~
You are in a small passage that looks just like every other one.
~
198 ad 2
D1
~
~
0 -1 19814
D2
~
~
0 -1 19815
D3
~
~
0 -1 19812
S
#19814
Mini-Maze~
You are in a small passage that looks just like every other one.
~
198 ad 2
D2
~
~
0 -1 19816
D3
~
~
0 -1 19813
S
#19815
Mini-Maze~
You are in a small passage that looks just like every other one.
~
198 ad 2
D0
~
~
0 -1 19813
D1
~
~
0 -1 19816
S
#19816
Mini-Maze~
You are in a small passage that looks just like every other one.
~
198 ad 2
D0
~
~
0 -1 19814
D2
~
~
0 -1 19824
D3
~
~
0 -1 19815
S
#19824
End of the Mini-Maze~
You stand at the end of your journey.  There is a big sign here and you had
better read it!
~
198 ad 2
D0
~
~
0 -1 19816
D2
~
~
0 -1 19831
E
sign~
If you are not level 6 or above, then don't go south!!!!  It is a dangerous
area, but congrats for getting this far - Sandman
~
S
#19826
Messy Kitchen~
You stand in the kitchen and eating area of the day care center.  Pots and
pans are everywhere, while the toddlers continue to create chaos.
~
198 d 0
D3
You see a large room full of noisy brats.
~
~
0 -1 19802
S
#19831
The End?~
You have reached the final lair.  It is dominated by a huge five headed
dragon (actually an overgrown brat with a Halloween mask).
~
198 ad 2
D0
~
~
0 -1 19824
S
$~
