#2001
North Entrance To The Catacombs~
  You are almost surprised to see a tunnel leading off to the south
into utter darkness.  The floorboards above you haven't been moved
in a long time, yet there is life down here.  A beam of light from
the opening above you falls upon a message scrawled on the wall here.

The message reads:
     Adventure for the strong yet calculating
     Death for the weak and shallow
     Treasure for the smart and lucky
     Death for the stupid and accursed

An ancient Glyph above the entrance keeps monsters from wandering up
from the catacombs.
~
20 4 1
D2
~
~
0 -1 2002
D4
~
floorboard board~
1 -1 6524
S
#2002
North/south Tunnel~
  This part of the catacombs looked roughly hewn and man-made. There is
a large cross painted on the floor of the tunnel.To the south it seems
maybe a bit lighter for some odd reason.  To the north a ray of light
comes in from a hole in the ceiling.
~
20 8 0
D0
~
~
0 -1 2001
D2
~
~
0 -1 2007
E
cross paint floor~
The cross is a Templar's cross. It seems to have had a fresh coat of
paint recently.
~
S
#2003
Weapon Training Area~
  This is a place to keep up on there weapon skills.  Much of the
equipment looks old and worn but upon further inspection seems quite
sturdy in fact.
~
20 8 0
D1
~
~
0 -1 2004
D2
~
~
0 -1 2008
S
#2004
Prayer Training Area~
  The templar's curious mix of religion and fighting is evident here.
A central painting depicts a cross composed of swords.  The elders
teach the ancient art of prayer to the young pages.
~
20 8 0
D1
~
~
0 -1 2005
D3
~
~
0 -1 2003
S
#2005
Junction Of Hallways~
  Training facilities are evident to the west. To the south lies a hallway
which has doors every couple of feet, looks like living quarters of some
sort.  To the east the tunnel leads back into the natural catacombs.
~
20 8 0
D1
~
~
0 -1 2006
D2
~
~
0 -1 2010
D3
~
~
0 -1 2004
S
#2006
Hallway~
  The hallway takes on a more indoor look to the west.  To the east it
looks awfully dark.
~
20 12 0
D1
~
~
0 -1 2007
D3
~
~
0 -1 2005
S
#2007
Intersection~
  The tunnel continues to the north and the south, becoming less hewn and
more natural to the south.  A passageway lined with paneling leads west.
~
20 8 0
D0
~
~
0 -1 2002
D2
~
~
0 -1 2012
D3
~
~
0 -1 2006
S
#2008
Pages' Sleeping Quarters~
  Several bunk beds are lined up across the room.  It looks rather spartan
and there is little evidence of toys or games.  Most of the desks are
filled with books and papers of little interest.
~
20 8 0
D0
~
~
0 -1 2003
D1
~
~
0 -1 2009
S
#2009
Templar Knights Sleeping Quarters~
  This is a huge room which is filled wall to wall with beds. Apparently
all the low level knights all sleep in this one room.  A door on the
south wall is labelled "Elders only!".
~
20 8 0
D2
~
~
0 -1 2013
D3
~
~
0 -1 2008
S
#2010
N/S Hallway~
  The hallway leads north an south.  A door leads to a templar's room to
the east.  The decoration looks rather sparse here.
~
20 8 0
D0
~
~
0 -1 2005
D1
~
~
0 -1 2011
D2
~
~
0 0 2014
S
#2011
A Middle-aged Templar's Room~
  This is a room furnished in a room becoming a low level templar scribe.
No real amenities but better than a communal sleeping quarters. As far
as you can tell he would be a rank equivalent to a Sergeant.
~
20 8 0
D3
~
~
0 -1 2010
S
#2012
Humid, Damp Tunnel~
  As the tunnel leads south it gets more humid and damp.  Moss covers the
walls and ferns even grow in the cracks here and there.  To the north it
seems much more sterile.
~
20 9 2
D0
~
~
0 -1 2007
D2
~
~
0 -1 2019
S
#2013
Administration Room~
  The elders gather here to discuss training strategies and count their
loot.  You notice papers which look like important secret documents
lying around. An escape passage leads west.
~
20 8 0
D0
~
~
0 -1 2009
D2
~
~
0 -1 2016
D3
~
~
0 -1 2069
E
papers documents secrets~
It seems that the loot comes from raids on the towns in the surrounding
areas above ground.  From the documents it seems that the pages and
trainees are kidnapped from the villages too!
~
S
#2014
N/S Hallway~
  The hallway continues to become more important-looking as you wander
south.  A room to the east looks rather more pleasant that some of the
others.
~
20 8 0
D0
~
~
0 -1 2010
D1
~
~
0 -1 2015
D2
~
~
0 -1 2017
S
#2015
Mid-level Leader's Room~
  A rather nice looking room considering the drab conditions down here.
Through all the signs of decoration you can still see evidence of water
leaks.
~
20 8 0
D3
~
~
0 -1 2014
S
#2016
Mess Hall~
  The a huge table with an immaculate white table cloth stretches way off
to the south.  The room is kept immaculately clean by the nights
themselves.  They truly believe that cleanliness is next to godliness.
~
20 8 0
D0
~
~
0 -1 2013
D2
~
~
0 -1 2023
S
#2017
N/S Hallway~
  The hallway continues north and south.  A peculiar kind of glow seems
to come from somewhere further along the hallway to the south. The room
to the east looks like the lap of luxury.
~
20 8 0
D0
~
~
0 -1 2014
D1
~
~
0 -1 2018
D2
~
~
0 -1 2024
S
#2018
High Officer's Room~
  First thing you notice in this room is the pleasant aroma of cedar.  All
the paneling in the room is made of fine cedar.  A painting of an
elegant knight hangs on the wall.
~
20 8 0
D3
~
~
0 -1 2017
E
painting elegant knight~
Something oddly familiar about the knight.  He carries a glowing sword
with a silvery blade.
~
S
#2019
Mossy Intersection~
  There is a turn off to the passage here.  The main passage leads north
and south. To the south it seems to get impossibly darker.  To the east
you hear... birds?  A small rivulet of water seeps in from the passage
east.  The air is very humid and damp here.
~
20 9 2
D0
~
~
0 -1 2012
D1
~
~
0 -1 2020
D2
~
~
0 -1 2026
S
#2020
The Holy Grove~
  A small grove of birches grow seem to grow from solid rock.  You hear
birds singing but try as you might you cant see any.  A strange glow
emanates from a place somewhere to the southeast in the grove.
~
20 520 3
D1
~
~
0 -1 2021
D3
~
~
0 -1 2019
S
#2021
The Holy Grove~
  The trees seem real enough even though they take root in solid rock.
You hear other small animals scampering through the light undergrowth
yet you see nothing. The grove continues south, east and west. An out of
place passage way for some reason heads north.
~
20 520 3
D0
~
~
0 -1 2068
D1
~
~
0 -1 2022
D2
~
~
0 -1 2027
D3
~
~
0 -1 2020
S
#2022
The Holy Grove~
  The grove continues west and south.  The glow is roughly to the south
somewhere.
~
20 520 3
D2
~
~
0 -1 2028
D3
~
~
0 -1 2021
S
#2023
Mess Hall~
  "mess" isn't exactly the best word to describe this room.  On the
contrary, it is immaculately clean.  A very long table stretches way off
to the north. A hallway is to the east.
~
20 8 0
D0
~
~
0 -1 2016
D1
~
~
0 -1 2024
S
#2024
End Of A Hallway~
  You hear voices coming from a room to the west.  the hallway goes north.
To the east lies a room which seems to glow with power and piety.
~
20 8 0
D0
~
~
0 -1 2017
D1
~
~
0 -1 2025
D3
~
~
0 -1 2023
S
#2025
Grand Templar's Room~
  All the items in this room look ancient yet strangely very powerful and
rich.  There is an aura of great holiness about the room.
~
20 8 0
D3
~
~
0 -1 2024
S
#2026
Very Dark Passage~
  This room is so dark that even powerful magic lights seems to barely
illuminate the ground in front of you.  If its possible it seems even
darker to the south.  The passage also leads back north.
~
20 9 2
D0
~
~
0 -1 2019
D2
~
~
0 -1 2030
S
#2027
The Holy Grove~
  The grove continues north and east.  To the east a strange humming can
barely be heard.
~
20 520 3
D0
~
~
0 -1 2021
D1
~
~
0 -1 2028
S
#2028
The Holy Grove~
  All of a sudden all the mysterious sounds of the grove stop. Or perhaps
its just the strange humming and glowing from a clearing to the south
drowning out everything else. There is a sort of magical force field door
to the south.
~
20 520 3
D0
~
~
0 -1 2022
D2
a glowing forcefield with a small circular hole in it.
~
glow glowing field forcefield door~
2 2001 2032
D3
~
~
0 -1 2027
S
#2029
Very Dark Caveway~
  This room is so very dark that no one is quite sure whats in it, so
there's nothing really to describe except maybe the powerful sense of
evil coming from the east and the almost overcoming urge to run to the
west.
~
20 9 2
D1
~
~
0 -1 2030
D3
~
~
0 -1 2033
S
#2030
Deep Within The Catacombs~
  It stinks like a lair in here.  A rotten smell of humanoid flesh
lingers.  You stumble over what you think are corpses in the utter
darkness. You sense a evil growl from somewhere in the room. maybe
everywhere in the room. . ..
~
20 9 5
D0
~
~
0 -1 2026
D1
~
~
0 -1 2031
D3
~
~
0 -1 2029
S
#2031
Very Dark Cavern~
  The cavern is hard to describe due to the extreme magical darkness.
Probing with a light source seems to reveal nothing but more darkness.
~
20 9 5
D2
~
~
0 -1 2034
D3
~
~
0 -1 2030
S
#2032
The Holy Place~
  A glowing stone lies in the center of the clearing.  You recognize it as
the stone of the Excalibur.  The strange humming glowing makes it
difficult to see if the Excalibur is there or not. Might want to take a
closer look if possible.
~
20 520 3
D0
a glowing forcefield with a small circular hole in it.
~
glow glowing field forcefield door~
2 2001 2028
S
#2033
Misty Passageway~
  Warm mist swirl about you making you feel threatened as well as
protected at the same time.  The swirling mist makes it tough to tell
directions quite clearly, but you seem to be able to go north or south.
The mist gets denser to the south.
~
20 9 2
D0
~
~
0 -1 2029
D2
~
~
0 -1 2042
S
#2034
Intersection Of Caverns~
  Caverns head north, south and east from this peculiar spot. Medium
sized caverns from the east and the north join to form a huge cavern
heading south.  The walls of the cavern are made of a bizarre mixture
of many shiny crystals.
~
20 9 5
D0
~
~
0 -1 2031
D1
~
~
0 -1 2035
D2
~
~
0 -1 2044
S
#2035
Entrance To The Burial Grounds~
  You have entered what appears to be a burial ground of sorts. The
templars buried their dead here.  Chills go down your spine as you feel
something watching you.  You hear the random groan of a ghost, the howl
of a wraith, and the dry clanking of bones.
~
20 9 5
D1
~
~
0 -1 2036
D3
~
~
0 -1 2034
S
#2036
The Burial Grounds~
  Random tombs to unknown warriors were lain in rows as far as the eye
can see.  To your horror many of the graves are empty and desecrated.
A gap in the rows of tombs leads south and there are more graves to the
east and west.
~
20 9 5
D1
~
~
0 -1 2037
D2
~
~
0 -1 2045
D3
~
~
0 -1 2035
S
#2037
The Burial Grounds~
  It seems as if many of the warriors could not stop fighting even in
death.  They fight amongst each other and flail at any living being
that would wander near.  You see a massive, open tomb here.  A plaque
honoring the late king Mokhdon is next to it.
~
20 9 5
D1
~
~
0 -1 2038
D3
~
~
0 -1 2036
E
massive open tomb~
The tomb has been opened, from the inside!  You wonder how that happened.
~
E
plaque~
Here lies the body of the great king Mokhdon.  He served his country well,
but was taken by a strange disease that maddened him.  He was found guilty
of multiple charges of rape, murder, and mutilation of bodies, and was
beheaded.  On the behest of the queen Sandia, the body of king Mokhdon was
not buried in the royal court, but instead here.
~
S
#2038
The Burial Grounds~
  Legions of skeletal warriors wander by and battle the enemy even in
death.  Old battle lines have been forgotten and new ones made. Its a
gruesome scene.
~
20 9 5
D1
~
~
0 -1 2039
D3
~
~
0 -1 2037
S
#2039
New Graves~
  The tombs in this section seem somewhat more recent.  Rotting zombie
warriors groan and wail with blank stares.  You hear sounds of digging
off a bit to the south.
~
20 9 5
D2
~
~
0 -1 2047
D3
~
~
0 -1 2038
S
#2040
Misty Cavern~
  A chilling icy mist swirl about you.  The dampness and warmth has become
bitter cold.  The walls of the cavern are several feet thick with ice
here.  An icy wind blows from the south.
~
20 9 2
D1
~
~
0 -1 2041
D2
~
~
0 -1 2048
S
#2041
Misty Cavern~
  The temperature is a pleasant and mild here.  This is due to a warm wind
blowing in from the east and a chilly breeze blowing in from the west.
The updrafts create bizarre icy-steamy mists which dance along the
walls.
~
20 9 2
D1
~
~
0 -1 2042
D3
~
~
0 -1 2040
S
#2042
Mist Cavern~
  A warm wind blows in from the east.  The air is still stifling hot in
here despite the breeze.  The mist seems thick enough to be alive. . .
~
20 9 2
D0
~
~
0 -1 2033
D1
~
~
0 -1 2043
D3
~
~
0 -1 2041
S
#2043
Waterfall Of Mist~
  River of hot mist pour down in a cascade from a hole in the cavern.  It
falls like water down from the heights like a waterfall and creates
beautiful swirls.  It causes a hot wind to flow west.
~
20 9 2
D3
~
~
0 -1 2042
E
hole height waterfall cascade~
The hole is much too high up for you to reach.
~
S
#2044
Huge Multicolored Tunnel~
  The tunnel leads north and south.  To the south there is an odd
twinkling phenomenon.
~
20 9 2
D0
~
~
0 -1 2034
D2
~
~
0 -1 2050
S
#2045
Desolate Ruins~
  Several mausoleums used to grace the way here but these have been
defiled. And most have been torn down and burned by looters. Some still
seem to be intact to the south.  To the northwest is a seeming field of
tombs of soldiers, now a battleground for the undead.
~
20 9 5
D2
~
~
0 -1 2051
S
#2046
Curators Place~
  The undertaker, the historian and the curator used to be here. Now they
too have joined the legions of the undead.  From the looks of the place
they seem to have starved to death.  Rickety stairs head down into a
sort of basement.
~
20 9 4
D1
~
~
0 -1 2047
D5
~
~
0 -1 2052
E
stairs basement~
Surprisingly the stairs look sturdy enough.
~
S
#2047
Fresh Graves~
  Graves of recent casualties lie here.  Even the most recent don't seem to
have been left undisturbed.  You hear sounds of digging in progress
further to the south.
~
20 9 4
D0
~
~
0 -1 2039
D2
~
~
0 -1 2053
D3
~
~
0 -1 2046
S
#2048
Twisty Cavern~
  The way twist this way and that and its all you can do to keep your head
from spinning.  The air is very cold here and layers of ice on the wall.
The sounds of metal on ice echo through the cavern. A side passage leads
east and the main passage goes north and south.
~
20 9 2
D0
~
~
0 -1 2040
D1
~
~
0 -1 2049
D2
~
~
0 -1 2056
S
#2049
Striped Tunnel~
  The walls of the tunnels have many brilliant colors in them from the
various veins of crystals running in them.  An odd twinkling comes from
the east.
~
20 9 2
D1
~
~
0 -1 2050
D3
~
~
0 -1 2048
S
#2050
Prism Cave~
  The roof of this cave peaks over a hundred feet high making it one of
the biggest in the catacombs.  Crystals of every color cast prismatic
sprays of light everywhere.  The light from your lamp causes almost a
blinding flare of brilliance as more light is added to the multi-colored
twinkling phenomenon that exists here.  This is also the lair of the
fabled and feared Prism Dragon.
~
20 8 5
D0
~
~
0 -1 2044
D1
~
~
0 -1 2058
D2
~
~
0 -1 2057
D3
~
~
0 -1 2049
S
#2051
Ruined Monument~
  A monument to a famous king once stood here. Not much is left to even
signify that is was here at all.  A building of some sort can be entered
through a basement to the east.  The southern gate of the grounds is to
the south.
~
20 9 4
D0
~
~
0 -1 2045
D1
~
~
0 -1 2052
D2
~
~
0 -1 2054
S
#2052
Basement~
  Its dark and it smells like. ...BATS down here!  All you see is a swirl
of the darkness and lots of scratching bats madly flailing around. A set
of stairs go up into the building and a broken window leads west.
~
20 9 4
D3
~
~
0 -1 2051
D4
~
~
0 -1 2046
S
#2053
Fresh Graves~
  The graves here seem very recent.  You notice many signs of digging and
defilement.  There are piles of fresh bodies here awaiting burial.  A
strange sense of evil magic from the south makes the hairs on the back
of your neck to stand on end!
~
20 9 4
D0
~
~
0 -1 2047
D2
~
~
0 -1 2055
S
#2054
Southern Gate~
  A rusty gate here no longer keeps anyone out or in.  You see a lonely
E/W passage to the south.  A little used trail winds east through a
crack in the wall.
~
20 9 2
D0
~
~
0 -1 2051
D1
~
~
0 -1 2066
D2
~
~
0 -1 2059
S
#2055
Scene Of Ghastly Horror~
  An army of undead creatures of all types are lined up patiently. Their
leader is an evil demonoid necromancer.  His plans to use his army of
undead to take over the world seem about ready to get underway.
~
20 9 5
D0
~
~
0 -1 2053
D2
~
~
0 -1 2062
S
#2056
Twisty Passage~
  The passage bends north and east here.  To the east your not certain
what lies ahead due to all the twists and turns you've made.  To the
north is seems cold.
~
20 9 2
D0
~
~
0 -1 2048
D1
~
~
0 -1 2057
S
#2057
Cross Of Caverns~
  A little-used cavern enters from the south. A passage twists away to
the west.  An odd twinkling comes from the cave to the north.
~
20 9 2
D0
~
~
0 -1 2050
D2
~
~
0 -1 2066
D3
~
~
0 -1 2056
S
#2058
Lonely Tunnel~
  Something indescribable makes you feel lonesome and sad here. Its just
a feeling you get from this tunnel.  The tunnel east and west.
~
20 9 2
D1
~
~
0 -1 2059
D3
~
~
0 -1 2050
S
#2059
Lonely Tunnel~
  Something indescribable makes you feel lonesome and sad here. You see a
gate to a burial ground to the north.  This lonesome tunnel sighs along
west and east.
~
20 9 2
D0
~
~
0 -1 2054
D1
~
~
0 -1 2060
D3
~
~
0 -1 2058
S
#2060
Bend In The Lonely Tunnel~
  Something indescribable makes you feel lonesome and sad here. The
tunnel bends west and south.
~
20 9 2
D2
~
~
0 -1 2061
D3
~
~
0 -1 2059
S
#2061
Lonely Tunnel~
  Something indescribable makes you feel lonesome and sad here. The very
walls of the tunnel seems to groan.  to the north the tunnel bends and
east is an intersection.
~
20 9 2
D0
~
~
0 -1 2060
D1
~
~
0 -1 2062
S
#2062
Intersection~
  To the north you enter the burial grounds.  a trail of blood leads that
direction.  Also you feel an ominous sense of evil magic from there.
The tunnel to the west creaks and sighs as if alive.  To the south you
smell a hint of fresh air.
~
20 9 2
D0
~
~
0 -1 2055
D2
~
~
0 -1 2063
D3
~
~
0 -1 2061
S
#2063
Tunnel~
  The tunnel heads north and south.  North you see an intersection and
far to the south you sense light and smell a fresh breeze.
~
20 9 2
D0
~
~
0 -1 2062
D2
~
~
0 -1 2064
S
#2064
Tunnel~
  The tunnel slopes noticeably down to the north and you sense the surface
could be reached to the south.
~
20 9 2
D0
~
~
0 -1 2063
D2
~
~
0 -1 2065
S
#2065
Southern Entrance To The Catacombs~
  Through a trapdoor above you streams light.  Through a doorway to
the south streams darkness.  A message has been scrawled upon the wall
here.  The message reads:
     Adventure for the strong yet calculating
     Death for the weak and shallow
     Treasure for the smart and lucky
     Death for the stupid and accursed
An ancient Glyph above the entrance keeps monsters from wandering up
from the catacombs.
~
20 4 2
D0
~
~
0 -1 2064
D4
~
floorboard board~
1 -1 6527
S
#2066
Unknown Passage~
  Oh dear you seem to have lost your way.  You look back from whence you
came but there's no exit there anymore.  There are exits in other
directions but you have a feeling that you are hopelessly lost.
~
20 13 2
D1
~
~
0 -1 2067
D2
~
~
0 -1 2068
S
#2067
Unknown Passage~
  Oh dear you seem to have lost your way.  You look back from whence you
came but there's no exit there anymore.  There are exits in other
directions but you have a feeling that you are hopelessly lost.
~
20 13 2
D2
~
~
0 -1 2069
D3
~
~
0 -1 2066
S
#2068
Unknown Passage~
  Oh dear you seem to have lost your way.  You look back from whence you
came but there's no exit there anymore.  There are exits in other
directions but you have a feeling that you are hopelessly lost.
~
20 13 2
D0
~
~
0 -1 2066
D1
~
~
0 -1 2069
S
#2069
Unknown Passage~
  Oh dear you seem to have lost your way.  You look back from whence you
came but there's no exit there anymore.  There are exits in other
directions but you have a feeling that you are hopelessly lost.
~
20 13 2
D0
~
~
0 -1 2067
D3
~
~
0 -1 2068
S
$
