#20101
Mountain Stairs~
  A flight of stairs carved onto the mountain leads up.
You can barely see a temple of some sort on top of the mountain.
You see the path back to the beach to the south.
~
201 0 5
D2
You see the foot of the mountain ahead.
~
~
0 0 247
D4
The stairs leads up.
~
~
0 -1 20102
S
#20102
Path To The Shaolin Temple~
  After struggling up that flight of stairs, you finally reached the top of 
the mountain, well almost. Ahead of you, lies the great Shaolin Temple.
A side mountain path leads west.
~
201 0 5
D3
A mountain path.
~
~
0 -1 20103
D4
A flight of stairs leads up.
~
~
0 -1 20106
D5
Mountain stairway
~
~
0 -1 20101
S
#20103
A Side Mountain Path~
  This path, overgrown with vegetation, leads north to a small clearing and  
east to where you came from.
~
201 1 5
D0
A small clearing.
~
~
0 -1 20104
D1
A mountain path.
~
~
0 -1 20102
S
#20104
Mountain Shrine~
  A small shrine lies in one corner of this small clearing. This place 
looks deserted and very forgotten. To your west, a huge stone boulder is
set into the mountain. South leads you back to the mountain path.
~
201 1 3
D2
A mountain path.
~
~
0 -1 20103
D3
A huge stone set into the mountain.
~
stone boulder~
2 -1 20105
E
shrine stone boulder~
Written on it :
To attain enlightenment, you first need to fight your own inner demon.
~
S
#20105
A Dark Cave~
  At the far end of this small cave, stands a strange glowing mirror.
A dark misty shadow slowly takes form as you look into the mirror. You 
gasped in astonishment as your own reflection in the mirror charges at you.
~
201 9 0
D1
A small clearing.
~
~
2 -1 20104
S
#20106
Entrance To Shaolin Temple~
  You stand at the main entrance of the famous Shaolin Temple, home to the
most highly skilled of all monks. At both sides of the entrance,are two
impressive stone lion statues. North leads you into the temple.
A plaque on the wall catches your attention.
~
201 0 1
D0
The path leads you into the main court of the temple.
~
~
0 -1 20107
D5
The path leads down the mountain.
~
~
0 -1 20102
E
plaque wall sign~
|=========================================|
|      Welcome to Shaolin Temple          |
|   ---------------------------------     |
|                                         |
| May your visit be fun and enlightening. |   
|                                         | 
|       <<<< ----- BOOM ---- >>>>>        |            
|=========================================|
~
S
#20107
The Main Court~
  Large pieces of stone slabs cover
Pots of plants and flowers line the sides of the court.  This place
looks simple, and well-maintained.  Exits leads to all directions.
~
201 0 1
D0
Grand Hall.
~
~
0 -1 20119
D1
A side court.
~
~
0 -1 20113
D2
Entrance to temple.
~
~
0 -1 20106
D3
A side court.
~
~
0 -1 20108
S
#20108
A Side Court~
  Similar to the Main Court, this place looks empty except for few pots of
plants. The floor is also covered with large stone slabs. Path to the east
leads you back to the Main Court.
~
201 0 1
D0
~
~
2 -1 20111
D1
The Main Court.
~
~
0 -1 20107
D2
~
~
2 -1 20112
D3
~
~
2 -1 20109
S
#20109
The Dining Hall~
  Bravo! You found the dining place of the monks.  The room is empty except
for an extremely long dining table and some benches.  You hear some noises
coming from the south.
~
201 8 0
D1
A Side Court.
~
~
2 -1 20108
D2
The Kitchen.
~
~
0 -1 20110
S
#20110
The Kitchen~
  The aroma of fresh hot steaming buns almost make you salivate as you enter
the kitchen.  Some pots and pans are hung on the wall, waiting to be used.
~
201 8 0
D0
The Dining Hall.
~
~
0 -1 20109
S
#20111
The Monks' Bunk~
  Well, even the toughest of them needs rest.  This is the sleeping chamber
of the monks. It contains nothing of interest to you, unless if you want
their sleeping mats.
~
201 8 0
D2
~
~
2 -1 20108
S
#20112
The Disciples' Bunk~
  This is the sleeping chamber of all the young men, like yourself,who come 
from all over the world to learn the legendary martial skills of Shaolin.
~
201 8 0
D0
~
~
2 -1 20108
S
#20113
A Side Court~
  Similar to the Main Court, this place looks empty except for few pots of
plants. The floor is also covered with large stone slabs. Path to west
leads you back to the Main Court. You hear shouts coming from the north and
south.  A small building lies on the east.
~
201 8 0
D0
A Training Arena.
~
~
0 -1 20118
D1
A small building.
~
door~
2 -1 20114
D2
A Training Arena.
~
~
0 -1 20117
D3
The Main Court.
~
~
0 -1 20107
S
#20114
The Chamber Of Wooden Men~
  The room is filled with pulleys and machinery that controls the movement
of these wooden fighting machines.  You cursed yourself for not paying
more attention during those training sessions, as those deadly machines
charged at you.  The only exit lies south.
~
201 9 0
D2
The Luohan Chamber.
~
~
0 -1 20115
S
#20115
The Luohan Chamber~
  Within this chamber dwells the legendary Luohans of Shaolin. They are here
to see if you are ready to leave Shaolin.  You mutter a hasty prayer as you 
prepare yourself to face these men of bronze.
~
201 9 0
D5
A trapdoor leads down.
~
door~
2 20115 20116
S
#20116
A Secret Tunnel~
  The floor above you closes and seals off your exit. 
This well-lit passage leads south.  To the south you see a bright source
of light.
~
201 9 0
D2
~
~
0 -1 20101
S
#20117
A Training Arena~
  A square court covered with stone slabs.  This is where the monks practice
their arts.  Rows of weapons adorned both sides of the court.
~
201 0 1
D0
A side court.
~
~
0 -1 20113
S
#20118
A Training Arena~
  A square court covered with stone slabs. This is where the disciples practice
their arts.  Rows of weapons adorned both sides of the court.
~
201 0 1
D2
A side court.
~
~
0 -1 20113
S
#20119
The Grand Hall~
  This massive hall contains figurines of the Buddha in all sort of sizes and
positions. Towering above all of them, is a huge golden statue of a sleeping 
Buddha.  Directly in front of it, is a huge stone table for offerings.
Exits lead west and east to side halls, while south leads you back to the
Main Court.
~
201 8 0
D1
A side hall.
~
~
0 -1 20126
D2
The main court.
~
~
0 -1 20107
D3
A side hall.
~
~
0 -1 20120
D5
~
Buddha golden statue~
2 -1 20136
S
#20120
A Side Hall~
  This room connects you to the Main Hall.  There are rooms to your north,
south and west.  A staircase leads up.
~
201 8 0
D0
A room.
~
~
0 -1 20124
D1
The main hall.
~
~
0 -1 20119
D2
A room.
~
~
0 -1 20121
D3
A room.
~
~
0 -1 20122
D4
A room.
~
~
0 -1 20123
S
#20121
A Master's Chamber~
  This room looks empty except for a hard bed, a table and some chairs. It
looks extremely well kept, so make sure you do not dirty it.  You better
leave before the master catches you in here.
~
201 8 0
D0
A side hall.
~
~
0 -1 20120
S
#20122
A Master's Chamber~
  This room looks empty except for a hard bed, a table and some chairs. It
looks extremely well kept, so make sure you do not dirty it. You better
leave before the master catches you in here.
~
201 8 0
D1
A side hall.
~
~
0 -1 20120
S
#20123
The Abbot's Chamber~
  This room looks about the same with the rest of the rooms.  Hardly fitting
for the chief of Shaolin. You see nothing of value here.  By the way, it
is out of bounds to people like you, you better leave.
~
201 8 0
D5
A side hall.
~
~
0 -1 20120
S
#20124
The Library~
  This room contains all the sutras and martial manuals of Shaolin. 
Bookshelves line the walls displaying the books in a systematic manner.
However, there is nothing you can use here. It is guarded by one of the 
masters.
~
201 8 0
D1
~
bookshelf~
2 20124 20125
D2
A side hall.
~
~
0 -1 20120
S
#20125
A Secret Chamber~
  You have found the room where the most precious manuals and sutras are
kept.  You rubbed your hands eagerly as your eyes take into account the
treasures hidden here.
~
201 9 0
D3
The Library.
~
~
2 20124 20124
S
#20126
A Side Hall~
  This room connects you to the Main Hall.  There are rooms to your north,
south and east.  A staircase leads up.
~
201 8 0
D0
A room.
~
~
0 -1 20129
D1
A room.
~
~
0 -1 20128
D2
A room.
~
~
0 -1 20127
D3
The main hall.
~
~
0 -1 20119
D4
A room.
~
~
0 -1 20130
D5
~
trapdoor floor~
2 -1 20131
S
#20127
A Guest Room~
  This room is reserved for the guests who have come to Shaolin to give
their offerings.  A table and some chairs is set in the middle of the room.
The bed looks hard and uninviting, and like the rest of the temple,it is
extremely clean and tidy.
~
201 8 0
D0
A side hall.
~
~
0 -1 20126
S
#20128
A Guest Room~
  This room is reserved for the guests who have come to Shaolin to give
their offerings.  A table and some chairs is set in the middle of the room.
The bed looks hard and uninviting, and like the rest of the temple,it is
extremely clean and tidy.
~
201 8 0
D3
A side hall.
~
~
0 -1 20126
S
#20129
A Guest Room~
  This room is reserved for the guests who have come to Shaolin to give
their offerings.  A table and some chairs is set in the middle of the room.
The bed looks hard and uninviting, and like the rest of the temple,it is
extremely clean and tidy.
~
201 8 0
D2
A side hall.
~
~
0 -1 20126
S
#20130
A Guest Room~
  This room is reserved for the guests who have come to Shaolin to give
their offerings.  A table and some chairs is set in the middle of the room.
The bed looks hard and uninviting, and like the rest of the temple,it is
extremely clean and tidy.
~
201 8 0
D5
A side hall.
~
~
0 -1 20126
S
#20131
The Dungeons~
  You climbed into the dungeon, realizing too late that this is a FORBIDDEN
AREA. Let's see you talk your way out of this mess.
There are four prison cells here.
~
201 9 0
D0
A prison cell.
~
~
2 20131 20135
D1
A prison cell.
~
~
2 20131 20133
D2
A prison cell.
~
~
2 20131 20134
D3
A prison cell.
~
~
2 20131 20132
D4
A side hall.
~
trapdoor~
2 -1 20126
S
#20132
A Prison Cell~
  It looks dark and gloomy, probably the only place in the temple that is not
kept clean and maintained.
~
201 9 0
D1
The guard room.
~
~
2 20131 20131
S
#20133
An Empty Prison~
  Blood and gore are about the only thing you can find in here. It looks like
any other MUD prisons. What do you expect?
~
201 9 0
D3
The guard room.
~
~
2 20131 20131
S
#20134
Cell Of Wuhua~
  Locked here for the past ten years, for the unspeakable crimes he did to 
both men and women is...Wuhua, the lusty monk. After ten long years, you 
cannot imagine what he will do to you.
~
201 9 0
D0
The guard room.
~
~
2 20131 20131
S
#20135
A Female Prison Cell~
  Hmmm.. Female prisoners here in Shaolin? You wonder what crimes they could
have committed. The sight of blood and shreds of torn clothing on the floor
tells you everything.  At least now you don't regret killing those monks.
~
201 9 0
D2
The guard room.
~
~
2 20131 20131
S
#20136
A Mysterious Room~
  The door above you closes and effectively seals off your exit. The walls 
of this strange room glow and hum as if it is alive. This is where the 
body of the high monks are kept after they attain enlightenment. These
bodies are embalmed and preserved using gold, hence they are sometimes 
referred to as "Jinshen". A stairway leads down.
~
201 521 0
D1
~
workshop wall~
2 20136 20137
D5
The stairway leads down
~
~
0 -1 20116
S
#20137
A Workshop~
  A long working table stands in one corner of the room. Bottles of strange
looking potions and pieces of gold flakes are strewn all over the table.
~
201 521 0
D3
A mysterious room.
~
~
2 20136 20136
S
$
