#21100
The Entrance To The Lizard Lair Safari~
  This is the opulent entrance to the exciting Lizard Lair Safari Park.
Around you stand many other adventurers awaiting their chance to try
their luck in the quest set before them.  And you.
This quest consists of the recovery of the Golden treasure in the depths
of the lair of the lizardmen.  If you wish to test your luck, you can
push your way through the exit to the south...
If not, you can leave the Safari Park to the east.
There is a large sign here.
~
211 12 4
D1
The Real World is to the east.
~
~
0 -1 21117
D2
The quest begins to the south.
~
~
0 -1 21101
E
sign large~
The sign reads as follows:
 
   This area is not suggested if your character is less than 15th level
   since there are several tough aggressive monsters.  There are one or
   two essential skills to have... either a wraithform spell or the
         ability to pick locks.  If you are LUCKY you might find
                  an item to open locks....
 
                                                Matrix
 
~
S
#21101
The Quest Preparation Room~
  In this room are various items of preparation for the upkeep of the
quest.  A guide explains to you what the object is:  To get the gold.
Looking around, you see that the exit to the north has disappeared and
you are left with only the one exit down... into the water.
As you ready yourself to begin the quest, the guide gives you a potion
and tells you to quaff it.  You do so and feel like your movements are
easier, and much more free.  The guide suddenly vanishes and you begin
the quest.
~
211 12 0
D5
The water below you looks rather ominous.
~
~
0 -1 21102
S
#21102
A Tunnel~
  This tunnel is filled with water and your light sheds all of the light
that gives you visibility here.  There are two exits.  One is to the
east and one above you.
~
211 9 6
D0
A LUCKY blocks your view of whatever is north.
~
lucky~
1 -1 21116
D1
The tunnel stretches off to the east.
~
~
0 -1 21103
D4
The quest preparation room is above you.
~
~
0 -1 21115
S
#21103
A Tunnel~
  This tunnel is filled with water.  There are exits to the east and west.
The tunnel stretches off in both directions.
~
211 9 6
D1
The tunnel stretches off to the east.
~
~
0 -1 21104
D3
The tunnel stretches off to the west.
~
~
0 -1 21102
S
#21104
A Tunnel~
  The tunnel comes to an abrupt end as there is a rock wall right in
front of you.  Fortunately, there are two exits, one to the west and
one through a hole in the floor.
~
211 9 6
D3
The tunnel stretches off to the west.
~
~
0 -1 21103
D5
There is a hole in the floor leading down.
~
~
0 -1 21105
E
hole~
The hole leads down.
~
S
#21105
Tunnel End~
  The tunnel ends here.  There is a hole in the ceiling and a large door
to the west.
~
211 9 6
D3
There is a door here.
~
door~
1 21108 21106
D4
There is a hole in the ceiling leading up.
~
~
0 -1 21104
E
door~
You have to be able to Pick or Knock this door open, unless you got LUCKY.
~
E
hole~
The hole leads up.  Big surprise since you've already seen it.
~
S
#21106
The Conjuring Chamber~
  This large room is dominated by a whirlpool.  There are two exits.  To
the east you can see a door and to the west you can see a waterfilled
hallway stretching off.  The whirlpool is threatening to pull you down,
but you are certain that you would drown in it.
~
211 9 6
D0
There is a strange store that seems suspiciously out of place just to
the north.
~
~
0 -1 21118
D1
A door blocks your way, unless it is open in which case it doesn't block
your way.
~
door~
1 21108 21105
D3
A hallway begins to move to the east.
~
~
0 -1 21108
D5
The whirlpool is threatening to pull you down to your death.
~
~
0 -1 21107
E
whirlpool~
This just looks scary and EXTREMELY dangerous.
~
E
door~
This is a big door, but not as big as it looked from the other side.
~
S
#21107
The Whirlpool~
 
 
                It was not a good idea to come here.
 
                You have died from water inhalation.
 
                          You are dead.
 
 
 
                           R . I . P .
 
~
211 10 0
D4
~
~
0 -1 21106
S
#21108
A Hallway~
  The hallway naturally twists so that is seems to head east and down, but
the hallway doesn't seem to be curved or bent in any way.
~
211 9 6
D1
There is a large room to the east.
~
~
0 -1 21106
D5
The hallway continues to the south... er... below.
~
~
0 -1 21109
E
hallway hall~
It is dead straight but it goes down and east... M.C.Escher has struck
again!
~
S
#21109
A Hallway~
  The hallway here is bent in a big way.  It goes up and east.
~
211 9 6
D1
There is a large chamber to the east.
~
~
0 -1 21111
D4
The hall continues up.
~
~
0 -1 21108
E
hallway hall~
This hall is BENT!
~
S
#21110
A Completely Useless Room~
  This is a room to keep the continuity going of the numbering system.  Other
than that it serves no purpose.  This area was conceived and built by
                Matrix of The Curious Area Workshop
 
If you have questions or complaints please contact
   <fletcher@cspo.queensu.ca>
~
211 0 0
S
#21111
The Throne Room Annex~
  This is the entrance to the Throne room which lies to the east.  A hall
leads off to the west.  The room is lavishly decorated but there is not
much to see.
~
211 9 6
D1
The Throne Room looms to the east.
~
~
0 -1 21112
D3
A hall looms to the west.
~
~
0 -1 21109
E
loom~
What a descriptive word that is.  Loom.
~
S
#21112
Throne Room~
  This large room is rather large.  A throne sits on the east wall below a
hole in the ceiling.  The throne almost dominates the room.  No one is
sitting in it.  The wall is decorated to look like pillars surround the
room.  The annex is to the west whilst you are not sure what is above.
~
211 9 6
D3
The Throne Room Annex is to the west.
~
~
0 -1 21111
D4
You can't see what is above this room.
~
~
0 -1 21113
E
pillars wall~
What a useless concept.  Why didn't the designer just put actual pillars
in?
~
E
throne~
This is a large ugly thing that you are repulsed by.  You can think of
no conceivable reason why the lizardmen keep it here.
~
S
#21113
Temple Of Morgash~
  This is the temple to the Lizardmen's evil deity, Morgash.  It is
quite ugly.  At least in your opinion it is... you are certain that
the lizardmen like it though.
There are two exits.  Down and through the large door to the east.
~
211 9 6
D1
A large door blocks your way.
~
door~
2 21105 21114
D5
There is a hole leading down.  Obvious eh?
~
~
0 -1 21112
E
door~
It is quite large with a small keyhole.
~
S
#21114
Quest End~
  You have completed the quest!
 
CONGRATULATIONS!!
 
There are two exits back into the quest through the door and back to the
outer world which lies to the east.
~
211 4 0
D1
The way back to te real world is to the east.
~
~
0 -1 21117
D3
The quest is back to the west.
~
door~
2 21101 21113
S
#21115
Quest Preparation Room~
  This room is exactly as you left it.  One exit... down...
~
211 12 0
D5
The water below still looks ominous.
~
~
0 -1 21102
S
#21116
LUCKY~
  This room is empty.  There is a LUCKY blocking your way to the south.
There is a sign on the wall.
~
211 8 0
D2
The is a LUCKY blocking your view.
~
lucky~
1 -1 21102
E
sign~
The sign says:
 
                        Boy are you ever LUCKY!!!!
 
~
S
#21117
The Real World Ends Here~
  This is the point where the real world ends...
 
                        PROCEED AT YOUR OWN RISK!
 
The entrance to the Lizard Lair Safari is to the west.
~
211 0 0
D0
~
~
0 0 3030
D3
This is the entrance way to the Safari.
~
~
0 -1 21100
S
#21118
Mr. Hooper's Store~
  This is your friendly neighbourhood convenience store and restaurant.
There are many interesting things that you can buy here.
~
211 12 1
D2
The conjuring chamber is still to the south.
~
~
0 -1 21106
E
counter~
The counter is nice and clean.  Mr. Hooper looks at you expectantly.
~
S
$
