#2900
Obsidian Hills~
You see before you some shiny black hills. There is very little vegetation
here. The hills appear to lead to a high mountain to the south east
~
29 32772 3
D0
You see a path leading to the city gate.
~
~
0 0 3053
D2
You see some more hills.  They continue south.
~
~
0 0 2901
E
hills~
The hills are a very shiny black color.
~
S
#2901
Obsidian Hills~
You see before you some shiny black hills. There is very little vegetation
here. The hills appear to lead to a high mountain to the south east
~
29 32772 3
D0
You see some hills to the north.
~
~
0 0 2900
D2
You see some more hills to the south.
~
~
0 0 2902
E
hills~
The hills are a very shiny black color.
~
S
#2902
Obsidian Hills~
You see before you some shiny black hills. There is very little vegetation
here. The hills appear to lead to a high mountain to the south east
~
29 32772 3
D0
You see some hills to the north.
~
~
0 0 2901
D1
You see the side of the mountain to the east.
~
~
0 0 2903
E
hills~
They are a very shiny black color.
~
S
#2903
Mountain Side~
The mountain is very high and looks to be quite old. There are a few cracks
in the side of the mountain
~
29 32768 4
D2
The mountain continues.
~
~
0 0 2904
D3
You see some hills to the west.
~
~
0 0 2902
E
mountain~
The mountain looks like it was formed from something sliding down and stopping.
~
S
#2904
Mountain Side~
The mountain is very high and looks to be quite old. There is smoke coming
from the top of the mountain.
~
29 32768 4
D0
You see mountains to the north.
~
~
0 0 2903
D2
The mountain continues.
~
~
0 0 2905
E
smoke~
The smoke is grey and puffs out of the top of the mountain.
~
S
#2905
Mountain Top~
You've reached the top of the mountain. You can see more smoke from up here.
The smoke seems to come from a hole to the south.
~
29 32772 4
D0
You see the side of the mountain to the north.
~
~
0 0 2904
D2
You see a hole to the south. It looks like an entrance.
~
~
0 0 2906
E
smoke~
The smoke is grey and is coming from the hole.
~
E
top of mountain~
The top of the mountain is a large area with a hole in the middle.
~
S
#2906
Entrance To The Mountain~
The smoke comes from inside the hole.  It also looks like there is a path
that leads down.
~
29 32772 4
D0
You see the top of the mountain to the north.
~
~
0 0 2905
D1
You see the top of the mountain to the east.
~
~
0 0 2907
D2
You see the top of the mountain to the south.
~
~
0 0 2909
D3
You see the top of the mountain to the west.
~
~
0 0 2908
D5
You can see down inside the mountain.
~
~
0 0 2910
S
#2907
Mountain Top~
You are standing at the top of the mountain. The mountain looks like it has
been ravaged by something.
~
29 32772 4
D3
You see the entrance to the mountain to the west.
~
~
0 0 2906
S
#2908
Mountain Top~
You are standing at the top of the mountain. There are several cracks in the
ground and you don't feel safe!
~
29 32772 4
D1
You see the entrance to the mountain to the north.
~
~
0 0 2906
S
#2909
Mountain Top~
You are standing on the top of the mountain and think you should move north.
~
29 32772 4
D0
You see the entrance to the mountain to the north.
~
~
0 0 2906
S
#2910
Inside The Mountain~
You are standing inside the mountain.
~
29 32777 2
D1
You see guard barracks.
~
~
0 0 2911
D3
You see guard barracks.
~
~
0 0 2912
D4
Entrance to the mountain.
~
~
0 0 2906
D5
The shaft continues down.
~
~
0 0 2913
S
#2911
Guard Room~
You are standing in a room with beds, tables, and fire newts!
There are paintings on the wall.  They show battle scenes.
~
29 32777 2
D3
You see the dark tunnel shaft.
~
~
0 0 2910
E
tables~
The tables are long and wide.  They are made of stone and obviously too heavy
to move.
~
E
chairs~
The chairs are made of stone and look very heavy.
~
E
beds~
The beds are made of metal and rock.
~
S
#2912
Guard Room~
You are standing in a room with beds, chairs, tables, and fire newts!
There are paintings on the wall that show great leaders.
~
29 32777 2
D1
You see the shaft in the mountain.
~
~
0 0 2910
E
tables~
The tables are long and wide.  They are made of stone and are obviously to
heavy to move.
~
E
chairs~
The chairs are made of stone and look very heavy.
~
E
beds~
The beds are made of metal and rock.
~
S
#2913
Inside The Mountain~
You are standing inside the mountain.
~
29 32777 2
D0
You see a large storage room.
~
~
0 0 2914
D2
You see workers' quarters.
~
~
0 0 2915
D4
You see the dark mountain shaft.
~
~
0 0 2910
D5
The shaft continues down.
~
~
0 0 2916
S
#2914
Store Room~
You see nothing special in this room.  There are some boxes and fire newt
workers here.  There is also some trash piled up in the room.
~
29 32777 2
D2
You see the dark mountain shaft.
~
~
0 0 2913
S
#2915
Workers' Quarters~
You are standing in the workers' quarters.  There are several workers here.  
The room is messy and has nothing of value in it.  The party the night before
must have destroyed everything.
~
29 32777 2
D0
You see the dark mountain shaft.
~
~
0 0 2913
S
#2916
Bottom Of The Mountain~
You are standing at the bottom of the shaft.
~
29 32777 2
D0
You see the dark tunnel.
~
~
0 0 2917
D4
You see the mountain shaft.
~
~
0 0 2913
S
#2917
The Tunnel~
You are standing in a dry, dark tunnel.
~
29 32777 2
D0
You see a bend in the tunnel.
~
~
0 0 2918
D2
You see the bottom of the shaft.
~
~
0 0 2916
S
#2918
Bend In The Tunnel~
You are standing in a dark tunnel.
~
29 32777 2
D1
The tunnel continues into the dark.
~
~
0 0 2919
D2
You see that the tunnel leads back.
~
~
0 0 2917
S
#2919
The Tunnel~
You are standing in a dark tunnel.
~
29 9 2
D0
The tunnel continues into the dark.
~
~
0 0 2921
D1
You see a small fire newt house.
~
~
0 0 2920
D3
You see a bend in the tunnel.
~
~
0 0 2918
S
#2920
Fire Newt House~
You are standing in a fire newt house.  There is a mother fire newt here
playing with her children.  The room is full of newt toys- they look very
boring.
~
29 9 2
D3
You see the dark tunnel.
~
~
0 0 2919
S
#2921
The Tunnel~
You are standing in a dark tunnel.
~
29 9 2
D0
The tunnel continues on.
~
~
0 0 2923
D2
The dark tunnel.
~
~
0 0 2919
D3
You see a fire newt house.
~
~
0 0 2922
S
#2922
Fire Newt House~
You are standing in a fire newt house.  There is a fire newt mother here
playing with her children.  The room has several torn baby newt diapers here
... how disgusting!
~
29 9 2
D1
You see the dark tunnel.
~
~
0 0 2921
S
#2923
The Tunnel~
You are standing in the dark tunnel.
~
29 9 2
D1
You see a fire newt temple.
~
~
0 0 2927
D2
You see the dark tunnel.
~
~
0 0 2921
D3
You see the entrance to the town hall.
~
~
0 0 2924
S
#2924
Entrance To The Town Hall~
You are standing in the entrance to the town hall.  The room is large and
ornate.
~
29 9 2
D1
You see the dark tunnel.
~
~
0 0 2923
D3
You see a waiting room. 
~
~
0 0 2925
S
#2925
The Waiting Room~
You are standing in the waiting room of the town hall.  There is a big door
to the west.  The room has pictures of the villages history.
~
29 9 2
D1
You see the entrance to the town hall.
~
~
0 0 2924
D3
You see a large office.
~
~
0 0 2926
S
#2926
The Leader's Office~
You are standing in the fire newt leader's office.
~
29 9 2
D1
You see the waiting room.
~
~
0 0 2925
S
#2927
Outside The Temple~
You are standing outside the fire newt temple.  The temple has some very
large arches and towers.
~
29 9 2
D1
You see the entrance to the fire newt temple.
~
~
0 0 2928
D3
You see the dark tunnel.
~
~
0 0 2923
S
#2928
Entrance To The Temple~
You are standing at the entrance to the temple.  The temple is very neat. 
The sates are set in straight rows and the alter is very large.
~
29 9 2
D1
You see the door, that leads to the inside of the temple.
~
door~
-3 -1 2929
D3
You see the outside of the temple.
~
~
0 0 2927
S
#2929
Inside The Temple~
You are standing inside the fire newt temple.
~
29 9 2
D3
You see the door that leads to the temple entrance.
~
door~
-3 -1 2928
D5
You see a large trap door.
~
~
0 0 2930
S
#2930
The Room Before The Doors~
You are standing before a pair of huge doors.
~
29 9 2
D1
You see two large doors.
~
doors~
-1 -1 2931
D4
You see the inside of the temple.
~
~
0 0 2929
S
#2931
The Egg Room~
You are standing in a room that has several dozen piles of eggs.  There is
a chest on the floor also.
~
29 13 2
D3
You see two large doors.
~
doors~
-1 -1 2930
S
$~
