#300
Path In The Plains~
  You are walking on a path situated in the rough plains.
You feel the strong winds blow through your hair as you study
the beautiful landscaping here. The path continues east, north
and west and you see the path to Midgaard to the south.
~
3 0 2
D0
You see the grassy plains.
~
~
0 -1 315
D1
You notice nothing special, except that the path in the plains continues.
~
~
0 -1 301
D2
Towards the south-west you notice the citywall of Midgaard.
~
~
0 -1 3083
D3
You see the grassy plains.
~
~
0 -1 316
S
#301
Path In The Plains~
  You are walking on a path situated in the rough plains.
You feel the strong winds blow through your hair as you study
the beautiful landscaping here. The path continues east and west.
~
3 0 2
D1
You notice nothing special, except that the path in the plains continues.
~
~
0 -1 302
D3
You notice nothing special, except that the path in the plains continues.
~
~
0 -1 300
S
#302
Path In The Plains~
  You are walking on a path situated in the rough plains.
You feel the strong winds blow through your hair as you study
the beautiful landscaping here. The path continues north and west.
~
3 0 2
D0
You notice nothing special, except that the path in the plains continues.
~
~
0 -1 303
D3
You notice nothing special, except that the path in the plains continues.
~
~
0 -1 301
S
#303
Path In The Plains~
  You are walking on a path situated in the rough plains.
You feel the strong winds blow through your hair as you study
the beautiful landscaping here. The path leads north and south.
To the east and the west you have the grassy plains.
~
3 0 2
D0
You notice nothing special, except that the path in the plains continues.
~
~
0 -1 304
D1
To the east you notice the grassy plains.
~
~
0 -1 317
D2
You notice nothing special, except that the path in the plains continues.
~
~
0 -1 302
D3
To the west you can see more of the beautiful grassy plains.
~
~
0 -1 315
S
#304
Path In The Plains~
  You are walking on a path situated in the rough plains.
You feel the strong winds blow through your hair as you study
the beautiful landscaping here. The Path leads north and south.
~
3 0 2
D0
The path continues north as small foothills begins to appear.
~
~
0 -1 305
D2
The path leads south towards the town.
~
~
0 -1 303
S
#305
Path In The Plains~
  You are walking on a path situated in the rough plains.
You feel the strong winds blow through your hair as you watch the
beautiful landscaping here. To the east and west you see the grassy plains.
The path extends into small foothills to the north and also continues south.
~
3 0 2
D0
The path continues into the small foothills.
~
~
0 -1 306
D1
You see the grassy plains here.
~
~
0 -1 321
D2
The path continues towards Midgaard.
~
~
0 -1 304
D3
You see the grassy plains here.
~
~
0 -1 320
S
#306
Path In The Foothills~
  You are on the path leading through the small foothills.
The wind blow through your hair as you study the beautiful
landscaping here. From the north you sense a certain freshness.
The path continues east and south. You smell freshness from north.
~
3 0 2
D0
You see grassy plains and perhaps some crystal clear water.
~
~
0 -1 326
D1
The path continues towards east here.
~
~
0 -1 307
D2
The path in the plains wind through the small foothills.
~
~
0 -1 305
S
#307
Path In The Foothills~
  You are walking on a path situated in the small foothills.
The winds are more than average here but it feels nice. You can follow
the path east or west.
~
3 0 2
D1
The path continues in the foothills
~
~
0 -1 308
D3
To the west the path takes a bend southwards.
~
~
0 -1 306
S
#308
Path In The Foothills~
  You are walking on a narrow path in the foothills.
You feel the strong winds blow through your hair as you study
the beautiful landscaping here. The path goes north and west.
~
3 0 2
D0
The narrow path through the foothills turns left here.
~
~
0 -1 309
D3
To the west you can see the path continues.
~
~
0 -1 307
S
#309
Path In The Foothills~
  You are walking on a path situated in foothills.
To the west you sense a certain freshness and the path continues
south and east.
~
3 0 2
D1
You see the path continues in the foothills.
~
~
0 -1 310
D2
You see the path continues in the foothills.
~
~
0 -1 308
D3
You see grassy plains and perhaps some crystal clear water.
~
~
0 -1 326
S
#310
Path In The Foothills~
  You are walking on a long path in the east-west direction.
The surroundings are green, vegetated foothills.
You are able to force your way through some dense plants to the north.
~
3 0 2
D0
You can't really see much through the vegetation on the foothills.
~
~
0 -1 327
D1
To the east you notice that the path continues towards a T-intersection.
~
~
0 -1 311
D3
You just see the path through the foothills.
~
~
0 -1 309
S
#311
Path In The Foothills~
  You are walking on the long, narrow path through the foothills.
To your east you see a T-intersection and to the west the path
continues far.
~
3 0 2
D1
You can go to the T-intersection this way.
~
~
0 -1 312
D3
You can see the long path through the plains.
~
~
0 -1 310
S
#312
The Path Intersection~
  You are standing on an intersection between 3 paths.
To the west you can follow a long, narrow path through the foothills.
To the north a wide path leads to the Village of Ofcol and an
ancient path leads towards the south.
~
3 0 2
D0
The wide road to Ofcol runs here.
~
~
0 -1 313
D2
Here is a partially hidden, ancient looking path.
~
~
0 -1 332
D3
You can see the long narrow path running through the foothills.
~
~
0 -1 311
S
#313
Road To Ofcol~
  You are walking on a wide road with trail marks on it.  To the north
you see the village of Ofcol and to the south there is the T intersection.
You can enter the foothills west.  The foothills to your east are too
steep to climb.
~
3 0 2
D0
The road continues towards Ofcol.
~
~
0 -1 314
D2
You can see the T-intersection in the souther direction.
~
~
0 -1 312
D3
You think you can climb these foothills.
~
~
0 -1 327
S
#314
Outside Ofcol~
  You are standing outside the village of Ofcol.
The village looks very small, but still a nice and safe place to stay.
You may enter the city to the north or journey towards the
T-intersection in the southern direction.
~
3 0 2
D0
You notice a sign saying : Stranger we welcome you to the
                           peaceful city of Ofcol.
~
~
0 -1 19450
D2
Here you see the road go towards the intersection.
~
~
0 -1 313
S
#315
Gallow Hill~
  You walk in the grassy plains. On this little hill you can see
two gallows, with rotting human tissue hanging from the robe.
There is a sign here.  Gamma is still hanging from the gallows, but
the body of Zenin is gone!
~
3 0 4
D0
The plains extend far to the north.
~
~
0 -1 320
D1
To the east you can see a small path in the plains.
~
~
0 -1 303
D2
To the south you can see a small path in the plains.
~
~
0 -1 300
D3
The plains extend far to the west.
~
~
0 -1 318
D4
You see a strange moongate here!
~
moongate~
1 -1 22000
E
sign~
The sign says:

  Loyal citizens of Midgaard.  These are the earthly remains of the
  two heretics 'Zenin' and 'Gamma' of this world. Having forged them-
  selves to immortality, they called upon themselves the anger of the
  implementators.  Let this be a lesson to all .....

                                    -- the Powers that Be.
~
S
#316
Grassy Plains~
  You walk in the grassy plains among the herbs which grow here. The wind is
strong and rough. Far to the north you can see the foothills and further on
mountain peaks are visible.
~
3 0 4
D0
The plains extend far to the north.
~
~
0 -1 318
D1
When you look to the east you notice at small path.
~
~
0 -1 300
S
#317
Grassy Plains~
  You walk in the grassy plains among the herbs which grow here. The wind is
strong and rough. Far to the north you can see the foothills and further on
mountain peaks are visible. City of Midgaard is to the south but so are some
VERY steep slopes.
~
3 0 4
D1
The plains extend far to the east.
~
~
0 -1 338
D2
Some VERY steep slopes prevent you from going this way, it might kill you.
~
~
0 -1 345
D3
A small path is running through the plains.
~
~
0 -1 303
S
#318
Grassy Plains~
  You walk in the beautiful grassy plains. The wind is strong and rough.
Far to the north you can see the foothills and further on mountain peaks
are visible.
~
3 0 4
D0
The plains extend far to the north.
~
~
0 -1 319
D1
The plains extend far to the east.
~
~
0 -1 315
D2
The plains extend far to the south.
~
~
0 -1 316
S
#319
Grassy Plains~
  You walk in the grassy plains among the herbs which grow here. The wind is
strong and rough. To the north you can see the foothills and just behind
mountain peaks are visible.
~
3 0 4
D0
To the north, the plains extend into small foothills, behind a small hill
you notice something ...
~
~
0 -1 330
D1
The plains extend far to the east.
~
~
0 -1 320
D2
The plains extend far to the south.
~
~
0 -1 318
S
#320
Grassy Plains~
  You walk in some grassy plains. The wind is strong and rough. To the
north you can see the foothills and further on mountain peaks are visible.
~
3 0 4
D0
The plains extend into small foothills to the north.
~
~
0 -1 322
D1
East of here you see a winding path in the plains.
~
~
0 -1 305
D2
The plains extend far to the south.
~
~
0 -1 315
D3
The plains extend far to the west.
~
~
0 -1 319
S
#321
Grassy Plains~
  You walk in the grassy plains. The wind is fairly strong.
~
3 0 4
D2
The plains extend far to the south.
~
~
0 -1 338
D3
A small path is running through the plains.
~
~
0 -1 305
S
#322
Grassy Foothills~
  You walk in the grassy foothills north of the plains. The wind is rough.
To the north you can see foothills and just behind them mountain peaks
are visible.
~
3 0 4
D0
The small foothills extend into foothills far to the north.
~
~
0 -1 324
D2
The small foothills extend into plains far to the south.
~
~
0 -1 320
D3
The small foothills extend far to the west.
~
~
0 -1 330
S
#323
The Steep Foothills~
  You walk in the steep foothills. It is rather hard to move here.
To the north you can see a grassy valley with wildflowers.
~
3 0 4
D0
You see a path toward the valley.
~
~
0 0 7800
D1
The foothills extend far to the east.
~
~
0 -1 324
D2
On the horizon you can see the City of Midgaard.
~
~
0 -1 330
S
#324
The Steep Foothills~
  You are walking in the steep foothills. It is rather hard to move here.
To the north you can see the mountains towering over you.  Pine trees
grow here.
~
3 0 4
D0
The path continues up the mountain.
~
~
0 -1 19301
D1
The foothills extend far to the east.
~
~
0 -1 325
D2
The foothills extend downwards to the south. In the horizon you can
see the City Of Midgaard.
~
~
0 -1 322
D3
The foothills extend far to the west.
~
~
0 -1 323
E
mountains~
The mountains seems dark and all most alive, as they contrast against
the sky.
~
E
pine tree trees pines~
The all too quiet trees suggest that something roams these woods.
~
S
#325
The Steep Foothills~
  You are walking in the steep foothills. It is rather hard to move here.
Further to the north you can see the mountains towering over you.
Several pinetrees grow here.
~
3 0 4
D1
The foothills extend into smaller hills far to the east.
~
~
0 -1 326
D3
The foothills extend far to the west.
~
~
0 -1 324
S
#326
The Pool In The Foothills~
  You are standing by a pool in the small foothills. It is clear and cold.
A steep slope rises up into the foothills to the north. Behind them ...
the mountains.
~
3 0 4
D1
To the east you notice a small path in the foothills.
~
~
0 -1 309
D2
To the south a path winds its way south into the plains.
~
~
0 -1 306
D3
The foothills extend far to the west.
~
~
0 -1 325
E
pool~
The pool is crystal clear, but as you look into it you notice that
you can't see the bottom of it ... it must be pretty deep.
~
S
#327
The Foothills~
  You are walking in some foothills. It is rather hard to move here.
Further to the north you can see the mountains towering over you.
Several pinetrees grow here.
~
3 0 4
D1
To the east you notice a small path in the foothills.
~
~
0 -1 313
D2
To the south a steep slope runs down to a small path in the foothills.
~
~
0 -1 310
S
#330
In Front Of Hut In Foothills~
  You are standing in the foothills. To the west, well hidden among the small
foothills and pines, you see a small hut. To the north you can see
the foothills, and some pineforrest. Further on mountain peaks are visible.
~
3 0 4
D0
The steep foothills seems hard to climb
~
~
0 -1 323
D1
The foothills extend far to the east.
~
~
0 -1 322
D2
To the south the foothills extend into plains far to the south.
~
~
0 -1 319
D3
You see a small crumbled hut here, must be a hermit living here.
~
door~
1 -1 331
S
#331
Hermit's Hut~
  You are inside the hermit's hut. It is rather old, but serves it purpose.
It keeps its habitant from the rough winds and dangerous beasts of the
plains and foothills. There is a small fireplace here.
~
3 8 0
D1
Through the door you can see the foothills.
~
door~
1 -1 330
E
fireplace~
The hermit cooks here.
~
S
#332
The Ancient Path~
  You are moving on an ancient path. The path is slightly covered with
leaves and twitches.
To the north you can see the T-crossing and the path continues south.
~
3 0 3
D0
As you look to the north you see a T-intersection.
~
~
0 -1 312
D2
The ancient path continues through the plains.
~
~
0 -1 333
S
#333
The Ancient Path~
  You are standing on the ancient path which runs north and south.
The path is hardly visible here.
~
3 0 3
D0
You see the ancient path.
~
~
0 -1 332
D2
You trace the path carefully and see no immediate dangers.
~
~
0 -1 334
S
#334
The Ancient Path~
  You are standing on the ancient path which runs north and south.
The path is hardly visible here.
~
3 0 3
D0
You see the ancient path.
~
~
0 -1 333
D2
You trace the path carefully and see no immediate dangers.
~
~
0 -1 335
S
#335
The Ancient Path~
  The path runs north and east from here.  You notice some markers placed
along the side of the path.
~
3 0 3
D0
You see the ancient path winding its way north from here. Looks safe.
~
~
0 -1 334
D1
Further ahead you see a bridge over a small creak.
~
~
0 -1 336
E
markers~
The markers seems like normal stones, but the way they are
arranged makes you think there is something special about them.
~
S
#336
The Wooden Bridge~
  You have stepped upon a wooden bridge. It looks old but safe to cross.
It is made of a wood you haven't seen before.
~
3 0 2
D1
The path continues, further ahead you notice some rock formations.
~
~
0 -1 337
D3
The ancient path leads west and turns north further ahead.
~
~
0 -1 335
E
rock formation formations~
The rock formations are made of 7 huge, monolith like stones, placed
in a symbolic circle.
You notice it's possible to enter the ring.
~
S
#337
The Ancient Path~
  You find yourself located between the bridge and the rock formations.
As you approach the formations you begin to realize the true size of
them, about 15 feet tall and almost perfect rectangular shape.
You feel impressed with the awesome sight.
~
3 0 3
D1
To the east you enter the ring of stones. You wonder if it's safe.
~
~
0 -1 339
D3
To the west the ancient path leads across the wooden bridge.
~
~
0 -1 336
E
rock formation formations~
The rock formations are made of seven huge monolith placed in a circle.
You notice it's possible to enter the ring.
~
S
#338
Grassy Plains~
  You walk in the grassy plains among the herbs which grow here. The wind is
strong and rough. Far to the north you can see the foothills and further on
mountain peaks are visible.
~
3 0 4
D0
The plains extend far to the north.
~
~
0 -1 321
D3
The plains extend far to the east.
~
~
0 -1 317
S
#339
The Stones Of G'harne~
  You are in the center of 7, 15 ft tall monolith like black stones.
In the center of the ring formed by the monolith you can't help
noticing a big sacrifice altar. The ground is covered with dirt, but the
altar shows no sign of such. West of here is the ancient path.
~
3 0 2
D3
You see the ancient path and the wooden bridge here.
~
~
0 -1 337
D5
You see a tunnel down there.
~
~
0 -1 340
E
stones g'harne monolith~
The stones of G'harne tower fifteen feet over you.
The giant stones are made of a material you haven't seen before.
It resembles black marble, but somehow feels different.
~
E
altar sacrifice~
You move closer to examine the sacrifice altar of G'harne.
The altar is about 3 feet high, 10 feet long and 4 feet wide.
It has engraved pictures of death rituals and horrifying worms.
~
E
death rituals worms engraving picture~
The pictures are depicting evil rituals.
You see druids pouring blood over herbs on an altar like this one.
There are people calling giant worms into existence with dark spells.
~
S
#340
Dark Smelly Tunnels~
  You are standing in a gloomy tunnel leading south and west, right under
the altar of G'harne.  The walls are covered with a smelly slime and small
rotting pieces of a meat like substance, fills the air with an unbearable
stench.  You might be able to force your way up into fresh air from here.
~
3 9 0
D2
~
~
0 -1 341
D3
~
~
0 -1 342
D4
You welcome the sight of fresh air.
~
~
0 -1 339
E
meat rotting slime substance~
You try to examine the substance closer, but must refrain from this
as all you really want to do is puke.
You puke.
~
S
#341
Dead End Of Tunnel~
  The tunnel comes to an abrupt end here. It simply looks like it
hasn't been excavated further.  North of here the tunnel makes a turn east.
~
3 9 0
D0
~
~
0 -1 340
S
#342
Dark Smelly Tunnels~
  You are standing in a gloomy tunnel leading east and west.
The walls are covered with a smelly slime and small rotting pieces of a
meat like substance, fills the air with an unbearable stench.
~
3 9 0
D1
The tunnel continues in this direction.
~
~
0 -1 340
D3
The tunnel continues in this direction.
~
~
0 -1 343
E
meat rotting slime substance~
You try to examine the substance closer, but must refrain from this
as all you really want to do is puke.
You puke.
~
S
#343
Dark Smelly Tunnels~
  You are standing in a small smelly tunnel under the plains.
The smell is growing stronger to the west, so is the density of the
slime and other undeterminable substances ...
~
3 0 0
D1
The unbearable stench is less intensive in this direction.
~
~
0 -1 342
D3
The tunnel seems to extend into some kind of cave.
~
~
0 -1 344
E
slime substance~
BWADR! ...
~
S
#344
The Hall Of G'harne~
  You stand in the hall of G'harne. The walls are dressed with strange
carving, symbolizing human sacrifice and people worshipping giant worms.
Disgusting slime and gore are also very dominant in your view of this room.
~
3 9 0
D1
It looks like a good idea just to run in this direction.
~
~
0 -1 343
E
slime gore~
You puke.
~
S
#345
Steep Slope~
  You try to climb down the slope.
>
You slip!
You fall and tumble.
You hit your head HARD.
You've fallen, and you can't get up!


You die. Well, almost. Better watch it next time.


~
3 4 2
S
$
