#473
A Path To Somewhere~
  You walk along a small path away from the game booths, towards what seems
like a long line to get into something. You can't quite tell what it is,
yet, but it seems very interesting. The cheering from the bigtop seems to
begin to quiet as you walk farther and farth away from it.
~
4 4 2
D0
~
~
0 -1 474
D2
~
~
0 -1 4408
S
#474
In Line~
  As you walk into the line, you can't help but wonder what you are getting
in line for...
A great commotion runs through the people as you hear the distant sound of
laughing and playing while the line continues moving on and on, until you
are all the way in front... Now... what were you doing here again? To the
north, you smell some REALLY delicious food.
~
4 4 2
D0
~
~
0 -1 496
D1
~
~
0 -1 475
D2
~
~
0 -1 473
S
#475
The Entrance To The Fun House~
  As you walk past the front of the line, you can see that you were waiting
in line for the Circus's famous funhouse. The laughing sound is much
stronger here, as you can see children running through the funhouse to the
north and running out the exit, back to the entrance without a ticket.
~
4 0 1
D0
~
~
0 -1 476
D3
~
~
0 -1 474
S
#476
The Psychadelic Hallway~
  You pass through a long hallway, walking past mindless images painted onto
the walls. Clowns frown and stare at you and others laugh and grin evilly
at you with their eerie smiles. Images of melting clocks and surreality in
its fullest fill your mind and confuse your sense of direction.
~
4 8 0
D0
~
~
0 -1 477
D2
~
~
0 -1 475
S
#477
The Ceiling Room~
  As you step into the chamber, the ceiling begins to come down on you and
the floor begins to fall out from under you. You desperately run to the
wall and cling to it for dear life. Finding that you can inch across the
room by using a very small outcropping from every wall as solid ground.
~
4 8 0
D1
~
~
0 -1 478
D2
~
~
0 -1 476
S
#478
The Shaking Floor~
  As you are walking across the room, the floor begins to quiver and shake.
You hold out your arms to regain your balance, and soon find that it is
very hard to maintain a standing position, and you fall to your knees.
Crawling across the room, you think that you can reach the exit.
~
4 8 0
D1
~
~
0 -1 479
D3
~
~
0 -1 477
S
#479
The Glass Floor~
  You are FALLING!
You are FALLING!
There is no ground under you!

Or is there?
You are walking across a floor of thick, sturdy glass, which almost had you
fooled into thinking that you were about to plummet to your death.
~
4 8 0
D0
~
~
0 -1 483
D1
~
~
0 -1 482
D2
~
~
0 -1 480
D3
~
~
0 -1 478
S
#480
The Spinning Chamber~
  You walk into a huge cylindrical chamber, which soon begins a soft rumbling
roar and starts to spin. Try as you might, you are constantly being drawn
up to the top of the circle, and dropped... You try to run against the
movement of the cylinder, and you get dizzy and fall.
~
4 8 0
D0
~
~
0 -1 479
D2
~
~
0 -1 481
S
#481
EXIT~
  A loudspeaker blasts,
"Thank You. We hope you enjoyed the new Fun House!!! Send any positive
feedback to the administrators of the Circus, and any negative feedback,
you can stick up your... umm... mailbox, and send it directly to:
The Circus Owner
c/o The Circus
Southern Path, BR 54321-8000"
~
4 0 1
D3
~
~
0 -1 475
S
#482
The Hall Of Mirrors~
  OH NO! You seem to be lost in a huge maze of identical mirrors. Every time
you think that you have found the exit, you walk into a mirror and hurt
your head. You soon get sick of your own reflection around every corner and
your head begins to throb with immense pain from what you think might even
be a concussion.
~
4 8 0
D3
~
~
0 -1 479
S
#483
The Beginning Of The Hall Of Many Doors~
  You step into a long hallway, half expecting some sort of maniacal device
or optical illusion to pop out at you and drive you insane, but are almost
let down to see that aside from the IMMENSE amount of doors connected to
this hall, this is a pretty normal place.
~
4 8 0
D0
~
~
0 -1 487
D1
~
~
1 -1 485
D2
~
~
0 -1 479
D3
~
~
1 -1 484
S
#484
The Clown Room~
  You enter a room painted all red. The Ceiling is a deep scarlet, and a
thick, red liquid slowly drips onto your head. You can see some strange
things on the ground... better take a closer look.
~
4 8 0
D1
~
~
1 -1 483
E
ground~
There is a half-dead cat on the ground with all of it's intestinal track
cut out, lying in a dripping lump on the ground.
~
S
#485
The Jester's Room~
  You enter the room, only to find that instead of strange colors or shapes,
you only find distorted imaged of the famous athos and pathos masks all
over the walls and ceilings. A derranged one, the jester must be. You can
see a small plaque in the corner. There is also some sort of closet to the
east.
~
4 8 0
D1
~
~
1 -1 486
D3
~
~
1 -1 483
E
plaque~
This plaque awarded to Johnny Carson
for his hosting the Tonight Show for
many, many years.
~
S
#486
The Jester's Closet~
  A small little closet houses...
HEY!
Look what that sicko keeps in here.
~
4 8 0
D3
~
~
1 -1 485
S
#487
Along The Hallway~
  You keep walking along the hallway, wondering when it will end... There are
thousands of doors on either side of you. You try one. Ooops... not a real
door... You hurt your hand on a cheap painting. You try a few more. Empty
rooms... You try a couple more... all locked or rusted shut.
You wonder if there ARE any doors that you can enter.
~
4 12 0
D0
~
~
0 -1 490
D1
~
~
1 -1 489
D2
~
~
0 -1 483
D3
~
~
1 -1 488
S
#488
Zero-G Room~
  As you enter this room, you fel weightless and soon float into the air
around you. You are drawn upwards, upwards, until you bang your head on the
ceiling. You find that you can move yourself around the room by using a
swimming-like motion.
~
4 8 0
D1
~
~
1 -1 487
S
#489
The Rubber Room~
  You walk in this room, only to be propelled against the far wall, and
bounced back and forth between walls. You continue to bounce, trying to aim
yourself towards the door to the west. You try and stop, but all efforts to
do so seem futile. You continue to bounce...
~
4 8 0
D3
~
~
1 -1 487
S
#490
The Southern Hedge Maze~
  You have entered the hegde maze's southern region. All you can see around
you is a mixture of different shrubberies and bushes. There is no way to
get through this thick layer of foliage, so the only way through is to find
the exit.
~
4 0 2
D0
~
~
0 -1 491
D1
~
~
0 -1 490
D2
~
~
0 -1 487
D3
~
~
0 -1 490
S
#491
The Northern Hedge Maze~
  Upon entering the northern hedge maze, the mixture of different types of
plants begins to vary more than before. You can now see different flowers
and beautiful ivies growing all around you.
~
4 0 2
D0
~
~
0 -1 492
D1
~
~
0 -1 491
D2
~
~
0 -1 490
D3
~
~
0 -1 491
S
#492
The End Of The Maze~
  You KNEW all that walking would pay off eventually! You have successfully
navigated the hedge maze. Before you lies a strange metallic-looking room,
but something seems strange about it...
~
4 12 0
D0
~
~
1 -1 493
D1
~
~
0 -1 494
D2
~
~
0 -1 491
S
#493
The Control Booth~
  You enter a room with blinking lights and sounds. Strange machinery lines
every wall and knobs, buttons, and levers line the control panels of each
machine. You can now see from where all of the illusions and tricks from
the Fun House are created and controlled.
~
4 12 0
D2
~
~
1 -1 492
S
#494
On A Steel Bridge~
  You are walking along a narrow suspension bridge made of steel girders and
iron bolts. You wonder if you are actually still inside of a fun house, as
you look down and see a 2000 foot drop.
~
4 8 5
D1
~
~
0 -1 495
D3
~
~
0 -1 492
S
#495
Nearing The End~
  You think you are nearing the end as you can hear the clammering of the
crowds back in the circus. You can almost make out the big top back to the
south, and you can smell popcorn and cotton candy wafting through the
swift, cooling breeze.
~
4 12 5
D2
~
~
0 -1 481
D3
~
~
0 -1 494
S
#496
The Concessions Stand~
  You walk up to the concessions stand, the smell of all sorts of delicious
foods and drinks fills your nostrils and lifts you up to a self-contained
blissful haven of pleasure. You are SO tempted to buy something, but you
hope that it won't give you a stomach ache like last time.... OWWWW...
~
4 8 1
D2
~
~
0 -1 474
S
$
