  ASSIGNMOB (11202, magic_user);
  ASSIGNMOB (11205, magic_user);
  ASSIGNMOB (11214, fido);
  ASSIGNMOB (11222, magic_user);
  ASSIGNMOB (11226, gas_dragon);
  ASSIGNMOB (11229, thief);
  ASSIGNMOB (11232, magic_user);
  ASSIGNMOB (11236, gas_dragon);
  ASSIGNMOB (11237, fire_dragon);
  ASSIGNMOB (11238, cold_dragon);
  ASSIGNMOB (11239, cold_dragon);
  ASSIGNMOB (11240, magic_user);
  ASSIGNMOB (11242, magic_user);
  ASSIGNMOB (11243, gas_dragon);
  ASSIGNMOB (11245, thief);
  ASSIGNMOB (11246, cleric);
  ASSIGNMOB (11247, cleric);
  ASSIGNMOB (11248, cold_dragon);
  ASSIGNMOB (11251, magic_user);
