  ASSIGNMOB (24804, lightning_dragon);
  ASSIGNMOB (24814, cityguard);
  ASSIGNMOB (24815, cityguard);
  ASSIGNMOB (24820, magic_user);
  ASSIGNMOB (24821, gas_dragon);
  ASSIGNMOB (24823, snake);
  ASSIGNMOB (24825, undead);
  ASSIGNMOB (24828, cold_dragon);
  ASSIGNMOB (24829, magic_user);
  ASSIGNMOB (24830, cityguard);
  ASSIGNMOB (24831, cityguard);
  ASSIGNMOB (24832, cityguard);
  ASSIGNMOB (24834, cityguard);
  ASSIGNMOB (24845, cityguard);
  ASSIGNMOB (24846, cityguard);
  ASSIGNMOB (24847, cityguard);
  ASSIGNMOB (24848, cityguard);
  ASSIGNMOB (24850, cityguard);
  ASSIGNMOB (24851, executioner1);
  ASSIGNMOB (24852, executioner1);
  ASSIGNMOB (24853, executioner1);
  ASSIGNMOB (24854, executioner1);
  ASSIGNMOB (24892, cityguard);
  ASSIGNMOB (24893, cityguard);
  ASSIGNMOB (24894, cityguard);
  ASSIGNMOB (24895, cityguard);
  ASSIGNMOB (24896, cityguard);
  ASSIGNMOB (24897, cityguard);
  ASSIGNMOB (24898, cityguard);
  ASSIGNMOB (24899, cityguard);
