#31800
Entrance to the City~
You are at the entrance to the city. North takes you to Danbury Road and south
takes you out of the city.
~
318 c 1
D0
~
~
0 0 31801
D1
~
~
0 0 3901
S
#31801
Danbury Road~
This is the main road in the city. To the east you see a farmhouse, to the 
south you see the entrance to the city, and to the north Danbury Road 
continues.
~
318 c 1
D0
~
~
0 0 31803
D1
~
~
0 0 31802
D2
~
~
0 0 31800
S
#31802
Farmhouse~
This wooden house is surrounded by attractive flower gardens, with a small 
barn beyond. West goes back to Danbury Road. 
~
318 d 0
D3
~
~
0 0 31801
S
#31803
Danbury Road~
This is the main road in the city. To the north and south Danbury Road 
continues. To the east you see the constable's quarters and to the west
you see a dairy farm.
~
318 c 1
D1
~
~
0 0 31804
D2
~
~
0 0 31801
D3
~
~
0 0 31805
D0
~
~
0 0 31806
S
#31804
Constable's Quarters~
This nondescript square wooden building has heavy shutters closed over the
windows. The door looks stout, but stands open. West takes you back to
Danbury Road.
~
318 d 0
D3
~
~
0 0 31803
S
#31805
Dairy Farm~
This house is a clean whitewashed wooden building. Several cows, chew their 
cud just outside the barn. East takes you back to Danbury Road.
~
318 d 0
D1
~
~
0 0 31803
S
#31806
Intersection of Danbury and Grisham Roads~
You are at the intersection of the roads. Danbury continues to the north and
south while Grisham trails off to the west.
~
318 c 1
D3
~
~
0 0 31807
D0
~
~
0 0 31861
D2
~
~
0 0 31803
S
#31807
Grisham Road~
This is one of the lesser travelled roads in the city. Therefore not much
occupies it. To the west you see a small bridge over a creek, to the north
you see the Golden Grain Inn and east leads back to the intersection with
Danbury Road.
~
318 c 1
D0
~
~
0 0 31808
D1
~
~
0 0 31806
D3
~
~
0 0 31835
S
#31808
Golden Grain Inn~
This is a large wooden inn. It is decorated with carvings of sheaves of 
wheat along the eaves of the roof. The inn was whitewashed at one time, but
much of the pain has pealed. A sign picturing a cluster of wheat and a
pitcher of beer or ale hangs over the door. 
~
318 d 0
D0
~
~
0 0 31809
D2
~
~
0 0 31807
S
#31809
Common Room~
This room seems like a pleasant place, but the people are subdued, generally
sitting alone. Those sitting together are not talking and no fires are in
the fireplaces. Several barrels of light and dark beer are tapped behind the
bar.
~
318 d 0
D1
~
~
0 0 31810
D3
~
~
0 0 31811
D2
~
~
0 0 31808
S
#31810
Den~
Four large and comfortable chairs face a huge fireplace in the east wall, 
while are bare wooden table has four hard chairs places around it. Crates of
plates and mugs are stacked in the southeast corner.
~
318 d 0
D0
~
~
0 0 31812
D3
~
~
0 0 31809
S
#31811
Kitchen~
This room is obviously a kitchen. Jars of beans, bread, flour and dried meat
can be seen stored in several open cupboards.
~
318 d 0
D1
~
~
0 0 31809
D2
~
~
0 0 31813
D3
~
~
0 0 31814
S
#31812
Bedroom~
A huge soft bed is the major feature of this room. A desk strewn with papers 
and a hard wooden chair sit next to the bed.
~
318 d 0
D2
~
~
0 0 31810
S
#31813
Downward Staircase~
This is the staircase down to the cellar. You smell something horrid, rotten
perhaps, coming from the cellar.
~
318 d 0
D0
~
~
0 0 31811
D5
~
~
0 0 31815
S
#31814
Upwards Staircase~
This is the staircase leading up to the second level of the inn. There are
probably a few bedrooms up there. Maybe you should go up and have a nap.
~
318 d 0
D1
~
~
0 0 31811
D4
~
~
0 0 31820
S
#31815
Bottom of the Stairs~
You have reached the bottom of the stairs leading to the cellar. To the east
is the drygoods storage and to the west is the wetgoods storage. Up takes you
back to the main floor of the inn.
~
318 d 0
D1
~
~
0 0 31816
D3
~
~
0 0 31817
D4
~
~
0 0 31813
S
#31816
Drygoods Storage~
This room has a wooden floor, upon which are stacked a number of crates and
boxes. West takes you back to the bottom of the stairs. You see a room to 
the north.
~
318 d 0
D3
~
~
0 0 31815
D0
~
~
0 0 31818
S
#31817
Wetgoods Storage~
A dozen kegs and casks of various sizes are kept here. The room has a dirt
floor and the air here is damp and chilled. East takes you back to the bottom
of the stairs and north takes you to the main cellar room.
~
318 d 0
D1
~
~
0 0 31815
D0
~
~
0 0 31819
S
#31818
Secret Meeting Room~
This room is furnished rather sparsely. It has a round table in the center
and 16 wooden chairs around it. South takes you back to drygoods storage.
~
318 d 0
D2
~
~
0 0 31816
S
#31819
Main Cellar Room~
This is a dark musty room with no windows. Many tables and chairs, some 
broken, are stacked along the north wall. South takes you back to wetgoods
storage.
~
318 d 0
D2
~
~
0 0 31817
S
#31820
Top of the Stairs~
The is the top of the stairs leading to the second floor of the inn. North 
will take you to a turn in the hallway, west will take you to a large guest
room, and down will take you back to the first floor of the inn.
~
318 d 0
D0
~
~
0 0 31822
D3
~
~
0 0 31821
D5
~
~
0 0 31814
S
#31821
Large Guest Room~
This room contains a bed, a storage chest, a table and four chairs. A rough
rug covers the center of the floor. East will take you back to the stairs.
~
318 d 0
D1
~
~
0 0 31820
S
#31822
Turn in Hallway~
This is where the hallway turns to take you to the guest rooms. South will 
take you back to the stairs and going west you will continue down the 
hallway.
~
318 d 0
D2
~
~
0 0 31820
D3
~
~
0 0 31823
S
#31823
Hallway of Rooms~
This is the hallway that will take you to all the guest rooms. Rooms are north
and south of here. Going west will let you continue along the hallway and east
will take you back to the turn in the hallway.
~
318 d 0
D0
~
~
0 0 31824
D2
~
~
0 0 31825
D1
~
~
0 0 31822
D3
~
~
0 0 31826
S
#31824
Dormitory Room~
This was a popular and inexpensive room before the owner's conversion,
though now it is used but rarely. South will take you back to the hallway.
~
318 d 0
D2
~
~
0 0 31823
S
#31825
Small Guest Room~
This room is sparsely furnished. It only contains two large beds and a desk.
North will take you back to the hallway.
~
318 d 0
D0
~
~
0 0 31823
S
#31826
Hallway of Rooms~
The hallway continues. North and south will take you to more rooms. Eastward
and westward, the hallway continues.
~
318 d 0
D0
~
~
0 0 31827
D2
~
~
0 0 31828
D1
~
~
0 0 31823
D3
~
~
0 0 31829
S
#31827
Small Guest Room~
This room is sparsely furnished. It only contains two large beds and a desk.
Going south will take you back to the hallway.
~
318 d 0
D2
~
~
0 0 31826
S
#31828
Small Guest Room~
This room is sparsely furnished. It only contains three beds and a desk. Going
north will take you back to the hallway.
~
318 d 0
D0
~
~
0 0 31826
S
#31829
Hallway of Rooms~
You continue down the hallway of rooms. To your north and south are more 
rooms. To the east and west the hallway continues.
~
318 d 0
D0
~
~
0 0 31830
D2
~
~
0 0 31831
D1
~
~
0 0 31826
D3
~
~
0 0 31832
S
#31830
Cult Utility and Dining Room~
Two tables and eight chairs occupy this otherwise bare room. A tray with six
dirty plates and mugs on it sits on one of the tables. To the south you see
the hallway.
~
318 d 0
D2
~
~
0 0 31829
S
#31831
Crowded Guest Room~
This small room has four beds crowded into it, with a plain table and four
chairs in the center. To the north you see the hallway.
~
318 d 0
D0
~
~
0 0 31829
S
#31832
End of the Hallway~
This is the end of the hallway. To the north and south are more rooms and
the hall continues to the east.
~
318 d 0
D0
~
~
0 0 31833
D2
~
~
0 0 31834
D1
~
~
0 0 31829
S
#31833
Cult Member's Room~
This room looks like a common sleeping quarters. To the south is the end of
the hallway.
~
318 d 0
D2
~
~
0 0 31832
S
#31834
Posh Guest Room~
This large room has a luxuriously soft bed, a small closet, and a nicely
constructed table and chairs. Its fireplace is topped with an orate mantle,
carved wth detailed images of sprites and dryads. To the north is the end
of the hallway.
~
318 d 0
D0
~
~
0 0 31832
S
#31835
Bridge Over the Creek~
This is a bridge over a small creek. To the east and west Grisham Road
continues.
~
318 c 1
D1
~
~
0 0 31807
D3
~
~
0 0 31836
S
#31836
Grisham Road~
You are continuing on Grisham Road. To the north you see The Inn of the 
Slumbering Serpant and to the south you see a grove of stately elms. To
the east and west Grisham Road continues.
~
318 c 1
D2
~
~
0 0 31837
D0
~
~
0 0 31838
D1
~
~
0 0 31835
D3
~
~
0 0 31858
S
#31837
Grove of Stately Elms~
The narrow trail winds among majestic elms, at times disappearing into thick
shrubbery. The bushes between the trees are dense, rising to a height of
eight or ten feet. The elms themselves average about 75 feet tall, and they
are the only trees here. They are widely spaced, allowing much sunlight to
pour between their ancient boughs.
~
318 c 1
D0
~
~
0 0 31836
S
#31838
Inn of the Slumbering Serpant~
A large colorful sign pictures a red dragon with its head resting contentedly
on its paws. A plume of smoke rises from the serpant's nose and its eyes are
closed. The inn is smaller and older than the Golden Grain. Several beds of 
flowers brighten the front, however.
~
318 d 0
D2
~
~
0 0 31836
D0
~
~
0 0 31839
S
#31839
Common Room~
This is the common room of the inn. On one wall are three large fireplaces
and upon another wall are horns and heads of many a large deer. On the eastern
side of the room there are two staircases, one leading up and one leading 
down. South will take you to the entrance to the inn and west will take you
to other rooms of the inn.
~
318 c 1
D2
~
~
0 0 31838
D3
~
~
0 0 31840
D4
~
~
0 0 31844
D5
~
~
0 0 31843
S
#31840
Kitchen~
It is a neat, well-ordered cooking area. Anyone venturing here is likely to be
put to work washing dishes, peeling potatoes, or the like. East leads to the
common room and west leads to parlor.
~
318 c 1
D1
~
~
0 0 31839
D3
~
~
0 0 31841
S
#31841
Parlor~
This room has several comfortable chairs, a large fireplace, a solid wooden 
table, and several shelves holding many varieties of potted plants. To the
east is the kitchen and to the west is a bedroom.
~
318 c 1
D1
~
~
0 0 31840
D3
~
~
0 0 31842
S
#31842
Bedroom~
The Crall's bedroom has a bed with a soft feather mattress, a desk, and 
several bookshelves supporting the business records of the inn. To the east 
is the parlor.
~
318 c 1
D1
~
~
0 0 31841
S
#31843
Cellar~
This is a large oen room supported by two central columns. Between the columns
are many crates containing supplies for the inn. The stairs lead back up to
the common room.
~
318 c 1
D4
~
~
0 0 31839
S
#31844
Top of the stairs~
This is the top of the staircast to the second floor of the inn. Down will 
take you back to the coomon room and south takes you to a hallway.
~
318 c 1
D2
~
~
0 0 31845
D5
~
~
0 0 31839
S
#31845
Hallway~
This is the hallway leading to the upstairs rooms. To the north is the top of
the stairs and to the west to hallway continues.
~
318 c 1
D0
~
~
0 0 31844
D3
~
~
0 0 31846
S
#31846
Hallway~
You are on the hallway leading to the upstairs rooms. To the north and south 
are rooms and the hallway continues east and west.
~
318 c 1
D0
~
~
0 0 31847
D2
~
~
0 0 31848
D3
~
~
0 0 31849
D1
~
~
0 0 31845
S
#31847
Storage Closet~
In this closet are extra sheets, pillows, and blankets for the bedrooms of the
inn. To the south is the hallway.
~
318 c 1
D2
~
~
0 0 31846
S
#31848
Lavish Guest Room~
This room has a luxurious featherbed, a closet, desk, and a table with chairs. 
To the north is the hallway.
~
318 c 1
D0
~
~
0 0 31846
S
#31849
Hallway~
You are on the hallway that leads to upstairs room. You see rooms to the north
and south and east and west the hallway continues.
~
318 c 1
D0
~
~
0 0 31850
D2
~
~
0 0 31851
D1
~
~
0 0 31846
D3
~
~
0 0 31852
S
#31850
Private Guest Room~
This room has a fluffy featherbed, a desk, and three chairs. To the south is
the hallway.
~
318 c 1
D2
~
~
0 0 31849
S
#31851
Double Guest Room~
This room contains two beds, a desk, and a chair. To the north the hallway
continues.
~
318 c 1
D0
~
~
0 0 31849
S
#31852
Hallway~
This is the hallway leading to the upstairs rooms. To the north and south are
rooms. The hall continues to the east and west.
~
318 c 1
D0
~
~
0 0 31853
D2
~
~
0 0 31854
D1
~
~
0 0 31849
D3
~
~
0 0 31855
S
#31853
Multiple Guest Room~
This room contains several beds. Going south will take you back to the
hallway.
~
318 c 1
D2
~
~
0 0 31852
S
#31854
Double Guest Room~
This room contains two beds, a desk, and a chair. Going north will take you
back to the hallway.
~
318 c 1
D0
~
~
0 0 31852
S
#31855
End of the Hallway~
This is the end of the hallway connecting the upstairs rooms. To the north and
south are rooms and the hallway continues to the east.
~
318 c 1
D0
~
~
0 0 31856
D2
~
~
0 0 31857
D1
~
~
0 0 31852
S
#31856
Multiple Guest Room~
This room contains several beds. Heading back to the south will take you back
to the hallway.
~
318 c 1
D2
~
~
0 0 31855
S
#31857
Double Guest Room~
This room contains two beds, a desk, and a chair. To the north the hallway
continues.
~
318 c 1
D0
~
~
0 0 31855
S
#31858
Grisham Road~
You are continuing on Grisham Road. To the north you see a farmhouse and to
the south you see an abandoned farm. Grisham Road continues to the east.
~
318 d 0
D1
~
~
0 0 31836
D0
~
~
0 0 31859
D2
~
~
0 0 31860
S
#31859
Prosperous Farmhouse~
This building looks solidly constructed and has been recently whitewashed. To
the south is Grisham Road.
~
318 c 1
D2
~
~
0 0 31858
S
#31860
Abandoned Farm~
This is a fairly well-built house that has had all of its windows and doors
boarded over securely. To the north is Grisham Road.
~
318 c 1
D0
~
~
0 0 31858
S
#31861
Danbury Road~
You are continuing on Danbury Road. To the east you see the weaver's shop. To
the north and south Danbury Road continues.
~
318 d 0
D1
~
~
0 0 31862
D2
~
~
0 0 31806
D0
~
~
0 0 31863
S
#31862
Weaver's Shop~
A sign with a spinning wheel and a loom hangs outsied the new building. 
Several bales of wool are stacked on the wide porch. West takes you back to
Danbury Road.
~
318 c 1
D3
~
~
0 0 31861
S
#31863
Danbury Road~
You are continuing on Danbury Road. To the east you see the Jeweler's Shop and
Danbury Road continues north and south.
~
318 d 0
D1
~
~
0 0 31864
D0
~
~
0 0 31865
D2
~
~
0 0 31861
S
#31864
Jeweler's Shop~
A gem-encrusted ring is pictured on a sign outside the establishment. The 
doors and windows are open. The building is small, but looks extremely sturdy:
the shutters are doors of heavy wood reinforced with iron bands. West leads
back to Danbury Road.
~
318 c 1
D3
~
~
0 0 31863
S
#31865
Danbury Road~
You are continuing along Danbury Road. To the east you see the village store 
and to the west you see the livery stable. Danbury Road continues north and
south.
~
318 d 0
D2
~
~
0 0 31863
D1
~
~
0 0 31866
D3
~
~
0 0 31867
D0
~
~
0 0 31868
S
#31866
Village Store~
This is a fairly well-kept establishment with an assortment of farm implements
and cooking utensils on the wide porch. A well-painted sign depicting a plow,
a sack, and a lantern hangs over the door.
~
318 c 1
D3
~
~
0 0 31865
S
#31867
Livery Stable~
This is an exceedingly run-down structure of wood. Faint traces of a former
paint job cling to small parts of the walls, but in some places the bare
wood has started to rot.
~
318 c 1
D1
~
~
0 0 31865
S
#31868
Intersection of Danbury and Sanders Road~
You are at the intersection of Danbury and Sander's Roads Sander's trails off
to the west and Danbury continues north and south.
~
318 d 0
D2
~
~
0 0 31865
D3
~
~
0 0 31869
D0
~
~
0 0 31875
S
#31869
Sanders Road~
You are now on Sanders Road. To the south you see a large watermill with a 
river behind it of course and to the north you see the mayor's house. Sanders
continues to the west and east takes you back to the intersection.
~
318 d 0
D1
~
~
0 0 31868
D0
~
~
0 0 31870
D2
~
~
0 0 31871
D3
~
~
0 0 31872
S
#31870
Mayor's House~
This is by far the mst imposing house in the village. The walls have been
regularly whitewashed and the roof gleams with new wooden shingles. A wide
porch crosses the entire front of the house, and columns of wood support the
overhanging roof. The columns have been carved into leafy patterns by a 
skilled craftsman.
~
318 c 1
D2
~
~
0 0 31869
S
#31871
Watermill~
Around this large mill is scattered much in the way of children's toys, tools,
and farm implements. It is obvious that a family lives in another wing of the
building.
~
318 c 1
D0
~
~
0 0 31869
S
#31872
Sanders Road~
You are at the end of Sanders Road. To the north you see a small cottage and 
to the south you see a shabby farmhouse. Sanders Road continues back to the
east.
~
318 d 0
D0
~
~
0 0 31873
D2
~
~
0 0 31874
D1
~
~
0 0 31869
S
#31873
Small, Neatly Kept Cottage~
Brilliant flower gardens surround this quaint little home. Clean shudders 
flank several large windows, and fancy curtains are visible inside. The
building is shadowed by several large elm trees.
~
318 c 1
D2
~
~
0 0 31872
S
#31874
Shabby Farmhouse~
This residence gives the impression that is has seen much use and that its
owners have had little time for improving its appearance.
~
318 c 1
D0
~
~
0 0 31872
S
#31875
Danbury Road~
You are continuing along Danbury Road. To the east you see a small cottage 
and Danbury Road continues to the north and south.
~
318 d 0
D2
~
~
0 0 31868
D1
~
~
0 0 31876
D0
~
~
0 0 31877
S
#31876
Small Cottage~
This small square building has been freshly whitewashed. Heavy curtains hang 
over the windows. West takes you back to Danbury Road.
~
318 c 1
D3
~
~
0 0 31875
S
#31877
Danbury Road~
You are continuing along Danbury Road. To the east you see a rundown farmhouse
and to the west you see the tailor's shop. Danbury Road continues to the north
and south.
~
318 d 0
D2
~
~
0 0 31875
D1
~
~
0 0 31878
D3
~
~
0 0 31879
D0
~
~
0 0 31880
S
#31878
Rundown Farmhouse~
This house is in desperate need of repair. The front door, porch steps and 
visible roof supports are missing. West leads back to Danbury Road.
~
318 c 1
D3
~
~
0 0 31877
S
#31879
Tailor Shop~
A sign crudely depicting a needle piercing the seat of a pair of pants hangs
before this establishment, a small ramshackle building in need of considerable
repair. A shutter hangs loosely, shingles are missing from the roof, and the
walls show signs of rot in several places. East leads back to Danbury Road.
~
318 c 1
D1
~
~
0 0 31877
S
#31880
Danbury Road~
You are continuing along Danbury Road. To the west you see the blacksmith's
shop and Danbury Road continues north and south.
~
318 d 0
D2
~
~
0 0 31877
D3
~
~
0 0 31881
D0
~
~
0 0 31882
S
#31881
Blacksmith's Shop~
This is obviously a smith, though no sign hangs here. The shop part of the
building is unwalled. Soot and smoke abound. To the east Danbury Road
continues.
~
318 c 1
D1
~
~
0 0 31880
S
#31882
Danbury Road~
You are continuing along Danbury Road. To the east you see the carpenter's 
shop and to the west you see a battered structure. Danbury Road continues
to the north and south.
~
318 d 0
D2
~
~
0 0 31880
D1
~
~
0 0 31883
D3
~
~
0 0 31884
D0
~
~
0 0 31885
S
#31883
Carpenter's Shop~
A wooden board in the shape of a saw hangs before the well-constructed 
building. The front part of the structure is unwalled, and inside of this
breezy area the carpenter is busy at work. West leads back to Danbury Road.
~
318 c 1
D3
~
~
0 0 31882
S
#31884
Battered and Weatherbeaten Stucture~
The doors and windows of this large building are partly boarde up. A sign lays
face-down in the weeds before the porch. The roof has several gaping holes,
and the general appearance of this place suggests that it has been long
abandoned. East leads back to Danbury Road.
~
318 c 1
D1
~
~
0 0 31882
S
#31885
Intersection of Danbury and Macon Roads~
This is the intersection of Danbury and Macon Roads. Macon trains off to the
west and Danbury continues north and south.
~
318 d 0
D2
~
~
0 0 31882
D3
~
~
0 0 31886
D0
~
~
0 0 31889
S
#31886
Macon Road~
You are walking along Macon Road. To the north and south you see farmhouses. 
East will take you back to the intersection and west takes you to the temple.
~
318 d 0
D0
~
~
0 0 31887
D2
~
~
0 0 31888
D1
~
~
0 0 31885
D3
~
~
0 0 31891
S
#31887
Farmhouse~
This farm looks moderately prosperous. The house is in good repair, although
several flower gardens that used to bloom in the yard have become choked with
weeds. South leads back to Macon Road.
~
318 c 1
D2
~
~
0 0 31886
S
#31888
Farmhouse~
The smell of this area identifies it as a hog farm. In addition to the swine,
many chickens scratch about the yard, while a rooster and several turkeys 
strut regally. North leads back to Macon Road.
~
318 c 1
D0
~
~
0 0 31886
S
#31889
Danbury Road~
You are at the end of Danbury Road. To the east you see a decrepit farmhouse.
Danbury Road continues to the south.
~
318 d 0
D2
~
~
0 0 31885
D1
~
~
0 0 31890
S
#31890
Decrepit Farmhouse~
Doors and shutters swing freely here. The whole appearance is one of abandoned
desolation. Weeds choke the yard before the house. West goes back to Danbury
Road.
~
318 c 1
D3
~
~
0 0 31889
S
#31891
Courtyard~
A broad path leads to the doors of the temple. The courtyard itself is empty,
and its grounds are not well tended. To the north you see the temple doors
and to the west you see Macon Road.
~
318 d 0
D0
~
~
0 0 31892
D1
~
~
0 0 31886
S
#31892
Temple Doors~
You are at the entrance to to temple. To the north you see a large room and
to the south you see the courtyard.
~
318 d 0
D0
~
~
0 0 31893
D2
~
~
0 0 31891
S
#31893
Central Sanctuary~
This large room has a tile floor decorated with an abstract mosaic pattern in
orange, tan, brown, and blue. Sevral tapestries decorate the walls, depicting
scenes of lush farmland and crops in various stages of maturity. To the south
you see the temple doors, to the east you see another large room and to the
west you see a smaller room.
~
318 c 1
D3
~
~
0 0 31894
D1
~
~
0 0 31895
D2
~
~
0 0 31892
S
#31894
Meeting Room~
This is apparently a larger room, divided by a rich blue drapery just west of
the door. The area that you see is empty except for three plain wooden 
benches. To th north you see a kitchen and to the south you see the central
sanctuary.
~
318 c 1
D0
~
~
0 0 31896
D1
~
~
0 0 31893
S
#31895
Ashim's Outer Chamber~
This room is bare except for three wooden benches. To the north you see a
larger room and to the west you see the central sanctuary.
~
318 c 1
D0
~
~
0 0 31897
D3
~
~
0 0 31893
S
#31896
Kitchen~
Three medium-sized ovens occupy the south wall, while cupboards take up most
of the storage space. A small table is in the center of the room. To the north
you see the dining hall and to the south you see the meeting room.
~
318 c 1
D0
~
~
0 0 31898
D2
~
~
0 0 31894
S
#31897
Ashim's Quarters~
A small bed and a desk is all that occupies this room. To the north you see
the hall of statues and to the south you see Ashim's outer chamber.
~
318 c 1
D0
~
~
0 0 31899
D2
~
~
0 0 31895
S
#31898
Dining Hall~
This is the room where the clerics, monks, and servants all take their meals
together. The pretense of goodness is maintained in a handsome display case,
which contains examples of some of the finer harvests to come from the Enalro
area. To the south you see the kitchen and to the north you see a hallway.
~
318 c 1
D1
~
~
0 0 31900
D2
~
~
0 0 31896
S
#31899
Hall of Statues~
This hall has a gleaming white floor and a series of alcoves along the east
wall. Each alcove is lined with black velvet to highlight the beautiful 
golden items there. To the south you see Ashim's quarters.
~
318 c 1
D2
~
~
0 0 31897
S
#31900
Hallway to Rooms~
This is the hallway leading to the meditation chambers. To the north you see a
meditation chamber, to the west you see the dining hall, and to the east the
hallway continues.
~
318 c 1
D0
~
~
0 0 31901
D3
~
~
0 0 31898
D1
~
~
0 0 31902
S
#31901
Meditation Chamber~
These were formally used as places for clerics to pray to the gentle Kerim,
but now that use is long forgotten. Now each contains only a simple reed
prayer mat. South leads back to the hall.
~
318 c 1
D2
~
~
0 0 31900
S
#31902
Hallway to Rooms~
This is the hallway leading to the meditation chambers. To the north you see
a chamber and the hallway leads east and west.
~
318 c 1
D3
~
~
0 0 31900
D0
~
~
0 0 31903
D1
~
~
0 0 31904
S
#31903
Meditation Chamber~
These were formally used as places for clerics to pray to the gentle Kerim,
but now that use is long forgotten. Now each contains only a simple reed
prayer mat. South leads back to the hall.
~
318 c 1
D2
~
~
0 0 31902
S
#31904
Hallway to Rooms~
This is the hallway leading to the meditation chambers. To the north you see
a chamber and the hallway continues east and west.
~
318 c 1
D0
~
~
0 0 31905
D3
~
~
0 0 31902
D1
~
~
0 0 31906
S
#31905
Meditation Chamber~
These were formally used as places for clerics to pray to the gentle Kerim,
but now that use is long forgotten. Now each contains only a simple reed
prayer mat. South leads back to the hall.
~
318 c 1
D2
~
~
0 0 31904
S
#31906
Hallway to Rooms~
This is the hallway leading to the meditation chambers. To the north you see
a chamber and the hallway continues east and west.
~
318 c 1
D0
~
~
0 0 31907
D3
~
~
0 0 31904
D1
~
~
0 0 31908
S
#31907
Meditation Chamber~
These were formally used as places for clerics to pray to the gentle Kerim,
but now that use is long forgotten. Now each contains only a simple reed
prayer mat. South leads back to the hall.
~
318 c 1
D2
~
~
0 0 31906
S
#31908
Hallway of Rooms~
This is the hallway leading to the meditation chambers. To the north you see
a chamber and the hallway continues to the east and west.
~
318 c 1
D0
~
~
0 0 31909
D3
~
~
0 0 31906
D1
~
~
0 0 31910
S
#31909
Meditation Chamber~
These were formally used as places for clerics to pray to the gentle Kerim,
but now that use is long forgotten. Now each contains only a simple reed
prayer mat. South leads back to the hall.
~
318 c 1
D2
~
~
0 0 31908
S
#31910
End of the Hallway~
This is the end of the hallway leading to the meditation chambers. To the 
north you see a staircase and the hallway continues back to the east. Down
takes you to the dungeon.
~
318 c 1
D0
~
~
0 0 31911
D3
~
~
0 0 31908
D5
~
~
0 0 31921
S
#31911
Staircase Up~
This is the staircase leading up to the second floor of the temple to the 
south you see the hallway leading to the meditation chambers.
~
318 c 1
D2
~
~
0 0 31910
D4
~
~
0 0 31912
S
#31912
Top of the Stairs~
You are at the top of the stairs leading to the second floor of the temple. 
Going down will take you back to the main floor and south will take you to
the torture chamber.
~
318 c 1
D5
~
~
0 0 31911
D2
~
~
0 0 31913
S
#31913
Torture Chamber~
A rack and a table with heavy straps attached to it occupy the center of the 
room, and and iron maiden stands in the corner. Several empty pine boxes, 
about 6x2x3, are stacked against the west wall. North leads back to the 
staircase and south leads to the antechamber.
~
318 c 1
D0
~
~
0 0 31912
D2
~
~
0 0 31914
S
#31914
Antechamber~
The walls of this chamber are scratched, stained, and covered with strange
markings. Loose chips of stone lie scattered on the floor. North leads back
to the torture chamber and east leads to Omarba's chambers.
~
318 c 1
D0
~
~
0 0 31913
D1
~
~
0 0 31915
S
#31915
Omarba's Chamber~
This room is decorated in a bizarre fashion. There is a dirty straw pallet on
the floor, yet two soft and expensive armchairs rest at a low table. West
leads back to the antechamber, north leads to the goblins quarters, and  east
leads to the altar room.
~
318 c 1
D3
~
~
0 0 31914
D0
~
~
0 0 31916
D1
~
~
0 0 31917
S
#31916
Goblin Quarters~
This room is barren, except for nine straw mats and a low, crudely built
table. South leads back to Omarba's chamber.
~
318 c 1
D2
~
~
0 0 31915
S
#31917
Altar Room~
The large room is dirty and unkempt, with shards of rock lying around four 
crude granite statues standing about the room in haphazard locations. West
leads back to the goblin quarters and north leads to the library.
~
318 c 1
D3
~
~
0 0 31915
D0
~
~
0 0 31918
S
#31918
Library~
This room contains many shelves of books and two small tables. North leads to
the guardroom, south leads back to the altar room and west leads to a small
room.
~
318 c 1
D0
~
~
0 0 31919
D2
~
~
0 0 31917
D3
~
~
0 0 31920
S
#31919
Guardroom of the Undead~
This bare room contains only some wooden benches. To the south you see the
library.
~
318 c 1
D2
~
~
0 0 31918
S
#31920
Small Meeting Room~
This chamber contains a small table and two comfortable chairs. East leads 
back to the library.
~
318 c 1
D1
~
~
0 0 31918
S
#31921
Stairs to Dungeon~
These or the stairs leading to the first floor of the dungeon. The stairs are
quite slick, so you had better be careful or you might slip and fall.
~
318 c 1
D4
~
~
0 0 31910
D5
~
~
0 0 31922
S
#31922
Entry Room~
This is the entrance room to the dungeon. To the east you see a hallway, to 
the west you see a room, and to the south you see another room.
~
318 c 1
D1
~
~
0 0 31927
D2
~
~
0 0 31936
D3
~
~
0 0 31923
D4
~
~
0 0 31921
S
#31923
Chamber of the Frogs~
This room is almost totally filled with a murky brown pool of water. The smell
of swamp gas is very strong here. A thick, slime-covered column rises from
the center of the pool to support the sagging timbers of the ceiling. To the
south you see a room and to the east you see the entrance room.
~
318 c 1
D1
~
~
0 0 31922
D2
~
~
0 0 31924
S
#31924
Cult Treasure Chamber~
The ceiling of this chamber is eight foot from the floor. A five foot by five
foot wooden platform extends across the muddy floor. To the north you see the
chamber and to the south you see a cave-in.
~
318 c 1
D0
~
~
0 0 31923
D2
~
~
0 0 31925
S
#31925
Cave-In~
The west wall of this tunnel has collapsed here, burying the supporting 
timbers under tons of mud. The widened cavern has a layer of mud atleast 
three feet deep over the entire floor. To the north you see the treasure
chamber and to the south you see a pool.
~
318 c 1
D0
~
~
0 0 31924
D2
~
~
0 0 31926
S
#31926
Burial Pool~
The pool here has been the final resting spot for many a skeleton, after the 
slimy creatures of the lower level have picked it clean. Two mossy columns
support a low ceiling. The floor is entirely covered with clear water, sloping
to a depth of six feet in the center. To the north you see the cave in.
~
318 c 1
D0
~
~
0 0 31925
S
#31927
Hallway~
This is the hallway leading to the cult members rooms. To the north and south
you see rooms. To the east the hallway continues, and to the west you see the
entry room.
~
318 c 1
D0
~
~
0 0 31928
D1
~
~
0 0 31930
D2
~
~
0 0 31929
D3
~
~
0 0 31922
S
#31928
Green Slime's Room~
There nothing in this room. Nothing at all. Just four walls a ceiling and a
floor. South leads back to the hallway.
~
318 c 1
D2
~
~
0 0 31927
S
#31929
Cult Member's Room~
This room is sparsely furnished, in fact it is not really furnished at all.
All that is here is one wooden bunk. North leads back to the hallway.
~
318 c 1
D0
~
~
0 0 31927
S
#31930
Hallway~
This is the hallway that leads to the cult members rooms. To the north and 
south you see rooms and the hallway continues east and west.
~
318 c 1
D0
~
~
0 0 31931
D1
~
~
0 0 31933
D2
~
~
0 0 31932
D3
~
~
0 0 31927
S
#31931
Cult Member's Room~
This room is sparsely furnished, in fact it is not really furnished at all. 
All you see is one wooden bunk. South leads back to the hallway.
~
318 c 1
D2
~
~
0 0 31930
S
#31932
Cult Member's Room~
This room is sparsely furnished, in fact it is not really furnished at all.
All you see is one wooden bunk. North leads back to the hallway.
~
318 c 1
D0
~
~
0 0 31930
S
#31933
Hallway~
This is the hallway leading to the cult members rooms. To the north and south
you see rooms. The hallway continues west.
~
318 c 1
D1
~
~
0 0 31934
D2
~
~
0 0 31935
D3
~
~
0 0 31930
S
#31934
Cult Member's Room~
This room is sparsley furnished, in fact it is not really furnished at all.
To the south you see the hallway.
~
318 c 1
D2
~
~
0 0 31933
S
#31935
Cult Member's Room~
This room is sparsley furnished, in fact it is not really furnished at all.
To the north you see the hallway.
~
318 c 1
D0
~
~
0 0 31933
S
#31936
Storage Room~
This room contains several large crates. They probably store the food for the
prisoners. To the north you see the entry room, to the east you see an empty
room and to the south you see a room.
~
318 c 1
D0
~
~
0 0 31922
D1
~
~
0 0 31947
D2
~
~
0 0 31937
S
#31937
Lieutenant's Quarters~
This room is nicely furnished. It contains two nice feather beds, a large desk
and a chair. Along one wall is a large fireplace. To the north you see the
storage room, to the south you see a pool, and to the west you see another
room.
~
318 c 1
D0
~
~
0 0 31936
D2
~
~
0 0 31940
D3
~
~
0 0 31938
S
#31938
Lieutenant's Quarters~
This room is nicely furnished. It contains two nice feather beds, a large desk
and a chair. Along one wall is a large fireplace. To the east and west you see
rooms like this.
~
318 c 1
D1
~
~
0 0 31937
D3
~
~
0 0 31939
S
#31939
Lieutenant's Quarter's~
This room is nicely furnished. It contains two nice feather beds, a large desk
and a chair. Along one wall is a large fireplace. To the east you see a room
exactly like this.
~
318 c 1
D1
~
~
0 0 31938
S
#31940
Crocodile Pool~
The corridors leading to this room simly end at the water's edge. While very
shallow around is perimeter, the pool reaches a depth of four feet in the
center. To the north you see the lieutenant's quarters and to the south you
see a large room.
~
318 c 1
D0
~
~
0 0 31937
D2
~
~
0 0 31941
S
#31941
Den of the Giant Weasel~
This room like most of the dungeon caked with mud. The mud on the floor is 
about three foot deep. There are holes all over the place. Obviously something
has been burrying here.  To the north you see the crocodile pool and to the
south you see a corridor.
~
318 c 1
D0
~
~
0 0 31940
D2
~
~
0 0 31942
S
#31942
Corridor~
This is the corridor leading to the guardrooms. You sure you want to continue?
To the north you see the weasel's lair and to the east you see a guardroom.
~
318 c 1
D0
~
~
0 0 31941
D1
~
~
0 0 31943
S
#31943
Troglodyte Guardroom~
There is not much in this room. Just a plain wooden desk and a few chairs. To
the east you see another guardroom and to the west you see the corridor.
~
318 c 1
D1
~
~
0 0 31944
D3
~
~
0 0 31942
S
#31944
Troglodyte Guardroom~
There is not much in this room. Just a plain wooden desk and a few chairs. To
the east and west you see guardrooms.
~
318 c 1
D1
~
~
0 0 31945
D3
~
~
0 0 31943
S
#31945
Troglodyte Guardroom~
There is not much in this room. Just a plain wooden desk and a few chairs. To
the south you see a set of stairs and to the west you see one of the 
gaurdrooms.
~
318 c 1
D2
~
~
0 0 31946
D3
~
~
0 0 31944
S
#31946
Stairs Down~
These are stairs leading to the lower part of the dungeon. North you see a
guardroom and down you see the bottom of the staircase.
~
318 c 1
D0
~
~
0 0 31945
D5
~
~
0 0 31953
S
#31947
Empty Room~
As the name states, this is an empty room. To the east you see another empty
room, to the south you see the storage room and to the west you see an empty
pool.
~
318 c 1
D1
~
~
0 0 31948
D3
~
~
0 0 31936
D2
~
~
0 0 31950
S
#31948
Empty Room~
As the name states, this is an empty room. To the south you see the wine 
storages and to the west you see the other empty room.
~
318 c 1
D2
~
~
0 0 31949
D3
~
~
0 0 31947
S
#31949
Wine Storage~
The room has nothing in it except kegs for beer and casks for wine. To the
north you see an empty room, to the south you see an arched entrance, and
to the west you see an empty pool.
~
318 c 1
D0
~
~
0 0 31948
D2
~
~
0 0 31951
D3
~
~
0 0 31950
S
#31950
Empty Pool~
This shallow pool of clear, still water was revealed when a section of the
tunnel wall caved in. To the north you see you see an empty room and to the
east you see wine storage.
~
318 c 1
D0
~
~
0 0 31947
D1
~
~
0 0 31949
S
#31951
Arched Chamber~
This room stands about twenty-five foot tall. Four large columns support the
ceiling. To the north you see an empty room and to the south you see the
den of the harpy.
~
318 c 1
D0
~
~
0 0 31949
D2
~
~
0 0 31952
S
#31952
Den of the Harpy~
Just like the arched chamber, this room stands about twenty-five foot tall.
It also has four columns, but this time they are connected to each other to
make perches. To the north you see the arched entrance.
~
318 c 1
D0
~
~
0 0 31951
S
#31953
Bottom of the Staircase~
This is the bottom of the staircase leading to the lower level of the dungeon.
To the norht you see a mud cavern and up you see the top of the staircase.
~
318 c 1
D0
~
~
0 0 31954
D4
~
~
0 0 31946
S
#31954
Mud Cavern~
Two large columns support the roof in this large room and the floor is covered 
in mud. To the east you see another treasure room. to the south you see a 
spider's lair, and to the north you see a giant centipede colony.
~
318 c 1
D0
~
~
0 0 31957
D1
~
~
0 0 31956
D2
~
~
0 0 31953
D3
~
~
0 0 31955
S
#31955
Huge Spider's Lair~
This appears at first glance to be nothing more than empty, dirt-walled room.
You wil find out otherwise soon. To the north you see an empty cave and to
the east you see the mud cavern.
~
318 c 1
D0
~
~
0 0 31958
D1
~
~
0 0 31954
S
#31956
Second Treasure Room~
This large room is filled with a pool of murky brown water. Oh well, so much 
for getting that treasure. To the south you see the chamber of the dead and to
the west you see the mud cavern.
~
318 c 1
D0
~
~
0 0 31969
D3
~
~
0 0 31954
S
#31957
Giant Centipede Colony~
There is nothing of interest in this room. All you see is mud. To the south 
you see the mud cavern.
~
318 c 1
D2
~
~
0 0 31954
S
#31958
Empty Cave~
The walls of this cave drip and glisten with moisture, but the area is 
apparently empty. To the north you see another empty cave and to the south
you see the huge spider lair.
~
318 c 1
D0
~
~
0 0 31959
D2
~
~
0 0 31955
S
#31959
Empty Cave~
The walls of this cave drip and glisten with moisture, but the area is 
apparently empty. To the north you see a troglodyte lair and to the south
you see the other empty cave.
~
318 c 1
D0
~
~
0 0 31960
D2
~
~
0 0 31958
S
#31960
Troglodyte Lair~
The room is decorated with a few crude wooden furnishings. To the east you see 
the troglodyte hatchery and to the south you see and empty cave.
~
318 c 1
D1
~
~
0 0 31961
D2
~
~
0 0 31959
S
#31961
Troglodyte Hatchery~
This chamber contains nearly one thousand troglodyte eggs, with a few of them
beginning to crack open. None of the little monsters has totally emerged from
its shell yet, but obviously they will be swarming forth in a short time. To
the west you see the troglodyte lair and to the north you see the mudviper
hatchery.
~
318 c 1
D3
~
~
0 0 31960
D0
~
~
0 0 31962
S
#31962
Mudviper Hatchery~
This room contains several thousand poisonous snake eggs, and quite a few of 
these have broken to reveal their squiggly contents. To the north you see
bonesnapper's lair and to the south you see the troglodyte hatchery.
~
318 c 1
D0
~
~
0 0 31963
D2
~
~
0 0 31961
S
#31963
Bonesnapper's Lair~
Several disturbingly human bones are scattered about, and fout jaw bones have
been driven into the dirt walls of the chamber. To the east you see the throne
room and to the south you see the mudviper hatchery.
~
318 c 1
D1
~
~
0 0 31964
D2
~
~
0 0 31962
S
#31964
Throne Room~
This room is lit by a ghostly green gloem emanating from the eight columns 
supporting the vaulted ceiling. To the west you see the bonesnapper's lair
and to the south you see the altar of evil.
~
318 c 1
D2
~
~
0 0 31965
D3
~
~
0 0 31963
S
#31965
Altar of Evil~
This is a long room whose walls are covered by wooden panels. At the far end
is a raised wooden dais with an altar supporting a statue of the reptile god.
To the west you see a mud trap and to the south you see the zombie factory.
~
318 c 1
D2
~
~
0 0 31967
D3
~
~
0 0 31966
S
#31966
Mud Trap~
This is a dank and dingy chamber containing nothing but a raised wooden
platform. To the east you see the altar of evil and to the south you see the
cells of the damned.
~
318 c 1
D1
~
~
0 0 31965
D2
~
~
0 0 31968
S
#31967
Zombie Factory~
This room is bare, except for five wooden benches about three foot off the 
floor. To the north you see the altar of evil, to the south you see the
chamber of the dead, and to the west you see the cells of the damned.
~
318 c 1
D0
~
~
0 0 31965
D2
~
~
0 0 31969
D3
~
~
0 0 31968
S
#31968
Cells of the Damned~
There is nothing in this room but a small wooden bench. This is what the 
prisoners must sleep on. To the north you see the mud trap and to the east
you see the chamber of the dead.
~
318 c 1
D0
~
~
0 0 31966
D1
~
~
0 0 31967
S
#31969
Chamber of the Dead~
There are no furnishings in this room. None at all. To the north you see the
zombie factory and to the south you see the second treasure chamber.
~
318 c 1
D0
~
~
0 0 31967
D2
~
~
0 0 31956
S
$~
