#31800
hewlitt twang~
Hewlitt Twang~
Hewlitt Twang stands here obviously upset with your intrusion.
~
He stands about 6'4" and weighs about 250 pounds. He is covered from head
to toe with dust. He is obviously some type of farmer.
~
bm df 1000 S
30 0 0 0d0+0 0d0+0
100 0
8 8 1
#31801
ladaksur revorg~
Ladaksur Revorg~
Ladaksur Revorg stands here with a glazed look in his eye.
~
As you look at him you can't help but feel something is wrong with him. VERY
wrong.
~
bm cdefh -1000 S
32 0 0 0d0+0 0d0+0
0 0
8 8 1
#31802
dralla navanod~
Dralla Navanod~
Dralla Navanod stands here mumbling something to his friends.
~
He appears to have the same far away look in his eyes as Ladaksur. As you 
sit and stare at him you start to wonder if it is this city that is making
them act so strangely.
~
bm cdefh -1000 S
34 0 0 0d0+0 0d0+0
0 0
8 8 1
#31803
erfno rabluh~
Erfno Rabluh~
Erfno Rabluh stands here in complete silence.
~
Just as the other two in this room, Erfno also has a look that says his mind
is not completely with him.
~
bm cdefh -1000 S
32 0 0 0d0+0 0d0+0
0 0
8 8 1
#31804
nevarg lewon~
Nevarg Lewon~
Nevarg Lewon stands here with a smile on his face.
~
He is a short, chubby, jolly looking man. You start to feel at ease again as
you look at him.
~
bm df 1000 S
30 0 0 0d0+0 0d0+0
100 0
8 8 1
#31805
nelag revan~
Nelag Revan~
Nelag Revan is here working at his loom.
~
He is a young man standing about 6'1" and weighing about 180 pounds. He looks
quite happy about what he is weaving.
~
bm df 1000 S
30 0 0 0d0+0 0d0+0
500 0
8 8 1
#31806
lu laksah~
Lu Laksah~
Lu Laksah is here counting his money.
~
He is older man with greying hair and a wrinkled face. He does not look very
happy...maybe business is not so good these days.
~
bm df 1000 S
30 0 0 0d0+0 0d0+0
100 0
8 8 1
#31807
erin rockell~
Erin Rockell~
Erin Rockell is here gaurding the jeweller.
~
He stands about 6'8" and weighs atleast 300 pounds. No wonder the jeweller
has chosen him as a guard.
~
bm dfh 1000 S
32 0 0 0d0+0 0d0+0
50 0
8 8 1
#31808
nud elyw~
Nud Elyw~
Nud Elyw is here suspiciously eyeing the jewels.
~
Unlike the other guard, he is quite short and a little on the scrawny side.
He does not look much like a guard at all. 
~
bm dfh -1000 S
33 0 0 0d0+0 0d0+0
0 0
8 8 1
#31809
edag nallik~
Edag Nallik~
Edag Nallik is here petting a horse.
~
He greets you with a smile that says, 'Welcome to my stable.' Although he
is dressed rather homely, he looks as if he has been making quite a bit
of money at the stables.
~
bm df 1000 S
30 0 0 0d0+0 0d0+0
5000 0
8 8 1
#31810
nairod~
Nairod~
Nairod is here reading a note.
~
He only stands about 5'2" and weighs only about 105 pounds. Along with that
height, weight, and the fact that he has pointy ears; you decide he has
got to be an elf.
~
bm cdefhk 1000 S
33 0 0 0d0+0 0d0+0
500 0
8 8 1
#31811
nalliw~
Nalliw~
Nalliw is here trying to look over Nairod's shoulder at the note.
~
He also is quite short and skinny, standing only 5' and weighing no more
that 100 pounds. He also has the pointy ears. You deduct he is also an
elf.
~
bm cdefhk 1000 S
32 0 0 0d0+0 0d0+0
500 0
8 8 1
#31812
zachius ormo~
Zachius Ormo~
Zachius Ormo is here doing some paperwork.
~
He looks like a wealthy man, dressed in a 3 piece suit, silk tie, and some 
nice leather shoes. He has a distinguished aura about him, he must be the
mayor of this city.
~
bm cfhm 1000 S
34 0 0 0d0+0 0d0+0
10000 0
8 8 1
#31813
trevor soulheart~
Trevor Soulheart~
Trevor Soulheart is here guarding the mayor.
~
He stands about 6'8 and weighs about 350 pounds. He is not a guy you want to
mess with.
~
bm cdhm 1000 S
35 0 0 0d0+0 0d0+0
500 0
8 8 1
#31814
dewt norym~
Dewt Norym~
Dewt Norym is here looking at some fabric.
~
He is an elderly man with graying hair and a wrinkled face. He looks quite 
content with his work.
~
bm df 1000 S
30 0 0 0d0+0 0d0+0
1000 0
8 8 1
#31815
storekeeper man~
the storekeeper~
The storekeeper stands behind his counter waiting for you to buy something.
~
He smiles at you, but you can't help but feel that there is something very
evil about him.
~
bm df -1000 S
30 0 0 0d0+0 0d0+0
100 0
8 8 1
#31816
storekeeper wife woman~
the storekeeper's wife~
The storekeepers wife stands silently behind her husband.
~
As you look at her she stares blankly back at you. you begin to seriously
wonder what is wrong with these people.
~
bm df -1000 S
30 0 0 0d0+0 0d0+0
100 0
8 8 2
#31817
storekeeper son man~
the storekeeper's son~
The storekeeper's son is here watching you closely as you enter.
~
You see a young man in his early twenties. He glares at you with a look that
says, 'Get out before you get hurt.'
~
bm df -1000 S
30 0 0 0d0+0 0d0+0
100 0
8 8 1
#31818
farmer man~
the farmer~
The farmer is here smoking his pipe.
~
He is covered with dust from head to toe. He does not even notice you are
there. Now you are quite sure something odd is going on.
~
bm df -1000 S
30 0 0 0d0+0 0d0+0
100 0
8 8 1
#31819
farmer son man~
the farmer's son~
The farmer's son is here cooking a meal.
~
He is also covered in a lot of dust. He glances your way but then turns 
around quite quickly. Maybe this is your cue to leave.
~
bm df -1000 S
31 0 0 0d0+0 0d0+0
100 0
8 8 1
#31820
carpenter man~
the carpenter~
The carpenter is here sawing some wood.
~
He stops his sawing and picks up a large piece of wood when he sees you
looking at him. Maybe you should leave.
~
bm df -1000 S
31 0 0 0d0+0 0d0+0
100 0
8 8 1
#31821
carpenter wife woman~
the carpenter's wife~
The carpenter's wife is standing here watching her husband's work.
~
She turns around as you look at her. Perhaps she is hiding something from
you.
~
bm df -1000 S
31 0 0 0d0+0 0d0+0
100 0
8 8 2
#31822
blacksmith man~
the blacksmith~
The blacksmith is here hammering on a horseshoes.
~
He glances at you, wipes his brow, and quickly turns around to get back to
his work. Maybe he does not feel like talking to you.
~
bm df -1000 S
31 0 0 0d0+0 0d0+0
100 0
8 8 1
#31823
blacksmith wife woman~
the blacksmith's wife~
The blacksmith's wife is here sweeping the floor.
~
She briefly glances at you, then turns around to get back to her work. These
sure aren't very friendly people.
~
bm df -1000 S
31 0 0 0d0+0 0d0+0
100 0
8 8 2
#31824
blacksmith son man~
the blacksmith's son~
The blacksmith's son is here helping his father.
~
As he sees you looking at him, he quickly grabs a large piece of metal. Maybe
you are not welcome here.
~
bm df -1000 S
31 0 0 0d0+0 0d0+0
100 0
8 8 1
#31825
blacksmith daughter woman~
the blacksmith's daughter~
The blacksmith's daughter is here helping her mother.
~
As she notices you looking at her, she quickly runs and hides behind her
father.
~
bm df -1000 S
31 0 0 0d0+0 0d0+0
100 0
8 8 2
#31826
troglodyte~
a troglodyte~
A troglodyte is here eating something.
~
It stands about 6 foot tall and looks part human, but more like just a
walking lizard.
~
bfm dfk -1000 S
31 0 0 0d0+0 0d0+0
0 0
8 8 0
#31827
woman~
a woman~
A woman is here cleaning her house.
~
She has the same dazed look as some of the other people of this city. You
begin to wonder if this look is normal.
~
bm df -1000 S
31 0 0 0d0+0 0d0+0
0 0
8 8 2
#31828
son~
the woman's son~
The woman's son is here helping her clean.
~
Just as you expected, yet another citizen with the dazed look in his eyes. You
must find out what is going on.
~
bm df -1000 S
31 0 0 0d0+0 0d0+0
0 0
8 8 1
#31829
man~
a man~
A man is standing here with his arms crossed.
~
The man motions you to the door as you look at him. He wants nothing to do
with strangers.
~
bm df 1000 S
32 0 0 0d0+0 0d0+0
0 0
8 8 1
#31830
woman~
a woman~
A woman is here hiding behind her husband.
~
She glances back at you and then quickly looks at her husband to see his
reaction to your presence.
~
bm df 1000 S
32 0 0 0d0+0 0d0+0
0 0
8 8 2
#31831
son~
the woman's son~
The woman's son is here hiding from all intruders.
~
He scurries behind his mother as you try to take a look at him.
~
bm df 1000 S
32 0 0 0d0+0 0d0+0
0 0
8 8 1
#31832
wilma mirred~
Wilma Mirred~
Wilma Mirred is here mending some neighbor's clothes.
~
She is an elderly woman with grey hair, wrinkled face, and drooping eyes.
She seems like a nice woman; maybe you should rest and talk with her a
while.
~
bm df 1000 S
32 0 0 0d0+0 0d0+0
500 0
8 8 2
#31833
man~
a man~
A man is here guarding his house.
~
As most of the other citizens of this city, he has a dazed look in his eyes.
Maybe it is in the water.
~
bm df -1000 S
32 0 0 0d0+0 0d0+0
0 0
8 8 1
#31834
woman~
a woman~
A woman is here guarding the house with her husband.
~
Who would have guessed it, she has the exact same look in her eyes as did her
husband.
~
bm df -1000 S
32 0 0 0d0+0 0d0+0
0 0
8 8 2
#31835
son~
the man's son~
The man's son is here to protect his father should he get into a battle.
~
As he notices you looking at him, he reaches for his weapon. He has sworn
to protect his family until death.
~
bm df -1000 S
33 0 0 0d0+0 0d0+0
0 0
8 8 1
#31836
daughter~
the man's daughter~
The man's daughter is here eyeing you suspiciously.
~
She reaches for her weapon and quickly runs to stand beside her brother. She
too has sworn to protect her mother and father.
~
bm df -1000 S
33 0 0 0d0+0 0d0+0
0 0
8 8 2
#31837
nala clay~
Nala Clay~
Nala Clay is here talking with his wife.
~
On the outside he appears to just be a normal farmer, but something about him
makes you think otherwise.
~
bm df 1000 S
33 0 0 0d0+0 0d0+0
500 0
8 8 1
#31838
eleka clay~
Eleka Clay~
Eleka Clay is here talking with her husband.
~
As did her husband, outwardly she looks like a farmer, but something about her
says there is more too her.
~
bm df 1000 S
33 0 0 0d0+0 0d0+0
500 0
8 8 2
#31839
elba crall~
Elba Crall~
Elba Crall is here minding her inn.
~
As you look at her, she motions you to have a seat and have a quick drink 
before journeying further.
~
bm df 1000 S
34 0 0 0d0+0 0d0+0
1000 0
8 8 2
#31840
niwlo crall~
Niwlo Crall~
Niwlo Crall is here sitting at the bar.
~
He motions you to come have a seat with him at the bar. He looks as if he has
had a few too many drinks as he is now falling off his stool.
~
bm df 1000 S
33 0 0 0d0+0 0d0+0
1000 0
8 8 1
#31841
notnek rellim~
Notnek Rellim~
Notnek Rellim is here watching his waterwheel.
~
~
bm df 1000 S
32 0 0 0d0+0 0d0+0
1000 0
8 8 1
#31842
enmar~
Enmar~
Enmar is here hiding from humanity.
~
He is a wizened old man, his long flowing robes suggest he might be a dabbler
in the magical arts.
~
bm df 1000 S
35 0 0 0d0+0 0d0+0
500 0
8 8 1
#31843
seaman~
Seaman~
Seaman the friendly weasel is here.
~
He is about 1 foot long with short dark brown fur. He notices you looking at
him, so he starts to do a couple of tricks hoping for some tidbits of food.
~
bm df 1000 S
32 0 0 0d0+0 0d0+0
0 0
8 8 1
#31844
beecham swell~
Beecham Swell~
Beecham Swell is here staring at his beer.
~
He looks kind of out of it. You wonder if he is like the others with the blank
look you have seen or if he is just drunk.
~
bm df -1000 S
35 0 0 0d0+0 0d0+0
0 0
8 8 1
#31845
kered treigh~
Kered Treigh~
Kered is here with a drink in his hand.
~
He extends his hand and offers you a beer. From the look of the other patrons 
you are not sure if you should take it or not.
~
bm df -1000 S
35 0 0 0d0+0 0d0+0
0 0
8 8 1
#31846
snagroot dogger~
Snagroot Dogger~
Snagroot Dogger is here cooking some food.
~
He yells, 'Get out of my kitchen!, as soon as you come in. Maybe you should
leave.
~
bm df -1000 S
34 0 0 0d0+0 0d0+0
0 0
8 8 1
#31847
ziggy olethros~
Ziggy Olethros~
Ziggy Olethros is here resting on the bed.
~
When he sees that he has your attention, he brings out a large suitcase filled
with various items and proceeds to give you a demonstration of them all.
~
bm df -1000 S
34 0 0 0d0+0 0d0+0
0 0
8 8 1
#31848
cult member~
a cult member~
A cult member is here waiting for his next victim.
~
He has the glazed over look you have become accustomed to. Now that you know
he is a cult member maybe the others were too.
~
bm df -1000 S
33 0 0 0d0+0 0d0+0
0 0
8 8 1
#31849
wolf~
a wolf~
A wolf is here smelling the air.
~
He is about three foot long and about one and a half foot high and has dingy
white fur. Uh oh, he is starting to bear his teeth. Maybe it is time to leave.
~
bfm dfk -1000 S
36 0 0 0d0+0 0d0+0
0 0
8 8 1
#31850
servant~
a servant~
A servant is here waiting to do her master's bidding.
~
She stands about five foot six inches tall, but does not look to weigh more
than one hundred pounds. Perhaps her master starves her into submission.
~
bhm df -1000 S
36 0 0 0d0+0 0d0+0
0 0
8 8 2
#31851
ashim ived~
Ashim Ived~
Ashim is here trying to stop intruders.
~
She is a tall, slender woman with long flowing hair. She is quite beautiful,
but something about her tells you she is not to be trusted.
~
bm df -1000 S
40 0 0 0d0+0 0d0+0
0 0
8 8 1
#31852
monk~
a monk~
A monk is here watching your actions.
~
He is a short man only standing about five foot tall. His eyes are quite 
bloodshot leading you to believe he has not slept in days.
~
bm df -1000 S
40 0 0 0d0+0 0d0+0
0 0
8 8 2
#31853
skeleton~
a skeleton~
A skeleton is here, hiding in the shadows.
~
You see nothing but bones. What exactly did you expect?
~
bfm dfk -1000 S
37 0 0 0d0+0 0d0+0
0 0
8 8 0
#31854
goblin~
a goblin~
A goblin is here waiting to attack YOU!
~
It looks like a ghost. A REAL mean ghost. Maybe you should flee while you 
still can.
~
bfm dfk -1000 S
37 0 0 0d0+0 0d0+0
0 0
8 8 0
#31855
omarba~
Omarba~
Omarba is here cowering behind a door.
~
He looks quite terrified, like he has had some great shock. You wonder what
happened to him.
~
bfm df -1000 S
39 0 0 0d0+0 0d0+0
0 0
8 8 1
#31856
illric alnif~
Illric Alnif~
Illric Alnif is here waiting to be rescued.
~
She was once a beautiful girl, but now she is covered from head to toe with
dirt. She has also been visibly beaten.
~
bm df 1000 S
39 0 0 0d0+0 0d0+0
0 0
8 8 2
#31857
ogre~
an ogre~
An ogre is here stomping around.
~
He stands close to seven foot tall and weighs atleast three hundred pounds.
Maybe you shouldn't mess with him.
~
bm dfk -1000 S
39 0 0 0d0+0 0d0+0
0 0
8 8 1
#31858
shrieker~
a shrieker~
A shrieker is here . . . shrieking.
~
It looks like a three foot tall mushroom. You had better kill it before it 
wakes up the whole temple.
~
bm dfk -1000 S
36 0 0 0d0+0 0d0+0
0 0
8 8 0
#31859
troglodyte~
a troglodyte~
A troglodyte is here waiting for someone to eat.
~
He looks kind of like he could be part human, but he more just looks like a 
six foot tall lizard.
~
bfm dfk -1000 S
39 0 0 0d0+0 0d0+0
0 0
8 8 1
#31860
rat~
a rat~
A rat is here gnawing on something.
~
It is close to one foot long, not counting its tail, and about three inches
high. Its teeth look very sharp. I wouldn't wanna mess with him.
~
gm df -1000 S
40 0 0 0d0+0 0d0+0
0 0
8 8 0
#31861
lizard~
a lizard~
A lizard is crawling around here.
~
It is a small lizard, only about six inches long. It reminds you of a lizard
you had as a child. He can be that mean can he?
~
gm df -1000 S
40 0 0 0d0+0 0d0+0
0 0
8 8 0
#31862
snake~
a snake~
A snake is slithering here.
~
He is about four foot long. He coils up as if he is about to strike. Maybe
you should leave.
~
gm df -1000 S
40 0 0 0d0+0 0d0+0
0 0
8 8 0
#31863
constrictor~
a constrictor~
A constrictor is here waiting to wrap around YOU!
~
He is close to seven foot long and about nine inches in diameter. It might 
hurt if he gets ahold of you.
~
gm df -1000 S
41 0 0 0d0+0 0d0+0
0 0
8 8 0
#31864
troglodyte~
a troglodyte~
A troglodyte is here looking for something to eat.
~
He looks like something descended from a human, but he more looks like a seven
foot tall lizard.
~
gm df -1000 S
42 0 0 0d0+0 0d0+0
0 0
8 8 1
#31865
weasel~
a weasel~
A small weasel is scurrying about here.
~
He looks like a cute little squirrel. How could you even consider harming such
a creature.
~
gm df -1000 S
40 0 0 0d0+0 0d0+0
0 0
8 8 1
#31866
spider~
a spider~
A spider is weaving a web here.
~
You might not wanna get to close, you never know when it might decide to bite
you.
~
gm df -1000 S
42 0 0 0d0+0 0d0+0
0 0
8 8 0
#31867
zombie~
a zombie~
A zombie is stumbling around here.
~
He looks to have once been human. You are not quite sure what he is now. All
you know is that whatever he is, he is beginning to show signs of rot.
~
gm df -1000 S
42 0 0 0d0+0 0d0+0
0 0
8 8 1
#31868
ghoul~
a ghoul~
A ghoul is floating around here.
~
It looks exactly like a ghost since that is exactly what it is.
~
gm df -1000 S
41 0 0 0d0+0 0d0+0
0 0
8 8 0
#31869
carrion crawler~
a carrion crawler~
A carrion crawler is here munching on a deat rat.
~
It is a small worm, about three inches long. It usually only feeds on that 
which is dead, so you need not worry. . . or should you?
~
gm df -1000 S
40 0 0 0d0+0 0d0+0
0 0
8 8 0
#31870
frog~
a frog~
A frog is hopping here.
~
It is a normal size frog. Just the right size to fit in your pocket. Perhaps
you should take it home with you.
~
bm dfh -1000 S
43 0 0 0d0+0 0d0+0
0 0
8 8 0
#31871
green slime~
some green slime~
Some green slime is oozing here.
~
It is green. It is slime. What more do you want?
~
bm df -1000 S
41 0 0 0d0+0 0d0+0
0 0
8 8 0
#31872
cult member~
a cult member~
A cult member is here doing his master's work.
~
He has that strange dazed look in his eyes that you have become so accustomed
to. Atleast now you know why he has it.
~
bm df -1000 S
42 0 0 0d0+0 0d0+0
0 0
8 8 1
#31873
cult spearman~
a cult spearman~
A cult spearman is here guarding against intruders.
~
He stands a little over six foot tall, but does not look to weigh more than
one hundred fifty pounds. Maybe he has better things to do than eat.
~
bm dfh -1000 S
43 0 0 0d0+0 0d0+0
0 0
8 8 1
#31874
sivrag ragini~
sivrag ragini~
Sivrag Ragini is here talking with his fellow cult members.
~
He stands about six and a half foot tall and weighs close to two hundred fifty
pounds. Sure you wanna mess with him?
~
bm df -1000 S
42 0 0 0d0+0 0d0+0
0 0
8 8 1
#31875
ezyalb robbag~
ezyalb robbag~
Ezyalb Robbag is here conversing with his fellow cult members.
~
He stands a little shorter than Sivrag, about six foot tall and weighs a 
little less, about two hundred pounds. He would still prove a formidable
opponent.
~
bm dfh -1000 S
43 0 0 0d0+0 0d0+0
0 0
8 8 1
#31876
neb firg~
Neb Firg~
Neb Firg is here waiting to speak with his fellow clan members.
~
The smallest of the three, he only stands about five and a half foor tall and
weighs no more than one hundred fifty pounds. He could still be fierce.
~
bm dfh -1000 S
43 0 0 0d0+0 0d0+0
0 0
8 8 1
#31877
crocodile~
a crocodile~
A crocodile is here waiting for something to eat.
~
He is about eight foot long. His teeth look VERY sharp. All you can think to
yourself is RUN AWAY RUN AWAY!
~
bm df -1000 S
41 0 0 0d0+0 0d0+0
0 0
8 8 1
#31878
harpy~
a harpy~
A harpy is flying here.
~
It has the head of a lion, the face of a human, and the body of a bird. It is
something you might wanna think twice about messing with.
~
bm dfh -1000 S
45 0 0 0d0+0 0d0+0
0 0
8 8 0
#31879
giant weasel~
a giant weasel~
A giant weasel is here foraging for you.
~
It is an exact duplicate of the weasel you saw earlier, only much much larger.
This one might not be so friendly.
~
bm dfh -1000 S
44 0 0 0d0+0 0d0+0
0 0
8 8 1
#31880
huge spider~
a huge spider~
A huge spider is here weaving a. . .huge web.
~
It looks like your ordinary, everyday spider except the fact that it is two
foot across not even counting its legs. I would get out of here.
~
bm dfh -1000 S
44 0 0 0d0+0 0d0+0
0 0
8 8 0
#31881
corpse~
a corpse~
A corpse is lying here.
~
It's a corpse. What exactly did you expect?
~
bm dfh -1000 S
43 0 0 0d0+0 0d0+0
0 0
8 8 0
#31882
prisoner~
a prisoner~
A prisoner is here looking for an escape.
~
He is covered from head to toe with dirt. He does not look like he has eaten
in weeks. Maybe you should give him a piece of food.
~
bm dfh 1000 S
44 0 0 0d0+0 0d0+0
0 0
8 8 0
#31883
arag omarp~
Arag Omarp~
Arag Omarp is here practicing his spells.
~
He is tall, skinny, and evil looking. You are not quite sure what spells he
was practicing, but you are sure you don't want to fall victim to any of
them.
~
bm dfh -1000 S
45 0 0 0d0+0 0d0+0
0 0
8 8 1
#31884
wight~
a wight~
A wight is roaming here.
~
It looks very similar to the zombie you saw ealier. Perhaps they are related
in some way or another.
~
bm dfh -1000 S
44 0 0 0d0+0 0d0+0
0 0
8 8 1
#31885
centipede~
a centipede~
A centipede is crawling here.
~
It is about one inch long and has one hundred legs. Doesn't look very harmful,
but things are not always as they seem.
~
bm df -1000 S
41 0 0 0d0+0 0d0+0
0 0
8 8 0
#31886
zombie~
a zombie~
A zombie is walking around here.
~
It looks exactly like the zombie you saw earlier, only this one looks meaner,
much much meaner.
~
bm dfh -1000 S
45 0 0 0d0+0 0d0+0
0 0
8 8 0
#31887
bonesnapper~
a bonesnapper~
A bonesnapper is here looking for. . .someone's bones to snap.
~
He looks almost exactly like a T-Rex, just a bit smaller. If he can bite like
a T-Rex, I would not mess with him if I were you.
~
bm dfh -1000 S
45 0 0 0d0+0 0d0+0
0 0
8 8 1
#31888
explicta defilus~
Explicta Defilus~
Explicta Defilus is here waiting for your arrival.
~
Well, she is it. She is the one responsible for charming all the villagers
you have come across during your journey. You better kill her before she
charms you too.
~
bm dfh -1000 S
45 0 0 0d0+0 0d0+0
0 0
8 8 2
$~
