  ASSIGNMOB (35102, magic_user);
  ASSIGNMOB (35105, magic_user);
  ASSIGNMOB (35114, fido);
  ASSIGNMOB (35122, magic_user);
  ASSIGNMOB (35126, gas_dragon);
  ASSIGNMOB (35129, thief);
  ASSIGNMOB (35132, magic_user);
  ASSIGNMOB (35136, gas_dragon);
  ASSIGNMOB (35137, fire_dragon);
  ASSIGNMOB (35138, cold_dragon);
  ASSIGNMOB (35139, cold_dragon);
  ASSIGNMOB (35140, magic_user);
  ASSIGNMOB (35142, magic_user);
  ASSIGNMOB (35143, gas_dragon);
  ASSIGNMOB (35145, thief);
  ASSIGNMOB (35146, cleric);
  ASSIGNMOB (35147, cleric);
  ASSIGNMOB (35148, cold_dragon);
  ASSIGNMOB (35151, magic_user);
