#35101
The Village of Hochenyana~
As you cross the bridge and enter Hochenyana, you are immediately struck
by the lack of activity in the traditionally bustling village. Certainly
there are citizens about, walking slowly up and down the clean streets, but
there is a jerkiness about their movements, and a dazed expression in their
glazed eyes. Even the wildlife seems wistless and dull. Something is amiss 
here, by Anagar, and you determine to find out what!
~
351 c 1
D2
~
~
0 -1 35102
S
#35102
Main Street~
You pass into Hochenyana, and arrive at Main Street, the quadrangle
of avenues off of which all of the principal businesses and residences
of the thriving community rest. Normally the street would be abuzz with
activity, but today you see only a few emaciated townsfolk, staggering in
a daze up and down the street. Turning to greet some of them, you are taken
aback when they utterly ignore you.
~
351 0 1
D0
~
~
0 -1 35101
D1
~
~
0 -1 35119
D3
~
~
0 -1 35103
S
#35103
Main Street ~
Main Street runs west here, past several shops and houses. The street
is clean, and free of any debris or even a cracked cobblestone. Everything
seems to be in order, except for the zombie like villagers of course. A
foul smell wafts in from the north, while to the south you can hear someone
singing.
~
351 0 1
D0
~
~
0 -1 35104
D1
~
~
0 -1 35102
D2
~
~
0 -1 35105
D3
~
~
0 -1 35106
S
#35104
The Butchery~
A nauseating smell, one of dead meat left to rot, assaults your nostrils
as you enter, almost (but not quite) distracting you from the horrid
spectacle of dozens of mutilated corpses littering the bloodstained floor
and shop counter. The walls drip with gore and blood; even the ceiling has
been splattered with the stuff. You feel fairly certain that this is not
a healthy place to be...
~
351 d 0
D2
~
~
0 -1 35103
S
#35105
A General Store~
The shelves in this little shop are filled, but as you peer closer you
notice that the items that fill them are rubbish, odds and ends no one would
ever want to buy. Confused, you wonder who in hades would be able to prosper
with such a business? Odd business is afoot in Hochenyana, to be sure.
~
351 d 0
D0
~
~
0 -1 35103
S
#35106
Main Street~
You have reached a corner of the rectangular street of Hochenyana, where
it heads east and south. Shops and houses line each direction, though there
is little evidence of activity in them. Several lie nearby, their doors open
or missing entirely...
 
A weatherbeaten sign hangs over a small business to the west, marking it as
an inn or tavern of some sort.
~
351 0 1
D0
~
~
0 -1 35107
D1
~
~
0 -1 35103
D2
~
~
0 -1 35109
D3
~
~
0 -1 35108
S
#35107
Animal Attack~
The furniture in this dwelling has been smashed to flinders, the blood
stained remains a testament to the strength and ferocity of whatever
slew the hapless townsfolk who once resided here. The smell of rotting
meat is strong here, as is the fecund odor of a wild animal. Little
of use seems to have survived the assault.
~
351 d 0
D2
~
~
0 -1 35106
S
#35108
The Laughing Eagle~
The interior of this town pub has been recently swept clean, and the 
tables are all neatly arranged and free from empty mugs, plates of
half eaten food or the like. The entire place is fresh and clear of any
mess; in other words it's damned unusual for a pub... The patrons just
sit at the tables, reacting to little. The proprieter stands behind the
bar, absently wiping the counter top repeatedly, heedless of what he is
doing.
~
351 d 0
D1
~
~
0 -1 35106
S
#35109
Main Street~
Main street runs south here, past several neatly manicured gardens and
more spacious, comfortable dwellings, while to the north it bends 
eastward, heading towards the entrance to the town. You notice a dog,
sitting listlessly in the gutter, ignoring your attempts to provoke him
into playing with stick or ball. The air here is still, and the ambient
noise level is contributed to only by you or the noise of shuffling
villagers' feet.
~
351 0 1
D0
~
~
0 -1 35106
D1
~
~
0 -1 35111
D2
~
~
0 -1 35112
D3
~
~
0 -1 35110
S
#35110
Potrax's Potions~
This is a well appointed alchemist's shop; the shelves are overburdened
with all manner of elixirs, potions, flasks and philters. Essential oils
fill jars and containers near the counter, upon which a smoky oil lamp
casts a smoky luminescence. Heaven to mages, the aroma and surrounds tend
to make others feel rather claustrophobic and uncomfortable.
~
351 d 0
D1
~
~
0 -1 35109
S
#35111
An Empty House~
This comfortable little dwelling boasts several plush easy chairs, a
small table covered in trinkets, a cupboard stacked with all manner of
cups and saucers, and a hearth, which has been packed for a cheery blaze.
There is no sign of any occupants, however, nor does anyone come running
when you yell out. Shrugging, you settle down in one of the chairs to 
rest for a short while.
~
351 d 0
D3
~
~
0 -1 35109
S
#35112
Main Street~
Main Street bends here again, branching to the north and east, past
yet more houses and shops. The monotony of the lifeless townsfolk and
the empty houses is beginning to tell on you; it is with a heavy heart
that you continue into the depressing place. Nary a smile or a wave from
any of the cheerless folk; something terrible is indeed amiss...
~
351 0 1
D0
~
~
0 -1 35109
D1
~
~
0 -1 35115
D2
~
~
0 -1 35114
D3
~
~
0 -1 35113
S
#35113
An Abandoned Smithy~
Where once there was a fine smithy, a place of the purchasing and 
repairing of items of war, now there is only a cold forge, some rusted
tools and a couple of suits of shoddy armor. Bloodstains carpet the 
straw floor, and the walls bear deep gouges, as if a terrific battle
took place here.
~
351 d 0
D1
~
~
0 -1 35112
S
#35114
The Stables~
The poor beasts that were stabled here have not been fed in months, and
abandoned thusly they slowly died of starvation. A foul occurence, and
undoubtedly will result in the lingering of some malevolent manifestation
of misfortune and doom. The rancid air carries the stench of death, as
well as something more sinister.
~
351 d 0
D0
~
~
0 -1 35112
S
#35115
Main Street~
Main Street runs east and west here, past more deserted dwellings and
shops fallen into states of disrepair and ruination. A lingering stench
of decaying foodstuffs wafts in from the north, while to the south you
can hear someone gibbering, in fear or madness, or both.
~
351 0 1
D0
~
~
0 -1 35116
D1
~
~
0 -1 35118
D2
~
~
0 -1 35117
D3
~
~
0 -1 35112
S
#35116
The Ruined Fruit Stand~
Piles of rotting fruit and vegetables are piled waist high in moldering
sacks and broken wooden crates, creating the sickly sweet aroma of 
decay you detected earlier. No one is present here; perhaps the sight and
smell of such decay was too much even for the ensorcelled townsfolk.
~
351 d 0
D2
~
~
0 -1 35115
S
#35117
An Abandoned Tenement~
Smashed furniture covered in dust and cobwebs litters the floor of this
house, accompanied by bloodstains and scraps of cloth. It would appear that
not all of the residents of Hochenyana succumbed easily to the evil sorcery
worked upon this place, and paid for their willpower with their lives. The
senselessness of all of this angers you; when will it stop?
~
351 d 0
D0
~
~
0 -1 35115
S
#35118
A Junction~
Here, Main Street is met by another street, Heroes' Walk, which runs
south towards some larger structures in the town. Named for the annual
march which used to traditionally take place here to celebrate the
defeat of the Chaos Hordes at this point by the townsfolk, it has not
seen such a parade in some time.
~
351 0 1
D1
~
~
0 -1 35131
D2
~
~
0 -1 35134
D3
~
~
0 -1 35115
S
#35119
Main Street~
You advance cautiously along this stretch of Main Street, wary of the
eerie silence of the town, and the shuffling zombie like citizens who
occasionally pass soundlessly by. Something is amiss here, be it malady
or curse. Shops to the north and south boast little signs of trade;
no one seems interested in anything here.
~
351 0 1
D0
~
~
0 -1 35120
D1
~
~
0 -1 35122
D2
~
~
0 -1 35121
D3
~
~
0 -1 35102
S
#35120
Edmund's Armory~
Someone or something large has recently given this shop the once-over,
taking anything of value and smashing the rest to flinders. Fist marks
the size of your torso scar the stone walls, while the floor is stained
with blood, some of it fresh. A pile of smoldering rags in one corner
marks the point where an oil lamp fell and shattered during the fracas,
igniting a pile of cleaning cloths.
~
351 d 0
D2
~
~
0 -1 35119
S
#35121
The Footman's Pike~
This weaponsmith has been thoroughly looted and trashed, whatever force
that did it taking advantage of the poor mental state of the townsfolk and
the absence of any obvious security. Broken and smashed weapons of all 
sorts litter the bloodsoaked floor, along with several corpses of giant
rats, goblins and even a large toad. What odd findings in a suburban
residental area!
~
351 d 0
D0
~
~
0 -1 35119
S
#35122
Main Street~
Main Street ends at a corner here, where it bends sharply to the west
and south, the two roads meeting at right angles forming one corner
of the quadrangle street that most of Hochenyana depends on. Piles of
debris are all about here, in stark contrast to the clean swept street
west of here. It is as if someone or something had swept all of the rubbish
into this one section of road. 
~
351 0 1
D0
~
~
0 -1 35123
D1
~
~
0 -1 35124
D2
~
~
0 -1 35125
D3
~
~
0 -1 35119
D5
~
grate~
-19 -1 35181
S
#35123
The Flawed Diamond~
Once a propserous jewellery store, this empty building now only contains
smashed and broken cases, the valuable gemstones long since stolen by
many rampagers and monsters. With no one to defend them, they were easy
pickings. The jeweller himself remains oblivious to all of this, seeming
intent only on how awful the weather is...
~
351 d 0
D2
~
~
0 -1 35122
S
#35124
An Empty Building~
This abandoned tenement shows signs of a recent battle, blood stains
and broken weapons littering the dirty floor. A couple of decaying
corpses add an unwholesome odor to this unpleasant scene, and a hint
that whoever died here did so battling fecund goblins and orcs. Strange
indeed, as you have noticed no other sign of the evil humanoids thus
far.
~
351 d 0
D3
~
~
0 -1 35122
S
#35125
Main Street~
The shops and houses along this section of Main Street appear for the
most part to be deserted and in serious need of repair. Unpleasant
odors waft in occasionally from several of these structures, hinting at
death and decay. None of the shambling villagers seem to notice this
unusual state of affairs.
~
351 0 1
D0
~
~
0 -1 35122
D1
~
~
0 -1 35127
D2
~
~
0 -1 35128
D3
~
~
0 -1 35126
S
#35126
A Ruined Dwelling~
The roof of this house has collapsed, allowing the elements to wreak
havoc on the interior. Waterlogged furniture sits in a knee deep pool
of dirty water covered in insect larvae, and you begin to feel 
mosquitoes biting you through your clothes almost as soon as you enter.
Swatting at yourself, you are suddenly aware of something much larger
that lives in here as well...
~
351 d 0
D1
~
~
0 -1 35125
S
#35127
A Ruined Dwelling~
Little of value has survived unscathed whatever has ravaged this town.
Piles of moldering cloth crawling with large insects fill the corners,
while huge spiderwebs cover the cracked and peeling ceiling. Pools of
dried blood mark the floor, and a foul odor taints your nostrils, making
you want to leave.
~
351 d 0
D3
~
~
0 -1 35125
S
#35128
Main Street~
You have reached a bend in Main Street, where it heads north and west.
None of the houses nearby show any signs of occupation, save one to
the east, the door to which is shut, unlike the rest of the dwellings
you have passed. A weatherbeaten wooden sign hangs above the door, 
signifying the purpose of this structure.
~
351 0 1
D0
~
~
0 -1 35125
D1
~
~
-7 -1 35129
D2
~
~
0 -1 35130
D3
~
~
0 -1 35131
S
#35129
The Old Tailor Shop~
The interior of this boarded up structure is filled with smashed 
furniture and long strips of torn cloth, covered in blood stains.
The walls and floors are covered in deep gouges, as if someone had gone
spare with a knife, hacking and stabbing wildly. Once a tailor shop,
it used to be an inn before that, until the owner went broke and sold it
to its current occupant (who was at the time a little healthier). 
~
351 acd 0
D3
~
~
-7 -1 35128
S
#35130
A Foul Nest~
Some wild animal has constructed a nest in the ruined remains of this
burnt out pub, furnishing its accomodations with the bones of its many
victims and various other objects. Blood and scraps of flesh litter the
floor, interspersed with the tattered remnants of the unfortunate victims'
possessions.
~
351 d 0
D0
~
~
0 -1 35128
S
#35131
Main Street~
This section of Main Street appears to have been the scene of a mighty
battle, between humans and whatever huge creatures possessed the strength
to tear them limb from limb and deposit the remains haphazardly about the
bloodstained cobblestone street. Not one of the foes they fought appears to
have perished in the struggle, making you wonder what sort of creatures now
lurk in this accursed town.
~
351 0 1
D0
~
~
0 -1 35132
D1
~
~
0 -1 35128
D2
~
~
0 -1 35133
D3
~
~
0 -1 35118
S
#35132
The Source of the Carnage~
As you enter this corpse-strewn dwelling you realize that whatever it 
was that lay waste to the villagers who resisted the ensorcellment of their
home now dwells here, occasionally dragging in bodies from outside to feast
upon. The walls are deeply scored, as by the claws of some mammoth beast,
doubtless the one that now lives here.
~
351 d 0
D2
~
~
0 -1 35131
S
#35133
The Constable's Office~
Slaughter without, order within; what sort of constable could just sit
here while his fellow guards and the citizens were being senselessly 
slaughtered outside? Strange indeed, considering that by all accounts
Holst Brecker is a fine upstanding man with a deep seated sense of honor
and justice. But he stands here, behind his desk, staring outside at
apparently nothing.
~
351 d 0
D0
~
~
0 -1 35131
S
#35134
Heroes' Walk~
Normally this broad tree-lined thoroughfare would be abuzz with activity;
the townsfolk rushing to and fro on various errands. But now nary a soul
stirs, and those that do seem to be in a deep trance, from which even harsh
words and strong blows cannot awaken them. The buildings to either side 
appear to be ones of importance, especially the residence of the Mayor to
the southwest of here. To the southeast, a large white tower rises from the
huddle of dwellings.
~
351 0 1
D0
~
~
0 -1 35118
D2
~
~
0 -1 35135
S
#35135
A Choice of Directions~
Small side roads branch off of Heroes' Walk here, heading east and 
west towards the major structures in the town of Hochenyana- the mage's
tower and the mayor's house, respectively. Few townsfolk can be seen here,
and there is no sign of any sort of guard near either residence. To the
south Heroes' Walk continues towards the Temple of Asteh, deity of this
town.
~
351 0 1
D0
~
~
0 -1 35134
D1
~
~
0 -1 35143
D2
~
~
0 -1 35149
D3
~
~
0 -1 35136
S
#35136
Outside the Mayoral Residence~
The side road ends before a sturdy oak door that marks the entrance to
an imposing two storey brick structure, with stained glass windows and
a tiled roof. Expensive in construction, its design signifies the importance
of its resident, as well as marks him as a man of power and respect. It
shows no sign of deterioration like many of the other structures in this
place, but you do still feel very uneasy, as if something were seriously
amiss.
~
351 c 1
D1
~
~
0 -1 35135
D2
~
~
-3 -1 35137
S
#35137
A Hallway~
You pass through the doorway into a long narrow hallway, lined with
bookshelves, portraits and various other paraphenalia of the Mayors of
this fine town. A thick rug covers most of the floor, and a neat
doormat has been discreetly positioned near the entrance to allow visitors
to clean their boots and save the quality of the doubtlessly expensive
rug. The ceiling is supported by thick exposed beams of oak, from which
chandeliers depend, affixed to sturdy iron chains as thick as your forearm.
~
351 d 0
D0
~
~
-3 -1 35136
D3
~
~
0 -1 35138
S
#35138
The Reception Area~
The hall ends in a spacious office, dominated by a massive cedar table,
which serves as a desk for the Mayor's busy secretary. It is covered with
piles of official documents, but from here it looks as if most of them are
either blank or covered in meaningless scribbles. A plush chair rests behind
the desk, for the convenience of the Mayor's secretary, as does a large
lantern, which burns continuously, the result of a minor but strong dweomer.
A stout wooden door to the west leads into the Mayor's office.
~
351 d 0
D1
~
~
0 -1 35137
D3
~
~
-3 -1 35139
S
#35139
The Office of the Mayor~
The Mayor's office is a well-appointed study, the walls of which are
panelled with expensive wood, which is mostly obscured by the many
shelves of heavy books and trophies, including some fine hunting trophies;
the head of a massive stag hangs above the polished wooden desk that is
the Mayor's. A narrow staircase heads up to the second level, and whatever
is contained there; most likely the private rooms of the Mayor.
~
351 d 0
D1
~
~
-3 -1 35138
D4
~
~
0 -1 35140
S
#35140
A Landing~
The stairs end at a landing from which two wooden doors, both locked,
lead. The door to the north appears to have been damaged somehow, and
a makeshift lock has been affixed to it. The door to the west shows signs
of an attempted forced entry, which obviously failed, as it still holds.
~
351 d 0
D0
~
~
-7 35116 35142
D3
~
~
-271 35150 35141
D5
~
~
0 -1 35139
S
#35141
The Mayor's Bedroom~
This room has yet to be tampered with by whatever has taken over the
town. For whatever reason, the door was securely locked with a pickproof
device that is both rare and expensive. Evidently not much more force
was brought to bear by the villains, for the interior remains undamaged,
including a fine iron chest which bears one word- Grandfather's.
~
351 d 0
D1
~
~
-271 35150 35140
S
#35142
The Real Mayor of Hochenyana~
This room is the Mayor's private study, not an office to receive
visitors like the one downstairs. As such it is far less cluttered,
boasting only a few slim volumes of "Bethesda's Almanac", dating from
458-467, and a small reading chair, which has been damaged during a
melee.
~
351 ad 0
D2
~
~
-7 35116 35140
S
#35143
Carnage~
The path here is littered with the corpses of small animals, vermin and
the occasional humanoid, including humans, elves and goblins. Bloodstains
mar the cobblestones, as well as piles of flyblown decaying guts. A foul
odor assaults your nostrils, and you do not doubt that serious evil is 
afoot here.
~
351 c 1
D2
~
~
0 -1 35144
D3
~
~
0 -1 35135
S
#35144
A Haphazard Encampment~
Rows of small lean-tos and shanties have been built here, by some filthy
tribe of humanoids that has taken over this area. The vile smell you were
hit with earlier is even more prevalent here, and you find yourself wishing
that you were in a cleaner place than this; even an abbatoir would be easier
on the eyes and nose.
~
351 0 1
D0
~
~
0 -1 35143
D1
~
~
0 -1 35145
S
#35145
The Entrance to the Tower~
The shanties and hovels end before the doors to the white tower, above
which a crude grinning skull has been carved, scarring the fine marble of
this towering edifice. You utter an oath and vow to destroy the vermin
who have infested this region. The tower itself is nearly thirty feet tall,
and boasts no windows or other visible entrances; simply sheer walls of
white marble.
~
351 0 1
D1
~
~
-3 -1 35146
D3
~
~
0 -1 35144
S
#35146
Inside the Tower~
The first notion that strikes you as you enter the tower is that whoever
originally constructed it would not have intended it to be in the state it
is now. Smashed furniture and shredded books cover the grimy floor, and
piles of mangled tapestries have been built into large nests for a variety
of vermin. The stench is unbearable, and unmistakably goblin. Your hatred
for these savage brutes grows as you continue through the carnage. To the
east, a stone staircase continues to the next level, while to the south
a long corridor heads to other chambers.
~
351 cd 0
D2
~
~
0 -1 35176
D3
~
~
-3 -1 35145
D4
~
~
0 -1 35147
S
#35147
A Summoning Circle~
The stairs pass through a large circular chamber here, originally some
sort of summoning area, which has been converted to sleeping quarters for
more goblins, bodyguards no doubt for whatever has taken over the mage's
private chambers at the top of the tower, which lies at the end of the stair.
~
351 d 0
D4
~
~
0 -1 35148
D5
~
~
0 -1 35146
S
#35148
The Mage's Study~
The stairs end in a small, cramped laboratory, the majority of which
remains in relatively good condition, as the shaman who has taken over
this place wishes to learn more magical secrets from the mage's work.
Two long tables crammed with a variety of alchemical equipment line
the walls, while a small cot has been sandwiched in between tall shelves
overburdened with books to the north. Some of these books have been scattered
on the floor in disgust by the shaman, who was not intelligent enough to
decipher their secrets.
~
351 dxy 0
D5
~
~
0 -1 35147
S
#35149
Heroes' Walk~
Each side of this broad street is lined with small hedges that have
grown wild during these recent times of neglect. Occasionally one will
rustle, and a frightened animal will come scampering out, its rest disturbed
by your approach. Blood stains can be seen occasionally on the stones, as
well as the occasional broken weapon.
~
351 0 1
D0
~
~
0 -1 35135
D2
~
~
0 -1 35150
S
#35150
The Town Gaol~
To the west rests a small but imposing stone structure with barred windows
and thick steel doors. The town prison, you surmise, and you instantly
wonder what state the prisoners must be in, considering the neglect the
enchantment has caused the townsfolk to exhibit. No noise comes from within,
though that in itself is far from a good sign.
~
351 0 1
D0
~
~
0 -1 35149
D2
~
~
0 -1 35155
D3
~
~
-263 -1 35151
>
act_prog p bashes against the door, but it holds strong.~
mea $n Are you crazy? That door is solid iron!
mpechoar $n Someone better stop $n before $e injures $mself...
~
|
S
#35151
The Gaol ~
The iron door opens onto a small guard room, filled with shelves bearing
manacles, leg irons, guard rosters and other paraphenalia. Three cell doors
lead off from this room, to the north, west and south, and a large desk
marks the place where the duty guard usually sits.
~
351 cd 0
D0
~
~
-263 35161 35153
D1
~
~
-263 -1 35150
D2
~
~
-263 35161 35154
D3
~
~
-263 35161 35152
S
#35152
A Cell~
This cell is small, simple and relatively clean. A huddled body in one corner
is all that remains of the unfortunate soul trapped in here and left to die
of starvation after the townsfolk fell under the sway of the evil spell. Now
their enraged spirits linger, however, thirsting for revenge!
~
351 acd 0
D1
~
~
-263 35161 35151
S
#35153
A Cell~
This cell is small, simple and relatively clean. A huddled body in one corner
is all that remains of the unfortunate soul trapped in here and left to die
of starvation after the townsfolk fell under the sway of the evil spell. Now
their enraged spirits linger, however, thirsting for revenge!
~
351 cd 0
D2
~
~
-263 35161 35151
S
#35154
A Cell~
This cell is small, simple and relatively clean. A huddled body in one corner
is all that remains of the unfortunate soul trapped in here and left to die
of starvation after the townsfolk fell under the sway of the evil spell. Now
their enraged spirits linger, however, thirsting for revenge!
~
351 acd 0
D0
~
~
-263 35161 35151
S
#35155
Heroes' Walk~
The walk continues south towards the temple of Asteh, to the south,
past the great Library of Hochenyana, a famed mage's retreat in the
empire. You shudder to think what will have happened to this once great
center of learning in these times of neglect.
~
351 0 1
D0
~
~
0 -1 35150
D2
~
~
0 -1 35156
S
#35156
The Library of Hochenyana~
To the east looms the impressive marble building that houses the 
repository of knowledge that is the Library of Hochenyana, renowned
the world over as a fine example of achievement in the Arts. Scholars
from across the Empire used to travel here to study at this place, but
these days none come, for word of the strange goings-on has begun to
spread among the academic community.
~
351 0 1
D0
~
~
0 -1 35155
D1
~
~
0 -1 35166
D2
~
~
0 -1 35157
S
#35157
Before the Temple of Asteh~
Rising to the south, like a great marble beast emerging from an ocean
of homes, is the impressive two tiered temple of Asteh, patron deity of
Hochenyana. Long wings of stone lead off of the main structure, which is
a large hemispherical marble building, supported by thick doric columns
spaced evenly about the perimeter. Elegant murals cover the walls within
these pillars, which protect the interior from the elements, though the
orginial architects protested, intending to have the central worship area
exposed, as a deity of the winds and air would wish. However, common sense
and the typically wet Estroglian weather prevailed.
~
351 0 1
D0
~
~
0 -1 35156
D2
~
~
0 -1 35158
S
#35158
The Antechamber~
Nary a whisper can be heard as you pass into the vaulted halls of
Asteh; it takes a while for you to realize that some sort of magical
enchantment is in place, cast here by the clerics of old to subdue 
boisterous worshippers as they entered. You must admit one soon loses
the desire to be noisy when one cannot hear the result! The walls are
bare here, starkly white with faint traces of silvery runes, which mark
two barely visible doors to the east and west. To the south lies the
central worship area, while the open entrance of the temple lies to the
north.
~
351 df 0
D0
~
~
0 -1 35157
D1
~
~
-3 -1 35160
D2
~
~
0 -1 35161
D3
~
~
-3 -1 35159
S
#35159
A Guard Room~
Even temples have need of security, in these times of trouble, and
the Temple of Asteh is not staffed by naive fools. Here they quarter a
stout guardian, whose purpose is to repel unwanted invaders. Unfortunately
he was easily overcome by the magical powers of the usurpers of Hochenyana,
and stuffed in here until they decide what to do with him.
~
351 d 0
D1
~
~
-3 -1 35158
S
#35160
An Empty Chamber~
The interior of this small room is dark, unnaturally so; even your
strong light cannot penetrate far into the gloom. You are able to make
out vague shapes of abandoned furniture and something small moving
furtively amongst them. The effect is eerie, and you unconsciously tighten
your grip on your weapon.
~
351 ad 0
D3
~
~
-3 -1 35158
S
#35161
The Central Worship Area~
The passage opens onto the center of the hemispherical chamber, the
ceiling of which is elaborately decorated with murals depicting an open
sky, filled with birds and other creatures. A slight breeze blows continually
around the chamber, reminding you of a fresh spring morning. All of the pews
that normally rest on the blue stone floor here have been smashed to flinders,
however, and piled in the center of the room. Rats and maggots crawl about the
furniture, and the corpses of the clergy interred within.
~
351 d 0
D0
~
~
0 -1 35158
D1
~
~
0 -1 35165
D2
~
~
0 -1 35173
D3
~
~
0 -1 35162
S
#35162
A Ravaged Corridor~
Once the site of beautiful paintings and elegantly carved sculptures,
this wing of the temple is now a scene of carnage and destruction. Dead
priests, some of whom appear to have been partially devoured, litter
the floor, as well as the corpses of rats, goblins and other fecund
creatures. A vile smell, the unmistakable stench of death, fills the
air.
 
To the west lies the offices of the clergy.
~
351 d 0
D1
~
~
0 -1 35161
D3
~
~
-3 -1 35163
S
#35163
Offices of the Clergy~
The desks and chairs in this area remain untouched by the ravages that
beset the rest of the temple; the reason for this is readily apparent
in the form of a shimmering force field, which imprisons a magical being
in the room where it was summoned, as a last ditch effort to defeat the
evil forces that beset this place.
~
351 d 0
D1
~
~
-3 -1 35162
S
#35164
The Ruined Confessionary~
A horrid fate befell the kindly bishop of Asteh in this place, evidenced
by the mutilated body slumped over a badly damaged oak chair. Several arrows
and daggers protrude from the corpse, further indication of the poor soul's
violent and messy fate. 
~
351 d 0
D3
~
~
-3 -1 35165
S
#35165
A Ravaged Corridor~
Once the site of beautiful paintings and elegantly carved sculptures,
this wing of the temple is now a scene of carnage and destruction. Dead
priests, some of whom appear to have been partially devoured, litter
the floor, as well as the corpses of rats, goblins and other fecund
creatures. A vile smell, the unmistakable stench of death, fills the
air.
 
What used to be the confessionary lies to the east.
~
351 d 0
D1
~
~
-3 -1 35164
D3
~
~
0 -1 35161
S
#35166
The Steps of the Library~
A flight of broad marble steps leads up to the towering oak portals that
mark the entrance to the library. Flanked by massive Corinthian columns
which support a splendid marble plinth, the doors are nearly twenty feet
tall and almost as wide. The frieze above the plinth depicts scholars and
artisans entering a hall similar to this one, flanked by symbols of learning
and knowledge, such as the ruler, the compass, a thick book, quills and jars
of ink.
~
351 c 1
D0
~
~
-3 -1 35167
D3
~
~
0 -1 35156
S
#35167
The Entrance Hall~
A long corridor flanked by statues and shelves full of dusty tomes
runs north here, towards the many shelves of books that stretch up to
the domed ceiling, which is decorated with beautifully rendered murals.
To the south beckon the doors that lead out of the library, though with
such knowledge before you to peruse you find yourself reluctant to leave
quickly.
 
A small door to the east is marked "Staff Only".
~
351 d 0
D0
~
~
0 -1 35168
D1
~
~
-3 -1 35172
D2
~
~
-3 -1 35166
S
#35168
The Central Storage Area~
Dozens of high shelves crammed with texts in every language conceivable
fill this long hall, reaching up to the high domed ceiling on all sides,
making you feel as if you were within a fortress of books. The air is thick
and musty, and smells strongly of old leather and crumbling parchment. Dog
eared manuscripts lie scattered all across the floor, tossed aside by someone
engaged in a frenetic search for a particular tome. The wealth of knowledge
concentrated here is beyond quanitifiable measure; you have no doubt that, if
you searched long and hard enough, you would find information on just about 
any subject under the sun.
~
351 d 0
D0
~
~
0 -1 35170
D1
~
~
0 -1 35169
D2
~
~
0 -1 35167
D3
~
~
0 -1 35171
S
#35169
Browsing the Shelves~
Shelves filled with dusty tomes dealing with every imaginable subject, from
Algebra to Zoology, line the walls, restricting your vision to the point where
it is hard to truly appreciate the size of the library. You can hear other
people moving about within the shelves, and realize that you are definitely
not alone here...
~
351 d 0
D3
~
~
0 -1 35168
S
#35170
Browsing the Shelves~
Shelves filled with dusty tomes dealing with every imaginable subject, from
Algebra to Zoology, line the walls, restricting your vision to the point where
it is hard to truly appreciate the size of the library. You can hear other
people moving about within the shelves, and realize that you are definitely
not alone here...
~
351 d 0
D2
~
~
0 -1 35168
S
#35171
Browsing the Shelves~
Shelves filled with dusty tomes dealing with every imaginable subject, from
Algebra to Zoology, line the walls, restricting your vision to the point where
it is hard to truly appreciate the size of the library. You can hear other
people moving about within the shelves, and realize that you are definitely
not alone here...
~
351 d 0
D1
~
~
0 -1 35168
S
#35172
The Librarian's Office~
This small office is cluttered with shelves full of books awaiting
cataloguing and/or reshelving, and since the strange events that started
recently in the town these tasks have remained unfinished. There is no
sign of the head librarian, or any librarians for that matter, which is
indeed strange.
~
351 d 0
D3
~
~
-3 -1 35167
S
#35173
Before the Altar~
A shimmering field of black energy suffuses this section of the temple,
its source the new towering black monolith that serves an altar to the
vile demon No'ol and also suffices in a role as a sacrifical table. You
feel ill at ease here, and realize that the magical forces here will make
escape difficult from whatever may lie ahead, behind the massive bloodsoaked
altar. You dodge around mangled corpses dangling from barbed hooks attached
to long rusted metal chains depending from the arched ceiling, which has been
blackened by fire.
~
351 dxy 0
D0
~
~
0 -1 35161
D2
~
~
0 -1 35174
S
#35174
The Gaping Pit~
Here, an evil block of black stone rises from a gaping hole in the 
earth, which leads into some netherworld from which the vile beast that
conducts operations here was spawned. To enter it would mean no return,
and you are certain that not even you could survive long when exposed to
the pure chaos that surely lurks at the bottom of this void. A shrill shrieking
emanates from all sides; its source hundreds of faces that press against the
walls, as if they belonged to people imprisoned within the shifting surface of
the stone. You had heard that all structures of Chaos were formed from the 
unwilling souls of sacrifical victims, bound to eternal excruciating pain as
building blocks for Chaos.
~
351 adxy 0
D0
~
~
0 -1 35173
D5
~
~
0 -1 35175
>
act_prog p from the north.~
mea $n You feel a slight tugging, as if something was seeking to drag
mea $n You down into the gaping pit at your feet.
~
|
S
#35175
A Gruesome Death~
As you descend into the sacrificial pit that has been gouged into the
temple, thousands of pairs of scabby, claws arms reach out and grab at
you, dragging you down into the inky blackness of the bottomless pit,
and subjecting you to thousands of interesting new sensations of pain
as they slowly slay and devour you...
~
351 abcdxy 0
S
#35176
A Shadowy Corridor~
This corridor extends southwards towards two doors set at the end.
There is little evidence of goblin occupation in this place; indeed
it doesn't appear that they have ventured very far at all down this
passageway, as goblins have a habit of making it rather obvious with
their debris where they have been.
~
351 dxy 0
D0
~
~
0 -1 35146
D2
~
~
0 -1 35177
S
#35177
A Shadowy Corridor~
Presently you find the reason for the conspicuous absence of the goblins;
a massive pedestal rests here, upon which stands a guardian, placed here
by the mage some time ago to guard his most treasured possessions. It
has unfortunately been away from the guidance of its creator for too long,
however, and now berserkly attacks anything that enters here, which thus
far has only been many goblins, the corpses of which litter the floor.
~
351 dxy 0
D0
~
~
0 -1 35176
D2
~
~
0 -1 35179
S
#35178
The Arsenel~
The mage constructed this chamber to bear an impressive array of
magical devices he one day hoped to acquire; unfortunately for any
avaricious visitors his collection thus far is rather small. Two plain
benches support long metal crates, which the mage planned to fill with
his items. Perhaps, however, there are one or two lying around...
~
351 dxy 0
D1
~
~
-3 -1 35179
S
#35179
Two Doors~
The corridor ends here, before two plain metal doors, bearing no
obvious locks or bars; evidently the mage had sufficient confidence in
his golem as to consider such precautions superfluous and unnecessary,
not to mention a hindrance should he need to frequent these chambers.
Runes are carved into each door, denoting its purpose and contents.
~
351 dxy 0
D0
~
~
0 -1 35177
D2
The runes read "The Dungeon"
~
~
-3 -1 35180
D3
The runes read- "Arsenel"
~
~
-3 -1 35178
S
#35180
The Dungeon~
The mage used this chamber to house a rather irascible elemental he
inadvertently summoned one day while experimenting on a faster way to
brew coffee. It is unhappy, tremendously so, at its enforced imprisonment,
and this leaves it in a state of mind you can no doubt expect to be at the
least rather poor...
~
351 dxy 1
D0
~
~
-3 -1 35179
S
#35181
A Stinking Sewer~
The grate opens onto a stinking sewer, the place where residents of the
town deposit their waste. Why in the seven hells would you want to venture
forth into here? You shake your head in amazement at your avarice, which
drives you to such insane places.
~
351 acdxy 0
D0
~
~
0 -1 35183
D2
~
~
0 -1 35185
D4
~
grate~
-3 -1 35122
S
#35182
An Extradimensional Space~
The panel opens onto a hole in the space-time continuum, much like those
used by magical containers and the like to store the items placed within
them. You have never been INSIDE one of those items before; it is a curious
experience, being outside of all normal space and time. It seems rather...
empty.
~
351 acdxy 1
S
#35183
A Bend in the Tunnel~
Trudging through the disgusting sludge, you find yourself having to stop
several times to retch, the stench being literally unbearable. You don't
want to think about what you may be inhaling down here. Turning back seems
very attractive now, but you aren't entirely convinced that there is nothing
of value down here.
~
351 adxy 0
D2
~
~
0 -1 35181
D3
~
~
0 -1 35184
S
#35184
A Dead(?) End~
The tunnel ends abruptly here, at a large pool of thick black muck,
even thicker and more disgusting than the sludge elsewhere. You think you
can see something moving about in the mess...
~
351 adxy 0
D1
~
~
0 -1 35183
S
#35185
A Narrow Tunnel~
You have been in more pleasant latrines than this cesspit of humanoid
waste. You wince at the various ...things... that brush against you in
the water, which is thick with excrement and other, even more disgusting,
objects. You see, to your abject horror, human hands and feet drift past,
as well as stinking entrails. 
~
351 adxy 0
D0
~
~
0 -1 35181
D2
~
~
0 -1 35186
S
#35186
Deep Waters~
The sludge grows suddenly deeper here, wuickly rising to your chest, and
you find yourself incapable of continuing without a boat or magical means.
Something large, and slimy, is moving around in the fetid waters beneath 
your feet, and you panic, not knowing what to expect.
~
351 adxy 7
D0
~
~
0 -1 35185
D2
~
~
0 -1 35187
S
#35187
The End~
The sludge stops here, as the ground rises sharply, and the tunnel ends
at a large boulder, which is wedged into a hole in the south wall, which
leads into the basement of one of the many houses on Main Street. No sound
comes from the far side.
~
351 acdxy 0
D0
~
~
0 -1 35186
D2
~
boulder~
-19 -1 35188
S
#35188
A Dusty Storeroom~
Beneath the old inn lies a storeroom, used to store items such as
casks of wine, barrels of ale and mead, and dried meats. Judging by
the thick layer of dust and cobwebs, it has not been frequented 
recently. Some of those cobwebs look pretty big; you wonder what sort
of spider spun webs with strands as thick as an ogre's wrist...
~
351 ad 0
D0
~
~
-19 -1 35187
D5
~
barrel~
-147 -1 35194
S
#35189
A Filthy Cell~
The stone walls of this dank and miserable cell are covered with 
innumerable stains of various disgusting origins. The floor is of
packed earth, and is littered with bones and scraps of cloth. Whatever
is kept here is evidently not cared for very well. A foul odor not
surprisingly fills the room.
~
351 ad 0
D3
~
~
-7 35106 35192
S
#35190
A Filthy Cell~
The stone walls of this dank and miserable cell are covered with 
innumerable stains of various disgusting origins. The floor is of
packed earth, and is littered with bones and scraps of cloth. Whatever
is kept here is evidently not cared for very well. A foul odor not
surprisingly fills the room.
~
351 ad 0
D0
~
~
-7 35106 35192
S
#35191
A Filthy Cell~
The stone walls of this dank and miserable cell are covered with 
innumerable stains of various disgusting origins. The floor is of
packed earth, and is littered with bones and scraps of cloth. Whatever
is kept here is evidently not cared for very well. A foul odor not
surprisingly fills the room.
~
351 ad 0
D2
~
~
-7 35106 35192
S
#35192
A Miserable Dungeon~
It is here that whatever powers hold Hochenyana in thrall keep those
who resisted their magic or otherwise proved intractable. Normally
they would be slain; but perhaps they are worth a sizeable ransom, or
hold valuable information? Barred doors lead to the north, east and
south, behind which can be heard people moaning and weeping.
~
351 d 0
D0
~
~
-7 35106 35191
D1
~
~
-7 35106 35189
D2
~
~
-7 35106 35190
D3
~
~
0 -1 35193
S
#35193
A Stone Corridor~
The door opens onto a long stone corridor, dimly lit by smoldering
brands supported on each wall by rusted iron sconces. The moans and
cries are much louder here, and appear to be coming from a large 
chamber to the east.
~
351 d 0
D1
~
~
0 -1 35192
D3
~
~
-3 -1 35194
S
#35194
A Secret Chamber~
The floor of this secret chamber is hard, packed earth, which is
stained with blood and other substances. A trapdoor is set in the
ceiling; presumably it opens onto the storeroom of one of the shops
of Hochenyana. A door lies in the wall to the east; from behind it
emerge moans and cries for help.
~
351 ad 0
D0
The shelf appears to bar a door in the north wall.
~
shelf~
-147 -1 35195
D1
~
~
-3 -1 35193
D4
~
trapdoor~
-3 -1 35188
S
#35195
A Secret Tunnel~
The secret door opens onto a rough tunnel, carved from the rock beneath
Hochenyana by something with powerful claws; the rock appears to have been
rended as if it were butter. The floor of the tunnel is composed of fresh
soil, either a product of the excavation or a deliberate covering, you know
not. It bears a number of tracks, some humanoid, some unrecognizable. It
runs at an angle away from the secret door, to the northeast.
~
351 adxy 0
D2
~
~
-3 -1 35194
D6
~
~
0 -1 35196
S
#35196
A Bend in the Tunnel~
The tunnel twists sharply here, heading due north, towards what you know
not, but one thing is certain- somewhere down here lurks the cause of the
problems besetting the good citizens of Hochenyana, and stop it you must!
Besides, what manner of magical artifacts may a being capable of such
enchantments be in possession of? An avaricious gleam comes to your eyes
as you peer about the rough walled tunnels.
~
351 adxy 0
D0
~
~
0 -1 35198
D9
~
~
0 -1 35195
S
#35197
Research Center~
The tunnel ends in a large cave, which is filled end to end with long
wooden benches that strain under the weight of magical apparatus of all
sorts, ranging from bubbling beakers and hissing alembics of fluid to heavy
bronze bound tomes resting on iron bookstands. A vile smell fills the air, one
that is not unfamiliar to a seasoned adventurer who has trespassed into many
an alchemical laboratory.
~
351 adxy 0
D3
~
~
0 -1 35198
S
#35198
The Final Battle~
As you continue through the twisting caverns, you grow more and more
confident that the end of your quest is near. Reaching a junction, you
pause to decide where to proceed. A low chanting can be heard to the east,
while to the north you hear someone shouting orders, though you cannot for
the life of you understand what language they are using. However, this room
contains something that draws your attention back to your immediate 
surrounds...
~
351 adxy 0
D0
~
~
0 -1 35199
D1
~
~
0 -1 35197
D2
~
~
0 -1 35196
S
#35199
The Root of all Evil~
At last! A grim smile of triumph twists your battle weary face as you
stride boldly into the lair of the evil behind the madness that has taken
ahold of Hochenyana. For it is here, in this bare, unremarkable chamber,
that the foul tyrant plots his diabolical schemes, and came extremely
close to subjugating half the empire! Now you have arrived to thwart his
evil schemes! A surge of elation courses through your veins and you grip
your weapon firmly.
~
351 adxy 0
D2
~
~
0 -1 35198
S
$~
