#40000
frost giant guard~
a frost giant guard~
A blueskinned giant peers warily down each corridor.
~
Blueskinned creatures with knotted, muscular limbs and flowing white
beards, frost giants are totally acclimatized to the freezing cold of
the rift, though they are in turn susceptible to more than a mild 
increase in temperature. Burly, mean-spirited and cruel, they favor
combat and pillaging to talking and creating, and this is evident in
all aspects of their warlike culture.
~
bfm k -750 C
38 0 0 60d5+2000 6d4+12
3000 0
8 8 1
21 13 13 13 21 13 13
7 3 0
C
> rand_prog 2~
peer
~
> greet_prog 100~
if race($n) == dwarf
snarl
mpe The giant roars in rage as he sights the ancient foe of his people!
else
if ispc($n)
snarl
else
endif
endif
~
> fight_prog 20~
mpe _yel The giant hurls a large chunk of ice into the fray!
mpdamage $r 50
~
|
#40001
frost giant south guard~
a frost giant guard~
A frost giant stands ready to intercept intruders.
~
Blueskinned creatures with knotted, muscular limbs and flowing white
beards, frost giants are totally acclimatized to the freezing cold of
the rift, though they are in turn susceptible to more than a mild 
increase in temperature. Burly, mean-spirited and cruel, they favor
combat and pillaging to talking and creating, and this is evident in
all aspects of their warlike culture.
~
bfm k -750 C
38 0 0 60d5+2000 6d4+12
3000 0
8 8 1
21 13 13 13 21 13 13
7 3 0
C
> greet_prog 100~
if isnpc($n)
else
yell Intruders at the northeast caves! Send help!
growl
endif
~
> speech_prog fire~
cringe
~
> fight_prog 20~
mpe The giant leaps for a large chunk of ice, and hurls it into the fray!
mpdamage $r 50
~
|
#40002
winter wolf~
a winter wolf~
A huge wolf, its fur tinged with frost, stalks through the ice cavern.
~
Faithful pets of the frost giants, these wolves serve as both hunting
and guard beasts, and are intelligent enough to understand a series of
spoken commands. Their fur exudes a chill that causes discomfort to 
their foes, while their icy breath can smite a lesser foe.
~
bcfm dfksC -500 C
35 0 0 40d10+600 4d4+8
0 0
8 8 1
13 13 13 13 13 13 13
15 3 0
C
> rand_prog 2~
growl
~
> fight_prog 18~
mpe _lbl Waves of cold emanate from the beast!
mpdamage $n 50
~
|
#40003
wandering frost giant~
a frost giant~
A frost giant wanders the rift, on business of his own.
~
Blueskinned creatures with knotted, muscular limbs and flowing white
beards, frost giants are totally acclimatized to the freezing cold of
the rift, though they are in turn susceptible to more than a mild 
increase in temperature. Burly, mean-spirited and cruel, they favor
combat and pillaging to talking and creating, and this is evident in
all aspects of their warlike culture.
~
cfgm k -750 C
38 0 0 60d5+2000 6d4+12
3000 0
8 8 1
21 13 13 13 21 13 13
7 3 0
C
> rand_prog 2~
mutter
~
> rand_prog 2~
scowl
~
> greet_prog 100~
if isimmort($n)
else
if isnpc($n)
else
say Hark, intruder! What business have ye in the halls of Grugnur?
mea $n The giant reaches for a hefty chunk of ice and hurls it at you!
if rand(33)
if dex($n) > 16
mea $n You nimbly dodge the missile!
else
mea $n The ice crashes into you!
mpdamage $n 50
endif
else
mea $n The ice sails over your head!
curse
endif
endif
endif
~
> fight_prog 10~
grunt
~
|
#40004
ogre mercenary~
an ogre mercenary~
A burly ogre mercenary is cleaning his weapons.
~
Like all the giantish races, the frost giants supplant their relatively
small numbers with large volumes of troops of other races, most notably
ogres, trolls and gnolls. These mercenaries serve well as long as they
are paid and fed, and the odds are stacked in their favor. They are not
as powerful as giants, but are still very tough and strong.
~
bcfm k -500 C
35 0 0 10d5+800 1d10+10
400 0
8 8 1
18 13 13 13 18 13 13
7 3 0
C
> rand_prog 2~
mpe The ogre lovingly polishes his stout oaken club.
~
> greet_prog 33~
grunt
if ispc($n)
snarl
yell 'umies and odders in da cavez, boyz!
flex
say Lemme show you wot we do to intruders, then!
else
endif
~
> rand_prog 20~
wield club
~
> death_prog 10~
mpoload 40009
~
|
#40005
frost giant elite guard~
an elite frost giant guard~
A member of the Jarl's elite guard stands ready for action.
~
Blueskinned creatures with knotted, muscular limbs and flowing white
beards, frost giants are totally acclimatized to the freezing cold of
the rift, though they are in turn susceptible to more than a mild 
increase in temperature. Burly, mean-spirited and cruel, they favor
combat and pillaging to talking and creating, and this is evident in
all aspects of their warlike culture.
~
bfm k -750 C
38 0 0 60d5+2000 6d4+12
3000 0
8 8 1
21 13 13 13 21 13 13
7 3 0
C
> rand_prog 2~
flex
~
> greet_prog 100~
if isnpc($n)
eye $n
else
sneer $n
say Puny stripling, I will squash ye like a bug!
cackle
endif
~
> fight_prog 20~
roar
~
> fight_prog 20~
snarl
~
> fight_prog 20~
scream
say Death to the puny little folk!
~
> death_prog 33~
mpoload 40009
~
|
#40006
toad ice~
an ice toad~
A hideous toad the size of a horse leaps down from a ledge above.
~
These foul amphibians are similar to the giant toads of the swamps 
to the south, save that they belch frost instead of gas, and radiate
an extreme cold, that is damaging to those without adequate protection.
~
bfm kC 0 C
34 0 0 5d10+600 2d4+8
0 0
8 8 0
13 13 13 13 13 13 13
12 3 0
C
> rand_prog 2~
, croaks loudly, and a blast of frost escapes!
mpasound A loud croak, followed by a blast of frost, is detected!
~
|
#40007
yeti~
a yeti~
A towering, hirsute beast stalks about the cavern.
~
These monstrous yeti serve the frost giants as shock troops and also
as guards, for they strike terror into smaller races due to their
ferocity, though in truth they are weaker than their masters, if not
less skilled in battle. They reek abominably.
~
bfm k -200 C
36 0 0 20d10+1000 2d8+9
0 0
8 8 1
20 13 13 13 20 13 13
12 3 0
C
> fight_prog 5~
gouge
~
> fight_prog 5~
stun
~
> fight_prog 5~
disarm
~
> fight_prog 12~
snarl
~
> greet_prog 100~
if isnpc($n)
else
if ispc($n)
scream
mpe The yeti leaps forth, claws bared!
mpforce $n cringe
else
endif
endif
~
|
#40008
yeti leader~
the yeti leader~
A larger, uglier, smellier yeti snarls and licks his lips.
~
These monstrous yeti serve the frost giants as shock troops and also
as guards, for they strike terror into smaller races due to their
ferocity, though in truth they are weaker than their masters, if not
less skilled in battle. They reek abominably.
~
bfm kC -200 C
36 0 0 20d10+1200 2d8+12
0 0
8 8 1
20 13 13 13 20 13 13
12 3 0
C
> greet_prog 100~
snarl
lick
~
> rand_prog 20~
wield frost
~
> fight_prog 20~
wield frost
disarm
~
|
#40009
snow leopard~
a snow leopard~
A snow leopard blends into the icy background.
~
These beautiful but deadly felines are used as companions on the hunt
by the giants, and also serve as excellent guards for their enhanced
senses can detect hidden foes.
~
bfm fkst 0 C
34 0 0 10d10+700 2d4+8
0 0
8 8 2
13 13 13 22 13 13 13
12 3 0
C
> rand_prog 2~
growl
~
> rand_prog 2~
snarl
~
|
#40010
frost giant soldier~
a frost giant soldier~
A frost giant soldier wanders through the barracks complex.
~
Blueskinned creatures with knotted, muscular limbs and flowing white
beards, frost giants are totally acclimatized to the freezing cold of
the rift, though they are in turn susceptible to more than a mild 
increase in temperature. Burly, mean-spirited and cruel, they favor
combat and pillaging to talking and creating, and this is evident in
all aspects of their warlike culture.
~
fgm k -750 C
38 0 0 60d5+2000 6d4+12
3000 0
8 8 1
21 13 13 13 21 13 13
7 3 0
C
> greet_prog 100~
if ispc($n)
yell Intruders! Come here lads, I got me an intruder!
grin $n
else
endif
~
> rand_prog 2~
grunt
~
|
#40011
frost giant guard~
a frost giant guard~
A frost giant guard is sleeping soundly here.
~
Blueskinned creatures with knotted, muscular limbs and flowing white
beards, frost giants are totally acclimatized to the freezing cold of
the rift, though they are in turn susceptible to more than a mild 
increase in temperature. Burly, mean-spirited and cruel, they favor
combat and pillaging to talking and creating, and this is evident in
all aspects of their warlike culture.
~
bm k -750 C
38 0 0 60d5+2000 6d4+12
3000 0
8 8 1
21 13 13 13 21 13 13
7 3 0
C
> rand_prog 2~
snore
~
> rand_prog 2~
mutter
~
|
#40012
hill giant envoy~
a hill giant envoy~
A hill giant envoy brings grim tidings for the Jarl.
~
These ugly, stinking giants bear ill tidings indeed for the Jarl; they
managed to escape the sacking of the Steading and flee here to warn the
Jarl that adventurers were bound his way... most likely you!
~
bm k -500 C
34 0 0 20d10+1200 2d8+8
500 0
8 8 1
18 13 13 13 13 13 13
7 3 0
C
> rand_prog 2~
open sack
get skull sack
grunt
nod
put skull sack
close sack
say Skull safe.
~
> greet_prog 100~
mea $n The giant eyes you cautiously but does not attack...
~
|
#40013
stone giant envoy~
a stone giant~
A stone giant envoy awaits an audience with the Jarl.
~
Made from the substance they are named after, stone giants can withstand
incredible amounts of damage, and are very difficult to injure in the
first place. They are not an evil race, but rather they work for whoever
pays them in much-loved gems and jewels. This envoy is here to represent
his people, and to decide whether there'd be much gain in working for the
Jarl.
~
bcm fhk 0 C
38 0 -300 1d1+4000 4d6+24
10000 0
8 8 1
22 13 13 13 22 13 13
7 3 1
C
> greet_prog 100~
bow $n
~
> rand_prog 2~
twiddle
~
|
#40014
fire giant envoy~
a fire giant envoy~
A fire giant envoy mutters and tries to keep warm.
~
Fire giants are large, powerfully built humanoids, with deep red skin
and bristling red hair covering most of their eighteen foot frames.
Powerful hands that can rend steel usually grasp large two-handed swords
or war hammers, unusable except by other large creatures. Highly trained
and organized, they are nevertheless thoroughly evil and bent on the
conquest of others. This envoy has been sent to liase with the Jarl on the
behalf of King Snurre, and it hating every second of it.
~
bfm k -500 C
42 0 0 60d10+3000 8d4+18
5000 0
8 8 1
22 13 13 13 22 8 8
7 3 0
C
#40015
barlakaag white dragon ancient male~
Barlakaag~
An ancient white dragon of immense size stretches and unfolds his wings.
~
Although white dragons are the weakest and most cowardly of wyrmkind,
Barlakaag is a dangerous and unpredictable foe. He has survived for
centuries, by currying the favor of the frost giants (most notably the
Jarl), and won't give up his cushy life easily.
~
bcm dfkmC -1000 C
45 0 0 10d100+8000 7d4+24
535600 0
8 8 1
13 13 13 13 13 13 13
11 3 0
C
> death_prog 100~
mpe As the mighty wyrm thrashes about, he destroys much of his hoard!
mpe A few pieces are salvagable from the ruins...
if rand(75)
mpoload 40019 40
endif
if rand(75)
mpoload 40020 40
endif
if rand(75)
mpoload 40021 40
endif
if rand(50)
mpoload 40022 40
endif
if rand(25)
mpoload 40023 40
endif
~
> all_greet_prog 100~
if isimmort($n)
grovel $n
say Please don't hurt me...
cower $n
else
if isnpc($n)
growl $n
mpforce $n eep
mptrans $n 40069
else
if clan($n) == dragonslayer
sneer
say You don't scare me, $n Wyrmsbane.
mpe $I attempts to look powerful, but his fear is evident.
else
mpe $I flexes his mighty wingspan and rises to his full height.
say Mortals, you err by interrupting the sleep of $I...
say But it is too late... now you must pay for your misdeed!
cackle
mpforce $n cringe
endif
endif
endif
~
> fight_prog 33~
snarl
gouge
~
> fight_prog 10~
scream
stun
~
> rand_prog 32~
close boulder
mprestore self 100
~
> fight_prog 32~
close boulder
~
> rand_prog 2~
lick
mmm
grin
~
> bribe_prog 100~
mmm
say Gold!
snicker
say My thanks, $n.
bow $n
~
|
#40016
Strekaal~
Strekaal~
An old white dragon lies curled up asleep on a high ledge.
~
The mate of Barlakaag, Strekaal is a little younger, though no less vile
and cruel, in fact probably more so. She adores her mate, and he adores
her, and she will aid him as best she can.
~
bcm dfkmC -1000 C
45 0 0 10d100+6000 5d4+24
250000 0
8 8 2
13 13 13 13 13 13 13
11 3 0
C
> all_greet_prog 100~
if isnpc($n)
say Go 'way, sleeping.
mptrans $n 40069
else
if isimmort($n)
snuggle $n
say Hello cutie.
else
if clan($n) == dragonslayer
whimper
say Alas! My time has come! Slay me quickly Drakebane!
else
yawn
mutter
mea $n $I looks at you sleepily.
say Wha...
scream
say ADVENTURERS! HOW *DARE* YOU!
mpe _whi A billow of white frost erupts from $I's maw, striking $n!
c 'frost breath' $n
endif
endif
endif
~
> death_prog 100~
mpe _lbl As $I perishes, she rolls over, revealing her secret cache of gems!
if rand(75)
mpoload 40042 1
endif
if rand(50)
mpoload 40042 1
endif
if rand(25)
mpoload 40042 1
endif
if rand(25)
mpoload 40043 1
endif
if rand(10)
mpoload 40043 1
endif
if rand(5)
mpoload 40043 1
endif
~
> bribe_prog 100~
mmm
say Gold!
snicker
say My thanks, $n.
bow $n
~
|
#40017
toad ice~
an ice toad~
A hideous toad the size of a horse leaps down from a ledge above.
~
These foul amphibians are similar to the giant toads of the swamps 
to the south, save that they belch frost instead of gas, and radiate
an extreme cold, that is damaging to those without adequate protection.
~
bfm kC 0 C
34 0 0 5d10+600 2d4+8
0 0
8 8 0
13 13 13 13 13 13 13
12 3 0
C
#40018
frost giant sentry~
a frost giant sentry~
A burly frost giant stands guard here.
~
Blueskinned creatures with knotted, muscular limbs and flowing white
beards, frost giants are totally acclimatized to the freezing cold of
the rift, though they are in turn susceptible to more than a mild 
increase in temperature. Burly, mean-spirited and cruel, they favor
combat and pillaging to talking and creating, and this is evident in
all aspects of their warlike culture.
~
bfm k -750 C
38 0 0 60d5+2200 6d4+18
3000 0
8 8 1
21 13 13 13 21 13 13
7 3 0
C
> fight_prog 15~
mpe The giant leaps for the long bronze horn and attempts to wind it!
if rand(25)
mpe _yel A long, low blast emerges from the horn!
mpe Another giant comes running to join the fray!
mpmload 40018
else
mpe The guard stumbles and falls, failing to reach the horn.
endif
~
> rand_prog 2~
peer
~
|
#40019
ogre mage~
an ogre-mage~
A taller, leaner ogre with long horns and fierce tattoos awaits the Jarl.
~
These ogre-magi are from the far east, having travelled far to listen
to tales of giant unification against humanity, and to see whether they
should add their numbers to the fray. Despite the obvious successes of
the giants, they harbor doubts, for they know full well a darker power
is behind all of this, a power they distrust and even fear.
~
bfm dk -800 C
36 0 0 50d10+1000 2d8+14
15000 0
8 8 1
19 19 13 13 13 13 13
7 0 0
C
> fight_prog 20~
wield glaive
~
> fight_prog 20~
c 'chill touch'
mpdamage $n 50
~
> fight_prog 33~
snarl
~
> greet_prog 33~
if isnpc($n)
say Leave us!
else
say Foolish of you to intrude, humanoid!
endif
~
|
#40020
storm giant~
a storm giant~
A towering storm giant scowls at the walls of her gaol.
~
This storm giant noble was captured by the frost giants (at the cost
of a dozen lives) and brought here, in the hopes that the Jarl could
seduce her into becoming his leman. She finds the concept appalling,
and would destroy him, had she the chance.
~
bm dfhkmC 750 C
48 0 0 1d1+8000 6d7+28
0 0
8 8 2
25 13 13 13 25 13 13
7 1 0
C
> greet_prog 100~
if isnpc($n)
snarl
mpe The giant leaps at this newcomer to her gaol!
mpkill $n
else
if isimmort($n)
growl
say Free me, $n!
else
if isevil($n)
say Foul one, release me and I will not destroy you!
snarl $n
else
say Adventurer, pray release me from my shackles!
frown
say I can stand not this durance vile!
scream
endif
endif
endif
~
> rand_prog 2~
mpe _yel The giant strains against her bonds, to no avail.
~
|
#40021
cloud giant ~
a cloud giant~
This burly cloud giant is set to join the Jarl as a henchman.
~
This large, ugly, brutal giant has been recruited as a new heavy by
the Jarl, a task he will doubtless excel at. His powerful frame is
capable of far greater feats of strength than any frost giant, and
thus he is a powerful ally.
~
bm dhk -760 C
45 0 0 24d20+5000 6d6+28
11000 0
8 8 1
24 13 13 22 13 13 13
7 3 0
C
#40022
ogre servant~
an ogre servant~
An ogre servant awaits his next assignment.
~
Like all the giantish races, the frost giants supplant their relatively
small numbers with large volumes of troops of other races, most notably
ogres, trolls and gnolls. These mercenaries serve well as long as they
are paid and fed, and the odds are stacked in their favor. They are not
as powerful as giants, but are still very tough and strong.
~
bcfm k -500 C
32 0 0 10d5+600 1d10+10
200 0
8 8 1
18 13 13 13 18 13 13
7 3 0
C
#40023
frost giant jarl grugnur~
Grugnur~
The frost giant Jarl sits here, scowling, upon his throne.
~
Grugnur is a frost giant, as large as a cloud giant, and as strong as
one too. He is ugly; all giants are ugly by the standards of your race
but he is of particularly foul visage, and mein. He holds all other 
races in contempt, save for those who sponser his raids on humanity.
~
bm dfhk -1000 C
45 0 0 10d10+12000 6d6+24
100000 0
8 8 1
24 13 13 18 24 13 13
7 3 2
C
> fight_prog 20~
snarl
stun
~
> fight_prog 25~
gouge
cackle
~
> fight_prog 18~
bash
flex
~
> all_greet_prog 100~
if isnpc($n)
nod
else
if inroom($i) == 40095
eye $n
say Ho, little one, you are brave indeed to trespass 'pon my realm.
chuckle
mpe $I's ostensibly bright mood grows suddenly dark.
say But you will pay for your transgression, wretch. You will pay.
mpe $I rises to his full twenty feet and draws an impossibly long sword.
say I will grant you the first blow...
cackle
else
if inroom($i) == 40099
say You have me cornered $n... but I will not perish easily!
if isimmort($n)
else
murder $n
endif
else
endif
endif
endif
~
> rand_prog 5~
mprestore self 200
if ispc($r)
poke $r
say Strike, now, or I will rescind my offer...
grin
endif
~
> hitprcnt_prog 20~
if inroom($i) == 40095
mpe Sensing his imminent defeat, $I hurls his shield at you and runs!
rem shield
drop shield
mpdamage $n 100
say It's been agreeable, but I have other things to do...
wink $n
mpgoto 40099
say They're coming after me! Prepare to do battle...
else
if inroom($i) == 40099
say You have me at a disadvantage, $n.
say But I will not cede victory easily!
bash
gouge
else
mpgoto 40095
endif
endif
~
> death_prog 100~
if inroom($i) == 40099
mpe As the Jarl perishes, his gaze lingers on an iron bar set in the wall...
endif
~
|
#40024
guard elite frost giant~
the Jarl's guard~
A burly frost giant stands beside his Jarl.
~
Blueskinned creatures with knotted, muscular limbs and flowing white
beards, frost giants are totally acclimatized to the freezing cold of
the rift, though they are in turn susceptible to more than a mild 
increase in temperature. Burly, mean-spirited and cruel, they favor
combat and pillaging to talking and creating, and this is evident in
all aspects of their warlike culture.
~
bm k -750 C
38 0 0 60d5+2000 6d4+12
3000 0
8 8 1
21 13 13 13 21 13 13
7 3 0
C
> fight_prog 66~
wield spear
~
> fight_prog 20~
disarm
~
|
#40025
remorhaz~
a remorhaz~
A massive, frost covered wormlike creature erupts from the snow!
~
This vile beast has laired here for a few weeks, disguising its maw as
a cave entrance, with the hope of luring prey. It will leap upon any
who venture near it, and the Jarl intends to send a team to see it off
soon.
~
bcfm dfk -650 C
44 0 0 10d100+4000 2d10+40
0 0
8 8 0
25 13 13 13 13 13 13
12 3 0
C
> all_greet_prog 100~
if isimmort($n)
else
mea $n It is with a growing horror that you realize the cave is in fact a maw!
roar
c 'earthquake'
endif
~
> death_prog 100~
mpe _lbl As the creature thrashes at the end of $n's weapon, it cries out!
if rand(25)
mpe _lbl A magnificent sword is belched up by the beast, landing in the snow.
mpoload 40038
drop giantsbane
else
mpe _lbl A magnificent sword is belched up by the beast, soaring into the rift!
mpforce $r curse
endif
~
> fight_prog 20~
mpe _lbl A thin layer of ice forms over the remorhaz's wounds!
mprestore self 50
~
> fight_prog 25~
c 'frost breath' $r
~
> fight_prog 33~
disarm
get all
~
|
#40026
wolf winter wandering~
a winter wolf~
A winter wolf lopes through the tunnels.
~
Faithful pets of the frost giants, these wolves serve as both hunting
and guard beasts, and are intelligent enough to understand a series of
spoken commands. Their fur exudes a chill that causes discomfort to 
their foes, while their icy breath can smite a lesser foe.
~
cfgm dfksC -500 C
35 0 0 40d10+600 4d4+8
0 0
8 8 1
13 13 13 13 13 13 13
15 3 0
C
> greet_prog 100~
if ispc($n)
growl $n
endif
~
> rand_prog 2~
growl
~
|
#40027
frost giant sentry~
a frost giant sentry~
A burly frost giant stands guard here.
~
Blueskinned creatures with knotted, muscular limbs and flowing white
beards, frost giants are totally acclimatized to the freezing cold of
the rift, though they are in turn susceptible to more than a mild 
increase in temperature. Burly, mean-spirited and cruel, they favor
combat and pillaging to talking and creating, and this is evident in
all aspects of their warlike culture.
~
bfm k -750 C
38 0 0 60d5+2200 6d4+18
3000 0
8 8 1
21 13 13 13 21 13 13
7 3 0
C
> rand_prog 2~
peer
~
> greet_prog 100~
if isnpc($n)
else
if ispc($n)
if rand(33)
yell Intruders near the throne room!
else
if rand(43)
sneer
say Stupid whelp, prepare to die!
else
say I will squash ye like a bug, swine!
scream
endif
endif
else
endif
endif
~
|
#40028
frost giant ballista boy~
a ballista boy~
A frost giant 'ballista boy' has fallen asleep at his post.
~
Blueskinned creatures with knotted, muscular limbs and flowing white
beards, frost giants are totally acclimatized to the freezing cold of
the rift, though they are in turn susceptible to more than a mild 
increase in temperature. Burly, mean-spirited and cruel, they favor
combat and pillaging to talking and creating, and this is evident in
all aspects of their warlike culture.
~
bm k -750 C
38 0 0 60d5+2200 6d4+18
3000 0
8 8 1
21 13 13 13 21 13 13
7 3 0
C
> rand_prog 2~
snore
~
|
#40029
ogre mercenary wandering~
an ogre mercenary~
An ogre mercenary wanders the tunnels on some errand or another.
~
Like all the giantish races, the frost giants supplant their relatively
small numbers with large volumes of troops of other races, most notably
ogres, trolls and gnolls. These mercenaries serve well as long as they
are paid and fed, and the odds are stacked in their favor. They are not
as powerful as giants, but are still very tough and strong.
~
cfgm k -500 C
35 0 0 10d5+800 1d10+10
400 0
8 8 1
18 13 13 13 18 13 13
7 3 0
C
#40030
fire giant cook~
a fire giant cook~
A huge fire giant cook makes her away around the roasting humans.
~
While not as large as a fire giant male, this cook is burlier than most
frost giants of either gender, and as such her cooking is rarely, if ever,
criticized; one such opponent of her culinary adventures was last week's
feast.
~
bfm k -500 C
40 0 0 60d10+3000 8d4+18
5000 0
8 8 2
22 13 13 13 22 8 8
7 3 0
C
> rand_prog 2~
curse
say No, cook it on the LEFT fire!
say Do ye want to burn it!?
roll
~
> rand_prog 2~
mutter
say Bah, these humans are too tough!
mpe The giant pours a mixture of herbs over one of the cooking corpses.
~
|
#40031
ogre servant~
an ogre servant~
An ogre servant carries out the cook's orders.
~
Like all the giantish races, the frost giants supplant their relatively
small numbers with large volumes of troops of other races, most notably
ogres, trolls and gnolls. These mercenaries serve well as long as they
are paid and fed, and the odds are stacked in their favor. They are not
as powerful as giants, but are still very tough and strong.
~
bcfm k -500 C
32 0 0 10d5+600 1d10+10
200 0
8 8 1
18 13 13 13 18 13 13
7 3 0
C
#40032
frost giantess~
a frost giantess~
A frost giantess mends some hides and armor.
~
Blueskinned creatures with knotted, muscular limbs and flowing white
beards, frost giants are totally acclimatized to the freezing cold of
the rift, though they are in turn susceptible to more than a mild 
increase in temperature. Burly, mean-spirited and cruel, they favor
combat and pillaging to talking and creating, and this is evident in
all aspects of their warlike culture.
~
cfgm k -750 C
38 0 0 60d5+2000 6d4+12
3000 0
8 8 2
21 13 13 13 21 13 13
7 3 0
C
#40033
polar bear~
a polar bear~
A truly enormous white furred bear rises from the ground.
~
These mammoth beasts are favored by the Jarl as pets and guards, for
they could easily rend most giants in a heartbeat. They are truly
awe inspiring with their sheer size and ferocity, being able to bring
their 2000-odd pounds to bear in battle in a matter of seconds.
~
bfm fk 0 C
40 0 0 20d20+2800 3d8+24
0 0
8 8 1
22 13 13 13 13 13 13
15 3 2
C
> rand_prog 2~
growl
~
|
#40034
frost giant carl~
a frost giant carl~
A burly, muscular giant rests on a pile of furs.
~
Blueskinned creatures with knotted, muscular limbs and flowing white
beards, frost giants are totally acclimatized to the freezing cold of
the rift, though they are in turn susceptible to more than a mild 
increase in temperature. Burly, mean-spirited and cruel, they favor
combat and pillaging to talking and creating, and this is evident in
all aspects of their warlike culture.
~
bfm k -750 C
38 0 0 60d5+2000 6d4+12
20000 0
8 8 1
21 13 13 13 21 13 13
7 3 0
C
> death_prog 20~
mpoload 40009
~
|
#40035
frost giant djala~
Djala~
A burly frost giant woman sits at the table, drinking.
~
Blueskinned creatures with knotted, muscular limbs and flowing white
beards, frost giants are totally acclimatized to the freezing cold of
the rift, though they are in turn susceptible to more than a mild 
increase in temperature. Burly, mean-spirited and cruel, they favor
combat and pillaging to talking and creating, and this is evident in
all aspects of their warlike culture.
~
bfm dfhk -750 C
43 0 0 60d5+6000 6d4+22
50000 0
8 8 2
24 13 13 13 21 13 13
7 1 2
C
> act_prog p DISARMS you!~
sneer
if rand(33)
mpe Djala scoffs at your attempt to remove her weapon.
wield mace
else
mpe Djala ignores your action, and switches to a brutal hand attack!
punch
bash
mpdamage $n 100
endif
~
> fight_prog 20~
wield mace
scream
mpe Djala hurls bits of furniture into the fray!
mpdamage $r 100
~
> all_greet_prog 100~
if isnpc($n)
say Leave me...
mpforce $n nod
mpforce $n w
else
mpe $I leaps to her feet as you enter!
snarl
say Foolish whelps! I'll string yer guts from the arches at Ttechay!
endif
~
|
#40036
flaming skull~
a flaming skull~
A flaming skull shrieks in your face!
~
Used as guardians in lairs everywhere, this horrid undead seems out
of place in such a cold environment. It also begs the question- how
did the Jarl manage to summon and control one?
~
bfm dfkCD 0 C
40 0 0 40d20+800 2d8+14
0 0
8 8 0
13 13 13 13 13 13 13
13 1 0
C
> all_greet_prog 100~
if isimmort($n)
else
shriek
endif
~
> fight_prog 18~
shriek
~
|
#40099
final mobile~
a newly created final mobile~
Some god abandoned a newly created final mobile here.
~
~
m 0 0 S
1 0 0 0d0+0 0d0+0
0 0
8 8 0
$~
