#8301
troll~
a swamp troll~
A swamp troll charges towards you.
~
This huge behemoth towers to a height of 15 feet.  He sneers at you 
as he approaches and raises two black taloned claws to strike you.
~
bcfgm 0 -600 S
16 5 1 5d20+200 4d4+8
10000 20000
8 8 1
#8302
troll~
a green troll~
A green troll attempts to get a hold on you.
~
This big troll towers several feet over you.  He has a large spear
which he seems to ply with utmost prowess.  He jabs his spear at you
and cackles with glee.
~
cfgm 0 -400 S
14 7 3 3d20+150 2d4+6
8000 12000
8 8 1
#8303
ogre~
an ogre~
An ogre stands here getting ready to beat in your face.
~
This mean bastard looks like he could tear you limb from limb.
~
cfgm 0 -500 S
20 1 0 1d20+250 5d5+8
10000 11000
8 8 1
#8304
thing~
the Swamp Thing~
The Swamp Thing shambles about here.  It seems hungry.
~
The Swamp Thing has huge fists, which look like they could pound you flat.
~
cfgm 0 -700 S
24 1 8 10d10+500 4d5+10
25000 60000
8 8 0
#8305
gnoll~
a gnoll~
There is a mean looking gnoll here.
~
The Gnoll seems annoyed at your presence.
~
cgm df -1000 S
30 0 -3 2d10+750 2d8+15
25000 100000
8 8 1
#8306
beast~
a huge hairy beast~
A huge hairy beast shambles towards you with death in his eyes.
~
This huge beast stands about 20 feet in height and has huge green clawed
appendages. 
~
cfgm df -450 S
21 0 0 21d21+210 2d4+15
10000 40000
8 8 1
#8307
beast~
a rather small beast~
A rather small beast cringes in terror as it notices you.
~
This rather small beast looks like you could take it out with a single
sword blow.
~
cghm s 0 S
3 18 9 3d10+40 1d20+1
500 200
8 8 1
#8308
will will-o-wisp~
the Will-O-Wisp~
A Will-O-Wisp darts hear and there, making fun of you.
~
This strange little creature seems very hard to keep your eyes on.
You stare as hard as you can at the glowing ball of floating light and
are just able to notice a small pair of glowing eyes.
~
cghm s 0 S
10 11 -5 5d5+100 3d3+3
3000 5000
8 8 0
#8309
snake anaconda~
the monstrous snake~
A monstrous snake slithers towards you, thinking 'breakfast'.
~
This 10 meter anaconda looks rather hungry.
~
cfghm st -100 S
16 5 1 16d16+200 4d4+6
10000 26000
8 8 1
#8310
snake python~
a large snake~
A rather large python rests in a coil here.
~
It's the largest Amazon python you have ever seen.
~
cfghm st -100 S
11 10 2 4d10+100 3d3+5
0 9000
8 8 2
#8312
hag~
the Marsh Hag~
A Marsh Hag is here.
~
Yech!  She manages to make even Smurfette look attractive.  That's ok,
because she thinks you stink too, and she's about to do something about it.
~
cgm 0 -200 S
9 12 3 2d10+300 3d5+10
1000 6000
8 8 2
#8313
slaad~
a Death Slaad~
A Death Slaad is standing here distraught.  He seems lost.
~
This dark apparition stands a meager 13 feet in height.  Even in the dim
swamp light, the blade of his scythe gleams.
~
cgm df -200 S
20 1 -2 5d20+300 5d5+15
14000 40000
8 8 1
#8314
wolf~
a marsh wolf~
A marsh wolf sniffs the ground has followed your scent.
~
This wolf looks plump.  She probably ate a friend or two of yours who came
into the marsh.
~
cfgm 0 -200 S
8 13 3 10d10+50 3d5+1
0 2000
8 8 2
#8318
mound shambling~
a shambling mound~
A heap of garbage shambles towards you.
~
This grotesque pile of plant matter fills you with utmost horror.
~
cgm t -100 S
13 8 10 10d10+150 3d6+2
0 10000
8 8 0
#8319
shaman orc~
the orc shaman~
An orc shaman stands before you holding a staff and wearing robes.
~
This old orc has an array of bones stuck in his hair and strange symbols
painted on his face and hands.
~
bcfgm df -100 S
12 10 7 5d6+120 3d4+1
350 10000
8 8 1
#8320
giant~
a marsh giant~
A marsh giant stomps towards you.
~
This huge monster of a man has green gnarly teeth and a BIG stick.
~
bcfgm df -100 S
15 8 5 6d6+300 2d4+10
12000 18000
8 8 1
#8321
gargoyle~
a gargoyle~
A large gargoyle lands next to you, baring his fangs at you.
~
This creepy fellow looks like he could use you as a meal.
~
bcfgm df -100 S
12 4 0 4d5+200 4d4+4
2000 12000
8 8 0
$~
