#8301
Muddy Path~
This section of the path is slowly being drowned by the nearby swamp to the
south, which is creeping slowly inland.  Several caved-in buildings sprawl
here, torn apart both by battle and the elements.
~
83 0 2
D0
The path looks drier here.
~
~
0 -1 6125
D2
A broken road leading southward into the marsh.
~
~
0 -1 8302
E
swamp~
The swamp to the south even reaches as far as this point ... it makes the
ground and air about you moist and fetid.
~
S
#8302
Swamp's Edge~
Briars and marsh plants stick to your boots and clothes, and clouds cover the
skies above the murky marsh, leaving the path before you dark and sinister.
You see some disturbances in the marsh, but after a few strangled screams,
the sounds stop.
~
83 0 5
D0
~
~
0 -1 8301
D1
To the east lies a series of bogs and shallows that look rather threatening.
~
~
0 -1 8303
D2
You notice a large hill rising out of the marsh to the south.
~
~
0 -1 8304
S
#8303
Marshy Forest~
This area is by no means a forest, but for those who dwell in these sparse
trees it is one.  Occasionally you see a whole humanoid form floating face down
in the water, but mostly you only find pieces.  You hear a loud bellow in the
distance.  And feel fear creep into your heart.
~
83 a 5
D1
Eastward is the thick bog of ooze...
~
~
0 -1 8305
D3
Westward lies the remanents of a broken and shattered roadway being swallowed
by the marsh.
~
~
0 -1 8302
E
humanoid corpse~
He looks mangled and shredded.  You see one large gash mark that looks
like it came from the claw of some huge beast.
~
E
pieces~
You see severed limbs and spongy intestines.
~
S
#8304
On a hill.~
You stand atop a hill on the northwestern side of the evil swamp. Dark
clouds whip around you and the wind raises its voice and assails you.
~
83 a 4
D0
To the north lies a damp broken roadway.
~
~
0 -1 8302
D1
A dark pool congeals to the east.
~
~
0 -1 8309
D2
A gloomy path leads down the hill into the swamp.
~
~
0 -1 8310
S
#8305
An Oozing Bog~
You stand in an oozing quagmire.  A creaking beat fills the air, 
accompanied by groans and soughing of the air.  Several large winged
beasts flap over you and send chilling glares your way.  You feel out
of place, and feel that the occupants of this realm will soon 
have you for a feast.
~
83 a 5
D1
Eastward lies a horde of disgusting looking monsters.
~
~
0 -1 8306
D3
Westward lies a marshy area.
~
~
0 -1 8303
E
beasts~
You see a large creature, possibly a demon, flapping heavily above you.
~
S
#8306
An Oozing Bog~
The ground here is soft and oozing.  You feel slimy water seeping into your
boots.  Better stop and check for leeches when you get out of here.
~
83 a 5
D3
You see a large tree limb that looks easily moved.
~
limb~
-1 -1 8305
E
limb~
The limb looks like it is attached to a trap door in the ground.
~
S
#8307
Swamp Thing's Lair~
A horrible swamp thing resides here.  Mutilated corpses suffuse the air with
the overwhelming stench of putrid flesh.
~
83 a 6
D3
A pool of quick sand lies to the west.
~
~
0 -1 8308
E
corpses~
You notice a note on one of the corpses reading:  'Best ye forget the temple,
it is not for the likes of you...'
~
S
#8308
Pool of Quick Sand~
You stand by a large oozing pool of quick sand.  Luckily only a complete
klutz could not avoid it.  Dancing lights fly about you and one seems to
be taunting you towards the pool.
~
83 a 6
D1
The swamp thing's lair.
~
~
0 -1 8307
D2
A murky bog.
~
~
0 -1 8314
D3
A dark pool lies to the west.
~
~
0 -1 8309
E
lights ~
From the stories you have heard, you recognize them as will-o-wisps.
~
E
quicksand~
It looks deadly to the foolish.
~
S
#8309
A Dark Pool.~
You stand beside a large dark pond.  The water boils not with heat, but with
motion, as if it is alive.  A creaking beat pulses through the air, leaving
you with a cold sweat and fear in your heart.
~
83 a 6
D1
A large pool of quicksand lies to the east.
~
~
0 -1 8308
D2
You see a cloud of darkness to the south.
~
~
0 -1 8311
D3
A hill rises out of the swamp to the east.
~
~
0 -1 8304
E
pond~
It looks ALIVE ...
~
S
#8310
Gloomy Path Through the Marsh.~
To the north lies a hill, shrouded in dark clouds, and to the south lies
a huge patch of vegetation.  You sense an evil presence and notice 
a beast flying overhead to the south east, towards what looks to be a 
huge fortress, half buried in the marsh.
~
83 a 6
D0
To the north a hill protrudes from the marshes.
~
~
0 -1 8304
D2
To the south a huge mass of vegetation seems to quiver with life.
~
~
0 -1 8312
E
clouds~
The clouds look dark and foreboding.
~
E
beast~
It looks to be a demon of some foul breed.
~
E
fortress~
It is surrounded by walls nearly 20 meters high.  In a tall tower on the
northeast side, a window glows blue with magical energy.
~
E
vegetation~
It looks sentient.
~
S
#8311
Cloud of Darkness.~
As you travel through this cloud of darkness, a fear such as you have never
known before assails you.
~
83 a 6
D0
A dark pool lies to the north.
~
~
0 -1 8309
D2
An obelisk lies to the south.
~
~
0 -1 8313
S
#8312
Near Vegetation from Hell.~
You stand near some of the strangest plant life you have ever seen, a mixture
of tumescent vegetables, evil-smelling fruit trees, and malignant ferns.
~
83 a 6
D0
To the north is a gloomy path through the marsh.
~
~
0 -1 8310
D1
Eastward is a large, black stone monolith.
~
~
0 -1 8313
E
plant plants~
They look rather violent, and snap at you when you come near.
~
S
#8313
By the Monolith.~
You are standing near a monolith which protrudes some 20 feet from the
marsh into the air.  Its black obsidian surface shines darkly in the 
strange, almost unearthly light that enters through the clouds above.
~
83 a 5
D0
To the north is a cloud of darkest evil.
~
~
0 -1 8311
D1
Eastward lies a murky bog.
~
~
0 -1 8314
D3
Near Vegetation from Hell.
~
~
0 -1 8312
E
monolith~
This huge monolith resembles nothing you have ever seen before.
You have a strong feeling not to go within.
~
S
#8314
Murky Bog.~
A murky bog surrounds you.  To the east a black monolith juts forth from the
ground.  Far to the north lies a huge pool of quicksand.  Snarls can be heard
echoing as if from a great distance.
~
83 a 5
D0
To the north lies a huge pool of quicksand.
~
~
0 -1 8308
D1
To the east the marsh turns into a small lake.
~
~
0 -1 8315
D3
Westward a large monolith awaits adventurers.
~
~
0 -1 8313
E
monolith~
This is a huge obsidian stone block stuck in the marsh.
~
S
#8315
Northern Lake Side.~
Floating on this boiling lake is not what you would consider an enjoyable 
experience.  Many a creature bumps the bottom of your boat, and glares 
at you through unblinking eyes from the waters below.  The southern 
portion of the lake looks calm and serene compared to this wild place.
~
83 a 7
D2
The southern portion of the lake lies to the south.
~
~
0 -1 8316
D3
To the west lies a murky bog.
~
~
0 -1 8314
S
#8316
Southern Lake Side.~
You are floating on a calm section of blue crystal water.  You feel much more
at ease then you were before in this area.  Then a wave of fear passes over
you.  You are not alone.
~
83 a 7
D0
Northern lake side.
~
~
0 -1 8315
D3
To the west is a beach where your boat can land.
~
~
0 -1 8317
E
north~
The way to the north seems to be impassable, due to the rough water and
strange wild life.
~
S
#8317
Beach~
You are on a sandy shore.  Marsh life creeps across the surface.  To the west
lies an evil fortress.  You see figures walking along the battlements.
~
83 a 5
D1
To the east lies the southern portion of a small lake.
~
~
0 -1 8316
D3
The great gates.
~
~
0 -1 8318
E
fortress~
It is hewn of black stone and heavily fortified.
~
S
#8318
Before the Great Gates.~
You stand before the gates of a huge fortress.  The drawbridge is up, the
gates closed, and the portcullis down.  This place looks very dangerous,
and you decide not to continue onward.
~
83 a 3
D1
To the east is a marshy beach.
~
~
0 -1 8317
D2
~
~
-1 -1 -1
S
$~
